\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (2, -1) {};
		\node [style=bproduct] (5) at (-1, 1) {};
		\node [style=bproduct] (6) at (-1, -1) {};
		\node [style=bproduct] (7) at (1, 1) {};
		\node [style=bproduct] (8) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5);
		\draw (1.center) to (6);
		\draw (8) to (4.center);
		\draw (7) to (3.center);
		\draw [in=-105, out=75] (6) to (7);
		\draw [in=105, out=-75] (5) to (8);
		\draw [bend left=60, looseness=1.25] (5) to (7);
		\draw [bend right=60, looseness=1.25] (6) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
