\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.75) {};
		\node [style=none] (1) at (-1.5, -0.75) {};
		\node [style=bproduct] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=none] (4) at (1.5, -0.75) {};
		\node [style=bproduct] (5) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (0.center) to (2);
		\draw (2) to (5);
		\draw [in=180, out=75] (5) to (3.center);
		\draw [in=-105, out=0] (1.center) to (2);
		\draw [in=180, out=-75] (5) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
