\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-5.75, -0.75) {$\vee$};
		\node [style=edge] (1) at (-2.75, -0.75) {$\neg$};
		\node [style=edge] (2) at (0.25, -1) {$\vee$};
		\node [style=edge] (4) at (6.5, -1) {$\delta$};
		\node [style=vertex] (5) at (-4.25, -0.75) {};
		\node [style=vertex] (6) at (-9.25, -1) {};
		\node [style=none] (7) at (-6, -1) {};
		\node [style=vertex] (8) at (-1.25, -0.75) {};
		\node [style=edge] (9) at (3.25, -1) {$\neg$};
		\node [style=vertex] (10) at (1.75, -1) {};
		\node [style=vertex] (11) at (5, -1) {};
		\node [style=none] (12) at (0, -0.75) {};
		\node [style=vertex] (13) at (-8, -2.25) {};
		\node [style=none] (14) at (-0.25, -1.25) {};
		\node [style=none] (18) at (-8.25, 0.5) {};
		\node [style=none] (19) at (-6, -0.5) {};
		\node [style=none] (20) at (15.25, 1) {};
		\node [style=none] (21) at (-1.25, 2.75) {};
		\node [style=none] (22) at (-10, 3.5) {};
		\node [style=none] (23) at (-10, -3.25) {};
		\node [style=none] (24) at (16, -3.5) {};
		\node [style=none] (25) at (16, 3.5) {};
		\node [style=none] (26) at (-9.25, -0.25) {$0$};
		\node [style=none] (27) at (-8, -1.75) {$1$};
		\node [style=none] (28) at (-1.25, 0) {$2$};
		\node [style=none] (29) at (12.5, 0.75) {$3$};
		\node [style=none] (41) at (19.5, 2.5) {};
		\node [style=none] (42) at (17.5, 2.5) {};
		\node [style=none] (43) at (17.5, -2.5) {};
		\node [style=none] (44) at (19.5, -2.5) {};
		\node [style=vertex] (45) at (18.5, -1.25) {};
		\node [style=vertex] (46) at (18.5, 0.5) {};
		\node [style=none] (47) at (18.5, 1.25) {$2$};
		\node [style=none] (48) at (18.5, -0.5) {$3$};
		\node [style=none] (49) at (16.25, 0) {};
		\node [style=none] (50) at (17.25, 0) {};
		\node [style=vertex] (51) at (8.25, 1) {};
		\node [style=edge] (52) at (6.5, 1) {$\bot$};
		\node [style=vertex] (53) at (12.5, 0) {};
		\node [style=edge] (54) at (10.75, 0) {$\nabla$};
		\node [style=none] (55) at (10, 0.5) {};
		\node [style=vertex] (57) at (8.25, -1) {};
		\node [style=none] (58) at (10, -0.5) {};
		\node [style=none] (59) at (-13.5, 2.5) {};
		\node [style=none] (60) at (-11.5, 2.5) {};
		\node [style=none] (61) at (-11.5, -2.5) {};
		\node [style=none] (62) at (-13.5, -2.5) {};
		\node [style=vertex] (63) at (-12.5, -1.25) {};
		\node [style=vertex] (64) at (-12.5, 0.5) {};
		\node [style=none] (65) at (-12.5, 1.25) {$0$};
		\node [style=none] (66) at (-12.5, -0.5) {$1$};
		\node [style=none] (67) at (-10.25, 0) {};
		\node [style=none] (68) at (-11.25, 0) {};
		\node [style=none] (69) at (-7, -2.75) {};
		\node [style=none] (70) at (-7, 0.75) {};
		\node [style=none] (71) at (4.5, 0.75) {};
		\node [style=none] (74) at (4.5, -2.75) {};
		\node [style=none] (75) at (-3.25, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=tile comb] (69.center)
			 to (70.center)
			 to (71.center)
			 to (74.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0] (6) to (7.center);
		\draw [style=tentacle] (5) to (0);
		\draw [style=tentacle] (5) to (1);
		\draw [style=tentacle] (8) to (1);
		\draw [style=tentacle] (10) to (9);
		\draw [style=tentacle] (10) to (2);
		\draw [style=tentacle] (11) to (9);
		\draw [style=tentacle] (4) to (11);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (8) to (12.center);
		\draw [style=tentacle, in=270, out=180, looseness=1.25] (19.center) to (18.center);
		\draw [style=tentacle, in=0, out=105, looseness=0.50] (20.center) to (21.center);
		\draw [style=tentacle, in=180, out=90, looseness=0.50] (18.center) to (21.center);
		\draw [style=interface] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=tentacle] (51) to (52);
		\draw [style=tentacle] (53) to (54);
		\draw [style=tentacle, in=-75, out=0, looseness=1.25] (53) to (20.center);
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (51) to (55.center);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (57) to (58.center);
		\draw [style=tentacle] (4) to (57);
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle] (14.center)
			 to [in=0, out=-180] (75.center)
			 to (13);
	\end{pgfonlayer}
\end{tikzpicture}
