\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (-8.75, 3) {};
		\node [style=none] (23) at (-8.75, -2.75) {};
		\node [style=none] (24) at (9, -2.75) {};
		\node [style=none] (25) at (9, 3) {};
		\node [style=none] (59) at (-12.25, 2.5) {};
		\node [style=none] (60) at (-10.25, 2.5) {};
		\node [style=none] (61) at (-10.25, -2.25) {};
		\node [style=none] (62) at (-12.25, -2.25) {};
		\node [style=none] (67) at (-9, 0) {};
		\node [style=none] (68) at (-10, 0) {};
		\node [style=none] (104) at (1.75, 1.25) {$2$};
		\node [style=none] (108) at (8, 1) {$3$};
		\node [style=edge] (152) at (-2.75, 0.5) {$\vee$};
		\node [style=edge] (153) at (0.25, 0.5) {$\neg$};
		\node [style=edge] (154) at (3.25, 0.25) {$\vee$};
		\node [style=vertex] (155) at (-1.25, 0.5) {};
		\node [style=vertex] (156) at (1.75, 0.5) {};
		\node [style=edge] (157) at (6.25, 0.25) {$\neg$};
		\node [style=vertex] (158) at (4.75, 0.25) {};
		\node [style=vertex] (159) at (8, 0.25) {};
		\node [style=none] (160) at (3, 0.5) {};
		\node [style=vertex] (161) at (0.5, -1.25) {};
		\node [style=none] (162) at (2.75, 0) {};
		\node [style=edge] (163) at (-1, -1.25) {$\mathsf{f}$};
		\node [style=edge] (164) at (-7.25, 1.5) {$\bot$};
		\node [style=none] (165) at (-3.25, 0.25) {};
		\node [style=vertex] (166) at (-5.5, 1.5) {};
		\node [style=none] (167) at (-3.25, 0.75) {};
		\node [style=vertex] (168) at (-5.5, -0.5) {};
		\node [style=edge] (169) at (-7.25, -0.5) {$\mathsf{t}$};
		\node [style=none] (170) at (12.5, 3.75) {};
		\node [style=none] (171) at (10.5, 3.75) {};
		\node [style=none] (172) at (10.5, -3.25) {};
		\node [style=none] (173) at (12.5, -3.25) {};
		\node [style=vertex] (174) at (11.5, 0) {};
		\node [style=vertex] (175) at (11.5, 2) {};
		\node [style=none] (176) at (11.5, 2.75) {$2$};
		\node [style=none] (177) at (11.5, 0.75) {$3$};
		\node [style=vertex] (178) at (11.5, -2) {};
		\node [style=none] (179) at (11.5, -1.25) {$4$};
		\node [style=none] (182) at (9.25, 0.25) {};
		\node [style=none] (183) at (10.25, 0.25) {};
		\node [style=none] (184) at (-5.5, 2.25) {$4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle] (155) to (152);
		\draw [style=tentacle] (155) to (153);
		\draw [style=tentacle] (156) to (153);
		\draw [style=tentacle] (158) to (157);
		\draw [style=tentacle] (158) to (154);
		\draw [style=tentacle] (159) to (157);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (156) to (160.center);
		\draw [style=tentacle, in=0, out=180] (162.center) to (161);
		\draw [style=tentacle, in=0, out=-180] (161) to (163);
		\draw [style=tentacle, in=360, out=180] (167.center) to (166);
		\draw [style=tentacle, in=180, out=0] (168) to (165.center);
		\draw [style=tentacle] (168) to (169);
		\draw [style=tentacle] (164) to (166);
		\draw [style=interface] (171.center)
			 to (170.center)
			 to (173.center)
			 to (172.center)
			 to cycle;
		\draw [style=arrow] (182.center) to (183.center);
	\end{pgfonlayer}
\end{tikzpicture}
