\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (22) at (-16.25, 7.25) {};
		\node [style=none] (23) at (-16.25, -8.25) {};
		\node [style=none] (24) at (17.5, -8.25) {};
		\node [style=none] (25) at (17.25, 7.25) {};
		\node [style=none] (41) at (20.75, 2.5) {};
		\node [style=none] (42) at (18.75, 2.5) {};
		\node [style=none] (43) at (18.75, -2.5) {};
		\node [style=none] (44) at (20.75, -2.5) {};
		\node [style=vertex] (45) at (19.75, -1.25) {};
		\node [style=vertex] (46) at (19.75, 0.75) {};
		\node [style=none] (47) at (19.75, 1.5) {$2$};
		\node [style=none] (48) at (19.75, -0.5) {$3$};
		\node [style=none] (49) at (17.5, 0) {};
		\node [style=none] (50) at (18.5, 0) {};
		\node [style=edge] (52) at (10, 5) {$\bot$};
		\node [style=none] (59) at (-19.75, 2.5) {};
		\node [style=none] (60) at (-17.75, 2.5) {};
		\node [style=none] (61) at (-17.75, -2.5) {};
		\node [style=none] (62) at (-19.75, -2.5) {};
		\node [style=none] (67) at (-16.5, 0) {};
		\node [style=none] (68) at (-17.5, 0) {};
		\node [style=edge] (98) at (10.25, -3) {$\mathsf{t}$};
		\node [style=vertex] (100) at (11.75, -3) {};
		\node [style=edge] (124) at (-4.5, 5) {$\vee$};
		\node [style=edge] (125) at (-1.5, 5) {$\neg$};
		\node [style=edge] (126) at (1.5, 4.75) {$\vee$};
		\node [style=vertex] (127) at (-3, 5) {};
		\node [style=none] (128) at (-4.75, 4.75) {};
		\node [style=vertex] (129) at (0, 5) {};
		\node [style=edge] (130) at (4.5, 4.75) {$\neg$};
		\node [style=vertex] (131) at (3, 4.75) {};
		\node [style=vertex] (132) at (6.25, 4.75) {};
		\node [style=none] (133) at (1.25, 5) {};
		\node [style=vertex] (134) at (-13, -0.5) {};
		\node [style=none] (135) at (-2, 3.5) {};
		\node [style=none] (136) at (-4.75, 5.25) {};
		\node [style=vertex] (137) at (-11.75, -4.25) {};
		\node [style=none] (139) at (-2.5, 3.5) {};
		\node [style=vertex] (140) at (-6.5, 5.25) {};
		\node [style=edge] (141) at (-8.5, 5.25) {$\bot$};
		\node [style=edge] (142) at (-4.5, 1.25) {$\vee$};
		\node [style=edge] (143) at (-1.5, 1.25) {$\neg$};
		\node [style=edge] (144) at (1.5, 1) {$\vee$};
		\node [style=vertex] (145) at (-3, 1.25) {};
		\node [style=none] (146) at (-4.75, 1) {};
		\node [style=vertex] (147) at (0, 1.25) {};
		\node [style=edge] (148) at (4.5, 1) {$\neg$};
		\node [style=vertex] (149) at (3, 1) {};
		\node [style=vertex] (150) at (6.25, 1) {};
		\node [style=none] (151) at (1.25, 1.25) {};
		\node [style=none] (152) at (1, 0.75) {};
		\node [style=none] (153) at (-6, 1.5) {};
		\node [style=none] (154) at (-6, -1) {};
		\node [style=edge] (155) at (-4.5, -3.25) {$\vee$};
		\node [style=edge] (156) at (-1.5, -3.25) {$\neg$};
		\node [style=edge] (157) at (1.5, -3.5) {$\vee$};
		\node [style=vertex] (158) at (-3, -3.25) {};
		\node [style=none] (159) at (-4.75, -3.5) {};
		\node [style=vertex] (160) at (0, -3.25) {};
		\node [style=edge] (161) at (4.5, -3.5) {$\neg$};
		\node [style=vertex] (162) at (3, -3.5) {};
		\node [style=vertex] (163) at (10, -5) {};
		\node [style=none] (164) at (1.25, -3.25) {};
		\node [style=none] (165) at (1, -3.75) {};
		\node [style=none] (166) at (-5.75, -3) {};
		\node [style=none] (167) at (15.25, 0.5) {$2$};
		\node [style=none] (168) at (-2.25, -5.5) {};
		\node [style=none] (170) at (-4, -5.5) {};
		\node [style=none] (171) at (-6.75, -3.75) {};
		\node [style=none] (172) at (-4.75, 1.5) {};
		\node [style=none] (173) at (-8, 0.75) {};
		\node [style=none] (174) at (-2.5, -0.75) {};
		\node [style=none] (175) at (-4.75, -3) {};
		\node [style=none] (176) at (1, 4.5) {};
		\node [style=vertex] (178) at (-13, 2) {};
		\node [style=edge] (183) at (14, -4.25) {$\nabla$};
		\node [style=edge] (184) at (14, 3.75) {$\nabla$};
		\node [style=edge] (185) at (13.75, -0.25) {$\nabla$};
		\node [style=none] (187) at (-0.5, 5.75) {};
		\node [style=none] (188) at (13.5, -4) {};
		\node [style=none] (189) at (13.5, -4.5) {};
		\node [style=none] (190) at (15, -4.25) {};
		\node [style=none] (191) at (14.75, -6.75) {};
		\node [style=none] (192) at (-14.25, -6.5) {};
		\node [style=none] (193) at (-14.5, -4.25) {};
		\node [style=none] (194) at (-3.25, -7.5) {};
		\node [style=none] (195) at (12.75, -6.75) {};
		\node [style=none] (196) at (9.75, 3.5) {};
		\node [style=vertex] (198) at (15.25, -0.25) {};
		\node [style=vertex] (199) at (15.5, 3.75) {};
		\node [style=vertex] (200) at (11.25, 1) {};
		\node [style=none] (201) at (13.5, -0.5) {};
		\node [style=none] (203) at (4.75, -1.25) {};
		\node [style=none] (204) at (6.25, -1.25) {};
		\node [style=none] (205) at (-5.25, -1.5) {};
		\node [style=none] (206) at (-3.25, -1.5) {};
		\node [style=none] (207) at (5.75, -0.25) {};
		\node [style=none] (212) at (15.5, 4.5) {$3$};
		\node [style=vertex] (213) at (-18.75, -1.25) {};
		\node [style=vertex] (214) at (-18.75, 0.75) {};
		\node [style=none] (215) at (-18.75, 1.5) {$0$};
		\node [style=none] (216) at (-18.75, -0.5) {$1$};
		\node [style=none] (217) at (-13, 2.75) {$0$};
		\node [style=none] (218) at (-13, 0.25) {$1$};
		\node [style=vertex] (224) at (11.75, 5) {};
		\node [style=none] (225) at (13.75, 4) {};
		\node [style=edge] (226) at (9.5, 1) {$\mathsf{f}$};
		\node [style=none] (227) at (13.5, 0) {};
		\node [style=none] (228) at (13.75, 3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=interface] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle] (100) to (98);
		\draw [style=tentacle] (127) to (124);
		\draw [style=tentacle] (127) to (125);
		\draw [style=tentacle] (129) to (125);
		\draw [style=tentacle] (131) to (130);
		\draw [style=tentacle] (131) to (126);
		\draw [style=tentacle] (132) to (130);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (129) to (133.center);
		\draw [style=tentacle] (176.center)
			 to [in=0, out=180] (135.center)
			 to [in=0, out=-180] (139.center)
			 to [in=45, out=180, looseness=0.75] (134);
		\draw [style=tentacle] (140) to (141);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (140) to (136.center);
		\draw [style=tentacle] (145) to (142);
		\draw [style=tentacle] (145) to (143);
		\draw [style=tentacle] (147) to (143);
		\draw [style=tentacle] (149) to (148);
		\draw [style=tentacle] (149) to (144);
		\draw [style=tentacle] (150) to (148);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (147) to (151.center);
		\draw [style=tentacle, in=360, out=180] (172.center) to (153.center);
		\draw [style=tentacle] (134)
			 to [in=180, out=0] (154.center)
			 to (174.center)
			 to [in=180, out=0, looseness=1.25] (152.center);
		\draw [style=tentacle] (158) to (155);
		\draw [style=tentacle] (158) to (156);
		\draw [style=tentacle] (160) to (156);
		\draw [style=tentacle] (162) to (161);
		\draw [style=tentacle] (162) to (157);
		\draw [style=tentacle, in=0, out=-180] (163) to (161);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (160) to (164.center);
		\draw [style=tentacle] (134)
			 to [in=-180, out=-30] (170.center)
			 to (168.center)
			 to [in=-180, out=0] (165.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (166.center) to (175.center);
		\draw [style=tentacle, in=0, out=-180] (159.center) to (171.center);
		\draw [style=tentacle, in=180, out=0] (173.center) to (146.center);
		\draw [style=tentacle, in=-180, out=0] (178) to (128.center);
		\draw [style=tentacle, in=-45, out=-180, looseness=0.75] (171.center) to (178);
		\draw [style=tentacle, in=180, out=-15] (178) to (173.center);
		\draw [style=tentacle, in=45, out=180] (153.center) to (137);
		\draw [style=tentacle, in=180, out=0] (137) to (166.center);
		\draw [style=tentacle, in=180, out=0] (100) to (188.center);
		\draw [style=tentacle, in=180, out=0, looseness=0.75] (163) to (189.center);
		\draw [style=tentacle] (183)
			 to (190.center)
			 to [in=0, out=0] (191.center)
			 to (195.center)
			 to [in=0, out=-180] (194.center)
			 to [in=0, out=180] (192.center)
			 to [in=-180, out=-180, looseness=1.50] (193.center)
			 to (137);
		\draw [style=tentacle] (184) to (199);
		\draw [style=tentacle] (185) to (198);
		\draw [style=tentacle] (160)
			 to [in=-180, out=60] (203.center)
			 to [in=-180, out=0] (204.center)
			 to [in=-180, out=0, looseness=0.75] (201.center);
		\draw [style=tentacle] (137)
			 to [in=-180, out=15] (205.center)
			 to [in=180, out=0] (206.center)
			 to [in=-180, out=0, looseness=0.50] (207.center)
			 to [in=180, out=0, looseness=1.25] (196.center)
			 to (228.center);
		\draw [style=tentacle] (52) to (224);
		\draw [style=tentacle, in=-180, out=0] (224) to (225.center);
		\draw [style=tentacle, in=180, out=0] (226) to (200);
		\draw [style=tentacle, in=0, out=-180, looseness=1.25] (227.center) to (200);
	\end{pgfonlayer}
\end{tikzpicture}
