\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-3.75, 12.25) {$\vee$};
		\node [style=edge] (1) at (-0.75, 12.25) {$\neg$};
		\node [style=edge] (2) at (2.25, 12) {$\vee$};
		\node [style=vertex] (5) at (-2.25, 12.25) {};
		\node [style=none] (7) at (-4, 12) {};
		\node [style=vertex] (8) at (0.75, 12.25) {};
		\node [style=edge] (9) at (5.25, 12) {$\neg$};
		\node [style=vertex] (10) at (3.75, 12) {};
		\node [style=vertex] (11) at (7, 12) {};
		\node [style=none] (12) at (2, 12.25) {};
		\node [style=vertex] (13) at (-12.25, 7.25) {};
		\node [style=none] (14) at (-1.25, 10.75) {};
		\node [style=none] (19) at (-4, 12.5) {};
		\node [style=none] (22) at (-17, 14) {};
		\node [style=none] (23) at (-17, -12) {};
		\node [style=none] (24) at (16.25, -12) {};
		\node [style=none] (25) at (16, 14) {};
		\node [style=none] (41) at (19.5, 2.5) {};
		\node [style=none] (42) at (17.5, 2.5) {};
		\node [style=none] (43) at (17.5, -2.5) {};
		\node [style=none] (44) at (19.5, -2.5) {};
		\node [style=vertex] (45) at (18.5, -1.25) {};
		\node [style=vertex] (46) at (18.5, 0.75) {};
		\node [style=none] (47) at (18.5, 1.5) {$2$};
		\node [style=none] (48) at (18.5, -0.5) {$3$};
		\node [style=none] (49) at (16.25, 0) {};
		\node [style=none] (50) at (17.25, 0) {};
		\node [style=vertex] (51) at (-11, 4) {};
		\node [style=edge] (52) at (-12.75, 4) {$\bot$};
		\node [style=none] (59) at (-20.5, 2.5) {};
		\node [style=none] (60) at (-18.5, 2.5) {};
		\node [style=none] (61) at (-18.5, -2.5) {};
		\node [style=none] (62) at (-20.5, -2.5) {};
		\node [style=none] (67) at (-17.25, 0) {};
		\node [style=none] (68) at (-18.25, 0) {};
		\node [style=none] (75) at (-1.75, 10.75) {};
		\node [style=vertex] (76) at (-6, 12.5) {};
		\node [style=edge] (77) at (-8.5, 12.5) {$\bot$};
		\node [style=edge] (78) at (-3.75, 9) {$\vee$};
		\node [style=edge] (79) at (-0.75, 9) {$\neg$};
		\node [style=edge] (80) at (2.25, 8.75) {$\vee$};
		\node [style=vertex] (81) at (-2.25, 9) {};
		\node [style=none] (82) at (-4, 8.75) {};
		\node [style=vertex] (83) at (0.75, 9) {};
		\node [style=edge] (84) at (5.25, 8.75) {$\neg$};
		\node [style=vertex] (85) at (3.75, 8.75) {};
		\node [style=vertex] (86) at (7, 8.75) {};
		\node [style=none] (87) at (2, 9) {};
		\node [style=none] (88) at (1.75, 8.5) {};
		\node [style=none] (89) at (-5.25, 9.25) {};
		\node [style=none] (91) at (-5.25, 6.75) {};
		\node [style=edge] (92) at (-3.75, 5) {$\vee$};
		\node [style=edge] (93) at (-0.75, 5) {$\neg$};
		\node [style=edge] (94) at (2.25, 4.75) {$\vee$};
		\node [style=vertex] (95) at (-2.25, 5) {};
		\node [style=none] (96) at (-4, 4.75) {};
		\node [style=vertex] (97) at (0.75, 5) {};
		\node [style=edge] (98) at (5.25, 4.75) {$\neg$};
		\node [style=vertex] (99) at (3.75, 4.75) {};
		\node [style=vertex] (100) at (7, 4.75) {};
		\node [style=none] (101) at (2, 5) {};
		\node [style=none] (102) at (1.75, 4.5) {};
		\node [style=none] (103) at (-5, 5.25) {};
		\node [style=none] (105) at (-1.5, 2.75) {};
		\node [style=none] (108) at (7, 5.5) {$3$};
		\node [style=none] (110) at (-3.25, 2.75) {};
		\node [style=none] (111) at (-6, 4.5) {};
		\node [style=none] (112) at (-4, 9.25) {};
		\node [style=none] (113) at (-7.25, 8.5) {};
		\node [style=none] (114) at (-1.75, 7) {};
		\node [style=none] (115) at (-4, 5.25) {};
		\node [style=none] (116) at (1.75, 11.75) {};
		\node [style=none] (117) at (-8.25, 9.5) {};
		\node [style=vertex] (118) at (-12.25, 9.75) {};
		\node [style=edge] (119) at (-14.25, 9.75) {$\mathsf{t}$};
		\node [style=edge] (120) at (-14.25, 7.25) {$\mathsf{f}$};
		\node [style=edge] (124) at (-4, 0.5) {$\vee$};
		\node [style=edge] (125) at (-1, 0.5) {$\neg$};
		\node [style=edge] (126) at (2, 0.25) {$\vee$};
		\node [style=vertex] (127) at (-2.5, 0.5) {};
		\node [style=none] (128) at (-4.25, 0.25) {};
		\node [style=vertex] (129) at (0.5, 0.5) {};
		\node [style=edge] (130) at (5, 0.25) {$\neg$};
		\node [style=vertex] (131) at (3.5, 0.25) {};
		\node [style=vertex] (132) at (6.75, 0.25) {};
		\node [style=none] (133) at (1.75, 0.5) {};
		\node [style=vertex] (134) at (-12.5, -4.5) {};
		\node [style=none] (135) at (-1.5, -1) {};
		\node [style=none] (136) at (-4.25, 0.75) {};
		\node [style=vertex] (137) at (-11.25, -7.75) {};
		\node [style=none] (139) at (-2, -1) {};
		\node [style=vertex] (140) at (-6, 0.75) {};
		\node [style=edge] (141) at (-8, 0.75) {$\bot$};
		\node [style=edge] (142) at (-4, -2.75) {$\vee$};
		\node [style=edge] (143) at (-1, -2.75) {$\neg$};
		\node [style=edge] (144) at (2, -3) {$\vee$};
		\node [style=vertex] (145) at (-2.5, -2.75) {};
		\node [style=none] (146) at (-4.25, -3) {};
		\node [style=vertex] (147) at (0.5, -2.75) {};
		\node [style=edge] (148) at (5, -3) {$\neg$};
		\node [style=vertex] (149) at (3.5, -3) {};
		\node [style=vertex] (150) at (6.75, -3) {};
		\node [style=none] (151) at (1.75, -2.75) {};
		\node [style=none] (152) at (1.5, -3.25) {};
		\node [style=none] (153) at (-5.5, -2.5) {};
		\node [style=none] (154) at (-5.5, -5) {};
		\node [style=edge] (155) at (-4, -6.75) {$\vee$};
		\node [style=edge] (156) at (-1, -6.75) {$\neg$};
		\node [style=edge] (157) at (2, -7) {$\vee$};
		\node [style=vertex] (158) at (-2.5, -6.75) {};
		\node [style=none] (159) at (-4.25, -7) {};
		\node [style=vertex] (160) at (0.5, -6.75) {};
		\node [style=edge] (161) at (5, -7) {$\neg$};
		\node [style=vertex] (162) at (3.5, -7) {};
		\node [style=vertex] (163) at (6.75, -7) {};
		\node [style=none] (164) at (1.75, -6.75) {};
		\node [style=none] (165) at (1.5, -7.25) {};
		\node [style=none] (166) at (-5.25, -6.5) {};
		\node [style=none] (167) at (14.25, 2.5) {$2$};
		\node [style=none] (168) at (-1.75, -9) {};
		\node [style=none] (170) at (-3.5, -9) {};
		\node [style=none] (171) at (-6.25, -7.25) {};
		\node [style=none] (172) at (-4.25, -2.5) {};
		\node [style=none] (173) at (-7.5, -3.25) {};
		\node [style=none] (174) at (-2, -4.75) {};
		\node [style=none] (175) at (-4.25, -6.5) {};
		\node [style=none] (176) at (1.5, 0) {};
		\node [style=none] (177) at (-8.5, -2.25) {};
		\node [style=vertex] (178) at (-12.5, -2) {};
		\node [style=edge] (183) at (13, -3.25) {$\nabla$};
		\node [style=edge] (184) at (12.75, 6) {$\nabla$};
		\node [style=edge] (185) at (12.75, 1.75) {$\nabla$};
		\node [style=none] (187) at (0, 1.25) {};
		\node [style=none] (188) at (12.5, -3) {};
		\node [style=none] (189) at (12.5, -3.5) {};
		\node [style=none] (190) at (14, -3.25) {};
		\node [style=none] (191) at (10.25, -10) {};
		\node [style=none] (192) at (-13.75, -10) {};
		\node [style=none] (193) at (-14, -7.75) {};
		\node [style=none] (194) at (-2.75, -11) {};
		\node [style=none] (195) at (7, -10) {};
		\node [style=none] (196) at (12.5, 5.75) {};
		\node [style=none] (197) at (12.5, 6.25) {};
		\node [style=vertex] (198) at (14.25, 1.75) {};
		\node [style=vertex] (199) at (14.25, 6) {};
		\node [style=none] (200) at (12.5, 2) {};
		\node [style=none] (201) at (12.5, 1.5) {};
		\node [style=none] (202) at (6.5, 6.75) {};
		\node [style=none] (203) at (5.25, -5.25) {};
		\node [style=none] (204) at (7.75, -5.25) {};
		\node [style=none] (205) at (-4.75, -5.5) {};
		\node [style=none] (206) at (-2.75, -5.5) {};
		\node [style=none] (207) at (7, -4) {};
		\node [style=none] (208) at (-5.75, 6) {};
		\node [style=none] (209) at (6.5, 7.5) {};
		\node [style=none] (210) at (-1.75, 6) {};
		\node [style=none] (211) at (3.5, 7.5) {};
		\node [style=none] (212) at (14.25, 6.75) {$3$};
		\node [style=vertex] (213) at (-19.5, -1.25) {};
		\node [style=vertex] (214) at (-19.5, 0.75) {};
		\node [style=none] (215) at (-19.5, 1.5) {$0$};
		\node [style=none] (216) at (-19.5, -0.5) {$1$};
		\node [style=none] (217) at (-12.5, -1.25) {$0$};
		\node [style=none] (218) at (-12.5, -3.75) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=tentacle] (5) to (0);
		\draw [style=tentacle] (5) to (1);
		\draw [style=tentacle] (8) to (1);
		\draw [style=tentacle] (10) to (9);
		\draw [style=tentacle] (10) to (2);
		\draw [style=tentacle] (11) to (9);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (8) to (12.center);
		\draw [style=interface] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=tentacle] (51) to (52);
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle] (116.center)
			 to [in=0, out=180] (14.center)
			 to [in=0, out=-180] (75.center)
			 to [in=45, out=180, looseness=0.75] (13);
		\draw [style=tentacle] (76) to (77);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (76) to (19.center);
		\draw [style=tentacle] (81) to (78);
		\draw [style=tentacle] (81) to (79);
		\draw [style=tentacle] (83) to (79);
		\draw [style=tentacle] (85) to (84);
		\draw [style=tentacle] (85) to (80);
		\draw [style=tentacle] (86) to (84);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (83) to (87.center);
		\draw [style=tentacle] (112.center)
			 to [in=360, out=180] (89.center)
			 to [in=45, out=180, looseness=0.75] (51);
		\draw [style=tentacle] (13)
			 to [in=180, out=0] (91.center)
			 to (114.center)
			 to [in=180, out=0, looseness=1.25] (88.center);
		\draw [style=tentacle] (95) to (92);
		\draw [style=tentacle] (95) to (93);
		\draw [style=tentacle] (97) to (93);
		\draw [style=tentacle] (99) to (98);
		\draw [style=tentacle] (99) to (94);
		\draw [style=tentacle] (100) to (98);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (97) to (101.center);
		\draw [style=tentacle] (13)
			 to [in=-180, out=-30] (110.center)
			 to (105.center)
			 to [in=-180, out=0] (102.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (103.center) to (115.center);
		\draw [style=tentacle, in=0, out=-180] (96.center) to (111.center);
		\draw [style=tentacle, in=180, out=0] (113.center) to (82.center);
		\draw [style=tentacle] (118) to (119);
		\draw [style=tentacle, in=-180, out=0] (118) to (7.center);
		\draw [style=tentacle, in=-45, out=-180, looseness=0.75] (111.center) to (118);
		\draw [style=tentacle, in=180, out=-15] (118) to (113.center);
		\draw [style=tentacle] (13) to (120);
		\draw [style=tentacle, in=180, out=0] (51) to (103.center);
		\draw [style=tentacle] (127) to (124);
		\draw [style=tentacle] (127) to (125);
		\draw [style=tentacle] (129) to (125);
		\draw [style=tentacle] (131) to (130);
		\draw [style=tentacle] (131) to (126);
		\draw [style=tentacle] (132) to (130);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (129) to (133.center);
		\draw [style=tentacle] (176.center)
			 to [in=0, out=180] (135.center)
			 to [in=0, out=-180] (139.center)
			 to [in=45, out=180, looseness=0.75] (134);
		\draw [style=tentacle] (140) to (141);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (140) to (136.center);
		\draw [style=tentacle] (145) to (142);
		\draw [style=tentacle] (145) to (143);
		\draw [style=tentacle] (147) to (143);
		\draw [style=tentacle] (149) to (148);
		\draw [style=tentacle] (149) to (144);
		\draw [style=tentacle] (150) to (148);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (147) to (151.center);
		\draw [style=tentacle, in=360, out=180] (172.center) to (153.center);
		\draw [style=tentacle] (134)
			 to [in=180, out=0] (154.center)
			 to (174.center)
			 to [in=180, out=0, looseness=1.25] (152.center);
		\draw [style=tentacle] (158) to (155);
		\draw [style=tentacle] (158) to (156);
		\draw [style=tentacle] (160) to (156);
		\draw [style=tentacle] (162) to (161);
		\draw [style=tentacle] (162) to (157);
		\draw [style=tentacle] (163) to (161);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (160) to (164.center);
		\draw [style=tentacle] (134)
			 to [in=-180, out=-30] (170.center)
			 to (168.center)
			 to [in=-180, out=0] (165.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (166.center) to (175.center);
		\draw [style=tentacle, in=0, out=-180] (159.center) to (171.center);
		\draw [style=tentacle, in=180, out=0] (173.center) to (146.center);
		\draw [style=tentacle, in=-180, out=0] (178) to (128.center);
		\draw [style=tentacle, in=-45, out=-180, looseness=0.75] (171.center) to (178);
		\draw [style=tentacle, in=180, out=-15] (178) to (173.center);
		\draw [style=tentacle, in=45, out=180] (153.center) to (137);
		\draw [style=tentacle, in=180, out=0] (137) to (166.center);
		\draw [style=tentacle, in=180, out=0, looseness=0.50] (100) to (188.center);
		\draw [style=tentacle, in=180, out=0, looseness=0.50] (163) to (189.center);
		\draw [style=tentacle] (183)
			 to (190.center)
			 to [in=0, out=0, looseness=0.75] (191.center)
			 to (195.center)
			 to [in=0, out=-180] (194.center)
			 to [in=0, out=180] (192.center)
			 to [in=-180, out=-180, looseness=1.50] (193.center)
			 to (137);
		\draw [style=tentacle] (184) to (199);
		\draw [style=tentacle] (185) to (198);
		\draw [style=tentacle] (97)
			 to [in=-180, out=75] (202.center)
			 to [in=180, out=0] (200.center);
		\draw [style=tentacle] (160)
			 to [in=-180, out=60] (203.center)
			 to [in=-180, out=0] (204.center)
			 to [in=-180, out=0, looseness=0.75] (201.center);
		\draw [style=tentacle] (137)
			 to [in=-180, out=15] (205.center)
			 to [in=180, out=0] (206.center)
			 to [in=-180, out=0, looseness=0.50] (207.center)
			 to [in=180, out=0, looseness=0.50] (196.center);
		\draw [style=tentacle] (51)
			 to [in=-180, out=30] (208.center)
			 to (210.center)
			 to [in=-180, out=0] (211.center)
			 to (209.center)
			 to [in=180, out=0] (197.center);
	\end{pgfonlayer}
\end{tikzpicture}
