\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (2, 5.75) {$\vee$};
		\node [style=edge] (1) at (5, 5.75) {$\neg$};
		\node [style=edge] (2) at (8, 5.5) {$\vee$};
		\node [style=edge] (4) at (-11.25, -3.5) {$\delta$};
		\node [style=vertex] (5) at (3.5, 5.75) {};
		\node [style=vertex] (6) at (-6.5, 3.25) {};
		\node [style=none] (7) at (1.75, 5.5) {};
		\node [style=vertex] (8) at (6.5, 5.75) {};
		\node [style=edge] (9) at (11, 5.5) {$\neg$};
		\node [style=vertex] (10) at (9.5, 5.5) {};
		\node [style=vertex] (11) at (12.75, 5.5) {};
		\node [style=none] (12) at (7.75, 5.75) {};
		\node [style=vertex] (13) at (-6.5, 0.75) {};
		\node [style=none] (14) at (4.5, 4.25) {};
		\node [style=none] (19) at (1.75, 6) {};
		\node [style=none] (22) at (-14.25, 7.25) {};
		\node [style=none] (23) at (-14.25, -6.25) {};
		\node [style=none] (24) at (15.5, -6.25) {};
		\node [style=none] (25) at (15.25, 7.25) {};
		\node [style=none] (26) at (-6.5, 4) {$0$};
		\node [style=none] (27) at (-6.5, 1.5) {$1$};
		\node [style=none] (29) at (-5.25, -1.75) {$3$};
		\node [style=none] (41) at (18.75, 2.5) {};
		\node [style=none] (42) at (16.75, 2.5) {};
		\node [style=none] (43) at (16.75, -2.5) {};
		\node [style=none] (44) at (18.75, -2.5) {};
		\node [style=vertex] (45) at (17.75, -1.25) {};
		\node [style=vertex] (46) at (17.75, 0.5) {};
		\node [style=none] (47) at (17.75, 1.25) {$2$};
		\node [style=none] (48) at (17.75, -0.5) {$3$};
		\node [style=none] (49) at (15.5, 0) {};
		\node [style=none] (50) at (16.5, 0) {};
		\node [style=vertex] (51) at (-9.5, -1.5) {};
		\node [style=edge] (52) at (-11.25, -1.5) {$\bot$};
		\node [style=vertex] (53) at (-5.25, -2.5) {};
		\node [style=edge] (54) at (-7, -2.5) {$\nabla$};
		\node [style=none] (55) at (-7.75, -2) {};
		\node [style=vertex] (57) at (-9.5, -3.5) {};
		\node [style=none] (58) at (-7.75, -3) {};
		\node [style=none] (59) at (-17.75, 2.5) {};
		\node [style=none] (60) at (-15.75, 2.5) {};
		\node [style=none] (61) at (-15.75, -2.5) {};
		\node [style=none] (62) at (-17.75, -2.5) {};
		\node [style=vertex] (63) at (-16.75, -1.25) {};
		\node [style=vertex] (64) at (-16.75, 0.5) {};
		\node [style=none] (65) at (-16.75, 1.25) {$0$};
		\node [style=none] (66) at (-16.75, -0.5) {$1$};
		\node [style=none] (67) at (-14.5, 0) {};
		\node [style=none] (68) at (-15.5, 0) {};
		\node [style=none] (75) at (4, 4.25) {};
		\node [style=vertex] (76) at (-1.75, 6) {};
		\node [style=edge] (77) at (-4.75, 6) {$\bot$};
		\node [style=edge] (78) at (2, 2.5) {$\vee$};
		\node [style=edge] (79) at (5, 2.5) {$\neg$};
		\node [style=edge] (80) at (8, 2.25) {$\vee$};
		\node [style=vertex] (81) at (3.5, 2.5) {};
		\node [style=none] (82) at (1.75, 2.25) {};
		\node [style=vertex] (83) at (6.5, 2.5) {};
		\node [style=edge] (84) at (11, 2.25) {$\neg$};
		\node [style=vertex] (85) at (9.5, 2.25) {};
		\node [style=vertex] (86) at (12.75, 2.25) {};
		\node [style=none] (87) at (7.75, 2.5) {};
		\node [style=none] (88) at (7.5, 2) {};
		\node [style=none] (89) at (0.5, 2.75) {};
		\node [style=none] (91) at (0.5, 0.25) {};
		\node [style=edge] (92) at (2, -1.5) {$\vee$};
		\node [style=edge] (93) at (5, -1.5) {$\neg$};
		\node [style=edge] (94) at (8, -1.75) {$\vee$};
		\node [style=vertex] (95) at (3.5, -1.5) {};
		\node [style=none] (96) at (1.75, -1.75) {};
		\node [style=vertex] (97) at (6.5, -1.5) {};
		\node [style=edge] (98) at (11, -1.75) {$\neg$};
		\node [style=vertex] (99) at (9.5, -1.75) {};
		\node [style=vertex] (100) at (12.75, -1.75) {};
		\node [style=none] (101) at (7.75, -1.5) {};
		\node [style=none] (102) at (7.5, -2) {};
		\node [style=none] (103) at (0.75, -1.25) {};
		\node [style=none] (104) at (6.5, -0.75) {$2$};
		\node [style=none] (105) at (4.25, -3.75) {};
		\node [style=none] (106) at (13.25, -5.5) {};
		\node [style=none] (107) at (-12.25, -3.5) {};
		\node [style=none] (109) at (-11.75, -5.5) {};
		\node [style=none] (110) at (2.5, -3.75) {};
		\node [style=none] (111) at (-0.25, -2) {};
		\node [style=none] (112) at (1.75, 2.75) {};
		\node [style=none] (113) at (-1.5, 2) {};
		\node [style=none] (114) at (4, 0.5) {};
		\node [style=none] (115) at (1.75, -1.25) {};
		\node [style=none] (116) at (7.5, 5.25) {};
		\node [style=none] (117) at (-2.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0] (6) to (7.center);
		\draw [style=tentacle] (5) to (0);
		\draw [style=tentacle] (5) to (1);
		\draw [style=tentacle] (8) to (1);
		\draw [style=tentacle] (10) to (9);
		\draw [style=tentacle] (10) to (2);
		\draw [style=tentacle] (11) to (9);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (8) to (12.center);
		\draw [style=interface] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=tentacle] (51) to (52);
		\draw [style=tentacle] (53) to (54);
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (51) to (55.center);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (57) to (58.center);
		\draw [style=tentacle] (4) to (57);
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle] (116.center)
			 to [in=0, out=180] (14.center)
			 to [in=0, out=-180] (75.center)
			 to [in=45, out=180, looseness=0.75] (13);
		\draw [style=tentacle] (76) to (77);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (76) to (19.center);
		\draw [style=tentacle] (81) to (78);
		\draw [style=tentacle] (81) to (79);
		\draw [style=tentacle] (83) to (79);
		\draw [style=tentacle] (85) to (84);
		\draw [style=tentacle] (85) to (80);
		\draw [style=tentacle] (86) to (84);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (83) to (87.center);
		\draw [style=tentacle] (112.center)
			 to [in=360, out=180] (89.center)
			 to [in=45, out=180] (53);
		\draw [style=tentacle] (13)
			 to [in=180, out=0] (91.center)
			 to (114.center)
			 to [in=180, out=0, looseness=1.25] (88.center);
		\draw [style=tentacle] (95) to (92);
		\draw [style=tentacle] (95) to (93);
		\draw [style=tentacle] (97) to (93);
		\draw [style=tentacle] (99) to (98);
		\draw [style=tentacle] (99) to (94);
		\draw [style=tentacle] (100) to (98);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (97) to (101.center);
		\draw [style=tentacle] (13)
			 to [in=-180, out=-30] (110.center)
			 to (105.center)
			 to [in=-180, out=0] (102.center);
		\draw [style=tentacle] (53)
			 to [in=180, out=0] (103.center)
			 to [in=-180, out=0, looseness=0.75] (115.center);
		\draw [style=tentacle] (100)
			 to [in=0, out=0, looseness=1.50] (106.center)
			 to [in=0, out=-180] (109.center)
			 to [in=-180, out=180, looseness=2.00] (107.center)
			 to (4);
		\draw [style=tentacle, in=0, out=-180] (96.center) to (111.center);
		\draw [style=tentacle, in=-45, out=-180, looseness=0.75] (111.center) to (6);
		\draw [style=tentacle] (6)
			 to [in=180, out=-15] (113.center)
			 to [in=180, out=0] (82.center);
	\end{pgfonlayer}
\end{tikzpicture}
