\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-0.75, 4) {$\vee$};
		\node [style=edge] (1) at (2.25, 4) {$\neg$};
		\node [style=edge] (2) at (5.25, 3.75) {$\vee$};
		\node [style=vertex] (5) at (0.75, 4) {};
		\node [style=vertex] (8) at (3.75, 4) {};
		\node [style=edge] (9) at (8.25, 3.75) {$\neg$};
		\node [style=vertex] (10) at (6.75, 3.75) {};
		\node [style=vertex] (11) at (10, 3.75) {};
		\node [style=none] (12) at (5, 4) {};
		\node [style=vertex] (14) at (2.5, 2.25) {};
		\node [style=none] (22) at (-7, 6.5) {};
		\node [style=none] (23) at (-7, -7) {};
		\node [style=none] (24) at (16, -7.25) {};
		\node [style=none] (25) at (15.75, 6.25) {};
		\node [style=none] (41) at (19.25, 2.5) {};
		\node [style=none] (42) at (17.25, 2.5) {};
		\node [style=none] (43) at (17.25, -2.5) {};
		\node [style=none] (44) at (19.25, -2.5) {};
		\node [style=vertex] (45) at (18.25, -1.25) {};
		\node [style=vertex] (46) at (18.25, 0.5) {};
		\node [style=none] (47) at (18.25, 1.25) {$2$};
		\node [style=none] (48) at (18.25, -0.5) {$3$};
		\node [style=none] (49) at (16, 0) {};
		\node [style=none] (50) at (17, 0) {};
		\node [style=none] (59) at (-10.5, 2.5) {};
		\node [style=none] (60) at (-8.5, 2.5) {};
		\node [style=none] (61) at (-8.5, -2.5) {};
		\node [style=none] (62) at (-10.5, -2.5) {};
		\node [style=none] (67) at (-7.25, 0) {};
		\node [style=none] (68) at (-8.25, 0) {};
		\node [style=none] (104) at (8.75, -3.25) {$2$};
		\node [style=none] (108) at (15, -3.5) {$3$};
		\node [style=none] (116) at (4.75, 3.5) {};
		\node [style=edge] (126) at (1, 2.25) {$\mathsf{t}$};
		\node [style=edge] (128) at (-5.25, 5) {$\bot$};
		\node [style=none] (129) at (-1.25, 3.75) {};
		\node [style=vertex] (130) at (-3.5, 5) {};
		\node [style=none] (131) at (-1.25, 4.25) {};
		\node [style=vertex] (132) at (-3.5, 3) {};
		\node [style=edge] (133) at (-5.25, 3) {$\mathsf{f}$};
		\node [style=edge] (134) at (1.75, 0) {$\vee$};
		\node [style=edge] (135) at (4.75, 0) {$\neg$};
		\node [style=edge] (136) at (7.75, -0.25) {$\vee$};
		\node [style=vertex] (137) at (3.25, 0) {};
		\node [style=vertex] (138) at (6.25, 0) {};
		\node [style=edge] (139) at (10.75, -0.25) {$\neg$};
		\node [style=vertex] (140) at (9.25, -0.25) {};
		\node [style=vertex] (141) at (12.5, -0.25) {};
		\node [style=none] (142) at (7.5, 0) {};
		\node [style=vertex] (143) at (5, -1.75) {};
		\node [style=none] (144) at (7.25, -0.5) {};
		\node [style=edge] (145) at (3.5, -1.75) {$\mathsf{t}$};
		\node [style=edge] (146) at (-2.75, 1) {$\bot$};
		\node [style=none] (147) at (1.25, -0.25) {};
		\node [style=vertex] (148) at (-1, 1) {};
		\node [style=none] (149) at (1.25, 0.25) {};
		\node [style=vertex] (150) at (-1, -1) {};
		\node [style=edge] (151) at (-2.75, -1) {$\mathsf{f}$};
		\node [style=edge] (152) at (4.25, -4) {$\vee$};
		\node [style=edge] (153) at (7.25, -4) {$\neg$};
		\node [style=edge] (154) at (10.25, -4.25) {$\vee$};
		\node [style=vertex] (155) at (5.75, -4) {};
		\node [style=vertex] (156) at (8.75, -4) {};
		\node [style=edge] (157) at (13.25, -4.25) {$\neg$};
		\node [style=vertex] (158) at (11.75, -4.25) {};
		\node [style=vertex] (159) at (15, -4.25) {};
		\node [style=none] (160) at (10, -4) {};
		\node [style=vertex] (161) at (7.5, -5.75) {};
		\node [style=none] (162) at (9.75, -4.5) {};
		\node [style=edge] (163) at (6, -5.75) {$\mathsf{t}$};
		\node [style=edge] (164) at (-0.25, -3) {$\bot$};
		\node [style=none] (165) at (3.75, -4.25) {};
		\node [style=vertex] (166) at (1.5, -3) {};
		\node [style=none] (167) at (3.75, -3.75) {};
		\node [style=vertex] (168) at (1.5, -5) {};
		\node [style=edge] (169) at (-0.25, -5) {$\mathsf{f}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (22.center)
			 to (25.center)
			 to (24.center)
			 to (23.center)
			 to cycle;
		\draw [style=tentacle] (5) to (0);
		\draw [style=tentacle] (5) to (1);
		\draw [style=tentacle] (8) to (1);
		\draw [style=tentacle] (10) to (9);
		\draw [style=tentacle] (10) to (2);
		\draw [style=tentacle] (11) to (9);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (8) to (12.center);
		\draw [style=interface] (42.center)
			 to (41.center)
			 to (44.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=interface] (59.center)
			 to (62.center)
			 to (61.center)
			 to (60.center)
			 to cycle;
		\draw [style=arrow] (67.center) to (68.center);
		\draw [style=tentacle, in=0, out=180] (116.center) to (14);
		\draw [style=tentacle, in=0, out=-180] (14) to (126);
		\draw [style=tentacle, in=360, out=180] (131.center) to (130);
		\draw [style=tentacle, in=180, out=0] (132) to (129.center);
		\draw [style=tentacle] (132) to (133);
		\draw [style=tentacle] (128) to (130);
		\draw [style=tentacle] (137) to (134);
		\draw [style=tentacle] (137) to (135);
		\draw [style=tentacle] (138) to (135);
		\draw [style=tentacle] (140) to (139);
		\draw [style=tentacle] (140) to (136);
		\draw [style=tentacle] (141) to (139);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (138) to (142.center);
		\draw [style=tentacle, in=0, out=180] (144.center) to (143);
		\draw [style=tentacle, in=0, out=-180] (143) to (145);
		\draw [style=tentacle, in=360, out=180] (149.center) to (148);
		\draw [style=tentacle, in=180, out=0] (150) to (147.center);
		\draw [style=tentacle] (150) to (151);
		\draw [style=tentacle] (146) to (148);
		\draw [style=tentacle] (155) to (152);
		\draw [style=tentacle] (155) to (153);
		\draw [style=tentacle] (156) to (153);
		\draw [style=tentacle] (158) to (157);
		\draw [style=tentacle] (158) to (154);
		\draw [style=tentacle] (159) to (157);
		\draw [style=tentacle, in=-180, out=0, looseness=3.00] (156) to (160.center);
		\draw [style=tentacle, in=0, out=180] (162.center) to (161);
		\draw [style=tentacle, in=0, out=-180] (161) to (163);
		\draw [style=tentacle, in=360, out=180] (167.center) to (166);
		\draw [style=tentacle, in=180, out=0] (168) to (165.center);
		\draw [style=tentacle] (168) to (169);
		\draw [style=tentacle] (164) to (166);
	\end{pgfonlayer}
\end{tikzpicture}
