\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.5, 0.75) {};
		\node [style=wire label left] (2) at (-2.5, -0.75) {};
		\node [style=bproduct] (3) at (-1.75, 0.75) {};
		\node [style=bproduct] (4) at (-1.75, -0.75) {};
		\node [style=xor] (12) at (0.7, 0.9) {};
		\node [style=and] (13) at (0.7, -0.87) {};
		\node [style=none] (16) at (2, 0.9) {};
		\node [style=none] (18) at (-1.25, 1.25) {};
		\node [style=none] (19) at (-1.25, 0.25) {};
		\node [style=none] (20) at (-1.25, -1.25) {};
		\node [style=none] (21) at (-1.25, -0.25) {};
		\node [style=none] (22) at (0, 1.25) {};
		\node [style=none] (23) at (-1, 0.25) {};
		\node [style=none] (24) at (-1, -0.25) {};
		\node [style=none] (25) at (0.25, -1.25) {};
		\node [style=none] (26) at (-0.25, -0.5) {};
		\node [style=none] (27) at (-0.25, 0.55) {};
		\node [style=none] (28) at (0.25, -0.5) {};
		\node [style=none] (29) at (-0.01, 0.55) {};
		\node [style=none] (30) at (2, -0.87) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (12) to (16.center);
		\draw [style=wire] (29.center)
			 to (27.center)
			 to [in=0, out=180, looseness=1.25] (24.center)
			 to (21.center)
			 to [in=75, out=-180] (4);
		\draw [style=wire] (25.center)
			 to (20.center)
			 to [in=-75, out=-180] (4);
		\draw [style=wire] (3)
			 to [in=180, out=75] (18.center)
			 to (22.center);
		\draw [style=wire] (28.center)
			 to (26.center)
			 to [in=0, out=180] (23.center)
			 to (19.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (30.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
