\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2, 1.25) {};
		\node [style=none] (2) at (2, -1.25) {};
		\node [style=none] (18) at (4, 1.25) {};
		\node [style=none] (19) at (4, -1.25) {};
		\node [style=none] (26) at (-5, 0) {};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (30) at (1.5, 1.25) {$1$};
		\node [style=none] (48) at (-0.5, 2.5) {};
		\node [style=none] (49) at (-0.5, -2.5) {};
		\node [style=none] (53) at (1.5, -1.25) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (18.center);
		\draw [style=wire] (19.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
