\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (1) at (2, 1.25) {XOR};
		\node [style=medium box comb] (2) at (2, -1.25) {AND};
		\node [style=port] (5) at (1.75, 1.75) {};
		\node [style=port] (6) at (1.75, 0.75) {};
		\node [style=port] (7) at (1.75, -0.75) {};
		\node [style=port] (8) at (1.75, -1.75) {};
		\node [style=none] (18) at (4, 1.25) {};
		\node [style=none] (19) at (4, -1.25) {};
		\node [style=none] (26) at (-5, 0) {};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (29) at (-0.25, 1.75) {$0$};
		\node [style=none] (30) at (-0.25, 0.75) {$1$};
		\node [style=none] (36) at (0.25, 1.75) {};
		\node [style=none] (41) at (0.25, -1.75) {};
		\node [style=none] (43) at (0.25, -0.75) {};
		\node [style=none] (44) at (0.25, 0.75) {};
		\node [style=none] (48) at (-0.5, 2.5) {};
		\node [style=none] (49) at (-0.5, -2.5) {};
		\node [style=none] (53) at (-0.25, -0.75) {$0$};
		\node [style=none] (54) at (-0.25, -1.75) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (18.center);
		\draw [style=wire] (19.center) to (2);
		\draw [style=wire] (36.center) to (5);
		\draw [style=wire] (43.center) to (7);
		\draw [style=wire] (44.center) to (6);
		\draw [style=wire] (41.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
