\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2, 1.25) {};
		\node [style=medium box comb] (2) at (2, -1.25) {AND};
		\node [style=port] (7) at (1.75, -0.75) {};
		\node [style=port] (8) at (1.75, -1.75) {};
		\node [style=none] (18) at (4, 1.25) {};
		\node [style=none] (19) at (4, -1.25) {};
		\node [style=none] (26) at (-5, 0) {};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (30) at (1.5, 1.25) {$1$};
		\node [style=none] (41) at (0.25, -1.75) {};
		\node [style=none] (43) at (0.25, -0.75) {};
		\node [style=none] (48) at (-0.5, 2.5) {};
		\node [style=none] (49) at (-0.5, -2.5) {};
		\node [style=none] (53) at (-0.25, -0.75) {$0$};
		\node [style=none] (54) at (-0.25, -1.75) {$1$};
		\node [style=none] (55) at (-1, 2.5) {};
		\node [style=none] (56) at (-1, 0) {};
		\node [style=none] (57) at (3.5, 0) {};
		\node [style=none] (58) at (3.5, 2.5) {};
		\node [style=small label] (59) at (-3.25, 2) {0};
		\node [style=small label] (60) at (-3.25, 1.5) {1};
		\node [style=small label] (61) at (-3.25, 1) {0};
		\node [style=small label] (62) at (-3.25, 0.5) {1};
		\node [style=small label] (63) at (-3.75, 2) {0};
		\node [style=small label] (64) at (-3.75, 1.5) {0};
		\node [style=small label] (65) at (-3.75, 1) {1};
		\node [style=small label] (66) at (-3.75, 0.5) {1};
		\node [style=small label] (67) at (-2.25, 2) {0};
		\node [style=small label] (68) at (-2.25, 1.5) {1};
		\node [style=small label] (69) at (-2.25, 1) {1};
		\node [style=small label] (70) at (-2.25, 0.5) {0};
		\node [style=none] (71) at (-2.75, 2.25) {};
		\node [style=none] (72) at (-2.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (18.center);
		\draw [style=wire] (19.center) to (2);
		\draw [style=wire] (43.center) to (7);
		\draw [style=wire] (41.center) to (8);
		\draw [style=traced] (55.center) to (58.center);
		\draw [style=traced] (58.center) to (57.center);
		\draw [style=traced] (57.center) to (56.center);
		\draw [style=traced] (56.center) to (55.center);
		\draw (72.center) to (71.center);
	\end{pgfonlayer}
\end{tikzpicture}