\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=port] (10) at (-0.25, -0.5) {};
		\node [style=medium square box seq] (13) at (0, 0) {$\mealytofunc[\gamma_\leq(f)]$};
		\node [style=bport] (22) at (0.25, 0.5) {};
		\node [style=wire label right] (24) at (2.75, 0.5) {};
		\node [style=bport] (33) at (0.25, -0.5) {};
		\node [style=wire label right] (34) at (2.75, -0.5) {};
		\node [style=bport] (55) at (-0.25, 0.5) {};
		\node [style=wire label left] (58) at (-2.75, 0.5) {};
		\node [style=wire label left] (60) at (-2.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22) to (24);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (58) to (55);
		\draw [style=wire] (10) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
