\pgfkeys{%
	/tikzit,%
	fn/.initial=f,%
	dom/.initial=,%
	cod/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (10) at (0, 0) {$\mealytofunc[\getvar{fn}]$};
		\node [style=dangling] (15) at (-1.5, 0) {};
		\node [style=dangling] (16) at (1.5, 0) {};
		\node [style=wire label left] (17) at (-1.66, 0) {$\getvar{dom}$};
		\node [style=wire label right] (18) at (1.75, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
