\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.25) {};
		\node [style=none] (1) at (-1, -1.25) {};
		\node [style=none] (2) at (1, -1.25) {};
		\node [style=none] (3) at (1, 1.25) {};
		\node [style=vertex] (5) at (0, -0.25) {};
		\node [style=small label] (10) at (0, 0.5) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
