\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (3) at (-1, -0.5) {};
		\node [style=none] (4) at (0.25, 0.5) {};
		\node [style=none] (5) at (0.25, -0.5) {};
		\node [style=medium box] (6) at (0.75, 0) {$e$};
		\node [style=none] (8) at (2.5, 1) {};
		\node [style=none] (9) at (3.25, 1) {};
		\node [style=none] (10) at (3.25, 2) {};
		\node [style=none] (11) at (0, 2) {};
		\node [style=none] (12) at (1.25, 0.5) {};
		\node [style=none] (13) at (2.5, 0) {};
		\node [style=bproduct] (14) at (2, 0.5) {};
		\node [style=none] (16) at (1.25, 0.5) {};
		\node [style=none] (17) at (1.5, -0.5) {};
		\node [style=none] (19) at (3.25, -0.75) {};
		\node [style=none] (20) at (3.25, -1.75) {};
		\node [style=bproduct] (21) at (2.75, -1.25) {};
		\node [style=bproduct] (22) at (0.75, -1.75) {};
		\node [style=none] (23) at (-1, -1.75) {};
		\node [style=none] (24) at (3.75, -0.75) {};
		\node [style=none] (25) at (3.75, -1.75) {};
		\node [style=none] (26) at (1.25, -0.5) {};
		\node [style=none] (27) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (4.center);
		\draw [style=wire] (3.center) to (5.center);
		\draw [style=wire] (8.center) to (9.center);
		\draw [style=wire, bend right=90, looseness=1.50] (9.center) to (10.center);
		\draw [style=wire] (10.center) to (11.center);
		\draw [style=wire, in=-75, out=-180] (13.center) to (14);
		\draw [style=wire] (12.center) to (14);
		\draw [style=wire, in=180, out=75] (14) to (8.center);
		\draw [style=wire] (23.center) to (22);
		\draw [style=wire] (26.center)
			 to (17.center)
			 to [in=-180, out=0] (21);
		\draw [style=wire] (21)
			 to [in=-180, out=75] (19.center)
			 to (24.center);
		\draw [style=wire] (25.center)
			 to (20.center)
			 to [in=-75, out=180] (21);
		\draw [style=wire] (12.center) to (16.center);
		\draw [style=wire, bend right=270, looseness=2.00] (2.center) to (11.center);
		\draw [style=wire] (27.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
