\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 3.25) {};
		\node [style=none] (4) at (1, 3.25) {};
		\node [style=vertex] (11) at (0, 2.25) {};
		\node [style=none] (15) at (-5, 3.25) {};
		\node [style=none] (16) at (-3, 3.25) {};
		\node [style=vertex] (17) at (0, 0.5) {};
		\node [style=none] (23) at (0, 1.5) {$\vdots$};
		\node [style=vertex] (27) at (-4, 2.25) {};
		\node [style=vertex] (28) at (-4, 0.5) {};
		\node [style=none] (29) at (-4, 1.5) {$\vdots$};
		\node [style=none] (30) at (-2.75, 1.25) {};
		\node [style=none] (31) at (-1.25, 1.25) {};
		\node [style=vertex] (36) at (4, 2.25) {};
		\node [style=vertex] (37) at (4, 0.5) {};
		\node [style=none] (38) at (4, 1.5) {$\vdots$};
		\node [style=none] (39) at (2.75, -1.5) {};
		\node [style=none] (40) at (1.25, 1.25) {};
		\node [style=none] (42) at (-1, -3.5) {};
		\node [style=none] (43) at (1, -3.5) {};
		\node [style=vertex] (45) at (0, -0.5) {};
		\node [style=vertex] (48) at (0, -2.5) {};
		\node [style=none] (49) at (0, -1.25) {$\vdots$};
		\node [style=none] (50) at (-3, -3.5) {};
		\node [style=none] (51) at (-5, -3.5) {};
		\node [style=vertex] (52) at (-4, -0.5) {};
		\node [style=vertex] (53) at (-4, -2.5) {};
		\node [style=none] (54) at (-4, -1.25) {$\vdots$};
		\node [style=none] (55) at (-2.75, -1.5) {};
		\node [style=none] (56) at (-1.25, -1.5) {};
		\node [style=vertex] (61) at (4, -0.5) {};
		\node [style=vertex] (62) at (4, -2.5) {};
		\node [style=none] (63) at (4, -1.25) {$\vdots$};
		\node [style=none] (64) at (2.75, 1.25) {};
		\node [style=none] (65) at (1.25, -1.5) {};
		\node [style=none] (66) at (3, 3.25) {};
		\node [style=none] (67) at (5, 3.25) {};
		\node [style=none] (68) at (5, -3.5) {};
		\node [style=none] (69) at (3, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (43.center)
			 to (42.center)
			 to (0.center)
			 to (4.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (51.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=commute] (30.center) to (31.center);
		\draw [style=commute, in=0, out=180, looseness=0.75] (39.center) to (40.center);
		\draw [style=commute] (55.center) to (56.center);
		\draw [style=commute, in=0, out=-180, looseness=0.75] (64.center) to (65.center);
		\draw [style=interface] (68.center)
			 to (69.center)
			 to (66.center)
			 to (67.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
