\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.25) {};
		\node [style=none] (1) at (-1.5, -1.25) {};
		\node [style=none] (2) at (3.5, -1.25) {};
		\node [style=medium box] (3) at (0, 0) {$e$};
		\node [style=none] (4) at (3.5, -0.25) {};
		\node [style=none] (5) at (-0.5, -0.25) {};
		\node [style=none] (6) at (0.5, -0.25) {};
		\node [style=none] (7) at (-0.5, 0.5) {};
		\node [style=none] (8) at (-0.75, 0.5) {};
		\node [style=none] (9) at (-0.75, 1.5) {};
		\node [style=none] (10) at (0.5, 0.5) {};
		\node [style=none] (11) at (0.75, 0.5) {};
		\node [style=none] (12) at (0.75, 1.5) {};
		\node [style=none] (13) at (2.25, 0.5) {};
		\node [style=none] (14) at (2.25, 1.5) {};
		\node [style=none] (15) at (2.75, 1.5) {};
		\node [style=none] (17) at (2.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=360, out=180] (2.center) to (1.center);
		\draw [style=wire] (6.center) to (4.center);
		\draw [style=wire] (0.center) to (5.center);
		\draw [style=wire] (7.center)
			 to (8.center)
			 to [bend left=90, looseness=1.75] (9.center)
			 to (12.center)
			 to [bend left=90, looseness=1.75] (11.center)
			 to (10.center);
		\draw [style=wire] (15.center)
			 to [bend left=90, looseness=1.75] (17.center)
			 to (13.center)
			 to [bend left=90, looseness=1.75] (14.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
