\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -0.25) {};
		\node [style=none] (1) at (-1, -1.25) {};
		\node [style=none] (2) at (2.25, -1.25) {};
		\node [style=medium box] (3) at (0, 0) {$e$};
		\node [style=none] (4) at (1, -0.25) {};
		\node [style=none] (5) at (-0.5, -0.25) {};
		\node [style=none] (6) at (0.5, -0.25) {};
		\node [style=none] (7) at (-0.5, 0.5) {};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=none] (10) at (0.5, 0.5) {};
		\node [style=none] (11) at (1, 0.5) {};
		\node [style=none] (13) at (0.5, 1.25) {};
		\node [style=none] (14) at (0.5, 2.25) {};
		\node [style=none] (15) at (1, 2.25) {};
		\node [style=none] (17) at (1, 1.25) {};
		\node [style=none] (18) at (1.75, -0.25) {};
		\node [style=none] (19) at (1.75, 0.5) {};
		\node [style=none] (20) at (2.25, 0.5) {};
		\node [style=none] (21) at (2.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=360, out=180] (2.center) to (1.center);
		\draw [style=wire] (6.center)
			 to (4.center)
			 to [in=180, out=0, looseness=0.75] (19.center)
			 to (20.center);
		\draw [style=wire] (0.center) to (5.center);
		\draw [style=wire] (7.center) to (8.center);
		\draw [style=wire] (11.center) to (10.center);
		\draw [style=wire] (15.center)
			 to [bend left=90, looseness=1.75] (17.center)
			 to (13.center)
			 to [bend left=90, looseness=1.75] (14.center)
			 to cycle;
		\draw [style=wire] (21.center) to (18.center);
		\draw [style=wire, in=0, out=180] (18.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
