\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (-1.5, 0) {$\getvar{box1}$};
		\node [style=none] (1) at (-2.75, 1.25) {};
		\node [style=none] (2) at (-2.75, -1.25) {};
		\node [style=none] (3) at (-0.25, 1.25) {};
		\node [style=none] (4) at (-0.25, -1.25) {};
		\node [style=wire label mid] (5) at (-1.5, 2) {$\getvar{functor}$};
		\node [style=wire label left] (6) at (-3.75, 0) {$\getvar{functor}\getvar{dom}$};
		\node [style=wire label right] (7) at (3.75, 0) {$\getvar{functor}\getvar{cod}$};
		\node [style={medium square box \getvar{colour}}] (8) at (1.5, 0) {$\getvar{box2}$};
		\node [style=none] (9) at (0.25, 1.25) {};
		\node [style=none] (10) at (0.25, -1.25) {};
		\node [style=none] (11) at (2.75, 1.25) {};
		\node [style=none] (12) at (2.75, -1.25) {};
		\node [style=wire label mid] (13) at (1.5, 2) {$\getvar{functor}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=functor box] (1.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=wire] (6) to (0);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (8) to (7);
		\draw [style=functor box] (9.center)
			 to (10.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
