\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvard}] (0) at (-1.25, 0) {$\tvara$};
		\node [style=none] (1) at (-2.75, 1.25) {};
		\node [style=none] (2) at (-2.75, -1.25) {};
		\node [style=none] (3) at (2.75, 1.25) {};
		\node [style=none] (4) at (2.75, -1.25) {};
		\node [style=wire label mid] (5) at (0, 2) {$\tvarc$};
		\node [style=wire label left] (6) at (-3.5, 0) {$\tvarc\tvare$};
		\node [style=wire label right] (7) at (3.5, 0) {$\tvarc\tvarf$};
		\node [style={medium square box \tvard}] (8) at (1.25, 0) {$\tvarb$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=functor box] (1.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw (6) to (0);
		\draw (0) to (8);
		\draw (8) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
