\defvar{box1}%
\defvar{box2}%
\defvar{colour}%
\defvar{functor}%
\defvar{dom}%
\defvar{cod}%
\setvars{\tikzitargs}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (-1.25, 0) {$\getvar{box1}$};
		\node [style=none] (1) at (-2.75, 1.25) {};
		\node [style=none] (2) at (-2.75, -1.25) {};
		\node [style=none] (3) at (2.75, 1.25) {};
		\node [style=none] (4) at (2.75, -1.25) {};
		\node [style=wire label mid] (5) at (0, 2) {$\getvar{functor}$};
		\node [style=wire label left] (6) at (-3.5, 0) {$\getvar{functor}\getvar{dom}$};
		\node [style=wire label right] (7) at (3.5, 0) {$\getvar{functor}\getvar{cod}$};
		\node [style={medium square box \getvar{colour}}] (8) at (1.25, 0) {$\getvar{box2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=functor box] (1.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=wire] (6) to (0);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (8) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
