\defvar{box}%
\defvar{functor1}%
\defvar{functor2}%
\defvar{nattrans}%
\defvar{dom}%
\defvar{cod}%
\defvar{colour}%
\setvars{\tikzitargs}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0, 0) {$\getvar{box}$};
		\node [style=none] (1) at (-2.75, 1.25) {};
		\node [style=none] (2) at (-2.75, -1.25) {};
		\node [style=none] (3) at (2.75, 1.25) {};
		\node [style=none] (4) at (2.75, -1.25) {};
		\node [style=wire label mid] (5) at (0, 2) {$\getvar{functor2}$};
		\node [style=wire label right] (7) at (3.25, 0) {$\getvar{functor2}\getvar{cod}$};
		\node [style=wire label mid] (8) at (-1.75, 0) {$\getvar{dom}$};
		\node [style=wire label mid] (9) at (1.75, 0) {$\getvar{cod}$};
		\node [style=wire label left] (10) at (-7.75, 0) {$\getvar{functor1}\getvar{dom}$};
		\node [style={medium square box \getvar{colour}}] (12) at (-6.5, 0) {$\getvar{nattrans}_{\getvar{dom}}$};
		\node [style=wire label mid] (13) at (-4.25, 0) {$\getvar{functor2}\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=functor box] (1.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=wire] (7) to (9);
		\draw [style=wire] (9) to (0);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (10)
			 to (12.center)
			 to (13.center)
			 to (8);
	\end{pgfonlayer}
\end{tikzpicture}
