\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarg}] (0) at (0, 0) {$\tvara$};
		\node [style=none] (1) at (-2.75, 1.25) {};
		\node [style=none] (2) at (-2.75, -1.25) {};
		\node [style=none] (3) at (2.75, 1.25) {};
		\node [style=none] (4) at (2.75, -1.25) {};
		\node [style=wire label mid] (5) at (0, 2) {$\tvarc$};
		\node [style=wire label right] (7) at (3.25, 0) {$\tvarc\tvarf$};
		\node [style=wire label mid] (8) at (-1.75, 0) {$\tvare$};
		\node [style=wire label mid] (9) at (1.75, 0) {$\tvarf$};
		\node [style=wire label left] (10) at (-7.75, 0) {$\tvarb\tvare$};
		\node [style={medium square box \tvarg}] (12) at (-6.5, 0) {$\tvard_{\tvare}$};
		\node [style=wire label mid] (13) at (-4.25, 0) {$\tvarc\tvare$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=functor box] (1.center)
			 to (2.center)
			 to (4.center)
			 to (3.center)
			 to cycle;
		\draw [style=wire] (7) to (9);
		\draw [style=wire] (9) to (0);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (10)
			 to (12.center)
			 to (13.center)
			 to (8);
	\end{pgfonlayer}
\end{tikzpicture}
