\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.75, 2.5) {};
		\node [style=none] (9) at (-1.75, -2.25) {};
		\node [style=none] (10) at (4.25, -2.25) {};
		\node [style=none] (11) at (4.25, 2.5) {};
		\node [style=vertex] (25) at (-0.75, 1) {};
		\node [style=small label] (53) at (-0.75, 1.75) {$0$};
		\node [style=vertex] (60) at (3.25, 1) {};
		\node [style=small label] (63) at (3.25, 1.75) {$1$};
		\node [style=vertex] (65) at (1.25, -1.25) {};
		\node [style=small label] (66) at (1.25, -0.5) {$2 \ 3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
