\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-1.75, 3.25) {};
		\node [style=none] (9) at (-1.75, -3.25) {};
		\node [style=none] (10) at (4.25, -3.25) {};
		\node [style=none] (11) at (4.25, 3.25) {};
		\node [style=vertex] (25) at (-0.75, 1.75) {};
		\node [style=small label] (53) at (-0.75, 2.5) {$0$};
		\node [style=vertex] (60) at (3.25, 1.75) {};
		\node [style=small label] (63) at (3.25, 2.5) {$1$};
		\node [style=edge] (64) at (1.25, 1.75) {$e_1$};
		\node [style=vertex] (65) at (1.25, -0.5) {};
		\node [style=small label] (66) at (1.25, 0.25) {$2 \ 3$};
		\node [style=edge] (69) at (1.25, -2) {$e_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (25) to (64);
		\draw [style=tentacle] (60) to (64);
		\draw [style=tentacle, in=180, out=-180, looseness=2.75] (69) to (65);
		\draw [style=tentacle, in=360, out=0, looseness=2.75] (69) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
