\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$\getvar{box}$};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (-2.5, 0.5) {};
		\node [style=bproduct] (3) at (1.5, 0.5) {};
		\node [style=none] (4) at (-4, -0.5) {};
		\node [style=bproduct] (5) at (-3.25, 0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=register] (9) at (-2.25, 0.5) {$\getvar{state}$};
		\node [style=none] (10) at (-2, 0.5) {};
		\node [style=none] (11) at (-0.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (1.center);
		\draw [style=wire] (2.center) to (5);
		\draw [style=wire] (3) to (8.center);
		\draw [style=wire] (11.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
