\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (3.5, -0.75) {};
		\node [style=none] (15) at (3.5, 4) {};
		\node [style=none] (16) at (-3, 4) {};
		\node [style=none] (17) at (-3, 0.5) {};
		\node [style=medium square box comb] (41) at (2, -1.25) {$\getvar{core2}$};
		\node [style=bproduct] (43) at (-0.75, 0.5) {};
		\node [style=port] (47) at (2.25, -0.75) {};
		\node [style=register] (55) at (-2.5, 0.5) {$\getvar{state2}$};
		\node [style=bproduct] (56) at (-0.75, -0.5) {};
		\node [style=port] (57) at (2.25, -1.75) {};
		\node [style=wire label right] (59) at (5.5, -1.75) {$\getvar{cod}$};
		\node [style=wire label left] (61) at (-5, -0.5) {$\getvar{dom}$};
		\node [style=wire label mid] (62) at (2, 4) {$\getvar{delay}$};
		\node [style=none] (63) at (-2.5, 0.5) {};
		\node [style=medium square box comb] (64) at (2, 1.75) {$\getvar{core1}$};
		\node [style=port] (66) at (2.25, 2.25) {};
		\node [style=port] (67) at (1.75, 1.25) {};
		\node [style=none] (69) at (-3, 2.25) {};
		\node [style=register] (71) at (-2.5, 2.25) {$\getvar{state1}$};
		\node [style=none] (72) at (-2.5, 2.25) {};
		\node [style=none] (73) at (-3, 3.5) {};
		\node [style=none] (74) at (3.5, 3.5) {};
		\node [style=none] (75) at (3.5, 2.25) {};
		\node [style=port] (76) at (1.75, 1.75) {};
		\node [style=none] (77) at (1.75, 2.25) {};
		\node [style=none] (78) at (1, 1.75) {};
		\node [style=none] (79) at (1, 1.25) {};
		\node [style=none] (80) at (0.75, -0.75) {};
		\node [style=none] (81) at (0.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.25] (15.center)
			 to (62.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire] (59) to (57);
		\draw [style=wire] (56) to (61);
		\draw [style=wire] (63.center) to (43);
		\draw [style=wire] (66)
			 to (75.center)
			 to [bend right=90, looseness=1.50] (74.center)
			 to (73.center)
			 to [bend right=90, looseness=1.75] (69.center)
			 to (71);
		\draw [style=wire] (76)
			 to (78.center)
			 to [in=75, out=180] (43);
		\draw [style=wire] (67)
			 to (79.center)
			 to [in=75, out=-180, looseness=0.75] (56);
		\draw [style=wire] (43)
			 to [in=-180, out=-75] (80.center)
			 to (47);
		\draw [style=wire] (57)
			 to (81.center)
			 to [in=-75, out=-180] (56);
		\draw [style=wire] (77.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
