\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-6, 0) {$\vee$};
		\node [style=edge] (1) at (-2.5, 0) {$\neg$};
		\node [style=edge] (2) at (1, 0) {$\delta$};
		\node [style=vertex] (3) at (-4.25, 0) {};
		\node [style=vertex] (4) at (-0.75, 0) {};
		\node [style=vertex] (5) at (3, 0) {};
		\node [style=label] (6) at (3, 0.75) {$2$};
		\node [style=none] (7) at (5, -0.5) {};
		\node [style=none] (8) at (5, -1) {};
		\node [style=edge] (9) at (5.5, -0.75) {$\vee$};
		\node [style=vertex] (10) at (3, -1.75) {};
		\node [style=label] (11) at (3, -1) {$1$};
		\node [style=none] (12) at (-0.25, 1.75) {};
		\node [style=none] (14) at (-6.5, 0.25) {};
		\node [style=none] (15) at (-6.5, -0.25) {};
		\node [style=vertex] (16) at (-8.5, -1) {};
		\node [style=label] (17) at (-8.5, -0.25) {$0$};
		\node [style=edge] (18) at (9, -0.75) {$\neg$};
		\node [style=vertex] (19) at (7.25, -0.75) {};
		\node [style=vertex] (20) at (10.75, -0.75) {};
		\node [style=label] (21) at (10.5, 0) {$3$};
		\node [style=none] (22) at (-9.5, 2.75) {};
		\node [style=none] (23) at (-9.5, -2.5) {};
		\node [style=none] (24) at (12.25, 2.75) {};
		\node [style=none] (25) at (12.25, -2.5) {};
		\node [style=none] (26) at (-12.75, 2.5) {};
		\node [style=none] (27) at (-10.75, 2.5) {};
		\node [style=none] (28) at (-10.75, -2.25) {};
		\node [style=none] (29) at (-12.75, -2.25) {};
		\node [style=vertex] (30) at (-11.75, 1) {};
		\node [style=label] (31) at (-11.75, 1.75) {$0$};
		\node [style=vertex] (32) at (-11.75, -1) {};
		\node [style=label] (33) at (-11.75, -0.25) {$1$};
		\node [style=none] (34) at (-10.5, 0) {};
		\node [style=none] (35) at (-9.75, 0) {};
		\node [style=none] (36) at (15.5, 2.5) {};
		\node [style=none] (37) at (13.5, 2.5) {};
		\node [style=none] (38) at (13.5, -2.25) {};
		\node [style=none] (39) at (15.5, -2.25) {};
		\node [style=vertex] (40) at (14.5, 1) {};
		\node [style=label] (41) at (14.5, 1.75) {$2$};
		\node [style=vertex] (42) at (14.5, -1) {};
		\node [style=label] (43) at (14.5, -0.25) {$3$};
		\node [style=none] (44) at (13.25, 0) {};
		\node [style=none] (45) at (12.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle] (1) to (2);
		\draw [style=tentacle] (5) to (2);
		\draw [style=tentacle, in=150, out=0] (5) to (7.center);
		\draw [style=tentacle, in=-135, out=0] (10) to (8.center);
		\draw [style=tentacle, in=150, out=180, looseness=1.25] (12.center) to (14.center);
		\draw [style=tentacle, in=-150, out=0] (16) to (15.center);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle] (18) to (20);
		\draw [style=tentacle, in=0, out=45, looseness=0.75] (20) to (12.center);
		\draw [style=interface] (29.center)
			 to (28.center)
			 to (27.center)
			 to (26.center)
			 to [in=90, out=-90] cycle;
		\draw [style=arrow] (35.center) to (34.center);
		\draw [style=interface] (39.center)
			 to (38.center)
			 to (37.center)
			 to (36.center)
			 to [in=90, out=-90] cycle;
		\draw [style=arrow] (45.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
