\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-3.25, 4) {};
		\node [style=none] (13) at (-3.25, -4) {};
		\node [style=none] (14) at (2.75, -4) {};
		\node [style=none] (15) at (2.75, 4) {};
		\node [style=edge] (16) at (-0.25, 1.25) {$\phi$};
		\node [style=edge] (17) at (-0.25, -2) {$\psi$};
		\node [style=vertex] (19) at (-2.25, 0.25) {};
		\node [style=vertex] (20) at (-2.25, -2) {};
		\node [style=none] (25) at (-0.5, 1) {};
		\node [style=none] (27) at (-0.75, -2) {};
		\node [style=label] (31) at (-2.25, 1) {$1$};
		\node [style=vertex] (32) at (-2.25, 2.25) {};
		\node [style=none] (33) at (-0.5, 1.5) {};
		\node [style=label] (34) at (-2.25, 3) {$0$};
		\node [style=label] (35) at (-2.25, -1.25) {$2$};
		\node [style=vertex] (36) at (1.75, -1) {};
		\node [style=vertex] (37) at (1.75, 1.25) {};
		\node [style=none] (38) at (0.25, -1.75) {};
		\node [style=none] (39) at (0.5, 1.25) {};
		\node [style=label] (40) at (1.75, -0.25) {$4$};
		\node [style=vertex] (41) at (1.75, -3) {};
		\node [style=none] (42) at (0.25, -2.25) {};
		\node [style=label] (43) at (1.75, -2.25) {$5$};
		\node [style=label] (44) at (1.75, 2) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=tentacle] (27.center) to (20);
		\draw [style=tentacle, in=0, out=-135] (25.center) to (19);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (33.center) to (32);
		\draw [style=tentacle] (39.center) to (37);
		\draw [style=tentacle, in=180, out=45, looseness=0.75] (38.center) to (36);
		\draw [style=tentacle, in=180, out=-45] (42.center) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
