\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (0.75, 0) {$\phi$};
		\node [style=edge] (1) at (0.75, -2) {$\psi$};
		\node [style=vertex] (2) at (-3, -2) {};
		\node [style=vertex] (3) at (0.25, 1.75) {};
		\node [style=vertex] (4) at (2.75, -2.5) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (0, -0.5) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (0.5, -2) {};
		\node [style=none] (9) at (1, -1.75) {};
		\node [style=none] (10) at (1, -2.25) {};
		\node [style=none] (12) at (-3.75, 3.25) {};
		\node [style=none] (13) at (-3.75, -3.5) {};
		\node [style=none] (14) at (3.75, -3.5) {};
		\node [style=none] (15) at (3.75, 3.25) {};
		\node [style=label] (16) at (-3, -1.25) {$0$};
		\node [style=label] (17) at (2.75, -1.75) {$1$};
		\node [style=vertex] (20) at (0.75, 2.5) {};
		\node [style=vertex] (22) at (-2.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=180] (4) to (10.center);
		\draw [style=tentacle, in=0, out=15, looseness=1.50] (9.center) to (3);
		\draw [style=tentacle, in=15, out=180, looseness=0.75] (5.center) to (2);
		\draw [style=tentacle, in=0, out=0, looseness=1.25] (7.center) to (20);
		\draw [style=tentacle, in=165, out=180, looseness=2.00] (20) to (8.center);
		\draw [style=tentacle, in=180, out=180, looseness=1.75] (6.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
