\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (0.5, -0.75) {$\phi$};
		\node [style=edge] (1) at (4, -0.75) {$\psi$};
		\node [style=vertex] (2) at (-3.25, -0.75) {};
		\node [style=vertex] (3) at (2.25, 1.5) {};
		\node [style=vertex] (4) at (6, -1.25) {};
		\node [style=none] (5) at (-0.25, -0.25) {};
		\node [style=none] (6) at (-0.25, -1.25) {};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (3.75, -0.75) {};
		\node [style=none] (9) at (4.25, -0.5) {};
		\node [style=none] (10) at (4.25, -1) {};
		\node [style=none] (12) at (-4, 2.25) {};
		\node [style=none] (13) at (-4, -2.25) {};
		\node [style=none] (14) at (7, -2.25) {};
		\node [style=none] (15) at (7, 2.25) {};
		\node [style=label] (16) at (-3.25, 0) {$0$};
		\node [style=label] (17) at (6, -0.5) {$1$};
		\node [style=vertex] (20) at (2.25, -0.75) {};
		\node [style=vertex] (22) at (-2.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=180] (4) to (10.center);
		\draw [style=tentacle, in=0, out=15, looseness=2.00] (9.center) to (3);
		\draw [style=tentacle, in=15, out=180, looseness=0.75] (5.center) to (2);
		\draw [style=tentacle, in=180, out=180, looseness=1.75] (6.center) to (3);
		\draw [style=tentacle] (20) to (7.center);
		\draw [style=tentacle] (8.center) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
