\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=vertex] (0) at (0, -0.25) {};
		\node [style=label] (2) at (0, 0.5) {$0$};
		\node [style=none] (6) at (-1.5, 1.5) {};
		\node [style=none] (7) at (-1.5, -1.5) {};
		\node [style=none] (8) at (1.5, -1.5) {};
		\node [style=none] (9) at (1.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (9.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
