\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (-1.75, -1) {};
		\node [style=none] (43) at (1, -1) {};
		\node [style=medium box] (57) at (-1, -0.5) {$\phi$};
		\node [style=medium box] (58) at (0.75, -0.5) {$\psi$};
		\node [style=none] (59) at (-1.75, 0) {};
		\node [style=none] (61) at (1, 0) {};
		\node [style=none] (66) at (-3.5, 1) {};
		\node [style=none] (68) at (-6.5, -1) {};
		\node [style=none] (69) at (-1.25, -1) {};
		\node [style=none] (70) at (-1.25, 0) {};
		\node [style=none] (74) at (2.5, -1) {};
		\node [style=none] (76) at (1.5, 0) {};
		\node [style=none] (78) at (1.5, 1) {};
		\node [style=none] (79) at (-3, -1) {};
		\node [style=none] (80) at (-3, 0) {};
		\node [style=none] (81) at (-3.5, 0) {};
		\node [style=none] (83) at (0.5, -0.5) {};
		\node [style=none] (85) at (-5.5, 0) {};
		\node [style=none] (86) at (-5, 0) {};
		\node [style=none] (87) at (-5, 1) {};
		\node [style=none] (88) at (-5.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (70.center)
			 to (59.center)
			 to [in=0, out=-180, looseness=1.25] (79.center)
			 to (68.center);
		\draw (57) to (83.center);
		\draw [style=wire] (61.center)
			 to (76.center)
			 to [bend right=90, looseness=1.50] (78.center)
			 to (66.center)
			 to [bend right=90, looseness=1.75] (81.center)
			 to (80.center)
			 to [in=180, out=0] (34.center)
			 to (69.center);
		\draw [style=wire] (74.center) to (43.center);
		\draw [style=wire] (88.center)
			 to [bend right=90, looseness=1.75] (85.center)
			 to (86.center)
			 to [bend right=90, looseness=1.75] (87.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
