\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-1.5, 5.75) {};
		\node [style=none] (13) at (-1.5, -6) {};
		\node [style=none] (14) at (1.5, -6) {};
		\node [style=none] (15) at (1.5, 5.75) {};
		\node [style=vertex] (36) at (0, -0.25) {};
		\node [style=vertex] (37) at (0, 4) {};
		\node [style=label] (40) at (0, 0.5) {$2\ 7$};
		\node [style=vertex] (41) at (0, -2.5) {};
		\node [style=label] (43) at (0, -1.75) {$3\ 9$};
		\node [style=label] (44) at (0, 4.75) {$0\ 5$};
		\node [style=vertex] (45) at (0, 1.75) {};
		\node [style=label] (46) at (0, 2.5) {$1\ 8$};
		\node [style=vertex] (47) at (0, -4.75) {};
		\node [style=label] (48) at (0, -4) {$4\ 6$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
