\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2, -1.25) {};
		\node [style=medium box] (4) at (-1, -1.25) {$e_2$};
		\node [style=none] (5) at (0, -1.25) {};
		\node [style=none] (6) at (-2, 2.75) {};
		\node [style=none] (7) at (2.25, 2.75) {};
		\node [style=none] (8) at (1.75, 0.75) {};
		\node [style=none] (9) at (2.25, 0.75) {};
		\node [style=none] (10) at (2.25, 2.25) {};
		\node [style=none] (11) at (-2, 2.25) {};
		\node [style=none] (12) at (-2, 0.75) {};
		\node [style=none] (13) at (0, 0.75) {};
		\node [style=none] (14) at (1.75, -1.25) {};
		\node [style=none] (15) at (2.25, -1.25) {};
		\node [style=none] (16) at (-2, -2.25) {};
		\node [style=none] (17) at (-2, 1.75) {};
		\node [style=none] (18) at (0, 1.75) {};
		\node [style=none] (19) at (0, -2.25) {};
		\node [style=medium box] (20) at (-1, 0.75) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center)
			 to (5.center)
			 to [in=-180, out=0, looseness=0.75] (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend right=90, looseness=1.75] (12.center)
			 to (20.center)
			 to (13.center)
			 to [in=180, out=0] (14.center)
			 to (15.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=270, looseness=1.50] (3.center)
			 to cycle;
		\draw [style=empty] (17.center)
			 to (18.center)
			 to (19.center)
			 to (16.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}