\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.25) {};
		\node [style=none] (1) at (2.5, 2.25) {};
		\node [style=none] (2) at (2.5, -2.25) {};
		\node [style=none] (3) at (-2.5, -2.25) {};
		\node [style=small label] (6) at (0, 1.41) {$0\ 1\ 2\ 3$};
		\node [style=edge] (8) at (0, -0.75) {$e$};
		\node [style=vertex] (9) at (0, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle] (8.center)
			 to [bend right=90, looseness=3.75] (9.center)
			 to [bend left=270, looseness=4.00] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
