\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 2) {};
		\node [style=none] (1) at (1.5, 2) {};
		\node [style=none] (2) at (1.5, -2) {};
		\node [style=none] (3) at (-1.25, -2) {};
		\node [style=vertex] (4) at (0.75, 0.58) {};
		\node [style=vertex] (5) at (0.75, -1.08) {};
		\node [style=small label] (6) at (0.75, 1.25) {$1$};
		\node [style=small label] (7) at (0.75, -0.5) {$3$};
		\node [style=vertex] (8) at (-0.5, 0.58) {};
		\node [style=vertex] (9) at (-0.5, -1.08) {};
		\node [style=small label] (10) at (-0.5, 1.25) {$0$};
		\node [style=small label] (11) at (-0.5, -0.5) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
