\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\approx_{\mathcal{I}}$};
		\node [style=dangling] (2) at (-1, 0) {};
		\node [style=dangling] (10) at (1, 0) {};
		\node [style=dangling] (13) at (-4.5, 0) {};
		\node [style=dangling] (15) at (3, 0) {};
		\node [style=bproduct] (20) at (-3.5, 0) {};
		\node [style=bproduct] (21) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13) to (20);
		\draw [style=wire, in=120, out=60, looseness=1.25] (20) to (21);
		\draw [style=wire, in=-120, out=-60, looseness=1.25] (20) to (21);
		\draw [style=wire] (21) to (2);
		\draw [style=wire] (15) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
