\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (2) at (1.75, 0) {};
		\node [style=dangling] (13) at (-1.75, 0) {};
		\node [style=bproduct] (20) at (-0.75, 0) {};
		\node [style=bproduct] (21) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13) to (20);
		\draw [style=wire, in=120, out=60, looseness=1.25] (20) to (21);
		\draw [style=wire, in=-120, out=-60, looseness=1.25] (20) to (21);
		\draw [style=wire] (21) to (2);
	\end{pgfonlayer}
\end{tikzpicture}