\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (2) at (1.25, 0.5) {$\tvara$};
		\node [style=wire label right] (3) at (1.25, -0.5) {$\tvara$};
		\node [style=bproduct] (11) at (-0.5, 0) {};
		\node [style=wire label left] (12) at (-1.25, 0.5) {$\tvara$};
		\node [style=wire label left] (13) at (-1.25, -0.5) {$\tvara$};
		\node [style=bproduct] (14) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=105, out=0] (12) to (11);
		\draw [style=wire, in=-105, out=0] (13) to (11);
		\draw [style=wire, in=180, out=75] (14) to (2);
		\draw [style=wire, in=180, out=-75] (14) to (3);
		\draw [style=wire] (14) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
