\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\approx_{\mathcal{I}}$};
		\node [style=dangling] (2) at (-3.25, 0.75) {};
		\node [style=bproduct] (10) at (2.25, 0.5) {};
		\node [style=bproduct] (13) at (-1, 0) {};
		\node [style=dangling] (15) at (1, 0.5) {};
		\node [style=bproduct] (20) at (-2, 0) {};
		\node [style=dangling] (21) at (-3.25, -0.75) {};
		\node [style=bproduct] (22) at (2.25, -0.5) {};
		\node [style=dangling] (23) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13) to (20);
		\draw [style=wire] (15) to (10);
		\draw [style=wire, in=0, out=105] (20) to (2);
		\draw [style=wire, in=0, out=-105] (20) to (21);
		\draw [style=wire] (23) to (22);
	\end{pgfonlayer}
\end{tikzpicture}