\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\approx_{\mathcal{I}}$};
		\node [style=dangling] (2) at (-1, 0.75) {};
		\node [style=dangling] (3) at (-1, -0.75) {};
		\node [style=dangling] (8) at (4.75, 0.75) {};
		\node [style=dangling] (9) at (1, 0.75) {};
		\node [style=dangling] (10) at (1, -0.75) {};
		\node [style=bproduct] (11) at (-3.25, 0) {};
		\node [style=dangling] (12) at (-4.5, 0.75) {};
		\node [style=dangling] (13) at (-4.5, -0.75) {};
		\node [style=bproduct] (14) at (-2.25, 0) {};
		\node [style=dangling] (15) at (4.75, -0.75) {};
		\node [style=bproduct] (16) at (2, 0.75) {};
		\node [style=bproduct] (17) at (2, -0.75) {};
		\node [style=bproduct] (18) at (3.75, -0.75) {};
		\node [style=bproduct] (19) at (3.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=105, out=0] (12) to (11);
		\draw [style=wire, in=-105, out=0] (13) to (11);
		\draw [style=wire, in=180, out=75] (14) to (2);
		\draw [style=wire, in=180, out=-75] (14) to (3);
		\draw [style=wire] (14) to (11);
		\draw [style=wire] (9) to (16);
		\draw [style=wire, in=120, out=60, looseness=1.25] (16) to (19);
		\draw [style=wire, in=120, out=-60] (16) to (18);
		\draw [style=wire, in=-120, out=60] (17) to (19);
		\draw [style=wire, in=-120, out=-60, looseness=1.25] (17) to (18);
		\draw [style=wire] (17) to (10);
		\draw [style=wire] (18) to (15);
		\draw [style=wire] (19) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
