\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (2) at (1.75, 0.75) {};
		\node [style=dangling] (3) at (1.75, -0.75) {};
		\node [style=bproduct] (11) at (-0.5, 0) {};
		\node [style=dangling] (12) at (-1.75, 0.75) {};
		\node [style=dangling] (13) at (-1.75, -0.75) {};
		\node [style=bproduct] (14) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=105, out=0] (12) to (11);
		\draw [style=wire, in=-105, out=0] (13) to (11);
		\draw [style=wire, in=180, out=75] (14) to (2);
		\draw [style=wire, in=180, out=-75] (14) to (3);
		\draw [style=wire] (14) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
