\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (17) at (1.75, -1.25) {};
		\node [style=none] (18) at (1.5, -1) {};
		\node [style=none] (19) at (1.5, -1.5) {};
		\node [style=none] (20) at (3.75, -1.25) {};
		\node [style=none] (21) at (2.75, -0.25) {};
		\node [style=none] (22) at (2.75, -2.25) {};
		\node [style=none] (23) at (0.75, -2.25) {};
		\node [style=none] (24) at (0.75, -0.25) {};
		\node [style=none] (25) at (0.5, -1) {};
		\node [style=none] (26) at (0.5, -1.5) {};
		\node [style=none] (27) at (2.75, -1.25) {};
		\node [style=none] (28) at (2.75, -1.25) {};
		\node [style=not] (33) at (-2.5, -1.75) {};
		\node [style=none] (34) at (-2.5, -1.75) {};
		\node [style=none] (35) at (-0.75, -1.75) {};
		\node [style=none] (36) at (-1.25, -0.75) {};
		\node [style=none] (37) at (-1.25, -2.75) {};
		\node [style=none] (38) at (-3.25, -2.75) {};
		\node [style=none] (39) at (-3.25, -0.75) {};
		\node [style=none] (40) at (-4.25, -1.75) {};
		\node [style=none] (41) at (-1.25, -1.75) {};
		\node [style=none] (42) at (-1.25, -1.75) {};
		\node [style=none] (44) at (-3.5, -3) {};
		\node [style=none] (45) at (-1, -3) {};
		\node [style=none] (49) at (-0.75, 0) {};
		\node [style=none] (54) at (-4.25, 0) {};
		\node [style=none] (58) at (-3.5, -0.5) {};
		\node [style=none] (59) at (-1, -0.5) {};
		\node [style=red or] (76) at (1.675, 1.25) {};
		\node [style=none] (77) at (1.5, 1.5) {};
		\node [style=none] (78) at (1.5, 1) {};
		\node [style=none] (80) at (2.75, 2.25) {};
		\node [style=none] (81) at (2.75, 0.25) {};
		\node [style=none] (82) at (0.75, 0.25) {};
		\node [style=none] (83) at (0.75, 2.25) {};
		\node [style=none] (84) at (0.5, 1.5) {};
		\node [style=none] (85) at (0, 1) {};
		\node [style=none] (86) at (2.75, 1.25) {};
		\node [style=none] (87) at (2.75, 1.25) {};
		\node [style=none] (93) at (3.75, 1.25) {};
		\node [style=none] (94) at (-4, -3.5) {};
		\node [style=none] (95) at (-4, 3.5) {};
		\node [style=none] (96) at (-0.5, -3.5) {};
		\node [style=none] (97) at (-0.5, 3.5) {};
		\node [style=none] (98) at (-2.75, 3) {};
		\node [style=none] (99) at (-2.75, 2) {};
		\node [style=none] (100) at (-1.75, 2) {};
		\node [style=none] (101) at (-1.75, 3) {};
		\node [style=none] (102) at (-2.75, 1) {};
		\node [style=none] (103) at (-1.75, 1) {};
		\node [style=none] (104) at (-0.5, 2.5) {};
		\node [style=none] (105) at (-4.25, 2.5) {};
		\node [style=none] (106) at (-0.5, 1.5) {};
		\node [style=none] (107) at (-4.25, 1.5) {};
		\node [style=none] (108) at (-3.75, 3.25) {};
		\node [style=none] (111) at (-0.75, 3.25) {};
		\node [style=none] (112) at (-3.5, 0.5) {};
		\node [style=none] (113) at (-1, 0.5) {};
		\node [style=none] (114) at (-3.75, 0.75) {};
		\node [style=none] (115) at (-3.75, -3.25) {};
		\node [style=none] (116) at (-0.75, -3.25) {};
		\node [style=none] (117) at (-0.75, 0.75) {};
		\node [style=none] (118) at (0.5, 2.5) {};
		\node [style=none] (119) at (0.5, -2.5) {};
		\node [style=none] (120) at (3, -2.5) {};
		\node [style=none] (121) at (3, 2.5) {};
		\node [style=none] (122) at (0.5, 0) {};
		\node [style=none] (123) at (3, 0) {};
		\node [style=none] (124) at (3.5, 3.5) {};
		\node [style=none] (125) at (3.5, -3.5) {};
		\node [style=none] (126) at (-4.25, 3.75) {};
		\node [style=none] (127) at (-4.25, -3.75) {};
		\node [style=none] (128) at (3.75, -3.75) {};
		\node [style=none] (129) at (3.75, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (28.center)
			 to (22.center)
			 to (23.center)
			 to (24.center)
			 to (21.center)
			 to (27.center);
		\draw [style=tile white] (42.center)
			 to (37.center)
			 to (38.center)
			 to (39.center)
			 to (36.center)
			 to (41.center);
		\draw [style=tile white] (87.center)
			 to (81.center)
			 to (82.center)
			 to (83.center)
			 to (80.center)
			 to (86.center);
		\draw [style=wire] (54.center) to (49.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (49.center) to (25.center);
		\draw [style=wire] (25.center) to (18.center);
		\draw [style=wire] (17) to (20.center);
		\draw [style=wire] (19.center) to (26.center);
		\draw [style=wire, in=0, out=-180] (26.center) to (35.center);
		\draw [style=wire] (35.center) to (33);
		\draw [style=wire] (34.center) to (40.center);
		\draw (58.center)
			 to (112.center)
			 to (113.center)
			 to (59.center)
			 to (45.center)
			 to (44.center)
			 to cycle
			 to (59.center);
		\draw [style=red wire] (105.center)
			 to (104.center)
			 to [in=-180, out=0] (84.center)
			 to (77.center);
		\draw [style=red wire] (107.center)
			 to (106.center)
			 to [in=180, out=0] (85.center)
			 to (78.center);
		\draw [style=tile boundary] (97.center)
			 to (96.center)
			 to (94.center)
			 to (95.center)
			 to cycle;
		\draw [style=red wire] (76) to (93.center);
		\draw [style=tile boundary] (100.center)
			 to (101.center)
			 to (98.center)
			 to (99.center)
			 to cycle
			 to (103.center)
			 to (102.center)
			 to (99.center);
		\draw (117.center)
			 to (116.center)
			 to (115.center)
			 to (114.center)
			 to cycle
			 to (111.center)
			 to (108.center)
			 to (114.center);
		\draw (117.center) to (114.center);
		\draw (118.center)
			 to (119.center)
			 to (120.center)
			 to (121.center)
			 to cycle;
		\draw (122.center) to (123.center);
		\draw (125.center) to (96.center);
		\draw (97.center) to (124.center);
		\draw (124.center) to (125.center);
		\draw (127.center)
			 to (128.center)
			 to (129.center)
			 to (126.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
