\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (17) at (2.75, -1) {};
		\node [style=none] (18) at (2.5, -0.75) {};
		\node [style=none] (19) at (2.5, -1.25) {};
		\node [style=none] (20) at (4.75, -1) {};
		\node [style=none] (21) at (3.75, 0) {};
		\node [style=none] (22) at (3.75, -2) {};
		\node [style=none] (23) at (1.75, -2) {};
		\node [style=none] (24) at (1.75, 0) {};
		\node [style=none] (25) at (1.25, -0.75) {};
		\node [style=none] (26) at (1.25, -1.25) {};
		\node [style=none] (27) at (3.75, -1) {};
		\node [style=none] (28) at (3.75, -1) {};
		\node [style=none] (29) at (0.25, 0.5) {};
		\node [style=none] (30) at (0.25, -3.5) {};
		\node [style=none] (31) at (4.25, -3.5) {};
		\node [style=none] (32) at (4.25, 0.5) {};
		\node [style=not] (33) at (-1.75, -2) {};
		\node [style=none] (34) at (-1.75, -2) {};
		\node [style=none] (35) at (0.25, -2) {};
		\node [style=none] (36) at (-0.5, -1) {};
		\node [style=none] (37) at (-0.5, -3) {};
		\node [style=none] (38) at (-2.5, -3) {};
		\node [style=none] (39) at (-2.5, -1) {};
		\node [style=none] (40) at (-3.75, -2) {};
		\node [style=none] (41) at (-0.5, -2) {};
		\node [style=none] (42) at (-0.5, -2) {};
		\node [style=none] (43) at (-3, -0.75) {};
		\node [style=none] (44) at (-3, -3.25) {};
		\node [style=none] (45) at (0, -3.25) {};
		\node [style=none] (49) at (0.25, -0.25) {};
		\node [style=none] (54) at (-3.75, -0.25) {};
		\node [style=none] (57) at (-3, 0.25) {};
		\node [style=none] (58) at (-3, -0.75) {};
		\node [style=none] (59) at (0, -0.75) {};
		\node [style=none] (60) at (0, 0.25) {};
		\node [style=none] (61) at (-3.25, 0.5) {};
		\node [style=none] (62) at (-3.25, -3.5) {};
		\node [style=none] (63) at (0.25, -3.5) {};
		\node [style=none] (64) at (0.25, 0.5) {};
		\node [style=none] (66) at (-3.75, -4) {};
		\node [style=none] (67) at (4.75, -4) {};
		\node [style=none] (68) at (4.75, 0.75) {};
		\node [style=red or] (76) at (-0.075, 2.25) {};
		\node [style=none] (77) at (-0.25, 2.5) {};
		\node [style=none] (78) at (-0.25, 2) {};
		\node [style=none] (79) at (1.75, 2.25) {};
		\node [style=none] (80) at (1, 3.25) {};
		\node [style=none] (81) at (1, 1.25) {};
		\node [style=none] (82) at (-1, 1.25) {};
		\node [style=none] (83) at (-1, 3.25) {};
		\node [style=none] (84) at (-3.75, 2.5) {};
		\node [style=none] (85) at (-3.75, 2) {};
		\node [style=none] (86) at (1, 2.25) {};
		\node [style=none] (87) at (1, 2.25) {};
		\node [style=none] (88) at (-3.75, 4) {};
		\node [style=none] (89) at (-3.75, 0.75) {};
		\node [style=none] (92) at (4.75, 4) {};
		\node [style=none] (93) at (4.75, 2.25) {};
		\node [style=none] (94) at (-1.25, 1) {};
		\node [style=none] (95) at (-1.25, 3.5) {};
		\node [style=none] (96) at (1.25, 3.5) {};
		\node [style=none] (97) at (1.25, 1) {};
		\node [style=none] (98) at (2.25, 1) {};
		\node [style=none] (99) at (2.25, 3.5) {};
		\node [style=none] (100) at (-3.5, 3.75) {};
		\node [style=none] (101) at (-3.5, 0.75) {};
		\node [style=none] (102) at (4.5, 0.75) {};
		\node [style=none] (103) at (4.5, 3.75) {};
		\node [style=none] (104) at (-3.5, -3.75) {};
		\node [style=none] (105) at (4.5, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (28.center)
			 to (22.center)
			 to (23.center)
			 to (24.center)
			 to (21.center)
			 to (27.center);
		\draw [style=tile white] (87.center)
			 to (81.center)
			 to (82.center)
			 to (83.center)
			 to (80.center)
			 to (86.center);
		\draw [style=tile white] (42.center)
			 to (37.center)
			 to (38.center)
			 to (39.center)
			 to (36.center)
			 to (41.center);
		\draw [style=wire] (54.center)
			 to (49.center)
			 to [in=180, out=0, looseness=0.75] (25.center)
			 to (18.center);
		\draw [style=wire] (17) to (20.center);
		\draw [style=wire] (19.center)
			 to (26.center)
			 to [in=0, out=-180] (35.center)
			 to (33);
		\draw [style=tile boundary] (31.center)
			 to (32.center)
			 to (29.center)
			 to (30.center)
			 to cycle;
		\draw [style=wire] (34.center) to (40.center);
		\draw [style=tile boundary] (58.center)
			 to (57.center)
			 to (60.center)
			 to (59.center)
			 to (45.center)
			 to (44.center)
			 to (43.center)
			 to (59.center);
		\draw [style=tile boundary] (62.center)
			 to (63.center)
			 to (64.center)
			 to (61.center)
			 to cycle;
		\draw [style=tile boundary] (92.center)
			 to (88.center)
			 to (89.center)
			 to (66.center)
			 to (67.center)
			 to (68.center)
			 to cycle;
		\draw [style=red tentacle] (77.center) to (84.center);
		\draw [style=red tentacle] (76) to (79.center);
		\draw [style=red tentacle] (78.center) to (85.center);
		\draw [style=red tentacle] (79.center) to (93.center);
		\draw [style=tile boundary] (94.center)
			 to (95.center)
			 to (96.center)
			 to (97.center)
			 to cycle;
		\draw [style=tile boundary] (96.center) to (99.center);
		\draw [style=tile boundary] (99.center) to (98.center);
		\draw [style=tile boundary] (98.center) to (97.center);
		\draw [style=tile boundary] (102.center)
			 to (105.center)
			 to (104.center)
			 to (101.center)
			 to cycle
			 to (103.center)
			 to (100.center)
			 to (101.center);
	\end{pgfonlayer}
\end{tikzpicture}
