\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3, 3.5) {};
		\node [style=none] (5) at (-3, -3.5) {};
		\node [style=none] (6) at (7.75, -3.5) {};
		\node [style=none] (7) at (7.75, 3.5) {};
		\node [style=vertex] (9) at (1.5, -2.25) {};
		\node [style=label] (10) at (1.5, -1.5) {$1$};
		\node [style=vertex] (12) at (6.75, -2.25) {};
		\node [style=vertex] (13) at (1.5, -0.25) {};
		\node [style=label] (14) at (1.5, 0.5) {$0$};
		\node [style=edge] (16) at (-0.75, 0) {$\delta$};
		\node [style=vertex] (17) at (4.25, 2) {};
		\node [style=label] (18) at (4.25, 2.75) {$2$};
		\node [style=label] (19) at (6.75, -1.5) {$3$};
		\node [style=edge] (20) at (4.25, -1) {$e$};
		\node [style=none] (21) at (3.75, -0.5) {};
		\node [style=none] (22) at (3.75, -1) {};
		\node [style=none] (23) at (3.75, -1.5) {};
		\node [style=vertex] (24) at (4.25, 1) {};
		\node [style=none] (25) at (4.75, -0.5) {};
		\node [style=none] (26) at (4.75, -1) {};
		\node [style=none] (27) at (4.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=tentacle, in=165, out=0] (16) to (13);
		\draw [style=tentacle, in=165, out=180, looseness=1.25] (17) to (16);
		\draw [style=tentacle, in=-15, out=180, looseness=1.25] (22.center) to (13);
		\draw [style=tentacle, in=0, out=-180, looseness=0.75] (23.center) to (9);
		\draw [style=tentacle, in=0, out=0, looseness=2.50] (25.center) to (24);
		\draw [style=red tentacle, in=180, out=180, looseness=2.75] (21.center) to (24);
		\draw [style=tentacle, in=0, out=15, looseness=2.50] (26.center) to (17);
		\draw [style=tentacle, in=180, out=-15] (27.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
