\begin{tikzpicture}[bezier bounding box=true]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-10.25, 5) {};
		\node [style=none] (5) at (-10.25, -4.25) {};
		\node [style=none] (6) at (10, -4) {};
		\node [style=none] (7) at (10, 5) {};
		\node [style=vertex] (13) at (-2.75, -1.25) {};
		\node [style=edge] (16) at (-7.25, 0.25) {$\delta$};
		\node [style=vertex] (17) at (0, 3.5) {};
		\node [style=vertex] (20) at (-1.75, -3.25) {};
		\node [style=label] (21) at (-1.75, -2.5) {$1$};
		\node [style=vertex] (22) at (0, 0.5) {};
		\node [style=label] (24) at (-2.75, -0.25) {$0$};
		\node [style=vertex] (25) at (0, 1.25) {};
		\node [style=edge] (26) at (-1.75, 1.25) {$e$};
		\node [style=none] (27) at (-2.25, 1.75) {};
		\node [style=none] (28) at (-2.25, 1.25) {};
		\node [style=none] (29) at (-2.25, 0.75) {};
		\node [style=vertex] (30) at (-4, 2.25) {};
		\node [style=none] (31) at (-1.25, 1.75) {};
		\node [style=none] (32) at (-1.25, 1.25) {};
		\node [style=none] (33) at (-1.25, 0.75) {};
		\node [style=edge] (34) at (2, 0) {$e$};
		\node [style=none] (35) at (1.5, 0.5) {};
		\node [style=none] (36) at (1.5, 0) {};
		\node [style=none] (37) at (1.5, -0.5) {};
		\node [style=vertex] (38) at (0, 2) {};
		\node [style=vertex] (39) at (3.75, -0.75) {};
		\node [style=vertex] (40) at (3.75, 0) {};
		\node [style=none] (41) at (2.5, 0.5) {};
		\node [style=none] (42) at (2.5, 0) {};
		\node [style=none] (43) at (2.5, -0.5) {};
		\node [style=vertex] (44) at (8.5, -2.5) {};
		\node [style=label] (46) at (0, 4.25) {$2$};
		\node [style=label] (47) at (8.5, -1.75) {$3$};
		\node [style=edge] (48) at (5.75, -1.25) {$e$};
		\node [style=none] (49) at (5.25, -0.75) {};
		\node [style=none] (50) at (5.25, -1.25) {};
		\node [style=none] (51) at (5.25, -1.75) {};
		\node [style=none] (52) at (6.25, -1.25) {};
		\node [style=none] (53) at (6.25, -1.75) {};
		\node [style=vertex] (54) at (3.75, 0.75) {};
		\node [style=vertex] (55) at (7.75, -0.25) {};
		\node [style=none] (56) at (6.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=tentacle, in=195, out=-15] (16) to (13);
		\draw [style=tentacle, in=165, out=180, looseness=1.50] (17) to (16);
		\draw [style=tentacle, in=-180, out=-180, looseness=2.25] (29.center) to (20);
		\draw [style=tentacle, in=0, out=180, looseness=1.25] (27.center) to (30);
		\draw [style=tentacle, in=-180, out=0] (32.center) to (25);
		\draw [style=tentacle, in=180, out=-15] (33.center) to (22);
		\draw [style=tentacle, in=30, out=180] (38) to (31.center);
		\draw [style=tentacle, in=180, out=0] (38) to (35.center);
		\draw [style=tentacle, in=-120, out=45, looseness=1.25] (20) to (37.center);
		\draw [style=tentacle, in=-180, out=0] (42.center) to (40);
		\draw [style=tentacle, in=180, out=-15] (43.center) to (39);
		\draw [style=tentacle, in=180, out=-15] (53.center) to (44);
		\draw [style=tentacle, in=30, out=180] (54) to (41.center);
		\draw [style=tentacle, in=180, out=0] (54) to (49.center);
		\draw [style=tentacle, in=-135, out=-15, looseness=0.50] (20) to (51.center);
		\draw [style=tentacle, in=-180, out=0] (56.center) to (55);
		\draw [style=tentacle, in=150, out=180, looseness=2.75] (28.center) to (13);
		\draw [style=tentacle, in=-150, out=60, looseness=0.50] (13) to (36.center);
		\draw [style=tentacle, in=-150, out=-15, looseness=0.75] (13) to (50.center);
		\draw [style=tentacle, in=0, out=0, looseness=2.00] (52.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
