\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (1.25, 1.75) {};
		\node [style=small box] (2) at (1.25, -1.75) {};
		\node [style=port] (5) at (1.5, 1.75) {};
		\node [style=port] (6) at (1.5, -1.75) {};
		\node [style=port] (7) at (3.75, 1.25) {};
		\node [style=port] (8) at (3.75, -1.25) {};
		\node [style=port] (12) at (3.75, 0) {};
		\node [style=large box] (13) at (4.25, 0) {$sh_{0}$};
		\node [style=small box] (20) at (1.25, 0) {};
		\node [style=port] (21) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=180] (7) to (5);
		\draw [in=180, out=0] (6) to (8);
		\draw (21) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
