\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (1) at (0, 1) {$\tau(0)$};
		\node [style=small box] (2) at (0, -1) {$\tau(k)$};
		\node [style=port] (4) at (0.25, 1) {};
		\node [style=port] (6) at (0.25, -1) {};
		\node [style=none] (8) at (3, -1) {};
		\node [style=none] (12) at (3, 1) {};
		\node [style=none] (13) at (2, 0.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (6) to (8.center);
		\draw (4) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}