\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (-1.25, 2.75) {};
		\node [style=small box] (1) at (-1.25, 1) {\scalebox{0.75}{$\tau(0)$}};
		\node [style=small box] (2) at (-1.25, -2.5) {};
		\node [style=port] (4) at (-1, 1) {};
		\node [style=port] (5) at (-1, 2.75) {};
		\node [style=port] (6) at (-1, -2.5) {};
		\node [style=port] (7) at (3, 0.5) {};
		\node [style=port] (8) at (3, -2) {};
		\node [style=none] (9) at (3, 1.75) {};
		\node [style=none] (10) at (5.75, 1.75) {};
		\node [style=port] (12) at (3, -0.75) {};
		\node [style=large box] (13) at (3.5, -0.75) {$sh_{k}$};
		\node [style=none] (15) at (5.75, 0) {};
		\node [style=none] (16) at (5.75, -1.5) {};
		\node [style=port] (18) at (4, -1.5) {};
		\node [style=port] (19) at (4, 0) {};
		\node [style=small box] (20) at (-1.25, -0.75) {\scalebox{0.75}{$\tau(0)$}};
		\node [style=port] (21) at (-1, -0.75) {};
		\node [style=none] (22) at (5.25, -0.75) {\raisebox{0.5em}{$\vdots$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=0, out=180] (7) to (5);
		\draw [in=180, out=0] (6) to (8);
		\draw (10.center)
			 to (9.center)
			 to [in=0, out=-180, looseness=1.25] (4);
		\draw (19) to (15.center);
		\draw (18) to (16.center);
		\draw (21) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
