\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-0.5, -0.25) {$\getvar{value}$};
		\node [style=bproduct] (1) at (1.25, -0.25) {};
		\node [style=none] (2) at (1.75, 0.25) {};
		\node [style=none] (3) at (1.75, -0.75) {};
		\node [style=none] (4) at (2.25, 0.25) {};
		\node [style=none] (5) at (2.75, -0.75) {};
		\node [style=none] (6) at (2.25, 1) {};
		\node [style=none] (7) at (-1.25, 1) {};
		\node [style=none] (8) at (-1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (0)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (4.center)
			 to (2.center)
			 to [in=75, out=180] (1);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (3.center)
			 to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
