\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-1, 0.5) {$\getvar{value}$};
		\node [style=bproduct] (1) at (1.25, -0.25) {};
		\node [style=none] (2) at (2, 0.5) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (2.5, 0.5) {};
		\node [style=none] (5) at (2.75, -1) {};
		\node [style=none] (6) at (2.5, 1.75) {};
		\node [style=none] (7) at (-1.75, 1.75) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=delay] (9) at (-1, -1) {};
		\node [style=bproduct] (10) at (0.5, -0.25) {};
		\node [style=none] (11) at (-0.25, 0.5) {};
		\node [style=none] (12) at (-0.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (4.center)
			 to (2.center)
			 to [in=75, out=180] (1);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (3.center)
			 to (5.center);
		\draw [style=wire] (10)
			 to [in=0, out=105] (11.center)
			 to (0);
		\draw [style=wire] (9)
			 to (12.center)
			 to [in=-105, out=0] (10);
		\draw [style=wire] (10) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
