\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-1.5, 0.5) {$\getvar{value}$};
		\node [style=none] (4) at (2, 0.5) {};
		\node [style=none] (5) at (2.75, -1) {};
		\node [style=none] (6) at (2, 1.75) {};
		\node [style=none] (7) at (-2.25, 1.75) {};
		\node [style=none] (8) at (-2.25, -1) {};
		\node [style=delay] (9) at (-1.5, -1) {};
		\node [style=bproduct] (13) at (-0.25, 0.5) {};
		\node [style=bproduct] (14) at (-0.25, -1) {};
		\node [style=bproduct] (15) at (1.5, 0.5) {};
		\node [style=bproduct] (16) at (1.5, -1) {};
		\node [style=none] (17) at (0.25, 1) {};
		\node [style=none] (18) at (1, 1) {};
		\node [style=none] (19) at (0.25, -1.5) {};
		\node [style=none] (20) at (1, -1.5) {};
		\node [style=none] (21) at (0.25, -0.5) {};
		\node [style=none] (22) at (1, -0.5) {};
		\node [style=none] (23) at (0.25, 0) {};
		\node [style=none] (24) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire, bend left=90, looseness=1.50] (8.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, bend left=90, looseness=1.50] (6.center) to (4.center);
		\draw [style=wire, in=180, out=75] (13) to (17.center);
		\draw [style=wire] (18.center) to (17.center);
		\draw [style=wire, in=105, out=0] (18.center) to (15);
		\draw [style=wire, in=-105, out=0] (20.center) to (16);
		\draw [style=wire] (20.center) to (19.center);
		\draw [style=wire, in=-75, out=-180] (19.center) to (14);
		\draw [style=wire, in=180, out=75] (14) to (21.center);
		\draw [style=wire, in=180, out=-75] (13) to (23.center);
		\draw [style=wire, in=180, out=0] (21.center) to (24.center);
		\draw [style=wire, in=0, out=180] (22.center) to (23.center);
		\draw [style=wire, in=0, out=105] (16) to (22.center);
		\draw [style=wire, in=-105, out=0] (24.center) to (15);
		\draw [style=wire] (13) to (0);
		\draw [style=wire] (9) to (14);
		\draw [style=wire] (4.center) to (15);
		\draw [style=wire] (16) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
