\definecolor{comb}{HTML}{f8f8f2}
\definecolor{delay}{HTML}{ff79c6}
\definecolor{trace}{HTML}{50fa7b}
\definecolor{white}{HTML}{f8f8f2}
\definecolor{bg}{HTML}{282a36}
\newcommand{\thickness}{0.5mm}

% Node styles
\tikzstyle{every picture}=[baseline=-0.25em, scale=0.5]
\tikzstyle{dangling}=[fill=none, draw=none, shape=circle, anchor=east, scale=0.01]
\tikzstyle{label}=[fill=none, draw=none, shape=circle, text=white]

% morphisms
\tikzstyle{tiny box}=[rounded corners, draw=white, fill=bg, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=\thickness]
\tikzstyle{medium square box}=[rounded corners, draw=white, fill=bg, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=\thickness]
\tikzstyle{medium square delay box}=[rounded corners, draw=white, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=\thickness]
\tikzstyle{medium square trace box}=[rounded corners, draw=white, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=\thickness]

% monoids
\tikzstyle{bproduct}=[fill=white, draw=white, shape=circle, scale=0.75, tikzit category=string diagram]
\tikzstyle{wproduct}=[fill=bg, draw=white, shape=circle, scale=0.75, line width=\thickness, tikzit category=string diagram]

% gates
\tikzstyle{and}=[draw=white, fill=bg, shape=and gate, line width=\thickness, and gate, scale=1.5, tikzit category=circuits]
\tikzstyle{or}=[draw=white, fill=bg, or gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{not}=[draw=white, fill=bg, not gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{nor}=[draw=white, fill=bg, nor gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{nand}=[draw=white, fill=bg, nand gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{xor}=[draw=white, fill=bg, xor gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{xnor}=[draw=white, fill=bg, xnor gate, scale=1.5, line width=\thickness, tikzit category=circuits]
\tikzstyle{delay}=[draw=white, fill=bg, shape=circle, line width=0.33mm, inner sep=0.2mm, minimum width=4mm, tikzit category=circuits]

% Edge styles
\tikzstyle{wire}=[-, draw=white, line width=\thickness]
\tikzstyle{tile}=[-, draw=white, rounded corners, line width=\thickness]