\definecolor{comb}{HTML}{f8f8f2}
\definecolor{delay}{HTML}{ff79c6}
\definecolor{trace}{HTML}{50fa7b}
\definecolor{white}{HTML}{f8f8f2}
\newcommand{\thickness}{0.5mm}

% Node styles
\tikzstyle{every picture}=[baseline=-0.25em, scale=0.5]
\tikzstyle{dangling}=[fill=none, draw=none, shape=circle, anchor=east, scale=0.01]
\tikzstyle{label}=[fill=none, draw=none, shape=circle, text=white]

% morphisms
\tikzstyle{medium square box}=[rounded corners, draw=white, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=0.5mm]
\tikzstyle{medium square noncomb box}=[rounded corners, draw=white, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=0.5mm]
\tikzstyle{medium square trace box}=[rounded corners, draw=white, text=white, shape=rectangle, minimum height=10mm, minimum width=10mm, line width=0.5mm]

% monoids
\tikzstyle{bproduct}=[fill=black, draw=black, shape=circle, scale=0.75, tikzit category=string diagram]
\tikzstyle{wproduct}=[fill=white, draw=black, shape=circle, scale=0.75, line width=0.75, tikzit category=string diagram]

% Edge styles
\tikzstyle{wire}=[-, draw=white, line width=0.5mm]
\tikzstyle{tile}=[-, rounded corners, thick]