% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{vertex}=[fill=black, draw=black, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0, anchor=center]
\tikzstyle{edge}=[fill=white, draw=black, shape=rectangle, tikzit category=hypergraph, minimum width=8mm, minimum height=10mm, rounded corners=3mm, very thick, anchor=center]
\tikzstyle{port}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white]
\tikzstyle{every picture}=[baseline=-0.25em, scale=0.5]
\tikzstyle{product}=[fill=white, draw=black, shape=circle, scale=0.66, tikzit category=string diagram]
\tikzstyle{type}=[fill=none, draw=none, shape=circle, font={\large}, tikzit fill={rgb,255: red,37; green,193; blue,141}, inner sep=0, anchor=center, tikzit category=string diagram]
\tikzstyle{small box}=[rounded corners, fill=white, draw=black, shape=rectangle, minimum height=7.5mm, minimum width=7.5mm, tikzit category=string diagram, anchor=center, line width=0.33mm]
\tikzstyle{medium box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=7.5mm, anchor=center, line width=0.33mm]
\tikzstyle{medium comb box}=[rounded corners, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=7.5mm, anchor=center, line width=0.33mm]
\tikzstyle{medium delay box}=[rounded corners, fill=delay, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=7.5mm, anchor=center, line width=0.33mm]
\tikzstyle{medium square box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=10mm, line width=0.33mm]
\tikzstyle{medium square comb box}=[rounded corners, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=10mm, line width=0.33mm]
\tikzstyle{medium square delay box}=[rounded corners, draw=black, fill=delay, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=10mm, line width=0.33mm]
\tikzstyle{medium square trace box}=[rounded corners, draw=black, fill=trace, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=10mm, line width=0.33mm]
\tikzstyle{large box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=15mm, minimum width=10mm, anchor=center, line width=0.33mm]
\tikzstyle{huge box}=[rounded corners, fill=white, draw=black, shape=rectangle, minimum height=40mm, minimum width=15mm, anchor=center, tikzit category=string diagram, line width=0.33mm]
\tikzstyle{tiny box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=6mm, minimum height=6mm, anchor=center, line width=0.33mm]
\tikzstyle{tiny comb box}=[rounded corners, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=6mm, minimum height=6mm, anchor=center, line width=0.33mm]
\tikzstyle{tiny delay box}=[rounded corners, fill=delay, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=6mm, minimum height=6mm, anchor=center, line width=0.33mm]
\tikzstyle{large square box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=15mm, minimum height=15mm, line width=0.33mm]
\tikzstyle{output-node}=[fill=white, draw=black, shape=circle, anchor=west, inner sep=0.5]
\tikzstyle{state}=[fill=white, draw=none, shape=rectangle, minimum height=10mm, minimum width=10mm]
\tikzstyle{delay}=[fill=white, draw=black, shape=circle, tikzit category=string diagram, line width=0.33mm, inner sep=0.2mm, minimum width=4mm]
\tikzstyle{bproduct}=[fill=black, draw=black, shape=circle, scale=0.75, tikzit category=string diagram]
\tikzstyle{wproduct}=[fill=white, draw=black, shape=circle, scale=0.75, line width=0.75, tikzit category=string diagram]
\tikzstyle{bport}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white, tikzit category=string diagram]
\tikzstyle{mux}=[fill=white, draw=black, shape=trapezium, tikzit category=circuits, rotate=-90, minimum height=0.9em]
\tikzstyle{fork}=[fill=black, draw=black, shape=circle, tikzit category=circuits, scale=0.25]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle, tikzit category=circuits]
\tikzstyle{dangling}=[fill=none, draw=none, shape=circle, anchor=east, scale=0.01, tikzit category=string diagram, tikzit draw=black]
\tikzstyle{and}=[fill=white, draw=black, shape=and gate, line width=0.33mm, and gate, scale=1.5, tikzit category=circuits]
\tikzstyle{or}=[fill=white, draw=black, or gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{not}=[fill=white, draw=black, not gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{nor}=[fill=white, draw=black, nor gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{nand}=[fill=white, draw=black, nand gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{xor}=[fill=white, draw=black, xor gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{xnor}=[fill=white, draw=black, xnor gate, scale=1.5, line width=0.33mm, tikzit category=circuits]
\tikzstyle{waveform}=[fill=white, draw=black, shape=circle, rotate=180, and gate, minimum width=10mm, line width=0.33mm, scale=1.25]
\tikzstyle{label}=[fill=none, draw=none, shape=circle, align=center]
\tikzstyle{small label}=[fill=none, draw=none, shape=circle, font={\scriptsize}]

% Edge styles
\tikzstyle{interface}=[-, fill={rgb,255: red,238; green,238; blue,255}, dashed, draw={rgb,255: red,170; green,170; blue,225}, ultra thick]
\tikzstyle{graph}=[-, fill={rgb,255: red,238; green,238; blue,238}, draw={rgb,255: red,191; green,191; blue,191}, dashed, ultra thick, anchor=center]
\tikzstyle{tentacle}=[-, very thick]
\tikzstyle{wire}=[-, tikzit category=string diagram, line width=0.33mm]
\tikzstyle{empty}=[-, dashed]
\tikzstyle{transition}=[->]
\tikzstyle{output}=[->, decorate, decoration=zigzag]
\tikzstyle{gate}=[-, fill=white]
\tikzstyle{thicc}=[-, line width=1]
\tikzstyle{strikethrough}=[-, decoration={markings, mark=at position 0.5 with {
        \draw [blue, thick, - ] (-0.15,-0.15);
    }}, postaction=decorate]
\tikzstyle{traced}=[-, densely dashed, draw=gray]
\tikzstyle{arrow}=[<-]
\tikzstyle{arrow up}=[->]
\tikzstyle{dashed arrow}=[<-, dashed]
\tikzstyle{unit wire}=[-, fill=none, draw={rgb,255: red,191; green,191; blue,191}, line width=0.33mm]
\tikzstyle{interfacearrow}=[->, very thick, dashed]
\tikzstyle{tile}=[-, rounded corners, thick, fill=comb]
\tikzstyle{commute}=[->]
\tikzstyle{curved rectangle}=[-, rounded corners]
