% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{none}=[anchor=center]
\tikzstyle{vertex}=[anchor=center, fill=black, draw=black, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0]
\tikzstyle{red outline vertex}=[anchor=center, fill=black, draw=palered, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0, line width={\stringwidth}]
\tikzstyle{red vertex}=[anchor=center, fill=palered, draw=palered, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0, line width={\stringwidth}]
\tikzstyle{edge}=[anchor=center, fill=neutral, draw=black, shape=rectangle, font={\boxsize}, tikzit category=hypergraph, minimum width=8mm, minimum height=8mm, rounded corners=3mm, very thick, anchor=center]
\tikzstyle{red outline edge}=[anchor=center, fill=neutral, draw=palered, shape=rectangle, font={\boxsize}, tikzit category=hypergraph, minimum width=8mm, minimum height=8mm, rounded corners=3mm, very thick, anchor=center]
\tikzstyle{edge subgraph}=[fill=neutral, draw=black, shape=rectangle, font={\boxsize}, tikzit category=hypergraph, minimum width=8mm, minimum height=8mm, rounded corners=3mm, very thick, dashed]
\tikzstyle{port}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=neutral]
\tikzstyle{product}=[fill=neutral, draw=black, shape=circle, scale=0.66, tikzit category=string diagram]
\tikzstyle{type}=[fill=none, draw=none, shape=circle, font={\large}, tikzit fill={rgb,255: red,37; green,193; blue,141}, inner sep=0, anchor=center, tikzit category=string diagram]
\tikzstyle{tiny box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{tiny box comb}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{tiny box seq}=[{\corners}, font={\boxsize}, fill=seq, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{tiny signal seq}=[{\corners}, font={\boxsize}, shape=signal, signal to=west, signal pointer angle=110, fill=seq, draw=black, tikzit category=string diagram, minimum width=6mm, minimum height=5mm, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{small box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, minimum height={\smallwidth}, minimum width={\tinywidth}, tikzit category=string diagram, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{small square box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, minimum height={\smallwidth}, minimum width={\smallwidth}, tikzit category=string diagram, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{medium box}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\smallwidth}, anchor=center, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{medium box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\smallwidth}, anchor=center, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium box comb}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\smallwidth}, anchor=center, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium square box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{medium square box comb}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium square box seq}=[{\corners}, draw=black, font={\boxsize}, fill=seq, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=seq, inner sep={\innersep}]
\tikzstyle{medium square rounded box white}=[rounded corners, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{medium square rounded box comb}=[rounded corners, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium square rounded box seq}=[rounded corners, draw=black, font={\boxsize}, fill=seq, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=seq, inner sep={\innersep}]
\tikzstyle{large box}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=15mm, minimum width=10mm, anchor=center, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{large square box white}=[{\corners}, font={\boxsize}, fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=15mm, minimum height=15mm, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{large square box comb}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=12mm, minimum height=12mm, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{huge box}=[{\corners}, fill=neutral, draw=black, shape=rectangle, minimum height=40mm, minimum width=15mm, anchor=center, tikzit category=string diagram, line width={\stringwidth}, tikzit fill=neutral, inner sep={\innersep}]
\tikzstyle{output-node}=[fill=neutral, draw=black, shape=circle, anchor=west, inner sep=0.5]
\tikzstyle{delay}=[fill=neutral, draw=black, font={\boxsize}, shape=signal, tikzit category=string diagram, line width={\stringwidth}, minimum height={\tinywidth}, minimum width={\tinywidth}, inner sep=0.5mm, outer sep=0mm, minimum height=1em, minimum width=1em]
\tikzstyle{unit delay}=[fill=neutral, draw=unit, font={\boxsize}, shape=signal, tikzit category=string diagram, line width={\stringwidth}, minimum height={\tinywidth}, minimum width={\tinywidth}, inner sep=0.5mm, outer sep=0mm, minimum height=1em, minimum width=1em]
\tikzstyle{register}=[fill=seq, draw=black, font={\boxsize}, shape=signal, tikzit category=string diagram, line width={\stringwidth}, minimum width=1.5em, align=center, anchor=center, inner xsep=1mm, inner ysep=1mm, outer xsep=0mm]
\tikzstyle{waveform}=[fill=seq, draw=black, font={\boxsize}, shape=signal, signal from=west, signal to=east, tikzit category=string diagram, line width={\stringwidth}, minimum height=2em, minimum width=1.5em, align=center, anchor=center, inner xsep=1mm, inner ysep=-1mm, outer xsep=0mm]
\tikzstyle{bproduct}=[fill=black, draw=black, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{red product}=[fill=palered, draw=palered, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{wproduct}=[fill=neutral, draw=black, shape=circle, scale=0.5, line width=0.75, tikzit category=string diagram]
\tikzstyle{gproduct}=[fill=unit, draw=unit, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{bport}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=neutral, tikzit category=string diagram]
\tikzstyle{mux}=[fill=neutral, draw=black, shape=trapezium, tikzit category=circuits, rotate=-90, minimum height=1em, line width={\stringwidth}, scale=1.25]
\tikzstyle{fork}=[fill=black, draw=black, shape=circle, tikzit category=circuits, scale=0.25]
\tikzstyle{box}=[fill=neutral, draw=black, shape=rectangle, tikzit category=circuits]
\tikzstyle{dangling}=[fill=none, draw=none, shape=circle, anchor=east, scale=0.01, tikzit category=string diagram, tikzit fill={rgb,255: red,162; green,76; blue,77}]
\tikzstyle{label}=[fill=none, draw=none, shape=circle, align=center, inner sep=0, outer sep=0]
\tikzstyle{small label}=[scale=1.25, fill=none, draw=none, shape=circle, outer sep=0, inner sep=0, anchor=center]
\tikzstyle{wire label left}=[scale=1.25, fill=none, draw=none, shape=rectangle, outer sep=0, inner sep=0, anchor=east]
\tikzstyle{wire label right}=[scale=1.25, fill=none, draw=none, shape=rectangle, outer sep=0, inner sep=0, anchor=west]
\tikzstyle{wire label mid}=[scale=1.25, fill={\bgcolour}, shape=rectangle, outer sep=0, inner sep=0, minimum size=0]
\tikzstyle{tile}=[fill=neutral, draw=black, shape=rectangle, tikzit category=string diagram, {\corners}, minimum height=5mm, minimum width=5mm]
\tikzstyle{commuting label}=[fill=none, draw=none, shape=circle, scale=0.5]
\tikzstyle{and}=[fill=neutral, draw=black, shape=and gate, line width={\stringwidth}, and gate, scale=1.75, tikzit category=circuits]
\tikzstyle{or}=[fill=neutral, draw=black, or gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{red or}=[fill=neutral, draw=palered, or gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{not}=[fill=neutral, draw=black, not gate, scale=1.5, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{nor}=[fill=neutral, draw=black, nor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{nand}=[fill=neutral, draw=black, nand gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{xor}=[fill=neutral, draw=black, xor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{xnor}=[fill=neutral, draw=black, xnor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{west}=[fill=none, draw=none, shape=circle, anchor=west]
\tikzstyle{short bundler}=[fill=neutral, draw=black, shape=rounded rectangle, minimum width=2.5em, rounded rectangle arc length=180, rotate=90, line width={\stringwidth}]
\tikzstyle{bundler}=[fill=neutral, draw=black, shape=rounded rectangle, minimum width=3em, rounded rectangle arc length=180, rotate=90, line width={\stringwidth}]
\tikzstyle{long bundler}=[fill=neutral, draw=black, shape=rounded rectangle, minimum width=5em, rounded rectangle arc length=180, rotate=90, line width={\stringwidth}]
\tikzstyle{box vertex}=[fill=white, draw=black, shape=circle, line width={\stringwidth}]

% Edge styles
\tikzstyle{interface}=[-, fill={rgb,255: red,238; green,238; blue,255}, dashed, draw={rgb,255: red,170; green,170; blue,225}, ultra thick]
\tikzstyle{graph}=[-, fill={rgb,255: red,238; green,238; blue,238}, draw={rgb,255: red,191; green,191; blue,191}, dashed, ultra thick, anchor=center]
\tikzstyle{tentacle}=[-, very thick]
\tikzstyle{red tentacle}=[-, draw=palered, very thick]
\tikzstyle{wire}=[-, tikzit category=string diagram, line width={\stringwidth}]
\tikzstyle{red wire}=[-, draw=palered, tikzit category=string diagram, line width={\stringwidth}]
\tikzstyle{empty}=[-, densely dashed, {\corners}, dash pattern=on 0pt off 1.25pt on 1.25pt, line width={\stringwidth}]
\tikzstyle{transition}=[->]
\tikzstyle{output}=[->, decorate, decoration=zigzag]
\tikzstyle{gate}=[-, fill=neutral]
\tikzstyle{thicc}=[-, line width=1]
\tikzstyle{strikethrough}=[-, decoration={markings, mark=at position 0.5 with {
                \draw [blue, thick, - ] (-0.15,-0.15);
            }}, postaction=decorate]
\tikzstyle{traced}=[-, densely dashed, draw=gray]
\tikzstyle{arrow}=[<-, line width={\stringwidth}]
\tikzstyle{arrow up}=[->, line width={\stringwidth}]
\tikzstyle{dashed arrow}=[<-, dashed, line width={\stringwidth}]
\tikzstyle{unit wire}=[-, fill=none, draw=unit, line width={\stringwidth}]
\tikzstyle{interfacearrow}=[->, very thick, dashed]
\tikzstyle{tile none}=[-, draw=none, {\corners}, fill=none, line width={\stringwidth}]
\tikzstyle{tile white}=[-, {\corners}, fill=neutral, line width={\stringwidth}]
\tikzstyle{tile comb}=[-, {\corners}, fill=comb, line width={\stringwidth}]
\tikzstyle{tile seq}=[-, {\corners}, fill=seq, line width={\stringwidth}]
\tikzstyle{commute}=[->]
\tikzstyle{curved rectangle}=[-, rounded corners]
\tikzstyle{hasse}=[-]
\tikzstyle{wiredash}=[-, line width={\stringwidth}]
\tikzstyle{rewrite}=[-, dashed, line width={\stringwidth}]
\tikzstyle{juxtaposition}=[-, draw={rgb,255: red,128; green,128; blue,128}, densely dashed, line width={\stringwidth}]
\tikzstyle{functor box}=[-, thick, draw={rgb,255: red,83; green,83; blue,83}]
\tikzstyle{boundary box}=[-, draw=none, tikzit draw={rgb,255: red,255; green,0; blue,4}]
\tikzstyle{hom image}=[-, draw={rgb,255: red,191; green,191; blue,191}, fill={rgb,255: red,238; green,238; blue,238}, ultra thick, dashed]
\tikzstyle{tile boundary}=[-, draw={rgb,255: red,128; green,128; blue,128}, dashed]
\tikzstyle{lafont fork}=[-, fill=black]
