% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{none}=[minimum size=2.5mm, shape=circle, inner sep=0, anchor=center]
\tikzstyle{vertex}=[fill=black, draw=black, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0, anchor=center]
\tikzstyle{edge}=[fill=white, draw=black, shape=rectangle, tikzit category=hypergraph, minimum width=10mm, minimum height=8mm, rounded corners=2.5mm, very thick, font={\LARGE}, anchor=center]
\tikzstyle{port}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white]
\tikzstyle{every picture}=[baseline=-0.25em, scale=0.5]
\tikzstyle{product}=[fill=white, draw=black, shape=circle, scale=0.66, tikzit category=string diagram]
\tikzstyle{type}=[fill=none, draw=none, shape=circle, font={\large}, tikzit fill={rgb,255: red,37; green,193; blue,141}, inner sep=0, anchor=center, tikzit category=string diagram]
\tikzstyle{small box}=[rounded corners, fill=white, draw=black, shape=rectangle, minimum height=7.5mm, minimum width=7.5mm, tikzit category=string diagram, anchor=center]
\tikzstyle{medium box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=7.5mm, anchor=center]
\tikzstyle{large box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=15mm, minimum width=10mm, anchor=center]
\tikzstyle{huge box}=[rounded corners, fill=white, draw=black, shape=rectangle, minimum height=40mm, minimum width=15mm, anchor=center, tikzit category=string diagram]
\tikzstyle{medium square box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=10mm, minimum width=10mm]
\tikzstyle{input-node}=[fill=white, draw=black, shape=circle, tikzit category=hypergraph, inner sep=0.5, anchor=east]
\tikzstyle{output-node}=[fill=white, draw=black, shape=circle, anchor=west, inner sep=0.5]
\tikzstyle{state}=[fill=white, draw=none, shape=rectangle, minimum height=10mm, minimum width=10mm]
\tikzstyle{delay}=[fill=white, draw=black, shape=circle, tikzit category=string diagram]
\tikzstyle{bproduct}=[fill=black, draw=black, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{large square box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=15mm, minimum height=15mm]
\tikzstyle{tiny box}=[rounded corners, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=6mm, minimum height=6mm, anchor=center]
\tikzstyle{bport}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white, tikzit category=string diagram]
\tikzstyle{mux}=[fill=white, draw=black, shape=trapezium, tikzit category=circuits, rotate=-90, minimum height=0.9em]
\tikzstyle{fork}=[fill=black, draw=black, shape=circle, tikzit category=circuits, scale=0.25]

% Edge styles
\tikzstyle{interface}=[-, fill={rgb,255: red,238; green,238; blue,255}, dashed, draw={rgb,255: red,170; green,170; blue,225}, ultra thick]
\tikzstyle{graph}=[-, fill={rgb,255: red,238; green,238; blue,238}, draw={rgb,255: red,191; green,191; blue,191}, dashed, ultra thick, anchor=center]
\tikzstyle{tentacle}=[-, very thick]
\tikzstyle{wire}=[-, tikzit category=string diagram]
\tikzstyle{empty}=[-, dashed]
\tikzstyle{input}=[-, draw={rgb,255: red,225; green,0; blue,3}, very thick, anchor=east]
\tikzstyle{output}=[-, very thick, draw={rgb,255: red,9; green,148; blue,0}]
\tikzstyle{transition}=[->]
\tikzstyle{output}=[->, decorate, decoration=zigzag]
\tikzstyle{gate}=[-, fill=white]
