% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{vertex}=[fill=black, draw=black, shape=circle, minimum size=2.5mm, tikzit category=hypergraph, inner sep=0, anchor=center]
\tikzstyle{edge}=[fill=white, draw=black, shape=rectangle, font={\boxsize}, tikzit category=hypergraph, minimum width=8mm, minimum height=8mm, rounded corners=3mm, very thick, anchor=center]
\tikzstyle{port}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white]
\tikzstyle{every picture}=[baseline=-0.25em, scale=0.5]
\tikzstyle{product}=[fill=white, draw=black, shape=circle, scale=0.66, tikzit category=string diagram]
\tikzstyle{type}=[fill=none, draw=none, shape=circle, font={\large}, tikzit fill={rgb,255: red,37; green,193; blue,141}, inner sep=0, anchor=center, tikzit category=string diagram]
\tikzstyle{tiny box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{tiny comb box}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{tiny seq box}=[{\corners}, font={\boxsize}, fill=seq, draw=black, shape=rectangle, tikzit category=string diagram, minimum width={\tinywidth}, minimum height={\tinywidth}, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{tiny seq signal}=[{\corners}, font={\boxsize}, shape=signal, signal to=west, signal pointer angle=110, fill=seq, draw=black, tikzit category=string diagram, minimum width=6mm, minimum height=5mm, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{small box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, minimum height={\smallwidth}, minimum width={\tinywidth}, tikzit category=string diagram, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{small square box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, minimum height={\smallwidth}, minimum width={\smallwidth}, tikzit category=string diagram, anchor=center, line width={\stringwidth}, inner sep={\innersep}]
\tikzstyle{medium box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\smallwidth}, anchor=center, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{medium comb box}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\smallwidth}, anchor=center, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium square box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{medium square comb box}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{medium square seq box}=[{\corners}, draw=black, font={\boxsize}, fill=seq, shape=rectangle, tikzit category=string diagram, minimum height={\mediumwidth}, minimum width={\mediumwidth}, line width={\stringwidth}, tikzit fill=seq, inner sep={\innersep}]
\tikzstyle{large box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum height=15mm, minimum width=10mm, anchor=center, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{large square box}=[{\corners}, font={\boxsize}, fill=white, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=15mm, minimum height=15mm, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{large square comb box}=[{\corners}, font={\boxsize}, fill=comb, draw=black, shape=rectangle, tikzit category=string diagram, minimum width=12mm, minimum height=12mm, line width={\stringwidth}, tikzit fill=comb, inner sep={\innersep}]
\tikzstyle{huge box}=[{\corners}, fill=white, draw=black, shape=rectangle, minimum height=40mm, minimum width=15mm, anchor=center, tikzit category=string diagram, line width={\stringwidth}, tikzit fill=white, inner sep={\innersep}]
\tikzstyle{output-node}=[fill=white, draw=black, shape=circle, anchor=west, inner sep=0.5]
\tikzstyle{state}=[fill=white, draw=none, shape=rectangle, minimum height=10mm, minimum width=10mm]
\tikzstyle{delay}=[fill=white, draw=black, font={\boxsize}, shape=diamond, tikzit category=string diagram, line width={\stringwidth}, minimum height={\tinywidth}, minimum width={\tinywidth}, inner sep=0.5mm, outer sep=0mm]
\tikzstyle{bproduct}=[fill=black, draw=black, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{wproduct}=[fill=white, draw=black, shape=circle, scale=0.5, line width=0.75, tikzit category=string diagram]
\tikzstyle{gproduct}=[fill=unit, draw=unit, shape=circle, scale=0.5, tikzit category=string diagram]
\tikzstyle{bport}=[minimum size=2.5mm, fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,154; green,154; blue,154}, anchor=center, tikzit fill=white, tikzit category=string diagram]
\tikzstyle{mux}=[fill=white, draw=black, shape=trapezium, tikzit category=circuits, rotate=-90, minimum height=0.9em, line width={\stringwidth}, scale=1.25]
\tikzstyle{fork}=[fill=black, draw=black, shape=circle, tikzit category=circuits, scale=0.25]
\tikzstyle{box}=[fill=white, draw=black, shape=rectangle, tikzit category=circuits]
\tikzstyle{dangling}=[fill=none, draw=none, shape=circle, anchor=east, scale=0.01, tikzit category=string diagram, tikzit fill={rgb,255: red,162; green,76; blue,77}]
\tikzstyle{label}=[fill=none, draw=none, shape=circle, align=center, inner sep=0, outer sep=0]
\tikzstyle{small label}=[scale=1.25, fill=none, draw=none, shape=circle, outer sep=0, inner sep=0]
\tikzstyle{wire label left}=[scale=1.25, fill=none, draw=none, shape=circle, outer sep=0, inner sep=0, anchor=east]
\tikzstyle{wire label right}=[scale=1.25, fill=none, draw=none, shape=circle, outer sep=0, inner sep=0, anchor=west]
\tikzstyle{tile}=[fill=white, draw=black, shape=rectangle, tikzit category=string diagram, {\corners}, minimum height=5mm, minimum width=5mm]
\tikzstyle{commuting label}=[fill=none, draw=none, shape=circle, scale=0.5]
\tikzstyle{and}=[fill=white, draw=black, shape=and gate, line width={\stringwidth}, and gate, scale=1.75, tikzit category=circuits]
\tikzstyle{or}=[fill=white, draw=black, or gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{not}=[fill=white, draw=black, not gate, scale=1.25, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{nor}=[fill=white, draw=black, nor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{nand}=[fill=white, draw=black, nand gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{xor}=[fill=white, draw=black, xor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{xnor}=[fill=white, draw=black, xnor gate, scale=1.75, line width={\stringwidth}, tikzit category=circuits]
\tikzstyle{west}=[fill=none, draw=none, shape=circle, anchor=west]

% Edge styles
\tikzstyle{interface}=[-, fill={rgb,255: red,238; green,238; blue,255}, dashed, draw={rgb,255: red,170; green,170; blue,225}, ultra thick]
\tikzstyle{graph}=[-, fill={rgb,255: red,238; green,238; blue,238}, draw={rgb,255: red,191; green,191; blue,191}, dashed, ultra thick, anchor=center]
\tikzstyle{tentacle}=[-, very thick]
\tikzstyle{wire}=[-, tikzit category=string diagram, line width={\stringwidth}]
\tikzstyle{empty}=[-, densely dashed, {\corners}, dash pattern=on 0pt off 1.25pt on 1.25pt, line width={\stringwidth}]
\tikzstyle{transition}=[->]
\tikzstyle{output}=[->, decorate, decoration=zigzag]
\tikzstyle{gate}=[-, fill=white]
\tikzstyle{thicc}=[-, line width=1]
\tikzstyle{strikethrough}=[-, decoration={markings, mark=at position 0.5 with {
        \draw [blue, thick, - ] (-0.15,-0.15);
    }}, postaction=decorate]
\tikzstyle{traced}=[-, densely dashed, draw=gray]
\tikzstyle{arrow}=[<-]
\tikzstyle{arrow up}=[->]
\tikzstyle{dashed arrow}=[<-, dashed]
\tikzstyle{unit wire}=[-, fill=none, draw=unit, line width={\stringwidth}]
\tikzstyle{interfacearrow}=[->, very thick, dashed]
\tikzstyle{tile white}=[-, {\corners}, fill=white, line width={\stringwidth}]
\tikzstyle{tile comb}=[-, {\corners}, fill=comb, line width={\stringwidth}]
\tikzstyle{tile seq}=[-, {\corners}, fill=seq, line width={\stringwidth}]
\tikzstyle{commute}=[->]
\tikzstyle{curved rectangle}=[-, rounded corners]
\tikzstyle{hasse}=[-]
\tikzstyle{wiredash}=[-, line width={\stringwidth}]
\tikzstyle{rewrite}=[-, dashed, line width={\stringwidth}]
