\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.75, 0.5) {};
		\node [style=wire label left] (2) at (-2.75, -2) {};
		\node [style=bproduct] (3) at (-2, 0.5) {};
		\node [style=bproduct] (4) at (-2, -2) {};
		\node [style=and] (13) at (3.95, -2.37) {};
		\node [style=none] (18) at (-1, 1.25) {};
		\node [style=none] (19) at (-1, -0.25) {};
		\node [style=none] (20) at (-1, -2.75) {};
		\node [style=none] (21) at (-1, -1.25) {};
		\node [style=none] (23) at (-0.75, -0.25) {};
		\node [style=none] (24) at (-0.75, -1.25) {};
		\node [style=none] (25) at (3.75, -2.75) {};
		\node [style=none] (26) at (0.75, -2) {};
		\node [style=none] (27) at (0.5, -0.25) {};
		\node [style=none] (28) at (3.75, -2) {};
		\node [style=wire label right] (30) at (8.75, -2.37) {};
		\node [style=bproduct] (33) at (0.75, 1.25) {};
		\node [style=bproduct] (34) at (0.75, -0.25) {};
		\node [style=or] (35) at (3.95, 1.4) {};
		\node [style=and] (36) at (3.2, -0.37) {};
		\node [style=none] (37) at (5.75, 1.4) {};
		\node [style=none] (38) at (1.25, 1.75) {};
		\node [style=none] (39) at (1.25, 0.75) {};
		\node [style=none] (40) at (1.25, -0.75) {};
		\node [style=none] (41) at (1.25, 0.25) {};
		\node [style=none] (42) at (3.5, 1.75) {};
		\node [style=none] (43) at (1.5, 0.75) {};
		\node [style=none] (44) at (1.5, 0.25) {};
		\node [style=none] (45) at (2.75, -0.75) {};
		\node [style=none] (46) at (2.25, 0) {};
		\node [style=none] (47) at (2.25, 1) {};
		\node [style=none] (48) at (2.75, 0) {};
		\node [style=none] (49) at (3.5, 1) {};
		\node [style=none] (50) at (5.75, -0.37) {};
		\node [style=and] (51) at (7.5, 0.5) {};
		\node [style=none] (52) at (7.25, 0.91) {};
		\node [style=none] (53) at (7.25, 0.09) {};
		\node [style=none] (54) at (6.5, 0.09) {};
		\node [style=none] (55) at (6.5, 0.91) {};
		\node [style=wire label right] (56) at (8.75, 0.5) {};
		\node [style=not] (57) at (4.75, -0.37) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (34)
			 to (27.center)
			 to [in=0, out=180, looseness=1.25] (24.center)
			 to (21.center)
			 to [in=75, out=-180] (4);
		\draw [style=wire] (25.center)
			 to (20.center)
			 to [in=-75, out=-180] (4);
		\draw [style=wire] (3)
			 to [in=180, out=75] (18.center)
			 to (33);
		\draw [style=wire] (28.center)
			 to (26.center)
			 to [in=0, out=180] (23.center)
			 to (19.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (30) to (13);
		\draw [style=wire] (35)
			 to (37.center)
			 to [in=-180, out=0] (55.center)
			 to (52.center);
		\draw [style=wire] (49.center)
			 to (47.center)
			 to [in=0, out=180, looseness=1.25] (44.center)
			 to (41.center)
			 to [in=75, out=-180] (34);
		\draw [style=wire] (45.center)
			 to (40.center)
			 to [in=-75, out=-180] (34);
		\draw [style=wire] (33)
			 to [in=180, out=75] (38.center)
			 to (42.center);
		\draw [style=wire] (48.center)
			 to (46.center)
			 to [in=0, out=180] (43.center)
			 to (39.center)
			 to [in=-75, out=180] (33);
		\draw [style=wire] (53.center)
			 to (54.center)
			 to [in=0, out=-180] (50.center)
			 to (36);
		\draw [style=wire] (56) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
