\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (2, 0) {$d$};
		\node [style=none] (1) at (1.5, -0.5) {};
		\node [style=none] (2) at (1.5, 0.5) {};
		\node [style=none] (5) at (2.5, 0.5) {};
		\node [style=wire label left] (7) at (0.75, 0.5) {$\mathsf{D}$};
		\node [style=wire label left] (8) at (0.75, -0.5) {$\mathsf{CLK}$};
		\node [style=wire label right] (9) at (3.25, 0.5) {$\mathsf{Q}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (7);
		\draw [style=wire] (8) to (1.center);
		\draw [style=wire] (5.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
