\pgfkeys{%
	/tikzit,
	gate/.initial=g,%
	dom/.initial=,%
	cod/.initial=,%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (9) at (-1, 0) {$\getvar{dom}$};
		\node [style=wire label right] (10) at (1, 0) {$\getvar{cod}$};
		\node [style=medium box \getvar{colour}] (11) at (0, 0) {$\getvar{gate}$};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style=none] (15) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (9) to (12.center);
		\draw [style=wire] (15.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
