\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (9) at (-1, 0) {};
		\node [style=dangling] (10) at (1, 0) {};
		\node [style=medium comb box] (11) at (0, 0) {$g$};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=wire label left] (17) at (-1.15, 0) {$\circuitsignaturearity(g)$};
		\node [style=wire label right] (18) at (1.25, 0) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (9) to (12.center);
		\draw [style=wire] (15.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
