\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (9) at (-1, 0.5) {$\getvar{dom}$};
		\node [style=wire label right] (10) at (1, 0) {$\getvar{cod}$};
		\node [style=medium box comb] (11) at (0, 0) {$\getvar{gate}$};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=wire label left] (16) at (-1, -0.5) {$\getvar{dom}$};
		\node [style=none] (17) at (-0.5, -0.5) {};
		\node [style=none] (18) at (-1, 0) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (9) to (12.center);
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire, in=180, out=0] (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}