\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0.25) {};
		\node [style=none] (1) at (-3, -0.5) {};
		\node [style=bproduct] (3) at (-2.25, 0.25) {};
		\node [style=none] (4) at (-1.25, 1.25) {};
		\node [style=none] (6) at (-2.25, -0.5) {};
		\node [style=none] (7) at (0, 0.75) {};
		\node [style=none] (8) at (0.75, 0.75) {};
		\node [style=none] (10) at (0.75, 1.25) {};
		\node [style=and] (12) at (1, 1) {};
		\node [style=and] (13) at (1, -1) {};
		\node [style=none] (14) at (1.75, 1) {};
		\node [style=none] (15) at (1.75, -1) {};
		\node [style=or] (16) at (3.5, 0) {};
		\node [style=none] (17) at (3.25, 0.25) {};
		\node [style=none] (18) at (3.25, -0.25) {};
		\node [style=none] (19) at (2.75, 0.25) {};
		\node [style=none] (20) at (2.75, -0.25) {};
		\node [style=none] (21) at (4.75, 0) {};
		\node [style=none] (22) at (-1, -0.75) {};
		\node [style=none] (23) at (0.5, -1.25) {};
		\node [style=none] (24) at (0.5, -0.75) {};
		\node [style=none] (25) at (-3, -1.25) {};
		\node [style=not] (26) at (-1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (3);
		\draw [style=wire] (10.center)
			 to (4.center)
			 to [in=75, out=180] (3);
		\draw [style=wire] (8.center)
			 to (7.center)
			 to [in=0, out=-180, looseness=1.25] (6.center)
			 to (1.center);
		\draw [style=wire] (23.center) to (25.center);
		\draw [style=wire] (13)
			 to (15.center)
			 to [in=-180, out=0] (20.center)
			 to (18.center);
		\draw [style=wire] (17.center)
			 to (19.center)
			 to [in=0, out=180, looseness=1.25] (14.center)
			 to (12);
		\draw [style=wire] (16) to (21.center);
		\draw [style=wire] (24.center)
			 to (22.center)
			 to [in=-75, out=180] (3);
	\end{pgfonlayer}
\end{tikzpicture}
