\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-0.075, 0) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-0.25, -0.25) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=dangling] (9) at (-1.5, 0.25) {};
		\node [style=dangling] (10) at (-1.5, -0.25) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=not] (13) at (1.925, 0) {};
		\node [style=dangling] (16) at (3.75, 0) {};
		\node [style=none] (17) at (3.25, 1) {};
		\node [style=none] (18) at (3.25, -1) {};
		\node [style=none] (19) at (1.25, -1) {};
		\node [style=none] (20) at (1.25, 1) {};
		\node [style=none] (23) at (3.25, 0) {};
		\node [style=none] (24) at (3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=tile comb] (24.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to (17.center)
			 to (23.center);
		\draw [style=wire] (1.center) to (9);
		\draw [style=wire] (2.center) to (10);
		\draw [style=wire] (13) to (16);
		\draw [style=wire] (3.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
