\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-0.075, 0) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-0.25, -0.25) {};
		\node [style=none] (3) at (1.75, 0) {};
		\node [style=wire label left] (9) at (-1.25, 0.25) {};
		\node [style=wire label left] (10) at (-1.25, -0.25) {};
		\node [style=not] (13) at (1.675, 0) {};
		\node [style=wire label right] (16) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (9);
		\draw [style=wire] (2.center) to (10);
		\draw [style=wire] (13) to (16);
		\draw [style=wire] (3.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
