\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=not] (0) at (-0.25, 0) {};
		\node [style=none] (2) at (-0.25, 0) {};
		\node [style=none] (3) at (1.5, 0) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=none] (10) at (-1.5, 0) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (-1.5, 1.25) {};
		\node [style=none] (14) at (-1.5, -1.25) {};
		\node [style=none] (15) at (1.5, -1.25) {};
		\node [style=none] (16) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (12.center)
		to (6.center)
		to (7.center)
		to (8.center)
		to (5.center)
		to (11.center);
		\draw [style=wire] (0) to (3.center);
		\draw [style=wire] (2.center) to (10.center);
		\draw [style=tile boundary] (15.center)
		to (16.center)
		to (13.center)
		to (14.center)
		to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
