\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.5, 0.75) {};
		\node [style=wire label left] (2) at (-2.5, -0.75) {};
		\node [style=bproduct] (3) at (-1.75, 0.75) {};
		\node [style=bproduct] (4) at (-1.75, -0.75) {};
		\node [style=or] (12) at (0.7, 0.9) {};
		\node [style=nand] (13) at (0.7, -0.87) {};
		\node [style=none] (16) at (1.75, 0.9) {};
		\node [style=none] (18) at (-1.25, 1.25) {};
		\node [style=none] (19) at (-1.25, 0.25) {};
		\node [style=none] (20) at (-1.25, -1.25) {};
		\node [style=none] (21) at (-1.25, -0.25) {};
		\node [style=none] (22) at (0.25, 1.25) {};
		\node [style=none] (23) at (-1, 0.25) {};
		\node [style=none] (24) at (-1, -0.25) {};
		\node [style=none] (25) at (0.25, -1.25) {};
		\node [style=none] (26) at (-0.25, -0.5) {};
		\node [style=none] (27) at (-0.25, 0.5) {};
		\node [style=none] (28) at (0.25, -0.5) {};
		\node [style=none] (29) at (0.25, 0.5) {};
		\node [style=none] (30) at (1.75, -0.87) {};
		\node [style=and] (31) at (3.25, 0) {};
		\node [style=none] (32) at (3, 0.41) {};
		\node [style=none] (33) at (3, -0.41) {};
		\node [style=none] (34) at (2.5, -0.41) {};
		\node [style=none] (35) at (2.5, 0.41) {};
		\node [style=wire label right] (36) at (4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (12)
			 to (16.center)
			 to [in=-180, out=0, looseness=0.75] (35.center)
			 to (32.center);
		\draw [style=wire] (29.center)
			 to (27.center)
			 to [in=0, out=180, looseness=1.25] (24.center)
			 to (21.center)
			 to [in=75, out=-180] (4);
		\draw [style=wire] (25.center)
			 to (20.center)
			 to [in=-75, out=-180] (4);
		\draw [style=wire] (3)
			 to [in=180, out=75] (18.center)
			 to (22.center);
		\draw [style=wire] (28.center)
			 to (26.center)
			 to [in=0, out=180] (23.center)
			 to (19.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (33.center)
			 to (34.center)
			 to [in=0, out=-180] (30.center)
			 to (13);
		\draw [style=wire] (36) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
