\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=xor] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-0.25, -0.25) {};
		\node [style=dangling] (3) at (1.5, 0) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=dangling] (9) at (-1.5, 0.25) {};
		\node [style=dangling] (10) at (-1.5, -0.25) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			to (6.center)
			to (7.center)
			to (8.center)
			to (5.center)
			to (11.center);
		\draw [style=wire] (1.center) to (9);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (2.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
