\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (-0.2, 0) {};
		\node [style=wire label right] (3) at (1.25, 0) {$\getvar{cod}$};
		\node [style=wire label left] (15) at (-3, 0) {$\getvar{dom}$};
		\node [style=label] (16) at (-0.15, 1) {$\getvar{num}$};
		\node [style=medium square box comb] (17) at (-1.75, 0) {$\getvar{box}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (15) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
