\pgfkeys{%
	/tikzit,%
	width/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (0, 0) {};
		\node [style=wire label right] (3) at (1, 0) {$\getvar{width}$};
		\node [style=none] (9) at (0.5, 0.5) {};
		\node [style=none] (10) at (0.5, -0.5) {};
		\node [style=none] (11) at (-0.5, -0.5) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (0.5, 0) {};
		\node [style=none] (14) at (0.5, 0) {};
		\node [style=wire label left] (15) at (-1, 0) {$\getvar{width}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile seq] (14.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (9.center)
			 to (13.center);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (15) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
