\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (10) at (1, 0) {$\getvar{f}$};
		\node [style=tiny signal seq] (15) at (-0.75, 0) {$\overline{\underline{\getvar{wave}}}$};
		\node [style=wire label right] (16) at (2.25, 0) {$\getvar{cod}$};
		\node [style=bproduct] (17) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
		\draw (17) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
