\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {};
		\node [style=dangling] (3) at (0.5, 0) {};
		\node [style=tiny seq signal] (15) at (-0.5, 0) {$\sigma$};
		\node [style=none] (16) at (0.25, 0.25) {};
		\node [style=none] (17) at (0.25, -0.25) {};
		\node [style=small label] (18) at (0.25, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (3);
		\draw [style=wiredash] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
