\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny comb box] (0) at (-1, 1) {$v$};
		\node [style=delay] (1) at (-1, 0) {};
		\node [style=bproduct] (2) at (0, 0.5) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=bproduct] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (1.25, 1) {};
		\node [style=none] (6) at (-1.5, 0) {};
		\node [style=none] (7) at (-1.5, 1.75) {};
		\node [style=none] (8) at (1.25, 1.75) {};
		\node [style=none] (9) at (2, 0) {};
		\node [style=none] (10) at (1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, bend left] (2) to (1);
		\draw [style=wire, bend left] (3.center) to (2);
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (4)
			 to [bend left] (5.center)
			 to [bend right=90, looseness=1.25] (8.center)
			 to (7.center)
			 to [bend right=90] (6.center)
			 to (1);
		\draw [style=wire] (9.center)
			 to (10.center)
			 to [bend left] (4);
	\end{pgfonlayer}
\end{tikzpicture}
