\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny seq signal] (0) at (-0.25, -0.25) {$\sigma$};
		\node [style=bproduct] (4) at (0.75, -0.25) {};
		\node [style=none] (5) at (1.25, 0.25) {};
		\node [style=none] (7) at (-1.25, 0.75) {};
		\node [style=none] (8) at (1.25, 0.75) {};
		\node [style=dangling] (9) at (1.75, -0.75) {};
		\node [style=none] (10) at (1.25, -0.75) {};
		\node [style=none] (11) at (-0.25, -0.25) {};
		\node [style=none] (12) at (-1.25, -0.25) {};
		\node [style=none] (13) at (-1.25, 0) {};
		\node [style=none] (14) at (-1.25, -0.5) {};
		\node [style=small label] (15) at (-1.25, 0.25) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to [bend right=90, looseness=1.25] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire] (9)
			 to (10.center)
			 to [in=-75, out=180] (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wiredash] (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
