\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (10) at (1, 0) {};
		\node [style=tiny seq signal] (11) at (-0.25, 0) {$\sigma_{t+1}$};
		\node [style=none] (15) at (-0.5, 0) {};
		\node [style=dangling] (16) at (-1.75, 0) {};
		\node [style=none] (17) at (-1.5, 0.25) {};
		\node [style=none] (18) at (-1.5, -0.25) {};
		\node [style=small label] (19) at (-1.5, 0.5) {$n$};
		\node [style=none] (20) at (0.75, 0.25) {};
		\node [style=none] (21) at (0.75, -0.25) {};
		\node [style=small label] (22) at (0.75, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire] (16) to (15.center);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
