\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (10) at (0.75, 0) {};
		\node [style=tiny seq signal] (11) at (-0.5, 0) {$\sigma_{t+1}$};
		\node [style=none] (15) at (-0.25, 0) {};
		\node [style=dangling] (16) at (-2, 0) {};
		\node [style=none] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (0.5, 0.25) {};
		\node [style=none] (19) at (0.5, -0.25) {};
		\node [style=small label] (20) at (0.5, 0.5) {$n$};
		\node [style=none] (21) at (-1.75, 0.25) {};
		\node [style=none] (22) at (-1.75, -0.25) {};
		\node [style=small label] (23) at (-1.75, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire] (16) to (17.center);
		\draw [style=wiredash] (18.center) to (19.center);
		\draw [style=wiredash] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
