\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny signal seq] (1) at (-0.75, 0) {$\overline{\underline{w}}$};
		\node [style=port] (3) at (-0.75, 0) {};
		\node [style=port] (4) at (-1, 0) {};
		\node [style=dangling] (7) at (2.25, 0) {};
		\node [style=register] (8) at (1, 0) {$\overline{v}$};
		\node [style=dangling] (9) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (8);
		\draw [style=wire] (9) to (4);
		\draw [style=wire] (8) to (7);
	\end{pgfonlayer}
\end{tikzpicture}