\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (10) at (0.5, 0) {};
		\node [style=tiny signal seq] (11) at (-0.25, 0) {$\getvar{wave$};
		\node [style=none] (15) at (0, 0) {};
		\node [style=dangling] (16) at (-1.25, 0) {};
		\node [style=wire label left] (17) at (-1.5, 0) {$\getvar{width}$};
		\node [style=wire label right] (18) at (0.75, 0) {$\getvar{width}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire, in=180, out=0] (16) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
