\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=waveform] (1) at (-1, 0) {$\overline{\underline{w}}$};
		\node [style=port] (3) at (-1, 0) {};
		\node [style=port] (4) at (-1.25, 0) {};
		\node [style=wire label right] (7) at (3.25, 0) {};
		\node [style=register] (8) at (1.5, 0) {$\overline{v}$};
		\node [style=wire label left] (9) at (-2.5, 0) {};
		\node [style=none] (10) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (8);
		\draw [style=wire] (9) to (4);
		\draw [style=wire] (10.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
