\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (10) at (0.5, 0) {};
		\node [style=tiny signal seq] (11) at (-0.5, 0) {$\sigma_t$};
		\node [style=none] (15) at (-0.25, 0) {};
		\node [style=dangling] (16) at (-1.75, 0) {};
		\node [style=none] (17) at (-0.5, 0) {};
		\node [style=small label] (20) at (0.75, 0) {$n$};
		\node [style=small label] (23) at (-2, 0) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire] (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
