\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny seq box] (0) at (-0.5, 0.5) {$\mathbf{v}$};
		\node [style=tiny seq signal] (1) at (-1.75, -0.5) {$\sigma_t$};
		\node [style=port] (2) at (-0.5, 0.5) {};
		\node [style=port] (3) at (-1.75, -0.5) {};
		\node [style=port] (4) at (-2, -0.5) {};
		\node [style=bproduct] (6) at (1, 0) {};
		\node [style=dangling] (7) at (1.75, 0) {};
		\node [style=delay] (8) at (-0.5, -0.5) {};
		\node [style=dangling] (9) at (-3, -0.5) {};
		\node [style=none] (11) at (-2.75, -0.25) {};
		\node [style=none] (12) at (-2.75, -0.75) {};
		\node [style=small label] (13) at (-2.75, 0) {$n$};
		\node [style=none] (14) at (0.25, 0.75) {};
		\node [style=none] (15) at (0.25, 0.25) {};
		\node [style=small label] (16) at (0.25, 1) {$n$};
		\node [style=none] (17) at (0.5, 0.5) {};
		\node [style=none] (18) at (0.5, -0.5) {};
		\node [style=none] (19) at (1.5, 0.25) {};
		\node [style=none] (20) at (1.5, -0.25) {};
		\node [style=small label] (21) at (1.5, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (3) to (8);
		\draw [style=wire] (9) to (4);
		\draw [style=wiredash] (11.center) to (12.center);
		\draw [style=wiredash] (14.center) to (15.center);
		\draw [style=wire] (2)
			 to (17.center)
			 to [in=105, out=0] (6);
		\draw [style=wire] (6)
			 to [in=0, out=-105] (18.center)
			 to (8);
		\draw [style=wiredash] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
