\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (2) at (-6.25, 0.25) {$m$};
		\node [style=none] (5) at (-3, 2.25) {};
		\node [style=none] (6) at (-0.5, 0.5) {};
		\node [style=medium square box comb] (10) at (-0.25, 2.25) {$k_0$};
		\node [style=medium square box comb] (11) at (-0.25, 0.5) {$k_1$};
		\node [style=none] (12) at (-0.75, -2) {};
		\node [style=medium square box comb] (13) at (-0.25, -2) {$k_{n-1}$};
		\node [style=none] (15) at (-3, -2) {};
		\node [style=none] (16) at (-0.25, -0.6) {\scalebox{0.75}{$\vdots$}};
		\node [style=none] (26) at (-3, 0.5) {};
		\node [style=none] (28) at (-3.5, -1.75) {};
		\node [style=none] (30) at (-0.5, 2.25) {};
		\node [style=none] (31) at (-0.5, 0.5) {};
		\node [style=none] (33) at (-3.75, -1.475) {\scalebox{0.75}{$\vdots$}};
		\node [style=none] (34) at (2, 2.25) {};
		\node [style=none] (35) at (2, 0.5) {};
		\node [style=medium square box comb] (38) at (2.5, 2.25) {$h_0$};
		\node [style=medium square box comb] (39) at (2.5, 0.5) {$h_1$};
		\node [style=none] (40) at (2, -2) {};
		\node [style=medium square box comb] (41) at (2.5, -2) {$h_{n-1}$};
		\node [style=none] (42) at (2.5, -0.6) {\scalebox{0.75}{$\vdots$}};
		\node [style=none] (43) at (2.25, 2.25) {};
		\node [style=none] (44) at (2.25, 0.5) {};
		\node [style=bproduct] (45) at (-5.5, 0.25) {};
		\node [style=bproduct] (46) at (-4.25, -0.75) {};
		\node [style=none] (47) at (-4, -1.25) {};
		\node [style=wire label right] (48) at (4.25, -2) {$1$};
		\node [style=wire label right] (49) at (4.25, 0.5) {$1$};
		\node [style=wire label right] (50) at (4.25, 2.25) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (26.center);
		\draw [style=wire] (28.center)
			 to [in=-180, out=-45] (15.center)
			 to (12.center);
		\draw [style=wire] (30.center) to (5.center);
		\draw [style=wire] (35.center) to (11);
		\draw [style=wire] (34.center) to (10);
		\draw [style=wire] (40.center) to (13);
		\draw [style=wire, in=180, out=75] (45) to (5.center);
		\draw [style=wire, in=-75, out=180] (46) to (45);
		\draw [style=wire, in=180, out=75] (46) to (26.center);
		\draw [style=wire, in=-75, out=150, looseness=0.75] (47.center) to (46);
		\draw [style=wire] (45) to (2);
		\draw [style=wire] (50) to (43.center);
		\draw [style=wire] (44.center) to (49);
		\draw [style=wire] (48) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
