\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (3.5, 0) {$h$};
		\node [style=medium square box comb] (11) at (-1, 0) {$\Delta_{m,n}$};
		\node [style=none] (12) at (3.25, 0) {};
		\node [style=none] (13) at (4, 0) {};
		\node [style=wire label right] (14) at (4.75, 0) {$n$};
		\node [style=wire label left] (17) at (-3, 0) {$m$};
		\node [style=medium square box comb] (18) at (1.5, 0) {$g$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (12.center) to (11);
		\draw [style=wire] (14) to (13.center);
		\draw [style=wire] (17) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
