\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-5, 0.25) {$g_0$};
		\node [style=wire label left] (2) at (-6.25, 0.25) {$m$};
		\node [style=none] (5) at (-1.25, 2.25) {};
		\node [style=none] (6) at (0.5, 0.5) {};
		\node [style=medium square box seq] (10) at (0.75, 2.25) {$h_0$};
		\node [style=medium square box seq] (11) at (0.75, 0.5) {$h_1$};
		\node [style=none] (12) at (0.25, -2) {};
		\node [style=medium square box seq] (13) at (0.75, -2) {$h_{n-1}$};
		\node [style=none] (15) at (-1.25, -2) {};
		\node [style=none] (16) at (0.75, -0.6) {\scalebox{0.75}{$\vdots$}};
		\node [style=none] (25) at (-4.5, 0.75) {};
		\node [style=none] (26) at (-4.5, 0.5) {};
		\node [style=none] (28) at (-4.5, -0.25) {};
		\node [style=none] (29) at (-3.5, 0.75) {};
		\node [style=none] (30) at (0.5, 2.25) {};
		\node [style=none] (32) at (-3.5, -0.25) {};
		\node [style=none] (33) at (-3.75, 0.275) {\scalebox{0.75}{$\vdots$}};
		\node [style=wire label right] (34) at (2.5, 2.25) {$1$};
		\node [style=wire label right] (35) at (2.5, 0.5) {$1$};
		\node [style=wire label right] (36) at (2.5, -2) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (0);
		\draw [style=wire] (6.center) to (26.center);
		\draw [style=wire] (28.center)
		to (32.center)
		to [in=-180, out=0] (15.center)
		to (12.center);
		\draw [style=wire] (30.center)
		to (5.center)
		to [in=0, out=-180, looseness=1.25] (29.center)
		to (25.center);
		\draw [style=wire] (36) to (13);
		\draw [style=wire] (35) to (11);
		\draw [style=wire] (34) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
