\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0, 0) {};
		\node [style=medium square box seq] (1) at (-3, 1) {$f$};
		\node [style=none] (3) at (-0.5, -0.25) {};
		\node [style=none] (4) at (-0.5, 0.25) {};
		\node [style=none] (5) at (0.25, 0) {};
		\node [style=wire label right] (6) at (1.25, 0) {};
		\node [style=none] (7) at (-2, 1) {};
		\node [style=none] (8) at (-1, 0.25) {};
		\node [style=wire label left] (9) at (-4.25, 1) {$m$};
		\node [style=medium square box seq] (10) at (-3, -1) {$g$};
		\node [style=wire label left] (11) at (-4.25, -1) {$n$};
		\node [style=none] (12) at (-2, -1) {};
		\node [style=none] (13) at (-1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6) to (5.center);
		\draw [style=wire] (1)
		to (7.center)
		to [in=-180, out=0] (8.center)
		to (4.center);
		\draw [style=wire] (9) to (1);
		\draw [style=wire] (11) to (10);
		\draw [style=wire] (3.center)
		to (13.center)
		to [in=0, out=180, looseness=1.25] (12.center)
		to (10);
	\end{pgfonlayer}
\end{tikzpicture}
