\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (1, -0.25) {};
		\node [style=medium square box \getvar{dcolour}] (1) at (-2, 0.75) {$f$};
		\node [style=wire label left] (2) at (-3.25, -0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (0.5, 0) {};
		\node [style=none] (5) at (1.25, -0.25) {};
		\node [style=wire label right] (6) at (2.25, -0.25) {};
		\node [style=none] (7) at (-1, 0.75) {};
		\node [style=none] (8) at (0, 0) {};
		\node [style=wire label left] (9) at (-3.25, 0.75) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6) to (5.center);
		\draw [style=wire] (1)
		to (7.center)
		to [in=-180, out=0] (8.center)
		to (4.center);
		\draw [style=wire] (3.center) to (2);
		\draw [style=wire] (9) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
