\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-0.75, -0.25) {$v$};
		\node [style=bproduct] (4) at (0.75, -0.25) {};
		\node [style=none] (5) at (1.25, 0.25) {};
		\node [style=none] (7) at (-1.5, 0.75) {};
		\node [style=none] (8) at (1.5, 0.75) {};
		\node [style=none] (10) at (1.25, -0.75) {};
		\node [style=none] (11) at (-0.75, -0.25) {};
		\node [style=none] (12) at (-1.5, -0.25) {};
		\node [style=bproduct] (15) at (1.75, -0.75) {};
		\node [style=none] (16) at (1.5, 0.25) {};
		\node [style=none] (17) at (2.5, -0.25) {};
		\node [style=none] (18) at (2.5, -1.25) {};
		\node [style=none] (19) at (3, -0.25) {};
		\node [style=none] (20) at (3, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wire] (15) to (10.center);
		\draw [style=wire] (15)
			 to [in=180, out=60] (17.center)
			 to (19.center);
		\draw [style=wire] (20.center)
			 to (18.center)
			 to [in=-60, out=-180] (15);
	\end{pgfonlayer}
\end{tikzpicture}
