\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-2.75, 0) {$v$};
		\node [style=bproduct] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=none] (7) at (-3.5, 1) {};
		\node [style=none] (8) at (-0.5, 1) {};
		\node [style=none] (10) at (-0.75, -0.5) {};
		\node [style=none] (11) at (-2.75, 0) {};
		\node [style=none] (12) at (-3.5, 0) {};
		\node [style=none] (15) at (0.5, -0.5) {};
		\node [style=none] (16) at (-0.5, 0.5) {};
		\node [style=none] (18) at (2, -0.5) {};
		\node [style=not] (19) at (0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wire] (15.center) to (10.center);
		\draw [style=thicc] (18.center) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
