\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-0.75, -1.5) {$v$};
		\node [style=bproduct] (4) at (0.75, -1.5) {};
		\node [style=none] (5) at (1.25, -1) {};
		\node [style=none] (7) at (-1.5, -0.5) {};
		\node [style=none] (8) at (1.5, -0.5) {};
		\node [style=none] (10) at (1.25, -2) {};
		\node [style=none] (11) at (-0.75, -1.5) {};
		\node [style=none] (12) at (-1.5, -1.5) {};
		\node [style=none] (15) at (1.75, -2) {};
		\node [style=none] (16) at (1.5, -1) {};
		\node [style=register] (17) at (-0.75, 0.75) {$v$};
		\node [style=bproduct] (18) at (0.75, 0.75) {};
		\node [style=none] (19) at (1.25, 1.25) {};
		\node [style=none] (20) at (-1.5, 1.75) {};
		\node [style=none] (21) at (1.5, 1.75) {};
		\node [style=none] (22) at (1.25, 0.25) {};
		\node [style=none] (23) at (-0.75, 0.75) {};
		\node [style=none] (24) at (-1.5, 0.75) {};
		\node [style=none] (25) at (1.75, 0.25) {};
		\node [style=none] (26) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wire] (15.center) to (10.center);
		\draw [style=wire] (18)
			 to [in=180, out=75] (19.center)
			 to (26.center)
			 to [bend right=90, looseness=1.75] (21.center)
			 to (20.center)
			 to [bend right=90, looseness=1.50] (24.center)
			 to (23.center);
		\draw [style=wire, in=-75, out=180] (22.center) to (18);
		\draw [style=wire] (18) to (23.center);
		\draw [style=wire] (25.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
