\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (9.75, 0) {};
		\node [style=medium square box seq] (41) at (5.5, -0.5) {$\mealytofunc[\hat{f}]$};
		\node [style=port] (43) at (5.25, 0) {};
		\node [style=port] (47) at (5.75, 0) {};
		\node [style=port] (56) at (5.25, -1) {};
		\node [style=port] (57) at (5.75, -1) {};
		\node [style=wire label right] (59) at (9.75, -1) {$\getvar{cod}$};
		\node [style=wire label left] (61) at (1, -1) {$\getvar{dom}$};
		\node [style=none] (63) at (1, 0) {};
		\node [style=medium square box seq] (64) at (8.25, 0) {$\mealytofunc[\phi]$};
		\node [style=medium square box seq] (65) at (2.75, 0) {$\mealytofunc[\psi]$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47) to (14.center);
		\draw [style=wire] (59) to (57);
		\draw [style=wire] (56) to (61);
		\draw [style=wire, in=180, out=0] (63.center) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
