\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (2) at (4.25, -0.5) {};
		\node [style=none] (3) at (-1.5, -0.75) {};
		\node [style=none] (4) at (3.75, -0.75) {};
		\node [style=none] (16) at (3.75, -0.25) {};
		\node [style=none] (21) at (5.5, -0.5) {};
		\node [style=bproduct] (26) at (-0.75, 0.25) {};
		\node [style=none] (28) at (-1.5, 0.25) {};
		\node [style=none] (32) at (3, -0.25) {};
		\node [style=register] (33) at (1.25, 0.25) {$\mathsf{t}$};
		\node [style=bproduct] (34) at (2.5, 0.25) {};
		\node [style=none] (35) at (3, 0.75) {};
		\node [style=none] (36) at (3.25, 0.75) {};
		\node [style=none] (37) at (3.25, 1.25) {};
		\node [style=none] (38) at (0.25, 1.25) {};
		\node [style=none] (39) at (0.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (3.center);
		\draw [style=wire] (21.center) to (2);
		\draw [style=wire] (28.center) to (26);
		\draw [style=wire] (16.center)
			 to (32.center)
			 to [in=-75, out=180, looseness=1.25] (34);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (33) to (39.center);
		\draw [style=wire, bend left=90, looseness=1.25] (39.center) to (38.center);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire, bend left=90, looseness=1.75] (37.center) to (36.center);
		\draw [style=wire] (36.center) to (35.center);
		\draw [style=wire, in=75, out=-180] (35.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
