\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (1.25, -0.25) {};
		\node [style=and] (2) at (4.25, -1) {};
		\node [style=none] (3) at (-7.25, -1.25) {};
		\node [style=none] (4) at (3.75, -1.25) {};
		\node [style=none] (6) at (-0.25, 0.75) {};
		\node [style=none] (7) at (0.25, 0) {};
		\node [style=none] (8) at (1, 0) {};
		\node [style=delay] (9) at (-1, 0.75) {};
		\node [style=none] (10) at (-1.5, 0.75) {};
		\node [style=none] (11) at (-1.5, 1.5) {};
		\node [style=none] (12) at (6.25, 1.5) {};
		\node [style=none] (14) at (3.25, -0.75) {};
		\node [style=none] (15) at (2.5, -0.25) {};
		\node [style=none] (16) at (3.75, -0.75) {};
		\node [style=bproduct] (21) at (5.5, -1) {};
		\node [style=none] (22) at (6, -0.5) {};
		\node [style=none] (23) at (6, -1.5) {};
		\node [style=none] (24) at (6.25, -0.5) {};
		\node [style=none] (25) at (7, -1.5) {};
		\node [style=bproduct] (26) at (-6.5, -0.25) {};
		\node [style=wire label left] (28) at (-7.25, -0.25) {$\mathsf{A}$};
		\node [style=none] (32) at (-2.75, -0.5) {};
		\node [style=register] (33) at (-4.5, 0) {$\mathsf{t}$};
		\node [style=bproduct] (34) at (-3.25, 0) {};
		\node [style=none] (35) at (-2.75, 0.5) {};
		\node [style=none] (36) at (-2.5, 0.5) {};
		\node [style=none] (37) at (-2.5, 1) {};
		\node [style=none] (38) at (-5.5, 1) {};
		\node [style=none] (39) at (-5.5, 0) {};
		\node [style=none] (40) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (3.center);
		\draw [style=wire] (8.center)
			 to (7.center)
			 to [in=0, out=-180] (6.center)
			 to (9);
		\draw [style=wire] (9)
			 to (10.center)
			 to [bend left=90, looseness=1.25] (11.center)
			 to (12.center)
			 to [bend left=90] (24.center)
			 to (22.center)
			 to [in=75, out=180] (21);
		\draw [style=wire] (0)
			 to (15.center)
			 to [in=-180, out=0, looseness=1.25] (14.center)
			 to (16.center);
		\draw [style=wire] (21) to (2);
		\draw [style=wire, in=-180, out=-75] (21) to (23.center);
		\draw [style=wire] (25.center) to (23.center);
		\draw [style=wire] (28) to (26);
		\draw [style=wire] (40.center)
			 to (32.center)
			 to [in=-75, out=180, looseness=1.25] (34);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (33) to (39.center);
		\draw [style=wire, bend left=90, looseness=1.25] (39.center) to (38.center);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire, bend left=90, looseness=1.75] (37.center) to (36.center);
		\draw [style=wire] (36.center) to (35.center);
		\draw [style=wire, in=75, out=-180] (35.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
