\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1.25, 0) {};
		\node [style=bproduct] (21) at (0, 0) {};
		\node [style=none] (22) at (0.5, 0.5) {};
		\node [style=none] (23) at (0.5, -0.5) {};
		\node [style=bproduct] (24) at (0.75, 0.5) {};
		\node [style=none] (25) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24) to (22.center);
		\draw [style=wire, in=75, out=180] (22.center) to (21);
		\draw [style=wire] (21) to (2.center);
		\draw [style=wire, in=-180, out=-75] (21) to (23.center);
		\draw [style=wire] (25.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
