\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (1.25, 0.25) {};
		\node [style=or] (1) at (-1, 0) {};
		\node [style=and] (2) at (4.25, -0.5) {};
		\node [style=none] (3) at (-2.25, -0.75) {};
		\node [style=none] (4) at (3.75, -0.75) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (-0.25, 1.25) {};
		\node [style=none] (7) at (0.25, 0.5) {};
		\node [style=none] (8) at (1, 0.5) {};
		\node [style=delay] (9) at (-1, 1.25) {};
		\node [style=none] (10) at (-1.5, 1.25) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=none] (12) at (6.25, 2) {};
		\node [style=none] (14) at (3.25, -0.25) {};
		\node [style=none] (15) at (2.5, 0.25) {};
		\node [style=none] (16) at (3.75, -0.25) {};
		\node [style=none] (17) at (-2.25, 0.25) {};
		\node [style=none] (18) at (-2.25, -0.25) {};
		\node [style=none] (19) at (-1.25, 0.25) {};
		\node [style=none] (20) at (-1.25, -0.25) {};
		\node [style=bproduct] (21) at (5.5, -0.5) {};
		\node [style=none] (22) at (6, 0) {};
		\node [style=none] (23) at (6, -1) {};
		\node [style=none] (24) at (6.25, 0) {};
		\node [style=none] (25) at (7, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (3.center);
		\draw [style=wire] (1) to (5.center);
		\draw [style=wire] (8.center)
			 to (7.center)
			 to [in=0, out=-180] (6.center)
			 to (9);
		\draw [style=wire] (9)
			 to (10.center)
			 to [bend left=90, looseness=1.25] (11.center)
			 to (12.center)
			 to [bend left=90] (24.center)
			 to (22.center)
			 to [in=75, out=180] (21);
		\draw [style=wire] (0)
			 to (15.center)
			 to [in=-180, out=0, looseness=1.25] (14.center)
			 to (16.center);
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (17.center) to (19.center);
		\draw [style=wire] (21) to (2);
		\draw [style=wire, in=-180, out=-75] (21) to (23.center);
		\draw [style=wire] (25.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
