\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-1, 0) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=wire label left] (3) at (-2, 0) {$\mathsf{A}$};
		\node [style=none] (4) at (-0.25, -0.5) {};
		\node [style=not] (5) at (0.25, 0.5) {};
		\node [style=none] (6) at (1.5, 0.5) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=or] (8) at (3.25, 0) {};
		\node [style=none] (9) at (2.25, 0.25) {};
		\node [style=none] (11) at (2.25, -0.25) {};
		\node [style=none] (12) at (2.75, 0.25) {};
		\node [style=none] (13) at (2.75, -0.25) {};
		\node [style=none] (14) at (3.75, 0) {};
		\node [style=none] (15) at (4.75, 0) {};
		\node [style=none] (16) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (1);
		\draw [style=wire] (13.center)
			 to (11.center)
			 to [in=0, out=-180] (7.center)
			 to (4.center)
			 to [in=-60, out=-180] (1);
		\draw [style=wire] (1)
			 to [in=180, out=60] (2.center)
			 to (5);
		\draw [style=wire] (12.center)
			 to (9.center)
			 to [in=0, out=-180] (6.center)
			 to (5);
		\draw [style=wire] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}