\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-1, 0) {};
		\node [style=wire label left] (3) at (-2, 0) {$\mathsf{A}$};
		\node [style=none] (9) at (2.75, -0.5) {};
		\node [style=register] (10) at (1, 0) {$\mathsf{t}$};
		\node [style=bproduct] (11) at (2.25, 0) {};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none] (13) at (3, 0.5) {};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (15) at (0, 1) {};
		\node [style=none] (16) at (0, 0) {};
		\node [style=none] (17) at (4, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (1);
		\draw [style=wire] (17.center)
			 to (9.center)
			 to [in=-75, out=180, looseness=1.25] (11);
		\draw [style=wire] (10) to (11);
		\draw [style=wire] (10)
			 to (16.center)
			 to [bend left=90, looseness=1.25] (15.center)
			 to (14.center)
			 to [bend left=90, looseness=1.75] (13.center)
			 to (12.center)
			 to [in=75, out=-180] (11);
	\end{pgfonlayer}
\end{tikzpicture}
