\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-1, 0) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (4) at (-0.25, -0.5) {};
		\node [style=not] (5) at (0.25, 0.5) {};
		\node [style=none] (6) at (1.5, 0.5) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=or] (8) at (3.25, 0) {};
		\node [style=none] (9) at (2.25, 0.25) {};
		\node [style=none] (11) at (2.25, -0.25) {};
		\node [style=none] (12) at (2.75, 0.25) {};
		\node [style=none] (13) at (2.75, -0.25) {};
		\node [style=none] (14) at (3.75, 0) {};
		\node [style=none] (15) at (4.75, 0) {};
		\node [style=none] (16) at (3.75, 0) {};
		\node [style=register] (18) at (-4.75, 0.5) {$\mathsf{f}|\mathsf{t}$};
		\node [style=bproduct] (19) at (-2.75, 0.5) {};
		\node [style=none] (20) at (-2.25, 1) {};
		\node [style=none] (21) at (-5.75, 1.75) {};
		\node [style=none] (22) at (-2, 1.75) {};
		\node [style=none] (23) at (-2.25, 0) {};
		\node [style=none] (24) at (-4.75, 0.5) {};
		\node [style=none] (25) at (-5.75, 0.5) {};
		\node [style=none] (27) at (-2, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13.center)
			 to (11.center)
			 to [in=0, out=-180] (7.center)
			 to (4.center)
			 to [in=-60, out=-180] (1);
		\draw [style=wire] (1)
			 to [in=180, out=60] (2.center)
			 to (5);
		\draw [style=wire] (12.center)
			 to (9.center)
			 to [in=0, out=-180] (6.center)
			 to (5);
		\draw [style=wire] (16.center) to (15.center);
		\draw [style=wire] (19)
			 to [in=180, out=75] (20.center)
			 to (27.center)
			 to [bend right=90, looseness=1.75] (22.center)
			 to (21.center)
			 to [bend right=90, looseness=1.50] (25.center)
			 to (24.center);
		\draw [style=wire] (1)
			 to (23.center)
			 to [in=-75, out=180] (19);
		\draw [style=wire] (19) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
