\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=and] (14) at (6, -0.5) {};
		\node [style=bproduct] (15) at (-1, -0.5) {};
		\node [style=none] (16) at (-2, -0.5) {};
		\node [style=none] (17) at (4.5, -1) {};
		\node [style=none] (18) at (-0.25, -1) {};
		\node [style=none] (20) at (6.5, -0.5) {};
		\node [style=none] (21) at (7.75, -0.5) {};
		\node [style=none] (22) at (-2, 0.5) {};
		\node [style=none] (24) at (7.75, 0) {};
		\node [style=medium square box comb] (26) at (1.5, 1) {$\mathsf{op}_{n-2}$};
		\node [style=none] (28) at (0.75, 0.5) {};
		\node [style=none] (29) at (0.5, 1.5) {};
		\node [style=none] (30) at (1.25, 0.5) {};
		\node [style=none] (31) at (1.25, 0.5) {};
		\node [style=none] (32) at (4.75, 1.5) {};
		\node [style=none] (33) at (2, 0.5) {};
		\node [style=and] (37) at (3.75, 0) {};
		\node [style=bproduct] (38) at (0, 0) {};
		\node [style=none] (40) at (2.5, -0.5) {};
		\node [style=none] (41) at (0.75, -0.5) {};
		\node [style=none] (42) at (2.5, 0.5) {};
		\node [style=none] (43) at (4.25, 0) {};
		\node [style=none] (44) at (4.5, 0) {};
		\node [style=none] (49) at (3.5, 0.25) {};
		\node [style=none] (50) at (3, 0.25) {};
		\node [style=none] (51) at (3, -0.25) {};
		\node [style=none] (52) at (3.5, -0.25) {};
		\node [style=none] (53) at (5.25, -0.25) {};
		\node [style=none] (54) at (5.75, -0.25) {};
		\node [style=none] (55) at (5.25, -0.75) {};
		\node [style=none] (56) at (5.75, -0.75) {};
		\node [style=none] (57) at (1.75, 1.5) {};
		\node [style=none] (58) at (1.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (38)
			 to (3.center)
			 to [in=75, out=-180] (15);
		\draw [style=wire] (16.center) to (15);
		\draw [style=wire] (56.center)
			 to (55.center)
			 to [in=0, out=-180, looseness=1.25] (17.center)
			 to (18.center)
			 to [in=-75, out=180] (15);
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire] (38)
			 to [in=-180, out=75] (28.center)
			 to (31.center);
		\draw [style=wire] (52.center)
			 to (51.center)
			 to [in=0, out=-180, looseness=1.25] (40.center)
			 to (41.center)
			 to [in=-75, out=180] (38);
		\draw [style=wire] (54.center)
			 to (53.center)
			 to [in=0, out=-180, looseness=1.25] (44.center)
			 to (43.center);
		\draw [style=wire] (33.center)
			 to (42.center)
			 to [in=-180, out=0] (50.center)
			 to (49.center);
		\draw [style=wire] (22.center)
			 to [in=180, out=0] (29.center)
			 to (58.center);
		\draw [style=wire] (57.center)
			 to (32.center)
			 to [in=-180, out=0] (24.center);
	\end{pgfonlayer}
\end{tikzpicture}