\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (14) at (5.75, -0.25) {};
		\node [style=bproduct] (15) at (-1.25, -0.25) {};
		\node [style=none] (16) at (-2, -0.25) {};
		\node [style=none] (18) at (-0.5, -1) {};
		\node [style=none] (20) at (6.25, -0.25) {};
		\node [style=none] (21) at (7.25, -0.25) {};
		\node [style=none] (22) at (-0.75, 1.5) {};
		\node [style=none] (24) at (5, 1.5) {};
		\node [style=medium square box comb] (26) at (1.5, 1) {$\mathsf{op}_{i}$};
		\node [style=none] (28) at (-0.25, 0.5) {};
		\node [style=none] (29) at (1.25, 1.5) {};
		\node [style=none] (30) at (1.25, 0.5) {};
		\node [style=none] (31) at (1.25, 0.5) {};
		\node [style=none] (32) at (2, 1.5) {};
		\node [style=none] (33) at (2, 0.5) {};
		\node [style=and] (37) at (3.25, -1) {};
		\node [style=none] (41) at (2.5, -0.75) {};
		\node [style=none] (42) at (3, 0.5) {};
		\node [style=none] (43) at (3.75, -1) {};
		\node [style=none] (44) at (4, -1) {};
		\node [style=none] (53) at (5, -0.5) {};
		\node [style=none] (54) at (5.5, -0.5) {};
		\node [style=none] (55) at (5, 0) {};
		\node [style=none] (56) at (5.5, 0) {};
		\node [style=bproduct] (57) at (2, -1) {};
		\node [style=none] (58) at (2.5, -1.25) {};
		\node [style=none] (59) at (3, -0.75) {};
		\node [style=none] (61) at (3, -1.25) {};
		\node [style=none] (63) at (7.25, 0.5) {};
		\node [style=none] (64) at (-2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (16.center) to (15);
		\draw [style=wire] (33.center)
			 to (42.center)
			 to [in=-180, out=0] (55.center)
			 to (56.center);
		\draw [style=wire] (57)
			 to (18.center)
			 to [in=-75, out=180] (15);
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire] (15)
			 to [in=-180, out=75] (28.center)
			 to (31.center);
		\draw [style=wire] (57)
			 to [in=-180, out=60] (41.center)
			 to (59.center);
		\draw [style=wire] (54.center)
			 to (53.center)
			 to [in=0, out=180, looseness=1.25] (44.center)
			 to (43.center);
		\draw [style=wire] (61.center)
			 to (58.center)
			 to [in=300, out=180] (57);
		\draw [style=wire] (64.center)
			 to [in=-180, out=0] (22.center)
			 to (29.center);
		\draw [style=wire] (63.center)
			 to [in=0, out=-180] (24.center)
			 to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
