\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (0, 0) {$\mathsf{op}_{i+1}$};
		\node [style=none] (1) at (-0.5, 0.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (0.5, 0.5) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=none] (5) at (1.75, 0.5) {};
		\node [style=none] (6) at (1.75, -0.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (4.center);
		\draw [style=wire] (5.center) to (3.center);
		\draw [style=wire] (8.center) to (2.center);
		\draw [style=wire] (1.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
