\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (1) at (0, 0.5) {$\mathsf{op}_{n-2}$};
		\node [style=none] (2) at (-1.25, 1) {};
		\node [style=none] (3) at (-1.25, 0) {};
		\node [style=none] (4) at (-0.25, 1) {};
		\node [style=none] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (-0.25, 0) {};
		\node [style=none] (9) at (0.5, 1) {};
		\node [style=none] (10) at (0.5, 0) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (3.5, 1) {};
		\node [style=none] (13) at (1.75, 0) {};
		\node [style=medium square box comb] (14) at (2.75, -0.5) {$\mathsf{op}$};
		\node [style=bproduct] (15) at (-2, -0.5) {};
		\node [style=none] (16) at (-3, -0.5) {};
		\node [style=none] (17) at (2.5, -1) {};
		\node [style=none] (18) at (-1.25, -1) {};
		\node [style=none] (19) at (2.5, 0) {};
		\node [style=none] (20) at (3.25, -0.5) {};
		\node [style=none] (21) at (5, -0.5) {};
		\node [style=none] (22) at (-3, 0.25) {};
		\node [style=none] (23) at (-2.5, 0.25) {};
		\node [style=none] (24) at (5, 0.25) {};
		\node [style=none] (25) at (4.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center)
			 to (2.center)
			 to [in=0, out=180, looseness=1.25] (23.center)
			 to (22.center);
		\draw [style=wire] (15)
			 to [in=-180, out=75] (3.center)
			 to (6.center);
		\draw [style=wire] (24.center)
			 to (25.center)
			 to [in=0, out=-180, looseness=0.75] (12.center)
			 to (9.center);
		\draw [style=wire] (19.center)
			 to (13.center)
			 to [in=0, out=-180, looseness=1.25] (11.center)
			 to (10.center);
		\draw [style=wire] (16.center) to (15);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire, in=-75, out=180] (18.center) to (15);
		\draw [style=wire] (21.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
