\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (1) at (0, 0) {$\mathsf{op}$};
		\node [style=none] (2) at (-1.25, 0.5) {};
		\node [style=none] (3) at (-1.25, -0.5) {};
		\node [style=none] (4) at (-0.25, 0.5) {};
		\node [style=none] (5) at (-0.25, -0.5) {};
		\node [style=none] (6) at (-0.25, -0.5) {};
		\node [style=none] (7) at (0.5, 0) {};
		\node [style=bproduct] (8) at (1.25, 0) {};
		\node [style=none] (9) at (1.75, 0.5) {};
		\node [style=none] (10) at (1.75, -0.5) {};
		\node [style=none] (11) at (2, -0.5) {};
		\node [style=none] (12) at (2, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (2.center);
		\draw [style=wire] (6.center) to (3.center);
		\draw [style=wire] (12.center)
			 to (9.center)
			 to [in=75, out=-180] (8);
		\draw [style=wire] (11.center)
			 to (10.center)
			 to [in=-75, out=180] (8);
		\draw [style=wire] (7.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}