\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-1.5, -0.5) {$f$};
		\node [style=dangling] (1) at (-3.5, -1) {};
		\node [style=port] (5) at (-1.75, -1) {};
		\node [style=port] (6) at (-1.25, 0) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=port] (9) at (-1.75, 0) {};
		\node [style=label] (11) at (-4, -1) {$m$};
		\node [style=port] (12) at (-1.25, -1) {};
		\node [style=medium square box] (16) at (0.5, 0) {$g$};
		\node [style=port] (19) at (0.75, 0) {};
		\node [style=none] (20) at (1.75, 0) {};
		\node [style=port] (22) at (0.25, 0) {};
		\node [style=dangling] (26) at (2.5, -1) {};
		\node [style=label] (28) at (1.75, -1.5) {$n$};
		\node [style=none] (29) at (-3, 1.5) {};
		\node [style=none] (30) at (1.75, 1.5) {};
		\node [style=none] (31) at (1.75, -0.75) {};
		\node [style=none] (32) at (1.75, -1.25) {};
		\node [style=label] (33) at (-2.5, 0.5) {$|\vertices{T}|$};
		\node [style=none] (34) at (-2.5, -0.25) {};
		\node [style=none] (35) at (-2.5, 0.25) {};
		\node [style=label] (36) at (-0.5, 0.5) {$|\vertices{G}|$};
		\node [style=none] (37) at (-0.5, -0.25) {};
		\node [style=none] (38) at (-0.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (9)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (29.center)
			 to (30.center)
			 to [bend left=90, looseness=1.75] (20.center)
			 to (19);
		\draw [style=wire] (6) to (22);
		\draw [style=wire] (26) to (12);
		\draw [style=wiredash] (31.center) to (32.center);
		\draw [style=wiredash] (34.center) to (35.center);
		\draw [style=wiredash] (37.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
