\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-1.5, 0) {};
		\node [style=bproduct] (1) at (-0.75, 0) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (-0.25, -0.5) {};
		\node [style=delay] (4) at (0.25, 0.5) {};
		\node [style=delay] (5) at (0.25, -0.5) {};
		\node [style=wire label right] (10) at (1, 0.5) {};
		\node [style=wire label right] (11) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (4);
		\draw [style=wire] (4) to (10);
		\draw [style=wire] (11) to (5);
		\draw [style=wire] (5)
			 to (3.center)
			 to [in=-75, out=180] (1);
	\end{pgfonlayer}
\end{tikzpicture}
