\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (-2.5, 0) {};
		\node [style=bproduct] (1) at (-1.75, 0) {};
		\node [style=none] (2) at (-1.25, 0.5) {};
		\node [style=none] (3) at (-1.25, -0.5) {};
		\node [style=bproduct] (6) at (-0.25, 0) {};
		\node [style=bproduct] (7) at (0.5, 0) {};
		\node [style=none] (8) at (1, 0.5) {};
		\node [style=none] (9) at (1, -0.5) {};
		\node [style=none] (10) at (-0.75, 0.5) {};
		\node [style=none] (11) at (-0.75, -0.5) {};
		\node [style=wire label right] (12) at (1.5, 0.5) {};
		\node [style=wire label right] (13) at (1.5, -0.5) {};
		\node [style=wire label left] (14) at (-3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (10.center)
			 to [in=105, out=0] (6);
		\draw [style=wire, in=360, out=180] (7) to (6);
		\draw [style=wire, in=-180, out=75] (7) to (8.center);
		\draw [style=wire, in=360, out=180] (12) to (8.center);
		\draw [style=wire, in=180, out=-75] (7) to (9.center);
		\draw [style=wire] (9.center) to (13);
		\draw [style=wire] (6)
			 to [in=0, out=-105] (11.center)
			 to (3.center)
			 to [in=-75, out=180] (1);
		\draw [style=wire] (14) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
