\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-5, 0) {};
		\node [style=bproduct] (1) at (-4, 0) {};
		\node [style=none] (2) at (-2.75, 1) {};
		\node [style=none] (3) at (-2.75, -1) {};
		\node [style=bproduct] (4) at (-2.5, 1) {};
		\node [style=bproduct] (5) at (-2.5, -1) {};
		\node [style=none] (6) at (-1.75, 1.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-1.75, -0.5) {};
		\node [style=none] (9) at (-1.75, -1.5) {};
		\node [style=none] (11) at (-1.25, 0.5) {};
		\node [style=none] (12) at (-1.25, -0.5) {};
		\node [style=none] (13) at (0.25, 1.5) {};
		\node [style=none] (14) at (-0.25, -0.5) {};
		\node [style=none] (15) at (-0.25, 0.5) {};
		\node [style=none] (16) at (0.25, -0.5) {};
		\node [style=none] (17) at (0.25, 0.5) {};
		\node [style=bproduct] (18) at (1, 1) {};
		\node [style=none] (19) at (0.25, -1.5) {};
		\node [style=bproduct] (20) at (1, -1) {};
		\node [style=bproduct] (21) at (2, 1) {};
		\node [style=bproduct] (22) at (2, -1) {};
		\node [style=none] (23) at (2.75, 1.5) {};
		\node [style=none] (24) at (2.75, 0.5) {};
		\node [style=none] (25) at (2.75, -0.5) {};
		\node [style=none] (26) at (2.75, -1.5) {};
		\node [style=none] (27) at (3, -0.5) {};
		\node [style=none] (28) at (3, 0.5) {};
		\node [style=none] (29) at (4, -0.5) {};
		\node [style=none] (30) at (4, 0.5) {};
		\node [style=wire label right] (31) at (4.5, 1.5) {};
		\node [style=wire label right] (32) at (4.5, -0.5) {};
		\node [style=wire label right] (33) at (4.5, -1.5) {};
		\node [style=wire label right] (34) at (4.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (4);
		\draw [style=wire] (5)
			 to (3.center)
			 to [in=-75, out=-180] (1);
		\draw [style=wire] (18)
			 to [in=0, out=120] (13.center)
			 to (6.center)
			 to [in=60, out=-180] (4);
		\draw [style=wire] (20)
			 to [in=0, out=120] (16.center)
			 to (14.center)
			 to [in=0, out=-180, looseness=0.75] (11.center)
			 to (7.center)
			 to [in=-60, out=-180] (4);
		\draw [style=wire] (5)
			 to [in=180, out=60] (8.center)
			 to (12.center)
			 to [in=180, out=0] (15.center)
			 to (17.center)
			 to [in=-120, out=0] (18);
		\draw [style=wire] (5)
			 to [in=180, out=-60] (9.center)
			 to (19.center)
			 to [in=-120, out=0] (20);
		\draw [style=wire] (22) to (20);
		\draw [style=wire] (21) to (18);
		\draw [style=wire] (22)
			 to [in=180, out=60] (25.center)
			 to (27.center)
			 to [in=-180, out=0] (30.center)
			 to (34);
		\draw [style=wire] (33)
			 to (26.center)
			 to [in=-60, out=-180] (22);
		\draw [style=wire] (21)
			 to [in=180, out=-60] (24.center)
			 to (28.center)
			 to [in=180, out=0] (29.center)
			 to (32);
		\draw [style=wire] (21)
			 to [in=-180, out=60] (23.center)
			 to (31);
	\end{pgfonlayer}
\end{tikzpicture}