\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (1) at (-0.5, 0) {$g$};
		\node [style=none] (17) at (1, 0.5) {};
		\node [style=bproduct] (22) at (0.5, 0) {};
		\node [style=none] (24) at (1, -0.5) {};
		\node [style=wire label right] (27) at (1.5, -0.5) {};
		\node [style=wire label right] (28) at (1.5, 0.5) {};
		\node [style=wire label left] (29) at (-1.5, 0) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=75, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-75] (24.center)
			 to (27);
		\draw [style=wire] (29) to (1);
		\draw [style=wire] (22) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
