\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-3, 0) {};
		\node [style=wire label left] (1) at (-3.75, 0) {$m$};
		\node [style=none] (2) at (-2, 1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=medium box comb] (4) at (-1.25, 1) {$g$};
		\node [style=medium box comb] (5) at (-1.25, -1) {$g$};
		\node [style=none] (6) at (-1, 1) {};
		\node [style=none] (8) at (-1, -1) {};
		\node [style=none] (11) at (-0.5, -1) {};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (20) at (-0.5, -1) {};
		\node [style=bproduct] (21) at (0.5, 0) {};
		\node [style=bproduct] (22) at (1.5, 0) {};
		\node [style=none] (23) at (-0.5, 1) {};
		\node [style=none] (24) at (2, -0.5) {};
		\node [style=wire label right] (27) at (2.5, -0.5) {};
		\node [style=wire label right] (28) at (2.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center)
			 to (23.center)
			 to [in=105, out=0] (21);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (5);
		\draw [style=wire] (8.center) to (11.center);
		\draw [style=wire, in=-105, out=0] (20.center) to (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=75, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-75] (24.center)
			 to (27);
	\end{pgfonlayer}
\end{tikzpicture}
