\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.75, 0) {};
		\node [style=wire label left] (1) at (-2.5, 0) {$m$};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=medium box comb] (4) at (0, 1) {$g$};
		\node [style=medium box comb] (5) at (0, -1) {$g$};
		\node [style=none] (6) at (0.25, 1) {};
		\node [style=none] (8) at (0.25, -1) {};
		\node [style=none] (11) at (1.25, -1) {};
		\node [style=none] (23) at (1.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (23.center);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (5);
		\draw [style=wire] (8.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}