\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.75, 0.5) {};
		\node [style=wire label left] (1) at (-2.75, -0.5) {};
		\node [style=none] (2) at (-2.25, 0.5) {};
		\node [style=none] (3) at (-2.25, -0.5) {};
		\node [style=none] (12) at (-0.25, 0.5) {};
		\node [style=none] (13) at (-0.25, -0.5) {};
		\node [style=none] (14) at (0, 0.5) {};
		\node [style=none] (15) at (0, -0.5) {};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (18) at (2, -0.5) {};
		\node [style=wire label right] (22) at (2.5, -0.5) {};
		\node [style=bproduct] (26) at (0.75, 0) {};
		\node [style=bproduct] (28) at (1.5, 0) {};
		\node [style=wire label right] (29) at (2.5, 0.5) {};
		\node [style=bproduct] (30) at (-1.75, 0) {};
		\node [style=bproduct] (31) at (-1, 0) {};
		\node [style=bproduct] (32) at (-1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (29)
			 to (17.center)
			 to [in=75, out=180] (28);
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=105, out=0] (30);
		\draw [style=wire] (1)
			 to (3.center)
			 to [in=-105, out=0] (30);
		\draw [style=wire] (12.center)
			 to (14.center)
			 to [in=120, out=0] (26);
		\draw [style=wire] (31)
			 to [in=-180, out=-60] (13.center)
			 to (15.center)
			 to [in=-120, out=0] (26);
		\draw [style=wire] (26) to (28);
		\draw [style=wire] (28)
			 to [in=180, out=-75] (18.center)
			 to (22);
		\draw [style=wire] (32) to (31);
		\draw [style=wire, in=180, out=60] (31) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}