\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-3, 0.5) {};
		\node [style=wire label left] (1) at (-3, -0.5) {};
		\node [style=bproduct] (2) at (-2, 0.5) {};
		\node [style=bproduct] (3) at (-2, -0.5) {};
		\node [style=none] (4) at (-1, 1.25) {};
		\node [style=none] (5) at (-1, 0.25) {};
		\node [style=none] (6) at (-1, -0.25) {};
		\node [style=none] (7) at (-1, -1.25) {};
		\node [style=none] (8) at (-0.5, 1.25) {};
		\node [style=none] (9) at (-0.5, 0.25) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=none] (11) at (-0.5, -1.25) {};
		\node [style=bproduct] (12) at (0, 0.75) {};
		\node [style=bproduct] (13) at (0, -0.75) {};
		\node [style=none] (14) at (0.75, 0.75) {};
		\node [style=none] (15) at (0.75, -0.75) {};
		\node [style=none] (17) at (2.75, 0.5) {};
		\node [style=none] (18) at (2.75, -0.5) {};
		\node [style=wire label right] (22) at (3.25, -0.5) {};
		\node [style=bproduct] (26) at (1.5, 0) {};
		\node [style=bproduct] (28) at (2.25, 0) {};
		\node [style=wire label right] (29) at (3.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (29)
			 to (17.center)
			 to [in=75, out=180] (28);
		\draw [style=wire] (0) to (2);
		\draw [style=wire] (1) to (3);
		\draw [style=wire] (2)
			 to [in=-180, out=75] (4.center)
			 to (8.center)
			 to [in=105, out=0] (12);
		\draw [style=wire] (3)
			 to [in=180, out=75] (5.center)
			 to (9.center)
			 to [in=-105, out=0] (12);
		\draw [style=wire] (2)
			 to [in=180, out=-75] (6.center)
			 to (10.center)
			 to [in=105, out=0] (13);
		\draw [style=wire] (3)
			 to [in=180, out=-75] (7.center)
			 to (11.center)
			 to [in=-105, out=0] (13);
		\draw [style=wire] (12)
			 to (14.center)
			 to [in=105, out=0] (26);
		\draw [style=wire] (13)
			 to (15.center)
			 to [in=-105, out=0] (26);
		\draw [style=wire] (26) to (28);
		\draw [style=wire] (28)
			 to [in=180, out=-75] (18.center)
			 to (22);
	\end{pgfonlayer}
\end{tikzpicture}