\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-4.25, 0) {};
		\node [style=wire label left] (1) at (-5, 0) {$\getvar{dom}$};
		\node [style=none] (2) at (-3.25, 1) {};
		\node [style=none] (3) at (-3.25, -1) {};
		\node [style=medium square box seq] (4) at (-2.25, 1) {$\getvar{box}$};
		\node [style=medium square box seq] (5) at (-2.25, -1) {$\getvar{box}$};
		\node [style=none] (6) at (-0.5, 1.5) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (8) at (-0.5, -0.25) {};
		\node [style=none] (9) at (-1.75, -1.5) {};
		\node [style=none] (10) at (-0.25, 0.5) {};
		\node [style=none] (11) at (0, -0.25) {};
		\node [style=none] (12) at (6.5, 0.5) {};
		\node [style=none] (13) at (1.25, -1) {};
		\node [style=wire label right] (14) at (10.75, -1.5) {$\getvar{cod2}$};
		\node [style=none] (15) at (4, -1) {};
		\node [style=wire label right] (16) at (10.75, -0.25) {$\getvar{cod2}$};
		\node [style=none] (17) at (3.75, 1.5) {};
		\node [style=none] (19) at (1.25, 0.5) {};
		\node [style=none] (20) at (1.5, 0.5) {};
		\node [style=bproduct] (21) at (2.25, 1) {};
		\node [style=bproduct] (22) at (3, 1) {};
		\node [style=none] (23) at (1.5, 1.5) {};
		\node [style=none] (24) at (3.75, 0.5) {};
		\node [style=none] (25) at (4, 0.5) {};
		\node [style=none] (26) at (6.25, -0.5) {};
		\node [style=wire label right] (27) at (10.75, -1) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (10.75, 0.5) {$\getvar{cod1}$};
		\node [style=none] (29) at (-1.75, 1.5) {};
		\node [style=none] (31) at (10, 2.75) {};
		\node [style=none] (32) at (-3.25, 2.75) {};
		\node [style=none] (33) at (-2.75, 1.5) {};
		\node [style=none] (34) at (-3.25, 1.5) {};
		\node [style=none] (35) at (-0.5, -1.25) {};
		\node [style=none] (36) at (0, -1.25) {};
		\node [style=none] (37) at (10.25, 3.25) {};
		\node [style=none] (38) at (-4.5, 3.25) {};
		\node [style=none] (39) at (-2.75, -0.5) {};
		\node [style=none] (40) at (-3.25, -0.5) {};
		\node [style=none] (41) at (0.75, -1.25) {};
		\node [style=none] (42) at (6.5, -1.25) {};
		\node [style=none] (43) at (7.5, -0.25) {};
		\node [style=none] (44) at (7.25, -1) {};
		\node [style=none] (46) at (8, 0.5) {};
		\node [style=none] (47) at (8, -0.25) {};
		\node [style=none] (48) at (8.5, 0.5) {};
		\node [style=none] (49) at (8.5, -0.25) {};
		\node [style=none] (51) at (9, 0.5) {};
		\node [style=none] (53) at (8.75, 1.5) {};
		\node [style=none] (54) at (9.75, 0.5) {};
		\node [style=none] (55) at (9.75, 1.25) {};
		\node [style=none] (56) at (10.25, 1.25) {};
		\node [style=none] (57) at (-1.25, 1.5) {};
		\node [style=none] (58) at (-1.25, 1) {};
		\node [style=none] (59) at (-1.75, 1) {};
		\node [style=none] (60) at (-0.5, 1) {};
		\node [style=none] (61) at (0, 1) {};
		\node [style=none] (62) at (1.25, -0.5) {};
		\node [style=none] (63) at (4, -0.5) {};
		\node [style=none] (64) at (6.25, 1) {};
		\node [style=none] (65) at (6.75, 1) {};
		\node [style=none] (66) at (8.75, 1) {};
		\node [style=none] (67) at (9.5, 1.75) {};
		\node [style=none] (68) at (10, 1.75) {};
		\node [style=none] (69) at (-1.25, -0.25) {};
		\node [style=none] (70) at (-1.25, -0.75) {};
		\node [style=none] (71) at (-1.75, -0.25) {};
		\node [style=none] (72) at (-1.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center)
			 to (23.center)
			 to [in=120, out=0] (21);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (5);
		\draw [style=wire] (7.center) to (10.center);
		\draw [style=wire, in=-180, out=0, looseness=0.75] (10.center) to (13.center);
		\draw [style=wire] (13.center) to (15.center);
		\draw [style=wire, in=-180, out=0] (15.center) to (12.center);
		\draw [style=wire] (8.center)
			 to (11.center)
			 to [in=180, out=0] (19.center)
			 to (20.center)
			 to [in=-120, out=0] (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire, in=75, out=-180] (17.center) to (22);
		\draw [style=wire, in=-180, out=-60] (22) to (24.center);
		\draw [style=wire] (24.center) to (25.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (25.center) to (26.center);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (33.center) to (34.center);
		\draw [style=wire, bend right=270, looseness=2.00] (34.center) to (32.center);
		\draw [style=wire] (32.center) to (31.center);
		\draw [style=wire] (39.center) to (40.center);
		\draw [style=wire, bend right=270, looseness=2.00] (40.center) to (38.center);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire] (36.center) to (35.center);
		\draw [in=-180, out=0] (36.center) to (41.center);
		\draw (41.center) to (42.center);
		\draw [in=0, out=-180] (44.center) to (26.center);
		\draw (42.center) to (43.center);
		\draw (12.center) to (46.center);
		\draw (43.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw (46.center) to (49.center);
		\draw (48.center) to (51.center);
		\draw (53.center) to (17.center);
		\draw (51.center) to (55.center);
		\draw [in=-180, out=0, looseness=0.50] (53.center) to (54.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (37.center);
		\draw (29.center) to (57.center);
		\draw [in=180, out=0, looseness=0.75] (58.center) to (6.center);
		\draw (59.center) to (58.center);
		\draw [in=-180, out=0] (57.center) to (60.center);
		\draw (60.center) to (61.center);
		\draw [in=0, out=-180, looseness=0.75] (62.center) to (61.center);
		\draw (63.center) to (62.center);
		\draw [in=0, out=180] (64.center) to (63.center);
		\draw (64.center) to (66.center);
		\draw (66.center) to (67.center);
		\draw (67.center) to (68.center);
		\draw (68.center) to (31.center);
		\draw (27) to (44.center);
		\draw (49.center) to (16);
		\draw (28) to (54.center);
		\draw [in=-180, out=0, looseness=1.25] (70.center) to (8.center);
		\draw [in=180, out=0, looseness=0.75] (69.center) to (35.center);
		\draw (71.center) to (69.center);
		\draw (72.center) to (70.center);
	\end{pgfonlayer}
\end{tikzpicture}
