\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (1.75, 0) {};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=none] (8) at (-2, 0.5) {};
		\node [style=port] (9) at (-0.5, 0.5) {};
		\node [style=port] (10) at (-0.5, -0.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw (8.center) to (9);
		\draw (10) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
