\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1, -0.5) {$f$};
		\node [style=bproduct] (1) at (0.75, -0.5) {};
		\node [style=port] (2) at (-0.5, -0.5) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (2, -1) {};
		\node [style=port] (5) at (3.5, -1) {};
		\node [style=none] (6) at (2, 1) {};
		\node [style=none] (7) at (-2.75, 1) {};
		\node [style=none] (8) at (-2.75, 0) {};
		\node [style=port] (9) at (-1.5, 0) {};
		\node [style=port] (10) at (-1.5, -1) {};
		\node [style=none] (11) at (-4.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1);
		\draw (1)
			 to [in=-180, out=60] (3.center)
			 to [in=0, out=0, looseness=1.75] (6.center)
			 to (7.center)
			 to [in=-180, out=-180, looseness=1.75] (8.center)
			 to (9);
		\draw (10) to (11.center);
		\draw (1)
			 to [in=180, out=-60] (4.center)
			 to (5);
	\end{pgfonlayer}
\end{tikzpicture}
