\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (0) at (0, 0) {$F$};
		\node [style=dangling] (1) at (-2.5, -0.5) {};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=none] (4) at (-1.75, 0.5) {};
		\node [style=none] (5) at (-0.25, 0.5) {};
		\node [style=bproduct] (7) at (2.5, -0.75) {};
		\node [style=none] (8) at (0.75, 0.5) {};
		\node [style=bproduct] (9) at (2.5, 0.75) {};
		\node [style=none] (10) at (3.25, 2.25) {};
		\node [style=none] (11) at (-1.75, 2.25) {};
		\node [style=bproduct] (13) at (3.5, -0.25) {};
		\node [style=dangling] (14) at (4, -1.25) {};
		\node [style=none] (15) at (3.25, 1.25) {};
		\node [style=bproduct] (16) at (3.5, 0.5) {};
		\node [style=none] (17) at (-1.5, 0.75) {};
		\node [style=none] (18) at (-1.5, 0.25) {};
		\node [style=small label] (19) at (-1.5, 1) {$x$};
		\node [style=none] (20) at (1.5, 0.75) {};
		\node [style=none] (21) at (1.5, 0.25) {};
		\node [style=small label] (22) at (1.5, 1) {$x$};
		\node [style=none] (23) at (1.5, 0.5) {};
		\node [style=none] (24) at (0.75, -0.5) {};
		\node [style=none] (25) at (1.5, -0.25) {};
		\node [style=none] (26) at (1.5, -0.75) {};
		\node [style=small label] (27) at (1.5, -1) {$n$};
		\node [style=none] (28) at (1.5, -0.5) {};
		\node [style=none] (29) at (-1.5, -0.25) {};
		\node [style=none] (30) at (-1.5, -0.75) {};
		\node [style=small label] (31) at (-1.5, -1) {$m$};
		\node [style=none] (32) at (-1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wiredash] (9)
			 to [in=180, out=60] (15.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wiredash, in=-180, out=60] (7) to (13);
		\draw [style=wiredash, in=180, out=-60, looseness=0.75] (7) to (14);
		\draw [style=wiredash, in=180, out=-30, looseness=1.25] (9) to (16);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
		\draw [style=wiredash] (8.center)
			 to [in=-180, out=0, looseness=1.50] (23.center)
			 to [in=-180, out=0, looseness=1.25] (9);
		\draw [style=wiredash] (25.center) to (26.center);
		\draw [style=wiredash] (24.center)
			 to [in=-180, out=0, looseness=1.50] (28.center)
			 to [in=-180, out=0, looseness=1.25] (7);
		\draw [style=wiredash] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
