\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (0) at (0, -0.25) {$F$};
		\node [style=dangling] (1) at (-1.75, -0.75) {};
		\node [style=none] (2) at (-0.25, -0.75) {};
		\node [style=none] (4) at (-1, 0.25) {};
		\node [style=none] (5) at (-0.25, 0.25) {};
		\node [style=bproduct] (7) at (1.5, -0.75) {};
		\node [style=bproduct] (9) at (1.5, 0.25) {};
		\node [style=none] (10) at (2.5, 1.75) {};
		\node [style=none] (11) at (-1, 1.75) {};
		\node [style=bproduct] (13) at (2.5, 0.25) {};
		\node [style=dangling] (14) at (3, -1.5) {};
		\node [style=none] (15) at (2.5, 1) {};
		\node [style=bproduct] (16) at (2.5, -0.5) {};
		\node [style=none] (23) at (0.25, 0.25) {};
		\node [style=none] (28) at (0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wiredash] (9)
			 to [in=180, out=75] (15.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wiredash, in=-180, out=75] (7) to (13);
		\draw [style=wiredash, in=180, out=-60] (7) to (14);
		\draw [style=wiredash, in=180, out=-75] (9) to (16);
		\draw [style=wiredash, in=-180, out=0, looseness=1.25] (23.center) to (9);
		\draw [style=wiredash, in=-180, out=0, looseness=1.25] (28.center) to (7);
		\draw [style=wiredash, in=-180, out=0, loop] (23.center) to ();
		\draw [style=wiredash, in=-180, out=0, loop] (28.center) to ();
	\end{pgfonlayer}
\end{tikzpicture}
