\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (0) at (0.5, 0.5) {$F$};
		\node [style=none] (2) at (0.25, 0) {};
		\node [style=none] (4) at (-3, 0) {};
		\node [style=bproduct] (5) at (-2.25, 0) {};
		\node [style=none] (6) at (1.25, 0) {};
		\node [style=bproduct] (7) at (2.75, 0) {};
		\node [style=none] (8) at (1.25, 1) {};
		\node [style=none] (10) at (2.25, 2.25) {};
		\node [style=none] (11) at (-3, 2.25) {};
		\node [style=none] (15) at (2.25, 1) {};
		\node [style=medium square seq box] (17) at (0.5, -1.75) {$F$};
		\node [style=none] (18) at (0.25, -2.25) {};
		\node [style=none] (19) at (0.25, -1.25) {};
		\node [style=none] (20) at (1.25, -2.25) {};
		\node [style=none] (21) at (1.25, -1.25) {};
		\node [style=none] (22) at (0.25, 1) {};
		\node [style=none] (23) at (2, 1.25) {};
		\node [style=none] (24) at (2, 0.75) {};
		\node [style=small label] (25) at (2, 1.5) {$x$};
		\node [style=none] (26) at (2, 1) {};
		\node [style=none] (27) at (-1.25, 1) {};
		\node [style=none] (28) at (-1.25, -1.25) {};
		\node [style=none] (29) at (-4.5, -1.25) {};
		\node [style=bproduct] (30) at (-2.25, -1.25) {};
		\node [style=none] (31) at (-1, 0) {};
		\node [style=none] (32) at (-1.25, -2.25) {};
		\node [style=bproduct] (33) at (2.75, -1.25) {};
		\node [style=dangling] (34) at (3.5, -2.25) {};
		\node [style=none] (35) at (2, -1) {};
		\node [style=none] (36) at (2, -1.5) {};
		\node [style=small label] (37) at (2, -0.75) {$x$};
		\node [style=none] (38) at (2, -1.25) {};
		\node [style=none] (39) at (2, 0.25) {};
		\node [style=none] (40) at (2, -0.25) {};
		\node [style=small label] (41) at (2, 0.5) {$n$};
		\node [style=none] (42) at (2, 0) {};
		\node [style=none] (43) at (2, -2) {};
		\node [style=none] (44) at (2, -2.5) {};
		\node [style=small label] (45) at (2, -1.75) {$n$};
		\node [style=none] (46) at (2, -2.25) {};
		\node [style=none] (47) at (-1, 1.25) {};
		\node [style=none] (48) at (-1, 0.75) {};
		\node [style=small label] (49) at (-1, 1.5) {$x$};
		\node [style=none] (50) at (-1, 1) {};
		\node [style=none] (51) at (-1, 0.25) {};
		\node [style=none] (52) at (-1, -0.25) {};
		\node [style=small label] (53) at (-1, 0.5) {$m$};
		\node [style=none] (54) at (-1, 0) {};
		\node [style=none] (55) at (-1, -1) {};
		\node [style=none] (56) at (-1, -1.5) {};
		\node [style=small label] (57) at (-1, -0.75) {$x$};
		\node [style=none] (58) at (-1, -1.25) {};
		\node [style=none] (59) at (-1, -2) {};
		\node [style=none] (60) at (-1, -2.5) {};
		\node [style=small label] (61) at (-1, -1.75) {$m$};
		\node [style=none] (62) at (-1, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (8.center)
			 to (15.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend right=90, looseness=1.50] (4.center)
			 to (5);
		\draw [style=wire, in=0, out=180, looseness=1.50] (7) to (6.center);
		\draw [style=wiredash] (23.center) to (24.center);
		\draw [style=wiredash] (22.center)
			 to (27.center)
			 to [in=75, out=180] (5);
		\draw [style=wiredash, in=-75, out=-180] (28.center) to (5);
		\draw [style=wiredash] (28.center) to (19.center);
		\draw [style=wiredash, in=-180, out=75] (30) to (31.center);
		\draw [style=wiredash] (31.center) to (2.center);
		\draw [style=wiredash] (30) to (29.center);
		\draw [style=wiredash] (30)
			 to [in=180, out=-75] (32.center)
			 to (18.center);
		\draw [style=wiredash] (21.center) to (33);
		\draw [style=wiredash] (34) to (20.center);
		\draw [style=wiredash] (35.center) to (36.center);
		\draw [style=wiredash] (39.center) to (40.center);
		\draw [style=wiredash] (43.center) to (44.center);
		\draw [style=wiredash] (47.center) to (48.center);
		\draw [style=wiredash] (51.center) to (52.center);
		\draw [style=wiredash] (55.center) to (56.center);
		\draw [style=wiredash] (59.center) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}
