\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=medium box] (14) at (-1, 0) {$e_1$};
		\node [style=medium box] (15) at (1, 0) {$e_2$};
		\node [style=none] (18) at (-1.5, 0) {};
		\node [style=none] (19) at (0.5, 0) {};
		\node [style=none] (20) at (1.5, 0) {};
		\node [style=none] (21) at (-2, 0) {};
		\node [style=none] (22) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22.center) to (20.center);
		\draw [style=wire] (19.center) to (4.center);
		\draw [style=wire] (18.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}