\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (0.75, 0.5) {};
		\node [style=none] (3) at (3.75, 0.5) {};
		\node [style=none] (4) at (3.75, 2.5) {};
		\node [style=none] (5) at (-0.75, 2.5) {};
		\node [style=none] (6) at (-0.75, 0.5) {};
		\node [style=none] (7) at (-0.75, 0.5) {};
		\node [style=none] (8) at (0.75, -0.5) {};
		\node [style=none] (9) at (3.75, -0.5) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (1, -2) {};
		\node [style=none] (12) at (3.5, -2) {};
		\node [style=none] (13) at (3.5, 2) {};
		\node [style=small square box] (14) at (2.25, 1) {$e_1$};
		\node [style=small square box] (15) at (2.25, -1) {$e_2$};
		\node [style=none] (16) at (1.5, 1) {};
		\node [style=none] (17) at (1.5, -1) {};
		\node [style=none] (18) at (3, 1) {};
		\node [style=none] (19) at (3, -1) {};
		\node [style=none] (20) at (5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=180, out=0] (2.center)
			 to [in=180, out=0] (16.center);
		\draw [style=wire, bend right=90, looseness=1.50] (3.center) to (4.center);
		\draw [style=wire] (4.center) to (5.center);
		\draw [style=wire, bend right=90, looseness=1.75] (5.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, in=180, out=0] (6.center) to (8.center);
		\draw [style=rewrite] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=wire, in=180, out=0] (8.center) to (17.center);
		\draw [style=wire, in=0, out=180] (3.center) to (18.center);
		\draw [style=wire] (20.center)
			 to (9.center)
			 to [in=0, out=180, looseness=0.75] (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
