\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.75, -0.5) {};
		\node [style=none] (1) at (1.75, -0.5) {};
		\node [style=none] (2) at (0.25, 0.5) {};
		\node [style=none] (3) at (-1.25, 0.5) {};
		\node [style=none] (4) at (-1.25, 1.5) {};
		\node [style=none] (5) at (1.75, 1.5) {};
		\node [style=none] (6) at (1.75, 0.5) {};
		\node [style=none] (7) at (1.75, 0.5) {};
		\node [style=none] (8) at (0.25, -0.5) {};
		\node [style=none] (9) at (-1.75, -0.5) {};
		\node [style=none] (10) at (0, 1) {};
		\node [style=none] (11) at (0, -1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (-1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=0, out=180] (2.center)
			 to (3.center)
			 to [bend left=90, looseness=1.50] (4.center)
			 to (5.center)
			 to [bend left=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [in=0, out=180] (8.center)
			 to (9.center);
		\draw [style=rewrite] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
