\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.5) {};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (0.75, 1) {};
		\node [style=none] (3) at (3.75, 1) {};
		\node [style=none] (4) at (3.75, 2.5) {};
		\node [style=none] (5) at (-1, 2.5) {};
		\node [style=none] (7) at (-0.75, 0.25) {};
		\node [style=none] (8) at (0.5, -1) {};
		\node [style=none] (9) at (5, -1) {};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (1, -2) {};
		\node [style=none] (12) at (3.5, -2) {};
		\node [style=none] (13) at (3.5, 2) {};
		\node [style=medium box] (14) at (2.25, 1) {$e_1$};
		\node [style=medium box] (15) at (2.25, -1) {$e_2$};
		\node [style=none] (16) at (1.75, 1) {};
		\node [style=none] (17) at (1.75, -1) {};
		\node [style=none] (18) at (2.75, 1) {};
		\node [style=none] (19) at (2.75, -1) {};
		\node [style=none] (20) at (-1, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=180, out=0] (2.center)
			 to [in=180, out=0] (16.center);
		\draw [style=wire] (18.center)
			 to [in=180, out=0] (3.center)
			 to [bend right=90, looseness=1.50] (4.center)
			 to (5.center)
			 to [bend left=270, looseness=1.25] (20.center)
			 to (7.center)
			 to [in=180, out=0] (8.center)
			 to [in=180, out=0] (17.center);
		\draw [style=rewrite] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=wire, in=0, out=180, looseness=0.75] (9.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
