\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -0.5) {};
		\node [style=none] (1) at (-0.75, -0.5) {};
		\node [style=none] (2) at (0.75, 0.5) {};
		\node [style=none] (3) at (0.75, 0.5) {};
		\node [style=none] (4) at (0.75, 1.5) {};
		\node [style=none] (5) at (-0.75, 1.5) {};
		\node [style=none] (6) at (-0.75, 0.5) {};
		\node [style=none] (7) at (-0.75, 0.5) {};
		\node [style=none] (8) at (0.75, -0.5) {};
		\node [style=none] (9) at (1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=180, out=0] (2.center)
			 to (3.center)
			 to [bend right=90, looseness=1.50] (4.center)
			 to (5.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [in=-180, out=0] (8.center)
			 to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
