\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 1.5) {};
		\node [style=none] (1) at (3.75, 1.5) {};
		\node [style=none] (2) at (3.75, -1.25) {};
		\node [style=none] (3) at (-3.75, -1.25) {};
		\node [style=vertex] (5) at (3, 0) {};
		\node [style=small label] (6) at (0, 0.75) {$3\ 0$};
		\node [style=small label] (7) at (3, 0.75) {$1$};
		\node [style=vertex] (8) at (-3, 0) {};
		\node [style=vertex] (9) at (0, 0) {};
		\node [style=small label] (10) at (-3, 0.75) {$2$};
		\node [style=edge] (12) at (-1.5, 0) {$e_2$};
		\node [style=edge] (13) at (1.5, 0) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle] (8) to (12);
		\draw [style=tentacle] (5) to (13);
		\draw [style=tentacle] (13) to (9);
		\draw [style=tentacle] (12) to (9);
	\end{pgfonlayer}
\end{tikzpicture}