\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=vertex] (4) at (0, 1) {};
		\node [style=vertex] (5) at (0, -0.25) {};
		\node [style=small label] (6) at (0, 1.5) {$0\ 1$};
		\node [style=small label] (7) at (0, 0.25) {$2\ 3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
