\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 1) {};
		\node [style=none] (1) at (-4.75, -1) {};
		\node [style=none] (2) at (-2.75, -1) {};
		\node [style=none] (3) at (-2.75, 1) {};
		\node [style=none] (4) at (-1.5, 1.5) {};
		\node [style=none] (5) at (-1.5, -1.5) {};
		\node [style=none] (6) at (3.25, -1.5) {};
		\node [style=none] (7) at (3.25, 1.5) {};
		\node [style=edge] (8) at (0.25, 0) {$v$};
		\node [style=vertex] (9) at (2.25, 0) {};
		\node [style=label] (10) at (2.25, 0.75) {$0\ 1$};
		\node [style=none] (11) at (-2.5, 0) {};
		\node [style=none] (12) at (-1.75, 0) {};
		\node [style=none] (13) at (3.5, 0) {};
		\node [style=none] (14) at (4.25, 0) {};
		\node [style=none] (15) at (4.5, 2.25) {};
		\node [style=none] (16) at (4.5, -2.25) {};
		\node [style=none] (17) at (6.5, -2.25) {};
		\node [style=none] (18) at (6.5, 2.25) {};
		\node [style=vertex] (20) at (5.5, 0.75) {};
		\node [style=vertex] (21) at (5.5, -1.25) {};
		\node [style=label] (22) at (5.5, 1.5) {$0$};
		\node [style=label] (23) at (5.5, -0.5) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=graph] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=tentacle] (9) to (8);
		\draw [style=arrow] (12.center) to (11.center);
		\draw [style=arrow] (13.center) to (14.center);
		\draw [style=interface] (16.center)
			 to (17.center)
			 to (18.center)
			 to (15.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
