\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.25, 1.75) {};
		\node [style=none] (5) at (-2.25, -1.5) {};
		\node [style=none] (6) at (6.25, -1.5) {};
		\node [style=none] (7) at (6.25, 1.75) {};
		\node [style=edge] (8) at (-0.5, 0) {$v$};
		\node [style=vertex] (9) at (1.5, 0) {};
		\node [style=label] (10) at (1.5, 0.75) {$0\ 1$};
		\node [style=edge] (11) at (3.5, 0) {$\neg$};
		\node [style=vertex] (12) at (5.25, 0) {};
		\node [style=label] (13) at (5.25, 0.75) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (5.center)
			 to (6.center)
			 to (7.center)
			 to (4.center)
			 to cycle;
		\draw [style=tentacle] (9) to (8);
		\draw [style=tentacle] (11) to (9);
		\draw [style=tentacle] (12) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
