\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (3, 2.75) {};
		\node [style=none] (25) at (3, -2.75) {};
		\node [style=none] (26) at (-2, -2.75) {};
		\node [style=none] (27) at (-2, 2.75) {};
		\node [style=edge] (28) at (-0.25, 1) {$v$};
		\node [style=vertex] (29) at (1.75, 1) {};
		\node [style=label] (30) at (1.75, 1.75) {$0$};
		\node [style=edge] (33) at (-0.25, -1.25) {$v$};
		\node [style=vertex] (34) at (1.75, -1.25) {};
		\node [style=label] (35) at (1.75, -0.5) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (25.center)
			 to (26.center)
			 to (27.center)
			 to (24.center)
			 to cycle;
		\draw [style=tentacle] (29) to (28);
		\draw [style=tentacle] (34) to (33);
	\end{pgfonlayer}
\end{tikzpicture}
