\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-0.75, 1.25) {$\phi$};
		\node [style=edge] (1) at (0.5, -0.75) {$\psi$};
		\node [style=vertex] (2) at (-3, 0) {};
		\node [style=vertex] (3) at (2.25, 1) {};
		\node [style=vertex] (4) at (2.5, -1.25) {};
		\node [style=none] (5) at (-1.5, 1.75) {};
		\node [style=none] (6) at (-1.5, 0.75) {};
		\node [style=none] (7) at (-0.5, 1.25) {};
		\node [style=none] (8) at (0.25, -0.75) {};
		\node [style=none] (9) at (0.75, -0.5) {};
		\node [style=none] (10) at (0.75, -1) {};
		\node [style=none] (11) at (-1, 2.75) {};
		\node [style=none] (12) at (-4, 3.25) {};
		\node [style=none] (13) at (-4, -2) {};
		\node [style=none] (14) at (3.5, -2) {};
		\node [style=none] (15) at (3.5, 3.25) {};
		\node [style=label] (16) at (-3.25, 0.75) {$0$};
		\node [style=label] (17) at (2.5, -0.5) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=180] (4) to (10.center);
		\draw [style=tentacle, in=-105, out=15] (9.center) to (3);
		\draw [style=tentacle, in=195, out=0] (7.center) to (3);
		\draw [style=tentacle, in=75, out=180] (5.center) to (2);
		\draw [style=tentacle, in=-30, out=180, looseness=0.75] (8.center) to (2);
		\draw [style=tentacle, in=180, out=180, looseness=1.75] (6.center) to (11.center);
		\draw [style=tentacle, in=0, out=120] (3) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
