\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (12) at (-1.75, 3.25) {};
		\node [style=none] (13) at (-1.75, -3.5) {};
		\node [style=none] (14) at (1.75, -3.5) {};
		\node [style=none] (15) at (1.75, 3.25) {};
		\node [style=vertex] (36) at (0, -0.5) {};
		\node [style=vertex] (37) at (0, 1.5) {};
		\node [style=label] (40) at (0, 0.25) {$2\ 4$};
		\node [style=vertex] (41) at (0, -2.5) {};
		\node [style=label] (43) at (0, -1.75) {$3$};
		\node [style=label] (44) at (0, 2.25) {$0\ 1\ 4\ 6$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (12.center)
		to (13.center)
		to (14.center)
		to (15.center)
		to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
