\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (34) at (-1.5, 0) {};
		\node [style=none] (43) at (-0.5, -2) {};
		\node [style=medium box] (57) at (-0.75, 0.5) {$\phi$};
		\node [style=medium box] (58) at (-0.75, -1.5) {$\psi$};
		\node [style=none] (59) at (-1.5, 1) {};
		\node [style=none] (60) at (-1.5, -1.5) {};
		\node [style=none] (61) at (-0.5, -1) {};
		\node [style=none] (63) at (-0.5, 0.5) {};
		\node [style=bproduct] (64) at (-3, -0.25) {};
		\node [style=bproduct] (65) at (-3, 1) {};
		\node [style=none] (66) at (-1, 2) {};
		\node [style=bproduct] (67) at (-4, 1) {};
		\node [style=none] (68) at (-4.5, -0.25) {};
		\node [style=none] (69) at (-1, 0) {};
		\node [style=none] (70) at (-1, 1) {};
		\node [style=none] (71) at (-1, -1.5) {};
		\node [style=none] (72) at (0, 0.5) {};
		\node [style=none] (73) at (0, -1) {};
		\node [style=none] (74) at (3.75, -2) {};
		\node [style=bproduct] (75) at (1, -0.25) {};
		\node [style=none] (76) at (1.25, -0.25) {};
		\node [style=bproduct] (77) at (2.25, 0.875) {};
		\node [style=none] (78) at (1, 2) {};
		\node [style=bproduct] (79) at (3, 0.875) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (70.center)
			 to (59.center)
			 to [in=75, out=-180] (64);
		\draw [style=wire] (71.center)
			 to (60.center)
			 to [in=-75, out=180] (64);
		\draw (69.center)
			 to (34.center)
			 to [in=-75, out=180] (65);
		\draw [style=wire] (77)
			 to [in=0, out=105] (78.center)
			 to (66.center)
			 to [in=60, out=-180] (65);
		\draw [style=wire] (68.center) to (64);
		\draw [style=wire] (67) to (65);
		\draw [style=wire] (74.center) to (43.center);
		\draw [style=wire] (75)
			 to [in=0, out=120] (72.center)
			 to (63.center);
		\draw [style=wire] (61.center)
			 to (73.center)
			 to [in=-120, out=0] (75);
		\draw [style=wire] (77)
			 to [in=0, out=-105] (76.center)
			 to (75);
		\draw [style=wire] (79) to (77);
	\end{pgfonlayer}
\end{tikzpicture}
