\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (2.5, 1.5) {};
		\node [style=none] (11) at (-4, 0) {};
		\node [style=none] (15) at (1.5, -1.5) {};
		\node [style=none] (16) at (2.5, 1) {};
		\node [style=none] (17) at (2.5, 0.5) {};
		\node [style=none] (18) at (2.5, -1.5) {};
		\node [style=bproduct] (19) at (-2.75, 0) {};
		\node [style=none] (20) at (-1.25, 1.5) {};
		\node [style=none] (21) at (-1.25, -1.5) {};
		\node [style=bproduct] (22) at (0.5, -0.5) {};
		\node [style=none] (23) at (1.25, 0) {};
		\node [style=none] (24) at (1.25, -1) {};
		\node [style=none] (25) at (2.5, 0) {};
		\node [style=none] (26) at (1.5, -1) {};
		\node [style=none] (27) at (2, -1.5) {};
		\node [style=bproduct] (28) at (-0.75, -0.25) {};
		\node [style=none] (30) at (0.75, 1) {};
		\node [style=none] (31) at (0.5, -1.5) {};
		\node [style=bproduct] (32) at (1.75, 0.5) {};
		\node [style=none] (33) at (2, -1) {};
		\node [style=none] (34) at (2.5, -1) {};
		\node [style=bproduct] (35) at (-1.25, -0.25) {};
		\node [style=none] (36) at (-0.75, -1.5) {};
		\node [style=none] (37) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11.center) to (19);
		\draw [style=wire] (9.center)
			 to (20.center)
			 to [in=75, out=-180] (19);
		\draw [style=wire] (22)
			 to (37.center)
			 to [in=0, out=180, looseness=1.25] (36.center)
			 to (21.center)
			 to [in=-75, out=-180] (19);
		\draw [style=wire] (22)
			 to [in=-180, out=60] (23.center)
			 to (25.center);
		\draw [style=wire] (18.center)
			 to (27.center)
			 to [in=15, out=-180, looseness=0.75] (26.center)
			 to (24.center)
			 to [in=-60, out=180] (22);
		\draw [style=wire] (16.center)
			 to (30.center)
			 to [in=75, out=180] (28);
		\draw [style=wire] (28)
			 to [in=-180, out=-75] (31.center)
			 to (15.center)
			 to [in=180, out=0] (33.center)
			 to (34.center);
		\draw [style=wire] (32) to (17.center);
		\draw [style=wire] (35) to (28);
	\end{pgfonlayer}
\end{tikzpicture}
