\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0.75) {$\phi$};
		\node [style=medium box] (1) at (0, -1) {$\psi$};
		\node [style=none] (3) at (-0.25, 1) {};
		\node [style=none] (4) at (-0.25, -1) {};
		\node [style=none] (5) at (0.25, -0.75) {};
		\node [style=none] (6) at (0.25, -1.25) {};
		\node [style=none] (7) at (0.25, 0.75) {};
		\node [style=none] (8) at (-0.25, 0.5) {};
		\node [style=none] (9) at (1, 0.75) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (-1, 0.5) {};
		\node [style=none] (14) at (1, -0.75) {};
		\node [style=none] (15) at (1, -1.25) {};
		\node [style=none] (16) at (-1, 3) {};
		\node [style=none] (17) at (-1, 2) {};
		\node [style=none] (18) at (-1, 2.5) {};
		\node [style=none] (19) at (1, 3) {};
		\node [style=none] (20) at (1, 2) {};
		\node [style=none] (21) at (1, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (11.center);
		\draw [style=wire] (13.center) to (8.center);
		\draw [style=wire] (12.center) to (4.center);
		\draw [style=wire] (9.center) to (7.center);
		\draw [style=wire] (15.center) to (6.center);
		\draw [style=wire] (5.center) to (14.center);
		\draw [style=wire] (16.center) to (19.center);
		\draw [style=wire] (21.center) to (18.center);
		\draw [style=wire] (20.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
