\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-6.25, 0.75) {};
		\node [style=none] (15) at (0, -3.25) {};
		\node [style=bproduct] (19) at (-4.5, 0.75) {};
		\node [style=none] (20) at (-3.5, 1.5) {};
		\node [style=bproduct] (22) at (-1, -1.25) {};
		\node [style=none] (23) at (-0.25, -0.75) {};
		\node [style=none] (24) at (-0.25, -1.75) {};
		\node [style=none] (26) at (0.25, -1.75) {};
		\node [style=bproduct] (28) at (-4.75, -2.5) {};
		\node [style=none] (30) at (-1.25, 0.75) {};
		\node [style=none] (31) at (-3.75, -3.25) {};
		\node [style=bproduct] (32) at (0.25, 0) {};
		\node [style=none] (33) at (1.75, -1.75) {};
		\node [style=none] (34) at (2.25, -1.75) {};
		\node [style=bproduct] (35) at (-5.75, -2.5) {};
		\node [style=none] (37) at (-3.5, 0) {};
		\node [style=none] (43) at (2.75, -3.75) {};
		\node [style=bproduct] (44) at (7, -0.5) {};
		\node [style=bproduct] (45) at (3.75, 1.5) {};
		\node [style=none] (46) at (3.25, -1.25) {};
		\node [style=none] (47) at (3.25, -2.75) {};
		\node [style=bproduct] (48) at (4.25, -2) {};
		\node [style=none] (49) at (4.75, -2) {};
		\node [style=none] (50) at (4.75, 0.75) {};
		\node [style=bproduct] (51) at (6.25, -0.5) {};
		\node [style=none] (52) at (7.75, -2) {};
		\node [style=none] (53) at (4, -3.75) {};
		\node [style=bproduct] (55) at (6.25, -2) {};
		\node [style=medium box] (57) at (2.5, -1.25) {$\phi$};
		\node [style=medium box] (58) at (2.5, -3.25) {$\psi$};
		\node [style=none] (59) at (2.25, -0.75) {};
		\node [style=none] (60) at (2.25, -3.25) {};
		\node [style=none] (61) at (2.75, -2.75) {};
		\node [style=none] (63) at (2.75, -1.25) {};
		\node [style=none] (67) at (1.75, -3.25) {};
		\node [style=none] (75) at (4, 0) {};
		\node [style=none] (76) at (-4, -1.75) {};
		\node [style=none] (77) at (-3.5, -1.75) {};
		\node [style=none] (78) at (-4, -1.75) {};
		\node [style=none] (79) at (-1.5, -1.25) {};
		\node [style=none] (80) at (-3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11.center) to (19);
		\draw [style=wire] (45)
			 to (20.center)
			 to [in=75, out=-180] (19);
		\draw [style=wire] (22)
			 to [in=-180, out=60] (23.center)
			 to (59.center);
		\draw [style=wire] (60.center)
			 to (67.center)
			 to [in=0, out=-180, looseness=0.75] (26.center)
			 to (24.center)
			 to [in=-60, out=180] (22);
		\draw [style=wire] (51)
			 to [in=0, out=105] (50.center)
			 to (30.center)
			 to [in=0, out=180, looseness=0.75] (77.center)
			 to (78.center)
			 to [in=75, out=-180] (28);
		\draw [style=wire] (28)
			 to [in=-180, out=-75] (31.center)
			 to (15.center)
			 to [in=180, out=0] (33.center)
			 to (34.center);
		\draw [style=wire] (35) to (28);
		\draw (63.center)
			 to (46.center)
			 to [in=120, out=0] (48);
		\draw (61.center)
			 to (47.center)
			 to [in=-120, out=0] (48);
		\draw [style=wire] (48)
			 to [in=180, out=0] (49.center)
			 to [in=-105, out=0] (51);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43.center)
			 to (53.center)
			 to [in=-105, out=0] (55);
		\draw (55)
			 to [in=0, out=105] (75.center)
			 to (32);
		\draw [style=wire] (52.center) to (55);
		\draw [style=wire] (19)
			 to [in=-180, out=-75] (37.center)
			 to (80.center)
			 to [in=180, out=0, looseness=1.25] (79.center)
			 to (22);
	\end{pgfonlayer}
\end{tikzpicture}
