\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0.75, 0) {};
		\node [style=bproduct] (1) at (0, 0) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=none] (3) at (-0.75, 0.5) {};
		\node [style=wire label left] (4) at (-1, 0.5) {$\getvar{obj}$};
		\node [style=wire label left] (5) at (-1, -0.5) {$\getvar{obj}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=0, out=-120] (2.center)
			 to (5);
		\draw [style=wire] (1)
			 to [in=0, out=120] (3.center)
			 to (4);
	\end{pgfonlayer}
\end{tikzpicture}
