\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1, 0) {};
		\node [style=wire label left] (1) at (-1.75, 0) {$\tvara$};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none] (3) at (0, -0.75) {};
		\node [style=bproduct] (4) at (1, 0) {};
		\node [style=wire label right] (5) at (1.75, 0) {$\tvara$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (0);
		\draw [style=wire, in=180, out=-75] (0) to (3.center);
		\draw [style=wire, in=-105, out=0] (3.center) to (4);
		\draw [style=wire] (4) to (5);
		\draw [style=wire, in=180, out=75] (0) to (2.center);
		\draw [style=wire, in=105, out=0] (2.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
