\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0.5) {};
		\node [style=none] (1) at (-1, -0.5) {};
		\node [style=bproduct] (2) at (-0.5, 0) {};
		\node [style=bproduct] (3) at (0.25, 0) {};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (1, 0.5) {};
		\node [style=none] (7) at (1, -0.5) {};
		\node [style=bproduct] (8) at (1.5, 0) {};
		\node [style=bproduct] (9) at (2.25, 0) {};
		\node [style=none] (10) at (2.75, 0.5) {};
		\node [style=none] (11) at (2.75, -0.5) {};
		\node [style=none] (12) at (3, 0.5) {};
		\node [style=none] (13) at (3, -0.5) {};
		\node [style=none] (14) at (-1.25, -0.5) {};
		\node [style=none] (15) at (-1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2)
			 to [in=0, out=105] (0.center)
			 to (15.center);
		\draw [style=wire] (2)
			 to [in=0, out=-105] (1.center)
			 to (14.center);
		\draw [style=wire] (2) to (3);
		\draw [style=wire] (3)
			 to [in=180, out=75] (4.center)
			 to (6.center)
			 to [in=105, out=0] (8);
		\draw [style=wire] (8)
			 to [in=0, out=-105] (7.center)
			 to (5.center)
			 to [in=-75, out=-180] (3);
		\draw [style=wire] (8) to (9);
		\draw [style=wire] (9)
			 to [in=180, out=75] (10.center)
			 to (12.center);
		\draw [style=wire] (13.center)
			 to (11.center)
			 to [in=-75, out=180, looseness=1.25] (9);
	\end{pgfonlayer}
\end{tikzpicture}
