\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, -0.5) {};
		\node [style=bproduct] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (-2, 0.5) {};
		\node [style=none] (4) at (-2.25, 0.5) {};
		\node [style=bproduct] (5) at (-3, 1) {};
		\node [style=none] (6) at (-2.25, 1.5) {};
		\node [style=none] (7) at (-0.5, -0.5) {};
		\node [style=none] (8) at (-3.75, 1) {};
		\node [style=bproduct] (9) at (0.25, 0) {};
		\node [style=none] (10) at (0.75, 0) {};
		\node [style=none] (11) at (0.75, 1.5) {};
		\node [style=bproduct] (12) at (1.5, 0.75) {};
		\node [style=none] (13) at (-3.75, -1.25) {};
		\node [style=bproduct] (14) at (0.75, -1.25) {};
		\node [style=none] (15) at (1.5, -0.75) {};
		\node [style=none] (16) at (1.5, -1.75) {};
		\node [style=none] (17) at (2.5, 0.75) {};
		\node [style=bproduct] (18) at (3.25, 0) {};
		\node [style=none] (19) at (2.5, -0.75) {};
		\node [style=none] (20) at (4, -1.75) {};
		\node [style=none] (21) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (2.center);
		\draw [style=wire] (9)
			 to [in=0, out=-105, looseness=1.25] (7.center)
			 to (0.center)
			 to [in=0, out=180] (3.center)
			 to (4.center)
			 to [in=-75, out=-180] (5);
		\draw [style=wire] (12)
			 to [in=0, out=105, looseness=1.25] (11.center)
			 to (6.center)
			 to [in=75, out=180, looseness=1.25] (5);
		\draw [style=wire] (8.center) to (5);
		\draw [style=wire, in=105, out=0, looseness=1.25] (2.center) to (9);
		\draw [style=wire] (9)
			 to (10.center)
			 to [in=-105, out=0] (12);
		\draw [style=wire] (14) to (13.center);
		\draw [style=wire] (18)
			 to [in=0, out=-105] (19.center)
			 to (15.center)
			 to [in=75, out=180, looseness=1.25] (14);
		\draw [style=wire] (20.center)
			 to (16.center)
			 to [in=-75, out=-180, looseness=1.25] (14);
		\draw [style=wire] (17.center) to (12);
		\draw [style=wire, in=105, out=0] (17.center) to (18);
		\draw [style=wire] (21.center) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
