\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-2.5, 0) {};
		\node [style=red product] (2) at (-2, 0.5) {};
		\node [style=none] (4) at (0.25, -0.75) {};
		\node [style=none] (7) at (-0.75, 1) {};
		\node [style=none] (8) at (-0.75, 0) {};
		\node [style=red product] (9) at (-1.25, 0.5) {};
		\node [style=none] (10) at (0.25, 0) {};
		\node [style=none] (11) at (1, -0.75) {};
		\node [style=none] (12) at (1.75, -0.75) {};
		\node [style=none] (13) at (1, 0) {};
		\node [style=red product] (14) at (1.75, 1) {};
		\node [style=bproduct] (15) at (-2, -1.25) {};
		\node [style=none] (16) at (-1.5, -0.75) {};
		\node [style=none] (17) at (-3, -1.25) {};
		\node [style=none] (18) at (-1.5, -1.75) {};
		\node [style=bproduct] (19) at (1.75, -1.75) {};
		\node [style=none] (20) at (1.75, 0) {};
		\node [style=none] (21) at (-3, 1) {};
		\node [style=none] (22) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red tentacle] (21.center)
			 to (0.center)
			 to [in=105, out=0] (2);
		\draw [style=red wire] (22.center)
			 to (1.center)
			 to [in=-105, out=0] (2);
		\draw [style=red wire] (14)
			 to (7.center)
			 to [in=75, out=180] (9);
		\draw [style=red wire] (9)
			 to [in=180, out=-75] (8.center)
			 to (10.center)
			 to [in=-180, out=0] (11.center)
			 to (12.center);
		\draw [style=red wire] (2) to (9);
		\draw [style=wire] (20.center)
			 to (13.center)
			 to [in=0, out=-180, looseness=0.75] (4.center)
			 to (16.center)
			 to [in=75, out=180] (15);
		\draw [style=wire] (17.center) to (15);
		\draw [style=wire, in=180, out=-75, looseness=1.25] (15) to (18.center);
		\draw [style=wire] (19) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
