\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.75) {};
		\node [style=none] (1) at (-0.5, -0.25) {};
		\node [style=none] (2) at (-0.75, -1.25) {};
		\node [style=bproduct] (3) at (0, 0.25) {};
		\node [style=none] (4) at (0.75, 0.25) {};
		\node [style=red product] (5) at (0, -1.25) {};
		\node [style=none] (6) at (0.5, -0.75) {};
		\node [style=none] (7) at (0.5, -1.75) {};
		\node [style=none] (8) at (2.75, -1.75) {};
		\node [style=none] (9) at (0.75, -0.75) {};
		\node [style=none] (10) at (2, -0.75) {};
		\node [style=none] (11) at (2, 0.25) {};
		\node [style=none] (12) at (2.75, 0.25) {};
		\node [style=none] (13) at (2.75, -0.75) {};
		\node [style=none] (14) at (-0.75, -0.25) {};
		\node [style=none] (15) at (-0.75, 0.75) {};
		\node [style=bproduct] (16) at (1.25, 1) {};
		\node [style=bproduct] (17) at (2.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3)
			 to [in=0, out=-105] (1.center)
			 to (14.center);
		\draw [style=wire] (15.center)
			 to (0.center)
			 to [in=105, out=0] (3);
		\draw [style=wire] (13.center)
			 to (10.center)
			 to [in=0, out=180, looseness=1.25] (4.center)
			 to (3);
		\draw [style=red wire] (2.center) to (5);
		\draw [style=red wire] (5)
			 to [in=180, out=75] (6.center)
			 to (9.center)
			 to [in=180, out=0, looseness=1.25] (11.center)
			 to (12.center);
		\draw [style=red wire] (8.center)
			 to (7.center)
			 to [in=-75, out=-180] (5);
		\draw [style=wire] (17) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
