\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (1.75, -0.5) {};
		\node [style=bproduct] (1) at (1, -0.5) {};
		\node [style=none] (2) at (0.25, -1) {};
		\node [style=none] (3) at (0.25, 0) {};
		\node [style=bproduct] (6) at (-1.75, 0.5) {};
		\node [style=bproduct] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-0.25, 0) {};
		\node [style=none] (9) at (-0.25, 1) {};
		\node [style=none] (10) at (2, 1) {};
		\node [style=none] (11) at (-2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=0, out=-120] (2.center)
			 to (11.center);
		\draw [style=wire] (1)
			 to [in=0, out=120] (3.center)
			 to (8.center)
			 to [in=-60, out=180] (7);
		\draw [style=wire] (6) to (7);
		\draw [style=wire] (10.center)
			 to (9.center)
			 to [in=60, out=180] (7);
	\end{pgfonlayer}
\end{tikzpicture}