\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (6) at (-1, -0.525) {};
		\node [style=dangling] (35) at (-2, -0.5) {};
		\node [style=tiny box seq] (53) at (-1, 1) {$\overline{v}$};
		\node [style=bproduct] (54) at (0.5, 0) {};
		\node [style=none] (56) at (-0.5, 1) {};
		\node [style=none] (59) at (0.75, 0) {};
		\node [style=dangling] (60) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (35) to (6);
		\draw [style=wire, in=90, out=0] (56.center) to (54);
		\draw [style=wire, in=-120, out=0, looseness=0.75] (6) to (54);
		\draw [style=wire] (54) to (59.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (59.center) to (60);
	\end{pgfonlayer}
\end{tikzpicture}