\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2, -0.525) {$\overline{s}$};
		\node [style=port] (10) at (-0.25, -1.5) {};
		\node [style=medium square box comb] (13) at (0, -1) {$F$};
		\node [style=bport] (22) at (0.25, -0.5) {};
		\node [style=bproduct] (24) at (2.25, 0) {};
		\node [style=none] (26) at (3, 1.5) {};
		\node [style=none] (30) at (-3, 1.5) {};
		\node [style=bport] (33) at (0.25, -1.5) {};
		\node [style=wire label right] (34) at (3.75, -1.5) {$n$};
		\node [style=none] (35) at (-3, -0.5) {};
		\node [style=bport] (55) at (-0.25, -0.5) {};
		\node [style=wire label left] (57) at (-4.25, -1.5) {$m$};
		\node [style=wire label right] (61) at (3.75, -0.75) {$x$};
		\node [style=none] (62) at (3, 0.5) {};
		\node [style=none] (63) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24)
			 to [in=-180, out=60] (62.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center)
			 to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=180, out=-75] (24) to (61);
		\draw [style=wire] (22) to (63.center);
		\draw [style=wire, in=-180, out=0] (63.center) to (24);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
