\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2, -0.525) {$\overline{s}$};
		\node [style=port] (10) at (-0.25, -1.5) {};
		\node [style=medium square box comb] (13) at (0, -1) {$F$};
		\node [style=bport] (22) at (0.25, -0.5) {};
		\node [style=bproduct] (24) at (2.25, 0) {};
		\node [style=bport] (33) at (0.25, -1.5) {};
		\node [style=wire label right] (34) at (3.5, -1.5) {$n$};
		\node [style=wire label left] (35) at (-3.25, -0.5) {$x$};
		\node [style=bport] (55) at (-0.25, -0.5) {};
		\node [style=wire label left] (57) at (-3.25, -1.5) {$m$};
		\node [style=wire label right] (61) at (3.5, -0.75) {$x$};
		\node [style=wire label right] (62) at (3.5, 0.75) {$x$};
		\node [style=none] (63) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=60] (24) to (62);
		\draw [style=wire] (35) to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=180, out=-60] (24) to (61);
		\draw [style=wire] (22) to (63.center);
		\draw [style=wire, in=-180, out=0] (63.center) to (24);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
	\end{pgfonlayer}
\end{tikzpicture}
