\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2, -0.525) {$\overline{s}$};
		\node [style=port] (10) at (-0.25, -1.5) {};
		\node [style=medium square box comb] (13) at (0, -1) {$F$};
		\node [style=bport] (22) at (0.25, -0.5) {};
		\node [style=bproduct] (24) at (1.5, -0.5) {};
		\node [style=none] (26) at (2.5, 0.75) {};
		\node [style=none] (30) at (-3, 0.75) {};
		\node [style=bport] (33) at (0.25, -1.5) {};
		\node [style=none] (35) at (-3, -0.5) {};
		\node [style=bport] (55) at (-0.25, -0.5) {};
		\node [style=wire label left] (57) at (-3.75, -1.5) {$m$};
		\node [style=none] (61) at (2.25, -1) {};
		\node [style=none] (62) at (2.25, 0) {};
		\node [style=none] (63) at (1, -0.5) {};
		\node [style=none] (64) at (2.5, 0) {};
		\node [style=wire label right] (65) at (3.25, -1) {$x$};
		\node [style=wire label right] (66) at (3.25, -1.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24)
			 to [in=-180, out=60] (62.center)
			 to (64.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (30.center)
			 to [bend left=270, looseness=1.50] (35.center)
			 to (6);
		\draw [style=wire] (24)
			 to [in=180, out=-60] (61.center)
			 to (65);
		\draw [style=wire] (22) to (63.center);
		\draw [style=wire, in=-180, out=0] (63.center) to (24);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (33) to (66);
	\end{pgfonlayer}
\end{tikzpicture}
