\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (6) at (-2.75, -0.525) {};
		\node [style=port] (10) at (0.75, -1.5) {};
		\node [style=none] (11) at (0, -1.5) {};
		\node [style=medium square comb box] (13) at (1, -1) {$F$};
		\node [style=bport] (22) at (1.25, -0.5) {};
		\node [style=bproduct] (24) at (3.25, 0) {};
		\node [style=none] (26) at (4, 2) {};
		\node [style=none] (30) at (-3.75, 2) {};
		\node [style=bport] (33) at (1.25, -1.5) {};
		\node [style=dangling] (34) at (4.75, -1.5) {};
		\node [style=none] (35) at (-3.75, -0.5) {};
		\node [style=tiny seq box] (53) at (-2.75, 1) {$\overline{v}$};
		\node [style=bproduct] (54) at (-1.25, 0) {};
		\node [style=bport] (55) at (0.75, -0.5) {};
		\node [style=none] (56) at (-2.25, 1) {};
		\node [style=dangling] (57) at (-4.5, -1.5) {};
		\node [style=none] (58) at (-1, -1.5) {};
		\node [style=none] (59) at (-1, 0) {};
		\node [style=none] (60) at (0, -0.5) {};
		\node [style=dangling] (61) at (4.75, -0.75) {};
		\node [style=none] (62) at (4, 0.5) {};
		\node [style=none] (63) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (57)
			 to (58.center)
			 to [in=-180, out=0] (11.center)
			 to [in=180, out=0] (10);
		\draw [style=wire] (24)
			 to [in=-180, out=60] (62.center)
			 to [bend right=90, looseness=1.25] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center)
			 to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=90, out=0] (56.center) to (54);
		\draw [style=wire, in=-120, out=0, looseness=0.75] (6) to (54);
		\draw [style=wire] (54)
			 to (59.center)
			 to [in=-180, out=0, looseness=1.25] (60.center)
			 to (55);
		\draw [style=wire, in=180, out=-75] (24) to (61);
		\draw [style=wire] (22) to (63.center);
		\draw [style=wire, in=-180, out=0] (63.center) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
