\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0, 0) {$H$};
		\node [style=dangling] (15) at (-1.5, 0.5) {};
		\node [style=dangling] (16) at (1.5, -0.5) {};
		\node [style=small label] (17) at (-1.25, 1) {$r$};
		\node [style=port] (18) at (-0.25, 0.5) {};
		\node [style=port] (19) at (-0.25, -0.5) {};
		\node [style=dangling] (20) at (-1.5, -0.5) {};
		\node [style=none] (23) at (-1.25, 0.75) {};
		\node [style=none] (24) at (-1.25, 0.25) {};
		\node [style=small label] (25) at (-1.25, -1) {$m$};
		\node [style=none] (26) at (-1.25, -0.75) {};
		\node [style=none] (27) at (-1.25, -0.25) {};
		\node [style=small label] (28) at (1.25, -1) {$n$};
		\node [style=none] (29) at (1.25, -0.25) {};
		\node [style=none] (30) at (1.25, -0.75) {};
		\node [style=dangling] (31) at (1.5, 0.5) {};
		\node [style=small label] (32) at (1.25, 1) {$r$};
		\node [style=none] (33) at (1.25, 0.75) {};
		\node [style=none] (34) at (1.25, 0.25) {};
		\node [style=port] (35) at (0.25, 0.5) {};
		\node [style=port] (36) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (18);
		\draw [style=wire] (20) to (19);
		\draw [style=wiredash] (24.center) to (23.center);
		\draw [style=wiredash] (27.center) to (26.center);
		\draw [style=wiredash] (30.center) to (29.center);
		\draw [style=wiredash] (34.center) to (33.center);
		\draw [style=wire] (35) to (31);
		\draw [style=wire] (36) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
