\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny seq box] (11) at (-0.5, 0.75) {$\overline{s}_{\overline{v}}$};
		\node [style=none] (15) at (-0.25, 0.75) {};
		\node [style=dangling] (16) at (1, 0.75) {};
		\node [style=tiny seq box] (21) at (-0.5, -0.75) {$\overline{s}[\overline{v}]$};
		\node [style=none] (22) at (-0.25, -0.75) {};
		\node [style=dangling] (23) at (1, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (16);
		\draw [style=wire] (22.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
