\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2.25, -0.525) {$\overline{s}$};
		\node [style=port] (10) at (0.75, -1.5) {};
		\node [style=medium square box comb] (13) at (1, -1) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (22) at (1.25, -0.5) {};
		\node [style=none] (24) at (2.75, -0.5) {};
		\node [style=none] (26) at (5.25, 1.75) {};
		\node [style=none] (30) at (-3.25, 1.75) {};
		\node [style=bport] (33) at (1.25, -1.5) {};
		\node [style=wire label right] (34) at (6.5, -1.5) {$n$};
		\node [style=none] (35) at (-3.25, -0.5) {};
		\node [style=bport] (55) at (0.75, -0.5) {};
		\node [style=wire label left] (57) at (-4, -1.5) {$m$};
		\node [style=none] (58) at (4, 0) {};
		\node [style=bproduct] (59) at (4.5, 0) {};
		\node [style=none] (60) at (5.25, -0.75) {};
		\node [style=none] (61) at (5.25, 0.75) {};
		\node [style=wire label right] (62) at (6.5, -0.75) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22) to (24.center);
		\draw [style=wire] (26.center) to (30.center);
		\draw [style=wire, bend right=90, looseness=1.25] (30.center) to (35.center);
		\draw [style=wire] (35.center) to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
		\draw [in=180, out=0, looseness=1.50] (24.center) to (58.center);
		\draw (58.center) to (59);
		\draw [bend left=90, looseness=1.75] (26.center) to (61.center);
		\draw [in=75, out=-180] (61.center) to (59);
		\draw [in=-75, out=180] (60.center) to (59);
		\draw (62) to (60.center);
	\end{pgfonlayer}
\end{tikzpicture}