\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0, 0) {$H$};
		\node [style=dangling] (15) at (-1.25, 0.5) {};
		\node [style=dangling] (16) at (1.5, -0.5) {};
		\node [style=small label] (17) at (-1.5, 0.5) {$r$};
		\node [style=port] (18) at (-0.25, 0.5) {};
		\node [style=port] (19) at (-0.25, -0.5) {};
		\node [style=dangling] (20) at (-1.25, -0.5) {};
		\node [style=small label] (25) at (-1.6, -0.5) {$m$};
		\node [style=small label] (28) at (1.75, -0.5) {$n$};
		\node [style=dangling] (31) at (1.5, 0.5) {};
		\node [style=small label] (32) at (1.75, 0.5) {$r$};
		\node [style=port] (35) at (0.25, 0.5) {};
		\node [style=port] (36) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (18);
		\draw [style=wire] (20) to (19);
		\draw [style=wire] (35) to (31);
		\draw [style=wire] (36) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
