\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (10) at (0, 0) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=dangling] (15) at (-2.25, 0.5) {};
		\node [style=dangling] (16) at (2, -0.5) {};
		\node [style=port] (18) at (-0.25, 0.5) {};
		\node [style=port] (19) at (-0.25, -0.5) {};
		\node [style=dangling] (20) at (-2.25, -0.5) {};
		\node [style=dangling] (31) at (2, 0.5) {};
		\node [style=port] (35) at (0.25, 0.5) {};
		\node [style=port] (36) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (18);
		\draw [style=wire] (20) to (19);
		\draw [style=wire] (35) to (31);
		\draw [style=wire] (36) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
