\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (10) at (0, 0) {$F$};
		\node [style=wire label left] (15) at (-1.25, 0) {};
		\node [style=wire label right] (16) at (1.75, -0.5) {};
		\node [style=none] (17) at (-0.25, 0) {};
		\node [style=none] (18) at (0.25, -0.5) {};
		\node [style=none] (20) at (0.25, 0.5) {};
		\node [style=bproduct] (21) at (1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (17.center);
		\draw [style=wire] (16) to (18.center);
		\draw [style=wire] (20.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
