\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.25) {};
		\node [style=none] (1) at (2.5, 2.25) {};
		\node [style=none] (2) at (2.5, -2.25) {};
		\node [style=none] (3) at (-2.5, -2.25) {};
		\node [style=edge] (4) at (0, 0) {$e$};
		\node [style=vertex] (5) at (-1.5, 0) {};
		\node [style=vertex] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (0.5, -0.5) {};
		\node [style=none] (10) at (-5, 2.25) {};
		\node [style=none] (11) at (-3.5, 2.25) {};
		\node [style=none] (12) at (-3.5, -2.25) {};
		\node [style=none] (13) at (-5, -2.25) {};
		\node [style=vertex] (14) at (-4.25, 0) {};
		\node [style=none] (15) at (-2, 0) {};
		\node [style=none] (16) at (-3.75, 0) {};
		\node [style=none] (17) at (5, 2.25) {};
		\node [style=none] (18) at (3.5, 2.25) {};
		\node [style=none] (19) at (3.5, -2.25) {};
		\node [style=none] (20) at (5, -2.25) {};
		\node [style=vertex] (21) at (4.25, -0.5) {};
		\node [style=none] (22) at (2, -0.5) {};
		\node [style=none] (23) at (3.75, -0.5) {};
		\node [style=vertex] (27) at (0, -1.5) {};
		\node [style=vertex] (28) at (-4.25, -1.5) {};
		\node [style=none] (29) at (-0.5, -1.5) {};
		\node [style=none] (30) at (-3.75, -1.5) {};
		\node [style=vertex] (34) at (1.5, 1.5) {};
		\node [style=none] (35) at (-0.5, 0.5) {};
		\node [style=none] (36) at (-0.5, -0.5) {};
		\node [style=none] (37) at (2, 1.5) {};
		\node [style=none] (38) at (3.75, 1.5) {};
		\node [style=vertex] (39) at (4.25, 1.5) {};
		\node [style=none] (43) at (-2, 0.5) {};
		\node [style=none] (44) at (1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle] (7) to (9.center);
		\draw [style=interface] (10.center)
			 to (13.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=arrow] (15.center) to (16.center);
		\draw [style=interface] (17.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=arrow] (22.center) to (23.center);
		\draw [style=arrow] (29.center) to (30.center);
		\draw [style=wire, in=-180, out=60] (5) to (35.center);
		\draw [style=wire, in=-60, out=180] (36.center) to (5);
		\draw [style=arrow] (37.center) to (38.center);
		\draw [style=wire, in=-15, out=120] (5) to (43.center);
		\draw [style=wire, in=-60, out=15, looseness=1.25] (8.center) to (44.center);
		\draw [style=wire, in=165, out=135] (44.center) to (43.center);
	\end{pgfonlayer}
\end{tikzpicture}
