\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (0, -0.75) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=none] (2) at (-0.5, -1) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=bproduct] (5) at (-1.25, 0) {};
		\node [style=none] (6) at (-0.75, 0.5) {};
		\node [style=none] (7) at (2, 0.5) {};
		\node [style=none] (8) at (-3.5, 0) {};
		\node [style=register] (9) at (-3.5, 0) {\scalebox{0.75}{$\bot$}};
		\node [style=register] (10) at (-2.25, -1) {$\mathsf{t}$};
		\node [style=none] (11) at (-2.25, -1) {};
		\node [style=none] (12) at (-4.25, 0) {};
		\node [style=none] (13) at (-4.25, -1) {};
		\node [style=none] (14) at (-4.25, 1) {};
		\node [style=none] (15) at (3.25, 1) {};
		\node [style=none] (16) at (0.25, -0.75) {};
		\node [style=none] (17) at (1.75, -1.25) {};
		\node [style=bproduct] (18) at (1.25, -0.75) {};
		\node [style=none] (19) at (2, -0.25) {};
		\node [style=none] (20) at (3, -0.25) {};
		\node [style=none] (21) at (3, 0.5) {};
		\node [style=none] (22) at (3.25, 0.5) {};
		\node [style=none] (23) at (-4.25, 1.5) {};
		\node [style=none] (24) at (3.25, -0.25) {};
		\node [style=none] (25) at (3.25, 1.5) {};
		\node [style=wire label right] (26) at (4.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5)
			 to [in=-180, out=-75] (3.center)
			 to (1.center);
		\draw [style=wire] (5)
			 to [in=180, out=75] (6.center)
			 to (7.center)
			 to [in=-180, out=0] (20.center)
			 to (24.center)
			 to [bend right=90, looseness=1.50] (25.center)
			 to (23.center)
			 to [bend left=270, looseness=1.50] (13.center)
			 to (11.center);
		\draw [style=wire] (5) to (8.center);
		\draw [style=wire] (2.center) to (11.center);
		\draw [style=wire] (9)
			 to (12.center)
			 to [bend left=90, looseness=1.50] (14.center)
			 to (15.center)
			 to [bend left=90, looseness=1.75] (22.center)
			 to (21.center)
			 to [in=0, out=-180] (19.center)
			 to [in=75, out=180] (18);
		\draw [style=wire] (18)
			 to [in=-180, out=-75] (17.center)
			 to (26);
		\draw [style=wire] (18) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
