\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (1.25, -0.25) {$\mathsf{t}$};
		\node [style=bproduct] (4) at (2.5, -0.25) {};
		\node [style=none] (5) at (3, 0.25) {};
		\node [style=none] (7) at (-1.25, 1.25) {};
		\node [style=none] (8) at (4.5, 1.25) {};
		\node [style=none] (10) at (3, -0.75) {};
		\node [style=none] (12) at (-1.25, 0.13) {};
		\node [style=wire label right] (15) at (6.25, -0.75) {};
		\node [style=bproduct] (17) at (3.5, 0.25) {};
		\node [style=none] (19) at (4, 0.63) {};
		\node [style=none] (20) at (4, -0.13) {};
		\node [style=none] (21) at (4.5, 0.63) {};
		\node [style=none] (22) at (4.5, -0.13) {};
		\node [style=or] (23) at (-0.25, -0.25) {};
		\node [style=none] (24) at (-1.25, 1.75) {};
		\node [style=none] (25) at (4.5, 1.75) {};
		\node [style=none] (26) at (-1.25, -0.63) {};
		\node [style=none] (27) at (1.25, -0.25) {};
		\node [style=none] (28) at (-0.5, 0.13) {};
		\node [style=none] (29) at (-0.5, -0.63) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (17);
		\draw [style=wire] (28.center)
			 to (12.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (21.center)
			 to (19.center)
			 to [in=60, out=180] (17);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (15) to (10.center);
		\draw [style=wire] (29.center)
			 to (26.center)
			 to [bend left=90, looseness=1.50] (24.center)
			 to (25.center)
			 to [bend left=90, looseness=1.50] (22.center)
			 to (20.center)
			 to [in=-60, out=-180] (17);
		\draw [style=wire] (4) to (27.center);
		\draw [style=wire] (23) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
