\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (1.25, -0.25) {$\mathsf{t}$};
		\node [style=bproduct] (4) at (2.5, -0.25) {};
		\node [style=none] (5) at (3, 0.25) {};
		\node [style=none] (7) at (0.75, 1.25) {};
		\node [style=none] (8) at (5.75, 1.25) {};
		\node [style=none] (10) at (3, -0.75) {};
		\node [style=none] (11) at (1.25, -0.25) {};
		\node [style=none] (12) at (0.75, -0.25) {};
		\node [style=wire label right] (15) at (6.25, -0.75) {};
		\node [style=none] (16) at (5.75, 0.25) {};
		\node [style=bproduct] (17) at (3.5, 0.25) {};
		\node [style=or] (18) at (4.75, 0.25) {};
		\node [style=none] (19) at (4, 0.63) {};
		\node [style=none] (20) at (4, -0.13) {};
		\node [style=none] (21) at (4.5, 0.63) {};
		\node [style=none] (22) at (4.5, -0.13) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (17);
		\draw [style=wire] (18)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (15) to (10.center);
		\draw [style=wire] (17)
			 to [in=180, out=60] (19.center)
			 to (21.center);
		\draw [style=wire] (22.center)
			 to (20.center)
			 to [in=-60, out=-180] (17);
		\draw [style=wire] (4) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
