\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (1.25, -0.25) {$\mathsf{t}$};
		\node [style=bproduct] (4) at (2.5, -0.25) {};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=none] (8) at (3.25, 0.75) {};
		\node [style=none] (10) at (3, -0.75) {};
		\node [style=none] (11) at (1.25, -0.25) {};
		\node [style=none] (12) at (-2, -0.25) {};
		\node [style=wire label right] (15) at (3.75, -0.75) {};
		\node [style=none] (16) at (3.25, 0.25) {};
		\node [style=bproduct] (18) at (-1.75, -0.25) {};
		\node [style=or] (19) at (-0.5, -0.25) {};
		\node [style=none] (20) at (-1.25, 0.13) {};
		\node [style=none] (21) at (-1.25, -0.63) {};
		\node [style=none] (22) at (-0.75, 0.13) {};
		\node [style=none] (23) at (-0.75, -0.63) {};
		\node [style=none] (24) at (3, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center);
		\draw [style=wire] (15)
			 to (10.center)
			 to [in=-75, out=180] (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wire] (18)
			 to [in=180, out=60] (20.center)
			 to (22.center);
		\draw [style=wire] (23.center)
			 to (21.center)
			 to [in=-60, out=-180] (18);
		\draw [style=wire] (19) to (11.center);
		\draw [style=wire] (18) to (12.center);
		\draw [style=wire, in=-180, out=75] (4) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
