\pgfkeys{%
	/tikzit,%
	core/.initial=\hat{F},%
	state/.initial=\listvar{s},%
	stream/.initial=\sigma,%
	index/.initial=i,%
	cod/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (-1.5, 0) {$\llangle\gamma(\getvar{core})\rrangle^{\,\getvar{state}}_{\,\prefix{\getvar{stream}}{\getvar{prefix}}}$};
		\node [style=wire label right] (2) at (1.25, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
