\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square box comb] (0) at (0.75, -0.75) {$\hat{F}$};
		\node [style=port] (2) at (1.25, 0) {};
		\node [style=port] (3) at (1.25, -1.5) {};
		\node [style=dangling] (4) at (3.5, -1.5) {};
		\node [style=port] (8) at (0, 0) {};
		\node [style=delay] (11) at (-2, 0) {};
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=none] (15) at (2.5, 2.25) {};
		\node [style=none] (16) at (-2.25, 2.25) {};
		\node [style=none] (17) at (-2.25, 0) {};
		\node [style=none] (18) at (-1.75, -0.75) {};
		\node [style=tiny box seq] (19) at (-5, -0.75) {$\overline{v}$};
		\node [style=port] (20) at (0, -1.5) {};
		\node [style=dangling] (21) at (-5.25, -1.5) {};
		\node [style=port] (22) at (0, -0.75) {};
		\node [style=none] (23) at (2.5, 0.25) {};
		\node [style=none] (24) at (2.5, -0.25) {};
		\node [style=small label] (25) at (2.5, -0.5) {$x$};
		\node [style=none] (26) at (-2.75, -0.5) {};
		\node [style=none] (27) at (-2.75, -1) {};
		\node [style=small label] (28) at (-2.75, -0.25) {$z$};
		\node [style=none] (29) at (-2.75, -1.25) {};
		\node [style=none] (30) at (-2.75, -1.75) {};
		\node [style=small label] (31) at (-2.75, -2) {$m$};
		\node [style=none] (32) at (2.5, -1.25) {};
		\node [style=none] (33) at (2.5, -1.75) {};
		\node [style=small label] (34) at (2.5, -2) {$n$};
		\node [style=bproduct] (35) at (-2, 1) {};
		\node [style=bproduct] (36) at (-1, 0) {};
		\node [style=bproduct] (37) at (-5, 0.25) {};
		\node [style=bproduct] (38) at (-4, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (19)
			 to [in=180, out=0, looseness=1.50] (18.center)
			 to (22);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (23.center) to (24.center);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (29.center) to (30.center);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wire, in=90, out=0] (35) to (36);
		\draw [style=wire, in=90, out=0] (37) to (38);
	\end{pgfonlayer}
\end{tikzpicture}