\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square comb box] (0) at (0.75, 0) {$F$};
		\node [style=port] (2) at (1.25, 0.5) {};
		\node [style=port] (3) at (1.25, -1) {};
		\node [style=dangling] (4) at (3.75, -1) {};
		\node [style=port] (8) at (0, 0.5) {};
		\node [style=delay] (11) at (-2.25, 0) {};
		\node [style=none] (14) at (2.75, 0.5) {};
		\node [style=none] (15) at (2.75, 2) {};
		\node [style=none] (16) at (-2.75, 2) {};
		\node [style=none] (17) at (-2.75, 0) {};
		\node [style=tiny seq box] (19) at (-2.25, 1) {$\mathbf{s}$};
		\node [style=port] (20) at (0, -1) {};
		\node [style=dangling] (21) at (-3.75, -1) {};
		\node [style=port] (22) at (0, -0.25) {};
		\node [style=none] (26) at (-2.5, -0.75) {};
		\node [style=none] (27) at (-2.5, -1.25) {};
		\node [style=small label] (28) at (-2.5, -1.5) {$m$};
		\node [style=none] (29) at (2.75, -0.75) {};
		\node [style=none] (30) at (2.75, -1.25) {};
		\node [style=small label] (31) at (2.75, -1.5) {$n$};
		\node [style=none] (35) at (2.75, 0.75) {};
		\node [style=none] (36) at (2.75, 0.25) {};
		\node [style=small label] (37) at (2.75, 0) {$x$};
		\node [style=bproduct] (38) at (-1.25, 0.5) {};
		\node [style=none] (39) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (29.center) to (30.center);
		\draw [style=wiredash] (35.center) to (36.center);
		\draw [style=wire, bend right] (38) to (19);
		\draw [style=wire] (8) to (38);
		\draw [style=wire, bend left] (38) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
