\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0.75, -0.5) {$G$};
		\node [style=port] (2) at (1, 0) {};
		\node [style=port] (3) at (1, -1) {};
		\node [style=dangling] (4) at (3, -1) {};
		\node [style=port] (8) at (0.5, 0) {};
		\node [style=register] (11) at (-0.75, 0) {$\mathbf{r}$};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (15) at (2, 0.75) {};
		\node [style=none] (16) at (-1.25, 0.75) {};
		\node [style=none] (17) at (-1.25, 0) {};
		\node [style=port] (20) at (0.5, -1) {};
		\node [style=dangling] (21) at (-2, -1) {};
		\node [style=none] (26) at (-0.75, -0.75) {};
		\node [style=none] (27) at (-0.75, -1.25) {};
		\node [style=small label] (28) at (-0.75, -1.5) {$m$};
		\node [style=none] (29) at (2, -0.75) {};
		\node [style=none] (30) at (2, -1.25) {};
		\node [style=small label] (31) at (2, -1.5) {$n$};
		\node [style=none] (35) at (2, 0.25) {};
		\node [style=none] (36) at (2, -0.25) {};
		\node [style=small label] (37) at (2, -0.5) {$y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (29.center) to (30.center);
		\draw [style=wiredash] (35.center) to (36.center);
		\draw [style=wire] (11) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
