\pgfkeys{%
	/tikzit,%
	core/.initial=\hat{F}
	state/.initial=\listvar{s},%
	input/.initial=\listvar{v}%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (15) at (-2, 0.5) {$\getvar{state}$};
		\node [style=medium square box comb] (16) at (0, 0) {$\getvar{core}$};
		\node [style=none] (17) at (-1.5, 0.5) {};
		\node [style=none] (18) at (-1.5, -0.5) {};
		\node [style=tiny box seq] (22) at (-3.5, -0.5) {$\getvar{input}$};
		\node [style=port] (23) at (0.25, -0.5) {};
		\node [style=dangling] (24) at (2, -0.5) {};
		\node [style=port] (25) at (0.25, 0.5) {};
		\node [style=bproduct] (26) at (1.5, 0.5) {};
		\node [style=none] (47) at (-0.75, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0, looseness=1.25] (17.center) to (47.center);
		\draw [style=wire] (22)
			 to (18.center)
			 to [in=180, out=0, looseness=1.25] (48.center);
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (26) to (25);
		\draw [style=wire] (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
