\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (15) at (-2.5, 0.5) {$\hat{\getvar{f}}_{\prefix{\sigma}{\getvar{index}}}$};
		\node [style=medium square box comb] (16) at (0, 0) {$\hat{\getvar{f}}$};
		\node [style=none] (17) at (-1.25, 0.5) {};
		\node [style=tiny box seq] (22) at (-5, -0.5) {$\sigma(\getvar{index})$};
		\node [style=port] (23) at (0.25, -0.5) {};
		\node [style=wire label right] (24) at (2, -0.5) {$\getvar{cod}$};
		\node [style=port] (25) at (0.25, 0.5) {};
		\node [style=bproduct] (26) at (1.5, 0.5) {};
		\node [style=none] (47) at (-0.75, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0, looseness=1.25] (17.center) to (47.center);
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (26) to (25);
		\draw [style=wire, in=180, out=0] (15) to (17.center);
		\draw [style=wire] (22) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
