\pgfkeys{%
	/tikzit,%
	state/.initial=\listvar{s},%
	cod/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (15) at (-0.5, 0) {$\getvar{state}$};
		\node [style=none] (17) at (0, 0) {};
		\node [style=wire label right] (47) at (0.5, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0, looseness=1.25] (17.center) to (47);
		\draw [style=wire] (15) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
