\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (15) at (-2, 0.5) {${\tvara}_{\,\listlistvar{u}}$};
		\node [style=medium square box comb] (16) at (0, 0) {$\hat{\tvara}$};
		\node [style=tiny box seq] (22) at (-3.75, -0.5) {$\listvar{a}$};
		\node [style=port] (23) at (0.25, 0.5) {};
		\node [style=wire label right] (24) at (2, 0.5) {$\tvard$};
		\node [style=port] (25) at (0.25, -0.5) {};
		\node [style=bproduct] (26) at (1.5, -0.5) {};
		\node [style=none] (47) at (-0.75, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (26) to (25);
		\draw [style=wire] (48.center) to (22);
		\draw [style=wire] (47.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
