\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (15) at (-2, 0.5) {$\overline{\tvarb}$};
		\node [style=medium square box comb] (16) at (0, 0) {$\hat{\tvara}$};
		\node [style=none] (17) at (-0.75, 0.5) {};
		\node [style=none] (18) at (-0.75, -0.5) {};
		\node [style=tiny box seq] (22) at (-3.5, -0.5) {$\overline{\tvarc}$};
		\node [style=port] (23) at (0.25, 0.5) {};
		\node [style=dangling] (24) at (2, 0.5) {};
		\node [style=port] (25) at (0.25, -0.5) {};
		\node [style=bproduct] (26) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22) to (18.center);
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (26) to (25);
		\draw [style=wire] (15) to (17.center);
		\draw [style=wire, in=180, out=0, loop] (18.center) to ();
		\draw [style=wire, in=-180, out=0, loop] (17.center) to ();
	\end{pgfonlayer}
\end{tikzpicture}
