\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (60) at (-0.75, -2.75) {};
		\node [style=none] (61) at (-1, 6.75) {};
		\node [style=none] (63) at (-9.25, -3.75) {};
		\node [style=none] (64) at (-9.25, -4.75) {};
		\node [style=none] (65) at (2, -5.75) {};
		\node [style=none] (66) at (2, -6.75) {};
		\node [style=none] (67) at (2, -4.75) {};
		\node [style=none] (68) at (2, -2.5) {};
		\node [style=bproduct] (69) at (-0.25, -2.75) {};
		\node [style=bproduct] (70) at (-0.25, -3.75) {};
		\node [style=bproduct] (71) at (-0.25, -4.75) {};
		\node [style=none] (72) at (2, -1.75) {};
		\node [style=or] (74) at (5.25, -1.5) {};
		\node [style=none] (75) at (4.75, -1.25) {};
		\node [style=none] (76) at (4.75, -1.75) {};
		\node [style=none] (77) at (4.25, -1.25) {};
		\node [style=none] (78) at (4.25, -1.75) {};
		\node [style=none] (79) at (3.5, -1.25) {};
		\node [style=none] (80) at (3.5, -1.75) {};
		\node [style=not] (81) at (6.75, -1.5) {};
		\node [style=bproduct] (82) at (10, -1.5) {};
		\node [style=none] (83) at (10.5, -1) {};
		\node [style=none] (84) at (10.5, -2) {};
		\node [style=or] (85) at (11.25, -2.25) {};
		\node [style=not] (86) at (12.75, -2.25) {};
		\node [style=none] (87) at (11, -2) {};
		\node [style=none] (88) at (11, -2.5) {};
		\node [style=bproduct] (89) at (14.25, -2.25) {};
		\node [style=none] (90) at (14.75, -1.75) {};
		\node [style=none] (91) at (14.75, -2.75) {};
		\node [style=none] (92) at (15, -1.75) {};
		\node [style=none] (93) at (15, -1) {};
		\node [style=none] (94) at (15.75, -1.75) {};
		\node [style=none] (95) at (15.75, -1) {};
		\node [style=none] (96) at (9.5, 0) {};
		\node [style=none] (97) at (8, 0) {};
		\node [style=none] (98) at (8, -1.5) {};
		\node [style=none] (99) at (9.5, -1.5) {};
		\node [style=none] (100) at (2, -0.75) {};
		\node [style=none] (101) at (3.25, 0) {};
		\node [style=none] (102) at (2, 0.25) {};
		\node [style=none] (103) at (3.25, -1.25) {};
		\node [style=none] (104) at (16, -1) {};
		\node [style=none] (105) at (16, 0) {};
		\node [style=none] (106) at (17, -1) {};
		\node [style=none] (107) at (17, 0) {};
		\node [style=bproduct] (108) at (-0.75, 0.25) {};
		\node [style=none] (109) at (18, 0) {};
		\node [style=bproduct] (110) at (17.5, -1) {};
		\node [style=bproduct] (111) at (17.5, -1.75) {};
		\node [style=bproduct] (112) at (17.5, -2.75) {};
		\node [style=none] (116) at (20, -7.5) {};
		\node [style=none] (117) at (20, -8.5) {};
		\node [style=none] (118) at (20, -6.5) {};
		\node [style=none] (119) at (20, -4.5) {};
		\node [style=bproduct] (120) at (17.75, -4.75) {};
		\node [style=bproduct] (121) at (17.75, -5.75) {};
		\node [style=bproduct] (122) at (17.75, -6.75) {};
		\node [style=none] (123) at (20, -3.75) {};
		\node [style=or] (124) at (23.25, -3.5) {};
		\node [style=none] (125) at (22.75, -3.25) {};
		\node [style=none] (126) at (22.75, -3.75) {};
		\node [style=none] (127) at (22.25, -3.25) {};
		\node [style=none] (128) at (22.25, -3.75) {};
		\node [style=none] (129) at (21.5, -3.25) {};
		\node [style=none] (130) at (21.5, -3.75) {};
		\node [style=not] (131) at (24.75, -3.5) {};
		\node [style=bproduct] (132) at (28, -3.5) {};
		\node [style=none] (133) at (28.5, -3) {};
		\node [style=none] (134) at (28.5, -4) {};
		\node [style=or] (135) at (29.25, -4.25) {};
		\node [style=not] (136) at (30.75, -4.25) {};
		\node [style=none] (137) at (29, -4) {};
		\node [style=none] (138) at (29, -4.5) {};
		\node [style=bproduct] (139) at (32.25, -4.25) {};
		\node [style=none] (140) at (32.75, -3.75) {};
		\node [style=none] (141) at (32.75, -4.75) {};
		\node [style=none] (142) at (33, -3.75) {};
		\node [style=none] (143) at (33, -3) {};
		\node [style=none] (144) at (33.75, -3.75) {};
		\node [style=none] (145) at (33.75, -3) {};
		\node [style=none] (146) at (27.5, -2) {};
		\node [style=none] (147) at (26, -2) {};
		\node [style=none] (148) at (26, -3.5) {};
		\node [style=none] (149) at (27.5, -3.5) {};
		\node [style=none] (150) at (20, -2.75) {};
		\node [style=none] (151) at (21.25, -2) {};
		\node [style=none] (152) at (20, -1.75) {};
		\node [style=none] (153) at (21.25, -3.25) {};
		\node [style=none] (154) at (34.25, -3) {};
		\node [style=none] (155) at (34, -2) {};
		\node [style=bproduct] (160) at (35.5, -3) {};
		\node [style=bproduct] (161) at (35.5, -3.75) {};
		\node [style=bproduct] (162) at (35.5, -4.75) {};
		\node [style=none] (166) at (19.75, -1.75) {};
		\node [style=none] (167) at (35, -3) {};
		\node [style=none] (168) at (35, -2) {};
		\node [style=none] (169) at (35.75, -2) {};
		\node [style=none] (176) at (38, -6.25) {};
		\node [style=none] (180) at (38, -5.5) {};
		\node [style=or] (181) at (41.25, -5.25) {};
		\node [style=none] (182) at (40.75, -5) {};
		\node [style=none] (183) at (40.75, -5.5) {};
		\node [style=none] (184) at (40.25, -5) {};
		\node [style=none] (185) at (40.25, -5.5) {};
		\node [style=none] (186) at (39.5, -5) {};
		\node [style=none] (187) at (39.5, -5.5) {};
		\node [style=not] (188) at (42.75, -5.25) {};
		\node [style=bproduct] (189) at (46, -5.25) {};
		\node [style=none] (190) at (46.5, -4.75) {};
		\node [style=none] (191) at (46.5, -5.75) {};
		\node [style=or] (192) at (47.25, -6) {};
		\node [style=not] (193) at (48.75, -6) {};
		\node [style=none] (194) at (47, -5.75) {};
		\node [style=none] (195) at (47, -6.25) {};
		\node [style=bproduct] (196) at (50.25, -6) {};
		\node [style=none] (197) at (50.75, -5.5) {};
		\node [style=none] (198) at (50.75, -6.5) {};
		\node [style=none] (199) at (51, -5.5) {};
		\node [style=none] (200) at (51, -4.75) {};
		\node [style=none] (201) at (51.75, -5.5) {};
		\node [style=none] (202) at (51.75, -4.75) {};
		\node [style=none] (203) at (45.5, -3.75) {};
		\node [style=none] (204) at (44, -3.75) {};
		\node [style=none] (205) at (44, -5.25) {};
		\node [style=none] (206) at (45.5, -5.25) {};
		\node [style=none] (207) at (38, -4.5) {};
		\node [style=none] (208) at (39.25, -3.75) {};
		\node [style=none] (209) at (38, -3.5) {};
		\node [style=none] (210) at (39, -5) {};
		\node [style=none] (211) at (52, -4.75) {};
		\node [style=none] (212) at (52, -3.75) {};
		\node [style=none] (213) at (53, -4.75) {};
		\node [style=none] (214) at (53, -3.75) {};
		\node [style=delay] (216) at (54.5, -4.75) {};
		\node [style=delay] (217) at (55.25, -5.5) {};
		\node [style=delay] (218) at (56, -6.5) {};
		\node [style=none] (222) at (37.5, -3.5) {};
		\node [style=none] (224) at (61, 6.75) {};
		\node [style=bproduct] (225) at (53.75, -3.75) {};
		\node [style=none] (226) at (38, -9.25) {};
		\node [style=none] (227) at (38, -10.25) {};
		\node [style=none] (228) at (38, -8.25) {};
		\node [style=bproduct] (230) at (35.75, -6.5) {};
		\node [style=bproduct] (231) at (35.75, -7.5) {};
		\node [style=bproduct] (232) at (35.75, -8.5) {};
		\node [style=bproduct] (233) at (38.75, -8.25) {};
		\node [style=bproduct] (234) at (38.75, -9.25) {};
		\node [style=bproduct] (235) at (38.75, -10.25) {};
		\node [style=tiny box seq] (266) at (14.75, 2.5) {$\mathsf{f}$};
		\node [style=bproduct] (269) at (16, 3.5) {};
		\node [style=bproduct] (281) at (16.75, 4.25) {};
		\node [style=bproduct] (285) at (17.5, 4.25) {};
		\node [style=bproduct] (286) at (17.5, 3.5) {};
		\node [style=bproduct] (287) at (17.5, 2.5) {};
		\node [style=or] (296) at (23.25, 1.75) {};
		\node [style=none] (297) at (22.75, 2) {};
		\node [style=none] (298) at (22.75, 1.5) {};
		\node [style=none] (299) at (22.25, 2) {};
		\node [style=none] (300) at (22.25, 1.5) {};
		\node [style=none] (301) at (21.25, 0.75) {};
		\node [style=none] (302) at (21.25, 2.75) {};
		\node [style=not] (303) at (24.75, 1.75) {};
		\node [style=tiny box seq] (308) at (32.75, 0.5) {$\mathsf{f}$};
		\node [style=bproduct] (316) at (34.25, 1.5) {};
		\node [style=none] (318) at (27.5, 3.25) {};
		\node [style=none] (320) at (26, 1.75) {};
		\node [style=tiny box seq] (325) at (20.25, 0.75) {$\mathsf{f}$};
		\node [style=none] (327) at (34, 3.25) {};
		\node [style=bproduct] (328) at (35.5, 2.25) {};
		\node [style=bproduct] (329) at (35.5, 1.5) {};
		\node [style=bproduct] (330) at (35.5, 0.5) {};
		\node [style=none] (332) at (35, 2.25) {};
		\node [style=not] (344) at (42.75, 0) {};
		\node [style=tiny box seq] (349) at (52.5, 1.5) {$\mathsf{f}$};
		\node [style=bproduct] (357) at (54.25, -0.25) {};
		\node [style=none] (359) at (45.5, 1.5) {};
		\node [style=none] (361) at (44, 0) {};
		\node [style=none] (368) at (50.75, 1.5) {};
		\node [style=none] (369) at (51.75, 0.5) {};
		\node [style=none] (371) at (56.25, 0.5) {};
		\node [style=none] (372) at (56.25, -0.25) {};
		\node [style=none] (373) at (56.25, -1.25) {};
		\node [style=bproduct] (376) at (53.75, 1.5) {};
		\node [style=none] (386) at (56.5, -4.75) {};
		\node [style=none] (387) at (56.5, -5.5) {};
		\node [style=none] (388) at (56.5, -6.5) {};
		\node [style=bproduct] (389) at (60.25, -2) {};
		\node [style=bproduct] (390) at (60.25, -3.25) {};
		\node [style=bproduct] (391) at (60.25, -4.5) {};
		\node [style=none] (392) at (61, -2) {};
		\node [style=none] (393) at (66.25, -3.25) {};
		\node [style=none] (394) at (66.25, -4.5) {};
		\node [style=tiny box seq] (396) at (20.25, 2.75) {$\mathsf{f}$};
		\node [style=or] (397) at (41.25, 0) {};
		\node [style=none] (398) at (40.75, 0.25) {};
		\node [style=none] (399) at (40.75, -0.25) {};
		\node [style=none] (400) at (40.25, 0.25) {};
		\node [style=none] (401) at (40.25, -0.25) {};
		\node [style=none] (402) at (39.25, -1) {};
		\node [style=none] (403) at (39.25, 1) {};
		\node [style=tiny box seq] (404) at (38.25, -1) {$\mathsf{f}$};
		\node [style=tiny box seq] (405) at (38.25, 1) {$\mathsf{f}$};
		\node [style=tiny box seq] (406) at (53.25, -1.25) {$\mathsf{f}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (69)
			 to (60.center)
			 to [bend left=90, looseness=1.75] (61.center)
			 to (224.center)
			 to [bend left=90, looseness=1.50] (392.center)
			 to (389);
		\draw [style=wire] (88.center)
			 to (68.center)
			 to [in=75, out=-180] (71);
		\draw [style=wire] (69)
			 to [in=180, out=-75] (67.center)
			 to (120);
		\draw [style=wire, in=-75, out=-180] (65.center) to (70);
		\draw [style=wire] (122)
			 to (66.center)
			 to [in=-75, out=180] (71);
		\draw [style=wire] (63.center) to (70);
		\draw [style=wire] (71) to (64.center);
		\draw [style=wire] (70)
			 to [in=-180, out=75] (72.center)
			 to (80.center)
			 to [in=180, out=0] (77.center)
			 to (75.center);
		\draw [style=wire] (82)
			 to (99.center)
			 to [in=0, out=-180] (97.center)
			 to (101.center)
			 to [in=0, out=-180] (100.center)
			 to [in=75, out=180] (69);
		\draw [style=wire] (110)
			 to (106.center)
			 to [in=0, out=-180] (105.center)
			 to (96.center)
			 to [in=0, out=180] (98.center)
			 to (81);
		\draw [style=wire] (76.center)
			 to (78.center)
			 to [in=0, out=180] (79.center)
			 to (103.center)
			 to [in=0, out=-180] (102.center)
			 to (108);
		\draw [style=wire] (126.center)
			 to (128.center)
			 to [in=0, out=180] (129.center)
			 to (153.center)
			 to [in=0, out=-180] (152.center)
			 to (166.center)
			 to [in=0, out=180] (109.center)
			 to (107.center)
			 to [in=0, out=-180, looseness=0.75] (104.center)
			 to (95.center)
			 to [in=0, out=-180] (92.center)
			 to [in=0, out=180] (90.center)
			 to [in=75, out=180] (89);
		\draw [style=wire] (74) to (81);
		\draw [style=wire] (87.center)
			 to (84.center)
			 to [in=-75, out=180] (82);
		\draw [style=wire] (111)
			 to (94.center)
			 to [in=0, out=-180] (93.center)
			 to (83.center)
			 to [in=75, out=180] (82);
		\draw [style=wire] (85) to (86);
		\draw [style=wire] (112)
			 to (91.center)
			 to [in=-75, out=180] (89);
		\draw [style=wire] (89) to (86);
		\draw [style=wire] (138.center)
			 to (119.center)
			 to [in=75, out=-180] (122);
		\draw [style=wire] (120)
			 to [in=180, out=-75] (118.center)
			 to (230);
		\draw [style=wire, in=-75, out=-180] (116.center) to (121);
		\draw [style=wire] (122)
			 to [in=180, out=-75] (117.center)
			 to (232);
		\draw [style=wire] (121)
			 to [in=-180, out=75] (123.center)
			 to (130.center)
			 to [in=180, out=0] (127.center)
			 to (125.center);
		\draw [style=wire] (132)
			 to (149.center)
			 to [in=0, out=-180] (147.center)
			 to (151.center)
			 to [in=0, out=-180] (150.center)
			 to [in=75, out=180] (120);
		\draw [style=wire] (160)
			 to (167.center)
			 to [in=0, out=-180] (155.center)
			 to (146.center)
			 to [in=0, out=180] (148.center)
			 to (131);
		\draw [style=wire] (183.center)
			 to (185.center)
			 to [in=0, out=180] (186.center)
			 to (210.center)
			 to [in=0, out=-180] (209.center)
			 to (222.center)
			 to [in=0, out=180] (169.center)
			 to (168.center)
			 to [in=0, out=-180, looseness=0.75] (154.center)
			 to (145.center)
			 to [in=0, out=-180] (142.center)
			 to [in=0, out=180] (140.center)
			 to [in=75, out=180] (139);
		\draw [style=wire] (124) to (131);
		\draw [style=wire] (137.center) to (134.center);
		\draw [style=wire, in=-75, out=180] (134.center) to (132);
		\draw [style=wire] (161)
			 to (144.center)
			 to [in=0, out=-180] (143.center)
			 to (133.center)
			 to [in=75, out=180] (132);
		\draw [style=wire] (135) to (136);
		\draw [style=wire] (162)
			 to (141.center)
			 to [in=-75, out=180] (139);
		\draw [style=wire] (139) to (136);
		\draw [style=wire] (65.center) to (121);
		\draw [style=wire] (169.center) to (168.center);
		\draw [style=wire] (195.center)
			 to (176.center)
			 to [in=75, out=-180] (232);
		\draw [style=wire] (231)
			 to [in=-180, out=75] (180.center)
			 to (187.center)
			 to [in=180, out=0] (184.center)
			 to (182.center);
		\draw [style=wire] (189)
			 to (206.center)
			 to [in=0, out=-180] (204.center)
			 to (208.center)
			 to [in=0, out=-180] (207.center)
			 to [in=75, out=180] (230);
		\draw [style=wire] (216)
			 to (213.center)
			 to [in=0, out=-180] (212.center)
			 to (203.center)
			 to [in=0, out=180] (205.center)
			 to (188);
		\draw [style=wire] (225)
			 to (214.center)
			 to [in=0, out=-180, looseness=0.75] (211.center)
			 to (202.center)
			 to [in=0, out=-180] (199.center)
			 to [in=0, out=180] (197.center)
			 to [in=75, out=180] (196);
		\draw [style=wire] (181) to (188);
		\draw [style=wire] (194.center) to (191.center);
		\draw [style=wire, in=-75, out=180] (191.center) to (189);
		\draw [style=wire] (217)
			 to (201.center)
			 to [in=0, out=-180] (200.center)
			 to (190.center)
			 to [in=75, out=180] (189);
		\draw [style=wire] (192) to (193);
		\draw [style=wire] (218) to (198.center);
		\draw [style=wire, in=-75, out=180] (198.center) to (196);
		\draw [style=wire] (196) to (193);
		\draw [style=wire] (160) to (167.center);
		\draw [style=wire] (230)
			 to [in=180, out=-75] (228.center)
			 to (233);
		\draw [style=wire] (234)
			 to (226.center)
			 to [in=-75, out=-180] (231);
		\draw [style=wire] (232)
			 to [in=180, out=-75] (227.center)
			 to (235);
		\draw [style=wire] (231) to (116.center);
		\draw [style=wire] (285) to (281);
		\draw [style=wire] (298.center) to (300.center);
		\draw [style=wire, in=0, out=180] (300.center) to (301.center);
		\draw [style=wire] (301.center) to (325);
		\draw [style=wire] (286) to (269);
		\draw [style=wire] (287) to (266);
		\draw [style=wire, in=180, out=0] (302.center) to (299.center);
		\draw [style=wire] (299.center) to (297.center);
		\draw [style=wire] (328)
			 to (332.center)
			 to [in=0, out=-180] (327.center)
			 to (318.center)
			 to [in=0, out=180] (320.center)
			 to (303);
		\draw [style=wire] (296) to (303);
		\draw [style=wire] (329) to (316);
		\draw [style=wire] (389)
			 to [in=0, out=105] (371.center)
			 to (369.center)
			 to [in=0, out=-180] (368.center)
			 to (359.center)
			 to [in=0, out=180] (361.center)
			 to (344);
		\draw [style=wire] (390)
			 to [in=0, out=105] (372.center)
			 to (357);
		\draw [style=wire, in=0, out=105] (391) to (373.center);
		\draw [style=wire] (328) to (332.center);
		\draw [style=wire] (216)
			 to (386.center)
			 to [in=-105, out=0] (389);
		\draw [style=wire] (390)
			 to [in=0, out=-105] (387.center)
			 to (217);
		\draw [style=wire] (391)
			 to [in=0, out=-105] (388.center)
			 to (218);
		\draw [style=wire] (394.center) to (391);
		\draw [style=wire] (390) to (393.center);
		\draw [style=wire] (396) to (302.center);
		\draw [style=wire] (399.center)
			 to (401.center)
			 to [in=0, out=180] (402.center)
			 to (404);
		\draw [style=wire] (405)
			 to (403.center)
			 to [in=180, out=0] (400.center)
			 to (398.center);
		\draw [style=wire] (397) to (344);
		\draw [style=wire] (308) to (330);
		\draw [style=wire] (376) to (349);
		\draw [style=wire] (373.center) to (406);
	\end{pgfonlayer}
\end{tikzpicture}
