\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$f$};
		\node [style=dangling] (1) at (-1.5, 0.5) {};
		\node [style=port] (5) at (-0.25, 0.5) {};
		\node [style=port] (6) at (0.25, -0.5) {};
		\node [style=dangling] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (-1.25, 0.25) {};
		\node [style=none] (9) at (-1.25, 0.75) {};
		\node [style=none] (10) at (1.25, -0.25) {};
		\node [style=none] (11) at (1.25, -0.75) {};
		\node [style=small label] (12) at (-1.25, 1) {$|\vertices{T}|$};
		\node [style=small label] (13) at (1.25, 0) {$n$};
		\node [style=dangling] (14) at (-1.5, -0.5) {};
		\node [style=port] (15) at (-0.25, -0.5) {};
		\node [style=none] (16) at (-1.25, -0.75) {};
		\node [style=none] (17) at (-1.25, -0.25) {};
		\node [style=small label] (18) at (-1.25, 0) {$m$};
		\node [style=port] (19) at (0.25, 0.5) {};
		\node [style=dangling] (20) at (1.5, 0.5) {};
		\node [style=none] (21) at (1.25, 0.75) {};
		\node [style=none] (22) at (1.25, 0.25) {};
		\node [style=small label] (23) at (1.25, 1) {$|\vertices{S}|$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (8.center) to (9.center);
		\draw [style=wiredash] (10.center) to (11.center);
		\draw [style=wire] (14) to (15);
		\draw [style=wiredash] (16.center) to (17.center);
		\draw [style=wire] (20) to (19);
		\draw [style=wiredash] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
