\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1.25, -0.5) {$f$};
		\node [style=wire label left] (1) at (-3.5, -1) {$m$};
		\node [style=port] (5) at (-1.5, -1) {};
		\node [style=port] (6) at (-1, 0) {};
		\node [style=none] (8) at (-2.5, 0) {};
		\node [style=port] (9) at (-1.5, 0) {};
		\node [style=port] (12) at (-1, -1) {};
		\node [style=medium square box white] (16) at (1, 0) {$g$};
		\node [style=port] (19) at (1.25, 0) {};
		\node [style=none] (20) at (2.25, 0) {};
		\node [style=port] (22) at (0.75, 0) {};
		\node [style=wire label right] (26) at (3.5, -1) {$n$};
		\node [style=none] (29) at (-2.5, 1.25) {};
		\node [style=none] (30) at (2.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (9)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (29.center)
			 to (30.center)
			 to [bend left=90, looseness=1.75] (20.center)
			 to (19);
		\draw [style=wire] (6) to (22);
		\draw [style=wire] (26) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
