\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0) {$g$};
		\node [style=dangling] (1) at (-1.75, 0) {};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=none] (8) at (-1.5, -0.25) {};
		\node [style=none] (9) at (-1.5, 0.25) {};
		\node [style=small label] (12) at (-1.5, 0.5) {$|\vertices{S}|$};
		\node [style=port] (19) at (0.25, 0) {};
		\node [style=dangling] (20) at (1.75, 0) {};
		\node [style=none] (21) at (1.5, 0.25) {};
		\node [style=none] (22) at (1.5, -0.25) {};
		\node [style=small label] (23) at (1.5, 0.5) {$|\vertices{T}|$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (8.center) to (9.center);
		\draw [style=wire] (20) to (19);
		\draw [style=wiredash] (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
