\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3.5, 1.75) {};
		\node [style=none] (9) at (-3.5, -1.5) {};
		\node [style=none] (10) at (3.5, -1.5) {};
		\node [style=none] (11) at (3.5, 1.75) {};
		\node [style=edge] (13) at (0, 0) {$e_3$};
		\node [style=vertex] (15) at (-1.5, 0) {};
		\node [style=vertex] (17) at (1.5, 0) {};
		\node [style=none] (23) at (-0.25, 0) {};
		\node [style=none] (24) at (0.25, 0) {};
		\node [style=vertex] (25) at (-2.5, 0) {};
		\node [style=vertex] (26) at (2.5, 0) {};
		\node [style=small label] (39) at (-2.5, 0.75) {$1$};
		\node [style=small label] (40) at (2.5, 0.75) {$3$};
		\node [style=small label] (41) at (-1.5, 0.75) {$2$};
		\node [style=small label] (42) at (1.5, 0.75) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (23.center) to (15);
		\draw [style=tentacle] (17) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
