\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-1.5, -0.25) {$e_1$};
		\node [style=medium box] (1) at (1.5, -0.25) {$e_2$};
		\node [style=none] (2) at (-2.75, -0.25) {};
		\node [style=none] (3) at (-2.75, 1) {};
		\node [style=none] (4) at (-0.75, 0) {};
		\node [style=none] (5) at (1.25, -0.75) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=none] (7) at (-1.25, 0) {};
		\node [style=none] (8) at (0.75, 1) {};
		\node [style=none] (9) at (2.75, 1) {};
		\node [style=none] (10) at (-0.75, 1) {};
		\node [style=none] (11) at (0.75, 0) {};
		\node [style=none] (12) at (1.25, 0) {};
		\node [style=none] (13) at (2.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (5.center);
		\draw [style=wire] (7.center)
			 to (4.center)
			 to [in=-180, out=0] (8.center)
			 to (9.center);
		\draw [style=wire] (12.center)
			 to (11.center)
			 to [in=0, out=-180] (10.center)
			 to (3.center);
		\draw [style=wire] (0) to (2.center);
		\draw [style=wire] (1) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
