\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=medium box] (1) at (-2, 0) {$e_1$};
		\node [style=small square box white] (2) at (0, 0.5) {$e_3$};
		\node [style=medium box] (3) at (2, 0) {$e_2$};
		\node [style=none] (5) at (3, 0) {};
		\node [style=none] (6) at (-1.75, 0.5) {};
		\node [style=none] (7) at (-0.5, 0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (1.5, 0.5) {};
		\node [style=none] (10) at (-1.75, -0.5) {};
		\node [style=none] (11) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (1);
		\draw [style=wire] (3) to (5.center);
		\draw [style=wire, in=0, out=-180] (9.center) to (8.center);
		\draw [style=wire] (11.center) to (10.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (6.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
