\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 0.75) {};
		\node [style=none] (1) at (-1.75, -0.75) {};
		\node [style=small square box] (2) at (0.75, 0.75) {$e_4$};
		\node [style=small square box] (3) at (0.75, -0.75) {$e_4$};
		\node [style=none] (4) at (0.25, -0.75) {};
		\node [style=none] (5) at (0.25, 0.75) {};
		\node [style=none] (6) at (-1.25, 0.75) {};
		\node [style=none] (7) at (-0.25, -0.75) {};
		\node [style=none] (8) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-0.25, 0.75) {};
		\node [style=none] (10) at (1.25, 0.75) {};
		\node [style=none] (11) at (1.25, -0.75) {};
		\node [style=none] (12) at (2, -0.75) {};
		\node [style=none] (13) at (2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center)
			 to (7.center)
			 to [in=0, out=180, looseness=0.75] (6.center)
			 to (0.center);
		\draw [style=wire] (5.center)
			 to (9.center)
			 to [in=0, out=-180, looseness=0.75] (8.center)
			 to (1.center);
		\draw [style=wire] (12.center) to (11.center);
		\draw [style=wire] (13.center) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
