\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 2) {};
		\node [style=none] (1) at (1.5, 2) {};
		\node [style=none] (2) at (1.5, -2.25) {};
		\node [style=none] (3) at (-1.5, -2.25) {};
		\node [style=none] (4) at (-13.25, 2) {};
		\node [style=none] (9) at (-13.25, -2.25) {};
		\node [style=none] (10) at (-2.75, -2.25) {};
		\node [style=none] (11) at (-2.75, 2) {};
		\node [style=edge] (12) at (-11, -1) {$e_1$};
		\node [style=edge] (14) at (-5, -1) {$e_2$};
		\node [style=vertex] (17) at (-12.5, 0.75) {};
		\node [style=none] (21) at (-5.25, -0.75) {};
		\node [style=vertex] (25) at (-12.5, -1) {};
		\node [style=vertex] (26) at (-3.5, -1) {};
		\node [style=vertex] (27) at (-0.75, 0.25) {};
		\node [style=small label] (28) at (-0.75, 1) {$0$};
		\node [style=none] (35) at (-1.75, 0) {};
		\node [style=none] (36) at (-2.5, 0) {};
		\node [style=small label] (39) at (-12.5, -0.25) {$1$};
		\node [style=small label] (40) at (-3.5, -0.25) {$3$};
		\node [style=vertex] (41) at (-3.5, 0.75) {};
		\node [style=vertex] (42) at (-0.75, -1.25) {};
		\node [style=small label] (43) at (-0.75, -0.5) {$1$};
		\node [style=vertex] (44) at (0.75, 0.25) {};
		\node [style=small label] (45) at (0.75, 1) {$2$};
		\node [style=vertex] (46) at (0.75, -1.25) {};
		\node [style=small label] (47) at (0.75, -0.5) {$3$};
		\node [style=none] (48) at (-10.75, -0.75) {};
		\node [style=vertex] (49) at (-8, -1.5) {};
		\node [style=none] (50) at (-10.75, -1.25) {};
		\node [style=none] (51) at (-5.25, -1.25) {};
		\node [style=small label] (52) at (-3.5, 1.5) {$2$};
		\node [style=small label] (53) at (-12.5, 1.5) {$0$};
		\node [style=none] (54) at (2.75, 2) {};
		\node [style=none] (55) at (2.75, -2.25) {};
		\node [style=none] (56) at (9, -2.25) {};
		\node [style=none] (57) at (9, 2) {};
		\node [style=edge] (58) at (6.5, 0.75) {$e_4$};
		\node [style=edge] (59) at (6.5, -1.25) {$e_4$};
		\node [style=vertex] (60) at (3.5, 0.75) {};
		\node [style=vertex] (62) at (3.5, -1.25) {};
		\node [style=vertex] (63) at (8.25, -1.25) {};
		\node [style=small label] (64) at (3.5, -0.5) {$1$};
		\node [style=small label] (65) at (8.25, -0.5) {$3$};
		\node [style=vertex] (66) at (8.25, 0.75) {};
		\node [style=small label] (71) at (8.25, 1.5) {$2$};
		\node [style=small label] (72) at (3.5, 1.5) {$0$};
		\node [style=none] (73) at (1.75, 0) {};
		\node [style=none] (74) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (1.center)
			 to (0.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0] (17) to (21.center);
		\draw [style=tentacle] (25) to (12);
		\draw [style=tentacle] (26) to (14);
		\draw [style=commute] (35.center) to (36.center);
		\draw [style=tentacle, in=180, out=0] (48.center) to (41);
		\draw [style=tentacle, in=0, out=-180] (51.center) to (49);
		\draw [style=tentacle, in=360, out=180] (49) to (50.center);
		\draw [style=graph] (55.center)
			 to (54.center)
			 to (57.center)
			 to (56.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0] (62) to (58);
		\draw [style=tentacle] (63) to (59);
		\draw [style=commute] (73.center) to (74.center);
		\draw [style=tentacle, in=0, out=180] (59) to (60);
		\draw [style=tentacle] (58) to (66);
	\end{pgfonlayer}
\end{tikzpicture}