\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-5, 1.75) {};
		\node [style=none] (9) at (-5, -1.5) {};
		\node [style=none] (10) at (5, -1.5) {};
		\node [style=none] (11) at (5, 1.75) {};
		\node [style=edge] (12) at (-3, 0) {$e_1$};
		\node [style=edge] (13) at (0, 0.5) {$e_3$};
		\node [style=edge] (14) at (3, 0) {$e_2$};
		\node [style=vertex] (15) at (-1.5, 0.5) {};
		\node [style=vertex] (16) at (0, -0.75) {};
		\node [style=vertex] (17) at (1.5, 0.5) {};
		\node [style=none] (19) at (-2.75, 0.25) {};
		\node [style=none] (20) at (-2.75, -0.25) {};
		\node [style=none] (21) at (2.75, 0.25) {};
		\node [style=none] (22) at (2.75, -0.25) {};
		\node [style=none] (23) at (-0.25, 0.5) {};
		\node [style=none] (24) at (0.25, 0.5) {};
		\node [style=vertex] (25) at (-4.5, 0) {};
		\node [style=vertex] (26) at (4.5, 0) {};
		\node [style=small label] (39) at (-4.5, 0.75) {$1$};
		\node [style=small label] (40) at (4.5, 0.75) {$3$};
		\node [style=small label] (41) at (-1.5, 1.25) {$2$};
		\node [style=small label] (42) at (1.5, 1.25) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (23.center) to (15);
		\draw [style=tentacle, in=0, out=180] (15) to (19.center);
		\draw [style=tentacle, in=0, out=180] (16) to (20.center);
		\draw [style=tentacle, in=-180, out=0] (16) to (22.center);
		\draw [style=tentacle] (17) to (24.center);
		\draw [style=tentacle, in=-180, out=0] (17) to (21.center);
		\draw [style=tentacle] (25) to (12);
		\draw [style=tentacle] (26) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
