\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-5, 2) {};
		\node [style=none] (9) at (-5, -2.25) {};
		\node [style=none] (10) at (5.5, -2.25) {};
		\node [style=none] (11) at (5.5, 2) {};
		\node [style=edge] (12) at (-2.75, -1) {$e_1$};
		\node [style=edge] (14) at (3.25, -1) {$e_2$};
		\node [style=vertex] (17) at (-4.25, 0.75) {};
		\node [style=none] (21) at (3, -0.75) {};
		\node [style=vertex] (25) at (-4.25, -1) {};
		\node [style=vertex] (26) at (4.75, -1) {};
		\node [style=small label] (39) at (-4.25, -0.25) {$1$};
		\node [style=small label] (40) at (4.75, -0.25) {$3$};
		\node [style=vertex] (41) at (4.75, 0.75) {};
		\node [style=none] (48) at (-2.5, -0.75) {};
		\node [style=vertex] (49) at (0.25, -1.5) {};
		\node [style=none] (50) at (-2.5, -1.25) {};
		\node [style=none] (51) at (3, -1.25) {};
		\node [style=small label] (52) at (4.75, 1.5) {$2$};
		\node [style=small label] (53) at (-4.25, 1.5) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0] (17) to (21.center);
		\draw [style=tentacle] (25) to (12);
		\draw [style=tentacle] (26) to (14);
		\draw [style=tentacle, in=180, out=0] (48.center) to (41);
		\draw [style=tentacle, in=0, out=-180] (51.center) to (49);
		\draw [style=tentacle, in=360, out=180] (49) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
