\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small square box white] (2) at (-4.25, 0.5) {$e_3$};
		\node [style=none] (5) at (3.75, -1.25) {};
		\node [style=none] (16) at (3, 0.5) {};
		\node [style=none] (17) at (3, 2) {};
		\node [style=none] (18) at (-5, 2) {};
		\node [style=none] (19) at (-5, 0.5) {};
		\node [style=none] (20) at (-3.25, 1.5) {};
		\node [style=none] (21) at (-3.25, -2.25) {};
		\node [style=none] (22) at (3, -2.25) {};
		\node [style=none] (23) at (3, 1.5) {};
		\node [style=none] (24) at (-2.25, 0.5) {};
		\node [style=none] (25) at (-1.25, -1.25) {};
		\node [style=small square box white] (26) at (1.25, 0.5) {$e_4$};
		\node [style=small square box white] (27) at (1.25, -1.25) {$e_4$};
		\node [style=none] (28) at (0.75, -1.25) {};
		\node [style=none] (29) at (0.75, 0.5) {};
		\node [style=none] (30) at (-0.75, 0.5) {};
		\node [style=none] (31) at (0.25, -1.25) {};
		\node [style=none] (32) at (-0.75, -1.25) {};
		\node [style=none] (33) at (0.25, 0.5) {};
		\node [style=none] (34) at (1.75, 0.5) {};
		\node [style=none] (35) at (-3.75, 0.5) {};
		\node [style=none] (36) at (-4.5, 0.5) {};
		\node [style=none] (37) at (-3.25, 0.5) {};
		\node [style=none] (38) at (-3.25, -1.25) {};
		\node [style=none] (39) at (-6, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, bend right=90, looseness=1.75] (16.center) to (17.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire, bend right=90, looseness=1.50] (18.center) to (19.center);
		\draw [style=rewrite] (21.center)
			 to (20.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=wire] (28.center)
			 to (31.center)
			 to [in=0, out=180, looseness=0.75] (30.center)
			 to (24.center);
		\draw [style=wire] (29.center)
			 to (33.center)
			 to [in=0, out=-180, looseness=0.75] (32.center)
			 to (25.center);
		\draw [style=wire, in=180, out=0, looseness=1.25] (34.center) to (16.center);
		\draw [style=wire] (36.center) to (19.center);
		\draw [style=wire, in=0, out=-180, looseness=1.25] (24.center) to (37.center);
		\draw [style=wire] (37.center) to (35.center);
		\draw [style=wire] (39.center) to (38.center);
		\draw [style=wire] (38.center) to (25.center);
		\draw [style=wire] (5.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
