\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {};
		\node [style=medium box] (1) at (-2.25, 0) {$e_1$};
		\node [style=small square box white] (2) at (0, 0.5) {$e_3$};
		\node [style=medium box] (3) at (2, 0) {$e_2$};
		\node [style=none] (5) at (3.25, 0) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=none] (8) at (0.5, 0.5) {};
		\node [style=none] (9) at (1.5, 0.5) {};
		\node [style=none] (10) at (-2, -0.5) {};
		\node [style=none] (11) at (1.5, -0.5) {};
		\node [style=none] (12) at (-0.75, 0.5) {};
		\node [style=none] (13) at (-1.5, 1.5) {};
		\node [style=none] (14) at (-0.75, 1.5) {};
		\node [style=none] (15) at (-1.5, 0.5) {};
		\node [style=none] (16) at (3, 1.5) {};
		\node [style=none] (17) at (3, 2) {};
		\node [style=none] (18) at (-3, 2) {};
		\node [style=none] (19) at (-3, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (1);
		\draw [style=wire] (3) to (5.center);
		\draw [style=wire, in=0, out=-180] (9.center) to (8.center);
		\draw [style=wire] (11.center) to (10.center);
		\draw [style=wire] (6.center)
			 to [in=-180, out=0] (15.center)
			 to [in=180, out=0, looseness=0.75] (14.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (17.center)
			 to (18.center)
			 to [bend right=90, looseness=1.50] (19.center)
			 to (13.center)
			 to [in=-180, out=0, looseness=0.75] (12.center)
			 to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
