\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-1.75, 1.5) {$\overline{v}$};
		\node [style=none] (1) at (-4, 0) {};
		\node [style=medium box comb] (2) at (0.5, 1.5) {$g$};
		\node [style=none] (3) at (1.5, 1.5) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=none] (5) at (3.25, 0) {};
		\node [style=none] (6) at (3.25, 1.5) {};
		\node [style=none] (7) at (4, 1.5) {};
		\node [style=none] (8) at (4, 3) {};
		\node [style=none] (9) at (-3, 3) {};
		\node [style=none] (10) at (-3, 1.5) {};
		\node [style=none] (11) at (5, 0) {};
		\node [style=none] (12) at (-0.5, 2.5) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=none] (14) at (3.5, -0.5) {};
		\node [style=none] (15) at (3.5, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (2)
			 to (3.center)
			 to [in=-180, out=0, looseness=0.75] (5.center)
			 to (11.center);
		\draw [style=wire] (0)
			 to (10.center)
			 to [bend left=90, looseness=1.50] (9.center)
			 to (8.center)
			 to [bend left=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [in=0, out=-180, looseness=0.75] (4.center)
			 to (1.center);
		\draw [style=tile comb] (2) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
