\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-2.75, 0.5) {$\overline{s_0}$};
		\node [style=medium box comb] (2) at (-0.5, 0.5) {$g$};
		\node [style=none] (3) at (0.25, 0.5) {};
		\node [style=bproduct] (5) at (1, -0.25) {};
		\node [style=none] (12) at (-1.5, 1.75) {};
		\node [style=none] (13) at (-1.5, -1.75) {};
		\node [style=none] (14) at (1.75, -1.75) {};
		\node [style=none] (15) at (1.75, 1.75) {};
		\node [style=tiny box seq] (16) at (-2.75, -1) {$\overline{s_1}$};
		\node [style=none] (19) at (0.25, -1) {};
		\node [style=wire label right] (25) at (2.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (2)
			 to (3.center)
			 to [in=105, out=0] (5);
		\draw [style=tile comb] (2) to (0);
		\draw [style=wire] (16)
			 to (19.center)
			 to [in=-105, out=0] (5);
		\draw [style=wire] (5) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
