\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-1.75, 1.5) {$\overline{v}$};
		\node [style=wire label left] (1) at (-5.25, -1.25) {};
		\node [style=medium box comb] (2) at (0.5, 1.5) {$g$};
		\node [style=none] (3) at (1.25, 1.5) {};
		\node [style=none] (4) at (2.5, -1.25) {};
		\node [style=bproduct] (5) at (2, 0.75) {};
		\node [style=bproduct] (6) at (4.75, 1.5) {};
		\node [style=none] (7) at (6.25, 1.5) {};
		\node [style=none] (8) at (6.25, 3.25) {};
		\node [style=none] (9) at (-3, 3.25) {};
		\node [style=none] (10) at (-3, 1.5) {};
		\node [style=none] (11) at (6.25, 0.25) {};
		\node [style=none] (12) at (-0.5, 2.75) {};
		\node [style=none] (13) at (-0.5, -2) {};
		\node [style=none] (14) at (5.75, -2) {};
		\node [style=none] (15) at (5.75, 2.75) {};
		\node [style=register] (16) at (-1.75, 0) {$\bullet$};
		\node [style=none] (17) at (-3, 4.25) {};
		\node [style=none] (18) at (-3, 0) {};
		\node [style=none] (19) at (1.25, 0) {};
		\node [style=medium box comb] (20) at (4.75, 0.25) {$g$};
		\node [style=none] (21) at (6.25, 4.25) {};
		\node [style=none] (22) at (4, 0.25) {};
		\node [style=none] (23) at (4.25, -1.25) {};
		\node [style=none] (24) at (2.5, 0.75) {};
		\node [style=wire label right] (25) at (8.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (2)
			 to (3.center)
			 to [in=105, out=0, looseness=0.75] (5);
		\draw [style=wire] (0)
			 to (10.center)
			 to [bend left=90, looseness=1.50] (9.center)
			 to (8.center)
			 to [bend left=90, looseness=1.75] (7.center)
			 to (6);
		\draw [style=wire] (1)
			 to (4.center)
			 to [in=180, out=0] (22.center)
			 to (20);
		\draw [style=tile comb] (2) to (0);
		\draw [style=wire] (16)
			 to (18.center)
			 to [bend left=90, looseness=1.50] (17.center)
			 to (21.center)
			 to [bend left=90, looseness=1.50] (11.center)
			 to (20);
		\draw [style=wire] (16)
			 to (19.center)
			 to [in=-105, out=0, looseness=0.75] (5);
		\draw [style=wire] (25)
			 to (23.center)
			 to [in=0, out=-180] (24.center)
			 to (5);
	\end{pgfonlayer}
\end{tikzpicture}
