\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-2.75, 0.5) {$\overline{v}$};
		\node [style=medium box comb] (2) at (-0.5, 0.5) {$g$};
		\node [style=none] (12) at (-1.5, 1.75) {};
		\node [style=none] (13) at (-1.5, -0.75) {};
		\node [style=none] (14) at (0.5, -0.75) {};
		\node [style=none] (15) at (0.5, 1.75) {};
		\node [style=wire label right] (25) at (1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=tile comb] (2) to (0);
		\draw [style=wire] (2) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
