\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0.25, 0) {};
		\node [style=none] (1) at (-0.25, 0.4) {};
		\node [style=none] (2) at (-0.25, -0.4) {};
		\node [style=register] (3) at (-1.5, 0.4) {$\mathsf{t}$};
		\node [style=none] (4) at (-3.25, -0.4) {};
		\node [style=none] (5) at (-2.25, 0.4) {};
		\node [style=none] (6) at (-2.25, 1.5) {};
		\node [style=none] (7) at (3.75, 1.5) {};
		\node [style=bproduct] (8) at (1.5, 0) {};
		\node [style=none] (9) at (2.25, 0.5) {};
		\node [style=none] (10) at (2.25, -0.5) {};
		\node [style=not] (11) at (2.75, 0.5) {};
		\node [style=none] (12) at (3.75, 0.5) {};
		\node [style=none] (13) at (4.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (1.center);
		\draw [style=wire] (2.center) to (4.center);
		\draw [style=wire] (11)
			 to (9.center)
			 to [in=60, out=180] (8);
		\draw [style=wire] (13.center)
			 to (10.center)
			 to [in=-60, out=-180] (8);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (3)
			 to [in=0, out=180] (5.center)
			 to [in=-180, out=-180, looseness=1.75] (6.center)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (12.center)
			 to (11);
	\end{pgfonlayer}
\end{tikzpicture}
