\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (2) at (0.25, -0.5) {};
		\node [style=bproduct] (3) at (-1.25, 0.25) {};
		\node [style=dangling] (8) at (-2, 0.25) {};
		\node [style=none] (9) at (-0.5, 0.75) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=dangling] (11) at (-2, -0.75) {};
		\node [style=none] (12) at (-0.25, -0.75) {};
		\node [style=none] (13) at (-0.25, -0.25) {};
		\node [style=or] (14) at (2.75, 0) {};
		\node [style=none] (15) at (2.25, 0.25) {};
		\node [style=none] (16) at (1.25, -0.5) {};
		\node [style=none] (17) at (2.25, -0.25) {};
		\node [style=none] (18) at (0.25, 0.75) {};
		\node [style=dangling] (19) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (8);
		\draw [style=wire] (3)
			 to [in=180, out=-75] (10.center)
			 to (13.center);
		\draw [style=wire] (3)
			 to [in=180, out=75] (9.center)
			 to (18.center)
			 to [in=180, out=0] (15.center);
		\draw [style=wire] (11) to (12.center);
		\draw [style=wire] (17.center)
			 to [in=0, out=180] (16.center)
			 to (2);
		\draw [style=wire] (19) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
