\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (2) at (-0.5, -0.75) {};
		\node [style=dangling] (8) at (-2.75, -0.5) {};
		\node [style=dangling] (11) at (-2.75, -1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (-2.5, -0.5) {};
		\node [style=bproduct] (14) at (1.25, 0) {};
		\node [style=none] (15) at (-1, -0.5) {};
		\node [style=none] (17) at (0.5, -0.75) {};
		\node [style=dangling] (19) at (1.75, 0) {};
		\node [style=dangling] (20) at (-2.75, 0.25) {};
		\node [style=and] (21) at (-0.5, 0.75) {};
		\node [style=none] (22) at (-1.5, 1) {};
		\node [style=none] (23) at (-1.25, 0.5) {};
		\node [style=none] (24) at (-1, 0.5) {};
		\node [style=none] (25) at (-1, 1) {};
		\node [style=none] (26) at (0.5, 0.75) {};
		\node [style=bproduct] (27) at (-2.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11) to (12.center);
		\draw [style=wire] (19) to (14);
		\draw [style=wire] (13.center) to (8);
		\draw [style=wire] (13.center)
			 to [in=-180, out=0, looseness=1.25] (23.center)
			 to (24.center);
		\draw [style=wire] (14)
			 to [in=0, out=105] (26.center)
			 to [in=0, out=180] (21);
		\draw [style=wire] (25.center)
			 to (22.center)
			 to [in=75, out=-180] (27);
		\draw [style=wire] (20) to (27);
		\draw [style=wire, in=180, out=-75] (27) to (15.center);
		\draw [style=wire] (2)
			 to [in=-180, out=0] (17.center)
			 to [in=-105, out=0] (14);
	\end{pgfonlayer}
\end{tikzpicture}