\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-0.75, 0) {};
		\node [style=none] (1) at (-1.25, 0.25) {};
		\node [style=none] (2) at (-1.5, -0.25) {};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (4) at (0.5, 0) {};
		\node [style=none] (5) at (-3.5, 1) {};
		\node [style=medium square box comb] (6) at (-4, -1) {$H$};
		\node [style=medium square box comb] (7) at (-4, 1) {$G$};
		\node [style=none] (8) at (-1.5, 0.25) {};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=none] (10) at (-2.75, -1) {};
		\node [style=none] (11) at (-1.25, -0.25) {};
		\node [style=none] (12) at (-3.5, -1) {};
		\node [style=wire label left] (13) at (-5.25, -1) {$n$};
		\node [style=wire label left] (14) at (-5.25, 1) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (4.center);
		\draw [style=wire] (5.center)
			 to (9.center)
			 to [in=180, out=0] (8.center)
			 to (1.center);
		\draw [style=wire] (12.center)
			 to (10.center)
			 to [in=-180, out=0] (2.center)
			 to (11.center);
		\draw [style=wire] (14) to (7);
		\draw [style=wire] (13) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
