\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (26) at (1, 0.25) {};
		\node [style=none] (27) at (-1.5, 0.75) {};
		\node [style=none] (28) at (1.25, 0.75) {};
		\node [style=none] (29) at (1, -0.75) {};
		\node [style=register] (30) at (-1, -0.25) {$\mathsf{t}$};
		\node [style=none] (31) at (-1.5, -0.25) {};
		\node [style=none] (32) at (1.5, -0.75) {};
		\node [style=none] (33) at (1.25, 0.25) {};
		\node [style=bproduct] (34) at (0.5, -0.25) {};
		\node [style=bproduct] (35) at (-2.75, 0) {};
		\node [style=none] (36) at (-4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (33.center)
			 to [bend right=90, looseness=1.75] (28.center)
			 to (27.center)
			 to [bend right=90, looseness=1.50] (31.center)
			 to (34.center)
			 to [in=-180, out=75, looseness=1.25] (26.center)
			 to cycle;
		\draw [style=wire] (32.center)
			 to (29.center)
			 to [in=-75, out=-180] (34);
		\draw [style=wire] (36.center) to (35);
	\end{pgfonlayer}
\end{tikzpicture}
