\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (2) at (0, 0) {};
		\node [style=none] (3) at (-0.5, 0.33) {};
		\node [style=none] (4) at (-0.5, -0.33) {};
		\node [style=dangling] (5) at (1.25, 0) {};
		\node [style=tiny comb box] (7) at (-1.5, -0.33) {$\mathsf{t}$};
		\node [style=dangling] (8) at (-2.25, 0.33) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (5);
		\draw [style=wire] (3.center) to (8);
		\draw [style=wire] (7) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
