\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 0.33) {};
		\node [style=or] (2) at (-0.5, 0) {};
		\node [style=none] (3) at (-1, 0.33) {};
		\node [style=none] (4) at (-1, -0.33) {};
		\node [style=dangling] (5) at (0.75, 0) {};
		\node [style=none] (6) at (-1.5, -0.33) {};
		\node [style=dangling] (7) at (-2.5, -0.33) {};
		\node [style=dangling] (8) at (-2.5, 0.33) {};
		\node [style=none] (9) at (-2.25, 0.33) {};
		\node [style=none] (10) at (-2.25, -0.33) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (5);
		\draw [style=wire] (3.center)
			 to (0.center)
			 to [in=0, out=180] (10.center)
			 to (7);
		\draw [style=wire] (4.center)
			 to (6.center)
			 to [in=360, out=180] (9.center)
			 to (8);
	\end{pgfonlayer}
\end{tikzpicture}
