\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (0) at (-1.5, 0) {};
		\node [style=bproduct] (1) at (-0.75, 0) {};
		\node [style=or] (2) at (0.5, 0) {};
		\node [style=none] (3) at (0, 0.33) {};
		\node [style=none] (4) at (0, -0.33) {};
		\node [style=dangling] (5) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=60, out=-180] (3.center) to (1);
		\draw [style=wire, in=-60, out=-180] (4.center) to (1);
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (2) to (5);
	\end{pgfonlayer}
\end{tikzpicture}