\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 1.5) {};
		\node [style=none] (1) at (-2.75, -1.5) {};
		\node [style=none] (2) at (2.75, -1.5) {};
		\node [style=none] (3) at (2.75, 1.5) {};
		\node [style=edge] (4) at (0, -0.25) {$\tvara$};
		\node [style=vertex] (5) at (-1.75, -0.25) {};
		\node [style=vertex] (7) at (1.75, -0.25) {};
		\node [style=none] (9) at (0.25, -0.25) {};
		\node [style=small label] (10) at (-1.75, 0.5) {$0$};
		\node [style=small label] (11) at (1.75, 0.5) {$1\ 2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=tentacle] (5) to (4);
		\draw [style=tentacle] (7) to (9);
	\end{pgfonlayer}
\end{tikzpicture}