\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, 2.5) {};
		\node [style=none] (1) at (-2.75, -2.75) {};
		\node [style=none] (2) at (2.75, -2.75) {};
		\node [style=none] (3) at (2.75, 2.5) {};
		\node [style=edge] (4) at (0, 1) {$\tvara$};
		\node [style=vertex] (5) at (-1.75, -0.25) {};
		\node [style=vertex] (7) at (1.75, 1) {};
		\node [style=none] (9) at (0.25, 1) {};
		\node [style=small label] (10) at (-2, 0.5) {$0$};
		\node [style=small label] (11) at (1.75, 1.75) {$1$};
		\node [style=edge] (12) at (0, -1.5) {$\tvara$};
		\node [style=none] (13) at (-0.25, 1) {};
		\node [style=none] (14) at (-0.5, -1.5) {};
		\node [style=vertex] (15) at (1.75, -1.5) {};
		\node [style=none] (16) at (0.25, -1.5) {};
		\node [style=small label] (17) at (1.75, -0.75) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
		\draw [style=tentacle] (7) to (9.center);
		\draw [style=tentacle, in=180, out=75] (5) to (13.center);
		\draw [style=tentacle, in=-180, out=-75] (5) to (14.center);
		\draw [style=tentacle] (15) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}