\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (-1, -0.25) {$+$};
		\node [style=none] (1) at (-2.25, 0.25) {};
		\node [style=none] (2) at (-2.25, -0.75) {};
		\node [style=none] (3) at (-1.25, 0.25) {};
		\node [style=none] (4) at (-1.25, -0.75) {};
		\node [style=none] (6) at (1.25, 0.5) {};
		\node [style=none] (7) at (-0.5, -0.25) {};
		\node [style=bproduct] (9) at (0.25, -0.25) {};
		\node [style=none] (15) at (1.5, 0.5) {};
		\node [style=none] (18) at (1.25, -0.75) {};
		\node [style=none] (20) at (5.25, 0.5) {};
		\node [style=none] (22) at (4.75, 0.5) {};
		\node [style=none] (24) at (5.25, -0.75) {};
		\node [style=none] (25) at (1.5, 1.25) {};
		\node [style=none] (26) at (1.5, -0.25) {};
		\node [style=none] (27) at (4.25, -0.25) {};
		\node [style=none] (28) at (4.25, 1.25) {};
		\node [style=not] (29) at (2.75, 0.5) {};
		\node [style=none] (30) at (2.75, 1.75) {$\scirc{\belnapsignature}$};
		\node [style=none] (31) at (-2.25, 2.5) {};
		\node [style=none] (32) at (-2.25, -1.75) {};
		\node [style=none] (33) at (5.25, -1.75) {};
		\node [style=none] (34) at (5.25, 2.5) {};
		\node [style=none] (35) at (1.25, 3) {$\scirc{\Sigma_+}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (3.center);
		\draw [style=wire] (4.center) to (2.center);
		\draw [style=wire] (15.center)
			 to (6.center)
			 to [in=75, out=-180] (9);
		\draw [style=wire, in=0, out=-180] (9) to (7.center);
		\draw [style=wire] (24.center)
			 to (18.center)
			 to [in=300, out=180] (9);
		\draw [style=wire] (22.center) to (20.center);
		\draw [style=functor box] (25.center)
			 to (26.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style=wire] (15.center) to (29);
		\draw [style=wire] (29) to (22.center);
		\draw [style=functor box] (33.center)
			 to (34.center)
			 to (31.center)
			 to (32.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}