\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (-3.75, -0.25) {$+$};
		\node [style=none] (1) at (-5, 0.25) {};
		\node [style=none] (2) at (-5, -0.75) {};
		\node [style=none] (3) at (-4, 0.25) {};
		\node [style=none] (4) at (-4, -0.75) {};
		\node [style=none] (6) at (-1.5, 0.75) {};
		\node [style=none] (7) at (-3.25, -0.25) {};
		\node [style=bproduct] (9) at (-2.5, -0.25) {};
		\node [style=none] (18) at (-1.25, -1.5) {};
		\node [style=none] (20) at (6.5, 0.5) {};
		\node [style=none] (22) at (4.75, 0.5) {};
		\node [style=none] (24) at (6.5, -1.5) {};
		\node [style=none] (25) at (-1.25, 2) {};
		\node [style=none] (26) at (-1.25, -0.5) {};
		\node [style=none] (27) at (5.5, -0.5) {};
		\node [style=none] (28) at (5.5, 2) {};
		\node [style=none] (30) at (2.25, 2.5) {$\scirc{\Sigma_B}$};
		\node [style=not] (31) at (1.25, 1.25) {};
		\node [style=bproduct] (32) at (-0.25, 0.75) {};
		\node [style=none] (33) at (1, 1.25) {};
		\node [style=none] (34) at (0.25, 1.25) {};
		\node [style=none] (35) at (0.25, 0.25) {};
		\node [style=none] (36) at (4, 0.25) {};
		\node [style=and] (37) at (4.25, 0.5) {};
		\node [style=none] (39) at (2.5, 1.25) {};
		\node [style=none] (40) at (3.5, 0.75) {};
		\node [style=none] (41) at (1.5, 1.25) {};
		\node [style=none] (42) at (4, 0.75) {};
		\node [style=none] (43) at (-5, 3) {};
		\node [style=none] (44) at (-5, -2.25) {};
		\node [style=none] (45) at (6.5, -2.25) {};
		\node [style=none] (46) at (6.5, 3) {};
		\node [style=none] (47) at (-0.25, 3.5) {$\scirc{\Sigma_{+}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (3.center);
		\draw [style=wire] (4.center) to (2.center);
		\draw [style=wire] (32)
			 to (6.center)
			 to [in=75, out=180] (9);
		\draw [style=wire, in=0, out=-180] (9) to (7.center);
		\draw [style=wire] (24.center)
			 to (18.center)
			 to [in=-75, out=180] (9);
		\draw [style=wire] (22.center) to (20.center);
		\draw [style=functor box] (25.center)
			 to (26.center)
			 to (27.center)
			 to (28.center)
			 to cycle;
		\draw [style=wire, in=180, out=75] (32) to (34.center);
		\draw [style=wire] (34.center) to (33.center);
		\draw [style=wire, in=-75, out=-180] (35.center) to (32);
		\draw [style=wire] (41.center)
			 to (39.center)
			 to [in=180, out=0, looseness=1.25] (40.center)
			 to (42.center);
		\draw [style=wire] (35.center) to (36.center);
		\draw [style=functor box] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
