\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=none] (3) at (0.75, 0) {};
		\node [style=wire label left] (4) at (-1, 0.5) {$\getvar{obj1} \getvar{tensor} \getvar{obj2}$};
		\node [style=wire label left] (5) at (-1, -0.5) {$\getvar{obj1} \getvar{tensor} \getvar{obj2}$};
		\node [style=wire label right] (6) at (1, 0) {$\getvar{obj1} \getvar{tensor} \getvar{obj2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=120, out=0] (1.center) to (0);
		\draw [style=wire, in=-120, out=0] (2.center) to (0);
		\draw [style=wire] (3.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
