\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (1, -1) {};
		\node [style=none] (1) at (0.25, -0.5) {};
		\node [style=none] (2) at (0.25, -1.5) {};
		\node [style=none] (3) at (1.75, -1) {};
		\node [style=bproduct] (5) at (1, 1) {};
		\node [style=none] (6) at (0.25, 1.5) {};
		\node [style=none] (7) at (0.25, 0.5) {};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=none] (9) at (0, 0.5) {};
		\node [style=none] (10) at (0, -0.5) {};
		\node [style=none] (11) at (-1, -0.5) {};
		\node [style=none] (12) at (-1, 0.5) {};
		\node [style=none] (13) at (-1.75, 1.5) {};
		\node [style=none] (14) at (-1.75, 0.5) {};
		\node [style=none] (15) at (-1.75, -0.5) {};
		\node [style=none] (16) at (-1.75, -1.5) {};
		\node [style=none] (17) at (-1.25, -0.5) {};
		\node [style=none] (18) at (-1.25, 0.5) {};
		\node [style=wire label left] (19) at (-2, 1.5) {$\getvar{obj1}$};
		\node [style=wire label left] (20) at (-2, 0.5) {$\getvar{obj2}$};
		\node [style=wire label left] (21) at (-2, -0.5) {$\getvar{obj1}$};
		\node [style=wire label left] (22) at (-2, -1.5) {$\getvar{obj2}$};
		\node [style=wire label right] (23) at (2, -1) {$\getvar{obj2}$};
		\node [style=wire label right] (24) at (2, 1) {$\getvar{obj1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=0, out=120] (1.center)
			 to (10.center)
			 to [in=0, out=180, looseness=0.75] (12.center)
			 to (14.center);
		\draw [style=wire] (16.center)
			 to (2.center)
			 to [in=-120, out=0] (0);
		\draw [style=wire] (3.center) to (0);
		\draw [style=wire] (5)
			 to [in=0, out=120] (6.center)
			 to (13.center);
		\draw [style=wire] (5)
			 to [in=0, out=-120] (7.center)
			 to (9.center)
			 to [in=0, out=180] (11.center)
			 to (15.center);
		\draw [style=wire] (8.center) to (5);
		\draw [style=wire] (18.center) to (20);
		\draw [style=wire] (17.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
