\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (1, -1) {};
		\node [style=none] (1) at (0.25, -0.5) {};
		\node [style=none] (2) at (0.25, -1.5) {};
		\node [style=wire label right] (3) at (1.75, -1) {$Y$};
		\node [style=bproduct] (5) at (1, 1) {};
		\node [style=none] (6) at (0.25, 1.5) {};
		\node [style=none] (7) at (0.25, 0.5) {};
		\node [style=wire label right] (8) at (1.75, 1) {$X$};
		\node [style=none] (9) at (0, 0.5) {};
		\node [style=none] (10) at (0, -0.5) {};
		\node [style=none] (11) at (-1, -0.5) {};
		\node [style=none] (12) at (-1, 0.5) {};
		\node [style=wire label left] (13) at (-1.75, 1.5) {$X$};
		\node [style=wire label left] (14) at (-1.75, 0.5) {$Y$};
		\node [style=wire label left] (15) at (-1.75, -0.5) {$X$};
		\node [style=wire label left] (16) at (-1.75, -1.5) {$Y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=0, out=120] (1.center)
			 to (10.center)
			 to [in=0, out=180, looseness=0.75] (12.center)
			 to (14);
		\draw [style=wire] (16)
			 to (2.center)
			 to [in=-120, out=0] (0);
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (5)
			 to [in=0, out=120] (6.center)
			 to (13);
		\draw [style=wire] (5)
			 to [in=0, out=-120] (7.center)
			 to (9.center)
			 to [in=0, out=180] (11.center)
			 to (15);
		\draw [style=wire] (8) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
