\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (16) at (3.25, 0.5) {$\hat{F}^{k}_\sigma$};
		\node [style=port] (23) at (3.5, 0.5) {};
		\node [style=none] (24) at (4.75, 0.5) {};
		\node [style=medium square box comb] (49) at (5.25, 0) {$\hat{F}$};
		\node [style=tiny box seq] (51) at (0, -0.5) {$\sigma(k+1)$};
		\node [style=none] (53) at (4.75, -0.5) {};
		\node [style=none] (57) at (5.75, 0) {};
		\node [style=dangling] (59) at (6.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24.center) to (23);
		\draw [style=wire] (59) to (57.center);
		\draw [style=wire] (53.center) to (51);
	\end{pgfonlayer}
\end{tikzpicture}