\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-3.25, 0) {};
		\node [style=none] (1) at (-3.75, 0.25) {};
		\node [style=none] (2) at (-3.75, -0.25) {};
		\node [style=none] (3) at (-4.25, 0.25) {};
		\node [style=none] (4) at (-4.25, -0.25) {};
		\node [style=none] (5) at (-5, 0.25) {};
		\node [style=none] (6) at (-5, -0.25) {};
		\node [style=none] (7) at (-5.75, 0.25) {};
		\node [style=none] (8) at (-6.5, -0.25) {};
		\node [style=none] (9) at (-5.75, 1.25) {};
		\node [style=none] (10) at (5.75, 1.25) {};
		\node [style=not] (11) at (-1.75, 0) {};
		\node [style=bproduct] (13) at (-0.25, 0) {};
		\node [style=none] (14) at (0.25, 0.5) {};
		\node [style=none] (15) at (0.25, -0.5) {};
		\node [style=or] (16) at (1, -0.75) {};
		\node [style=not] (17) at (2.5, -0.75) {};
		\node [style=none] (19) at (0.75, -0.5) {};
		\node [style=none] (20) at (0.75, -1) {};
		\node [style=none] (21) at (-6.5, -1) {};
		\node [style=bproduct] (23) at (4, -0.75) {};
		\node [style=none] (24) at (4.5, -0.25) {};
		\node [style=none] (25) at (4.5, -1.25) {};
		\node [style=none] (26) at (4.75, -0.25) {};
		\node [style=none] (27) at (4.75, 0.5) {};
		\node [style=none] (28) at (5.5, -0.25) {};
		\node [style=none] (29) at (5.5, 0.5) {};
		\node [style=none] (30) at (5.75, 0.5) {};
		\node [style=none] (31) at (6.5, -0.25) {};
		\node [style=none] (32) at (6.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center)
			 to (3.center)
			 to [in=0, out=180] (6.center)
			 to (8.center);
		\draw [style=wire] (23)
			 to [in=180, out=75] (24.center)
			 to (26.center)
			 to [in=-180, out=0] (29.center)
			 to (30.center)
			 to [bend right=90, looseness=2.00] (10.center)
			 to (9.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (5.center)
			 to [in=180, out=0] (4.center)
			 to (2.center);
		\draw [style=wire] (0) to (11);
		\draw [style=wire] (19.center)
			 to (15.center)
			 to [in=-75, out=180] (13);
		\draw [style=wire] (31.center)
			 to (28.center)
			 to [in=0, out=-180] (27.center)
			 to (14.center)
			 to [in=75, out=180] (13);
		\draw [style=wire] (16) to (17);
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire, in=-75, out=180] (25.center) to (23);
		\draw [style=wire] (32.center) to (25.center);
		\draw [style=wire] (23) to (17);
		\draw [style=wire] (13) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
