\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (60) at (1.5, 1.75) {};
		\node [style=none] (61) at (1.25, 15.25) {};
		\node [style=none] (63) at (-7, 0.75) {};
		\node [style=none] (64) at (-7, -0.25) {};
		\node [style=none] (65) at (4.25, -1.25) {};
		\node [style=none] (66) at (4.25, -2.25) {};
		\node [style=none] (67) at (4.25, -0.25) {};
		\node [style=none] (68) at (4.25, 2) {};
		\node [style=bproduct] (69) at (2, 1.75) {};
		\node [style=bproduct] (70) at (2, 0.75) {};
		\node [style=bproduct] (71) at (2, -0.25) {};
		\node [style=none] (72) at (4.25, 2.75) {};
		\node [style=or] (74) at (7.5, 3) {};
		\node [style=none] (75) at (7, 3.25) {};
		\node [style=none] (76) at (7, 2.75) {};
		\node [style=none] (77) at (6.5, 3.25) {};
		\node [style=none] (78) at (6.5, 2.75) {};
		\node [style=none] (79) at (5.75, 3.25) {};
		\node [style=none] (80) at (5.75, 2.75) {};
		\node [style=not] (81) at (9, 3) {};
		\node [style=bproduct] (82) at (12.25, 3) {};
		\node [style=none] (83) at (12.75, 3.5) {};
		\node [style=none] (84) at (12.75, 2.5) {};
		\node [style=or] (85) at (13.5, 2.25) {};
		\node [style=not] (86) at (15, 2.25) {};
		\node [style=none] (87) at (13.25, 2.5) {};
		\node [style=none] (88) at (13.25, 2) {};
		\node [style=bproduct] (89) at (16.5, 2.25) {};
		\node [style=none] (90) at (17, 2.75) {};
		\node [style=none] (91) at (17, 1.75) {};
		\node [style=none] (92) at (17.25, 2.75) {};
		\node [style=none] (93) at (17.25, 3.5) {};
		\node [style=none] (94) at (18, 2.75) {};
		\node [style=none] (95) at (18, 3.5) {};
		\node [style=none] (96) at (11.75, 4.5) {};
		\node [style=none] (97) at (10.25, 4.5) {};
		\node [style=none] (98) at (10.25, 3) {};
		\node [style=none] (99) at (11.75, 3) {};
		\node [style=none] (100) at (4.25, 3.75) {};
		\node [style=none] (101) at (5.5, 4.5) {};
		\node [style=none] (102) at (4.25, 4.75) {};
		\node [style=none] (103) at (5.5, 3.25) {};
		\node [style=none] (104) at (18.25, 3.5) {};
		\node [style=none] (105) at (18.25, 4.5) {};
		\node [style=none] (106) at (19.25, 3.5) {};
		\node [style=none] (107) at (19.25, 4.5) {};
		\node [style=bproduct] (108) at (1.5, 4.75) {};
		\node [style=none] (109) at (20.25, 4.5) {};
		\node [style=bproduct] (110) at (19.75, 3.5) {};
		\node [style=bproduct] (111) at (19.75, 2.75) {};
		\node [style=bproduct] (112) at (19.75, 1.75) {};
		\node [style=none] (116) at (22.25, -3) {};
		\node [style=none] (117) at (22.25, -4) {};
		\node [style=none] (118) at (22.25, -2) {};
		\node [style=none] (119) at (22.25, 0) {};
		\node [style=bproduct] (120) at (20, -0.25) {};
		\node [style=bproduct] (121) at (20, -1.25) {};
		\node [style=bproduct] (122) at (20, -2.25) {};
		\node [style=none] (123) at (22.25, 0.75) {};
		\node [style=or] (124) at (25.5, 1) {};
		\node [style=none] (125) at (25, 1.25) {};
		\node [style=none] (126) at (25, 0.75) {};
		\node [style=none] (127) at (24.5, 1.25) {};
		\node [style=none] (128) at (24.5, 0.75) {};
		\node [style=none] (129) at (23.75, 1.25) {};
		\node [style=none] (130) at (23.75, 0.75) {};
		\node [style=not] (131) at (27, 1) {};
		\node [style=bproduct] (132) at (30.25, 1) {};
		\node [style=none] (133) at (30.75, 1.5) {};
		\node [style=none] (134) at (30.75, 0.5) {};
		\node [style=or] (135) at (31.5, 0.25) {};
		\node [style=not] (136) at (33, 0.25) {};
		\node [style=none] (137) at (31.25, 0.5) {};
		\node [style=none] (138) at (31.25, 0) {};
		\node [style=bproduct] (139) at (34.5, 0.25) {};
		\node [style=none] (140) at (35, 0.75) {};
		\node [style=none] (141) at (35, -0.25) {};
		\node [style=none] (142) at (35.25, 0.75) {};
		\node [style=none] (143) at (35.25, 1.5) {};
		\node [style=none] (144) at (36, 0.75) {};
		\node [style=none] (145) at (36, 1.5) {};
		\node [style=none] (146) at (29.75, 2.5) {};
		\node [style=none] (147) at (28.25, 2.5) {};
		\node [style=none] (148) at (28.25, 1) {};
		\node [style=none] (149) at (29.75, 1) {};
		\node [style=none] (150) at (22.25, 1.75) {};
		\node [style=none] (151) at (23.5, 2.5) {};
		\node [style=none] (152) at (22.25, 2.75) {};
		\node [style=none] (153) at (23.5, 1.25) {};
		\node [style=none] (154) at (36.5, 1.5) {};
		\node [style=none] (155) at (36.25, 2.5) {};
		\node [style=bproduct] (160) at (37.75, 1.5) {};
		\node [style=bproduct] (161) at (37.75, 0.75) {};
		\node [style=bproduct] (162) at (37.75, -0.25) {};
		\node [style=none] (166) at (22, 2.75) {};
		\node [style=none] (167) at (37.25, 1.5) {};
		\node [style=none] (168) at (37.25, 2.5) {};
		\node [style=none] (169) at (38, 2.5) {};
		\node [style=none] (176) at (40.25, -1.75) {};
		\node [style=none] (180) at (40.25, -1) {};
		\node [style=or] (181) at (43.5, -0.75) {};
		\node [style=none] (182) at (43, -0.5) {};
		\node [style=none] (183) at (43, -1) {};
		\node [style=none] (184) at (42.5, -0.5) {};
		\node [style=none] (185) at (42.5, -1) {};
		\node [style=none] (186) at (41.75, -0.5) {};
		\node [style=none] (187) at (41.75, -1) {};
		\node [style=not] (188) at (45, -0.75) {};
		\node [style=bproduct] (189) at (48.25, -0.75) {};
		\node [style=none] (190) at (48.75, -0.25) {};
		\node [style=none] (191) at (48.75, -1.25) {};
		\node [style=or] (192) at (49.5, -1.5) {};
		\node [style=not] (193) at (51, -1.5) {};
		\node [style=none] (194) at (49.25, -1.25) {};
		\node [style=none] (195) at (49.25, -1.75) {};
		\node [style=bproduct] (196) at (52.5, -1.5) {};
		\node [style=none] (197) at (53, -1) {};
		\node [style=none] (198) at (53, -2) {};
		\node [style=none] (199) at (53.25, -1) {};
		\node [style=none] (200) at (53.25, -0.25) {};
		\node [style=none] (201) at (54, -1) {};
		\node [style=none] (202) at (54, -0.25) {};
		\node [style=none] (203) at (47.75, 0.75) {};
		\node [style=none] (204) at (46.25, 0.75) {};
		\node [style=none] (205) at (46.25, -0.75) {};
		\node [style=none] (206) at (47.75, -0.75) {};
		\node [style=none] (207) at (40.25, 0) {};
		\node [style=none] (208) at (41.5, 0.75) {};
		\node [style=none] (209) at (40.25, 1) {};
		\node [style=none] (210) at (41.25, -0.5) {};
		\node [style=none] (211) at (54.25, -0.25) {};
		\node [style=none] (212) at (54.25, 0.75) {};
		\node [style=none] (213) at (55.25, -0.25) {};
		\node [style=none] (214) at (55.25, 0.75) {};
		\node [style=delay] (216) at (56.75, -0.25) {};
		\node [style=delay] (217) at (57.5, -1) {};
		\node [style=delay] (218) at (58.25, -2) {};
		\node [style=none] (222) at (39.75, 1) {};
		\node [style=none] (224) at (66.25, 15.25) {};
		\node [style=bproduct] (225) at (56, 0.75) {};
		\node [style=none] (226) at (40.25, -4.75) {};
		\node [style=none] (227) at (40.25, -5.75) {};
		\node [style=none] (228) at (40.25, -3.75) {};
		\node [style=bproduct] (230) at (38, -2) {};
		\node [style=bproduct] (231) at (38, -3) {};
		\node [style=bproduct] (232) at (38, -4) {};
		\node [style=bproduct] (233) at (41, -3.75) {};
		\node [style=bproduct] (234) at (41, -4.75) {};
		\node [style=bproduct] (235) at (41, -5.75) {};
		\node [style=bproduct] (238) at (-0.25, 10.75) {};
		\node [style=tiny box seq] (239) at (-1.5, 9.75) {$\mathsf{f}$};
		\node [style=tiny box seq] (240) at (-3.25, 8.75) {$\mathsf{t}$};
		\node [style=none] (241) at (4.25, 7.75) {};
		\node [style=none] (242) at (4.25, 6.75) {};
		\node [style=none] (243) at (4.25, 8.75) {};
		\node [style=none] (244) at (4.25, 11) {};
		\node [style=bproduct] (245) at (2, 10.75) {};
		\node [style=bproduct] (246) at (2, 9.75) {};
		\node [style=bproduct] (247) at (2, 8.75) {};
		\node [style=none] (248) at (4.25, 11.75) {};
		\node [style=or] (249) at (7.5, 12) {};
		\node [style=none] (250) at (7, 12.25) {};
		\node [style=none] (251) at (7, 11.75) {};
		\node [style=none] (252) at (6.5, 12.25) {};
		\node [style=none] (253) at (6.5, 11.75) {};
		\node [style=none] (254) at (5.75, 12.25) {};
		\node [style=none] (255) at (5.75, 11.75) {};
		\node [style=not] (256) at (9, 12) {};
		\node [style=bproduct] (257) at (12.25, 12) {};
		\node [style=none] (258) at (12.75, 12.5) {};
		\node [style=none] (259) at (12.75, 11.5) {};
		\node [style=or] (260) at (13.5, 11.25) {};
		\node [style=not] (261) at (15, 11.25) {};
		\node [style=none] (262) at (13.25, 11.5) {};
		\node [style=none] (263) at (13.25, 11) {};
		\node [style=bproduct] (264) at (16.5, 11.25) {};
		\node [style=none] (265) at (17, 11.75) {};
		\node [style=none] (266) at (17, 10.75) {};
		\node [style=none] (267) at (17.25, 11.75) {};
		\node [style=none] (268) at (17.25, 12.5) {};
		\node [style=none] (269) at (18, 11.75) {};
		\node [style=none] (270) at (18, 12.5) {};
		\node [style=none] (271) at (11.75, 13.5) {};
		\node [style=none] (272) at (10.25, 13.5) {};
		\node [style=none] (273) at (10.25, 12) {};
		\node [style=none] (274) at (11.75, 12) {};
		\node [style=none] (275) at (4.25, 12.75) {};
		\node [style=none] (276) at (5.5, 13.5) {};
		\node [style=none] (277) at (4.25, 13.75) {};
		\node [style=none] (278) at (5.5, 12.25) {};
		\node [style=none] (279) at (18.25, 12.5) {};
		\node [style=none] (280) at (18.25, 13.5) {};
		\node [style=none] (281) at (19.25, 12.5) {};
		\node [style=none] (282) at (19.25, 13.5) {};
		\node [style=bproduct] (283) at (1.5, 13.75) {};
		\node [style=none] (284) at (20.25, 13.5) {};
		\node [style=bproduct] (285) at (19.75, 12.5) {};
		\node [style=bproduct] (286) at (19.75, 11.75) {};
		\node [style=bproduct] (287) at (19.75, 10.75) {};
		\node [style=none] (288) at (22.25, 6) {};
		\node [style=none] (289) at (22.25, 5) {};
		\node [style=none] (290) at (22.25, 7) {};
		\node [style=none] (291) at (22.25, 9) {};
		\node [style=bproduct] (292) at (20, 8.75) {};
		\node [style=bproduct] (293) at (20, 7.75) {};
		\node [style=bproduct] (294) at (20, 6.75) {};
		\node [style=none] (295) at (22.25, 9.75) {};
		\node [style=or] (296) at (25.5, 10) {};
		\node [style=none] (297) at (25, 10.25) {};
		\node [style=none] (298) at (25, 9.75) {};
		\node [style=none] (299) at (24.5, 10.25) {};
		\node [style=none] (300) at (24.5, 9.75) {};
		\node [style=none] (301) at (23.75, 10.25) {};
		\node [style=none] (302) at (23.75, 9.75) {};
		\node [style=not] (303) at (27, 10) {};
		\node [style=bproduct] (304) at (30.25, 10) {};
		\node [style=none] (305) at (30.75, 10.5) {};
		\node [style=none] (306) at (30.75, 9.5) {};
		\node [style=or] (307) at (31.5, 9.25) {};
		\node [style=not] (308) at (33, 9.25) {};
		\node [style=none] (309) at (31.25, 9.5) {};
		\node [style=none] (310) at (31.25, 9) {};
		\node [style=bproduct] (311) at (34.5, 9.25) {};
		\node [style=none] (312) at (35, 9.75) {};
		\node [style=none] (313) at (35, 8.75) {};
		\node [style=none] (314) at (35.25, 9.75) {};
		\node [style=none] (315) at (35.25, 10.5) {};
		\node [style=none] (316) at (36, 9.75) {};
		\node [style=none] (317) at (36, 10.5) {};
		\node [style=none] (318) at (29.75, 11.5) {};
		\node [style=none] (319) at (28.25, 11.5) {};
		\node [style=none] (320) at (28.25, 10) {};
		\node [style=none] (321) at (29.75, 10) {};
		\node [style=none] (322) at (22.25, 10.75) {};
		\node [style=none] (323) at (23.5, 11.5) {};
		\node [style=none] (324) at (22.25, 11.75) {};
		\node [style=none] (325) at (23.5, 10.25) {};
		\node [style=none] (326) at (36.5, 10.5) {};
		\node [style=none] (327) at (36.25, 11.5) {};
		\node [style=bproduct] (328) at (37.75, 10.5) {};
		\node [style=bproduct] (329) at (37.75, 9.75) {};
		\node [style=bproduct] (330) at (37.75, 8.75) {};
		\node [style=none] (331) at (22, 11.75) {};
		\node [style=none] (332) at (37.25, 10.5) {};
		\node [style=none] (333) at (37.25, 11.5) {};
		\node [style=none] (334) at (38, 11.5) {};
		\node [style=none] (335) at (40.25, 7.25) {};
		\node [style=none] (336) at (40.25, 8) {};
		\node [style=or] (337) at (43.5, 8.25) {};
		\node [style=none] (338) at (43, 8.5) {};
		\node [style=none] (339) at (43, 8) {};
		\node [style=none] (340) at (42.5, 8.5) {};
		\node [style=none] (341) at (42.5, 8) {};
		\node [style=none] (342) at (41.75, 8.5) {};
		\node [style=none] (343) at (41.75, 8) {};
		\node [style=not] (344) at (45, 8.25) {};
		\node [style=bproduct] (345) at (48.25, 8.25) {};
		\node [style=none] (346) at (48.75, 8.75) {};
		\node [style=none] (347) at (48.75, 7.75) {};
		\node [style=or] (348) at (49.5, 7.5) {};
		\node [style=not] (349) at (51, 7.5) {};
		\node [style=none] (350) at (49.25, 7.75) {};
		\node [style=none] (351) at (49.25, 7.25) {};
		\node [style=bproduct] (352) at (52.5, 7.5) {};
		\node [style=none] (353) at (53, 8) {};
		\node [style=none] (354) at (53, 7) {};
		\node [style=none] (355) at (53.25, 8) {};
		\node [style=none] (356) at (53.25, 8.75) {};
		\node [style=none] (357) at (54, 8) {};
		\node [style=none] (358) at (54, 8.75) {};
		\node [style=none] (359) at (47.75, 9.75) {};
		\node [style=none] (360) at (46.25, 9.75) {};
		\node [style=none] (361) at (46.25, 8.25) {};
		\node [style=none] (362) at (47.75, 8.25) {};
		\node [style=none] (363) at (40.25, 9) {};
		\node [style=none] (364) at (41.5, 9.75) {};
		\node [style=none] (365) at (40.25, 10) {};
		\node [style=none] (366) at (41.25, 8.5) {};
		\node [style=none] (367) at (54.25, 8.75) {};
		\node [style=none] (368) at (54.25, 9.75) {};
		\node [style=none] (369) at (55.25, 8.75) {};
		\node [style=none] (370) at (55.25, 9.75) {};
		\node [style=none] (371) at (58.5, 8.75) {};
		\node [style=none] (372) at (58.5, 8) {};
		\node [style=none] (373) at (58.5, 7) {};
		\node [style=none] (374) at (39.75, 10) {};
		\node [style=bproduct] (376) at (56, 9.75) {};
		\node [style=none] (377) at (40.25, 4.25) {};
		\node [style=none] (378) at (40.25, 3.25) {};
		\node [style=none] (379) at (40.25, 5.25) {};
		\node [style=bproduct] (380) at (38, 7) {};
		\node [style=bproduct] (381) at (38, 6) {};
		\node [style=bproduct] (382) at (38, 5) {};
		\node [style=bproduct] (383) at (41, 5.25) {};
		\node [style=bproduct] (384) at (41, 4.25) {};
		\node [style=bproduct] (385) at (41, 3.25) {};
		\node [style=none] (386) at (58.75, -0.25) {};
		\node [style=none] (387) at (58.75, -1) {};
		\node [style=none] (388) at (58.75, -2) {};
		\node [style=bproduct] (389) at (65.5, 5.25) {};
		\node [style=bproduct] (390) at (65.5, 4) {};
		\node [style=bproduct] (391) at (65.5, 2.75) {};
		\node [style=none] (392) at (66.25, 5.25) {};
		\node [style=none] (393) at (71.5, 4) {};
		\node [style=none] (394) at (71.5, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (69)
			 to (60.center)
			 to [bend left=90, looseness=1.75] (61.center)
			 to (224.center)
			 to [bend left=90, looseness=1.50] (392.center)
			 to (389);
		\draw [style=wire] (88.center)
			 to (68.center)
			 to [in=75, out=-180] (71);
		\draw [style=wire] (69)
			 to [in=180, out=-75] (67.center)
			 to (120);
		\draw [style=wire, in=-75, out=-180] (65.center) to (70);
		\draw [style=wire] (122)
			 to (66.center)
			 to [in=-75, out=180] (71);
		\draw [style=wire] (63.center) to (70);
		\draw [style=wire] (71) to (64.center);
		\draw [style=wire] (70)
			 to [in=-180, out=75] (72.center)
			 to (80.center)
			 to [in=180, out=0] (77.center)
			 to (75.center);
		\draw [style=wire] (82)
			 to (99.center)
			 to [in=0, out=-180] (97.center)
			 to (101.center)
			 to [in=0, out=-180] (100.center)
			 to [in=75, out=180] (69);
		\draw [style=wire] (110)
			 to (106.center)
			 to [in=0, out=-180] (105.center)
			 to (96.center)
			 to [in=0, out=180] (98.center)
			 to (81);
		\draw [style=wire] (76.center)
			 to (78.center)
			 to [in=0, out=180] (79.center)
			 to (103.center)
			 to [in=0, out=-180] (102.center)
			 to (108);
		\draw [style=wire] (126.center)
			 to (128.center)
			 to [in=0, out=180] (129.center)
			 to (153.center)
			 to [in=0, out=-180] (152.center)
			 to (166.center)
			 to [in=0, out=180] (109.center)
			 to (107.center)
			 to [in=0, out=-180, looseness=0.75] (104.center)
			 to (95.center)
			 to [in=0, out=-180] (92.center)
			 to [in=0, out=180] (90.center)
			 to [in=75, out=180] (89);
		\draw [style=wire] (74) to (81);
		\draw [style=wire] (87.center)
			 to (84.center)
			 to [in=-75, out=180] (82);
		\draw [style=wire] (111)
			 to (94.center)
			 to [in=0, out=-180] (93.center)
			 to (83.center)
			 to [in=75, out=180] (82);
		\draw [style=wire] (85) to (86);
		\draw [style=wire] (112)
			 to (91.center)
			 to [in=-75, out=180] (89);
		\draw [style=wire] (89) to (86);
		\draw [style=wire] (138.center)
			 to (119.center)
			 to [in=75, out=-180] (122);
		\draw [style=wire] (120)
			 to [in=180, out=-75] (118.center)
			 to (230);
		\draw [style=wire, in=-75, out=-180] (116.center) to (121);
		\draw [style=wire] (122)
			 to [in=180, out=-75] (117.center)
			 to (232);
		\draw [style=wire] (121)
			 to [in=-180, out=75] (123.center)
			 to (130.center)
			 to [in=180, out=0] (127.center)
			 to (125.center);
		\draw [style=wire] (132)
			 to (149.center)
			 to [in=0, out=-180] (147.center)
			 to (151.center)
			 to [in=0, out=-180] (150.center)
			 to [in=75, out=180] (120);
		\draw [style=wire] (160)
			 to (167.center)
			 to [in=0, out=-180] (155.center)
			 to (146.center)
			 to [in=0, out=180] (148.center)
			 to (131);
		\draw [style=wire] (183.center)
			 to (185.center)
			 to [in=0, out=180] (186.center)
			 to (210.center)
			 to [in=0, out=-180] (209.center)
			 to (222.center)
			 to [in=0, out=180] (169.center)
			 to (168.center)
			 to [in=0, out=-180, looseness=0.75] (154.center)
			 to (145.center)
			 to [in=0, out=-180] (142.center)
			 to [in=0, out=180] (140.center)
			 to [in=75, out=180] (139);
		\draw [style=wire] (124) to (131);
		\draw [style=wire] (137.center) to (134.center);
		\draw [style=wire, in=-75, out=180] (134.center) to (132);
		\draw [style=wire] (161)
			 to (144.center)
			 to [in=0, out=-180] (143.center)
			 to (133.center)
			 to [in=75, out=180] (132);
		\draw [style=wire] (135) to (136);
		\draw [style=wire] (162)
			 to (141.center)
			 to [in=-75, out=180] (139);
		\draw [style=wire] (139) to (136);
		\draw [style=wire] (65.center) to (121);
		\draw [style=wire] (169.center) to (168.center);
		\draw [style=wire] (195.center)
			 to (176.center)
			 to [in=75, out=-180] (232);
		\draw [style=wire] (231)
			 to [in=-180, out=75] (180.center)
			 to (187.center)
			 to [in=180, out=0] (184.center)
			 to (182.center);
		\draw [style=wire] (189)
			 to (206.center)
			 to [in=0, out=-180] (204.center)
			 to (208.center)
			 to [in=0, out=-180] (207.center)
			 to [in=75, out=180] (230);
		\draw [style=wire] (216)
			 to (213.center)
			 to [in=0, out=-180] (212.center)
			 to (203.center)
			 to [in=0, out=180] (205.center)
			 to (188);
		\draw [style=wire] (225)
			 to (214.center)
			 to [in=0, out=-180, looseness=0.75] (211.center)
			 to (202.center)
			 to [in=0, out=-180] (199.center)
			 to [in=0, out=180] (197.center)
			 to [in=75, out=180] (196);
		\draw [style=wire] (181) to (188);
		\draw [style=wire] (194.center) to (191.center);
		\draw [style=wire, in=-75, out=180] (191.center) to (189);
		\draw [style=wire] (217)
			 to (201.center)
			 to [in=0, out=-180] (200.center)
			 to (190.center)
			 to [in=75, out=180] (189);
		\draw [style=wire] (192) to (193);
		\draw [style=wire] (218) to (198.center);
		\draw [style=wire, in=-75, out=180] (198.center) to (196);
		\draw [style=wire] (196) to (193);
		\draw [style=wire] (160) to (167.center);
		\draw [style=wire] (230)
			 to [in=180, out=-75] (228.center)
			 to (233);
		\draw [style=wire] (234)
			 to (226.center)
			 to [in=-75, out=-180] (231);
		\draw [style=wire] (232)
			 to [in=180, out=-75] (227.center)
			 to (235);
		\draw [style=wire] (231) to (116.center);
		\draw [style=wire] (263.center)
			 to (244.center)
			 to [in=75, out=-180] (247);
		\draw [style=wire] (245)
			 to [in=180, out=-75] (243.center)
			 to (292);
		\draw [style=wire] (293)
			 to (241.center)
			 to [in=-75, out=-180] (246);
		\draw [style=wire] (294)
			 to (242.center)
			 to [in=-75, out=180] (247);
		\draw [style=wire] (238) to (245);
		\draw [style=wire] (239) to (246);
		\draw [style=wire] (247) to (240);
		\draw [style=wire] (246)
			 to [in=-180, out=75] (248.center)
			 to (255.center)
			 to [in=180, out=0] (252.center)
			 to (250.center);
		\draw [style=wire] (257)
			 to (274.center)
			 to [in=0, out=-180] (272.center)
			 to (276.center)
			 to [in=0, out=-180] (275.center)
			 to [in=75, out=180] (245);
		\draw [style=wire] (285)
			 to (281.center)
			 to [in=0, out=-180] (280.center)
			 to (271.center)
			 to [in=0, out=180] (273.center)
			 to (256);
		\draw [style=wire] (251.center)
			 to (253.center)
			 to [in=0, out=180] (254.center)
			 to (278.center)
			 to [in=0, out=-180] (277.center)
			 to (283);
		\draw [style=wire] (298.center)
			 to (300.center)
			 to [in=0, out=180] (301.center)
			 to (325.center)
			 to [in=0, out=-180] (324.center)
			 to (331.center)
			 to [in=0, out=180] (284.center)
			 to (282.center)
			 to [in=0, out=-180, looseness=0.75] (279.center)
			 to (270.center)
			 to [in=0, out=-180] (267.center)
			 to [in=0, out=180] (265.center)
			 to [in=75, out=180] (264);
		\draw [style=wire] (249) to (256);
		\draw [style=wire] (262.center)
			 to (259.center)
			 to [in=-75, out=180] (257);
		\draw [style=wire] (286)
			 to (269.center)
			 to [in=0, out=-180] (268.center)
			 to (258.center)
			 to [in=75, out=180] (257);
		\draw [style=wire] (260) to (261);
		\draw [style=wire] (287)
			 to (266.center)
			 to [in=-75, out=180] (264);
		\draw [style=wire] (264) to (261);
		\draw [style=wire] (310.center)
			 to (291.center)
			 to [in=75, out=-180] (294);
		\draw [style=wire] (292)
			 to [in=180, out=-75] (290.center)
			 to (380);
		\draw [style=wire, in=-75, out=-180] (288.center) to (293);
		\draw [style=wire] (294)
			 to [in=180, out=-75] (289.center)
			 to (382);
		\draw [style=wire] (293)
			 to [in=-180, out=75] (295.center)
			 to (302.center)
			 to [in=180, out=0] (299.center)
			 to (297.center);
		\draw [style=wire] (304)
			 to (321.center)
			 to [in=0, out=-180] (319.center)
			 to (323.center)
			 to [in=0, out=-180] (322.center)
			 to [in=75, out=180] (292);
		\draw [style=wire] (328)
			 to (332.center)
			 to [in=0, out=-180] (327.center)
			 to (318.center)
			 to [in=0, out=180] (320.center)
			 to (303);
		\draw [style=wire] (339.center)
			 to (341.center)
			 to [in=0, out=180] (342.center)
			 to (366.center)
			 to [in=0, out=-180] (365.center)
			 to (374.center)
			 to [in=0, out=180] (334.center)
			 to (333.center)
			 to [in=0, out=-180, looseness=0.75] (326.center)
			 to (317.center)
			 to [in=0, out=-180] (314.center)
			 to [in=0, out=180] (312.center)
			 to [in=75, out=180] (311);
		\draw [style=wire] (296) to (303);
		\draw [style=wire] (309.center) to (306.center);
		\draw [style=wire, in=-75, out=180] (306.center) to (304);
		\draw [style=wire] (329)
			 to (316.center)
			 to [in=0, out=-180] (315.center)
			 to (305.center)
			 to [in=75, out=180] (304);
		\draw [style=wire] (307) to (308);
		\draw [style=wire] (330)
			 to (313.center)
			 to [in=-75, out=180] (311);
		\draw [style=wire] (311) to (308);
		\draw [style=wire] (334.center) to (333.center);
		\draw [style=wire] (351.center)
			 to (335.center)
			 to [in=75, out=-180] (382);
		\draw [style=wire] (381)
			 to [in=-180, out=75] (336.center)
			 to (343.center)
			 to [in=180, out=0] (340.center)
			 to (338.center);
		\draw [style=wire] (345)
			 to (362.center)
			 to [in=0, out=-180] (360.center)
			 to (364.center)
			 to [in=0, out=-180] (363.center)
			 to [in=75, out=180] (380);
		\draw [style=wire] (389)
			 to [in=0, out=105] (371.center)
			 to (369.center)
			 to [in=0, out=-180] (368.center)
			 to (359.center)
			 to [in=0, out=180] (361.center)
			 to (344);
		\draw [style=wire] (376)
			 to (370.center)
			 to [in=0, out=-180, looseness=0.75] (367.center)
			 to (358.center)
			 to [in=0, out=-180] (355.center)
			 to [in=0, out=180] (353.center)
			 to [in=75, out=180] (352);
		\draw [style=wire] (337) to (344);
		\draw [style=wire] (350.center) to (347.center);
		\draw [style=wire, in=-75, out=180] (347.center) to (345);
		\draw [style=wire] (390)
			 to [in=0, out=105] (372.center)
			 to (357.center)
			 to [in=0, out=-180] (356.center)
			 to (346.center)
			 to [in=75, out=180] (345);
		\draw [style=wire] (348) to (349);
		\draw [style=wire] (391)
			 to [in=0, out=105] (373.center)
			 to (354.center)
			 to [in=-75, out=180] (352);
		\draw [style=wire] (352) to (349);
		\draw [style=wire] (328) to (332.center);
		\draw [style=wire] (380)
			 to [in=180, out=-75] (379.center)
			 to (383);
		\draw [style=wire] (384)
			 to (377.center)
			 to [in=-75, out=-180] (381);
		\draw [style=wire] (382)
			 to [in=180, out=-75] (378.center)
			 to (385);
		\draw [style=wire] (381) to (288.center);
		\draw [style=wire] (216)
			 to (386.center)
			 to [in=-105, out=0] (389);
		\draw [style=wire] (390)
			 to [in=0, out=-105] (387.center)
			 to (217);
		\draw [style=wire] (391)
			 to [in=0, out=-105] (388.center)
			 to (218);
		\draw [style=wire] (394.center) to (391);
		\draw [style=wire] (390) to (393.center);
	\end{pgfonlayer}
\end{tikzpicture}
