\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-2.5, 0.25) {};
		\node [style=none] (1) at (-3, 0) {};
		\node [style=none] (3) at (-3.5, 0) {};
		\node [style=none] (4) at (-3.5, 0.5) {};
		\node [style=none] (5) at (-4.5, 1.5) {};
		\node [style=none] (6) at (-4.5, -0.75) {};
		\node [style=none] (7) at (-8, 1.5) {};
		\node [style=none] (8) at (-9.25, -0.75) {};
		\node [style=none] (9) at (-8, 2.5) {};
		\node [style=none] (10) at (6.25, 2.5) {};
		\node [style=not] (11) at (-1, 0.25) {};
		\node [style=bproduct] (13) at (0.5, 0.25) {};
		\node [style=none] (14) at (1, 0.75) {};
		\node [style=none] (15) at (1.25, -0.5) {};
		\node [style=or] (16) at (2, -0.75) {};
		\node [style=not] (17) at (3.5, -0.75) {};
		\node [style=none] (19) at (1.75, -0.5) {};
		\node [style=none] (20) at (7.75, -1.75) {};
		\node [style=bproduct] (23) at (-5.75, 0.5) {};
		\node [style=none] (24) at (-5.25, 1) {};
		\node [style=none] (25) at (-5.25, 0) {};
		\node [style=none] (26) at (-4.5, 1) {};
		\node [style=none] (27) at (4.5, 0.75) {};
		\node [style=none] (28) at (6, -0.75) {};
		\node [style=none] (29) at (-3.75, 1.5) {};
		\node [style=none] (30) at (6.25, 1.5) {};
		\node [style=none] (31) at (7.75, -0.75) {};
		\node [style=register] (33) at (-7.5, 0.5) {$\bot$};
		\node [style=none] (34) at (4.5, -0.75) {};
		\node [style=none] (35) at (-8, 0.5) {};
		\node [style=none] (36) at (-8, 3) {};
		\node [style=none] (37) at (-1.5, -1.75) {};
		\node [style=none] (38) at (-9.25, -1.75) {};
		\node [style=none] (39) at (6.25, 0.75) {};
		\node [style=none] (40) at (6.25, 3) {};
		\node [style=none] (42) at (-3, 0.5) {};
		\node [style=none] (43) at (-3, -1.75) {};
		\node [style=none] (44) at (1.75, -1) {};
		\node [style=none] (45) at (-1.25, -1) {};
		\node [style=none] (46) at (6, 0.75) {};
		\node [style=none] (47) at (-3.5, -0.75) {};
		\node [style=none] (48) at (-2.75, -0.75) {};
		\node [style=none] (49) at (-4.5, 0) {};
		\node [style=none] (50) at (-6.25, -2.25) {};
		\node [style=none] (51) at (-6.25, 2) {};
		\node [style=none] (52) at (6.25, 2) {};
		\node [style=none] (53) at (6.25, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (50.center)
			 to (53.center)
			 to (52.center)
			 to (51.center)
			 to cycle;
		\draw [style=wire] (1.center)
			 to (3.center)
			 to [in=0, out=180] (6.center)
			 to (8.center);
		\draw [style=wire] (23)
			 to [in=180, out=75] (24.center)
			 to (26.center)
			 to [in=-180, out=0] (29.center)
			 to (30.center)
			 to [bend right=90, looseness=2.00] (10.center)
			 to (9.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (5.center)
			 to [in=180, out=0] (4.center)
			 to (42.center);
		\draw [style=wire] (0) to (11);
		\draw [style=wire] (19.center)
			 to (15.center)
			 to [in=-75, out=180] (13);
		\draw [style=wire] (31.center)
			 to (28.center)
			 to [in=0, out=-180] (27.center)
			 to (14.center)
			 to [in=75, out=180] (13);
		\draw [style=wire] (16) to (17);
		\draw [style=wire] (20.center)
			 to (37.center)
			 to [in=0, out=180] (48.center)
			 to (47.center)
			 to [in=0, out=180, looseness=1.50] (49.center)
			 to [in=360, out=180] (25.center)
			 to [in=-75, out=180] (23);
		\draw [style=wire] (13) to (11);
		\draw [style=wire] (17)
			 to (34.center)
			 to [in=180, out=0] (46.center)
			 to (39.center)
			 to [in=0, out=0, looseness=1.75] (40.center)
			 to (36.center)
			 to [bend right=90, looseness=1.75] (35.center)
			 to (33);
		\draw [style=wire] (33) to (23);
		\draw [style=wire] (38.center)
			 to (43.center)
			 to [in=180, out=0, looseness=1.25] (45.center)
			 to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
