\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (78) at (-6.25, 2.25) {};
		\node [style=or] (101) at (-1.75, 1) {};
		\node [style=none] (104) at (-2.75, 1.25) {};
		\node [style=none] (105) at (-3.75, 2.25) {};
		\node [style=not] (111) at (-0.25, 1) {};
		\node [style=bproduct] (112) at (1.25, 1) {};
		\node [style=none] (113) at (1.75, 1.5) {};
		\node [style=none] (114) at (2, 0.25) {};
		\node [style=or] (115) at (2.75, 0) {};
		\node [style=not] (116) at (4.25, 0) {};
		\node [style=none] (117) at (2.5, 0.25) {};
		\node [style=none] (118) at (8.25, -1) {};
		\node [style=none] (122) at (-3.75, 1.75) {};
		\node [style=none] (123) at (5.25, 1.5) {};
		\node [style=none] (124) at (6.75, 0) {};
		\node [style=none] (125) at (-3, 2.25) {};
		\node [style=none] (127) at (8.25, 0) {};
		\node [style=none] (129) at (5.25, 0) {};
		\node [style=none] (132) at (-0.75, -1) {};
		\node [style=none] (134) at (8.25, 1.5) {};
		\node [style=none] (136) at (-2.25, 1.25) {};
		\node [style=none] (140) at (6.75, 1.5) {};
		\node [style=none] (141) at (-2.75, 0) {};
		\node [style=none] (142) at (-2, 0) {};
		\node [style=none] (143) at (-3.75, 0.75) {};
		\node [style=none] (144) at (-5.5, -1.5) {};
		\node [style=none] (145) at (-5.5, 2.75) {};
		\node [style=none] (146) at (7, 2.75) {};
		\node [style=none] (147) at (7, -1.5) {};
		\node [style=bproduct] (148) at (7.5, 2.25) {};
		\node [style=bproduct] (191) at (-5, 1.25) {};
		\node [style=none] (192) at (-4.5, 1.75) {};
		\node [style=none] (193) at (-4.5, 0.75) {};
		\node [style=bproduct] (194) at (-6.25, 1.25) {};
		\node [style=none] (195) at (-2.25, 0.75) {};
		\node [style=none] (196) at (-2.75, 0.75) {};
		\node [style=none] (197) at (-3.75, 0) {};
		\node [style=tiny box seq] (198) at (-6.5, 0) {$\mathsf{t}$};
		\node [style=none] (199) at (-2.75, -1) {};
		\node [style=none] (200) at (2.5, -0.25) {};
		\node [style=none] (201) at (-1, -0.25) {};
		\node [style=tiny box seq] (202) at (-8, -1) {$\mathsf{f}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (144.center)
			 to (147.center)
			 to (146.center)
			 to (145.center)
			 to cycle;
		\draw [style=wire] (78) to (105.center);
		\draw [style=wire, in=180, out=0] (105.center) to (104.center);
		\draw [style=wire] (104.center) to (136.center);
		\draw [style=wire, in=-180, out=0] (122.center) to (125.center);
		\draw [style=wire] (125.center) to (148);
		\draw [style=wire] (101) to (111);
		\draw [style=wire] (117.center)
			 to (114.center)
			 to [in=-75, out=180] (112);
		\draw [style=wire] (127.center)
			 to (124.center)
			 to [in=0, out=-180] (123.center)
			 to (113.center)
			 to [in=75, out=180] (112);
		\draw [style=wire] (115) to (116);
		\draw [style=wire] (118.center)
			 to (132.center)
			 to [in=0, out=180] (142.center)
			 to (141.center)
			 to [in=0, out=180, looseness=1.50] (143.center)
			 to [in=360, out=180] (193.center)
			 to [in=-75, out=180] (191);
		\draw [style=wire] (112) to (111);
		\draw [style=wire] (116)
			 to (129.center)
			 to [in=180, out=0] (140.center)
			 to (134.center);
		\draw [style=wire, in=180, out=75] (191) to (192.center);
		\draw [style=wire] (194) to (191);
		\draw [style=wire] (192.center) to (122.center);
		\draw [style=wire] (195.center)
			 to (196.center)
			 to [in=0, out=180] (197.center)
			 to (198);
		\draw [style=wire] (202)
			 to (199.center)
			 to [in=180, out=0, looseness=1.25] (201.center)
			 to (200.center);
	\end{pgfonlayer}
\end{tikzpicture}
