\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-2.25, -0.5) {};
		\node [style=none] (1) at (-2.75, -0.25) {};
		\node [style=none] (2) at (-2.75, -0.75) {};
		\node [style=none] (3) at (-3.25, -0.25) {};
		\node [style=none] (4) at (-3.25, -0.75) {};
		\node [style=none] (5) at (-4, -0.25) {};
		\node [style=none] (6) at (-4, -0.75) {};
		\node [style=none] (7) at (-9, 0.25) {};
		\node [style=none] (8) at (-10.75, -0.75) {};
		\node [style=none] (9) at (-9, 3) {};
		\node [style=none] (10) at (9.25, 3) {};
		\node [style=not] (11) at (-0.75, -0.5) {};
		\node [style=bproduct] (13) at (3, -0.5) {};
		\node [style=none] (14) at (3.5, 0) {};
		\node [style=none] (15) at (3.5, -1) {};
		\node [style=or] (16) at (4.25, -1.25) {};
		\node [style=not] (17) at (5.75, -1.25) {};
		\node [style=none] (19) at (4, -1) {};
		\node [style=none] (20) at (4, -1.5) {};
		\node [style=none] (21) at (-10.75, -1.5) {};
		\node [style=bproduct] (23) at (7.25, -1.25) {};
		\node [style=none] (24) at (7.75, -0.75) {};
		\node [style=none] (25) at (7.75, -1.75) {};
		\node [style=none] (26) at (8, -0.75) {};
		\node [style=none] (27) at (8, 0) {};
		\node [style=none] (28) at (8.75, -0.75) {};
		\node [style=none] (29) at (8.75, 0) {};
		\node [style=none] (30) at (9.25, 0) {};
		\node [style=none] (31) at (11.5, -0.75) {};
		\node [style=none] (32) at (11.5, -1.75) {};
		\node [style=none] (34) at (2.25, 1.25) {};
		\node [style=none] (35) at (0.75, 1.25) {};
		\node [style=none] (36) at (0.75, -0.5) {};
		\node [style=none] (37) at (-9, 1.25) {};
		\node [style=none] (38) at (9.25, 1.25) {};
		\node [style=none] (39) at (9.25, 2.25) {};
		\node [style=none] (40) at (-9, 2.25) {};
		\node [style=none] (42) at (2.25, -0.5) {};
		\node [style=none] (43) at (-6.75, -2.25) {};
		\node [style=none] (44) at (-6.75, 1.75) {};
		\node [style=none] (45) at (9.25, 1.75) {};
		\node [style=none] (46) at (9.25, -2.25) {};
		\node [style=register] (47) at (-8.25, 0.25) {$\bot$};
		\node [style=none] (48) at (-6.25, 0.25) {};
		\node [style=none] (49) at (-5, 1.25) {};
		\node [style=none] (50) at (-6.25, 1.25) {};
		\node [style=none] (51) at (-5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (43.center)
			 to (46.center)
			 to (45.center)
			 to (44.center)
			 to cycle;
		\draw [style=wire] (1.center)
			 to (3.center)
			 to [in=0, out=180] (6.center)
			 to (8.center);
		\draw [style=wire] (13)
			 to (42.center)
			 to [in=0, out=-180] (35.center)
			 to (49.center)
			 to [in=0, out=-180] (48.center)
			 to (47.center)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (9.center)
			 to (10.center)
			 to [bend left=90, looseness=2.00] (30.center)
			 to (29.center)
			 to [in=0, out=-180] (26.center)
			 to [in=0, out=180] (24.center)
			 to [in=75, out=180] (23);
		\draw [style=wire] (2.center)
			 to (4.center)
			 to [in=0, out=180] (5.center)
			 to (51.center)
			 to [in=0, out=-180] (50.center)
			 to (37.center)
			 to [bend left=90, looseness=1.75] (40.center)
			 to (39.center)
			 to [bend left=90, looseness=2.00] (38.center)
			 to (34.center)
			 to [in=0, out=180] (36.center)
			 to (11);
		\draw [style=wire] (0) to (11);
		\draw [style=wire] (19.center)
			 to (15.center)
			 to [in=-75, out=180] (13);
		\draw [style=wire] (31.center)
			 to (28.center)
			 to [in=0, out=-180] (27.center)
			 to (14.center)
			 to [in=75, out=180] (13);
		\draw [style=wire] (16) to (17);
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire] (32.center)
			 to (25.center)
			 to [in=-75, out=180] (23);
		\draw [style=wire] (23) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
