\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-20.25, -2) {};
		\node [style=none] (1) at (-20.75, -2.25) {};
		\node [style=none] (3) at (-21.25, -2.25) {};
		\node [style=none] (4) at (-21.25, -1.75) {};
		\node [style=none] (5) at (-22.25, -0.75) {};
		\node [style=none] (6) at (-22.25, -3) {};
		\node [style=bproduct] (7) at (-24.75, -0.75) {};
		\node [style=none] (8) at (-33.75, -3) {};
		\node [style=not] (11) at (-18.75, -2) {};
		\node [style=bproduct] (13) at (-17.25, -2) {};
		\node [style=none] (14) at (-16.75, -1.5) {};
		\node [style=none] (15) at (-16.5, -2.75) {};
		\node [style=or] (16) at (-15.75, -3) {};
		\node [style=not] (17) at (-14.25, -3) {};
		\node [style=none] (19) at (-16, -2.75) {};
		\node [style=bproduct] (20) at (-11, -4) {};
		\node [style=bproduct] (23) at (-23.5, -1.75) {};
		\node [style=none] (24) at (-23, -1.25) {};
		\node [style=none] (25) at (-23, -2.25) {};
		\node [style=none] (26) at (-22.25, -1.25) {};
		\node [style=none] (27) at (-13.25, -1.5) {};
		\node [style=none] (28) at (-11.75, -3) {};
		\node [style=none] (29) at (-21.5, -0.75) {};
		\node [style=bproduct] (31) at (-11, -3) {};
		\node [style=none] (34) at (-13.25, -3) {};
		\node [style=none] (35) at (-28.5, -1.75) {};
		\node [style=none] (36) at (-28.5, 8.75) {};
		\node [style=none] (37) at (-19.25, -4) {};
		\node [style=none] (38) at (-33.75, -4) {};
		\node [style=none] (42) at (-20.75, -1.75) {};
		\node [style=none] (43) at (-20.75, -4) {};
		\node [style=none] (44) at (-16, -3.25) {};
		\node [style=none] (45) at (-19, -3.25) {};
		\node [style=none] (46) at (-11.75, -1.5) {};
		\node [style=none] (47) at (-21.25, -3) {};
		\node [style=none] (48) at (-20.5, -3) {};
		\node [style=none] (49) at (-22.25, -2.25) {};
		\node [style=none] (50) at (-24, -4.5) {};
		\node [style=none] (51) at (-24, -0.25) {};
		\node [style=none] (52) at (-11.5, -0.25) {};
		\node [style=none] (53) at (-11.5, -4.5) {};
		\node [style=or] (54) at (-1.25, -2) {};
		\node [style=none] (55) at (-1.75, -2.25) {};
		\node [style=none] (56) at (-2.25, -2.25) {};
		\node [style=none] (57) at (-2.25, -1.75) {};
		\node [style=none] (58) at (-3.25, -0.75) {};
		\node [style=none] (59) at (-3.25, -3) {};
		\node [style=none] (61) at (-7, -3) {};
		\node [style=not] (64) at (0.25, -2) {};
		\node [style=bproduct] (65) at (1.75, -2) {};
		\node [style=none] (66) at (2.25, -1.5) {};
		\node [style=none] (67) at (2.5, -2.75) {};
		\node [style=or] (68) at (3.25, -3) {};
		\node [style=not] (69) at (4.75, -3) {};
		\node [style=none] (70) at (3, -2.75) {};
		\node [style=bproduct] (71) at (8, -4) {};
		\node [style=bproduct] (72) at (-4.5, -1.75) {};
		\node [style=none] (73) at (-4, -1.25) {};
		\node [style=none] (74) at (-4, -2.25) {};
		\node [style=none] (75) at (-3.25, -1.25) {};
		\node [style=none] (76) at (5.75, -1.5) {};
		\node [style=none] (77) at (7.25, -3) {};
		\node [style=none] (78) at (-2.5, -0.75) {};
		\node [style=bproduct] (80) at (8, -3) {};
		\node [style=none] (85) at (-0.25, -4) {};
		\node [style=none] (89) at (-1.75, -1.75) {};
		\node [style=none] (90) at (-1.75, -4) {};
		\node [style=none] (91) at (3, -3.25) {};
		\node [style=none] (92) at (0, -3.25) {};
		\node [style=none] (94) at (-2.25, -3) {};
		\node [style=none] (95) at (-1.5, -3) {};
		\node [style=none] (96) at (-3.25, -2.25) {};
		\node [style=none] (97) at (-5, -4.5) {};
		\node [style=none] (98) at (-5, -0.25) {};
		\node [style=none] (99) at (7.5, -0.25) {};
		\node [style=none] (100) at (7.5, -4.5) {};
		\node [style=or] (101) at (19.25, -2) {};
		\node [style=none] (102) at (18.75, -2.25) {};
		\node [style=none] (103) at (18.25, -2.25) {};
		\node [style=none] (104) at (18.25, -1.75) {};
		\node [style=none] (105) at (17.25, -0.75) {};
		\node [style=none] (106) at (17.25, -3) {};
		\node [style=not] (111) at (20.75, -2) {};
		\node [style=bproduct] (112) at (22.25, -2) {};
		\node [style=none] (113) at (22.75, -1.5) {};
		\node [style=none] (114) at (23, -2.75) {};
		\node [style=or] (115) at (23.75, -3) {};
		\node [style=not] (116) at (25.25, -3) {};
		\node [style=none] (117) at (23.5, -2.75) {};
		\node [style=delay] (118) at (30.25, -4) {};
		\node [style=bproduct] (119) at (16, -1.75) {};
		\node [style=none] (120) at (16.5, -1.25) {};
		\node [style=none] (121) at (16.5, -2.25) {};
		\node [style=none] (122) at (17.25, -1.25) {};
		\node [style=none] (123) at (26.25, -1.5) {};
		\node [style=none] (124) at (27.75, -3) {};
		\node [style=none] (125) at (18, -0.75) {};
		\node [style=delay] (127) at (30.25, -3) {};
		\node [style=none] (129) at (26.25, -3) {};
		\node [style=none] (132) at (20.25, -4) {};
		\node [style=none] (136) at (18.75, -1.75) {};
		\node [style=none] (137) at (18.75, -4) {};
		\node [style=none] (138) at (23.5, -3.25) {};
		\node [style=none] (139) at (20.5, -3.25) {};
		\node [style=none] (140) at (27.75, -1.5) {};
		\node [style=none] (141) at (18.25, -3) {};
		\node [style=none] (142) at (19, -3) {};
		\node [style=none] (143) at (17.25, -2.25) {};
		\node [style=none] (144) at (15.5, -4.5) {};
		\node [style=none] (145) at (15.5, -0.25) {};
		\node [style=none] (146) at (28, -0.25) {};
		\node [style=none] (147) at (28, -4.5) {};
		\node [style=bproduct] (148) at (28.5, -0.75) {};
		\node [style=bproduct] (149) at (-25.5, -1.75) {};
		\node [style=bproduct] (150) at (-26, -3) {};
		\node [style=bproduct] (151) at (-26.5, -4) {};
		\node [style=none] (152) at (-24, -5.5) {};
		\node [style=none] (153) at (-24.25, -6.5) {};
		\node [style=none] (154) at (-24.75, -7.5) {};
		\node [style=none] (155) at (-11.25, -5.5) {};
		\node [style=none] (156) at (-10.75, -6.5) {};
		\node [style=none] (157) at (-10.5, -7.5) {};
		\node [style=none] (158) at (-8.75, -1.75) {};
		\node [style=none] (159) at (-8.25, -3) {};
		\node [style=none] (160) at (-8, -4) {};
		\node [style=bproduct] (164) at (-6.5, -1.75) {};
		\node [style=bproduct] (165) at (-7, -3) {};
		\node [style=bproduct] (166) at (-7.5, -4) {};
		\node [style=none] (167) at (-5, -5.5) {};
		\node [style=none] (168) at (-5.25, -6.5) {};
		\node [style=none] (169) at (-5.75, -7.5) {};
		\node [style=none] (170) at (7.5, -5.5) {};
		\node [style=none] (171) at (8.25, -6.5) {};
		\node [style=none] (172) at (8.75, -7.5) {};
		\node [style=none] (174) at (10.5, -3) {};
		\node [style=none] (175) at (11, -4) {};
		\node [style=none] (176) at (10, -1.75) {};
		\node [style=bproduct] (177) at (-11, -1.5) {};
		\node [style=none] (179) at (5.75, -3) {};
		\node [style=none] (180) at (7.25, -1.5) {};
		\node [style=bproduct] (181) at (8, -1.5) {};
		\node [style=or] (182) at (-20.25, 6.25) {};
		\node [style=none] (183) at (-20.75, 6) {};
		\node [style=none] (184) at (-21.25, 6) {};
		\node [style=none] (185) at (-21.25, 6.5) {};
		\node [style=none] (186) at (-22.25, 7.5) {};
		\node [style=none] (187) at (-22.25, 5.25) {};
		\node [style=bproduct] (188) at (-24.75, 7.5) {};
		\node [style=tiny box seq] (189) at (-29.25, 5.25) {$\mathsf{t}$};
		\node [style=not] (190) at (-18.75, 6.25) {};
		\node [style=bproduct] (191) at (-17.25, 6.25) {};
		\node [style=none] (192) at (-16.75, 6.75) {};
		\node [style=none] (193) at (-16.5, 5.5) {};
		\node [style=or] (194) at (-15.75, 5.25) {};
		\node [style=not] (195) at (-14.25, 5.25) {};
		\node [style=none] (196) at (-16, 5.5) {};
		\node [style=bproduct] (197) at (-11, 4.25) {};
		\node [style=bproduct] (198) at (-23.5, 6.5) {};
		\node [style=none] (199) at (-23, 7) {};
		\node [style=none] (200) at (-23, 6) {};
		\node [style=none] (201) at (-22.25, 7) {};
		\node [style=none] (202) at (-13.25, 6.75) {};
		\node [style=none] (203) at (-11.75, 5.25) {};
		\node [style=none] (204) at (-21.5, 7.5) {};
		\node [style=bproduct] (205) at (-11, 5.25) {};
		\node [style=bproduct] (206) at (-27.25, 6.5) {};
		\node [style=none] (207) at (-13.25, 5.25) {};
		\node [style=none] (210) at (-19.25, 4.25) {};
		\node [style=tiny box seq] (211) at (-31, 4.25) {$\mathsf{f}$};
		\node [style=none] (213) at (-20.75, 6.5) {};
		\node [style=none] (214) at (-20.75, 4.25) {};
		\node [style=none] (215) at (-16, 5) {};
		\node [style=none] (216) at (-19, 5) {};
		\node [style=none] (217) at (-11.75, 6.75) {};
		\node [style=none] (218) at (-21.25, 5.25) {};
		\node [style=none] (219) at (-20.5, 5.25) {};
		\node [style=none] (220) at (-22.25, 6) {};
		\node [style=none] (221) at (-24, 3.75) {};
		\node [style=none] (222) at (-24, 8) {};
		\node [style=none] (223) at (-11.5, 8) {};
		\node [style=none] (224) at (-11.5, 3.75) {};
		\node [style=or] (225) at (-1.25, 6.25) {};
		\node [style=none] (226) at (-1.75, 6) {};
		\node [style=none] (227) at (-2.25, 6) {};
		\node [style=none] (228) at (-2.25, 6.5) {};
		\node [style=none] (229) at (-3.25, 7.5) {};
		\node [style=none] (230) at (-3.25, 5.25) {};
		\node [style=none] (231) at (-7, 5.25) {};
		\node [style=not] (233) at (0.25, 6.25) {};
		\node [style=bproduct] (234) at (1.75, 6.25) {};
		\node [style=none] (235) at (2.25, 6.75) {};
		\node [style=none] (236) at (2.5, 5.5) {};
		\node [style=or] (237) at (3.25, 5.25) {};
		\node [style=not] (238) at (4.75, 5.25) {};
		\node [style=none] (239) at (3, 5.5) {};
		\node [style=bproduct] (240) at (8, 4.25) {};
		\node [style=bproduct] (241) at (-4.5, 6.5) {};
		\node [style=none] (242) at (-4, 7) {};
		\node [style=none] (243) at (-4, 6) {};
		\node [style=none] (244) at (-3.25, 7) {};
		\node [style=none] (245) at (5.75, 6.75) {};
		\node [style=none] (246) at (7.25, 5.25) {};
		\node [style=none] (247) at (-2.5, 7.5) {};
		\node [style=bproduct] (248) at (8, 5.25) {};
		\node [style=none] (249) at (-0.25, 4.25) {};
		\node [style=none] (250) at (-1.75, 6.5) {};
		\node [style=none] (251) at (-1.75, 4.25) {};
		\node [style=none] (252) at (3, 5) {};
		\node [style=none] (253) at (0, 5) {};
		\node [style=none] (254) at (-2.25, 5.25) {};
		\node [style=none] (255) at (-1.5, 5.25) {};
		\node [style=none] (256) at (-3.25, 6) {};
		\node [style=none] (257) at (-5, 3.75) {};
		\node [style=none] (258) at (-5, 8) {};
		\node [style=none] (259) at (7.5, 8) {};
		\node [style=none] (260) at (7.5, 3.75) {};
		\node [style=or] (261) at (19.25, 6.25) {};
		\node [style=none] (262) at (18.75, 6) {};
		\node [style=none] (263) at (18.25, 6) {};
		\node [style=none] (264) at (18.25, 6.5) {};
		\node [style=none] (265) at (17.25, 7.5) {};
		\node [style=none] (266) at (17.25, 5.25) {};
		\node [style=not] (267) at (20.75, 6.25) {};
		\node [style=bproduct] (268) at (22.25, 6.25) {};
		\node [style=none] (269) at (22.75, 6.75) {};
		\node [style=none] (270) at (23, 5.5) {};
		\node [style=or] (271) at (23.75, 5.25) {};
		\node [style=not] (272) at (25.25, 5.25) {};
		\node [style=none] (273) at (23.5, 5.5) {};
		\node [style=none] (274) at (31, 4.25) {};
		\node [style=bproduct] (275) at (16, 6.5) {};
		\node [style=none] (276) at (16.5, 7) {};
		\node [style=none] (277) at (16.5, 6) {};
		\node [style=none] (278) at (17.25, 7) {};
		\node [style=none] (279) at (26.25, 6.75) {};
		\node [style=none] (280) at (27.75, 5.25) {};
		\node [style=none] (281) at (18, 7.5) {};
		\node [style=none] (282) at (31.75, 5.25) {};
		\node [style=none] (283) at (26.25, 5.25) {};
		\node [style=none] (284) at (20.25, 4.25) {};
		\node [style=none] (285) at (32.5, 6.75) {};
		\node [style=none] (286) at (18.75, 6.5) {};
		\node [style=none] (287) at (18.75, 4.25) {};
		\node [style=none] (288) at (23.5, 5) {};
		\node [style=none] (289) at (20.5, 5) {};
		\node [style=none] (290) at (27.75, 6.75) {};
		\node [style=none] (291) at (18.25, 5.25) {};
		\node [style=none] (292) at (19, 5.25) {};
		\node [style=none] (293) at (17.25, 6) {};
		\node [style=none] (294) at (15.5, 3.75) {};
		\node [style=none] (295) at (15.5, 8) {};
		\node [style=none] (296) at (28, 8) {};
		\node [style=none] (297) at (28, 3.75) {};
		\node [style=bproduct] (298) at (28.5, 7.5) {};
		\node [style=bproduct] (299) at (-25.5, 6.5) {};
		\node [style=bproduct] (300) at (-26, 5.25) {};
		\node [style=bproduct] (301) at (-26.5, 4.25) {};
		\node [style=none] (302) at (-24, 2.75) {};
		\node [style=none] (303) at (-24.25, 1.75) {};
		\node [style=none] (304) at (-24.75, 0.75) {};
		\node [style=none] (305) at (-11.25, 2.75) {};
		\node [style=none] (306) at (-10.75, 1.75) {};
		\node [style=none] (307) at (-10.5, 0.75) {};
		\node [style=none] (308) at (-8.75, 6.5) {};
		\node [style=none] (309) at (-8.25, 5.25) {};
		\node [style=none] (310) at (-8, 4.25) {};
		\node [style=bproduct] (311) at (-6.5, 6.5) {};
		\node [style=bproduct] (312) at (-7, 5.25) {};
		\node [style=bproduct] (313) at (-7.5, 4.25) {};
		\node [style=none] (314) at (-5, 2.75) {};
		\node [style=none] (315) at (-5.25, 1.75) {};
		\node [style=none] (316) at (-5.75, 0.75) {};
		\node [style=none] (317) at (7.5, 2.75) {};
		\node [style=none] (318) at (8.25, 1.75) {};
		\node [style=none] (319) at (8.75, 0.75) {};
		\node [style=none] (320) at (10.5, 5.25) {};
		\node [style=none] (321) at (11, 4.25) {};
		\node [style=none] (322) at (10, 6.5) {};
		\node [style=bproduct] (323) at (-11, 6.75) {};
		\node [style=none] (324) at (5.75, 5.25) {};
		\node [style=none] (325) at (7.25, 6.75) {};
		\node [style=bproduct] (326) at (8, 6.75) {};
		\node [style=none] (327) at (31.75, -3) {};
		\node [style=none] (328) at (32.5, -4) {};
		\node [style=bproduct] (329) at (36.5, 1.25) {};
		\node [style=bproduct] (330) at (36.5, -0.75) {};
		\node [style=none] (331) at (39.5, 1.25) {};
		\node [style=none] (332) at (39.5, -0.75) {};
		\node [style=delay] (333) at (30.25, -1.5) {};
		\node [style=bproduct] (334) at (36.5, 3.75) {};
		\node [style=none] (335) at (37.25, 3.75) {};
		\node [style=none] (336) at (31, -1.5) {};
		\node [style=none] (338) at (37.25, 8.75) {};
		\node [style=none] (339) at (30, 5.25) {};
		\node [style=bproduct] (340) at (13, 6.5) {};
		\node [style=bproduct] (341) at (12.5, 5.25) {};
		\node [style=bproduct] (342) at (12, 4.25) {};
		\node [style=bproduct] (343) at (14.5, 2.75) {};
		\node [style=bproduct] (344) at (14.25, 1.75) {};
		\node [style=bproduct] (345) at (13.75, 0.75) {};
		\node [style=bproduct] (346) at (13, -1.75) {};
		\node [style=bproduct] (347) at (12.5, -3) {};
		\node [style=bproduct] (348) at (12, -4) {};
		\node [style=bproduct] (349) at (14.5, -5.5) {};
		\node [style=bproduct] (350) at (14.25, -6.5) {};
		\node [style=bproduct] (351) at (13.75, -7.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (50.center)
			 to (53.center)
			 to (52.center)
			 to (51.center)
			 to cycle;
		\draw [style=tile comb] (97.center)
			 to (100.center)
			 to (99.center)
			 to (98.center)
			 to cycle;
		\draw [style=tile comb] (144.center)
			 to (147.center)
			 to (146.center)
			 to (145.center)
			 to cycle;
		\draw [style=wire] (1.center)
			 to (3.center)
			 to [in=0, out=180] (6.center)
			 to (8.center);
		\draw [style=wire] (23)
			 to [in=180, out=75] (24.center)
			 to (26.center)
			 to [in=-180, out=0] (29.center)
			 to (58.center)
			 to [in=180, out=0] (57.center)
			 to (89.center);
		\draw [style=wire] (7)
			 to (5.center)
			 to [in=180, out=0] (4.center)
			 to (42.center);
		\draw [style=wire] (0) to (11);
		\draw [style=wire] (19.center)
			 to (15.center)
			 to [in=-75, out=180] (13);
		\draw [style=wire] (31)
			 to (28.center)
			 to [in=0, out=-180] (27.center)
			 to (14.center)
			 to [in=75, out=180] (13);
		\draw [style=wire] (16) to (17);
		\draw [style=wire] (20)
			 to (37.center)
			 to [in=0, out=180] (48.center)
			 to (47.center)
			 to [in=0, out=180, looseness=1.50] (49.center)
			 to [in=360, out=180] (25.center)
			 to [in=-75, out=180] (23);
		\draw [style=wire] (13) to (11);
		\draw [style=wire] (17)
			 to (34.center)
			 to [in=180, out=0] (46.center)
			 to (177);
		\draw [style=wire] (17)
			 to (34.center)
			 to [in=180, out=0] (46.center)
			 to (177);
		\draw [style=wire] (116)
			 to (129.center)
			 to [in=180, out=0] (140.center)
			 to (333);
		\draw [style=wire] (334)
			 to (335.center)
			 to [bend right=90, looseness=1.25] (338.center)
			 to (36.center)
			 to [bend left=270, looseness=1.25] (35.center)
			 to (23);
		\draw [style=wire] (38.center)
			 to (43.center)
			 to [in=180, out=0, looseness=1.25] (45.center)
			 to (44.center);
		\draw [style=wire] (55.center)
			 to (56.center)
			 to [in=0, out=180] (59.center)
			 to (61.center);
		\draw [style=wire] (72)
			 to [in=180, out=75] (73.center)
			 to (75.center)
			 to [in=-180, out=0] (78.center)
			 to (105.center)
			 to [in=180, out=0] (104.center)
			 to (136.center);
		\draw [style=wire] (54) to (64);
		\draw [style=wire] (70.center)
			 to (67.center)
			 to [in=-75, out=180] (65);
		\draw [style=wire] (80)
			 to (77.center)
			 to [in=0, out=-180] (76.center)
			 to (66.center)
			 to [in=75, out=180] (65);
		\draw [style=wire] (68) to (69);
		\draw [style=wire] (71)
			 to (85.center)
			 to [in=0, out=180] (95.center)
			 to (94.center)
			 to [in=0, out=180, looseness=1.50] (96.center)
			 to [in=360, out=180] (74.center)
			 to [in=-75, out=180] (72);
		\draw [style=wire] (65) to (64);
		\draw [style=wire] (166)
			 to (90.center)
			 to [in=180, out=0, looseness=1.25] (92.center)
			 to (91.center);
		\draw [style=wire] (102.center) to (103.center);
		\draw [style=wire, in=0, out=180] (103.center) to (106.center);
		\draw [style=wire] (119)
			 to [in=180, out=75] (120.center)
			 to (122.center)
			 to [in=-180, out=0] (125.center)
			 to (148);
		\draw [style=wire] (101) to (111);
		\draw [style=wire] (117.center)
			 to (114.center)
			 to [in=-75, out=180] (112);
		\draw [style=wire] (127)
			 to (124.center)
			 to [in=0, out=-180] (123.center)
			 to (113.center)
			 to [in=75, out=180] (112);
		\draw [style=wire] (115) to (116);
		\draw [style=wire] (118)
			 to (132.center)
			 to [in=0, out=180] (142.center)
			 to (141.center)
			 to [in=0, out=180, looseness=1.50] (143.center)
			 to [in=360, out=180] (121.center)
			 to [in=-75, out=180] (119);
		\draw [style=wire] (112) to (111);
		\draw [style=wire] (138.center)
			 to (139.center)
			 to [in=0, out=180, looseness=1.25] (137.center)
			 to (175.center)
			 to [in=0, out=180, looseness=0.75] (172.center)
			 to (169.center)
			 to [in=-75, out=180, looseness=0.75] (166);
		\draw [style=wire] (149)
			 to [in=-180, out=-75, looseness=0.75] (152.center)
			 to (155.center)
			 to [in=180, out=0, looseness=0.75] (158.center)
			 to (164);
		\draw [style=wire] (165)
			 to (159.center)
			 to [in=0, out=180, looseness=0.75] (156.center)
			 to (153.center)
			 to [in=-75, out=180, looseness=0.75] (150);
		\draw [style=wire] (166)
			 to (160.center)
			 to [in=0, out=180, looseness=0.75] (157.center)
			 to (154.center)
			 to [in=-75, out=180, looseness=0.75] (151);
		\draw [style=wire] (164)
			 to [in=-180, out=-75, looseness=0.75] (167.center)
			 to (170.center)
			 to [in=180, out=0, looseness=0.75] (176.center)
			 to (119);
		\draw [style=wire] (106.center)
			 to (174.center)
			 to [in=0, out=180, looseness=0.75] (171.center)
			 to (168.center)
			 to [in=-75, out=180, looseness=0.75] (165);
		\draw [style=wire] (72) to (164);
		\draw [style=wire, in=180, out=0] (179.center) to (180.center);
		\draw [style=wire] (180.center) to (181);
		\draw (69)
			 to (179.center)
			 to [in=180, out=0] (180.center)
			 to (181);
		\draw [style=tile comb] (221.center)
			 to (224.center)
			 to (223.center)
			 to (222.center)
			 to cycle;
		\draw [style=tile comb] (257.center)
			 to (260.center)
			 to (259.center)
			 to (258.center)
			 to cycle;
		\draw [style=tile comb] (294.center)
			 to (297.center)
			 to (296.center)
			 to (295.center)
			 to cycle;
		\draw [style=wire] (183.center)
			 to (184.center)
			 to [in=0, out=180] (187.center)
			 to (189);
		\draw [style=wire] (198)
			 to [in=180, out=75] (199.center)
			 to (201.center)
			 to [in=-180, out=0] (204.center)
			 to (229.center)
			 to [in=180, out=0] (228.center)
			 to (250.center);
		\draw [style=wire] (188)
			 to (186.center)
			 to [in=180, out=0] (185.center)
			 to (213.center);
		\draw [style=wire] (182) to (190);
		\draw [style=wire] (196.center)
			 to (193.center)
			 to [in=-75, out=180] (191);
		\draw [style=wire] (205)
			 to (203.center)
			 to [in=0, out=-180] (202.center)
			 to (192.center)
			 to [in=75, out=180] (191);
		\draw [style=wire] (194) to (195);
		\draw [style=wire] (197)
			 to (210.center)
			 to [in=0, out=180] (219.center)
			 to (218.center)
			 to [in=0, out=180, looseness=1.50] (220.center)
			 to [in=360, out=180] (200.center)
			 to [in=-75, out=180] (198);
		\draw [style=wire] (191) to (190);
		\draw [style=wire] (195)
			 to (207.center)
			 to [in=180, out=0] (217.center)
			 to (323);
		\draw [style=wire] (195)
			 to (207.center)
			 to [in=180, out=0] (217.center)
			 to (323);
		\draw [style=wire] (272)
			 to (283.center)
			 to [in=180, out=0] (290.center)
			 to (285.center)
			 to [in=105, out=0] (334);
		\draw [style=wire] (206) to (198);
		\draw [style=wire] (211)
			 to (214.center)
			 to [in=180, out=0, looseness=1.25] (216.center)
			 to (215.center);
		\draw [style=wire] (226.center)
			 to (227.center)
			 to [in=0, out=180] (230.center)
			 to (231.center);
		\draw [style=wire] (241)
			 to [in=180, out=75] (242.center)
			 to (244.center)
			 to [in=-180, out=0] (247.center)
			 to (265.center)
			 to [in=180, out=0] (264.center)
			 to (286.center);
		\draw [style=wire] (225) to (233);
		\draw [style=wire] (239.center)
			 to (236.center)
			 to [in=-75, out=180] (234);
		\draw [style=wire] (248)
			 to (246.center)
			 to [in=0, out=-180] (245.center)
			 to (235.center)
			 to [in=75, out=180] (234);
		\draw [style=wire] (237) to (238);
		\draw [style=wire] (240)
			 to (249.center)
			 to [in=0, out=180] (255.center)
			 to (254.center)
			 to [in=0, out=180, looseness=1.50] (256.center)
			 to [in=360, out=180] (243.center)
			 to [in=-75, out=180] (241);
		\draw [style=wire] (234) to (233);
		\draw [style=wire] (313)
			 to (251.center)
			 to [in=180, out=0, looseness=1.25] (253.center)
			 to (252.center);
		\draw [style=wire] (262.center) to (263.center);
		\draw [style=wire, in=0, out=180] (263.center) to (266.center);
		\draw [style=wire] (275)
			 to [in=180, out=75] (276.center)
			 to (278.center)
			 to [in=-180, out=0] (281.center)
			 to (298);
		\draw [style=wire] (261) to (267);
		\draw [style=wire] (273.center)
			 to (270.center)
			 to [in=-75, out=180] (268);
		\draw [style=wire] (329)
			 to [in=0, out=105] (282.center)
			 to (280.center)
			 to [in=0, out=-180] (279.center)
			 to (269.center)
			 to [in=75, out=180] (268);
		\draw [style=wire] (271) to (272);
		\draw [style=wire] (330)
			 to [in=0, out=105] (274.center)
			 to (284.center)
			 to [in=0, out=180] (292.center)
			 to (291.center)
			 to [in=0, out=180, looseness=1.50] (293.center)
			 to [in=360, out=180] (277.center)
			 to [in=-75, out=180] (275);
		\draw [style=wire] (268) to (267);
		\draw [style=wire] (288.center)
			 to (289.center)
			 to [in=0, out=180, looseness=1.25] (287.center)
			 to (321.center)
			 to [in=0, out=180, looseness=0.75] (319.center)
			 to (316.center)
			 to [in=-75, out=180, looseness=0.75] (313);
		\draw [style=wire] (299)
			 to [in=-180, out=-75, looseness=0.75] (302.center)
			 to (305.center)
			 to [in=180, out=0, looseness=0.75] (308.center)
			 to (311);
		\draw [style=wire] (312)
			 to (309.center)
			 to [in=0, out=180, looseness=0.75] (306.center)
			 to (303.center)
			 to [in=-75, out=180, looseness=0.75] (300);
		\draw [style=wire] (313)
			 to (310.center)
			 to [in=0, out=180, looseness=0.75] (307.center)
			 to (304.center)
			 to [in=-75, out=180, looseness=0.75] (301);
		\draw [style=wire] (311)
			 to [in=-180, out=-75, looseness=0.75] (314.center)
			 to (317.center)
			 to [in=180, out=0, looseness=0.75] (322.center)
			 to (275);
		\draw [style=wire] (266.center)
			 to (320.center)
			 to [in=0, out=180, looseness=0.75] (318.center)
			 to (315.center)
			 to [in=-75, out=180, looseness=0.75] (312);
		\draw [style=wire] (241) to (311);
		\draw [style=wire, in=180, out=0] (324.center) to (325.center);
		\draw [style=wire] (325.center) to (326);
		\draw (238)
			 to (324.center)
			 to [in=180, out=0] (325.center)
			 to (326);
		\draw [style=wire] (127)
			 to (327.center)
			 to [in=-105, out=0] (329);
		\draw [style=wire] (330)
			 to [in=0, out=-105] (328.center)
			 to (118);
		\draw [style=wire] (331.center) to (329);
		\draw [style=wire] (332.center) to (330);
		\draw [style=wire] (333)
			 to (336.center)
			 to [in=-105, out=0] (334);
		\draw [style=wire, in=-75, out=180, looseness=0.75] (345) to (342);
		\draw [style=wire, in=-180, out=-75, looseness=0.75] (340) to (343);
		\draw [style=wire, in=-75, out=180, looseness=0.75] (344) to (341);
		\draw [style=wire, in=-75, out=180, looseness=0.75] (351) to (348);
		\draw [style=wire, in=-180, out=-75, looseness=0.75] (346) to (349);
		\draw [style=wire, in=-75, out=180, looseness=0.75] (350) to (347);
	\end{pgfonlayer}
\end{tikzpicture}
