\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=nor] (0) at (0, 1.25) {};
		\node [style=nor] (1) at (0, -1.25) {};
		\node [style=none] (2) at (-0.5, 1.5) {};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=none] (4) at (-0.5, -1) {};
		\node [style=none] (5) at (-0.5, -1.5) {};
		\node [style=none] (6) at (-1.25, 1) {};
		\node [style=none] (7) at (-1.25, -1) {};
		\node [style=wire label left] (8) at (-2, 1.5) {};
		\node [style=wire label left] (9) at (-2, -1.5) {};
		\node [style=none] (10) at (-1.25, 0.5) {};
		\node [style=fork] (11) at (1.5, 1.25) {};
		\node [style=fork] (12) at (1.5, -1.25) {};
		\node [style=wire label right] (13) at (2, 1.25) {};
		\node [style=none] (14) at (1.5, -0.5) {};
		\node [style=none] (15) at (-1.25, -0.5) {};
		\node [style=none] (16) at (1.5, 0.5) {};
		\node [style=wire label right] (17) at (2, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5.center) to (9);
		\draw [style=wire] (2.center) to (8);
		\draw [style=wire] (1) to (12);
		\draw [style=wire] (0) to (11);
		\draw [style=wire] (12)
			 to (14.center)
			 to (10.center)
			 to (6.center)
			 to (3.center);
		\draw [style=wire] (11)
			 to (16.center)
			 to (15.center)
			 to [in=90, out=-90] (7.center)
			 to (4.center);
		\draw [style=wire] (13) to (11);
		\draw [style=wire] (17) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
