\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (10) at (0, 0) {$C$};
		\node [style=dangling] (15) at (-3, -0.5) {};
		\node [style=dangling] (16) at (1.25, 0) {};
		\node [style=none] (17) at (-0.25, -0.5) {};
		\node [style=none] (18) at (0.25, 0) {};
		\node [style=none] (19) at (-0.75, 0.5) {};
		\node [style=none] (22) at (-1.5, 0.75) {};
		\node [style=tiny box seq] (23) at (-2, 0.75) {$\belnapfalse$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0, looseness=1.25] (22.center) to (19.center);
		\draw [style=wire] (15) to (17.center);
		\draw [style=wire] (16) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}