\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-8.75, 1.25) {$\belnapfalse$};
		\node [style=medium square box comb] (1) at (5.25, -0.5) {$G$};
		\node [style=mux] (2) at (-2.75, 1.25) {};
		\node [style=mux] (3) at (3.25, -0.5) {};
		\node [style=mux] (4) at (10.25, -0.5) {};
		\node [style=medium square box comb] (5) at (-0.75, 1.25) {$F$};
		\node [style=none] (6) at (-2.75, 1.75) {};
		\node [style=none] (7) at (-4.75, 1.75) {};
		\node [style=none] (8) at (-3, 0.75) {};
		\node [style=none] (9) at (-2.75, 2.25) {};
		\node [style=none] (10) at (-5, 3.25) {};
		\node [style=bproduct] (11) at (-4.5, 3.25) {};
		\node [style=bproduct] (12) at (-7.5, -0.5) {};
		\node [style=bproduct] (13) at (-7.5, 1.25) {};
		\node [style=none] (14) at (-6.75, 1.75) {};
		\node [style=none] (15) at (-6.5, 1.75) {};
		\node [style=none] (16) at (-6.5, 3) {};
		\node [style=none] (17) at (-4.75, 0.75) {};
		\node [style=none] (18) at (-7, 0) {};
		\node [style=tiny box seq] (19) at (-8.75, -0.5) {$\belnaptrue$};
		\node [style=none] (21) at (-3, 1.75) {};
		\node [style=none] (22) at (-2.75, 1.25) {};
		\node [style=none] (23) at (3.25, -0.5) {};
		\node [style=bproduct] (24) at (0.5, 1.25) {};
		\node [style=none] (25) at (1, 1.75) {};
		\node [style=none] (26) at (1, 0.75) {};
		\node [style=none] (27) at (3, 0) {};
		\node [style=none] (28) at (1.25, 0.75) {};
		\node [style=none] (29) at (-5.25, -0.25) {};
		\node [style=none] (31) at (3.25, 0.5) {};
		\node [style=none] (32) at (1.25, -0.25) {};
		\node [style=none] (33) at (2.25, 1) {};
		\node [style=none] (34) at (3.25, 0) {};
		\node [style=none] (35) at (2.75, 1) {};
		\node [style=none] (37) at (-7, -1) {};
		\node [style=none] (38) at (3, -1) {};
		\node [style=none] (39) at (1.5, -1) {};
		\node [style=none] (40) at (2.25, -1) {};
		\node [style=none] (41) at (6, -0.5) {};
		\node [style=none] (42) at (5.75, -0.5) {};
		\node [style=bproduct] (43) at (6.75, -0.5) {};
		\node [style=none] (44) at (7.25, 0) {};
		\node [style=none] (45) at (7.25, -1) {};
		\node [style=none] (46) at (-7.25, 3) {};
		\node [style=none] (47) at (-7.25, 4.5) {};
		\node [style=none] (48) at (9.5, 4.5) {};
		\node [style=none] (49) at (9.5, 2.5) {};
		\node [style=none] (50) at (7.5, 0) {};
		\node [style=none] (51) at (9.25, 2.5) {};
		\node [style=none] (52) at (7.25, 1.75) {};
		\node [style=none] (54) at (9, -1) {};
		\node [style=none] (59) at (10, 0) {};
		\node [style=none] (60) at (10, -1) {};
		\node [style=none] (61) at (-3.75, 3.75) {};
		\node [style=none] (62) at (7.75, 3.75) {};
		\node [style=none] (63) at (10.25, 0) {};
		\node [style=none] (64) at (9.5, 1) {};
		\node [style=none] (65) at (9.75, 1) {};
		\node [style=none] (66) at (10.25, 0.5) {};
		\node [style=none] (67) at (-3.75, 2.75) {};
		\node [style=none] (68) at (-3.25, 2.75) {};
		\node [style=none] (69) at (2.25, 0) {};
		\node [style=none] (70) at (-6.5, 0) {};
		\node [style=none] (71) at (-6.75, 0.75) {};
		\node [style=none] (72) at (-6.5, 0.75) {};
		\node [style=none] (73) at (11.25, -0.5) {};
		\node [style=none] (74) at (7.75, -1) {};
		\node [style=none] (75) at (9, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11)
			 to [in=180, out=-75, looseness=1.25] (67.center)
			 to (68.center)
			 to [in=90, out=0, looseness=1.25] (9.center)
			 to (6.center);
		\draw [style=wire] (13)
			 to [in=180, out=75, looseness=1.25] (14.center)
			 to (15.center)
			 to [in=180, out=0] (10.center)
			 to (11);
		\draw [style=wire] (0) to (13);
		\draw [style=wire] (43)
			 to [in=180, out=90] (44.center)
			 to (50.center)
			 to [in=180, out=0, looseness=0.75] (51.center)
			 to (49.center)
			 to [bend right=90] (48.center)
			 to (47.center)
			 to [bend left=270, looseness=1.25] (46.center)
			 to [in=180, out=0] (16.center)
			 to [in=180, out=0] (17.center)
			 to (8.center);
		\draw [style=wire] (21.center)
			 to (7.center)
			 to [in=0, out=180, looseness=0.75] (70.center)
			 to (18.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (22.center) to (5);
		\draw [style=wire] (1) to (23.center);
		\draw [style=wire] (24) to (5);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (52.center)
			 to [in=180, out=0, looseness=0.75] (54.center)
			 to (60.center);
		\draw [style=wire] (24)
			 to [in=-180, out=-75] (26.center)
			 to (28.center)
			 to [in=180, out=0] (69.center)
			 to (27.center);
		\draw [style=wire] (13)
			 to [in=180, out=-75, looseness=1.25] (71.center)
			 to (72.center)
			 to [in=-180, out=0, looseness=1.25] (29.center)
			 to (32.center)
			 to [in=180, out=0, looseness=0.75] (33.center)
			 to (35.center)
			 to [in=90, out=0] (31.center)
			 to (34.center);
		\draw [style=wire] (19) to (12);
		\draw [style=wire] (12)
			 to [in=180, out=-75, looseness=1.25] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center);
		\draw [style=wire] (1) to (42.center);
		\draw [style=wire] (42.center) to (41.center);
		\draw [style=wire] (41.center) to (43);
		\draw [style=wire] (43)
			 to [in=180, out=-90] (45.center)
			 to (74.center)
			 to [in=180, out=0] (75.center)
			 to (59.center);
		\draw [style=wire] (11)
			 to [in=180, out=75, looseness=1.25] (61.center)
			 to (62.center)
			 to [in=180, out=0, looseness=0.75] (64.center)
			 to (65.center)
			 to [in=90, out=0] (66.center)
			 to (63.center);
		\draw [style=wire] (73.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}