\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-8.75, 1.25) {$\mathsf{f}$};
		\node [style=medium square box comb] (1) at (4.5, -0.5) {$G$};
		\node [style=mux] (2) at (-3, 1.25) {};
		\node [style=mux] (3) at (2.75, -0.5) {};
		\node [style=mux] (4) at (9.5, -0.5) {};
		\node [style=medium square box comb] (5) at (-1.25, 1.25) {$F$};
		\node [style=none] (6) at (-3, 1.75) {};
		\node [style=none] (7) at (-5, 1.75) {};
		\node [style=none] (8) at (-3.25, 0.75) {};
		\node [style=none] (9) at (-3, 2.25) {};
		\node [style=none] (10) at (-5.25, 3.25) {};
		\node [style=bproduct] (11) at (-4.75, 3.25) {};
		\node [style=bproduct] (12) at (-7.5, -0.5) {};
		\node [style=bproduct] (13) at (-7.5, 1.25) {};
		\node [style=none] (14) at (-6.75, 1.75) {};
		\node [style=none] (15) at (-6.75, 1.75) {};
		\node [style=none] (16) at (-6.5, 3) {};
		\node [style=none] (17) at (-5, 0.75) {};
		\node [style=none] (18) at (-7, 0) {};
		\node [style=tiny box seq] (19) at (-8.75, -0.5) {$\mathsf{t}$};
		\node [style=none] (21) at (-3.25, 1.75) {};
		\node [style=none] (22) at (-3, 1.25) {};
		\node [style=none] (23) at (2.75, -0.5) {};
		\node [style=bproduct] (24) at (0, 1.25) {};
		\node [style=none] (25) at (0.5, 1.75) {};
		\node [style=none] (26) at (0.5, 0.75) {};
		\node [style=none] (27) at (2.5, 0) {};
		\node [style=none] (28) at (0.75, 0.75) {};
		\node [style=none] (29) at (-5.5, -0.25) {};
		\node [style=none] (31) at (2.75, 0.5) {};
		\node [style=none] (32) at (0.75, -0.25) {};
		\node [style=none] (33) at (1.75, 1) {};
		\node [style=none] (34) at (2.75, 0) {};
		\node [style=none] (35) at (2.25, 1) {};
		\node [style=none] (37) at (-7, -1) {};
		\node [style=none] (38) at (2.5, -1) {};
		\node [style=none] (39) at (1, -1) {};
		\node [style=none] (40) at (1.75, -1) {};
		\node [style=none] (41) at (5.25, -0.5) {};
		\node [style=none] (42) at (5, -0.5) {};
		\node [style=bproduct] (43) at (6, -0.5) {};
		\node [style=none] (44) at (6.5, 0) {};
		\node [style=none] (45) at (6.5, -1) {};
		\node [style=bproduct] (46) at (-7.5, 3) {};
		\node [style=none] (50) at (6.75, 0) {};
		\node [style=none] (51) at (8.5, 2.5) {};
		\node [style=none] (52) at (6.5, 1.75) {};
		\node [style=none] (54) at (8.25, -1) {};
		\node [style=none] (59) at (9.25, 0) {};
		\node [style=none] (60) at (9.25, -1) {};
		\node [style=none] (61) at (-4, 3.75) {};
		\node [style=none] (62) at (7, 3.75) {};
		\node [style=none] (63) at (9.5, 0) {};
		\node [style=none] (64) at (8.75, 1) {};
		\node [style=none] (65) at (9, 1) {};
		\node [style=none] (66) at (9.5, 0.5) {};
		\node [style=none] (67) at (-4, 2.75) {};
		\node [style=none] (68) at (-3.5, 2.75) {};
		\node [style=none] (69) at (1.75, 0) {};
		\node [style=none] (70) at (-6.75, 0) {};
		\node [style=none] (71) at (-6.75, 0.75) {};
		\node [style=none] (72) at (-6.75, 0.75) {};
		\node [style=bproduct] (73) at (10.5, -0.5) {};
		\node [style=none] (74) at (7, -1) {};
		\node [style=none] (75) at (8.25, 0) {};
		\node [style=tiny box seq] (76) at (11.75, 0.75) {$\mathsf{f}$};
		\node [style=medium square box comb] (77) at (25, -1) {$G$};
		\node [style=mux] (78) at (17.5, 0.75) {};
		\node [style=mux] (79) at (23.25, -1) {};
		\node [style=mux] (80) at (30, -1) {};
		\node [style=medium square box comb] (81) at (19.25, 0.75) {$F$};
		\node [style=none] (82) at (17.5, 1.25) {};
		\node [style=none] (83) at (15.5, 1.25) {};
		\node [style=none] (84) at (17.25, 0.25) {};
		\node [style=none] (85) at (17.5, 1.75) {};
		\node [style=none] (86) at (15.25, 2.75) {};
		\node [style=bproduct] (87) at (15.75, 2.75) {};
		\node [style=bproduct] (88) at (13, -1) {};
		\node [style=bproduct] (89) at (13, 0.75) {};
		\node [style=none] (90) at (13.75, 1.25) {};
		\node [style=none] (91) at (13.75, 1.25) {};
		\node [style=none] (92) at (13.75, 2.5) {};
		\node [style=none] (93) at (15.5, 0.25) {};
		\node [style=none] (94) at (13.5, -0.5) {};
		\node [style=tiny box seq] (95) at (11.75, -1) {$\mathsf{t}$};
		\node [style=none] (96) at (17.25, 1.25) {};
		\node [style=none] (97) at (17.5, 0.75) {};
		\node [style=none] (98) at (23.25, -1) {};
		\node [style=bproduct] (99) at (20.5, 0.75) {};
		\node [style=none] (100) at (21, 1.25) {};
		\node [style=none] (101) at (21, 0.25) {};
		\node [style=none] (102) at (23, -0.5) {};
		\node [style=none] (103) at (21.25, 0.25) {};
		\node [style=none] (104) at (15, -0.75) {};
		\node [style=none] (105) at (23.25, 0) {};
		\node [style=none] (106) at (21.25, -0.75) {};
		\node [style=none] (107) at (22.25, 0.5) {};
		\node [style=none] (108) at (23.25, -0.5) {};
		\node [style=none] (109) at (22.75, 0.5) {};
		\node [style=none] (110) at (13.5, -1.5) {};
		\node [style=none] (111) at (23, -1.5) {};
		\node [style=none] (112) at (21.5, -1.5) {};
		\node [style=none] (113) at (22.25, -1.5) {};
		\node [style=none] (114) at (25.75, -1) {};
		\node [style=none] (115) at (25.5, -1) {};
		\node [style=bproduct] (116) at (26.5, -1) {};
		\node [style=none] (117) at (27, -0.5) {};
		\node [style=none] (118) at (27, -1.5) {};
		\node [style=none] (119) at (10.5, 2.5) {};
		\node [style=none] (122) at (27.25, -0.5) {};
		\node [style=none] (123) at (29, 2) {};
		\node [style=none] (124) at (27, 1.25) {};
		\node [style=none] (125) at (28.75, -1.5) {};
		\node [style=none] (126) at (29.75, -0.5) {};
		\node [style=none] (127) at (29.75, -1.5) {};
		\node [style=none] (128) at (16.5, 3.25) {};
		\node [style=none] (129) at (27.5, 3.25) {};
		\node [style=none] (130) at (30, -0.5) {};
		\node [style=none] (131) at (29.25, 0.5) {};
		\node [style=none] (132) at (29.5, 0.5) {};
		\node [style=none] (133) at (30, 0) {};
		\node [style=none] (134) at (16.5, 2.25) {};
		\node [style=none] (135) at (17, 2.25) {};
		\node [style=none] (136) at (22.25, -0.5) {};
		\node [style=none] (137) at (13.75, -0.5) {};
		\node [style=none] (138) at (13.75, 0.25) {};
		\node [style=none] (139) at (13.75, 0.25) {};
		\node [style=bproduct] (140) at (31, -1) {};
		\node [style=none] (141) at (27.5, -1.5) {};
		\node [style=none] (142) at (28.75, -0.5) {};
		\node [style=tiny box seq] (143) at (32, 0.25) {$\mathsf{f}$};
		\node [style=medium square box comb] (144) at (45.25, -1.5) {$G$};
		\node [style=mux] (145) at (37.75, 0.25) {};
		\node [style=mux] (146) at (43.5, -1.5) {};
		\node [style=mux] (147) at (50.25, -1.5) {};
		\node [style=medium square box comb] (148) at (39.5, 0.25) {$F$};
		\node [style=none] (149) at (37.75, 0.75) {};
		\node [style=none] (150) at (35.75, 0.75) {};
		\node [style=none] (151) at (37.5, -0.25) {};
		\node [style=none] (152) at (37.75, 1.25) {};
		\node [style=none] (153) at (35.5, 2.25) {};
		\node [style=bproduct] (154) at (36, 2.25) {};
		\node [style=bproduct] (155) at (33.25, -1.5) {};
		\node [style=bproduct] (156) at (33.25, 0.25) {};
		\node [style=none] (157) at (34, 0.75) {};
		\node [style=none] (158) at (34, 0.75) {};
		\node [style=none] (159) at (34, 2) {};
		\node [style=none] (160) at (35.75, -0.25) {};
		\node [style=none] (161) at (33.75, -1) {};
		\node [style=tiny box seq] (162) at (32, -1.5) {$\mathsf{t}$};
		\node [style=none] (163) at (37.5, 0.75) {};
		\node [style=none] (164) at (37.75, 0.25) {};
		\node [style=none] (165) at (43.5, -1.5) {};
		\node [style=bproduct] (166) at (40.75, 0.25) {};
		\node [style=none] (167) at (41.25, 0.75) {};
		\node [style=none] (168) at (41.25, -0.25) {};
		\node [style=none] (169) at (43.25, -1) {};
		\node [style=none] (170) at (41.5, -0.25) {};
		\node [style=none] (171) at (35.25, -1.25) {};
		\node [style=none] (172) at (43.5, -0.5) {};
		\node [style=none] (173) at (41.5, -1.25) {};
		\node [style=none] (174) at (42.5, 0) {};
		\node [style=none] (175) at (43.5, -1) {};
		\node [style=none] (176) at (43, 0) {};
		\node [style=none] (177) at (33.75, -2) {};
		\node [style=none] (178) at (43.25, -2) {};
		\node [style=none] (179) at (41.75, -2) {};
		\node [style=none] (180) at (42.5, -2) {};
		\node [style=none] (181) at (46, -1.5) {};
		\node [style=none] (182) at (45.75, -1.5) {};
		\node [style=bproduct] (183) at (46.75, -1.5) {};
		\node [style=none] (184) at (47.25, -1) {};
		\node [style=none] (185) at (47.25, -2) {};
		\node [style=none] (186) at (31, 2) {};
		\node [style=bproduct] (188) at (50, 1.5) {};
		\node [style=none] (189) at (47.5, -1) {};
		\node [style=none] (190) at (49.25, 1.5) {};
		\node [style=none] (191) at (47.25, 0.75) {};
		\node [style=none] (192) at (49, -2) {};
		\node [style=none] (193) at (50, -1) {};
		\node [style=none] (194) at (50, -2) {};
		\node [style=none] (195) at (36.75, 2.75) {};
		\node [style=none] (196) at (47.75, 2.75) {};
		\node [style=none] (197) at (50.25, -1) {};
		\node [style=none] (198) at (49.5, 0) {};
		\node [style=none] (199) at (49.75, 0) {};
		\node [style=none] (200) at (50.25, -0.5) {};
		\node [style=none] (201) at (36.75, 1.75) {};
		\node [style=none] (202) at (37.25, 1.75) {};
		\node [style=none] (203) at (42.5, -1) {};
		\node [style=none] (204) at (34, -1) {};
		\node [style=none] (205) at (34, -0.25) {};
		\node [style=none] (206) at (34, -0.25) {};
		\node [style=none] (207) at (51.25, -1.5) {};
		\node [style=none] (208) at (47.75, -2) {};
		\node [style=none] (209) at (49, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (46)
			 to [in=180, out=0] (16.center)
			 to [in=180, out=0] (17.center)
			 to (8.center);
		\draw [style=wire] (11)
			 to [in=180, out=-75, looseness=1.25] (67.center)
			 to (68.center)
			 to [in=90, out=0, looseness=1.25] (9.center)
			 to (6.center);
		\draw [style=wire] (13)
			 to [in=180, out=75, looseness=1.25] (14.center)
			 to (15.center)
			 to [in=180, out=0] (10.center)
			 to (11);
		\draw [style=wire] (0) to (13);
		\draw [style=wire, in=180, out=90] (43) to (44.center);
		\draw [style=wire] (44.center) to (50.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (50.center) to (51.center);
		\draw [style=wire] (21.center)
			 to (7.center)
			 to [in=0, out=180, looseness=0.75] (70.center)
			 to (18.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (22.center) to (5);
		\draw [style=wire] (1) to (23.center);
		\draw [style=wire] (24) to (5);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (52.center)
			 to [in=180, out=0, looseness=0.75] (54.center)
			 to (60.center);
		\draw [style=wire] (24)
			 to [in=-180, out=-75] (26.center)
			 to (28.center)
			 to [in=180, out=0] (69.center)
			 to (27.center);
		\draw [style=wire] (13)
			 to [in=180, out=-75, looseness=1.25] (71.center)
			 to (72.center)
			 to [in=-180, out=0, looseness=1.25] (29.center)
			 to (32.center)
			 to [in=180, out=0, looseness=0.75] (33.center)
			 to (35.center)
			 to [in=90, out=0] (31.center)
			 to (34.center);
		\draw [style=wire] (19) to (12);
		\draw [style=wire] (12)
			 to [in=180, out=-75, looseness=1.25] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center);
		\draw [style=wire] (1) to (42.center);
		\draw [style=wire] (42.center) to (41.center);
		\draw [style=wire] (41.center) to (43);
		\draw [style=wire] (43)
			 to [in=180, out=-90] (45.center)
			 to (74.center)
			 to [in=180, out=0] (75.center)
			 to (59.center);
		\draw [style=wire] (11)
			 to [in=180, out=75, looseness=1.25] (61.center)
			 to (62.center)
			 to [in=180, out=0, looseness=0.75] (64.center)
			 to (65.center)
			 to [in=90, out=0] (66.center)
			 to (63.center);
		\draw [style=wire] (73) to (4);
		\draw [style=wire] (119.center)
			 to [in=180, out=0] (92.center)
			 to [in=180, out=0] (93.center)
			 to (84.center);
		\draw [style=wire] (87)
			 to [in=180, out=-75, looseness=1.25] (134.center)
			 to (135.center)
			 to [in=90, out=0, looseness=1.25] (85.center)
			 to (82.center);
		\draw [style=wire] (89)
			 to [in=180, out=75, looseness=1.25] (90.center)
			 to (91.center)
			 to [in=180, out=0] (86.center)
			 to (87);
		\draw [style=wire] (76) to (89);
		\draw [style=wire, in=180, out=90] (116) to (117.center);
		\draw [style=wire] (117.center) to (122.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (122.center) to (123.center);
		\draw [style=wire] (96.center)
			 to (83.center)
			 to [in=0, out=180, looseness=0.75] (137.center)
			 to (94.center)
			 to [in=75, out=180, looseness=1.25] (88);
		\draw [style=wire] (97.center) to (81);
		\draw [style=wire] (77) to (98.center);
		\draw [style=wire] (99) to (81);
		\draw [style=wire] (99)
			 to [in=180, out=75] (100.center)
			 to (124.center)
			 to [in=180, out=0, looseness=0.75] (125.center)
			 to (127.center);
		\draw [style=wire] (99)
			 to [in=-180, out=-75] (101.center)
			 to (103.center)
			 to [in=180, out=0] (136.center)
			 to (102.center);
		\draw [style=wire] (89)
			 to [in=180, out=-75, looseness=1.25] (138.center)
			 to (139.center)
			 to [in=-180, out=0, looseness=1.25] (104.center)
			 to (106.center)
			 to [in=180, out=0, looseness=0.75] (107.center)
			 to (109.center)
			 to [in=90, out=0] (105.center)
			 to (108.center);
		\draw [style=wire] (95) to (88);
		\draw [style=wire] (88)
			 to [in=180, out=-75, looseness=1.25] (110.center)
			 to (112.center)
			 to (113.center)
			 to (111.center);
		\draw [style=wire] (77) to (115.center);
		\draw [style=wire] (115.center) to (114.center);
		\draw [style=wire] (114.center) to (116);
		\draw [style=wire] (116)
			 to [in=180, out=-90] (118.center)
			 to (141.center)
			 to [in=180, out=0] (142.center)
			 to (126.center);
		\draw [style=wire] (87)
			 to [in=180, out=75, looseness=1.25] (128.center)
			 to (129.center)
			 to [in=180, out=0, looseness=0.75] (131.center)
			 to (132.center)
			 to [in=90, out=0] (133.center)
			 to (130.center);
		\draw [style=wire] (140) to (80);
		\draw [style=wire] (51.center) to (119.center);
		\draw [style=wire] (186.center)
			 to [in=180, out=0] (159.center)
			 to [in=180, out=0] (160.center)
			 to (151.center);
		\draw [style=wire] (154)
			 to [in=180, out=-75, looseness=1.25] (201.center)
			 to (202.center)
			 to [in=90, out=0, looseness=1.25] (152.center)
			 to (149.center);
		\draw [style=wire] (156)
			 to [in=180, out=75, looseness=1.25] (157.center)
			 to (158.center)
			 to [in=180, out=0] (153.center)
			 to (154);
		\draw [style=wire] (143) to (156);
		\draw [style=wire, in=180, out=90] (183) to (184.center);
		\draw [style=wire] (184.center) to (189.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (189.center) to (190.center);
		\draw [style=wire] (190.center) to (188);
		\draw [style=wire] (163.center)
			 to (150.center)
			 to [in=0, out=180, looseness=0.75] (204.center)
			 to (161.center)
			 to [in=75, out=180, looseness=1.25] (155);
		\draw [style=wire] (164.center) to (148);
		\draw [style=wire] (144) to (165.center);
		\draw [style=wire] (166) to (148);
		\draw [style=wire] (166)
			 to [in=180, out=75] (167.center)
			 to (191.center)
			 to [in=180, out=0, looseness=0.75] (192.center)
			 to (194.center);
		\draw [style=wire] (166)
			 to [in=-180, out=-75] (168.center)
			 to (170.center)
			 to [in=180, out=0] (203.center)
			 to (169.center);
		\draw [style=wire] (156)
			 to [in=180, out=-75, looseness=1.25] (205.center)
			 to (206.center)
			 to [in=-180, out=0, looseness=1.25] (171.center)
			 to (173.center)
			 to [in=180, out=0, looseness=0.75] (174.center)
			 to (176.center)
			 to [in=90, out=0] (172.center)
			 to (175.center);
		\draw [style=wire] (162) to (155);
		\draw [style=wire] (155)
			 to [in=180, out=-75, looseness=1.25] (177.center)
			 to (179.center)
			 to (180.center)
			 to (178.center);
		\draw [style=wire] (144) to (182.center);
		\draw [style=wire] (182.center) to (181.center);
		\draw [style=wire] (181.center) to (183);
		\draw [style=wire] (183)
			 to [in=180, out=-90] (185.center)
			 to (208.center)
			 to [in=180, out=0] (209.center)
			 to (193.center);
		\draw [style=wire] (154)
			 to [in=180, out=75, looseness=1.25] (195.center)
			 to (196.center)
			 to [in=180, out=0, looseness=0.75] (198.center)
			 to (199.center)
			 to [in=90, out=0] (200.center)
			 to (197.center);
		\draw [style=wire] (207.center) to (147);
		\draw [style=wire] (123.center) to (186.center);
	\end{pgfonlayer}
\end{tikzpicture}
