\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (223) at (-10.5, 0.25) {$G(F(1))$};
		\node [style=tiny box seq] (260) at (0.5, 0.75) {$\mathsf{f}$};
		\node [style=medium square box comb] (261) at (3.75, -1) {$G$};
		\node [style=mux] (262) at (-5, 1.25) {};
		\node [style=mux] (263) at (1.75, -1) {};
		\node [style=mux] (264) at (9.25, -1) {};
		\node [style=medium square box comb] (265) at (-3, 1.25) {$F$};
		\node [style=none] (266) at (-5, 1.75) {};
		\node [style=none] (267) at (-5, 0.75) {};
		\node [style=none] (268) at (-5, 2.5) {};
		\node [style=none] (270) at (-5.25, 1.75) {};
		\node [style=none] (271) at (-5, 1.25) {};
		\node [style=none] (272) at (1.75, -1) {};
		\node [style=bproduct] (273) at (-1.75, 1.25) {};
		\node [style=none] (274) at (-1.25, 1.75) {};
		\node [style=none] (275) at (-1.25, 0.75) {};
		\node [style=none] (276) at (1.5, -0.5) {};
		\node [style=none] (277) at (-1, 0.75) {};
		\node [style=none] (278) at (1.75, 0.25) {};
		\node [style=none] (279) at (1.75, -0.5) {};
		\node [style=none] (280) at (1.25, 0.75) {};
		\node [style=none] (281) at (1.5, -1.5) {};
		\node [style=none] (282) at (4.5, -1) {};
		\node [style=none] (283) at (4.25, -1) {};
		\node [style=bproduct] (284) at (5.25, -1) {};
		\node [style=none] (285) at (5.75, -0.5) {};
		\node [style=none] (286) at (5.75, -1.5) {};
		\node [style=none] (287) at (6, -0.5) {};
		\node [style=none] (288) at (7.5, 2) {};
		\node [style=none] (289) at (5.75, 1.75) {};
		\node [style=none] (290) at (8, -1.5) {};
		\node [style=none] (291) at (9, -0.5) {};
		\node [style=none] (292) at (9, -1.5) {};
		\node [style=none] (293) at (9.25, -0.5) {};
		\node [style=none] (294) at (8.75, 0.75) {};
		\node [style=none] (295) at (9.25, 0.25) {};
		\node [style=none] (296) at (-5.5, 3) {};
		\node [style=none] (297) at (0, -0.5) {};
		\node [style=none] (298) at (10.25, -1) {};
		\node [style=none] (299) at (6.25, -1.5) {};
		\node [style=none] (300) at (8, -0.5) {};
		\node [style=bproduct] (301) at (9.5, 2) {};
		\node [style=tiny box seq] (302) at (-6.25, 3) {$\mathsf{f}$};
		\node [style=tiny box seq] (303) at (8, 0.75) {$\mathsf{f}$};
		\node [style=tiny box seq] (304) at (-7.75, 1.75) {$\mathsf{t}$};
		\node [style=tiny box seq] (305) at (0.25, -1.5) {$\mathsf{t}$};
		\node [style=none] (306) at (-6.25, 0.75) {};
		\node [style=none] (307) at (-8, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (302)
			 to (296.center)
			 to [in=90, out=0, looseness=1.25] (268.center)
			 to (266.center);
		\draw [style=wire, in=180, out=90] (284) to (285.center);
		\draw [style=wire] (285.center) to (287.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (287.center) to (288.center);
		\draw [style=wire] (271.center) to (265);
		\draw [style=wire] (261) to (272.center);
		\draw [style=wire] (273) to (265);
		\draw [style=wire] (273)
			 to [in=180, out=75] (274.center)
			 to (289.center)
			 to [in=180, out=0, looseness=0.75] (290.center)
			 to (292.center);
		\draw [style=wire] (273)
			 to [in=-180, out=-75] (275.center)
			 to (277.center)
			 to [in=180, out=0] (297.center)
			 to (276.center);
		\draw [style=wire] (260)
			 to (280.center)
			 to [in=90, out=0] (278.center)
			 to (279.center);
		\draw [style=wire] (261) to (283.center);
		\draw [style=wire] (283.center) to (282.center);
		\draw [style=wire] (282.center) to (284);
		\draw [style=wire] (284)
			 to [in=180, out=-90] (286.center)
			 to (299.center)
			 to [in=180, out=0] (300.center)
			 to (291.center);
		\draw [style=wire] (293.center)
			 to (295.center)
			 to [in=0, out=90] (294.center)
			 to (303);
		\draw [style=wire] (298.center) to (264);
		\draw [style=wire] (288.center) to (301);
		\draw [style=wire] (270.center) to (304);
		\draw [style=wire] (305) to (281.center);
		\draw [style=wire] (223)
			 to (307.center)
			 to [in=180, out=0] (306.center)
			 to (267.center);
	\end{pgfonlayer}
\end{tikzpicture}
