\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10.5, 1.25) {};
		\node [style=medium square box comb] (1) at (4.5, -0.5) {$G$};
		\node [style=mux] (2) at (-3, 1.25) {};
		\node [style=mux] (3) at (2.75, -0.5) {};
		\node [style=mux] (4) at (9.5, -0.5) {};
		\node [style=medium square box comb] (5) at (-1.25, 1.25) {$F$};
		\node [style=none] (6) at (-3, 1.75) {};
		\node [style=none] (7) at (-5, 1.75) {};
		\node [style=none] (8) at (-3.25, 0.75) {};
		\node [style=none] (9) at (-3, 2.25) {};
		\node [style=none] (10) at (-5.25, 3.25) {};
		\node [style=bproduct] (11) at (-4.75, 3.25) {};
		\node [style=bproduct] (12) at (-7.5, -0.5) {};
		\node [style=bproduct] (13) at (-7.5, 1.25) {};
		\node [style=none] (14) at (-6.75, 1.75) {};
		\node [style=none] (15) at (-6.75, 1.75) {};
		\node [style=none] (16) at (-6.5, 3) {};
		\node [style=none] (17) at (-5, 0.75) {};
		\node [style=none] (18) at (-7, 0) {};
		\node [style=none] (19) at (-10.5, -0.5) {};
		\node [style=none] (21) at (-3.25, 1.75) {};
		\node [style=none] (22) at (-3, 1.25) {};
		\node [style=none] (23) at (2.75, -0.5) {};
		\node [style=bproduct] (24) at (0, 1.25) {};
		\node [style=none] (25) at (0.5, 1.75) {};
		\node [style=none] (26) at (0.5, 0.75) {};
		\node [style=none] (27) at (2.5, 0) {};
		\node [style=none] (28) at (0.75, 0.75) {};
		\node [style=none] (29) at (-5.5, -0.25) {};
		\node [style=none] (31) at (2.75, 0.5) {};
		\node [style=none] (32) at (0.75, -0.25) {};
		\node [style=none] (33) at (1.75, 1) {};
		\node [style=none] (34) at (2.75, 0) {};
		\node [style=none] (35) at (2.25, 1) {};
		\node [style=none] (37) at (-7, -1) {};
		\node [style=none] (38) at (2.5, -1) {};
		\node [style=none] (39) at (1, -1) {};
		\node [style=none] (40) at (1.75, -1) {};
		\node [style=none] (41) at (5.25, -0.5) {};
		\node [style=none] (42) at (5, -0.5) {};
		\node [style=bproduct] (43) at (6, -0.5) {};
		\node [style=none] (44) at (6.5, 0) {};
		\node [style=none] (45) at (6.5, -1) {};
		\node [style=bproduct] (46) at (-7.5, 3) {};
		\node [style=none] (50) at (6.75, 0) {};
		\node [style=none] (51) at (8.5, 2.5) {};
		\node [style=none] (52) at (6.5, 1.75) {};
		\node [style=none] (54) at (8.25, -1) {};
		\node [style=none] (59) at (9.25, 0) {};
		\node [style=none] (60) at (9.25, -1) {};
		\node [style=none] (61) at (-4, 3.75) {};
		\node [style=none] (62) at (7, 3.75) {};
		\node [style=none] (63) at (9.5, 0) {};
		\node [style=none] (64) at (8.75, 1) {};
		\node [style=none] (65) at (9, 1) {};
		\node [style=none] (66) at (9.5, 0.5) {};
		\node [style=none] (67) at (-4, 2.75) {};
		\node [style=none] (68) at (-3.5, 2.75) {};
		\node [style=none] (69) at (1.75, 0) {};
		\node [style=none] (70) at (-6.75, 0) {};
		\node [style=none] (71) at (-6.75, 0.75) {};
		\node [style=none] (72) at (-6.75, 0.75) {};
		\node [style=bproduct] (73) at (10.5, -0.5) {};
		\node [style=none] (74) at (7, -1) {};
		\node [style=none] (75) at (8.25, 0) {};
		\node [style=none] (76) at (12.5, 0.75) {};
		\node [style=medium square box comb] (77) at (27, -1) {$G$};
		\node [style=mux] (78) at (19.5, 0.75) {};
		\node [style=mux] (79) at (25.25, -1) {};
		\node [style=mux] (80) at (32, -1) {};
		\node [style=medium square box comb] (81) at (21.25, 0.75) {$F$};
		\node [style=none] (82) at (19.5, 1.25) {};
		\node [style=none] (83) at (17.5, 1.25) {};
		\node [style=none] (84) at (19.25, 0.25) {};
		\node [style=none] (85) at (19.5, 1.75) {};
		\node [style=none] (86) at (17.25, 2.75) {};
		\node [style=bproduct] (87) at (17.75, 2.75) {};
		\node [style=bproduct] (88) at (15, -1) {};
		\node [style=bproduct] (89) at (15, 0.75) {};
		\node [style=none] (90) at (15.75, 1.25) {};
		\node [style=none] (91) at (15.75, 1.25) {};
		\node [style=none] (92) at (15.75, 2.5) {};
		\node [style=none] (93) at (17.5, 0.25) {};
		\node [style=none] (94) at (15.5, -0.5) {};
		\node [style=none] (95) at (12.5, -1) {};
		\node [style=none] (96) at (19.25, 1.25) {};
		\node [style=none] (97) at (19.5, 0.75) {};
		\node [style=none] (98) at (25.25, -1) {};
		\node [style=bproduct] (99) at (22.5, 0.75) {};
		\node [style=none] (100) at (23, 1.25) {};
		\node [style=none] (101) at (23, 0.25) {};
		\node [style=none] (102) at (25, -0.5) {};
		\node [style=none] (103) at (23.25, 0.25) {};
		\node [style=none] (104) at (17, -0.75) {};
		\node [style=none] (105) at (25.25, 0) {};
		\node [style=none] (106) at (23.25, -0.75) {};
		\node [style=none] (107) at (24.25, 0.5) {};
		\node [style=none] (108) at (25.25, -0.5) {};
		\node [style=none] (109) at (24.75, 0.5) {};
		\node [style=none] (110) at (15.5, -1.5) {};
		\node [style=none] (111) at (25, -1.5) {};
		\node [style=none] (112) at (23.5, -1.5) {};
		\node [style=none] (113) at (24.25, -1.5) {};
		\node [style=none] (114) at (27.75, -1) {};
		\node [style=none] (115) at (27.5, -1) {};
		\node [style=bproduct] (116) at (28.5, -1) {};
		\node [style=none] (117) at (29, -0.5) {};
		\node [style=none] (118) at (29, -1.5) {};
		\node [style=none] (119) at (10.5, 2.5) {};
		\node [style=none] (122) at (29.5, -0.5) {};
		\node [style=none] (123) at (31, 2) {};
		\node [style=none] (124) at (29, 1.25) {};
		\node [style=none] (125) at (30.75, -1.5) {};
		\node [style=none] (126) at (31.75, -0.5) {};
		\node [style=none] (127) at (31.75, -1.5) {};
		\node [style=none] (128) at (18.5, 3.25) {};
		\node [style=none] (129) at (29.5, 3.25) {};
		\node [style=none] (130) at (32, -0.5) {};
		\node [style=none] (131) at (31.25, 0.5) {};
		\node [style=none] (132) at (31.5, 0.5) {};
		\node [style=none] (133) at (32, 0) {};
		\node [style=none] (134) at (18.5, 2.25) {};
		\node [style=none] (135) at (19, 2.25) {};
		\node [style=none] (136) at (24.25, -0.5) {};
		\node [style=none] (137) at (15.75, -0.5) {};
		\node [style=none] (138) at (15.75, 0.25) {};
		\node [style=none] (139) at (15.75, 0.25) {};
		\node [style=bproduct] (140) at (33, -1) {};
		\node [style=none] (141) at (29.5, -1.5) {};
		\node [style=none] (142) at (30.75, -0.5) {};
		\node [style=none] (143) at (36, 0.25) {};
		\node [style=medium square box comb] (144) at (49.75, -1.5) {$G$};
		\node [style=mux] (145) at (42.25, 0.25) {};
		\node [style=mux] (146) at (48, -1.5) {};
		\node [style=mux] (147) at (54.75, -1.5) {};
		\node [style=medium square box comb] (148) at (44, 0.25) {$F$};
		\node [style=none] (149) at (42.25, 0.75) {};
		\node [style=none] (150) at (40.25, 0.75) {};
		\node [style=none] (151) at (42, -0.25) {};
		\node [style=none] (152) at (42.25, 1.25) {};
		\node [style=none] (153) at (40, 2.25) {};
		\node [style=bproduct] (154) at (40.5, 2.25) {};
		\node [style=bproduct] (155) at (37.75, -1.5) {};
		\node [style=bproduct] (156) at (37.75, 0.25) {};
		\node [style=none] (157) at (38.5, 0.75) {};
		\node [style=none] (158) at (38.5, 0.75) {};
		\node [style=none] (159) at (38.5, 2) {};
		\node [style=none] (160) at (40.25, -0.25) {};
		\node [style=none] (161) at (38.25, -1) {};
		\node [style=none] (163) at (42, 0.75) {};
		\node [style=none] (164) at (42.25, 0.25) {};
		\node [style=none] (165) at (48, -1.5) {};
		\node [style=bproduct] (166) at (45.25, 0.25) {};
		\node [style=none] (167) at (45.75, 0.75) {};
		\node [style=none] (168) at (45.75, -0.25) {};
		\node [style=none] (169) at (47.75, -1) {};
		\node [style=none] (170) at (46, -0.25) {};
		\node [style=none] (171) at (39.75, -1.25) {};
		\node [style=none] (172) at (48, -0.5) {};
		\node [style=none] (173) at (46, -1.25) {};
		\node [style=none] (174) at (47, 0) {};
		\node [style=none] (175) at (48, -1) {};
		\node [style=none] (176) at (47.5, 0) {};
		\node [style=none] (177) at (38.25, -2) {};
		\node [style=none] (178) at (47.75, -2) {};
		\node [style=none] (179) at (46.25, -2) {};
		\node [style=none] (180) at (47, -2) {};
		\node [style=none] (181) at (50.5, -1.5) {};
		\node [style=none] (182) at (50.25, -1.5) {};
		\node [style=bproduct] (183) at (51.25, -1.5) {};
		\node [style=none] (184) at (51.75, -1) {};
		\node [style=none] (185) at (51.75, -2) {};
		\node [style=bproduct] (188) at (54.5, 1.5) {};
		\node [style=none] (189) at (52, -1) {};
		\node [style=none] (190) at (53.75, 1.5) {};
		\node [style=none] (191) at (51.75, 0.75) {};
		\node [style=none] (192) at (53.5, -2) {};
		\node [style=none] (193) at (54.5, -1) {};
		\node [style=none] (194) at (54.5, -2) {};
		\node [style=none] (195) at (41.25, 2.75) {};
		\node [style=none] (196) at (52.25, 2.75) {};
		\node [style=none] (197) at (54.75, -1) {};
		\node [style=none] (198) at (54, 0) {};
		\node [style=none] (199) at (54.25, 0) {};
		\node [style=none] (200) at (54.75, -0.5) {};
		\node [style=none] (201) at (41.25, 1.75) {};
		\node [style=none] (202) at (41.75, 1.75) {};
		\node [style=none] (203) at (47, -1) {};
		\node [style=none] (204) at (38.5, -1) {};
		\node [style=none] (205) at (38.5, -0.25) {};
		\node [style=none] (206) at (38.5, -0.25) {};
		\node [style=none] (207) at (55.75, -1.5) {};
		\node [style=none] (208) at (52.25, -2) {};
		\node [style=none] (209) at (53.5, -1) {};
		\node [style=bproduct] (210) at (-9.25, 1.25) {};
		\node [style=bproduct] (211) at (-9.5, -0.5) {};
		\node [style=none] (212) at (-6.25, -2.75) {};
		\node [style=none] (213) at (-7, -3.5) {};
		\node [style=none] (214) at (10.25, -2.75) {};
		\node [style=none] (215) at (10.75, -3.5) {};
		\node [style=none] (216) at (35.5, 0.25) {};
		\node [style=bproduct] (218) at (36, 0.25) {};
		\node [style=none] (219) at (35.5, -1.5) {};
		\node [style=bproduct] (220) at (13, 0.75) {};
		\node [style=bproduct] (221) at (12.75, -1) {};
		\node [style=none] (222) at (16.25, -3.25) {};
		\node [style=none] (223) at (15.75, -4) {};
		\node [style=none] (224) at (33, -3.25) {};
		\node [style=none] (225) at (33.5, -4) {};
		\node [style=bproduct] (230) at (36, 0.25) {};
		\node [style=bproduct] (231) at (35.75, -1.5) {};
		\node [style=bproduct] (232) at (38.75, -3.75) {};
		\node [style=bproduct] (233) at (38, -4.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (46)
			 to [in=180, out=0] (16.center)
			 to [in=180, out=0] (17.center)
			 to (8.center);
		\draw [style=wire] (11)
			 to [in=180, out=-75, looseness=1.25] (67.center)
			 to (68.center)
			 to [in=90, out=0, looseness=1.25] (9.center)
			 to (6.center);
		\draw [style=wire] (13)
			 to [in=180, out=75, looseness=1.25] (14.center)
			 to (15.center)
			 to [in=180, out=0] (10.center)
			 to (11);
		\draw [style=wire] (0.center) to (13);
		\draw [style=wire, in=180, out=90] (43) to (44.center);
		\draw [style=wire] (44.center) to (50.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (50.center) to (51.center);
		\draw [style=wire] (21.center)
			 to (7.center)
			 to [in=0, out=180, looseness=0.75] (70.center)
			 to (18.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (22.center) to (5);
		\draw [style=wire] (1) to (23.center);
		\draw [style=wire] (24) to (5);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (52.center)
			 to [in=180, out=0, looseness=0.75] (54.center)
			 to (60.center);
		\draw [style=wire] (24)
			 to [in=-180, out=-75] (26.center)
			 to (28.center)
			 to [in=180, out=0] (69.center)
			 to (27.center);
		\draw [style=wire] (13)
			 to [in=180, out=-75, looseness=1.25] (71.center)
			 to (72.center)
			 to [in=-180, out=0, looseness=1.25] (29.center)
			 to (32.center)
			 to [in=180, out=0, looseness=0.75] (33.center)
			 to (35.center)
			 to [in=90, out=0] (31.center)
			 to (34.center);
		\draw [style=wire] (19.center) to (12);
		\draw [style=wire] (12)
			 to [in=180, out=-75, looseness=1.25] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center);
		\draw [style=wire] (1) to (42.center);
		\draw [style=wire] (42.center) to (41.center);
		\draw [style=wire] (41.center) to (43);
		\draw [style=wire] (43)
			 to [in=180, out=-90] (45.center)
			 to (74.center)
			 to [in=180, out=0] (75.center)
			 to (59.center);
		\draw [style=wire] (11)
			 to [in=180, out=75, looseness=1.25] (61.center)
			 to (62.center)
			 to [in=180, out=0, looseness=0.75] (64.center)
			 to (65.center)
			 to [in=90, out=0] (66.center)
			 to (63.center);
		\draw [style=wire] (73) to (4);
		\draw [style=wire] (119.center)
			 to [in=180, out=0] (92.center)
			 to [in=180, out=0] (93.center)
			 to (84.center);
		\draw [style=wire] (87)
			 to [in=180, out=-75, looseness=1.25] (134.center)
			 to (135.center)
			 to [in=90, out=0, looseness=1.25] (85.center)
			 to (82.center);
		\draw [style=wire] (89)
			 to [in=180, out=75, looseness=1.25] (90.center)
			 to (91.center)
			 to [in=180, out=0] (86.center)
			 to (87);
		\draw [style=wire] (210)
			 to [in=-180, out=-75, looseness=0.75] (212.center)
			 to (214.center)
			 to [in=180, out=0, looseness=0.75] (76.center)
			 to (89);
		\draw [style=wire] (151.center)
			 to (160.center)
			 to [in=0, out=180] (159.center)
			 to (123.center)
			 to [in=0, out=180, looseness=0.75] (122.center)
			 to (117.center)
			 to [in=90, out=180] (116);
		\draw [style=wire] (96.center)
			 to (83.center)
			 to [in=0, out=180, looseness=0.75] (137.center)
			 to (94.center)
			 to [in=75, out=180, looseness=1.25] (88);
		\draw [style=wire] (97.center) to (81);
		\draw [style=wire] (77) to (98.center);
		\draw [style=wire] (99) to (81);
		\draw [style=wire] (99)
			 to [in=180, out=75] (100.center)
			 to (124.center)
			 to [in=180, out=0, looseness=0.75] (125.center)
			 to (127.center);
		\draw [style=wire] (99)
			 to [in=-180, out=-75] (101.center)
			 to (103.center)
			 to [in=180, out=0] (136.center)
			 to (102.center);
		\draw [style=wire] (89)
			 to [in=180, out=-75, looseness=1.25] (138.center)
			 to (139.center)
			 to [in=-180, out=0, looseness=1.25] (104.center)
			 to (106.center)
			 to [in=180, out=0, looseness=0.75] (107.center)
			 to (109.center)
			 to [in=90, out=0] (105.center)
			 to (108.center);
		\draw [style=wire] (211)
			 to [in=180, out=-75, looseness=0.75] (213.center)
			 to (215.center)
			 to [in=-180, out=0, looseness=0.75] (95.center)
			 to (88);
		\draw [style=wire] (88)
			 to [in=180, out=-75, looseness=1.25] (110.center)
			 to (112.center)
			 to (113.center)
			 to (111.center);
		\draw [style=wire] (77) to (115.center);
		\draw [style=wire] (115.center) to (114.center);
		\draw [style=wire] (114.center) to (116);
		\draw [style=wire] (116)
			 to [in=180, out=-90] (118.center)
			 to (141.center)
			 to [in=180, out=0] (142.center)
			 to (126.center);
		\draw [style=wire] (87)
			 to [in=180, out=75, looseness=1.25] (128.center)
			 to (129.center)
			 to [in=180, out=0, looseness=0.75] (131.center)
			 to (132.center)
			 to [in=90, out=0] (133.center)
			 to (130.center);
		\draw [style=wire] (140) to (80);
		\draw [style=wire] (51.center) to (119.center);
		\draw [style=wire] (154)
			 to [in=180, out=-75, looseness=1.25] (201.center)
			 to (202.center)
			 to [in=90, out=0, looseness=1.25] (152.center)
			 to (149.center);
		\draw [style=wire] (156)
			 to [in=180, out=75, looseness=1.25] (157.center)
			 to (158.center)
			 to [in=180, out=0] (153.center)
			 to (154);
		\draw [style=wire] (143.center) to (156);
		\draw [style=wire, in=180, out=90] (183) to (184.center);
		\draw [style=wire] (184.center)
			 to (189.center)
			 to [in=180, out=0, looseness=0.75] (190.center)
			 to (188);
		\draw [style=wire] (163.center)
			 to (150.center)
			 to [in=0, out=180, looseness=0.75] (204.center)
			 to (161.center)
			 to [in=75, out=180, looseness=1.25] (155);
		\draw [style=wire] (164.center) to (148);
		\draw [style=wire] (144) to (165.center);
		\draw [style=wire] (166) to (148);
		\draw [style=wire] (166)
			 to [in=180, out=75] (167.center)
			 to (191.center)
			 to [in=180, out=0, looseness=0.75] (192.center)
			 to (194.center);
		\draw [style=wire] (166)
			 to [in=-180, out=-75] (168.center)
			 to (170.center)
			 to [in=180, out=0] (203.center)
			 to (169.center);
		\draw [style=wire] (156)
			 to [in=180, out=-75, looseness=1.25] (205.center)
			 to (206.center)
			 to [in=-180, out=0, looseness=1.25] (171.center)
			 to (173.center)
			 to [in=180, out=0, looseness=0.75] (174.center)
			 to (176.center)
			 to [in=90, out=0] (172.center)
			 to (175.center);
		\draw [style=wire] (155)
			 to [in=180, out=-75, looseness=1.25] (177.center)
			 to (179.center)
			 to (180.center)
			 to (178.center);
		\draw [style=wire] (144) to (182.center);
		\draw [style=wire] (182.center) to (181.center);
		\draw [style=wire] (181.center) to (183);
		\draw [style=wire] (183)
			 to [in=180, out=-90] (185.center)
			 to (208.center)
			 to [in=180, out=0] (209.center)
			 to (193.center);
		\draw [style=wire] (154)
			 to [in=180, out=75, looseness=1.25] (195.center)
			 to (196.center)
			 to [in=180, out=0, looseness=0.75] (198.center)
			 to (199.center)
			 to [in=90, out=0] (200.center)
			 to (197.center);
		\draw [style=wire] (207.center) to (147);
		\draw [style=wire] (220)
			 to [in=-180, out=-75, looseness=0.75] (222.center)
			 to (224.center)
			 to [in=180, out=0, looseness=0.75] (216.center)
			 to (218);
		\draw [style=wire] (221)
			 to [in=180, out=-75, looseness=0.75] (223.center)
			 to (225.center)
			 to [in=180, out=0] (219.center)
			 to (231);
		\draw [style=wire, in=-180, out=-75, looseness=0.75] (230) to (232);
		\draw [style=wire, in=180, out=-75, looseness=0.75] (231) to (233);
		\draw [style=wire] (231) to (155);
	\end{pgfonlayer}
\end{tikzpicture}
