\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, -0.75) {};
		\node [style=medium square box comb] (1) at (4.5, -2.5) {$g$};
		\node [style=mux] (2) at (-3.5, -0.75) {};
		\node [style=mux] (3) at (2.5, -2.5) {};
		\node [style=mux] (4) at (9.5, -2.5) {};
		\node [style=medium square box comb] (5) at (-1.5, -0.75) {$f$};
		\node [style=none] (6) at (-3.5, -0.25) {};
		\node [style=none] (7) at (-5.5, -0.25) {};
		\node [style=none] (8) at (-3.75, -1.25) {};
		\node [style=none] (9) at (-3.5, 0.25) {};
		\node [style=none] (10) at (-5.75, 1.25) {};
		\node [style=bproduct] (11) at (-5.25, 1.25) {};
		\node [style=bproduct] (12) at (-8.25, -2.5) {};
		\node [style=bproduct] (13) at (-8.25, -0.75) {};
		\node [style=none] (14) at (-7.75, -0.25) {};
		\node [style=none] (15) at (-7.25, -0.25) {};
		\node [style=none] (16) at (-7.25, 1) {};
		\node [style=none] (17) at (-5.5, -1.25) {};
		\node [style=none] (18) at (-7.75, -2) {};
		\node [style=none] (19) at (-9, -2.5) {};
		\node [style=none] (21) at (-3.75, -0.25) {};
		\node [style=none] (22) at (-3.5, -0.75) {};
		\node [style=none] (23) at (2.5, -2.5) {};
		\node [style=bproduct] (24) at (-0.25, -0.75) {};
		\node [style=none] (25) at (0.25, -0.25) {};
		\node [style=none] (26) at (0.25, -1.25) {};
		\node [style=none] (27) at (2.25, -2) {};
		\node [style=none] (28) at (0.5, -1.25) {};
		\node [style=none] (29) at (-6, -2.25) {};
		\node [style=none] (31) at (2.5, -1.5) {};
		\node [style=none] (32) at (0.5, -2.25) {};
		\node [style=none] (33) at (1.5, -1) {};
		\node [style=none] (34) at (2.5, -2) {};
		\node [style=none] (35) at (2, -1) {};
		\node [style=none] (37) at (-7.75, -3) {};
		\node [style=none] (38) at (2.25, -3) {};
		\node [style=none] (39) at (0.75, -3) {};
		\node [style=none] (40) at (1.5, -3) {};
		\node [style=none] (41) at (5.25, -2.5) {};
		\node [style=none] (42) at (5, -2.5) {};
		\node [style=bproduct] (43) at (6, -2.5) {};
		\node [style=none] (44) at (6.5, -2) {};
		\node [style=none] (45) at (6.5, -3) {};
		\node [style=bproduct] (46) at (-9.5, 1) {};
		\node [style=none] (49) at (10, 0.5) {};
		\node [style=none] (50) at (6.75, -2) {};
		\node [style=none] (51) at (8.5, 0.5) {};
		\node [style=none] (52) at (6.5, -0.25) {};
		\node [style=none] (54) at (8.25, -3) {};
		\node [style=none] (59) at (9.25, -2) {};
		\node [style=none] (60) at (9.25, -3) {};
		\node [style=none] (61) at (-4.75, 1.75) {};
		\node [style=none] (62) at (7, 1.75) {};
		\node [style=none] (63) at (9.5, -2) {};
		\node [style=none] (64) at (8.75, -1) {};
		\node [style=none] (65) at (9, -1) {};
		\node [style=none] (66) at (9.5, -1.5) {};
		\node [style=none] (67) at (-4.75, 0.75) {};
		\node [style=none] (68) at (-4, 0.75) {};
		\node [style=none] (69) at (1.5, -2) {};
		\node [style=none] (70) at (-7.25, -2) {};
		\node [style=none] (71) at (-7.75, -1.25) {};
		\node [style=none] (72) at (-7.25, -1.25) {};
		\node [style=bproduct] (73) at (10.5, -2.5) {};
		\node [style=none] (74) at (7, -3) {};
		\node [style=none] (75) at (8.25, -2) {};
		\node [style=medium square box comb] (77) at (27.5, -4) {$g$};
		\node [style=mux] (78) at (19.5, -2.25) {};
		\node [style=mux] (79) at (25.5, -4) {};
		\node [style=mux] (80) at (32.5, -4) {};
		\node [style=medium square box comb] (81) at (21.5, -2.25) {$f$};
		\node [style=none] (82) at (19.5, -1.75) {};
		\node [style=none] (83) at (17.5, -1.75) {};
		\node [style=none] (84) at (19.25, -2.75) {};
		\node [style=none] (85) at (19.5, -1.25) {};
		\node [style=none] (86) at (17.25, -0.25) {};
		\node [style=bproduct] (87) at (17.75, -0.25) {};
		\node [style=bproduct] (88) at (14.75, -4) {};
		\node [style=bproduct] (89) at (14.75, -2.25) {};
		\node [style=none] (90) at (15.25, -1.75) {};
		\node [style=none] (91) at (15.75, -1.75) {};
		\node [style=none] (92) at (15.75, -0.5) {};
		\node [style=none] (93) at (17.5, -2.75) {};
		\node [style=none] (94) at (15.25, -3.5) {};
		\node [style=none] (96) at (19.25, -1.75) {};
		\node [style=none] (97) at (19.5, -2.25) {};
		\node [style=none] (98) at (25.5, -4) {};
		\node [style=bproduct] (99) at (22.75, -2.25) {};
		\node [style=none] (100) at (23.25, -1.75) {};
		\node [style=none] (101) at (23.25, -2.75) {};
		\node [style=none] (102) at (25.25, -3.5) {};
		\node [style=none] (103) at (23.5, -2.75) {};
		\node [style=none] (104) at (17, -3.75) {};
		\node [style=none] (105) at (25.5, -3) {};
		\node [style=none] (106) at (23.5, -3.75) {};
		\node [style=none] (107) at (24.5, -2.5) {};
		\node [style=none] (108) at (25.5, -3.5) {};
		\node [style=none] (109) at (25, -2.5) {};
		\node [style=none] (110) at (15.25, -4.5) {};
		\node [style=none] (111) at (25.25, -4.5) {};
		\node [style=none] (112) at (23.75, -4.5) {};
		\node [style=none] (113) at (24.5, -4.5) {};
		\node [style=none] (114) at (28.25, -4) {};
		\node [style=none] (115) at (28, -4) {};
		\node [style=bproduct] (116) at (29, -4) {};
		\node [style=none] (117) at (29.5, -3.5) {};
		\node [style=none] (118) at (29.5, -4.5) {};
		\node [style=none] (119) at (13.75, -0.5) {};
		\node [style=none] (122) at (33, -1) {};
		\node [style=none] (123) at (29.75, -3.5) {};
		\node [style=none] (124) at (31.5, -1) {};
		\node [style=none] (125) at (29.5, -1.75) {};
		\node [style=none] (126) at (31.25, -4.5) {};
		\node [style=none] (127) at (32.25, -3.5) {};
		\node [style=none] (128) at (32.25, -4.5) {};
		\node [style=none] (129) at (18.25, 0.25) {};
		\node [style=none] (130) at (30, 0.25) {};
		\node [style=none] (131) at (32.5, -3.5) {};
		\node [style=none] (132) at (31.75, -2.5) {};
		\node [style=none] (133) at (32, -2.5) {};
		\node [style=none] (134) at (32.5, -3) {};
		\node [style=none] (135) at (18.25, -0.75) {};
		\node [style=none] (136) at (19, -0.75) {};
		\node [style=none] (137) at (24.5, -3.5) {};
		\node [style=none] (138) at (15.75, -3.5) {};
		\node [style=none] (139) at (15.25, -2.75) {};
		\node [style=none] (140) at (15.75, -2.75) {};
		\node [style=bproduct] (141) at (33.5, -4) {};
		\node [style=none] (142) at (30, -4.5) {};
		\node [style=none] (143) at (31.25, -3.5) {};
		\node [style=bproduct] (144) at (-10.75, -2.25) {};
		\node [style=bproduct] (145) at (-10.75, -4) {};
		\node [style=none] (146) at (-9, -3.75) {};
		\node [style=none] (147) at (-9, -5.5) {};
		\node [style=none] (148) at (14, -2.25) {};
		\node [style=none] (149) at (14, -4) {};
		\node [style=bproduct] (150) at (12.25, -3.75) {};
		\node [style=bproduct] (151) at (12.25, -5.5) {};
		\node [style=none] (152) at (14, -5.25) {};
		\node [style=none] (153) at (14, -7) {};
		\node [style=medium square box comb] (154) at (50, -5.5) {$g$};
		\node [style=mux] (155) at (42, -3.75) {};
		\node [style=mux] (156) at (48, -5.5) {};
		\node [style=mux] (157) at (55, -5.5) {};
		\node [style=medium square box comb] (158) at (44, -3.75) {$f$};
		\node [style=none] (159) at (42, -3.25) {};
		\node [style=none] (160) at (40, -3.25) {};
		\node [style=none] (161) at (41.75, -4.25) {};
		\node [style=none] (162) at (42, -2.75) {};
		\node [style=none] (163) at (39.75, -1.75) {};
		\node [style=bproduct] (164) at (40.25, -1.75) {};
		\node [style=bproduct] (165) at (37.25, -5.5) {};
		\node [style=bproduct] (166) at (37.25, -3.75) {};
		\node [style=none] (167) at (37.75, -3.25) {};
		\node [style=none] (168) at (38.25, -3.25) {};
		\node [style=none] (169) at (38.25, -2) {};
		\node [style=none] (170) at (40, -4.25) {};
		\node [style=none] (171) at (37.75, -5) {};
		\node [style=none] (172) at (41.75, -3.25) {};
		\node [style=none] (173) at (42, -3.75) {};
		\node [style=none] (174) at (48, -5.5) {};
		\node [style=bproduct] (175) at (45.25, -3.75) {};
		\node [style=none] (176) at (45.75, -3.25) {};
		\node [style=none] (177) at (45.75, -4.25) {};
		\node [style=none] (178) at (47.75, -5) {};
		\node [style=none] (179) at (46, -4.25) {};
		\node [style=none] (180) at (39.5, -5.25) {};
		\node [style=none] (181) at (48, -4.5) {};
		\node [style=none] (182) at (46, -5.25) {};
		\node [style=none] (183) at (47, -4) {};
		\node [style=none] (184) at (48, -5) {};
		\node [style=none] (185) at (47.5, -4) {};
		\node [style=none] (186) at (37.75, -6) {};
		\node [style=none] (187) at (47.75, -6) {};
		\node [style=none] (188) at (46.25, -6) {};
		\node [style=none] (189) at (47, -6) {};
		\node [style=none] (190) at (50.75, -5.5) {};
		\node [style=none] (191) at (50.5, -5.5) {};
		\node [style=bproduct] (192) at (51.5, -5.5) {};
		\node [style=none] (193) at (52, -5) {};
		\node [style=none] (194) at (52, -6) {};
		\node [style=none] (195) at (37, -2) {};
		\node [style=bproduct] (198) at (55.25, -2.5) {};
		\node [style=none] (199) at (52.25, -5) {};
		\node [style=none] (200) at (54, -2.5) {};
		\node [style=none] (201) at (52, -3.25) {};
		\node [style=none] (202) at (53.75, -6) {};
		\node [style=none] (203) at (54.75, -5) {};
		\node [style=none] (204) at (54.75, -6) {};
		\node [style=none] (205) at (40.75, -1.25) {};
		\node [style=none] (206) at (52.5, -1.25) {};
		\node [style=none] (207) at (55, -5) {};
		\node [style=none] (208) at (54.25, -4) {};
		\node [style=none] (209) at (54.5, -4) {};
		\node [style=none] (210) at (55, -4.5) {};
		\node [style=none] (211) at (40.75, -2.25) {};
		\node [style=none] (212) at (41.5, -2.25) {};
		\node [style=none] (213) at (47, -5) {};
		\node [style=none] (214) at (38.25, -5) {};
		\node [style=none] (215) at (37.75, -4.25) {};
		\node [style=none] (216) at (38.25, -4.25) {};
		\node [style=none] (217) at (56, -5.5) {};
		\node [style=none] (218) at (52.5, -6) {};
		\node [style=none] (219) at (53.75, -5) {};
		\node [style=none] (220) at (36.5, -3.75) {};
		\node [style=none] (221) at (36.5, -5.5) {};
		\node [style=bproduct] (222) at (34.75, -5.25) {};
		\node [style=bproduct] (223) at (34.75, -7) {};
		\node [style=none] (224) at (36.5, -6.75) {};
		\node [style=none] (225) at (36.5, -8.5) {};
		\node [style=bproduct] (226) at (37.5, -6.75) {};
		\node [style=bproduct] (228) at (37.5, -8.5) {};
		\node [style=none] (229) at (-11.75, -2.25) {};
		\node [style=none] (230) at (-11.75, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11)
			 to [in=180, out=-75, looseness=1.25] (67.center)
			 to (68.center)
			 to [in=90, out=0, looseness=1.25] (9.center)
			 to (6.center);
		\draw [style=wire] (13)
			 to [in=180, out=75, looseness=1.25] (14.center)
			 to (15.center)
			 to [in=180, out=0] (10.center)
			 to (11);
		\draw [style=wire] (144)
			 to [in=180, out=75] (0.center)
			 to (13);
		\draw [style=wire] (43)
			 to [in=180, out=90] (44.center)
			 to (50.center)
			 to [in=180, out=0, looseness=0.75] (51.center)
			 to (49.center)
			 to [in=180, out=0] (119.center)
			 to [in=180, out=0] (92.center)
			 to [in=180, out=0] (93.center)
			 to (84.center);
		\draw [style=wire] (46)
			 to [in=180, out=0] (16.center)
			 to [in=180, out=0] (17.center)
			 to (8.center);
		\draw [style=wire] (21.center)
			 to (7.center)
			 to [in=0, out=180, looseness=0.75] (70.center)
			 to (18.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (22.center) to (5);
		\draw [style=wire] (1) to (23.center);
		\draw [style=wire] (24) to (5);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (52.center)
			 to [in=180, out=0, looseness=0.75] (54.center)
			 to (60.center);
		\draw [style=wire] (24)
			 to [in=-180, out=-75] (26.center)
			 to (28.center)
			 to [in=180, out=0] (69.center)
			 to (27.center);
		\draw [style=wire] (13)
			 to [in=180, out=-75, looseness=1.25] (71.center)
			 to (72.center)
			 to [in=-180, out=0, looseness=1.25] (29.center)
			 to (32.center)
			 to [in=180, out=0, looseness=0.75] (33.center)
			 to (35.center)
			 to [in=90, out=0] (31.center)
			 to (34.center);
		\draw [style=wire] (12)
			 to (19.center)
			 to [in=75, out=180] (145);
		\draw [style=wire] (12)
			 to [in=180, out=-75, looseness=1.25] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center);
		\draw [style=wire] (1) to (42.center);
		\draw [style=wire] (42.center) to (41.center);
		\draw [style=wire] (41.center) to (43);
		\draw [style=wire] (43)
			 to [in=180, out=-90] (45.center)
			 to (74.center)
			 to [in=180, out=0] (75.center)
			 to (59.center);
		\draw [style=wire] (11)
			 to [in=180, out=75, looseness=1.25] (61.center)
			 to (62.center)
			 to [in=180, out=0, looseness=0.75] (64.center)
			 to (65.center)
			 to [in=90, out=0] (66.center)
			 to (63.center);
		\draw [style=wire] (73) to (4);
		\draw [style=wire] (87)
			 to [in=180, out=-75, looseness=1.25] (135.center)
			 to (136.center)
			 to [in=90, out=0, looseness=1.25] (85.center)
			 to (82.center);
		\draw [style=wire] (89)
			 to [in=180, out=75, looseness=1.25] (90.center)
			 to (91.center)
			 to [in=180, out=0] (86.center)
			 to (87);
		\draw [style=wire] (116)
			 to [in=180, out=90] (117.center)
			 to (123.center)
			 to [in=180, out=0, looseness=0.75] (124.center)
			 to (122.center)
			 to [in=-180, out=0] (195.center)
			 to [in=180, out=0] (169.center)
			 to [in=180, out=0] (170.center)
			 to (161.center);
		\draw [style=wire] (96.center)
			 to (83.center)
			 to [in=0, out=180, looseness=0.75] (138.center)
			 to (94.center)
			 to [in=75, out=180, looseness=1.25] (88);
		\draw [style=wire] (97.center) to (81);
		\draw [style=wire] (77) to (98.center);
		\draw [style=wire] (99) to (81);
		\draw [style=wire] (99)
			 to [in=180, out=75] (100.center)
			 to (125.center)
			 to [in=180, out=0, looseness=0.75] (126.center)
			 to (128.center);
		\draw [style=wire] (99)
			 to [in=-180, out=-75] (101.center)
			 to (103.center)
			 to [in=180, out=0] (137.center)
			 to (102.center);
		\draw [style=wire] (89)
			 to [in=180, out=-75, looseness=1.25] (139.center)
			 to (140.center)
			 to [in=-180, out=0, looseness=1.25] (104.center)
			 to (106.center)
			 to [in=180, out=0, looseness=0.75] (107.center)
			 to (109.center)
			 to [in=90, out=0] (105.center)
			 to (108.center);
		\draw [style=wire] (88)
			 to [in=180, out=-75, looseness=1.25] (110.center)
			 to (112.center)
			 to (113.center)
			 to (111.center);
		\draw [style=wire] (77) to (115.center);
		\draw [style=wire] (115.center) to (114.center);
		\draw [style=wire] (114.center) to (116);
		\draw [style=wire] (116)
			 to [in=180, out=-90] (118.center)
			 to (142.center)
			 to [in=180, out=0] (143.center)
			 to (127.center);
		\draw [style=wire] (87)
			 to [in=180, out=75, looseness=1.25] (129.center)
			 to (130.center)
			 to [in=180, out=0, looseness=0.75] (132.center)
			 to (133.center)
			 to [in=90, out=0] (134.center)
			 to (131.center);
		\draw [style=wire] (141) to (80);
		\draw [style=wire] (144)
			 to [in=180, out=-75] (146.center)
			 to (150);
		\draw [style=wire] (151)
			 to (147.center)
			 to [in=-75, out=180] (145);
		\draw [style=wire] (150)
			 to [in=180, out=75] (148.center)
			 to (89);
		\draw [style=wire] (88)
			 to (149.center)
			 to [in=75, out=-180] (151);
		\draw [style=wire] (222)
			 to (152.center)
			 to [in=-75, out=180] (150);
		\draw [style=wire] (223)
			 to (153.center)
			 to [in=-75, out=180] (151);
		\draw [style=wire, in=180, out=-75, looseness=1.25] (164) to (211.center);
		\draw [style=wire] (211.center) to (212.center);
		\draw [style=wire, in=90, out=0, looseness=1.25] (212.center) to (162.center);
		\draw [style=wire] (162.center) to (159.center);
		\draw [style=wire, in=180, out=75, looseness=1.25] (166) to (167.center);
		\draw [style=wire] (167.center) to (168.center);
		\draw [style=wire, in=180, out=0] (168.center) to (163.center);
		\draw [style=wire] (163.center) to (164);
		\draw [style=wire, in=180, out=90] (192) to (193.center);
		\draw [style=wire] (193.center) to (199.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (199.center) to (200.center);
		\draw [style=wire] (200.center) to (198);
		\draw [style=wire] (172.center) to (160.center);
		\draw [style=wire, in=0, out=180, looseness=0.75] (160.center) to (214.center);
		\draw [style=wire] (214.center) to (171.center);
		\draw [style=wire, in=75, out=180, looseness=1.25] (171.center) to (165);
		\draw [style=wire] (173.center) to (158);
		\draw [style=wire] (154) to (174.center);
		\draw [style=wire] (175) to (158);
		\draw [style=wire, in=180, out=75] (175) to (176.center);
		\draw [style=wire] (176.center) to (201.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (201.center) to (202.center);
		\draw [style=wire] (202.center) to (204.center);
		\draw [style=wire, in=-180, out=-75] (175) to (177.center);
		\draw [style=wire] (177.center) to (179.center);
		\draw [style=wire, in=180, out=0] (179.center) to (213.center);
		\draw [style=wire] (213.center) to (178.center);
		\draw [style=wire, in=180, out=-75, looseness=1.25] (166) to (215.center);
		\draw [style=wire] (215.center) to (216.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (216.center) to (180.center);
		\draw [style=wire] (180.center) to (182.center);
		\draw [style=wire, in=180, out=0, looseness=0.75] (182.center) to (183.center);
		\draw [style=wire] (183.center) to (185.center);
		\draw [style=wire, in=90, out=0] (185.center) to (181.center);
		\draw [style=wire] (181.center) to (184.center);
		\draw [style=wire, in=180, out=-75, looseness=1.25] (165) to (186.center);
		\draw [style=wire] (186.center) to (188.center);
		\draw [style=wire] (188.center) to (189.center);
		\draw [style=wire] (189.center) to (187.center);
		\draw [style=wire] (154) to (191.center);
		\draw [style=wire] (191.center) to (190.center);
		\draw [style=wire] (190.center) to (192);
		\draw [style=wire, in=180, out=-90] (192) to (194.center);
		\draw [style=wire] (194.center) to (218.center);
		\draw [style=wire, in=180, out=0] (218.center) to (219.center);
		\draw [style=wire] (219.center) to (203.center);
		\draw [style=wire] (164)
			 to [in=180, out=75, looseness=1.25] (205.center)
			 to (206.center)
			 to [in=180, out=0, looseness=0.75] (208.center)
			 to (209.center)
			 to [in=90, out=0] (210.center)
			 to (207.center);
		\draw [style=wire] (217.center) to (157);
		\draw [style=wire] (222)
			 to [in=180, out=75] (220.center)
			 to (166);
		\draw [style=wire] (223)
			 to [in=-180, out=75] (221.center)
			 to (165);
		\draw [style=wire] (226)
			 to (224.center)
			 to [in=-75, out=180] (222);
		\draw [style=wire] (228)
			 to (225.center)
			 to [in=-75, out=180] (223);
		\draw [style=wire] (230.center) to (145);
		\draw [style=wire] (229.center) to (144);
	\end{pgfonlayer}
\end{tikzpicture}
