\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mux] (264) at (4, -1.25) {};
		\node [style=none] (289) at (1.5, -3) {};
		\node [style=none] (290) at (3, -1.75) {};
		\node [style=none] (291) at (3.75, -0.75) {};
		\node [style=none] (292) at (3.75, -1.75) {};
		\node [style=none] (293) at (4, -0.75) {};
		\node [style=none] (294) at (3.5, 0.5) {};
		\node [style=none] (295) at (4, 0) {};
		\node [style=none] (298) at (5, -1.25) {};
		\node [style=none] (299) at (1, -0.75) {};
		\node [style=none] (300) at (2.75, -0.75) {};
		\node [style=bproduct] (301) at (4.25, 1.75) {};
		\node [style=tiny box seq] (303) at (2.75, 0.5) {$\belnapfalse$};
		\node [style=tiny box seq] (304) at (-0.25, 1.75) {$G(F(1))$};
		\node [style=tiny box seq] (306) at (0.25, -3) {$F(1)$};
		\node [style=tiny box seq] (307) at (-0.25, -0.75) {$G(F(1))$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0, looseness=0.75] (289.center) to (290.center);
		\draw [style=wire] (290.center) to (292.center);
		\draw [style=wire, in=180, out=0] (299.center) to (300.center);
		\draw [style=wire] (300.center) to (291.center);
		\draw [style=wire] (293.center)
			 to (295.center)
			 to [in=0, out=90] (294.center)
			 to (303);
		\draw [style=wire] (298.center) to (264);
		\draw [style=wire] (289.center) to (306);
		\draw [style=wire] (304) to (301);
		\draw [style=wire] (307) to (299.center);
	\end{pgfonlayer}
\end{tikzpicture}