\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (54) at (-1, 0) {$g$};
		\node [style=medium square box comb] (55) at (1, 0) {$f$};
		\node [style=none] (56) at (-2.25, 0) {};
		\node [style=none] (57) at (0, 0) {};
		\node [style=none] (58) at (2.25, 0) {};
		\node [style=port] (59) at (1, 0) {};
		\node [style=port] (60) at (1, 0) {};
		\node [style=port] (61) at (-1, 0) {};
		\node [style=port] (62) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (56.center) to (62);
		\draw [style=wire] (61) to (57.center);
		\draw [style=wire] (57.center) to (60);
		\draw [style=wire] (58.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}