\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=long bundler] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.75, 2.25) {};
		\node [style=none] (2) at (0.75, -2.25) {};
		\node [style=none] (3) at (0.75, 2.25) {};
		\node [style=none] (4) at (-0.75, -2.25) {};
		\node [style=wire label left] (5) at (-1.5, 0.75) {$2$};
		\node [style=none] (8) at (-0.25, 0.75) {};
		\node [style=wire label left] (13) at (-1.5, -0.75) {$3$};
		\node [style=none] (14) at (-0.25, -0.75) {};
		\node [style=wire label right] (23) at (1.5, 1.25) {$1$};
		\node [style=none] (24) at (0.25, 1.25) {};
		\node [style=wire label right] (25) at (1.5, 0) {$3$};
		\node [style=none] (26) at (0.25, 0) {};
		\node [style=wire label right] (27) at (1.5, -1.25) {$1$};
		\node [style=none] (28) at (0.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (1.center)
			 to (3.center)
			 to (2.center)
			 to (4.center)
			 to cycle;
		\draw [style=wire, in=360, out=180] (8.center) to (5);
		\draw [style=wire, in=360, out=180] (14.center) to (13);
		\draw [style=wire, in=-180, out=0] (24.center) to (23);
		\draw [style=wire, in=-180, out=0] (26.center) to (25);
		\draw [style=wire, in=-180, out=0] (28.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}