\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -1) {};
		\node [style=none] (1) at (-0.25, -1) {};
		\node [style=none] (2) at (1.25, 1) {};
		\node [style=none] (3) at (4.25, 1) {};
		\node [style=none] (4) at (4.25, 2.5) {};
		\node [style=none] (5) at (-0.5, 2.5) {};
		\node [style=none] (6) at (-0.25, 1) {};
		\node [style=none] (7) at (-0.5, 1) {};
		\node [style=none] (8) at (1.25, -1) {};
		\node [style=none] (9) at (4.25, -1) {};
		\node [style=none] (10) at (1.5, 2) {};
		\node [style=none] (11) at (1.5, -2) {};
		\node [style=none] (12) at (4, -2) {};
		\node [style=none] (13) at (4, 2) {};
		\node [style=medium box] (14) at (2.75, 1) {$e_1$};
		\node [style=medium box] (15) at (2.75, -1) {$e_2$};
		\node [style=none] (16) at (2.25, 1) {};
		\node [style=none] (17) at (2.25, -1) {};
		\node [style=none] (18) at (3.25, 1) {};
		\node [style=none] (19) at (3.25, -1) {};
		\node [style=none] (20) at (5.25, -1) {};
		\node [style=none] (21) at (5.25, 3) {};
		\node [style=none] (22) at (5.25, -2) {};
		\node [style=none] (23) at (-1.75, -2) {};
		\node [style=none] (24) at (-1.75, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=180, out=0] (2.center)
			 to [in=180, out=0] (16.center);
		\draw [style=wire] (18.center)
			 to [in=180, out=0] (3.center)
			 to [bend right=90, looseness=1.50] (4.center)
			 to (5.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [in=180, out=0] (8.center)
			 to [in=180, out=0] (17.center);
		\draw [style=rewrite] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=wire] (20.center)
			 to (9.center)
			 to [in=0, out=180, looseness=0.75] (19.center);
		\draw [style=boundary box] (24.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}