\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.25, -1) {};
		\node [style=none] (1) at (3.75, -1) {};
		\node [style=none] (2) at (2.25, 1) {};
		\node [style=none] (3) at (-0.75, 1) {};
		\node [style=none] (4) at (-0.75, 2.5) {};
		\node [style=none] (5) at (4, 2.5) {};
		\node [style=none] (6) at (3.75, 1) {};
		\node [style=none] (7) at (4, 1) {};
		\node [style=none] (8) at (2.25, -1) {};
		\node [style=none] (10) at (2, 2) {};
		\node [style=none] (11) at (2, -2) {};
		\node [style=none] (12) at (-0.5, -2) {};
		\node [style=none] (13) at (-0.5, 2) {};
		\node [style=none] (20) at (-1.75, -1) {};
		\node [style=none] (21) at (-1.75, 3) {};
		\node [style=none] (22) at (-1.75, -2) {};
		\node [style=none] (23) at (5.25, -2) {};
		\node [style=none] (24) at (5.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center)
			 to (1.center)
			 to [in=0, out=180] (2.center)
			 to (3.center)
			 to [bend left=90, looseness=1.50] (4.center)
			 to (5.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [in=0, out=180] (8.center)
			 to (20.center);
		\draw [style=rewrite] (13.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to cycle;
		\draw [style=boundary box] (24.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}