\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.25, 2) {};
		\node [style=none] (2) at (-1.75, 0) {};
		\node [style=bproduct] (3) at (-1, 0) {};
		\node [style=and] (10) at (9.5, -2) {};
		\node [style=none] (16) at (1.25, -1.5) {};
		\node [style=none] (18) at (6.25, -1.5) {};
		\node [style=none] (28) at (6.5, 2) {};
		\node [style=none] (31) at (10.75, -2) {};
		\node [style=and] (36) at (9.5, 1.5) {};
		\node [style=none] (39) at (10.75, 1.5) {};
		\node [style=none] (40) at (-1.75, 1) {};
		\node [style=bproduct] (41) at (-1, 1) {};
		\node [style=bproduct] (43) at (1.25, -1) {};
		\node [style=none] (45) at (-1.75, -1) {};
		\node [style=bproduct] (46) at (-1, -1) {};
		\node [style=bproduct] (47) at (1.25, 0.75) {};
		\node [style=none] (52) at (1.25, -2.25) {};
		\node [style=none] (54) at (9.25, -2.25) {};
		\node [style=none] (72) at (1.25, 1.25) {};
		\node [style=none] (73) at (9.25, 1.25) {};
		\node [style=and] (74) at (7, 2.25) {};
		\node [style=none] (76) at (6, 3.5) {};
		\node [style=none] (77) at (3.5, 4) {};
		\node [style=none] (78) at (6.25, 4) {};
		\node [style=none] (79) at (6, 2.5) {};
		\node [style=register] (80) at (4, 3) {$\mathsf{t}$};
		\node [style=none] (81) at (3.5, 3) {};
		\node [style=none] (82) at (6.5, 2.5) {};
		\node [style=none] (83) at (6.25, 3.5) {};
		\node [style=bproduct] (84) at (5.5, 3) {};
		\node [style=and] (86) at (6.75, -1.25) {};
		\node [style=none] (88) at (5.75, 0) {};
		\node [style=none] (89) at (3.25, 0.5) {};
		\node [style=none] (90) at (6, 0.5) {};
		\node [style=none] (91) at (5.75, -1) {};
		\node [style=register] (92) at (3.75, -0.5) {$\mathsf{t}$};
		\node [style=none] (93) at (3.25, -0.5) {};
		\node [style=none] (94) at (6.25, -1) {};
		\node [style=none] (95) at (6, 0) {};
		\node [style=bproduct] (96) at (5.25, -0.5) {};
		\node [style=none] (97) at (7.75, -1.25) {};
		\node [style=none] (98) at (8.75, -1.75) {};
		\node [style=none] (99) at (7, -1.25) {};
		\node [style=none] (100) at (9.25, -1.75) {};
		\node [style=none] (101) at (7.25, 2.25) {};
		\node [style=none] (102) at (9.25, 1.75) {};
		\node [style=none] (103) at (8.75, 1.75) {};
		\node [style=none] (104) at (7.75, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (28.center)
			 to (0.center)
			 to [in=60, out=-180] (41);
		\draw [style=wire] (3) to (2.center);
		\draw [style=wire] (18.center)
			 to (16.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (31.center) to (10);
		\draw [style=wire] (39.center) to (36);
		\draw [style=wire, in=-75, out=180] (43) to (41);
		\draw [style=wire] (41) to (40.center);
		\draw [style=wire, in=75, out=-180] (47) to (46);
		\draw [style=wire] (46) to (45.center);
		\draw [style=wire, in=-60, out=-180] (52.center) to (46);
		\draw [style=wire] (73.center) to (72.center);
		\draw [style=wire, in=75, out=-180] (72.center) to (3);
		\draw [style=wire] (52.center) to (54.center);
		\draw [style=wire] (83.center)
			 to [bend right=90, looseness=1.75] (78.center)
			 to (77.center)
			 to [bend right=90, looseness=1.50] (81.center)
			 to (84.center)
			 to [in=-180, out=75, looseness=1.25] (76.center)
			 to cycle;
		\draw [style=wire] (82.center)
			 to (79.center)
			 to [in=-75, out=-180] (84);
		\draw [style=wire] (95.center)
			 to [bend right=90, looseness=1.75] (90.center)
			 to (89.center)
			 to [bend right=90, looseness=1.50] (93.center)
			 to (96.center)
			 to [in=-180, out=75, looseness=1.25] (88.center)
			 to cycle;
		\draw [style=wire] (94.center)
			 to (91.center)
			 to [in=-75, out=-180] (96);
		\draw [style=wire] (100.center)
			 to (98.center)
			 to [in=0, out=-180, looseness=1.25] (97.center)
			 to (99.center);
		\draw [style=wire] (101.center)
			 to (104.center)
			 to [in=180, out=0, looseness=1.25] (103.center)
			 to (102.center);
	\end{pgfonlayer}
\end{tikzpicture}
