\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 2.25) {};
		\node [style=none] (1) at (0.5, 2.25) {};
		\node [style=none] (2) at (-1.75, -0.25) {};
		\node [style=bproduct] (3) at (-1, -0.25) {};
		\node [style=none] (4) at (-0.25, 0.5) {};
		\node [style=none] (5) at (-0.25, -1) {};
		\node [style=none] (7) at (1.25, -2.25) {};
		\node [style=none] (8) at (0.75, 0.5) {};
		\node [style=bproduct] (9) at (0.25, -1) {};
		\node [style=and] (10) at (1.75, -2) {};
		\node [style=none] (11) at (1.5, 1) {};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (13) at (2.25, 0.5) {};
		\node [style=none] (14) at (2.25, 1) {};
		\node [style=none] (15) at (1, -0.25) {};
		\node [style=none] (16) at (1, -1.75) {};
		\node [style=none] (17) at (5.25, -0.25) {};
		\node [style=none] (18) at (1.25, -1.75) {};
		\node [style=and] (19) at (2.75, 0.75) {};
		\node [style=and] (20) at (5.5, 0) {};
		\node [style=none] (21) at (3.25, 0.75) {};
		\node [style=bproduct] (25) at (4, 0.75) {};
		\node [style=none] (26) at (4.5, 1.25) {};
		\node [style=none] (27) at (4.5, 0.25) {};
		\node [style=none] (28) at (5.75, 1.25) {};
		\node [style=none] (29) at (5.25, 0.25) {};
		\node [style=none] (30) at (6, 0) {};
		\node [style=none] (31) at (9.25, -2) {};
		\node [style=none] (32) at (7.5, 0) {};
		\node [style=and] (36) at (8, 0.25) {};
		\node [style=none] (37) at (6.75, 0.5) {};
		\node [style=none] (38) at (7.5, 0.5) {};
		\node [style=none] (39) at (9.25, 0.25) {};
		\node [style=none] (40) at (-1.75, 1.75) {};
		\node [style=bproduct] (41) at (-1, 1.75) {};
		\node [style=bproduct] (43) at (-0.25, 1.25) {};
		\node [style=none] (44) at (-0.25, -3.25) {};
		\node [style=none] (45) at (-1.75, -2.75) {};
		\node [style=bproduct] (46) at (-1, -2.75) {};
		\node [style=bproduct] (47) at (-0.25, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9)
			 to (5.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (14.center)
			 to (11.center)
			 to [in=0, out=-180] (8.center)
			 to (4.center)
			 to [in=75, out=-180] (3);
		\draw [style=wire] (3) to (2.center);
		\draw [style=wire] (41)
			 to [in=-180, out=75] (0.center)
			 to (1.center)
			 to [in=180, out=0] (12.center)
			 to (13.center);
		\draw [style=wire] (9)
			 to [in=-180, out=75] (15.center)
			 to (17.center);
		\draw [style=wire] (18.center)
			 to (16.center)
			 to [in=-75, out=-180] (9);
		\draw [style=wire] (38.center)
			 to (37.center)
			 to [in=0, out=-180] (28.center)
			 to (26.center)
			 to [in=75, out=-180] (25);
		\draw [style=wire] (29.center)
			 to (27.center)
			 to [in=-75, out=-180] (25);
		\draw [style=wire] (21.center) to (25);
		\draw [style=wire] (31.center) to (10);
		\draw [style=wire] (32.center) to (30.center);
		\draw [style=wire] (39.center) to (36);
		\draw [style=wire, in=-75, out=180] (43) to (41);
		\draw [style=wire] (41) to (40.center);
		\draw [style=wire] (46)
			 to [in=180, out=-75] (44.center)
			 to [in=-180, out=0] (7.center);
		\draw [style=wire, in=75, out=-180] (47) to (46);
		\draw [style=wire] (46) to (45.center);
	\end{pgfonlayer}
\end{tikzpicture}
