\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 2.25) {};
		\node [style=none] (1) at (0.5, 2.25) {};
		\node [style=none] (2) at (-1.75, -0.75) {};
		\node [style=bproduct] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (-0.25, 0) {};
		\node [style=and] (10) at (3, -2) {};
		\node [style=none] (11) at (1.5, 1) {};
		\node [style=none] (12) at (0.75, 0.5) {};
		\node [style=bproduct] (14) at (2.25, 1) {};
		\node [style=none] (16) at (0, -1.75) {};
		\node [style=bproduct] (17) at (3.25, -0.75) {};
		\node [style=none] (18) at (2.75, -1.75) {};
		\node [style=and] (19) at (4, 1.5) {};
		\node [style=and] (20) at (6.75, -0.5) {};
		\node [style=none] (26) at (4.25, 1.5) {};
		\node [style=none] (27) at (3.5, 0.25) {};
		\node [style=none] (28) at (7, 1.5) {};
		\node [style=none] (29) at (4.75, 0.25) {};
		\node [style=none] (30) at (7.25, -0.5) {};
		\node [style=none] (31) at (9.5, -2) {};
		\node [style=none] (32) at (8.75, -0.5) {};
		\node [style=and] (36) at (9.25, -0.25) {};
		\node [style=none] (37) at (8.5, 0) {};
		\node [style=none] (38) at (8.75, 0) {};
		\node [style=none] (39) at (10.5, -0.25) {};
		\node [style=none] (40) at (-1.75, 1.75) {};
		\node [style=bproduct] (41) at (-1, 1.75) {};
		\node [style=bproduct] (43) at (-0.25, 1.25) {};
		\node [style=none] (45) at (-1.5, -3) {};
		\node [style=bproduct] (46) at (-0.75, -3) {};
		\node [style=bproduct] (47) at (0, -2.5) {};
		\node [style=none] (48) at (1.5, -0.75) {};
		\node [style=bproduct] (50) at (0.25, 0) {};
		\node [style=none] (52) at (0, -3.5) {};
		\node [style=none] (53) at (2.25, -2.25) {};
		\node [style=none] (54) at (2.75, -2.25) {};
		\node [style=none] (56) at (3.5, 1.25) {};
		\node [style=none] (57) at (3.5, 1.75) {};
		\node [style=none] (58) at (3.5, -0.5) {};
		\node [style=and] (60) at (4.5, -0.75) {};
		\node [style=none] (61) at (5.75, -0.25) {};
		\node [style=none] (62) at (6.5, -0.25) {};
		\node [style=none] (63) at (6.5, -0.25) {};
		\node [style=none] (64) at (4, -0.5) {};
		\node [style=none] (65) at (4.75, -0.75) {};
		\node [style=none] (66) at (6.5, -0.75) {};
		\node [style=none] (67) at (2.25, 0.5) {};
		\node [style=none] (68) at (4, -1) {};
		\node [style=none] (69) at (3.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (41)
			 to [in=-180, out=75] (0.center)
			 to (1.center)
			 to [in=-180, out=0] (11.center)
			 to [in=180, out=360] (14);
		\draw [style=wire] (50)
			 to (4.center)
			 to [in=75, out=-180] (3);
		\draw [style=wire] (3) to (2.center);
		\draw [style=wire] (18.center)
			 to (16.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire, in=0, out=-180] (37.center) to (28.center);
		\draw [style=wire] (28.center) to (26.center);
		\draw [style=wire] (63.center)
			 to (61.center)
			 to [in=0, out=180] (29.center)
			 to (27.center);
		\draw [style=wire] (31.center) to (10);
		\draw [style=wire] (32.center) to (30.center);
		\draw [style=wire] (39.center) to (36);
		\draw [style=wire, in=-75, out=180] (43) to (41);
		\draw [style=wire] (41) to (40.center);
		\draw [style=wire, in=75, out=-180] (47) to (46);
		\draw [style=wire] (46) to (45.center);
		\draw [style=wire] (50)
			 to [in=180, out=-75] (48.center)
			 to (17);
		\draw [style=wire] (54.center)
			 to (53.center)
			 to [in=0, out=180] (52.center)
			 to [in=-60, out=-180] (46);
		\draw [style=wire] (64.center) to (58.center);
		\draw [style=wire, in=60, out=180] (57.center) to (14);
		\draw [style=wire, in=75, out=-180] (12.center) to (50);
		\draw [style=wire, in=-60, out=-180] (27.center) to (14);
		\draw [style=wire] (66.center) to (65.center);
		\draw [style=wire] (67.center) to (12.center);
		\draw [style=wire, in=180, out=0, looseness=1.25] (67.center) to (56.center);
		\draw [style=wire, in=180, out=60, looseness=0.75] (17) to (58.center);
		\draw [style=wire] (17)
			 to [in=-180, out=-60] (69.center)
			 to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
