\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {};
		\node [style=none] (1) at (2, 1.5) {};
		\node [style=none] (2) at (2, -1.5) {};
		\node [style=none] (3) at (-2, -1.5) {};
		\node [style=vertex] (5) at (-1, -0.25) {};
		\node [style=small label] (7) at (-1, 0.67) {$0\ 2$};
		\node [style=vertex] (8) at (1, -0.25) {};
		\node [style=small label] (9) at (1, 0.67) {$1\ 3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
