\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2.5) {};
		\node [style=none] (1) at (3, 2.5) {};
		\node [style=none] (2) at (3, -2.5) {};
		\node [style=none] (3) at (-3, -2.5) {};
		\node [style=vertex] (8) at (1.5, 0) {};
		\node [style=small label] (9) at (1.5, 0.92) {$0\ 1$};
		\node [style=vertex] (10) at (1.5, -2) {};
		\node [style=small label] (11) at (1.5, -1.08) {$2\ 3$};
		\node [style=edge] (12) at (-1.25, -0.75) {$e$};
		\node [style=none] (13) at (-1.5, -0.75) {};
		\node [style=none] (14) at (-1, -0.5) {};
		\node [style=none] (15) at (-1, -1) {};
		\node [style=none] (17) at (-2, -0.75) {};
		\node [style=none] (18) at (0.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=0] (14.center) to (8);
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (15.center) to (10);
		\draw [style=tentacle] (13.center) to (17.center);
		\draw [style=tentacle, in=-180, out=-180, looseness=1.25] (18.center) to (17.center);
		\draw [style=tentacle, in=0, out=0, looseness=2.00] (18.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}