\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (0.75, -0.5) {};
		\node [style=none] (4) at (1, 0.5) {};
		\node [style=none] (5) at (1, 1.25) {};
		\node [style=none] (6) at (-1, 1.25) {};
		\node [style=none] (7) at (1.75, -0.5) {};
		\node [style=medium square box white] (8) at (0, 0) {$e$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (0.center)
			 to [bend left=90, looseness=1.50] (6.center)
			 to (5.center)
			 to [bend left=90, looseness=1.75] (4.center)
			 to (2.center);
		\draw [style=wire] (7.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
