\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, -0.5) {$\tvara$};
		\node [style=wire label left] (1) at (-2, -1) {$\tvarc$};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style=wire label right] (7) at (3.75, -2) {$\tvard$};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (3, 1) {};
		\node [style=none] (10) at (3, 1.75) {};
		\node [style=none] (11) at (-1.25, 1.75) {};
		\node [style=wire label mid] (12) at (0, 1.75) {$\tvare$};
		\node [style=bproduct] (17) at (1.5, 0) {};
		\node [style=bproduct] (18) at (1.5, -1) {};
		\node [style=none] (19) at (2.5, 1) {};
		\node [style=none] (20) at (2.5, -1) {};
		\node [style=none] (21) at (2.5, 0) {};
		\node [style=none] (22) at (2.5, -2) {};
		\node [style=bproduct] (23) at (3, 0) {};
		\node [style=bproduct] (24) at (3, -1) {};
		\node [style=none] (25) at (-2.5, 3) {};
		\node [style=none] (26) at (9.5, -3) {};
		\node [style=none] (27) at (-2.5, -3) {};
		\node [style=none] (28) at (9.5, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (17)
			 to [in=-180, out=75] (19.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (12.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wire] (24)
			 to (20.center)
			 to [in=-75, out=-180] (17);
		\draw [style=wire] (23)
			 to (21.center)
			 to [in=75, out=180] (18);
		\draw [style=wire] (7)
			 to (22.center)
			 to [in=-75, out=-180] (18);
		\draw [style=wire] (18) to (6.center);
		\draw [style=wire] (8.center) to (17);
		\draw [style=boundary box] (27.center)
			 to (26.center)
			 to (28.center)
			 to (25.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
