\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, -0.5) {$\tvara$};
		\node [style=wire label left] (1) at (-2, -1) {$\tvarc$};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (1.5, -1) {};
		\node [style=wire label right] (7) at (3.5, -1.75) {$\tvard$};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (2.75, 0) {};
		\node [style=none] (10) at (2.75, 1.75) {};
		\node [style=none] (11) at (-1.25, 1.75) {};
		\node [style=wire label mid] (12) at (0, 1.75) {$\tvare$};
		\node [style=none] (13) at (9.5, 3) {};
		\node [style=none] (14) at (-2.5, -3) {};
		\node [style=none] (15) at (-2.5, 3) {};
		\node [style=none] (16) at (9.5, -3) {};
		\node [style=none] (17) at (0.25, -1) {};
		\node [style=none] (18) at (2.5, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (12.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wire] (17.center)
			 to (6.center)
			 to [in=-180, out=0] (18.center)
			 to (7);
		\draw [style=boundary box] (15.center)
			 to (14.center)
			 to (16.center)
			 to (13.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
