\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (12) at (1, 1.25) {$v$};
		\node [style=delay] (13) at (-2.15, -0.75) {};
		\node [style=none] (14) at (-3, -0.75) {};
		\node [style=none] (16) at (1.5, 1.25) {};
		\node [style=bproduct] (20) at (-1, -0.75) {};
		\node [style=none] (21) at (0.25, 0.25) {};
		\node [style=none] (22) at (0.25, -1.75) {};
		\node [style=none] (25) at (1.5, -0.75) {};
		\node [style=bproduct] (29) at (2.5, 0.75) {};
		\node [style=none] (30) at (2, 1.25) {};
		\node [style=none] (31) at (2, 0.25) {};
		\node [style=bproduct] (32) at (2.5, -1.25) {};
		\node [style=none] (33) at (2, -0.75) {};
		\node [style=none] (34) at (2, -1.75) {};
		\node [style=none] (35) at (3.25, -1.25) {};
		\node [style=none] (36) at (3.25, 0.75) {};
		\node [style=tiny box seq] (37) at (1, -0.75) {$v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (14.center) to (13);
		\draw [style=wire] (16.center) to (30.center);
		\draw [style=wire, in=105, out=0] (30.center) to (29);
		\draw [style=wire, in=0, out=105] (32) to (33.center);
		\draw [style=wire] (33.center) to (25.center);
		\draw [style=wire] (20)
			 to [in=180, out=75] (21.center)
			 to (31.center)
			 to [in=-105, out=0] (29);
		\draw [style=wire] (20)
			 to [in=-180, out=-75] (22.center)
			 to (34.center)
			 to [in=-105, out=0] (32);
		\draw [style=wire] (13) to (20);
		\draw [style=wire] (36.center) to (29);
		\draw [style=wire] (35.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
