\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (10) at (-2.25, 0.75) {};
		\node [style=tiny box seq] (12) at (-2.75, 0.75) {$v$};
		\node [style=delay] (13) at (-2.9, -0.75) {};
		\node [style=none] (14) at (-3.75, -0.75) {};
		\node [style=bproduct] (15) at (-1.25, 0.75) {};
		\node [style=none] (16) at (-0.75, 1.25) {};
		\node [style=none] (17) at (-0.75, 0.25) {};
		\node [style=none] (19) at (-0.5, 0.25) {};
		\node [style=bproduct] (20) at (-1.25, -0.75) {};
		\node [style=none] (21) at (-0.75, -0.25) {};
		\node [style=none] (22) at (-0.75, -1.25) {};
		\node [style=none] (23) at (-0.5, -0.25) {};
		\node [style=none] (25) at (0, -0.25) {};
		\node [style=none] (26) at (0, 0.25) {};
		\node [style=bproduct] (29) at (0.75, 0.75) {};
		\node [style=none] (30) at (0.25, 1.25) {};
		\node [style=none] (31) at (0.25, 0.25) {};
		\node [style=bproduct] (32) at (0.75, -0.75) {};
		\node [style=none] (33) at (0.25, -0.25) {};
		\node [style=none] (34) at (0.25, -1.25) {};
		\node [style=none] (35) at (1.5, -0.75) {};
		\node [style=none] (36) at (1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (14.center) to (13);
		\draw [style=wire] (15)
			 to [in=180, out=75] (16.center)
			 to (30.center)
			 to [in=105, out=0] (29);
		\draw [style=wire] (32)
			 to [in=0, out=105] (33.center)
			 to (25.center)
			 to [in=0, out=-180] (19.center)
			 to (17.center)
			 to [in=-75, out=-180] (15);
		\draw [style=wire] (15) to (10.center);
		\draw [style=wire] (20)
			 to [in=180, out=75] (21.center)
			 to (23.center)
			 to [in=-180, out=0] (26.center)
			 to (31.center)
			 to [in=-105, out=0] (29);
		\draw [style=wire] (20)
			 to [in=-180, out=-75] (22.center)
			 to (34.center)
			 to [in=-105, out=0] (32);
		\draw [style=wire] (13) to (20);
		\draw [style=wire] (36.center) to (29);
		\draw [style=wire] (35.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
