\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (12) at (-0.5, -3.5) {$g$};
		\node [style=medium square box comb] (13) at (-0.5, 1.25) {$f$};
		\node [style=none] (14) at (-0.25, 1.25) {};
		\node [style=none] (16) at (-0.25, -3.5) {};
		\node [style=bproduct] (17) at (1, -3.5) {};
		\node [style=none] (18) at (-0.75, 1.25) {};
		\node [style=none] (19) at (-0.75, -3.5) {};
		\node [style=none] (20) at (-3.25, 1.25) {};
		\node [style=none] (21) at (-3.25, -3.5) {};
		\node [style=none] (32) at (0.5, 1.25) {};
		\node [style=none] (33) at (2, -2.25) {};
		\node [style=or] (34) at (5.25, -0.25) {};
		\node [style=none] (35) at (5, 0) {};
		\node [style=none] (36) at (5, -0.5) {};
		\node [style=none] (37) at (4.5, 0) {};
		\node [style=none] (38) at (4.5, -0.5) {};
		\node [style=none] (39) at (6.5, -0.25) {};
		\node [style=none] (40) at (1, -2.25) {};
		\node [style=bproduct] (56) at (0, -1.5) {};
		\node [style=none] (57) at (1, -0.75) {};
		\node [style=none] (58) at (1.25, -0.75) {};
		\node [style=none] (59) at (1.25, 0) {};
		\node [style=none] (60) at (-2, 0) {};
		\node [style=none] (61) at (-2, -1.5) {};
		\node [style=register] (62) at (-1.5, -1.5) {$\mathsf{f}$};
		\node [style=none] (63) at (-1.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (17) to (16.center);
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (21.center) to (19.center);
		\draw [style=wire] (36.center)
			 to (38.center)
			 to [in=0, out=-180] (33.center)
			 to (40.center)
			 to [in=-75, out=180] (56);
		\draw [style=wire] (35.center) to (37.center);
		\draw [style=wire, in=0, out=-180] (37.center) to (32.center);
		\draw [style=wire] (34) to (39.center);
		\draw [style=wire] (56)
			 to [in=180, out=75] (57.center)
			 to (58.center)
			 to [in=0, out=0, looseness=1.75] (59.center)
			 to (60.center)
			 to [in=-180, out=-180, looseness=1.50] (61.center)
			 to (62);
		\draw [style=wire] (56) to (63.center);
		\draw [style=wire] (14.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
