\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (1.5, -2.75) {};
		\node [style=medium square box comb] (12) at (-2.25, -3.5) {$g$};
		\node [style=medium square box comb] (13) at (-2.25, 1.25) {$f$};
		\node [style=none] (14) at (-2, 1.25) {};
		\node [style=none] (16) at (-2, -3.5) {};
		\node [style=none] (17) at (0, -3.5) {};
		\node [style=none] (18) at (-2.5, 1.25) {};
		\node [style=none] (19) at (-2.5, -3.5) {};
		\node [style=none] (20) at (-5, 1.25) {};
		\node [style=none] (21) at (-5, -3.5) {};
		\node [style=none] (28) at (2, 2) {};
		\node [style=none] (29) at (2, 2.5) {};
		\node [style=and] (30) at (2.25, 2.25) {};
		\node [style=and] (31) at (2.25, -2.5) {};
		\node [style=none] (32) at (2.75, 2.25) {};
		\node [style=none] (33) at (3, -2.5) {};
		\node [style=or] (34) at (5.25, -0.25) {};
		\node [style=none] (35) at (5, 0) {};
		\node [style=none] (36) at (5, -0.5) {};
		\node [style=none] (37) at (4.5, 0) {};
		\node [style=none] (38) at (4.5, -0.5) {};
		\node [style=none] (39) at (6.5, -0.25) {};
		\node [style=none] (40) at (-1, -2.25) {};
		\node [style=none] (41) at (2, -2.75) {};
		\node [style=none] (42) at (2, -2.25) {};
		\node [style=bproduct] (45) at (-2, 3.25) {};
		\node [style=none] (46) at (-1, 4) {};
		\node [style=none] (47) at (-0.75, 4) {};
		\node [style=none] (48) at (-0.75, 4.75) {};
		\node [style=none] (49) at (-4, 4.75) {};
		\node [style=none] (50) at (-4, 3.25) {};
		\node [style=register] (51) at (-3.5, 3.25) {$\mathsf{t}$};
		\node [style=none] (52) at (-3.25, 3.25) {};
		\node [style=none] (53) at (1.5, 2) {};
		\node [style=none] (54) at (0, 1.25) {};
		\node [style=bproduct] (56) at (-2, -1.5) {};
		\node [style=none] (57) at (-1, -0.75) {};
		\node [style=none] (58) at (-0.75, -0.75) {};
		\node [style=none] (59) at (-0.75, 0) {};
		\node [style=none] (60) at (-4, 0) {};
		\node [style=none] (61) at (-4, -1.5) {};
		\node [style=register] (62) at (-3.5, -1.5) {$\mathsf{f}$};
		\node [style=none] (63) at (-3.25, -1.5) {};
		\node [style=none] (64) at (-1, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (45)
			 to [in=180, out=-75] (64.center)
			 to (29.center);
		\draw [style=wire] (41.center)
			 to (7.center)
			 to [in=0, out=-180, looseness=1.25] (17.center)
			 to (16.center);
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (21.center) to (19.center);
		\draw [style=wire] (31)
			 to (33.center)
			 to [in=-180, out=0] (38.center)
			 to (36.center);
		\draw [style=wire] (35.center)
			 to (37.center)
			 to [in=0, out=-180] (32.center)
			 to (30);
		\draw [style=wire] (34) to (39.center);
		\draw [style=wire] (42.center) to (40.center);
		\draw [style=wire] (45)
			 to [in=180, out=75] (46.center)
			 to (47.center)
			 to [in=0, out=0, looseness=1.75] (48.center)
			 to (49.center)
			 to [in=-180, out=-180, looseness=1.50] (50.center)
			 to (51);
		\draw [style=wire] (45) to (52.center);
		\draw [style=wire] (14.center)
			 to (54.center)
			 to [in=-180, out=0] (53.center)
			 to (28.center);
		\draw [style=wire] (56)
			 to [in=180, out=75] (57.center)
			 to (58.center)
			 to [in=0, out=0, looseness=1.75] (59.center)
			 to (60.center)
			 to [in=-180, out=-180, looseness=1.50] (61.center)
			 to (62);
		\draw [style=wire] (56) to (63.center);
		\draw [style=wire, in=180, out=-75] (56) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
