\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.5, 1.5) {};
		\node [style=none] (6) at (-1.75, -0.25) {};
		\node [style=none] (7) at (-1.75, -1) {};
		\node [style=none] (8) at (-2.75, 1.5) {};
		\node [style=medium square box comb] (12) at (-4.75, -1.5) {$g$};
		\node [style=medium square box comb] (13) at (-4.75, 0.25) {$f$};
		\node [style=none] (14) at (-4.5, 0.25) {};
		\node [style=none] (15) at (-3.25, 0.25) {};
		\node [style=none] (16) at (-4.5, -1.5) {};
		\node [style=none] (17) at (-3.25, -1.5) {};
		\node [style=none] (18) at (-5, 0.25) {};
		\node [style=none] (19) at (-5, -1.5) {};
		\node [style=none] (20) at (-6.5, 0.25) {};
		\node [style=none] (21) at (-6.5, -1.5) {};
		\node [style=none] (22) at (-1.25, 0.5) {};
		\node [style=bproduct] (24) at (-1, 0.5) {};
		\node [style=none] (25) at (0, 1.5) {};
		\node [style=none] (26) at (-1, -0.25) {};
		\node [style=none] (27) at (1.25, 1) {};
		\node [style=none] (28) at (2, 1) {};
		\node [style=none] (29) at (2, 1.5) {};
		\node [style=and] (30) at (2.25, 1.25) {};
		\node [style=and] (31) at (2.25, -0.75) {};
		\node [style=none] (32) at (3, 1.25) {};
		\node [style=none] (33) at (3, -0.75) {};
		\node [style=or] (34) at (4.75, 0.25) {};
		\node [style=none] (35) at (4.5, 0.5) {};
		\node [style=none] (36) at (4.5, 0) {};
		\node [style=none] (37) at (4, 0.5) {};
		\node [style=none] (38) at (4, 0) {};
		\node [style=none] (39) at (6, 0.25) {};
		\node [style=none] (40) at (0.25, -0.5) {};
		\node [style=none] (41) at (1.75, -1) {};
		\node [style=none] (42) at (1.75, -0.5) {};
		\node [style=not] (44) at (0.25, 1.5) {};
		\node [style=bproduct] (45) at (-3.75, 2.25) {};
		\node [style=none] (46) at (-2.75, 3) {};
		\node [style=none] (47) at (-2.5, 3) {};
		\node [style=none] (48) at (-2.5, 3.75) {};
		\node [style=none] (49) at (-5.75, 3.75) {};
		\node [style=none] (50) at (-5.75, 2.25) {};
		\node [style=register] (51) at (-5.25, 2.25) {$\mathsf{f}$};
		\node [style=none] (52) at (-5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (45)
			 to [in=180, out=-75] (8.center)
			 to (4.center)
			 to [in=180, out=0] (22.center)
			 to (24);
		\draw [style=wire] (14.center)
			 to (15.center)
			 to [in=180, out=0] (6.center)
			 to (26.center)
			 to [in=-180, out=0, looseness=1.25] (27.center)
			 to (28.center);
		\draw [style=wire] (41.center)
			 to (7.center)
			 to [in=0, out=-180, looseness=1.25] (17.center)
			 to (16.center);
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (21.center) to (19.center);
		\draw [style=wire] (29.center)
			 to (25.center)
			 to [in=75, out=180] (24);
		\draw [style=wire] (31)
			 to (33.center)
			 to [in=-180, out=0] (38.center)
			 to (36.center);
		\draw [style=wire] (35.center)
			 to (37.center)
			 to [in=0, out=180, looseness=1.25] (32.center)
			 to (30);
		\draw [style=wire] (34) to (39.center);
		\draw [style=wire] (42.center)
			 to (40.center)
			 to [in=-75, out=180] (24);
		\draw [style=wire] (45)
			 to [in=180, out=75] (46.center)
			 to (47.center)
			 to [in=0, out=0, looseness=1.75] (48.center)
			 to (49.center)
			 to [in=-180, out=-180, looseness=1.50] (50.center)
			 to (51);
		\draw [style=wire] (45) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
