\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (13) at (-0.25, 0.75) {$f$};
		\node [style=none] (14) at (0, 0.75) {};
		\node [style=bproduct] (17) at (-0.25, -0.75) {};
		\node [style=none] (18) at (-0.5, 0.75) {};
		\node [style=none] (20) at (-1.5, 0.75) {};
		\node [style=none] (21) at (-1.5, -0.75) {};
		\node [style=none] (32) at (1, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (14.center) to (32.center);
		\draw [style=wire] (17) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
