\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=mux] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.25, 0.25) {};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=none] (3) at (0, 1.25) {};
		\node [style=none] (4) at (-0.75, 2) {};
		\node [style=none] (5) at (0, 0.5) {};
		\node [style=none] (6) at (-0.75, 0.25) {};
		\node [style=none] (7) at (-0.75, -0.5) {};
		\node [style=none] (8) at (-1.5, 2) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (0.25, 0) {};
		\node [style=medium square box comb] (12) at (-3.25, -1) {$g$};
		\node [style=medium square box comb] (13) at (-3.25, 0.75) {$f$};
		\node [style=none] (14) at (-3, 0.75) {};
		\node [style=none] (15) at (-2.25, 0.75) {};
		\node [style=none] (16) at (-3, -1) {};
		\node [style=none] (17) at (-2.25, -1) {};
		\node [style=none] (18) at (-3.5, 0.75) {};
		\node [style=none] (19) at (-3.5, -1) {};
		\node [style=none] (20) at (-5.25, 0.75) {};
		\node [style=none] (21) at (-5.25, -1) {};
		\node [style=bproduct] (24) at (-2.5, 2.75) {};
		\node [style=none] (25) at (-1.5, 3.5) {};
		\node [style=none] (26) at (-1.25, 3.5) {};
		\node [style=none] (27) at (-1.25, 4.25) {};
		\node [style=none] (28) at (-4.5, 4.25) {};
		\node [style=none] (29) at (-4.5, 2.75) {};
		\node [style=register] (30) at (-4, 2.75) {$\mathsf{f}$};
		\node [style=none] (31) at (-3.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8.center)
			 to (4.center)
			 to [in=90, out=0] (3.center)
			 to (5.center);
		\draw [style=wire] (14.center)
			 to (15.center)
			 to [in=180, out=0] (6.center)
			 to (1.center);
		\draw [style=wire] (2.center)
			 to (7.center)
			 to [in=0, out=-180, looseness=1.25] (17.center)
			 to (16.center);
		\draw [style=wire] (10.center) to (9.center);
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (21.center) to (19.center);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (26.center)
			 to [in=0, out=0, looseness=1.75] (27.center)
			 to (28.center)
			 to [in=-180, out=-180, looseness=1.50] (29.center)
			 to (30);
		\draw [style=wire] (24) to (31.center);
		\draw [style=wire, in=180, out=-75] (24) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
