\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-0.25, 0.5) {};
		\node [style=none] (8) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-2, -0.5) {};
		\node [style=none] (13) at (-2.5, -0.5) {};
		\node [style=none] (17) at (0.25, -0.5) {};
		\node [style=none] (22) at (0.25, 0.5) {};
		\node [style=bproduct] (23) at (0.75, 0) {};
		\node [style=bproduct] (24) at (1.5, 0) {};
		\node [style=none] (25) at (2, 0.5) {};
		\node [style=none] (26) at (2.25, -0.5) {};
		\node [style=none] (27) at (2.25, 0.5) {};
		\node [style=none] (28) at (2, -0.5) {};
		\node [style=none] (29) at (-2, 0.5) {};
		\node [style=bproduct] (30) at (-1.5, 0) {};
		\node [style=bproduct] (31) at (-0.75, 0) {};
		\node [style=none] (32) at (-0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (31)
			 to [in=-180, out=75] (6.center)
			 to (22.center)
			 to [in=105, out=0] (23);
		\draw [style=wire] (31)
			 to [in=-180, out=-75] (32.center)
			 to (17.center)
			 to [in=-105, out=0] (23);
		\draw [style=wire] (23) to (24);
		\draw [style=wire] (24)
			 to [in=180, out=75] (25.center)
			 to (27.center);
		\draw [style=wire] (24)
			 to [in=180, out=-75] (28.center)
			 to (26.center);
		\draw [style=wire] (13.center)
			 to (11.center)
			 to [in=-105, out=0] (30);
		\draw [style=wire] (8.center)
			 to (29.center)
			 to [in=105, out=0] (30);
		\draw [style=wire] (30) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
