\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 0) {$g$};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=small box] (8) at (-2.5, 0) {$f$};
		\node [style=none] (9) at (-4.25, 0) {};
		\node [style=port] (10) at (-2.75, 0) {};
		\node [style=port] (11) at (-2.25, 0) {};
		\node [style=small box] (14) at (2.5, 0) {$h$};
		\node [style=port] (15) at (2.25, 0) {};
		\node [style=port] (16) at (2.75, 0) {};
		\node [style=none] (17) at (4.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center) to (10);
		\draw (11) to (5);
		\draw [style=wire] (6) to (15);
		\draw [style=wire] (16) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
