\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvard}] (0) at (-0.5, 0) {$\tvarb$};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (-0.75, 0) {};
		\node [style={medium square box \tvard}] (8) at (2, 0) {$\tvarc$};
		\node [style=wire label right] (9) at (3.25, 0) {$\tvarf$};
		\node [style=port] (10) at (2.25, 0) {};
		\node [style=port] (11) at (1.75, 0) {};
		\node [style={medium square box \tvard}] (12) at (-2.5, 0) {$\tvara$};
		\node [style=port] (13) at (-2.25, 0) {};
		\node [style=port] (14) at (-2.75, 0) {};
		\node [style=wire label left] (15) at (-3.75, 0) {$\tvare$};
		\node [style=none] (16) at (0.75, 1) {};
		\node [style=none] (17) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (10);
		\draw [style=wire] (5) to (11);
		\draw [style=wire] (15) to (14);
		\draw [style=wire] (13) to (6);
		\draw [style=juxtaposition] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
