\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0, 0) {$\getvar{box2}$};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style={medium square box \getvar{colour}}] (8) at (-2.5, 0) {$\getvar{box1}$};
		\node [style=wire label left] (9) at (-3.75, 0) {$\getvar{dom}$};
		\node [style=port] (10) at (-2.75, 0) {};
		\node [style=port] (11) at (-2.25, 0) {};
		\node [style={medium square box \getvar{colour}}] (12) at (2, 0) {$\getvar{box3}$};
		\node [style=port] (13) at (1.75, 0) {};
		\node [style=port] (14) at (2.25, 0) {};
		\node [style=wire label right] (15) at (3.25, 0) {$\getvar{cod}$};
		\node [style=none] (16) at (-1.25, 1) {};
		\node [style=none] (17) at (-1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (10);
		\draw [style=wire] (5) to (11);
		\draw [style=wire] (15) to (14);
		\draw [style=wire] (13) to (6);
		\draw [style=juxtaposition] (16.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}