\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \varc}] (0) at (1, 0) {$\varb$};
		\node [style=port] (5) at (0.75, 0) {};
		\node [style=port] (6) at (1.25, 0) {};
		\node [style=wire label right] (7) at (2.5, 0) {$\varf$};
		\node [style={medium square box \varc}] (8) at (-1, 0) {$\vara$};
		\node [style=wire label left] (9) at (-2.25, 0) {$\vard$};
		\node [style=port] (10) at (-1.25, 0) {};
		\node [style=port] (11) at (-0.75, 0) {};
		\node [style=wire label mid] (12) at (0, 0) {$\vare$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (9) to (10);
		\draw (11)
			 to (12.center)
			 to (5);
	\end{pgfonlayer}
\end{tikzpicture}
