\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarc}] (0) at (1, 0) {$\tvarb$};
		\node [style=port] (5) at (0.75, 0) {};
		\node [style=port] (6) at (1.25, 0) {};
		\node [style=wire label right] (7) at (2.5, 0) {$\tvarf$};
		\node [style={medium square box \tvarc}] (8) at (-1, 0) {$\tvara$};
		\node [style=wire label left] (9) at (-2.25, 0) {$\tvard$};
		\node [style=port] (10) at (-1.25, 0) {};
		\node [style=port] (11) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (9) to (10);
		\draw [style=wire] (5) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
