\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (1.25, 0) {$g$};
		\node [style=port] (5) at (1, 0) {};
		\node [style=port] (6) at (1.5, 0) {};
		\node [style=none] (7) at (3, 0) {};
		\node [style=small box] (8) at (-1.25, 0) {$f$};
		\node [style=none] (9) at (-3, 0) {};
		\node [style=port] (10) at (-1.5, 0) {};
		\node [style=port] (11) at (-1, 0) {};
		\node [style=type] (12) at (-3.5, 0) {$A$};
		\node [style=type] (13) at (3.5, 0) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (9.center) to (10);
		\draw (11) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
