\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box \varc] (0) at (1, 0) {$\varb$};
		\node [style=port] (5) at (0.75, 0) {};
		\node [style=port] (6) at (1.25, 0) {};
		\node [style=none] (7) at (3, 0) {};
		\node [style=medium square box \varc] (8) at (-1, 0) {$\vara$};
		\node [style=none] (9) at (-3, 0) {};
		\node [style=port] (10) at (-1.25, 0) {};
		\node [style=port] (11) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (9.center) to (10);
		\draw (11) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
