\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (8) at (2.25, 0) {$\getvar{box1}$};
		\node [style=none] (11) at (-4.5, 0.5) {};
		\node [style=medium square box white] (12) at (-2.25, 0) {$\getvar{box1}$};
		\node [style=none] (13) at (-3.35, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=label] (14) at (-0.75, 0) {$\getvar{dom2}$};
		\node [style=label] (15) at (-3.75, 0) {$\getvar{dom1}$};
		\node [style=none] (16) at (-1.15, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=none] (18) at (-4.5, -0.5) {};
		\node [style=none] (20) at (4.5, 0.5) {};
		\node [style=none] (21) at (4.5, -0.5) {};
		\node [style=none] (22) at (-4.5, 1) {};
		\node [style=label] (23) at (3.65, 0) {$\getvar{cod2}$};
		\node [style=none] (24) at (3.25, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=none] (25) at (-4.5, -1) {};
		\node [style=none] (26) at (0, 1) {};
		\node [style=none] (27) at (0, -1) {};
		\node [style=none] (28) at (4.5, -1) {};
		\node [style=none] (29) at (4.5, 1) {};
		\node [style=none] (30) at (1.15, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=label] (31) at (0.75, 0) {$\getvar{dom2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (20.center) to (11.center);
		\draw [style=wire] (21.center) to (18.center);
		\draw [style=tile boundary] (27.center)
			 to (28.center)
			 to (29.center)
			 to (26.center)
			 to cycle
			 to (25.center)
			 to (22.center)
			 to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
