\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (-0.75, 0) {$\tvara$};
		\node [style=port] (5) at (-0.75, 0.5) {};
		\node [style=port] (6) at (-0.75, 0.5) {};
		\node [style=wire label right] (7) at (0.5, 0.5) {$\tvarc$};
		\node [style=port] (9) at (-0.75, -0.5) {};
		\node [style=port] (10) at (-0.75, -0.5) {};
		\node [style=wire label right] (11) at (0.5, -0.5) {$\tvard$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (11) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
