\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \varb}] (0) at (0, 0) {$\vara$};
		\node [style=wire label left] (1) at (-1.25, 0.5) {$\varc$};
		\node [style=port] (5) at (-0.25, 0.5) {};
		\node [style=port] (6) at (0.25, 0.5) {};
		\node [style=wire label right] (7) at (1.25, 0.5) {$\vare$};
		\node [style=wire label left] (8) at (-1.25, -0.5) {$\vard$};
		\node [style=port] (9) at (-0.25, -0.5) {};
		\node [style=port] (10) at (0.25, -0.5) {};
		\node [style=wire label right] (11) at (1.25, -0.5) {$\varf$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire, in=180, out=0] (1) to (5);
		\draw [style=wire] (8) to (9);
		\draw [style=wire] (11) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
