\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0, 0) {$\getvar{box}$};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=none] (8) at (-1.25, 1) {};
		\node [style=none] (9) at (1.25, 1) {};
		\node [style=none] (10) at (1.25, -1) {};
		\node [style=none] (11) at (-1.25, -1) {};
		\node [style=none] (12) at (-1.25, 0) {};
		\node [style=none] (13) at (1.25, 0) {};
		\node [style=wire label left] (14) at (-1.5, 0) {$\getvar{dom}$};
		\node [style=wire label right] (15) at (1.5, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile boundary] (9.center)
			 to (10.center)
			 to (11.center)
			 to (8.center)
			 to cycle;
		\draw [style=wire] (12.center) to (5);
		\draw [style=wire] (13.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
