\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$f$};
		\node [style=dangling] (1) at (-1.75, 0) {};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=dangling] (7) at (1.75, 0) {};
		\node [style=none] (15) at (-1.5, 0.25) {};
		\node [style=none] (16) at (-1.5, -0.25) {};
		\node [style=none] (30) at (1.5, 0.25) {};
		\node [style=none] (31) at (1.5, -0.25) {};
		\node [style=none] (32) at (1.35, 0.25) {};
		\node [style=none] (33) at (1.35, -0.25) {};
		\node [style=none] (34) at (-1.5, 0.5) {$m$};
		\node [style=none] (35) at (1.45, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (15.center) to (16.center);
		\draw [style=wiredash] (30.center) to (31.center);
		\draw [style=wiredash] (32.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
