\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0) {$f$};
		\node [style=dangling] (1) at (-1.75, 0) {};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=dangling] (7) at (1.75, 0) {};
		\node [style=none] (8) at (-1.5, -0.25) {};
		\node [style=none] (9) at (-1.5, 0.25) {};
		\node [style=small label] (10) at (-1.5, 0.5) {$m$};
		\node [style=none] (11) at (1.5, -0.25) {};
		\node [style=none] (12) at (1.5, 0.25) {};
		\node [style=small label] (13) at (1.5, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (9.center) to (8.center);
		\draw [style=wiredash] (12.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
