\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium box \getvar{colour}}] (0) at (0, 0) {$\getvar{box}$};
		\node [style=wire label left] (1) at (-2, 0.5) {};
		\node [style=port] (5) at (0, 0.5) {};
		\node [style=port] (6) at (0, 0.5) {};
		\node [style=wire label right] (7) at (2, 0.5) {};
		\node [style=wire label left] (8) at (-2, -0.5) {};
		\node [style=port] (9) at (0, -0.5) {};
		\node [style=port] (10) at (0, -0.5) {};
		\node [style=wire label right] (11) at (2, -0.5) {};
		\node [style=none] (12) at (-0.85, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=label] (14) at (1.25, 0) {$\getvar{cod}$};
		\node [style=label] (15) at (-1.25, 0) {$\getvar{dom}$};
		\node [style=none] (16) at (0.85, 0) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=none] (17) at (-2, 1) {};
		\node [style=none] (18) at (-2, -1) {};
		\node [style=none] (19) at (2, 1) {};
		\node [style=none] (20) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (11) to (10);
		\draw [style=wire] (8) to (9);
		\draw [style=tile boundary] (17.center)
			 to (19.center)
			 to (20.center)
			 to (18.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
