\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium box \tvarb}] (0) at (0, 0) {$\tvara$};
		\node [style=wire label left] (1) at (-1, 0.5) {$\tvarc$};
		\node [style=port] (5) at (-0.25, 0.5) {};
		\node [style=port] (8) at (0.25, 0) {};
		\node [style=wire label right] (9) at (1, 0) {$\tvare$};
		\node [style=wire label left] (10) at (-1, -0.5) {$\tvard$};
		\node [style=port] (11) at (-0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (9) to (8);
		\draw [style=wire] (10) to (11);
	\end{pgfonlayer}
\end{tikzpicture}