\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0.25, 0) {$\getvar{box}$};
		\node [style=port] (5) at (0, 0) {};
		\node [style=port] (6) at (0.5, 0) {};
		\node [style=wire label right] (7) at (1.75, 0) {$\getvar{cod}$};
		\node [style=none] (14) at (-2.5, 0) {};
		\node [style=none] (17) at (-1, 1.25) {};
		\node [style=none] (18) at (-1, -1.25) {};
		\node [style=none] (19) at (-2.5, 1.25) {};
		\node [style=none] (20) at (-2.5, -1.25) {};
		\node [style=none] (21) at (1.5, 1.25) {};
		\node [style=none] (22) at (1.5, -1.25) {};
		\node [style=wire label left] (25) at (-2.75, 0) {$\getvar{dom}$};
		\node [style=none] (26) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (14.center) to (5);
		\draw [style=tile boundary] (18.center)
			 to [in=270, out=90] (17.center)
			 to (19.center)
			 to (20.center)
			 to cycle
			 to (22.center)
			 to (21.center)
			 to (17.center);
		\draw [style=wire] (6) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
