\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-0.5, 0.75) {};
		\node [style=none] (6) at (-0.5, -0.75) {};
		\node [style=none] (7) at (0.5, -0.75) {};
		\node [style=none] (8) at (0.5, 0.75) {};
		\node [style=none] (11) at (-0.5, 0) {};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style=none] (13) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile boundary] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=unit wire] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
