\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (3) at (-1.5, 0) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=dangling] (10) at (1.5, 0) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=label] (13) at (-1.75, 0) {$X$};
		\node [style=label] (14) at (1.75, 0) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (3) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
