\defvar{box}%
\defvar{colour}%
\defvar{dom}%
\defvar{cod}%
\setvars{\tikzitargs}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (-2, 0) {$\getvar{box}$};
		\node [style=port] (5) at (-1.75, 0) {};
		\node [style=port] (6) at (-2.25, 0) {};
		\node [style=wire label left] (7) at (-3.25, 0) {$\getvar{dom}$};
		\node [style=wire label right] (9) at (1.75, 0) {$\getvar{cod}$};
		\node [style=none] (10) at (1.25, 0.75) {};
		\node [style=none] (11) at (1.25, -0.75) {};
		\node [style=none] (12) at (0.25, -0.75) {};
		\node [style=none] (13) at (0.25, 0.75) {};
		\node [style=none] (14) at (-0.5, 0) {};
		\node [style=none] (15) at (1.25, 0) {};
		\node [style=none] (16) at (1.25, 0) {};
		\node [style=none] (17) at (-0.5, 1.25) {};
		\node [style=none] (18) at (-0.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style={tile \getvar{colour}}] (16.center)
			 to (11.center)
			 to (12.center)
			 to (13.center)
			 to (10.center)
			 to (15.center);
		\draw [style=wire] (9) to (14.center);
		\draw [style=wire] (14.center) to (5);
		\draw [style=juxtaposition, in=-90, out=90] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
