\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=mux] (0) at (0, -0.75) {};
		\node [style=none] (1) at (0, 0.25) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-1, 0.75) {};
		\node [style=none] (4) at (0, -0.5) {};
		\node [style=none] (5) at (-4.5, -0.25) {};
		\node [style=none] (6) at (-1.25, -1.25) {};
		\node [style=none] (7) at (-0.25, -0.25) {};
		\node [style=none] (8) at (-0.25, -1.25) {};
		\node [style=bproduct] (9) at (-1.75, -1.75) {};
		\node [style=none] (10) at (-1.25, -2.25) {};
		\node [style=and] (11) at (3.75, -2) {};
		\node [style=none] (15) at (2.75, -1.75) {};
		\node [style=none] (16) at (3.25, -2.25) {};
		\node [style=none] (17) at (0.75, -0.75) {};
		\node [style=none] (18) at (3.25, -1.75) {};
		\node [style=none] (19) at (0.25, -0.75) {};
		\node [style=none] (20) at (-4.5, -1.75) {};
		\node [style=none] (21) at (4, -2) {};
		\node [style=none] (22) at (5.25, -2) {};
		\node [style=register] (23) at (-2.75, 1.25) {$\mathsf{t}$};
		\node [style=bproduct] (24) at (-1.5, 1.25) {};
		\node [style=none] (25) at (-1, 1.75) {};
		\node [style=none] (26) at (-0.75, 1.75) {};
		\node [style=none] (27) at (-0.75, 2.25) {};
		\node [style=none] (28) at (-3.75, 2.25) {};
		\node [style=none] (29) at (-3.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (24)
			 to [in=180, out=-75, looseness=1.25] (3.center)
			 to (2.center)
			 to [bend left=45] (1.center)
			 to (4.center);
		\draw [style=wire] (5.center) to (7.center);
		\draw [style=wire] (8.center)
			 to (6.center)
			 to [in=75, out=180] (9);
		\draw [style=wire] (16.center)
			 to (10.center)
			 to [in=-75, out=180] (9);
		\draw [style=wire] (18.center)
			 to (15.center)
			 to [in=0, out=180, looseness=0.75] (17.center)
			 to (19.center);
		\draw [style=wire] (20.center) to (9);
		\draw [style=wire] (22.center) to (21.center);
		\draw [style=wire] (23) to (24);
		\draw [style=wire] (23)
			 to (29.center)
			 to [bend left=90, looseness=1.25] (28.center)
			 to (27.center)
			 to [bend left=90, looseness=1.75] (26.center)
			 to (25.center)
			 to [in=75, out=-180] (24);
	\end{pgfonlayer}
\end{tikzpicture}
