\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-1.75, 1) {};
		\node [style=none] (6) at (0, 0) {};
		\node [style=bproduct] (7) at (-1, 1) {};
		\node [style=bproduct] (9) at (-0.5, -0.375) {};
		\node [style=none] (10) at (0, -0.75) {};
		\node [style=and] (11) at (0.75, -0.375) {};
		\node [style=none] (18) at (0.25, 0) {};
		\node [style=none] (20) at (-1.75, -0.375) {};
		\node [style=none] (23) at (0.25, -0.75) {};
		\node [style=none] (25) at (1.25, -0.375) {};
		\node [style=none] (26) at (2, -0.375) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5.center) to (7);
		\draw [style=wire] (18.center)
			 to (6.center)
			 to [in=75, out=-180] (9);
		\draw [style=wire] (9)
			 to [in=-180, out=-75] (10.center)
			 to (23.center);
		\draw [style=wire] (20.center) to (9);
		\draw [style=wire] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}