\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=dangling] (3) at (1.5, 0) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (1, -1) {};
		\node [style=none] (7) at (-1, -1) {};
		\node [style=none] (8) at (-1, 1) {};
		\node [style=dangling] (9) at (-1.5, 0.5) {};
		\node [style=dangling] (10) at (-1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=0, out=105] (1.center)
			 to (9);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (0)
			 to [in=0, out=-105] (2.center)
			 to (10);
		\draw [style=wire] (5.center)
			 to (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
