\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (17) at (-1, -1) {$\getvar{val2}$};
		\node [style=none] (25) at (0.25, -1) {};
		\node [style=tiny box seq] (27) at (-1, 1) {$\getvar{val1}$};
		\node [style=none] (35) at (0.25, 1) {};
		\node [style=bproduct] (37) at (1.5, 0) {};
		\node [style=wire label right] (38) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=0, out=-105] (37) to (25.center);
		\draw [style=wire, in=0, out=105] (37) to (35.center);
		\draw [style=wire] (38) to (37);
		\draw [style=wire] (25.center) to (17);
		\draw [style=wire] (35.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
