\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (0.75, -0.25) {};
		\node [style=none] (18) at (0.75, -1.25) {};
		\node [style=none] (19) at (1.25, -0.25) {};
		\node [style=none] (20) at (1.25, -1.25) {};
		\node [style=register] (21) at (-3.5, -0.25) {$\getvar{val}$};
		\node [style=bproduct] (22) at (-1.25, -0.25) {};
		\node [style=none] (23) at (-0.75, 0.25) {};
		\node [style=none] (24) at (-4.5, 1.25) {};
		\node [style=none] (25) at (-0.5, 1.25) {};
		\node [style=none] (26) at (-0.75, -0.75) {};
		\node [style=none] (27) at (-3.5, -0.25) {};
		\node [style=none] (28) at (-4.5, -0.25) {};
		\node [style=bproduct] (29) at (0.25, -0.75) {};
		\node [style=none] (30) at (-0.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (20.center) to (18.center);
		\draw [style=wire] (17.center) to (19.center);
		\draw [style=wire, in=180, out=75] (22) to (23.center);
		\draw [style=wire] (23.center) to (30.center);
		\draw [style=wire, bend right=90, looseness=1.75] (30.center) to (25.center);
		\draw [style=wire] (25.center) to (24.center);
		\draw [style=wire, bend right=90, looseness=1.50] (24.center) to (28.center);
		\draw [style=wire] (28.center) to (27.center);
		\draw [style=wire, in=-75, out=180] (26.center) to (22);
		\draw [style=wire] (22) to (27.center);
		\draw [style=wire] (29) to (26.center);
		\draw [style=wire, in=-75, out=180] (18.center) to (29);
		\draw [style=wire, in=-180, out=75] (29) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
