\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (17) at (-1.5, -2) {$\getvar{val2}$};
		\node [style=bproduct] (18) at (0.75, -2) {};
		\node [style=none] (19) at (1.25, -1.5) {};
		\node [style=none] (20) at (-2.5, -0.5) {};
		\node [style=none] (21) at (1.5, -0.5) {};
		\node [style=none] (22) at (1.25, -2.5) {};
		\node [style=none] (23) at (-1.5, -2) {};
		\node [style=none] (24) at (-2.5, -2) {};
		\node [style=none] (25) at (2.5, -2.5) {};
		\node [style=none] (26) at (1.5, -1.5) {};
		\node [style=register] (27) at (-1.5, 1) {$\getvar{val1}$};
		\node [style=bproduct] (28) at (0.75, 1) {};
		\node [style=none] (29) at (1.25, 1.5) {};
		\node [style=none] (30) at (-2.5, 2.5) {};
		\node [style=none] (31) at (1.5, 2.5) {};
		\node [style=none] (32) at (1.25, 0.5) {};
		\node [style=none] (33) at (-1.5, 1) {};
		\node [style=none] (34) at (-2.5, 1) {};
		\node [style=none] (35) at (2.5, 0.5) {};
		\node [style=none] (36) at (1.5, 1.5) {};
		\node [style=bproduct] (37) at (4.25, -1) {};
		\node [style=wire label right] (38) at (5.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (18)
			 to [in=180, out=75] (19.center)
			 to (26.center)
			 to [bend right=90, looseness=1.75] (21.center)
			 to (20.center)
			 to [bend right=90, looseness=1.50] (24.center)
			 to (23.center);
		\draw [style=wire] (37)
			 to [in=0, out=-105] (25.center)
			 to (22.center)
			 to [in=-75, out=180] (18);
		\draw [style=wire] (18) to (23.center);
		\draw [style=wire, in=180, out=75] (28) to (29.center);
		\draw [style=wire] (29.center) to (36.center);
		\draw [style=wire, bend right=90, looseness=1.75] (36.center) to (31.center);
		\draw [style=wire] (31.center) to (30.center);
		\draw [style=wire, bend right=90, looseness=1.50] (30.center) to (34.center);
		\draw [style=wire] (34.center) to (33.center);
		\draw [style=wire] (37)
			 to [in=0, out=105] (35.center)
			 to (32.center)
			 to [in=-75, out=180] (28);
		\draw [style=wire] (28) to (33.center);
		\draw [style=wire] (38) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
