\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-1.75, -0.25) {$\left\llbracket\getvar{gate}\right\rrbracket^\star(\getvar{val})$};
		\node [style=bproduct] (4) at (2.5, -0.25) {};
		\node [style=none] (5) at (3, 0.25) {};
		\node [style=none] (7) at (-4.5, 1.5) {};
		\node [style=none] (8) at (3.25, 1.5) {};
		\node [style=none] (10) at (3, -0.75) {};
		\node [style=none] (11) at (-1.75, -0.25) {};
		\node [style=none] (12) at (-4.5, -0.25) {};
		\node [style=wire label right] (15) at (4, -0.75) {$\getvar{width}$};
		\node [style=none] (16) at (3.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (16.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (11.center);
		\draw [style=wire, in=-75, out=180] (10.center) to (4);
		\draw [style=wire] (4) to (11.center);
		\draw [style=wire] (15) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
