\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-3.25, 0.5) {};
		\node [style=wire label left] (1) at (-3.25, -0.5) {};
		\node [style=wire label left] (2) at (-3.25, -1.5) {};
		\node [style=none] (3) at (-2.5, -0.5) {};
		\node [style=none] (4) at (-2.5, -1.5) {};
		\node [style=none] (5) at (-1.5, -1.5) {};
		\node [style=none] (6) at (-1.5, -0.5) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (8) at (1, 0.5) {};
		\node [style=wire label right] (15) at (2.75, -0.25) {};
		\node [style=bproduct] (16) at (1.75, -0.25) {};
		\node [style=none] (17) at (0, -1.5) {};
		\node [style=wire label right] (27) at (2.75, 1.5) {};
		\node [style=bproduct] (28) at (-0.75, 1.5) {};
		\node [style=bproduct] (29) at (0.5, -1) {};
		\node [style=none] (30) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2)
			 to (4.center)
			 to [in=180, out=0, looseness=0.75] (6.center)
			 to (7.center)
			 to [in=105, out=0] (29);
		\draw [style=wire] (16)
			 to [in=0, out=105] (8.center)
			 to (0);
		\draw [style=wire] (1)
			 to (3.center)
			 to [in=-180, out=0, looseness=0.75] (5.center)
			 to (17.center)
			 to [in=-105, out=0] (29);
		\draw [style=wire] (28) to (27);
		\draw [style=wire] (15) to (16);
		\draw [style=wire] (29)
			 to (30.center)
			 to [in=-105, out=0] (16);
	\end{pgfonlayer}
\end{tikzpicture}
