\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-4.75, 1.5) {};
		\node [style=wire label left] (1) at (-4.75, 0) {};
		\node [style=wire label left] (2) at (-4.75, -1.75) {};
		\node [style=none] (3) at (-4, 0) {};
		\node [style=none] (4) at (-4, -1.75) {};
		\node [style=none] (5) at (-2.5, -1.75) {};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (7) at (-1.75, 0) {};
		\node [style=none] (8) at (-1.75, 1.5) {};
		\node [style=bproduct] (9) at (-0.75, 0.75) {};
		\node [style=none] (10) at (1.5, -1.75) {};
		\node [style=none] (11) at (-0.25, 0.75) {};
		\node [style=none] (12) at (3, -1.75) {};
		\node [style=none] (13) at (3, -0.25) {};
		\node [style=bproduct] (14) at (4.25, -1) {};
		\node [style=wire label right] (15) at (5, -1) {};
		\node [style=none] (16) at (3.5, -0.25) {};
		\node [style=none] (17) at (3.5, -1.75) {};
		\node [style=none] (18) at (1, -0.25) {};
		\node [style=none] (19) at (1.5, -0.25) {};
		\node [style=bproduct] (20) at (-1.75, -1) {};
		\node [style=none] (21) at (2, 0.75) {};
		\node [style=none] (22) at (-1, -1) {};
		\node [style=none] (23) at (1, 0.75) {};
		\node [style=bproduct] (24) at (1.5, 1.75) {};
		\node [style=bproduct] (25) at (2.75, 1.25) {};
		\node [style=none] (26) at (2, 1.75) {};
		\node [style=wire label right] (27) at (5, 1.25) {};
		\node [style=bproduct] (28) at (2.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2)
			 to (4.center)
			 to [in=180, out=0, looseness=0.75] (6.center)
			 to (7.center)
			 to [in=-105, out=0] (9);
		\draw [style=wire] (9)
			 to [in=0, out=105] (8.center)
			 to (0);
		\draw [style=wire] (9)
			 to (11.center)
			 to [in=180, out=0, looseness=0.75] (18.center)
			 to (19.center)
			 to [in=-180, out=0, looseness=0.75] (12.center)
			 to (17.center)
			 to [in=-105, out=0] (14);
		\draw [style=wire] (14) to (15);
		\draw [style=wire] (1)
			 to (3.center)
			 to [in=-180, out=0, looseness=0.75] (5.center)
			 to (10.center)
			 to [in=-180, out=0, looseness=0.50] (13.center)
			 to (16.center)
			 to [in=105, out=0] (14);
		\draw [style=wire] (20)
			 to [in=180, out=0] (22.center)
			 to [in=-180, out=0] (23.center)
			 to (21.center)
			 to [in=-105, out=0] (25);
		\draw [style=wire] (25)
			 to [in=0, out=105] (26.center)
			 to (24);
		\draw [style=wire] (28) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
