\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (9) at (-2, 0.5) {};
		\node [style=dangling] (10) at (2, 0) {};
		\node [style=medium box] (11) at (0, 0) {$\mathsf{OR}$};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=dangling] (14) at (-2, -0.5) {};
		\node [style=none] (15) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (9) to (12.center);
		\draw (13.center) to (14);
		\draw (15.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
