\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (2) at (1.5, 0.75) {};
		\node [style=delay] (8) at (0.25, 0) {};
		\node [style=dangling] (9) at (-0.75, 0) {};
		\node [style=dangling] (10) at (2.75, 0.75) {};
		\node [style=tiny box] (11) at (0.25, 1.25) {$v$};
		\node [style=bport] (12) at (0.5, 1.25) {};
		\node [style=none] (13) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8);
		\draw [style=wire, in=120, out=0] (12) to (2);
		\draw [style=wire] (2) to (10);
		\draw [style=wire] (2)
			 to [in=0, out=-105] (13.center)
			 to (8);
	\end{pgfonlayer}
\end{tikzpicture}
