\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 3) {};
		\node [style=none] (1) at (-3.75, -3) {};
		\node [style=none] (2) at (6.75, -3) {};
		\node [style=none] (4) at (6.75, 3) {};
		\node [style=edge] (15) at (2.5, -0.5) {$\gamma$};
		\node [style=vertex, label={[yshift=0.5em]above:1}] (16) at (0.25, 0.5) {};
		\node [style=vertex] (17) at (5, -0.5) {};
		\node [style=port] (18) at (3, -0.5) {};
		\node [style=port] (19) at (2, -0.5) {};
		\node [style=edge] (20) at (2.5, 1.5) {$\beta$};
		\node [style=vertex] (21) at (5, 1.5) {};
		\node [style=port] (22) at (3, 1.5) {};
		\node [style=port] (23) at (2, 1.5) {};
		\node [style=vertex, label={above:0}] (24) at (-2, -0.25) {};
		\node [style=vertex, label={above:2}] (25) at (0.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (17) to (18);
		\draw [style=tentacle, in=-60, out=-180] (19) to (16);
		\draw [style=tentacle] (21) to (22);
		\draw [style=tentacle, in=180, out=60, looseness=0.75] (16) to (23);
	\end{pgfonlayer}
\end{tikzpicture}