\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 3) {};
		\node [style=none] (1) at (-6, -3) {};
		\node [style=none] (2) at (6, -3) {};
		\node [style=none] (4) at (6, 3) {};
		\node [style=edge] (15) at (2.25, -0.5) {$\gamma$};
		\node [style=vertex, label={[yshift=0.5em]above:1}] (16) at (0, 0.5) {};
		\node [style=vertex] (17) at (4.75, -0.5) {};
		\node [style=port] (18) at (2.75, -0.5) {};
		\node [style=port] (19) at (1.75, -0.5) {};
		\node [style=edge] (20) at (2.25, 1.5) {$\beta$};
		\node [style=vertex] (21) at (4.75, 1.5) {};
		\node [style=port] (22) at (2.75, 1.5) {};
		\node [style=port] (23) at (1.75, 1.5) {};
		\node [style=vertex, label={above:2}] (25) at (0, -1.5) {};
		\node [style=vertex, label={above:0}] (26) at (-4.75, -0.5) {};
		\node [style=edge] (27) at (-2.25, 0.5) {$\alpha_1$};
		\node [style=port] (28) at (-1.75, 0.5) {};
		\node [style=port] (29) at (-2.75, 0.5) {};
		\node [style=edge] (30) at (-2.25, -1.5) {$\alpha_2$};
		\node [style=port] (31) at (-1.75, -1.5) {};
		\node [style=port] (32) at (-2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (17) to (18);
		\draw [style=tentacle, in=-60, out=-180] (19) to (16);
		\draw [style=tentacle] (21) to (22);
		\draw [style=tentacle, in=180, out=60, looseness=0.75] (16) to (23);
		\draw [style=tentacle, in=-180, out=60] (26) to (29);
		\draw [style=tentacle, in=-180, out=-60] (26) to (32);
		\draw [style=tentacle] (16) to (28);
		\draw [style=tentacle] (31) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
