\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (1.5, 0) {$\lvert\mathsf{enc}_\mathsf{m}\rvert$};
		\node [style=wire label left] (11) at (-3.25, 0) {$\getvar{dom}$};
		\node [style=none] (12) at (3.75, 0) {};
		\node [style=wire label right] (14) at (3.75, 0) {$\getvar{cod}$};
		\node [style=register] (18) at (-1.75, 0) {$\getvar{state}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (12.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
