\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (2, -0.75) {$\getvar{box}$};
		\node [style=register] (1) at (-6.25, 0.25) {$\getvar{values}$};
		\node [style=bproduct] (2) at (-4.75, 0.25) {};
		\node [style=none] (3) at (-7, 0.25) {};
		\node [style=none] (4) at (-4, 0.75) {};
		\node [style=none] (5) at (-3.75, 0.75) {};
		\node [style=none] (6) at (-4, -0.25) {};
		\node [style=none] (7) at (1.75, -0.25) {};
		\node [style=none] (8) at (-3.75, 1.5) {};
		\node [style=none] (9) at (-7, 1.5) {};
		\node [style=none] (10) at (-6.25, 0.25) {};
		\node [style=wire label left] (11) at (-8, -1.25) {$\getvar{dom}$};
		\node [style=none] (12) at (1.75, -1.25) {};
		\node [style=none] (13) at (2.5, -0.75) {};
		\node [style=wire label right] (14) at (5.75, 0.5) {$\getvar{cod}$};
		\node [style=wire label mid] (15) at (-6.25, 1.5) {$\getvar{valwidth}$};
		\node [style=medium square box comb] (18) at (2, 1.75) {$\getvar{box}$};
		\node [style=none] (19) at (1.75, 2.25) {};
		\node [style=none] (20) at (1.75, 1.25) {};
		\node [style=none] (21) at (2.5, 1.75) {};
		\node [style=tiny box seq] (23) at (0, 1.25) {$\getvar{state}$};
		\node [style=tiny box seq] (24) at (-1.5, 2.25) {$\getvar{values}$};
		\node [style=bproduct] (25) at (4.75, 0.5) {};
		\node [style=none] (26) at (3.25, 1.75) {};
		\node [style=none] (27) at (3.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10.center)
			 to (3.center)
			 to [bend left=90, looseness=1.50] (9.center)
			 to (15.center)
			 to (8.center)
			 to [bend left=90, looseness=2.00] (5.center)
			 to (4.center)
			 to [in=60, out=180] (2);
		\draw [style=wire] (7.center)
			 to (6.center)
			 to [in=-60, out=-180] (2);
		\draw [style=wire] (2) to (10.center);
		\draw [style=wire] (12.center) to (11);
		\draw (24) to (19.center);
		\draw (20.center) to (23);
		\draw [style=wire] (13.center)
			 to (27.center)
			 to [in=-105, out=0] (25);
		\draw [style=wire] (25)
			 to [in=0, out=105] (26.center)
			 to (21.center);
		\draw [style=wire] (14) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
