\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (3, -1.5) {$\getvar{box}$};
		\node [style=tiny box seq] (1) at (-1.5, 1) {$\getvar{values}$};
		\node [style=bproduct] (2) at (1, 0) {};
		\node [style=none] (3) at (-2.75, -1) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (3.25, 1) {};
		\node [style=none] (6) at (2, -1) {};
		\node [style=none] (7) at (2.75, -1) {};
		\node [style=none] (8) at (3.25, 2.25) {};
		\node [style=none] (9) at (-2.75, 2.25) {};
		\node [style=wire label left] (11) at (-4.75, -2) {$\getvar{dom}$};
		\node [style=none] (12) at (2.75, -2) {};
		\node [style=none] (13) at (3.5, -1.5) {};
		\node [style=wire label right] (14) at (4.5, -1.5) {$\getvar{cod}$};
		\node [style=wire label mid] (15) at (1.5, 2.25) {$\getvar{valwidth}$};
		\node [style=register] (16) at (-1.5, -2) {$\getvar{state}$};
		\node [style=bproduct] (17) at (0, 0) {};
		\node [style=none] (18) at (-1, 1) {};
		\node [style=none] (19) at (-1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (17)
		to [in=0, out=-105] (19.center)
		to (3.center)
		to [bend left=90, looseness=1.50] (9.center)
		to (15.center)
		to (8.center)
		to [in=0, out=0, looseness=2.00] (5.center)
		to (4.center)
		to [in=75, out=180] (2);
		\draw [style=wire] (7.center)
		to (6.center)
		to [in=-75, out=-180] (2);
		\draw [style=wire] (12.center) to (11);
		\draw [style=wire] (14) to (13.center);
		\draw (2) to (17);
		\draw (1) to (18.center);
		\draw [in=105, out=0] (18.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
