\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=medium square box seq] (0) at (-2.25, -0.75) {$\mealytofunc[\mathsf{enc}_\mathsf{m}]$};
        \node [style=none] (7) at (-2.5, -0.25) {};
        \node [style=wire label left] (11) at (-5, -0.75) {$\getvar{dom}$};
        \node [style=none] (12) at (-2.5, -0.75) {};
        \node [style=none] (13) at (-1.75, -0.75) {};
        \node [style=wire label right] (14) at (5.75, 0.5) {$\getvar{cod}$};
        \node [style=tiny box seq] (18) at (0.5, 1.75) {$\mathsf{enc}_\mathsf{m}(\getvar{state})$};
        \node [style=none] (21) at (1, 1.75) {};
        \node [style=bproduct] (25) at (4.75, 0.5) {};
        \node [style=none] (26) at (3.25, 1.75) {};
        \node [style=none] (27) at (3.25, -0.75) {};
        \node [style=delay] (28) at (0.5, -0.75) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=wire] (12.center) to (11);
        \draw [style=wire] (13.center)
        to (27.center)
        to [in=-105, out=0] (25);
        \draw [style=wire] (25)
        to [in=0, out=105] (26.center)
        to (21.center);
        \draw [style=wire] (14) to (25);
    \end{pgfonlayer}
\end{tikzpicture}
