\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0) {$\hat{c}$};
		\node [style=wire label left] (1) at (-1.75, 0.25) {$j$};
		\node [style=port] (5) at (-0.25, 0.25) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=none] (14) at (-1, -0.25) {};
		\node [style=port] (18) at (-0.25, -0.25) {};
		\node [style=none] (21) at (1.5, 0.25) {};
		\node [style=port] (22) at (0.25, 0.25) {};
		\node [style=none] (26) at (1.25, -0.25) {};
		\node [style=port] (28) at (0.25, -0.25) {};
		\node [style=none] (31) at (1.5, 1.25) {};
		\node [style=wire label left] (32) at (-1.75, 1.25) {$i$};
		\node [style=none] (33) at (-1, -1.25) {};
		\node [style=none] (34) at (1.25, -1.25) {};
		\node [style=none] (35) at (2.25, -0.25) {};
		\node [style=none] (36) at (2.25, -1.25) {};
		\node [style=wire label right] (37) at (2.75, -1.25) {$n$};
		\node [style=wire label right] (38) at (2.75, -0.25) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (18)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (33.center)
			 to (34.center)
			 to [in=180, out=0] (35.center)
			 to (38);
		\draw [style=wire] (32)
			 to (31.center)
			 to [bend left=90, looseness=1.25] (21.center)
			 to (22);
		\draw [style=wire] (28)
			 to (26.center)
			 to [in=-180, out=0] (36.center)
			 to (37);
	\end{pgfonlayer}
\end{tikzpicture}