\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-0.75, 0) {$c$};
		\node [style=port] (5) at (-0.75, 0.5) {};
		\node [style=port] (9) at (-0.75, -0.5) {};
		\node [style=port] (10) at (-0.75, -0.5) {};
		\node [style=none] (11) at (0.25, -0.5) {};
		\node [style=none] (16) at (1.5, -1.25) {};
		\node [style=medium square box white] (18) at (-3.25, 0.5) {$l$};
		\node [style=port] (20) at (-3, 0.5) {};
		\node [style=none] (21) at (-1, 0.5) {};
		\node [style=none] (23) at (-2.25, -0.5) {};
		\node [style=none] (24) at (-1.25, -0.5) {};
		\node [style=port] (25) at (-3.5, 0.5) {};
		\node [style=none] (26) at (-4.5, 0.5) {};
		\node [style=none] (27) at (-4.5, 1.75) {};
		\node [style=none] (29) at (0.5, 0.5) {};
		\node [style=none] (30) at (0.5, 1.75) {};
		\node [style=none] (31) at (-3.25, -3.25) {};
		\node [style=none] (32) at (0.75, -2.25) {};
		\node [style=none] (33) at (4.5, -2.25) {};
		\node [style=none] (34) at (5, 1.5) {};
		\node [style=none] (35) at (2.75, 4.25) {};
		\node [style=none] (36) at (-5, 3) {};
		\node [style=none] (37) at (-5.75, 0) {};
		\node [style=none] (38) at (-6.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (11.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (11.center) to (16.center);
		\draw [style=wire] (21.center) to (20);
		\draw [style=wire] (38.center)
			 to (37.center)
			 to (36.center)
			 to (35.center)
			 to (34.center)
			 to (33.center)
			 to (32.center)
			 to (31.center)
			 to (23.center)
			 to (24.center);
		\draw [style=wire] (5)
			 to (29.center)
			 to [bend right=90, looseness=1.75] (30.center)
			 to (27.center)
			 to [bend left=270, looseness=1.25] (26.center)
			 to (25);
	\end{pgfonlayer}
\end{tikzpicture}
