\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-0.75, 0) {$\hat{g}$};
		\node [style=port] (5) at (-0.75, 0.5) {};
		\node [style=port] (6) at (-0.75, 0.5) {};
		\node [style=none] (7) at (0.25, 0.5) {};
		\node [style=port] (9) at (-0.75, -0.5) {};
		\node [style=none] (12) at (0.25, 1.5) {};
		\node [style=wire label left] (13) at (-2, 1.5) {$\listvar{m}$};
		\node [style=wire label left] (14) at (1.5, -0.5) {$\listvar{n}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, bend left=90, looseness=1.50] (12.center) to (7.center);
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (13) to (12.center);
		\draw [style=wire, in=360, out=180] (14) to (9);
	\end{pgfonlayer}
\end{tikzpicture}