\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, -0.75) {$\hat{G}$};
		\node [style=port] (6) at (-0.25, -0.75) {};
		\node [style=none] (7) at (-1, -0.75) {};
		\node [style=none] (17) at (1.25, 0.35) {};
		\node [style=none] (18) at (1.25, 0.65) {};
		\node [style=small label] (19) at (1.25, 1) {$m$};
		\node [style=port] (20) at (0.25, -0.75) {};
		\node [style=dangling] (21) at (1.5, -0.75) {};
		\node [style=none] (22) at (1.25, -0.9) {};
		\node [style=none] (23) at (1.25, -0.6) {};
		\node [style=small label] (24) at (1.25, -0.25) {$n$};
		\node [style=none] (25) at (-1, 0.5) {};
		\node [style=dangling] (26) at (1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (26)
			 to (25.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
