\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$\hat{G}$};
		\node [style=port] (6) at (-0.25, 0) {};
		\node [style=dangling] (7) at (-1.5, 0) {};
		\node [style=none] (17) at (-1.25, -0.15) {};
		\node [style=none] (18) at (-1.25, 0.15) {};
		\node [style=small label] (19) at (-1.25, 0.5) {$m$};
		\node [style=port] (20) at (0.25, 0) {};
		\node [style=dangling] (21) at (1.5, 0) {};
		\node [style=none] (22) at (1.25, -0.15) {};
		\node [style=none] (23) at (1.25, 0.15) {};
		\node [style=small label] (24) at (1.25, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
