\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (1.5, -0.75) {$\hat{c}$};
		\node [style=port] (5) at (1.5, -0.25) {};
		\node [style=port] (6) at (1.5, -0.25) {};
		\node [style=none] (7) at (2.5, -0.25) {};
		\node [style=port] (9) at (1.5, -1.25) {};
		\node [style=port] (10) at (1.5, -1.25) {};
		\node [style=none] (12) at (2.5, 1.25) {};
		\node [style=wire label left] (13) at (-3.5, 1.25) {$m$};
		\node [style=wire label right] (17) at (3.75, -1.25) {$n$};
		\node [style=medium square box white] (18) at (-1.25, -1.25) {$l$};
		\node [style=none] (21) at (1, -0.25) {};
		\node [style=port] (23) at (-1, -1.25) {};
		\node [style=none] (24) at (1, -1.25) {};
		\node [style=none] (25) at (-2.25, -1.25) {};
		\node [style=none] (26) at (-2.25, 0.25) {};
		\node [style=none] (27) at (-0.75, 0.25) {};
		\node [style=none] (28) at (0.25, -0.25) {};
		\node [style=none] (29) at (-1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13)
			 to (12.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6);
		\draw [style=wire] (23) to (24.center);
		\draw [style=wire] (29.center)
			 to (25.center)
			 to [bend left=90, looseness=1.75] (26.center)
			 to (27.center)
			 to [in=180, out=0, looseness=1.25] (28.center)
			 to (21.center);
		\draw [style=wire] (10) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
