\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (5.75, -0.25) {};
		\node [style=port] (10) at (3, -1.25) {};
		\node [style=none] (12) at (5.75, 2) {};
		\node [style=wire label left] (13) at (-4.5, 2) {$m$};
		\node [style=wire label right] (17) at (7.25, -1.25) {$n$};
		\node [style=medium square box white] (18) at (-1.75, -1.25) {$l$};
		\node [style=port] (23) at (-1.5, -1.25) {};
		\node [style=none] (25) at (-2.75, -1.25) {};
		\node [style=none] (26) at (-2.75, 1.25) {};
		\node [style=none] (29) at (-2, -1.25) {};
		\node [style=medium square box white] (30) at (2.75, -0.75) {$c$};
		\node [style=port] (31) at (2.5, -1.25) {};
		\node [style=port] (32) at (2.5, -0.25) {};
		\node [style=port] (33) at (3, -0.25) {};
		\node [style=none] (35) at (1.5, -1.25) {};
		\node [style=none] (36) at (1.5, -0.25) {};
		\node [style=none] (37) at (5.75, 0.5) {};
		\node [style=none] (39) at (5.75, 1.25) {};
		\node [style=none] (40) at (0.25, -0.25) {};
		\node [style=none] (41) at (-0.5, 1.25) {};
		\node [style=none] (42) at (-0.25, -0.25) {};
		\node [style=none] (43) at (-0.25, 0.5) {};
		\node [style=none] (44) at (4, 0.5) {};
		\node [style=none] (45) at (5, -0.25) {};
		\node [style=none] (48) at (0.25, -1.25) {};
		\node [style=none] (51) at (4, -0.25) {};
		\node [style=none] (52) at (5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13)
		to (12.center)
		to [bend left=90, looseness=1.50] (7.center)
		to (45.center)
		to [in=0, out=-180] (44.center)
		to [in=360, out=180] (43.center)
		to [bend right=90, looseness=1.75] (42.center)
		to (40.center)
		to [in=180, out=0] (35.center)
		to (31);
		\draw [style=wire] (29.center)
		to (25.center)
		to [bend left=90, looseness=1.75] (26.center)
		to (41.center)
		to (39.center)
		to [bend left=90, looseness=1.75] (37.center)
		to (52.center)
		to [in=0, out=-180, looseness=0.75] (51.center)
		to (33);
		\draw [style=wire] (32)
		to (36.center)
		to [in=0, out=-180] (48.center)
		to (23);
		\draw [style=wire] (10) to (17);
	\end{pgfonlayer}
\end{tikzpicture}