\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=port] (10) at (3, -1.25) {};
		\node [style=wire label left] (13) at (-2.5, -1.25) {$m$};
		\node [style=wire label right] (17) at (5.5, -1.25) {$n$};
		\node [style=medium square box white] (18) at (-0.25, 0.25) {$l$};
		\node [style=none] (25) at (-1.25, 0.25) {};
		\node [style=none] (26) at (-1.25, 1.75) {};
		\node [style=none] (29) at (-0.5, 0.25) {};
		\node [style=medium square box white] (30) at (2.75, -0.75) {$c$};
		\node [style=port] (31) at (2.5, -1.25) {};
		\node [style=port] (33) at (3, -0.25) {};
		\node [style=none] (39) at (4, 1.75) {};
		\node [style=none] (51) at (4, -0.25) {};
		\node [style=none] (53) at (2.5, -0.25) {};
		\node [style=none] (54) at (1.75, -0.25) {};
		\node [style=none] (55) at (0.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (29.center)
			 to (25.center)
			 to [bend left=90, looseness=1.75] (26.center)
			 to (39.center)
			 to [bend left=90, looseness=2.00] (51.center)
			 to (33);
		\draw [style=wire] (10) to (17);
		\draw [style=wire] (31) to (13);
		\draw [style=wire] (18)
			 to (55.center)
			 to [in=-180, out=0, looseness=1.25] (54.center)
			 to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
