\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-2, 0.5) {$l$};
		\node [style=port] (6) at (-2.25, 0.5) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=port] (20) at (-1.75, 0.5) {};
		\node [style=none] (25) at (-3, 1.75) {};
		\node [style=medium square box white] (27) at (0.75, -0.25) {$\hat{c}$};
		\node [style=port] (29) at (0.5, 0.25) {};
		\node [style=port] (30) at (1, -0.25) {};
		\node [style=port] (36) at (0.5, -0.75) {};
		\node [style=none] (39) at (1.75, 0.25) {};
		\node [style=port] (40) at (1, 0.25) {};
		\node [style=port] (46) at (1, -0.75) {};
		\node [style=none] (49) at (1.75, 1.75) {};
		\node [style=dangling] (55) at (2.5, -0.75) {};
		\node [style=none] (56) at (-2.25, -0.75) {};
		\node [style=none] (57) at (-0.25, -0.75) {};
		\node [style=none] (58) at (-1, -0.75) {};
		\node [style=none] (59) at (-3.25, -0.75) {};
		\node [style=none] (60) at (-3.75, -0.75) {};
		\node [style=none] (61) at (-0.25, 0.25) {};
		\node [style=none] (62) at (-1, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (25.center)
			 to (49.center)
			 to [bend left=90, looseness=1.25] (39.center)
			 to (40);
		\draw [style=wire] (60.center)
			 to (59.center)
			 to [in=180, out=0, looseness=1.25] (56.center)
			 to (58.center)
			 to [in=180, out=0, looseness=0.75] (57.center)
			 to (36);
		\draw [style=wire] (55) to (46);
		\draw [style=wire] (20)
			 to (62.center)
			 to [in=180, out=0, looseness=1.25] (61.center)
			 to (29);
	\end{pgfonlayer}
\end{tikzpicture}