\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1.75, 0.25) {$\hat{L}$};
		\node [style=port] (6) at (-2, 0.25) {};
		\node [style=none] (7) at (-2.75, 0.25) {};
		\node [style=port] (20) at (-1.5, 0.25) {};
		\node [style=none] (25) at (-2.75, 1.25) {};
		\node [style=medium square box white] (27) at (0.75, -0.25) {$c$};
		\node [style=port] (29) at (0.5, 0.25) {};
		\node [style=none] (39) at (1.75, 0.25) {};
		\node [style=port] (40) at (1, 0.25) {};
		\node [style=port] (46) at (1, -0.75) {};
		\node [style=none] (49) at (1.75, 1.25) {};
		\node [style=none] (55) at (4.5, -0.75) {};
		\node [style=port] (56) at (0.5, -0.75) {};
		\node [style=none] (57) at (-2.75, -0.75) {};
		\node [style=none] (58) at (-2.75, 2) {};
		\node [style=none] (59) at (1.75, 2) {};
		\node [style=none] (62) at (4, 0) {};
		\node [style=none] (63) at (4.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6)
			 to [in=360, out=180] (7.center)
			 to [bend left=90, looseness=1.75] (25.center)
			 to (49.center)
			 to [bend left=90, looseness=1.25] (39.center)
			 to (40);
		\draw [style=wire] (46) to (55.center);
		\draw [style=wire] (56)
			 to (57.center)
			 to [bend left=90, looseness=1.75] (58.center)
			 to (59.center)
			 to [in=-180, out=0] (62.center)
			 to (63.center);
		\draw [style=wire] (29) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
