\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-1.75, 0) {$\hat{L}$};
		\node [style=port] (6) at (-2, 0) {};
		\node [style=none] (7) at (-2.75, 0) {};
		\node [style=none] (17) at (-0.5, 1.1) {};
		\node [style=none] (18) at (-0.5, 1.4) {};
		\node [style=small label] (19) at (-0.5, 1.75) {$i$};
		\node [style=port] (20) at (-1.5, 0) {};
		\node [style=none] (22) at (-0.5, -0.15) {};
		\node [style=none] (23) at (-0.5, 0.15) {};
		\node [style=small label] (24) at (-0.5, 0.5) {$j$};
		\node [style=none] (25) at (-2.75, 1.25) {};
		\node [style=medium square box] (27) at (0.75, -0.25) {$\hat{C}$};
		\node [style=none] (28) at (-0.5, 0) {};
		\node [style=port] (29) at (0.5, 0) {};
		\node [style=port] (30) at (1, -0.25) {};
		\node [style=small label] (35) at (-3.5, -1) {$m$};
		\node [style=port] (36) at (0.5, -0.5) {};
		\node [style=none] (37) at (2.25, -0.65) {};
		\node [style=none] (38) at (2.25, -0.35) {};
		\node [style=none] (39) at (1.75, 0) {};
		\node [style=port] (40) at (1, 0) {};
		\node [style=none] (44) at (1.5, -0.5) {};
		\node [style=small label] (45) at (2.25, -1) {$n$};
		\node [style=port] (46) at (1, -0.5) {};
		\node [style=none] (47) at (-3.5, -0.65) {};
		\node [style=none] (48) at (-3.5, -0.35) {};
		\node [style=none] (49) at (1.75, 1.25) {};
		\node [style=none] (50) at (-0.5, 1.25) {};
		\node [style=none] (54) at (1.5, -0.5) {};
		\node [style=dangling] (55) at (2.5, -0.5) {};
		\node [style=none] (56) at (-2.25, -1.25) {};
		\node [style=none] (57) at (-0.25, -0.5) {};
		\node [style=none] (58) at (-1, -1.25) {};
		\node [style=none] (59) at (-3.25, -0.5) {};
		\node [style=none] (60) at (-3.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (25.center)
			 to (50.center)
			 to (49.center)
			 to [bend left=90, looseness=1.25] (39.center)
			 to (40);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (22.center) to (23.center);
		\draw [style=wire] (28.center) to (29);
		\draw [style=wiredash] (37.center) to (38.center);
		\draw [style=wire] (46)
			 to (44.center)
			 to [in=-180, out=0] (54.center)
			 to (55);
		\draw [style=wiredash] (47.center) to (48.center);
		\draw [style=wire] (28.center) to (20);
		\draw [style=wire] (60.center)
			 to (59.center)
			 to [in=180, out=0, looseness=1.25] (56.center)
			 to (58.center)
			 to [in=180, out=0, looseness=0.75] (57.center)
			 to (36);
	\end{pgfonlayer}
\end{tikzpicture}
