\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$\hat{L}$};
		\node [style=port] (6) at (-0.25, 0) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (17) at (1.25, 1.1) {};
		\node [style=none] (18) at (1.25, 1.4) {};
		\node [style=small label] (19) at (1.25, 1.75) {$i$};
		\node [style=port] (20) at (0.25, 0) {};
		\node [style=dangling] (21) at (1.5, 0) {};
		\node [style=none] (22) at (1.25, -0.15) {};
		\node [style=none] (23) at (1.25, 0.15) {};
		\node [style=small label] (24) at (1.25, 0.5) {$j$};
		\node [style=none] (25) at (-1, 1.25) {};
		\node [style=dangling] (26) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (26)
			 to (25.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
