\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-1, 0.75) {$f$};
		\node [style=medium box] (1) at (-1, -1) {$g$};
		\node [style=none] (2) at (-0.25, 0.75) {};
		\node [style=none] (3) at (-1.25, 1.25) {};
		\node [style=none] (4) at (-1.25, 0.25) {};
		\node [style=none] (5) at (-1.25, -0.5) {};
		\node [style=none] (6) at (-1.25, -1.5) {};
		\node [style=none] (7) at (-2.5, -0.5) {};
		\node [style=none] (8) at (-2.5, -1.5) {};
		\node [style=none] (9) at (-2.5, 1.25) {};
		\node [style=none] (10) at (-2.5, 0.25) {};
		\node [style=none] (11) at (-0.25, -1) {};
		\node [style=none] (12) at (1.5, 0.75) {};
		\node [style=none] (13) at (1.5, -1) {};
		\node [style=none] (14) at (7, -1) {};
		\node [style=none] (15) at (4, 0.75) {};
		\node [style=medium box white] (16) at (2.25, 1.75) {$h$};
		\node [style=none] (17) at (-2.5, 1.75) {};
		\node [style=none] (18) at (1.75, 1.75) {};
		\node [style=medium box] (19) at (4.25, 1.25) {$f$};
		\node [style=none] (20) at (2.75, 1.75) {};
		\node [style=none] (21) at (4, 1.75) {};
		\node [style=medium box] (22) at (7.5, -0.5) {$g$};
		\node [style=none] (23) at (4.75, 1.25) {};
		\node [style=none] (24) at (5, 1.25) {};
		\node [style=none] (25) at (6.75, 0) {};
		\node [style=none] (26) at (7, 0) {};
		\node [style=none] (29) at (7.75, -0.5) {};
		\node [style=none] (30) at (8.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center) to (3.center);
		\draw [style=wire] (4.center) to (10.center);
		\draw [style=wire] (7.center) to (5.center);
		\draw [style=wire] (6.center) to (8.center);
		\draw [style=wire] (14.center)
			 to (13.center)
			 to [in=0, out=-180, looseness=0.75] (2.center)
			 to (0);
		\draw [style=wire] (11.center) to (1);
		\draw [style=wire, in=-180, out=0] (11.center) to (12.center);
		\draw [style=wire] (15.center) to (12.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire] (26.center)
			 to (25.center)
			 to [in=0, out=-180, looseness=1.25] (24.center)
			 to (23.center);
		\draw [style=wire] (30.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
