\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \varb}] (10) at (0, 0) {$\vara$};
		\node [style=wire label left] (15) at (-1.25, -0.5) {$\vard$};
		\node [style=wire label right] (16) at (1.25, -0.5) {$\varf$};
		\node [style=none] (17) at (-0.25, -0.5) {};
		\node [style=none] (18) at (0.25, -0.5) {};
		\node [style=none] (19) at (-0.25, 0.5) {};
		\node [style=none] (20) at (0.25, 0.5) {};
		\node [style=wire label right] (21) at (1.25, 0.5) {$\vare$};
		\node [style=wire label left] (22) at (-1.25, 0.5) {$\varc$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22) to (19.center);
		\draw [style=wire] (15) to (17.center);
		\draw [style=wire] (16) to (18.center);
		\draw [style=wire] (20.center) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
