\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (10) at (0, 0) {$\tvara$};
		\node [style=none] (17) at (-0.25, 0) {};
		\node [style=none] (18) at (0.25, 0) {};
		\node [style=none] (19) at (-0.25, 0.5) {};
		\node [style=none] (20) at (0.25, 0.5) {};
		\node [style=wire label left] (23) at (-1.25, 0.5) {$\tvarc$};
		\node [style=wire label left] (24) at (-1.25, 0) {$\tvard$};
		\node [style=wire label right] (25) at (1.25, 0.5) {$\tvarf$};
		\node [style=wire label right] (26) at (1.25, 0) {$\tvarg$};
		\node [style=none] (27) at (-0.25, -0.5) {};
		\node [style=wire label left] (29) at (-1.25, -0.5) {$\tvare$};
		\node [style=none] (30) at (0.25, -0.5) {};
		\node [style=wire label right] (32) at (1.25, -0.5) {$\tvarh$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (29) to (27.center);
		\draw [style=wire] (24) to (17.center);
		\draw [style=wire] (23) to (19.center);
		\draw [style=wire] (20.center) to (25);
		\draw [style=wire] (26) to (18.center);
		\draw [style=wire] (30.center) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
