\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0, 0) {$F$};
		\node [style=dangling] (15) at (-2.5, -0.5) {};
		\node [style=dangling] (16) at (1.5, 0) {};
		\node [style=none] (17) at (-1.25, -0.25) {};
		\node [style=none] (18) at (-1.25, -0.75) {};
		\node [style=small label] (19) at (-1.25, -1) {$m$};
		\node [style=none] (20) at (1.25, 0.25) {};
		\node [style=none] (21) at (1.25, -0.25) {};
		\node [style=small label] (22) at (1.25, -0.5) {$n$};
		\node [style=none] (23) at (-0.75, 0.5) {};
		\node [style=none] (24) at (-0.75, -0.5) {};
		\node [style=none] (26) at (0.25, 0) {};
		\node [style=tiny seq signal] (27) at (-2, 0.5) {$\mathbf{v}$};
		\node [style=none] (28) at (-1.5, 0.5) {};
		\node [style=none] (29) at (-1.5, -0.5) {};
		\node [style=none] (30) at (-1.25, 0.75) {};
		\node [style=none] (31) at (-1.25, 0.25) {};
		\node [style=small label] (32) at (-1.25, 1) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
		\draw [style=wire] (26.center) to (16);
		\draw [style=wire, in=0, out=-180] (23.center) to (28.center);
		\draw [style=wire, in=0, out=-180, looseness=1.25] (24.center) to (29.center);
		\draw [style=wire] (29.center) to (15);
		\draw [style=wiredash] (30.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
