\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (10) at (0, -0.25) {$F$};
		\node [style=none] (15) at (-1.5, 0.25) {};
		\node [style=none] (17) at (-1.25, 0.5) {};
		\node [style=none] (18) at (-1.25, 0) {};
		\node [style=small label] (19) at (-1.25, 0.75) {$x$};
		\node [style=none] (23) at (-0.25, 0.25) {};
		\node [style=none] (24) at (-0.25, -0.75) {};
		\node [style=dangling] (27) at (-2, -0.75) {};
		\node [style=none] (28) at (-1.25, -0.5) {};
		\node [style=none] (29) at (-1.25, -1) {};
		\node [style=small label] (30) at (-1.25, -1.25) {$m$};
		\node [style=none] (31) at (1.5, 0.25) {};
		\node [style=none] (32) at (1.25, 0.5) {};
		\node [style=none] (33) at (1.25, 0) {};
		\node [style=small label] (34) at (1.25, 0.75) {$x$};
		\node [style=none] (35) at (0.25, 0.25) {};
		\node [style=none] (36) at (0.25, -0.75) {};
		\node [style=dangling] (37) at (2, -0.75) {};
		\node [style=none] (38) at (1.25, -0.5) {};
		\node [style=none] (39) at (1.25, -1) {};
		\node [style=small label] (40) at (1.25, -1.25) {$n$};
		\node [style=none] (41) at (-1.5, 1.25) {};
		\node [style=none] (42) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wire] (23.center)
			 to (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center);
		\draw [style=wiredash] (28.center) to (29.center);
		\draw [style=wire] (24.center) to (27);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wire] (35.center) to (31.center);
		\draw [style=wiredash] (38.center) to (39.center);
		\draw [style=wire] (36.center) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
