\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (10) at (0, 0) {$F$};
		\node [style=dangling] (15) at (-1.5, 0) {};
		\node [style=dangling] (16) at (1.5, 0) {};
		\node [style=none] (17) at (1.3, -0.2) {};
		\node [style=none] (18) at (1.3, 0.2) {};
		\node [style=none] (19) at (-1.25, -0.2) {};
		\node [style=none] (20) at (-1.25, 0.2) {};
		\node [style=none] (21) at (1.2, -0.2) {};
		\node [style=none] (22) at (1.2, 0.2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
		\draw [style=wiredash] (18.center) to (17.center);
		\draw [style=wiredash] (20.center) to (19.center);
		\draw [style=wiredash] (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
