\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (10) at (0, 1.25) {$F$};
		\node [style=dangling] (15) at (-1.5, 1.25) {};
		\node [style=dangling] (16) at (1.5, 1.25) {};
		\node [style=none] (17) at (1.3, 1.05) {};
		\node [style=none] (18) at (1.3, 1.45) {};
		\node [style=none] (19) at (-1.25, 1.05) {};
		\node [style=none] (20) at (-1.25, 1.45) {};
		\node [style=none] (21) at (1.2, 1.05) {};
		\node [style=none] (22) at (1.2, 1.45) {};
		\node [style=medium square seq box] (23) at (0, -1.25) {$F$};
		\node [style=dangling] (24) at (-1.5, -1.25) {};
		\node [style=dangling] (25) at (1.5, -1.25) {};
		\node [style=none] (26) at (1.3, -1.45) {};
		\node [style=none] (27) at (1.3, -1.05) {};
		\node [style=none] (28) at (-1.25, -1.45) {};
		\node [style=none] (29) at (-1.25, -1.05) {};
		\node [style=none] (30) at (1.2, -1.45) {};
		\node [style=none] (31) at (1.2, -1.05) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
		\draw [style=wiredash] (18.center) to (17.center);
		\draw [style=wiredash] (20.center) to (19.center);
		\draw [style=wiredash] (22.center) to (21.center);
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (23) to (25);
		\draw [style=wiredash] (27.center) to (26.center);
		\draw [style=wiredash] (29.center) to (28.center);
		\draw [style=wiredash] (31.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
