\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (10) at (0, 0) {$\hat{G}$};
		\node [style=dangling] (15) at (-1.75, -0.75) {};
		\node [style=dangling] (16) at (1.25, -0.5) {};
		\node [style=none] (19) at (-1, -0.8) {};
		\node [style=none] (20) at (-1, -0.4) {};
		\node [style=none] (23) at (-0.5, 0.5) {};
		\node [style=none] (24) at (-0.5, -0.5) {};
		\node [style=none] (25) at (0.25, -0.5) {};
		\node [style=none] (26) at (0.25, 0.5) {};
		\node [style=dangling] (27) at (1.25, 0.5) {};
		\node [style=dangling] (28) at (-1.75, 0.75) {};
		\node [style=none] (31) at (1, -0.7) {};
		\node [style=none] (32) at (1, -0.3) {};
		\node [style=none] (33) at (1, 0.3) {};
		\node [style=none] (34) at (1, 0.7) {};
		\node [style=small label] (35) at (-1, 1) {$y$};
		\node [style=small label] (36) at (-1, -1) {$m$};
		\node [style=small label] (37) at (1, 1) {$y$};
		\node [style=small label] (38) at (1, -1) {$n$};
		\node [style=dangling] (39) at (-1.75, 0) {};
		\node [style=none] (40) at (-1.5, -0.2) {};
		\node [style=none] (41) at (-1.5, 0.2) {};
		\node [style=small label] (42) at (-1.5, 0.5) {$w$};
		\node [style=none] (43) at (-0.5, 0) {};
		\node [style=none] (44) at (-1, 0.4) {};
		\node [style=none] (45) at (-1, 0.8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (20.center) to (19.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (15) to (24.center);
		\draw [style=wire] (25.center) to (16);
		\draw [style=wire, in=180, out=0] (26.center) to (27);
		\draw [style=wire, in=0, out=-180, looseness=1.50] (23.center) to (28);
		\draw [style=wiredash] (32.center) to (31.center);
		\draw [style=wiredash] (34.center) to (33.center);
		\draw [style=wiredash] (41.center) to (40.center);
		\draw [style=wire] (39) to (43.center);
		\draw [style=wiredash] (45.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
