\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (10) at (0, 0) {$R$};
		\node [style=dangling] (15) at (-1.75, 0) {};
		\node [style=dangling] (16) at (1.75, 0) {};
		\node [style=none] (17) at (-1.5, 0.25) {};
		\node [style=none] (18) at (-1.5, -0.25) {};
		\node [style=small label] (19) at (-1.5, 0.5) {$p$};
		\node [style=none] (20) at (1.5, 0.25) {};
		\node [style=none] (21) at (1.5, -0.25) {};
		\node [style=small label] (22) at (1.5, 0.5) {$q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
