\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.5, 0) {};
		\node [style=wire label left] (1) at (-2.25, 0) {$m$};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-0.5, -0.75) {};
		\node [style=wire label right] (4) at (2.75, 0.75) {$m$};
		\node [style=none] (5) at (0.25, -0.75) {};
		\node [style=medium square box comb] (6) at (1, -0.75) {$\Delta_{m,k}$};
		\node [style=wire label right] (7) at (2.75, -0.75) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5.center)
			 to (3.center)
			 to [in=-75, out=180] (0);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to (4);
		\draw [style=wire] (7) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
