\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0) {};
		\node [style=none] (1) at (1, 0.75) {};
		\node [style=none] (2) at (1, -0.75) {};
		\node [style=bproduct] (5) at (0, 0) {};
		\node [style=none] (6) at (-1, 0.25) {};
		\node [style=none] (7) at (-1, -0.25) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (1, 0.5) {};
		\node [style=none] (10) at (1, -0.5) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (1.25, 0.75) {};
		\node [style=none] (13) at (1.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (5);
		\draw [style=wire] (5)
			 to [in=-180, out=60] (1.center)
			 to (12.center);
		\draw [style=wire] (5)
			 to [in=180, out=-60] (2.center)
			 to (13.center);
		\draw [style=wiredash] (6.center) to (7.center);
		\draw [style=wiredash] (9.center) to (8.center);
		\draw [style=wiredash] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
