\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0.5) {};
		\node [style=none] (1) at (0.75, 1.25) {};
		\node [style=none] (2) at (0.75, -0.25) {};
		\node [style=dangling] (3) at (-1.25, 0.5) {};
		\node [style=none] (5) at (-0.75, 1.5) {};
		\node [style=none] (6) at (-0.75, -1.25) {};
		\node [style=none] (7) at (0.75, -1.25) {};
		\node [style=none] (8) at (0.75, 1.5) {};
		\node [style=dangling] (9) at (1.25, 1.25) {};
		\node [style=dangling] (10) at (1.25, -0.25) {};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, 0) {};
		\node [style=small label] (34) at (-1.5, 0.5) {$n$};
		\node [style=small label] (35) at (1.5, 1.25) {$n$};
		\node [style=small label] (36) at (1.5, -0.25) {$n$};
		\node [style=bproduct] (37) at (0, -0.25) {};
		\node [style=none] (38) at (0.75, 0.5) {};
		\node [style=none] (39) at (0.75, -1) {};
		\node [style=dangling] (40) at (-1.25, -0.25) {};
		\node [style=dangling] (41) at (1.25, 0.5) {};
		\node [style=dangling] (42) at (1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (0)
			 to [in=180, out=75] (1.center)
			 to (9);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (0)
			 to [in=-180, out=-75] (2.center)
			 to (10);
		\draw [style=wire] (37)
			 to [in=-180, out=75] (38.center)
			 to (41);
		\draw [style=wire] (37) to (40);
		\draw [style=wire] (37)
			 to [in=180, out=-75] (39.center)
			 to (42);
	\end{pgfonlayer}
\end{tikzpicture}
