\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (43) at (1.25, -0.5) {};
		\node [style=dangling] (44) at (1.25, 1.5) {};
		\node [style=dangling] (45) at (1.25, 0.5) {};
		\node [style=dangling] (46) at (1.25, -1.5) {};
		\node [style=none] (47) at (-0.75, 0.5) {};
		\node [style=none] (48) at (-0.75, -0.5) {};
		\node [style=none] (49) at (0.75, -0.5) {};
		\node [style=none] (50) at (0.75, 0.5) {};
		\node [style=dangling] (51) at (-1.25, -0.5) {};
		\node [style=dangling] (52) at (-1.25, 1.5) {};
		\node [style=dangling] (53) at (-1.25, 0.5) {};
		\node [style=dangling] (54) at (-1.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (51)
			 to (48.center)
			 to [in=180, out=0, looseness=0.75] (50.center)
			 to (45);
		\draw [style=wire] (53)
			 to [in=180, out=0] (47.center)
			 to [in=180, out=0] (49.center)
			 to (43);
		\draw [style=wire] (52) to (44);
		\draw [style=wire] (54) to (46);
	\end{pgfonlayer}
\end{tikzpicture}
