\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.5, 1) {};
		\node [style=none] (1) at (-0.75, 1.5) {};
		\node [style=none] (2) at (-0.75, 0.5) {};
		\node [style=dangling] (3) at (-2.5, 1) {};
		\node [style=none] (11) at (-1.75, 1) {};
		\node [style=none] (17) at (-2.25, 1.25) {};
		\node [style=none] (18) at (-2.25, 0.75) {};
		\node [style=none] (30) at (1.75, 1.75) {};
		\node [style=none] (31) at (1.75, 1.25) {};
		\node [style=small label] (34) at (-2.25, 1.5) {$n$};
		\node [style=small label] (35) at (1.75, 2) {$n$};
		\node [style=dangling] (37) at (-2.5, -1) {};
		\node [style=bproduct] (40) at (-1.5, -1) {};
		\node [style=none] (41) at (-0.75, -0.5) {};
		\node [style=none] (42) at (-0.75, -1.5) {};
		\node [style=dangling] (43) at (2.25, -0.5) {};
		\node [style=dangling] (44) at (2.25, 1.5) {};
		\node [style=dangling] (45) at (2.25, 0.5) {};
		\node [style=dangling] (46) at (2.25, -1.5) {};
		\node [style=none] (47) at (-0.5, 0.5) {};
		\node [style=none] (48) at (-0.5, -0.5) {};
		\node [style=none] (49) at (1, -0.5) {};
		\node [style=none] (50) at (1, 0.5) {};
		\node [style=none] (51) at (1.75, -0.25) {};
		\node [style=none] (52) at (1.75, -0.75) {};
		\node [style=small label] (53) at (1.75, -1) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=75] (0) to (1.center);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (2.center)
			 to (47.center)
			 to [in=180, out=0] (49.center)
			 to (43);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (31.center) to (30.center);
		\draw [style=wire] (37) to (40);
		\draw [style=wire] (40)
			 to [in=180, out=75] (41.center)
			 to (48.center)
			 to [in=180, out=0, looseness=0.75] (50.center)
			 to (45);
		\draw [style=wire] (40)
			 to [in=180, out=-75] (42.center)
			 to (46);
		\draw [style=wire] (1.center) to (44);
		\draw [style=wiredash] (51.center) to (52.center);
	\end{pgfonlayer}
\end{tikzpicture}
