\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.5, 1) {};
		\node [style=none] (1) at (-0.75, 1.5) {};
		\node [style=none] (2) at (-0.75, 0.5) {};
		\node [style=dangling] (3) at (-3.25, 1) {};
		\node [style=none] (5) at (-2.5, 2) {};
		\node [style=none] (6) at (-2.5, 0) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=none] (8) at (-0.5, 2) {};
		\node [style=none] (11) at (-2.5, 1) {};
		\node [style=none] (12) at (-2.5, 1) {};
		\node [style=none] (17) at (-3, 1.25) {};
		\node [style=none] (18) at (-3, 0.75) {};
		\node [style=none] (30) at (0, 1.75) {};
		\node [style=none] (31) at (0, 1.25) {};
		\node [style=none] (32) at (0, 0.75) {};
		\node [style=none] (33) at (0, 0.25) {};
		\node [style=small label] (34) at (-3, 1.5) {$n$};
		\node [style=small label] (35) at (0, 2) {$n$};
		\node [style=small label] (36) at (0, 0) {$n$};
		\node [style=dangling] (37) at (-3.25, -1) {};
		\node [style=bproduct] (40) at (-1.5, -1) {};
		\node [style=none] (41) at (-0.75, -0.5) {};
		\node [style=none] (42) at (-0.75, -1.5) {};
		\node [style=dangling] (43) at (2.5, -0.5) {};
		\node [style=dangling] (44) at (2.5, 1.5) {};
		\node [style=dangling] (45) at (2.5, 0.5) {};
		\node [style=dangling] (46) at (2.5, -1.5) {};
		\node [style=none] (47) at (0.5, 0.5) {};
		\node [style=none] (48) at (0.5, -0.5) {};
		\node [style=none] (49) at (2, -0.5) {};
		\node [style=none] (50) at (2, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire, in=180, out=75] (0) to (1.center);
		\draw [style=wire] (0) to (3);
		\draw [style=wire, in=180, out=-75] (0) to (2.center);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (31.center) to (30.center);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wire] (37) to (40);
		\draw [style=wire] (40)
			 to [in=180, out=75] (41.center)
			 to (48.center)
			 to [in=180, out=0, looseness=0.75] (50.center)
			 to (45);
		\draw [style=wire] (40)
			 to [in=180, out=-75] (42.center)
			 to (46);
		\draw [style=wire] (2.center)
			 to (47.center)
			 to [in=180, out=0] (49.center)
			 to (43);
		\draw [style=wire] (1.center) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
