\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.5, 0.75) {};
		\node [style=none] (1) at (-1, 1.25) {};
		\node [style=none] (2) at (-1, 0.25) {};
		\node [style=dangling] (3) at (-2.5, 0.75) {};
		\node [style=none] (11) at (-1.75, 0.75) {};
		\node [style=small label] (34) at (-2.75, 0.75) {$n$};
		\node [style=small label] (35) at (0.5, 1.25) {$n$};
		\node [style=dangling] (37) at (-2.5, -0.75) {};
		\node [style=bproduct] (40) at (-1.5, -0.75) {};
		\node [style=none] (41) at (-1, -0.25) {};
		\node [style=none] (42) at (-1, -1.25) {};
		\node [style=dangling] (43) at (0.25, -0.25) {};
		\node [style=dangling] (44) at (0.25, 1.25) {};
		\node [style=dangling] (45) at (0.25, 0.25) {};
		\node [style=dangling] (46) at (0.25, -1.25) {};
		\node [style=none] (47) at (-0.75, 0.25) {};
		\node [style=none] (48) at (-0.75, -0.25) {};
		\node [style=none] (49) at (-0.25, -0.25) {};
		\node [style=none] (50) at (-0.25, 0.25) {};
		\node [style=small label] (53) at (0.5, -0.25) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=180, out=75] (1.center)
			 to (44);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (2.center)
			 to (47.center)
			 to [in=180, out=0] (49.center)
			 to (43);
		\draw [style=wire] (37) to (40);
		\draw [style=wire] (40)
			 to [in=180, out=75] (41.center)
			 to (48.center)
			 to [in=180, out=0, looseness=0.75] (50.center)
			 to (45);
		\draw [style=wire] (40)
			 to [in=180, out=-75] (42.center)
			 to (46);
	\end{pgfonlayer}
\end{tikzpicture}
