\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0) {};
		\node [style=dangling] (3) at (-1, 0) {};
		\node [style=none] (9) at (-0.5, 0.5) {};
		\node [style=none] (10) at (-0.5, -0.5) {};
		\node [style=none] (11) at (0.5, -0.5) {};
		\node [style=none] (12) at (0.5, 0.5) {};
		\node [style=none] (13) at (-0.5, 0) {};
		\node [style=none] (14) at (-0.5, 0) {};
		\node [style=small label] (17) at (-1.25, 0) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (14.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (9.center)
			 to (13.center);
		\draw [style=wire] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
