\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0.5) {};
		\node [style=dangling] (3) at (-1, 0.5) {};
		\node [style=none] (9) at (-0.5, 1) {};
		\node [style=none] (10) at (-0.5, -0.75) {};
		\node [style=none] (11) at (0.5, -0.75) {};
		\node [style=none] (12) at (0.5, 1) {};
		\node [style=none] (13) at (-0.5, 0.5) {};
		\node [style=none] (14) at (-0.5, 0.5) {};
		\node [style=small label] (17) at (-1.25, 0.5) {$n$};
		\node [style=bproduct] (18) at (0, -0.25) {};
		\node [style=dangling] (19) at (-1, -0.25) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=none] (21) at (-0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (14.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (9.center)
			 to (13.center);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (18) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
