\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0.75) {};
		\node [style=dangling] (3) at (-1.25, 0.75) {};
		\node [style=none] (9) at (-0.5, 1.25) {};
		\node [style=none] (10) at (-0.5, 0.25) {};
		\node [style=none] (11) at (0.5, 0.25) {};
		\node [style=none] (12) at (0.5, 1.25) {};
		\node [style=none] (13) at (-0.5, 0.75) {};
		\node [style=none] (14) at (-0.5, 0.75) {};
		\node [style=none] (15) at (-1, 1) {};
		\node [style=none] (16) at (-1, 0.5) {};
		\node [style=small label] (17) at (-1, 1.25) {$n$};
		\node [style=bproduct] (18) at (0, -0.75) {};
		\node [style=dangling] (19) at (-1.25, -0.75) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=none] (21) at (-0.5, -1.25) {};
		\node [style=none] (22) at (0.5, -1.25) {};
		\node [style=none] (23) at (0.5, -0.25) {};
		\node [style=none] (24) at (-0.5, -0.75) {};
		\node [style=none] (25) at (-0.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (14.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (9.center)
			 to (13.center);
		\draw [style=wire] (0) to (3);
		\draw [style=wiredash] (16.center) to (15.center);
		\draw [style=tile comb] (25.center)
			 to (21.center)
			 to (22.center)
			 to (23.center)
			 to (20.center)
			 to (24.center);
		\draw [style=wire] (18) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
