\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style=medium square box] (10) at (0, 0) {$F$};
		\node [style=none] (11) at (-0.5, 0) {};
		\node [style=bproduct] (15) at (2, 0) {};
		\node [style=none] (16) at (1.5, 0.25) {};
		\node [style=none] (17) at (1.5, -0.25) {};
		\node [style=small label] (18) at (1.5, 0.5) {$n$};
		\node [style=none] (19) at (-1.5, 0.25) {};
		\node [style=none] (20) at (-1.5, -0.25) {};
		\node [style=small label] (21) at (-1.5, 0.5) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (11.center);
		\draw [style=wire, in=180, out=0] (9.center) to (15);
		\draw [style=wiredash] (16.center) to (17.center);
		\draw [style=wiredash] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
