\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-3.25, 0) {};
		\node [style=none] (10) at (-0.75, 1.25) {};
		\node [style=none] (11) at (-0.75, -1.25) {};
		\node [style=bproduct] (12) at (-2.25, 0) {};
		\node [style=none] (13) at (0.75, 1.25) {};
		\node [style=medium square box] (14) at (0.25, 1.25) {$f$};
		\node [style=none] (15) at (-0.25, 1.25) {};
		\node [style=none] (16) at (0.75, -1.25) {};
		\node [style=medium square box] (17) at (0.25, -1.25) {$f$};
		\node [style=none] (18) at (-0.25, -1.25) {};
		\node [style=none] (19) at (2.25, 1.25) {};
		\node [style=none] (20) at (2.25, -1.25) {};
		\node [style=none] (34) at (-3, 0.25) {};
		\node [style=none] (35) at (-3, -0.25) {};
		\node [style=none] (40) at (1.9, 1.5) {};
		\node [style=none] (41) at (1.9, 1) {};
		\node [style=none] (42) at (1.9, -1) {};
		\node [style=none] (43) at (1.9, -1.5) {};
		\node [style=none] (44) at (1.75, 1.5) {};
		\node [style=none] (45) at (1.75, 1) {};
		\node [style=none] (46) at (1.75, -1) {};
		\node [style=none] (47) at (1.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center) to (12);
		\draw [style=wire, in=-180, out=75] (12) to (10.center);
		\draw [style=wire, in=180, out=-75] (12) to (11.center);
		\draw (10.center) to (15.center);
		\draw (18.center) to (11.center);
		\draw [style=wire] (13.center) to (19.center);
		\draw [style=wire] (16.center) to (20.center);
		\draw [style=wiredash] (34.center) to (35.center);
		\draw [style=wiredash] (40.center) to (41.center);
		\draw [style=wiredash] (42.center) to (43.center);
		\draw [style=wiredash] (44.center) to (45.center);
		\draw [style=wiredash] (46.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
