\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 0) {};
		\node [style=none] (1) at (2.5, 0.75) {};
		\node [style=none] (2) at (2.5, -0.75) {};
		\node [style=bproduct] (5) at (1.5, 0) {};
		\node [style=medium square box] (6) at (-0.75, 0) {$f$};
		\node [style=none] (7) at (-2.5, 0) {};
		\node [style=none] (8) at (-1.25, 0) {};
		\node [style=none] (24) at (3, -0.75) {};
		\node [style=none] (25) at (3, 0.75) {};
		\node [style=none] (26) at (-2.25, 0.25) {};
		\node [style=none] (27) at (-2.25, -0.25) {};
		\node [style=small label] (28) at (-2.25, 0.5) {$m$};
		\node [style=none] (29) at (0.75, 0.25) {};
		\node [style=none] (30) at (0.75, -0.25) {};
		\node [style=small label] (31) at (0.75, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (5);
		\draw [style=wire] (5)
			 to [in=-180, out=75] (1.center)
			 to (25.center);
		\draw [style=wire] (24.center)
			 to (2.center)
			 to [in=-75, out=180] (5);
		\draw [style=wire] (8.center) to (7.center);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
