\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.5, 0) {};
		\node [style=none] (1) at (-1.25, 0.75) {};
		\node [style=none] (2) at (-1.25, -0.75) {};
		\node [style=bproduct] (5) at (-2.25, 0) {};
		\node [style=medium square box] (6) at (-4, 0) {$f$};
		\node [style=none] (7) at (-5.75, 0) {};
		\node [style=none] (8) at (-4.5, 0) {};
		\node [style=none] (9) at (0.75, 0) {};
		\node [style=none] (10) at (3.25, 1.25) {};
		\node [style=none] (11) at (3.25, -1.25) {};
		\node [style=bproduct] (12) at (1.75, 0) {};
		\node [style=none] (13) at (4.75, 1.25) {};
		\node [style=medium square box] (14) at (4.25, 1.25) {$f$};
		\node [style=none] (15) at (3.75, 1.25) {};
		\node [style=none] (16) at (4.75, -1.25) {};
		\node [style=medium square box] (17) at (4.25, -1.25) {$f$};
		\node [style=none] (18) at (3.75, -1.25) {};
		\node [style=none] (19) at (6, 1.25) {};
		\node [style=none] (20) at (6, -1.25) {};
		\node [style=none] (21) at (0, 0) {$=$};
		\node [style=none] (22) at (-5.5, 0.25) {};
		\node [style=none] (23) at (-5.5, -0.25) {};
		\node [style=none] (24) at (-0.75, -0.75) {};
		\node [style=none] (25) at (-0.75, 0.75) {};
		\node [style=none] (26) at (-1, 1) {};
		\node [style=none] (27) at (-1, 0.5) {};
		\node [style=none] (28) at (-1, -0.5) {};
		\node [style=none] (29) at (-1, -1) {};
		\node [style=none] (34) at (1, 0.25) {};
		\node [style=none] (35) at (1, -0.25) {};
		\node [style=none] (36) at (-1.15, 1) {};
		\node [style=none] (37) at (-1.15, 0.5) {};
		\node [style=none] (38) at (-1.15, -0.5) {};
		\node [style=none] (39) at (-1.15, -1) {};
		\node [style=none] (40) at (5.65, 1.5) {};
		\node [style=none] (41) at (5.65, 1) {};
		\node [style=none] (42) at (5.65, -1) {};
		\node [style=none] (43) at (5.65, -1.5) {};
		\node [style=none] (44) at (5.5, 1.5) {};
		\node [style=none] (45) at (5.5, 1) {};
		\node [style=none] (46) at (5.5, -1) {};
		\node [style=none] (47) at (5.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (5);
		\draw [style=wire] (5)
			 to [in=-180, out=75] (1.center)
			 to (25.center);
		\draw [style=wire] (24.center)
			 to (2.center)
			 to [in=-75, out=180] (5);
		\draw [style=wire] (8.center) to (7.center);
		\draw [style=wire] (9.center) to (12);
		\draw [style=wire, in=-180, out=75] (12) to (10.center);
		\draw [style=wire, in=180, out=-75] (12) to (11.center);
		\draw (10.center) to (15.center);
		\draw (18.center) to (11.center);
		\draw [style=wire] (13.center) to (19.center);
		\draw [style=wire] (16.center) to (20.center);
		\draw [style=wiredash] (22.center) to (23.center);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (28.center) to (29.center);
		\draw [style=wiredash] (34.center) to (35.center);
		\draw [style=wiredash] (36.center) to (37.center);
		\draw [style=wiredash] (38.center) to (39.center);
		\draw [style=wiredash] (40.center) to (41.center);
		\draw [style=wiredash] (42.center) to (43.center);
		\draw [style=wiredash] (44.center) to (45.center);
		\draw [style=wiredash] (46.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
