\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-0.25, 0) {};
		\node [style=small box] (2) at (-1.75, 0) {$f$};
		\node [style=small box] (3) at (1.5, 1) {$g$};
		\node [style=small box] (4) at (1.5, -1) {$h$};
		\node [style=port] (5) at (1.25, 1) {};
		\node [style=port] (6) at (1.25, -1) {};
		\node [style=dangling] (7) at (-3, 0) {};
		\node [style=bproduct] (8) at (2.75, 1) {};
		\node [style=dangling] (9) at (3.75, -1) {};
		\node [style=port] (10) at (1.75, 1) {};
		\node [style=port] (11) at (1.75, -1) {};
		\node [style=dangling] (12) at (3.75, 1.75) {};
		\node [style=dangling] (13) at (3.75, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (0);
		\draw [style=wire, bend left] (0) to (5);
		\draw [style=wire, bend right] (0) to (6);
		\draw [style=wire] (7) to (2);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (10) to (8);
		\draw [style=wire, bend right] (8) to (13);
		\draw [style=wire, bend left] (8) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
