\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=product] (0) at (0, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (1.5, 0.5) {};
		\node [style=none] (3) at (2, -0.5) {};
		\node [style=none] (4) at (1.5, 1.5) {};
		\node [style=none] (5) at (-1, 1.5) {};
		\node [style=type] (6) at (2.5, -0.5) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (0);
		\draw [style=wire, in=180, out=60] (0) to (2.center);
		\draw [style=wire, in=-180, out=-60, looseness=0.75] (0) to (3.center);
		\draw [style=wire, bend right=90, looseness=1.75] (2.center) to (4.center);
		\draw [style=wire] (4.center) to (5.center);
		\draw [style=wire, bend right=90, looseness=1.75] (5.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
