\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (1.25, -0.5) {$d$};
		\node [style=none] (2) at (-1.5, 0.5) {};
		\node [style=none] (5) at (1.75, 0) {};
		\node [style=wire label left] (7) at (-2.5, 0.5) {$\mathsf{D}$};
		\node [style=wire label left] (8) at (-2.5, -1.75) {$\mathsf{CLK}$};
		\node [style=wire label right] (9) at (2.5, 0) {$\mathsf{Q}$};
		\node [style=none] (10) at (-1.5, -0.5) {};
		\node [style=wire label left] (11) at (-2.5, -0.5) {$\mathsf{scan}_\mathsf{in}$};
		\node [style=wire label left] (13) at (-2.5, 1.5) {$\mathsf{scan}_\mathsf{en}$};
		\node [style=mux] (14) at (-1.25, 0) {};
		\node [style=none] (15) at (-1.25, 1) {};
		\node [style=none] (19) at (-1.75, 1.5) {};
		\node [style=none] (20) at (-1.25, 0.25) {};
		\node [style=none] (21) at (-1.75, -1.75) {};
		\node [style=none] (22) at (-1, 0) {};
		\node [style=none] (23) at (0.75, 0) {};
		\node [style=none] (24) at (0.75, -1) {};
		\node [style=none] (25) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (7);
		\draw [style=wire] (5.center) to (9);
		\draw [style=wire] (11) to (10.center);
		\draw [style=wire] (13)
			 to (19.center)
			 to [in=90, out=0, looseness=1.25] (15.center)
			 to (20.center);
		\draw [style=wire] (23.center) to (22.center);
		\draw [style=wire] (8)
			 to (21.center)
			 to [in=-180, out=0] (25.center)
			 to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}