\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (0, -1) {$d$};
		\node [style=none] (1) at (-0.5, -1.5) {};
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=wire label left] (7) at (-1.25, -0.5) {$\mathsf{D}$};
		\node [style=wire label left] (8) at (-1.25, -1.5) {$\mathsf{CLK}$};
		\node [style=wire label right] (9) at (1.25, -0.5) {$\mathsf{Q}$};
		\node [style=wire label left] (10) at (-1.25, 0.75) {$\mathsf{Scan}_\mathsf{in}$};
		\node [style=wire label left] (11) at (-1.25, 1.75) {$\mathsf{Scan}_\mathsf{en}$};
		\node [style=bproduct] (12) at (-0.5, 1.75) {};
		\node [style=bproduct] (13) at (-0.5, 0.75) {};
		\node [style=wire label right] (14) at (1.25, 0.75) {$\mathsf{Scan}_\mathsf{out}$};
		\node [style=bproduct] (15) at (0.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (7);
		\draw [style=wire] (8) to (1.center);
		\draw [style=wire] (5.center) to (9);
		\draw [style=wire] (12) to (11);
		\draw [style=wire] (13) to (10);
		\draw [style=wire] (15) to (14);
	\end{pgfonlayer}
\end{tikzpicture}