\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.5, 0.25) {};
		\node [style=not] (2) at (-1.75, -0.5) {};
		\node [style=dangling] (10) at (-3.25, -0.5) {};
		\node [style=bproduct] (15) at (2.75, 0) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=not] (21) at (1.5, 0) {};
		\node [style=not] (27) at (-1.75, 0.5) {};
		\node [style=dangling] (28) at (-3.25, 1.25) {};
		\node [style=bproduct] (29) at (-2.5, 0.5) {};
		\node [style=dangling] (30) at (-3.25, 0.5) {};
		\node [style=dangling] (31) at (3.5, 0.5) {};
		\node [style=dangling] (32) at (3.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=0, out=-180] (2) to (10);
		\draw [style=wire, in=180, out=0] (2) to (20.center);
		\draw [style=wire] (0) to (21);
		\draw [style=wire] (21) to (15);
		\draw [style=wire, in=180, out=0] (27) to (1.center);
		\draw [style=wire, in=90, out=0] (28) to (29);
		\draw [style=wire] (29) to (30);
		\draw [style=wire] (29) to (27);
		\draw [style=wire, in=75, out=180] (31) to (15);
		\draw [style=wire, in=645, out=-180] (32) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
