\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.5, 0.33) {};
		\node [style=not] (2) at (-1.75, -0.5) {};
		\node [style=bproduct] (15) at (2.75, 0) {};
		\node [style=none] (20) at (-0.5, -0.25) {};
		\node [style=not] (21) at (1.5, 0) {};
		\node [style=not] (27) at (-1.75, 0.33) {};
		\node [style=dangling] (31) at (3.5, 0.5) {};
		\node [style=dangling] (32) at (3.5, -0.5) {};
		\node [style=dangling] (33) at (-3.5, -0.75) {};
		\node [style=dangling] (35) at (-3.5, 0.75) {};
		\node [style=dangling] (36) at (-3.5, 0) {};
		\node [style=bproduct] (37) at (-2.5, 0.33) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (2) to (20.center);
		\draw [style=wire] (0) to (21);
		\draw [style=wire] (21) to (15);
		\draw [style=wire, in=180, out=0] (27) to (1.center);
		\draw [style=wire, in=75, out=180] (31) to (15);
		\draw [style=wire, in=645, out=-180] (32) to (15);
		\draw [style=wire, in=-135, out=0] (36) to (37);
		\draw [style=wire, in=120, out=0] (35) to (37);
		\draw [style=wire, in=180, out=0, looseness=1.25] (33) to (2);
		\draw [style=wire, in=0, out=180] (27) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
