\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (0, 0.25) {};
		\node [style=none] (1) at (-0.5, 0.5) {};
		\node [style=tiny seq box] (2) at (-1.75, -0.25) {$\neg v$};
		\node [style=tiny seq box] (19) at (-1.75, 0.75) {$\belnapfalse$};
		\node [style=none] (20) at (-0.5, 0) {};
		\node [style=not] (21) at (1.5, 0.25) {};
		\node [style=none] (23) at (3.75, 2) {};
		\node [style=none] (24) at (-3.75, 2) {};
		\node [style=none] (25) at (-3.75, -1.25) {};
		\node [style=none] (26) at (3.75, -1.25) {};
		\node [style=bproduct] (27) at (2.75, 0.25) {};
		\node [style=dangling] (28) at (3.5, 0.75) {};
		\node [style=dangling] (29) at (3.5, -0.25) {};
		\node [style=west] (30) at (3.75, 0.75) {next state};
		\node [style=west] (31) at (3.75, -0.25) {output};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (2) to (20.center);
		\draw [style=wire] (0) to (21);
		\draw [style=wire, in=180, out=0] (19) to (1.center);
		\draw [style=wire, in=285, out=-180] (29) to (27);
		\draw [style=wire, in=-180, out=75] (27) to (28);
		\draw [style=wire] (21) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
