\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (21) at (2.5, 0.75) {$v$};
		\node [style=none] (23) at (3.75, 2) {};
		\node [style=none] (24) at (-3.75, 2) {};
		\node [style=none] (25) at (-3.75, -1.25) {};
		\node [style=none] (26) at (3.75, -1.25) {};
		\node [style=dangling] (28) at (3.5, 0.75) {};
		\node [style=dangling] (29) at (3.5, -0.25) {};
		\node [style=tiny box seq] (30) at (2.5, -0.25) {$v$};
		\node [style=west] (31) at (3.75, 0.75) {next state};
		\node [style=west] (32) at (3.75, -0.25) {output};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (21) to (28);
		\draw [style=wire] (29) to (30);
	\end{pgfonlayer}
\end{tikzpicture}