\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0.25, -0.25) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=tiny box seq] (10) at (-2, -0.75) {$v$};
		\node [style=none] (20) at (-0.25, -0.5) {};
		\node [style=none] (23) at (2.75, 1.25) {};
		\node [style=none] (24) at (-2.75, 1.25) {};
		\node [style=none] (25) at (-2.75, -1.5) {};
		\node [style=none] (26) at (2.75, -1.5) {};
		\node [style=tiny box seq] (27) at (-2, 0.75) {$\belnaptrue$};
		\node [style=bproduct] (28) at (-2, 0) {};
		\node [style=bproduct] (29) at (-1, 0) {};
		\node [style=bproduct] (30) at (1.75, -0.25) {};
		\node [style=dangling] (31) at (2.5, 0.25) {};
		\node [style=dangling] (32) at (2.5, -0.75) {};
		\node [style=west] (33) at (2.75, 0.25) {next state};
		\node [style=west] (34) at (2.75, -0.75) {output};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0, looseness=1.25] (10) to (20.center);
		\draw [style=wire] (28) to (29);
		\draw [style=wire, in=105, out=0] (27) to (29);
		\draw [style=wire] (29) to (1.center);
		\draw [style=wire, in=285, out=-180] (32) to (30);
		\draw [style=wire, in=-180, out=75] (30) to (31);
		\draw [style=wire] (0) to (30);
	\end{pgfonlayer}
\end{tikzpicture}