\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0, -0.75) {};
		\node [style=none] (1) at (-0.25, -0.5) {};
		\node [style=tiny box seq] (10) at (-1.75, -1.25) {$w$};
		\node [style=dangling] (15) at (1.5, -0.75) {};
		\node [style=tiny box seq] (19) at (-1.75, -0.25) {$v$};
		\node [style=none] (20) at (-0.5, -1) {};
		\node [style=none] (23) at (1.75, 1) {};
		\node [style=none] (24) at (-3, 1) {};
		\node [style=none] (25) at (-3, -2) {};
		\node [style=none] (26) at (1.75, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (10) to (20.center);
		\draw [style=wire] (0) to (15);
		\draw [style=wire, in=180, out=0] (19) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}