\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0, -0.75) {};
		\node [style=none] (1) at (-0.5, -0.5) {};
		\node [style=tiny seq box] (10) at (-2.5, -1.25) {$v$};
		\node [style=dangling] (15) at (1.5, -0.75) {};
		\node [style=none] (20) at (-0.5, -1) {};
		\node [style=none] (23) at (1.75, 1) {};
		\node [style=none] (24) at (-3, 1) {};
		\node [style=none] (25) at (-3, -2) {};
		\node [style=none] (26) at (1.75, -2) {};
		\node [style=bproduct] (27) at (-2.5, 0.5) {};
		\node [style=tiny seq box] (28) at (-2.5, -0.25) {$w$};
		\node [style=bproduct] (29) at (-1.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (10) to (20.center);
		\draw [style=wire] (0) to (15);
		\draw [style=wire] (28) to (29);
		\draw [style=wire, in=105, out=0] (27) to (29);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (29) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
