\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (4.75, -0.5) {};
		\node [style=none] (15) at (4.75, 1.75) {};
		\node [style=none] (16) at (-2.75, 1.75) {};
		\node [style=none] (17) at (-2.75, 0.25) {};
		\node [style=none] (18) at (-2, -1) {};
		\node [style=none] (38) at (4.5, 1) {};
		\node [style=none] (39) at (0.5, 1) {};
		\node [style=medium square box comb] (41) at (2, -0.75) {$\tilde{F}$};
		\node [style=port] (42) at (1.75, -0.09) {};
		\node [style=port] (43) at (1.75, -0.5) {};
		\node [style=port] (44) at (1.75, -1.41) {};
		\node [style=port] (45) at (1.75, -1) {};
		\node [style=port] (46) at (2.25, -0.09) {};
		\node [style=port] (47) at (2.25, -0.5) {};
		\node [style=port] (48) at (2.25, -1.41) {};
		\node [style=none] (49) at (0.5, -0.09) {};
		\node [style=none] (50) at (4.5, -0.09) {};
		\node [style=dangling] (51) at (-6.75, -1.41) {};
		\node [style=none] (52) at (0.25, -0.5) {};
		\node [style=dangling] (53) at (7, -1.41) {};
		\node [style=none] (54) at (-1, 0.25) {};
		\node [style=none] (55) at (-3.25, -0.25) {};
		\node [style=register] (57) at (-1.75, 0.25) {$\bullet$};
		\node [style=register] (58) at (-4.25, -0.25) {$\overline{v}$};
		\node [style=none] (65) at (-5.25, -0.25) {};
		\node [style=bproduct] (66) at (3.5, -1) {};
		\node [style=none] (67) at (5, -1) {};
		\node [style=none] (68) at (5, 2.25) {};
		\node [style=none] (69) at (-5.25, 2.25) {};
		\node [style=none] (70) at (0.75, -2) {};
		\node [style=none] (71) at (0.75, 0.5) {};
		\node [style=none] (72) at (4, 0.5) {};
		\node [style=none] (73) at (4, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (73.center)
			 to (70.center)
			 to (71.center)
			 to (72.center)
			 to cycle;
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (57);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=180] (55.center)
			 to (58);
		\draw [style=wire] (42)
			 to (49.center)
			 to [bend left=90, looseness=1.75] (39.center)
			 to (38.center)
			 to [bend left=90, looseness=1.50] (50.center)
			 to (46);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43)
			 to (52.center)
			 to [in=0, out=-180, looseness=1.25] (54.center)
			 to (57);
		\draw [style=wire] (48) to (53);
		\draw [style=wire] (66)
			 to (67.center)
			 to [bend right=90, looseness=1.50] (68.center)
			 to (69.center)
			 to [bend right=90, looseness=1.50] (65.center)
			 to (58);
	\end{pgfonlayer}
\end{tikzpicture}
