\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (11) at (-3.25, 0.25) {};
		\node [style=none] (14) at (2, -0.25) {};
		\node [style=none] (15) at (2, 1.75) {};
		\node [style=none] (16) at (-4, 1.75) {};
		\node [style=none] (17) at (-4, 0.25) {};
		\node [style=none] (18) at (-4.25, -0.75) {};
		\node [style=tiny box seq] (19) at (-7.5, 1.25) {$\overline{v}$};
		\node [style=none] (38) at (2, 1) {};
		\node [style=none] (39) at (0, 1) {};
		\node [style=medium square box comb] (41) at (1, -0.5) {$\hat{F}$};
		\node [style=port] (42) at (0.75, 0.16) {};
		\node [style=port] (43) at (0.75, -0.25) {};
		\node [style=port] (44) at (0.75, -1.16) {};
		\node [style=port] (45) at (0.75, -0.75) {};
		\node [style=port] (46) at (1.25, 0.16) {};
		\node [style=port] (47) at (1.25, -0.25) {};
		\node [style=port] (48) at (1.25, -1.16) {};
		\node [style=none] (49) at (0, 0.16) {};
		\node [style=none] (50) at (2, 0.16) {};
		\node [style=dangling] (51) at (-9, -1.16) {};
		\node [style=none] (52) at (-0.25, -0.25) {};
		\node [style=dangling] (53) at (3, -1.16) {};
		\node [style=none] (54) at (-1.5, 0.75) {};
		\node [style=none] (55) at (-5.75, 0.5) {};
		\node [style=bproduct] (56) at (-3.25, 1.25) {};
		\node [style=bproduct] (57) at (-2, 0.75) {};
		\node [style=bproduct] (58) at (-6.25, 0.5) {};
		\node [style=bproduct] (59) at (-7.5, 0) {};
		\node [style=none] (60) at (-2.5, 0.25) {};
		\node [style=none] (61) at (-2.5, 1.25) {};
		\node [style=none] (62) at (-6.75, 1.25) {};
		\node [style=none] (63) at (-6.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=180] (55.center)
			 to (58);
		\draw [style=wire] (42)
			 to (49.center)
			 to [bend left=90, looseness=1.75] (39.center)
			 to (38.center)
			 to [bend left=90, looseness=1.50] (50.center)
			 to (46);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43)
			 to (52.center)
			 to [in=0, out=-180, looseness=1.25] (54.center)
			 to (57);
		\draw [style=wire] (48) to (53);
		\draw [style=wire] (11)
			 to (60.center)
			 to [in=-105, out=0] (57);
		\draw [style=wire] (56)
			 to [in=180, out=0] (61.center)
			 to [in=105, out=0] (57);
		\draw [style=wire] (59)
			 to (63.center)
			 to [in=-105, out=0, looseness=1.25] (58);
		\draw [style=wire] (19)
			 to (62.center)
			 to [in=90, out=0] (58);
	\end{pgfonlayer}
\end{tikzpicture}
