\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (3.5, -0.5) {};
		\node [style=none] (15) at (3.5, 1.25) {};
		\node [style=none] (16) at (-2.25, 1.25) {};
		\node [style=none] (17) at (-2.25, 0.25) {};
		\node [style=none] (18) at (-1.5, -1) {};
		\node [style=none] (38) at (3.25, 0.5) {};
		\node [style=none] (39) at (1, 0.5) {};
		\node [style=medium square box comb] (41) at (2, -0.75) {$\hat{F}$};
		\node [style=port] (42) at (1.75, -0.09) {};
		\node [style=port] (43) at (1.75, -0.5) {};
		\node [style=port] (44) at (1.75, -1.41) {};
		\node [style=port] (45) at (1.75, -1) {};
		\node [style=port] (46) at (2.25, -0.09) {};
		\node [style=port] (47) at (2.25, -0.5) {};
		\node [style=port] (48) at (2.25, -1.41) {};
		\node [style=none] (49) at (1, -0.09) {};
		\node [style=none] (50) at (3.25, -0.09) {};
		\node [style=dangling] (51) at (-6, -1.41) {};
		\node [style=none] (52) at (0.75, -0.5) {};
		\node [style=dangling] (53) at (5, -1.41) {};
		\node [style=none] (54) at (-0.5, 0.25) {};
		\node [style=none] (55) at (-2.75, -0.25) {};
		\node [style=register] (57) at (-1.25, 0.25) {$\bullet$};
		\node [style=register] (58) at (-3.75, -0.25) {$\overline{s}$};
		\node [style=none] (65) at (-4.75, -0.25) {};
		\node [style=bproduct] (66) at (3.25, -1) {};
		\node [style=none] (67) at (3.75, -1) {};
		\node [style=none] (68) at (3.75, 1.75) {};
		\node [style=none] (69) at (-4.75, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (57);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=180] (55.center)
			 to (58);
		\draw [style=wire] (42)
			 to (49.center)
			 to [bend left=90, looseness=1.75] (39.center)
			 to (38.center)
			 to [bend left=90, looseness=1.50] (50.center)
			 to (46);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43)
			 to (52.center)
			 to [in=0, out=-180, looseness=1.25] (54.center)
			 to (57);
		\draw [style=wire] (48) to (53);
		\draw [style=wire] (66)
			 to (67.center)
			 to [bend right=90, looseness=1.50] (68.center)
			 to (69.center)
			 to [bend right=90, looseness=1.50] (65.center)
			 to (58);
	\end{pgfonlayer}
\end{tikzpicture}