\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-0.5, -0.5) {};
		\node [style=bproduct] (9) at (-2, -0.5) {};
		\node [style=delay] (10) at (-1, -0.5) {};
		\node [style=wire label right] (11) at (1.25, 0) {};
		\node [style=bproduct] (12) at (0, 0) {};
		\node [style=bproduct] (13) at (-1, 0.5) {};
		\node [style=none] (14) at (-0.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9)
			 to [in=180, out=0] (2.center)
			 to [in=-105, out=0] (12);
		\draw [style=wire] (13)
			 to (14.center)
			 to [in=105, out=0] (12);
		\draw [style=wire] (11) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
