\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square trace box] (0) at (0, -0.25) {$F$};
		\node [style=bproduct] (1) at (1.75, -0.25) {};
		\node [style=port] (2) at (0.5, -0.25) {};
		\node [style=none] (8) at (-1.5, 0.25) {};
		\node [style=port] (9) at (-0.5, 0.25) {};
		\node [style=port] (10) at (-0.5, -0.75) {};
		\node [style=dangling] (11) at (-2, -0.75) {};
		\node [style=none] (12) at (-1.5, 1.25) {};
		\node [style=none] (13) at (2.5, 1.25) {};
		\node [style=none] (14) at (2.5, 0.25) {};
		\node [style=dangling] (15) at (3.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (1);
		\draw [style=wire] (1)
			 to [in=-180, out=60] (14.center)
			 to [bend right=90, looseness=1.25] (13.center)
			 to (12.center)
			 to [bend left=270, looseness=1.25] (8.center)
			 to (9);
		\draw [style=wire] (10) to (11);
		\draw [style=wire, in=-60, out=180] (15) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
