\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$F$};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (1.25, 1.25) {};
		\node [style=none] (5) at (-2, 1.25) {};
		\node [style=none] (6) at (-2, 0.5) {};
		\node [style=none] (7) at (-2.75, -0.5) {};
		\node [style=none] (8) at (-0.5, -0.5) {};
		\node [style=delay] (10) at (-1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10)
			 to (6.center)
			 to [bend left=90, looseness=2.00] (5.center)
			 to (4.center)
			 to [bend left=90, looseness=1.50] (3.center)
			 to (1.center);
		\draw [style=wire] (8.center) to (7.center);
		\draw [style=wire] (10) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
