\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (1, 0.5) {};
		\node [style=wire label left] (1) at (1, -0.5) {};
		\node [style=bproduct] (2) at (0.25, 0) {};
		\node [style=delay] (5) at (-0.5, 0) {};
		\node [style=wire label right] (6) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-75, out=180] (1) to (2);
		\draw [style=wire, in=75, out=180] (0) to (2);
		\draw [style=wire] (2) to (5);
		\draw [style=wire] (6) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
