\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box comb] (0) at (-0.5, 0.75) {$v$};
		\node [style=port] (2) at (-0.25, 0.75) {};
		\node [style=dangling] (3) at (0.5, 0.75) {};
		\node [style=dangling] (4) at (0.5, -0.75) {};
		\node [style=tiny box comb] (5) at (-0.5, -0.75) {$v$};
		\node [style=port] (6) at (-0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6) to (4);
		\draw [style=wire] (2) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
