\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (1.25, 1) {$g$};
		\node [style=medium box comb] (1) at (1.25, -1) {$g$};
		\node [style=bproduct] (2) at (-0.5, 0) {};
		\node [style=wire label left] (3) at (2.5, 1) {};
		\node [style=wire label left] (4) at (2.5, -1) {};
		\node [style=wire label right] (5) at (-1.25, 0) {};
		\node [style=none] (6) at (0.5, 1) {};
		\node [style=none] (7) at (0.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (4) to (1);
		\draw [style=wire] (2) to (5);
		\draw [style=wire, in=180, out=75] (2) to (6.center);
		\draw [style=wire, in=-180, out=-75] (2) to (7.center);
		\draw [style=wire] (6.center) to (0);
		\draw [style=wire] (7.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
