\defvar{val}[v]%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-0.75, 0) {$\getvar{val}$};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=bproduct] (4) at (0.5, 0) {};
		\node [style=port] (5) at (-0.5, 0) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=wire label right] (7) at (1.5, 0.5) {$\getvar{cod}$};
		\node [style=wire label right] (8) at (1.5, -0.5) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=-180, out=75] (3.center)
			 to (7);
		\draw [style=wire] (5) to (4);
		\draw [style=wire] (8)
			 to (6.center)
			 to [in=-75, out=-180] (4);
	\end{pgfonlayer}
\end{tikzpicture}
