\pgfkeys{%
	/tikzit,
	gate/.initial=g,%
	input/.initial=\listvar{v},%
	colour/.initial=comb,%
	cod/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-1, 0) {$\getvar{input}$};
		\node [style=medium box comb] (1) at (0.5, 0) {$\getvar{gate}$};
		\node [style=wire label right] (3) at (1.5, 0) {$\getvar{cod}$};
		\node [style=port] (4) at (0.5, 0) {};
		\node [style=port] (5) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5) to (3);
		\draw [style=wire] (4) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
