\defvar{f}%
\defvar{val}[w]%
\defvar{dom}%
\defvar{cod}%
\setvars{\tikzitargs}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (4) at (1, 0.875) {$\overline{\getvar{val}}$};
		\node [style=bproduct] (5) at (2.5, 0) {};
		\node [style=wire label left] (7) at (-2.25, -0.875) {$\getvar{dom}$};
		\node [style=none] (8) at (1.75, 0.875) {};
		\node [style=port] (9) at (1, 0.875) {};
		\node [style=medium square box comb] (11) at (-0.75, -0.875) {$\getvar{f}$};
		\node [style=port] (12) at (-1, -0.875) {};
		\node [style=port] (13) at (-0.5, -0.875) {};
		\node [style=delay] (14) at (1, -0.875) {};
		\node [style=none] (16) at (1.75, -0.875) {};
		\node [style=wire label right] (18) at (3.25, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (7) to (12);
		\draw [style=wire] (13) to (14);
		\draw [style=wire] (14)
			 to (16.center)
			 to [in=-105, out=0] (5);
		\draw [style=wire] (5) to (18);
		\draw [style=wire, in=105, out=0] (8.center) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
