\defvar{val}[v]%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.75, 0) {$\getvar{f}$};
		\node [style=bproduct] (1) at (0.25, 0) {};
		\node [style=port] (2) at (1.5, 0) {};
		\node [style=port] (3) at (2, 0) {};
		\node [style=wire label right] (5) at (3, 0) {$\getvar{cod}$};
		\node [style=delay] (12) at (-1.75, -1) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (14) at (-1, -1) {};
		\node [style=tiny box seq] (15) at (-1.75, 1) {$\overline{\getvar{val}}$};
		\node [style=wire label left] (16) at (-3, -1) {$\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (2);
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (12)
			 to (14.center)
			 to [in=-105, out=0] (1);
		\draw [style=wire, in=105, out=0] (13.center) to (1);
		\draw [style=wire] (15) to (13.center);
		\draw [style=wire] (12) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
