\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-0.75, 0.875) {$\getvar{box}$};
		\node [style=port] (2) at (-1, 0.875) {};
		\node [style=port] (3) at (-0.5, 0.875) {};
		\node [style=tiny box seq] (4) at (-2.5, 0.875) {$\getvar{input}$};
		\node [style=bproduct] (5) at (2.5, 0) {};
		\node [style=wire label left] (7) at (-3.5, -0.875) {$\getvar{dom}$};
		\node [style=none] (8) at (-2, 0.875) {};
		\node [style=port] (9) at (-2.5, 0.875) {};
		\node [style=medium square box comb] (11) at (-0.75, -0.875) {$\getvar{box}$};
		\node [style=port] (12) at (-1, -0.875) {};
		\node [style=port] (13) at (-0.5, -0.875) {};
		\node [style=delay] (14) at (1, -0.875) {};
		\node [style=none] (16) at (1.75, -0.875) {};
		\node [style=none] (17) at (1.75, 0.875) {};
		\node [style=wire label right] (18) at (3.25, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (8.center) to (2);
		\draw [style=wire] (7) to (12);
		\draw [style=wire] (13) to (14);
		\draw [style=wire] (3)
			 to (17.center)
			 to [in=105, out=0] (5);
		\draw [style=wire] (14)
			 to (16.center)
			 to [in=-105, out=0] (5);
		\draw [style=wire] (5) to (18);
	\end{pgfonlayer}
\end{tikzpicture}