\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-5.5, 0) {};
		\node [style=wire label left] (1) at (-6.25, 0) {$\getvar{dom}$};
		\node [style=none] (2) at (-4.5, 1) {};
		\node [style=none] (3) at (-4.5, -0.75) {};
		\node [style=medium square box seq] (4) at (-3.5, 1) {$\getvar{box1}$};
		\node [style=medium square box seq] (5) at (-3.5, -0.75) {$\getvar{box1}$};
		\node [style=none] (6) at (-1, 1.5) {};
		\node [style=none] (7) at (-1, 0.5) {};
		\node [style=none] (8) at (-1, -0.25) {};
		\node [style=none] (9) at (-1, -1.25) {};
		\node [style=wire label right] (14) at (0, -1.25) {$\getvar{cod2}$};
		\node [style=wire label right] (16) at (0, 0.5) {$\getvar{cod2}$};
		\node [style=wire label right] (27) at (0, -0.25) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (0, 1.5) {$\getvar{cod1}$};
		\node [style=medium square box seq] (29) at (-1.5, 1) {$\getvar{box2}$};
		\node [style=medium square box seq] (30) at (-1.5, -0.75) {$\getvar{box2}$};
		\node [style=none] (31) at (-3, 1.5) {};
		\node [style=none] (32) at (-2, 1.5) {};
		\node [style=none] (33) at (-3, 0.5) {};
		\node [style=none] (34) at (-2, 0.5) {};
		\node [style=none] (35) at (-3, -0.25) {};
		\node [style=none] (36) at (-2, -0.25) {};
		\node [style=none] (37) at (-2, -1.25) {};
		\node [style=none] (38) at (-3, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-60] (3.center)
			 to (5);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (27) to (8.center);
		\draw [style=wire] (7.center) to (16);
		\draw [style=wire] (28) to (6.center);
		\draw (32.center) to (31.center);
		\draw (33.center) to (34.center);
		\draw (35.center) to (36.center);
		\draw (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
