\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (-0.75, 1) {$g$};
		\node [style=port] (2) at (-1, 1) {};
		\node [style=port] (3) at (-0.5, 1) {};
		\node [style=bproduct] (5) at (1.25, 0) {};
		\node [style=wire label left] (8) at (-2, 1) {$m$};
		\node [style=medium box comb] (11) at (-0.75, -1) {$g$};
		\node [style=port] (12) at (-1, -1) {};
		\node [style=port] (13) at (-0.5, -1) {};
		\node [style=none] (16) at (0.25, -1) {};
		\node [style=none] (17) at (0.25, 1) {};
		\node [style=wire label right] (18) at (2, 0) {};
		\node [style=wire label left] (20) at (-2, -1) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (2);
		\draw [style=wire] (3)
			 to (17.center)
			 to [in=105, out=0] (5);
		\draw [style=wire, in=-105, out=0] (16.center) to (5);
		\draw [style=wire] (5) to (18);
		\draw [style=wire] (20) to (12);
		\draw [style=wire] (16.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
