\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.75, 0) {};
		\node [style=wire label left] (1) at (-2.5, 0) {$m$};
		\node [style=none] (2) at (-0.75, 1) {};
		\node [style=none] (3) at (-0.75, -0.75) {};
		\node [style=medium square box seq] (4) at (0.25, 1) {$F$};
		\node [style=medium square box seq] (5) at (0.25, -0.75) {$F$};
		\node [style=none] (6) at (0.75, 1.5) {};
		\node [style=none] (7) at (0.75, 0.5) {};
		\node [style=none] (8) at (0.75, -0.25) {};
		\node [style=none] (9) at (0.75, -1.25) {};
		\node [style=wire label right] (14) at (1.75, -1.25) {$p$};
		\node [style=wire label right] (16) at (1.75, 0.5) {$p$};
		\node [style=wire label right] (27) at (1.75, -0.25) {$n$};
		\node [style=wire label right] (28) at (1.75, 1.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-60] (3.center)
			 to (5);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (27) to (8.center);
		\draw [style=wire] (7.center) to (16);
		\draw [style=wire] (28) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}