\defvar{val1}[v]%
\defvar{val2}[w]%
\defvar{cod}%
\setvars{\tikzitargs}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.25, 0.75) {};
		\node [style=bproduct] (4) at (0, 0) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=tiny box seq] (7) at (-1.5, 0.75) {$\getvar{val1}$};
		\node [style=port] (8) at (-1.25, 0.75) {};
		\node [style=tiny box seq] (9) at (-1.5, -0.75) {$\getvar{val2}$};
		\node [style=port] (10) at (-1.25, -0.75) {};
		\node [style=wire label right] (11) at (0.75, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=0, out=105] (3.center)
			 to (8.center);
		\draw [style=wire] (10.center)
			 to (6.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (4) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
