\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (0.75, 0) {$g$};
		\node [style=bproduct] (1) at (-0.5, 0) {};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=port] (3) at (1, 0) {};
		\node [style=wire label right] (5) at (1.75, 0) {};
		\node [style=none] (8) at (-1.25, 0.75) {};
		\node [style=wire label left] (9) at (-1.75, 0.75) {$m$};
		\node [style=wire label left] (11) at (-1.75, -0.75) {$m$};
		\node [style=none] (12) at (-1.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (2);
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (9)
			 to (8.center)
			 to [in=105, out=0] (1);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (12.center)
			 to (11);
	\end{pgfonlayer}
\end{tikzpicture}
