\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium comb box] (0) at (0.25, 1) {$g$};
		\node [style=port] (2) at (0.25, 1) {};
		\node [style=port] (3) at (0.5, 1) {};
		\node [style=tiny seq box] (4) at (-1.5, 1) {$\mathbf{v}$};
		\node [style=bproduct] (5) at (2, 0) {};
		\node [style=none] (8) at (-1.5, 1) {};
		\node [style=port] (9) at (-1.5, 1) {};
		\node [style=medium comb box] (11) at (0.25, -1) {$g$};
		\node [style=port] (12) at (0, -1) {};
		\node [style=port] (13) at (0.5, -1) {};
		\node [style=none] (16) at (1, -1) {};
		\node [style=none] (17) at (1, 1) {};
		\node [style=dangling] (18) at (2.75, 0) {};
		\node [style=tiny seq box] (19) at (-1.5, -1) {$\mathbf{w}$};
		\node [style=none] (20) at (-1.25, -1) {};
		\node [style=port] (21) at (-1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (8.center) to (2);
		\draw [style=wire] (3)
			 to (17.center)
			 to [in=105, out=0] (5);
		\draw [style=wire, in=-105, out=0] (16.center) to (5);
		\draw [style=wire] (5) to (18);
		\draw [style=wire] (21) to (20.center);
		\draw [style=wire] (20.center) to (12);
		\draw [style=wire] (16.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
