\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (-1.5, 1) {};
		\node [style=delay] (1) at (-1.5, -1) {};
		\node [style=bproduct] (2) at (0, 0) {};
		\node [style=dangling] (3) at (-2.75, 1) {};
		\node [style=dangling] (4) at (-2.75, -1) {};
		\node [style=dangling] (5) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (0);
		\draw [style=wire] (4) to (1);
		\draw [style=wire, in=-105, out=0] (1) to (2);
		\draw [style=wire, in=105, out=0] (0) to (2);
		\draw [style=wire] (2) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
