\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (0, -1.75) {$g$};
		\node [style=port] (3) at (-0.25, -1) {};
		\node [style=port] (4) at (-0.25, -2.5) {};
		\node [style=tiny comb box] (6) at (-3.5, 2.5) {$v$};
		\node [style=port] (8) at (-3.25, 2.5) {};
		\node [style=none] (9) at (-4.25, -0.75) {};
		\node [style=large box] (11) at (0, 1.75) {$g$};
		\node [style=port] (12) at (-0.25, 2.5) {};
		\node [style=port] (13) at (-0.25, 1) {};
		\node [style=bproduct] (14) at (-2.75, -0.75) {};
		\node [style=none] (15) at (-4.25, 0.75) {};
		\node [style=delay] (16) at (-3.5, 0.75) {};
		\node [style=none] (17) at (-1, -1) {};
		\node [style=bproduct] (18) at (2.75, 0) {};
		\node [style=port] (19) at (0.5, 1.75) {};
		\node [style=port] (20) at (0.5, -1.75) {};
		\node [style=none] (21) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8) to (12);
		\draw [in=180, out=75] (14) to (13);
		\draw (16) to (15.center);
		\draw [in=-75, out=-180] (4) to (14);
		\draw (14) to (9.center);
		\draw (16)
			 to [in=180, out=0, looseness=0.75] (17.center)
			 to (3);
		\draw [in=105, out=0] (19) to (18);
		\draw [in=-105, out=0] (20) to (18);
		\draw (21.center) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
