\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (-1.25, 0) {$F$};
		\node [style=delay] (1) at (-3.25, 0.5) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (-1.5, 0.5) {};
		\node [style=tiny seq box] (4) at (-4.5, -0.5) {$\overline{v}$};
		\node [style=none] (5) at (-1.5, -0.5) {};
		\node [style=none] (6) at (-4.25, -0.5) {};
		\node [style=none] (7) at (-4, 0.5) {};
		\node [style=none] (8) at (-0.25, 1.25) {};
		\node [style=none] (9) at (-4, 1.25) {};
		\node [style=none] (10) at (-1, 0.5) {};
		\node [style=none] (11) at (-1, -0.5) {};
		\node [style=tiny seq signal] (12) at (0.75, -0.5) {$\sigma$};
		\node [style=none] (22) at (0.75, -0.5) {};
		\node [style=dangling] (23) at (1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=0, out=-180] (3.center) to (1);
		\draw [style=wire, in=180, out=0, looseness=1.50] (6.center) to (5.center);
		\draw [style=wire] (1)
			 to (7.center)
			 to [bend right=270, looseness=1.50] (9.center)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (2.center)
			 to (10.center);
		\draw [style=wire] (11.center) to (22.center);
		\draw [style=wire] (23) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
