\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, -0.5) {$F$};
		\node [style=register] (1) at (-2, 0) {$\overline{v}$};
		\node [style=none] (2) at (1, 0) {};
		\node [style=none] (3) at (-0.25, 0) {};
		\node [style=none] (5) at (-0.25, -1) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (9) at (-3, 1) {};
		\node [style=none] (10) at (0.25, 0) {};
		\node [style=none] (11) at (0.25, -1) {};
		\node [style=waveform] (12) at (2.25, -1) {$\overline{\underline{w}}$};
		\node [style=none] (22) at (2.25, -1) {};
		\node [style=dangling] (23) at (3.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=0, out=-180] (3.center) to (1);
		\draw [style=wire] (1)
			 to (7.center)
			 to [bend right=270, looseness=1.50] (9.center)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (2.center)
			 to (10.center);
		\draw [style=wire] (11.center) to (22.center);
		\draw [style=wire] (23) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}