\pgfkeys{%
	/tikzit,%
	val/.initial=v,%
	width/.initial=
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-1.25, 0) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-0.5, -0.75) {};
		\node [style=wire label right] (4) at (1.75, -0.75) {$\getvar{width}$};
		\node [style=wire label right] (5) at (1.75, 0.75) {$\getvar{width}$};
		\node [style=wire label left] (6) at (-2.25, 0) {$\getvar{width}$};
		\node [style=register] (7) at (0.25, 0.75) {$\getvar{val}$};
		\node [style=register] (8) at (0.25, -0.75) {$\getvar{val}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7)
			 to (2.center)
			 to [in=75, out=-180] (1);
		\draw [style=wire] (1)
			 to [in=-180, out=-75] (3.center)
			 to (8);
		\draw [style=wire] (1) to (6);
		\draw [style=wire] (8) to (4);
		\draw [style=wire] (5) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
