\pgfkeys{%
	/tikzit,%
	val1/.initial=v,%
	val2/.initial=w,%
	width/.initial=
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (0.25, 0) {$\getvar{val1} \ljoin \getvar{val2}$};
		\node [style=bproduct] (1) at (-1.5, 0) {};
		\node [style=none] (2) at (-2, 0.5) {};
		\node [style=none] (3) at (-2, -0.5) {};
		\node [style=wire label left] (4) at (-2.5, -0.5) {$\getvar{width}$};
		\node [style=wire label left] (5) at (-2.5, 0.5) {$\getvar{width}$};
		\node [style=wire label right] (6) at (2.5, 0) {$\getvar{width}$};
		\node [style=none] (7) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5)
			 to (2.center)
			 to [in=105, out=0] (1);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (3.center)
			 to (4);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (7.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
