\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (1, 0.25) {};
		\node [style=tiny box seq] (1) at (-0.75, 1) {$v$};
		\node [style=none] (2) at (0.25, 1) {};
		\node [style=none] (3) at (0.25, -0.5) {};
		\node [style=bproduct] (4) at (-0.5, -2.25) {};
		\node [style=none] (5) at (-1, -1.75) {};
		\node [style=none] (6) at (-1, -2.75) {};
		\node [style=delay] (11) at (0.75, -2.25) {};
		\node [style=none] (12) at (1.5, -2.25) {};
		\node [style=bproduct] (15) at (2.75, -1) {};
		\node [style=none] (16) at (1.5, 0.25) {};
		\node [style=none] (17) at (3.5, -1) {};
		\node [style=tiny box seq] (18) at (-0.75, -0.5) {$w$};
		\node [style=none] (19) at (-1.5, -1.75) {};
		\node [style=none] (20) at (-1.5, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (18)
			 to (3.center)
			 to [in=-105, out=0] (0);
		\draw [style=wire] (0)
			 to [in=0, out=105] (2.center)
			 to (1);
		\draw [style=wire] (20.center)
			 to (6.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (4)
			 to [in=0, out=105] (5.center)
			 to (19.center);
		\draw [style=wire] (11)
			 to (12.center)
			 to [in=-105, out=0] (15);
		\draw [style=wire] (17.center) to (15);
		\draw [style=wire] (11) to (4);
		\draw [style=wire] (0)
			 to (16.center)
			 to [in=105, out=0] (15);
	\end{pgfonlayer}
\end{tikzpicture}
