\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (0.75, 0) {};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none] (3) at (0, -0.75) {};
		\node [style=wire label left] (4) at (-2.25, -0.75) {$\getvar{width}$};
		\node [style=wire label left] (5) at (-2.25, 0.75) {$\getvar{width}$};
		\node [style=wire label right] (6) at (1.5, 0) {$\getvar{width}$};
		\node [style=register] (7) at (-1.25, 0.75) {$\getvar{val1}$};
		\node [style=register] (8) at (-1.25, -0.75) {$\getvar{val2}$};
		\node [style=none] (9) at (-1, -0.75) {};
		\node [style=none] (10) at (-1, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1)
			 to [in=0, out=105] (2.center)
			 to (10.center);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (3.center)
			 to (9.center);
		\draw [style=wire] (1) to (6);
		\draw [style=wire] (8) to (4);
		\draw [style=wire] (5) to (7);
	\end{pgfonlayer}
\end{tikzpicture}