\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0.25, 0.25) {};
		\node [style=tiny box seq] (1) at (-1, 0.25) {$v$};
		\node [style=none] (2) at (0.75, 0.75) {};
		\node [style=none] (3) at (0.75, -0.25) {};
		\node [style=bproduct] (4) at (-1, -1.75) {};
		\node [style=none] (5) at (-0.5, -1.25) {};
		\node [style=none] (6) at (-0.5, -2.25) {};
		\node [style=none] (7) at (-2.75, -1.75) {};
		\node [style=none] (8) at (1, 0.75) {};
		\node [style=none] (9) at (1, -0.25) {};
		\node [style=delay] (10) at (0.25, -1.25) {};
		\node [style=delay] (11) at (0.25, -2.25) {};
		\node [style=none] (12) at (1, -2.25) {};
		\node [style=none] (13) at (1, -1.25) {};
		\node [style=bproduct] (14) at (2, -0.25) {};
		\node [style=bproduct] (15) at (2, -1.25) {};
		\node [style=none] (16) at (2.75, -0.25) {};
		\node [style=none] (17) at (2.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (15)
			 to [in=0, out=105, looseness=0.75] (9.center)
			 to (3.center)
			 to [in=-75, out=-180] (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to (8.center)
			 to [in=105, out=0] (14);
		\draw [style=wire, in=-75, out=-180, looseness=1.25] (6.center) to (4);
		\draw [style=wire, in=-180, out=75] (4) to (5.center);
		\draw [style=wire] (7.center) to (4);
		\draw [style=wire] (10) to (5.center);
		\draw [style=wire] (11) to (6.center);
		\draw [style=wire] (14)
			 to [in=0, out=-105] (13.center)
			 to (10);
		\draw [style=wire] (11)
			 to (12.center)
			 to [in=-105, out=0] (15);
		\draw [style=wire] (17.center) to (15);
		\draw [style=wire] (16.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
