\pgfkeys{%
	/tikzit,%
	gate/.initial=p,%
	input/.initial=\listvar{v},%
	dom/.initial=,%
	cod/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (1, 0) {$\getvar{gate}$};
		\node [style=register] (1) at (-0.75, 0) {$\getvar{input}$};
		\node [style=port] (2) at (1, 0) {};
		\node [style=port] (3) at (1, 0) {};
		\node [style=wire label right] (5) at (2.25, 0) {$\getvar{cod}$};
		\node [style=wire label left] (10) at (-2, 0) {$\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (2);
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (10) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
