\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0.75, 0) {$g$};
		\node [style=bproduct] (1) at (-1, 0) {};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=port] (3) at (1, 0) {};
		\node [style=tiny box] (4) at (-3.25, 1) {$\mathbf{v}$};
		\node [style=none] (5) at (2.25, 0) {};
		\node [style=delay] (6) at (-3.25, -1) {};
		\node [style=none] (7) at (-2.5, -1) {};
		\node [style=none] (8) at (-2.5, 1) {};
		\node [style=port] (9) at (-3, 1) {};
		\node [style=none] (10) at (-4.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (2);
		\draw (3) to (5.center);
		\draw (9)
			 to (8.center)
			 to [in=105, out=0] (1);
		\draw (6)
			 to (7.center)
			 to [in=-105, out=0] (1);
		\draw (6) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
