\pgfkeys{%
	/tikzit,%
	gate/.initial=g,%
	input/.initial=\listvar{v},%
	dom/.initial=,%
	cod/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (4) at (1, -0.125) {$\gateinterpretation[\getvar{gate}](\getvar{input})$};
		\node [style=wire label left] (7) at (-2.5, -0.125) {$\getvar{dom}$};
		\node [style=medium box comb] (11) at (-1.5, -0.125) {$\getvar{gate}$};
		\node [style=port] (12) at (1, -0.125) {};
		\node [style=wire label right] (14) at (3.5, -0.125) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (12);
		\draw [style=wire] (14) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
