\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (0.75, 0) {$g$};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=port] (3) at (1, 0) {};
		\node [style=dangling] (5) at (1.75, 0) {};
		\node [style=delay] (6) at (-1, 0) {$\overline{v}$};
		\node [style=dangling] (10) at (-2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (6) to (10);
		\draw [style=wire] (6) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
