\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium comb box] (0) at (-1.25, 1.25) {$g$};
		\node [style=port] (2) at (-1.5, 1.25) {};
		\node [style=port] (3) at (-1, 1.25) {};
		\node [style=tiny seq box] (4) at (-3, 1.25) {$\mathbf{v}$};
		\node [style=bproduct] (5) at (2, 0) {};
		\node [style=dangling] (7) at (-3.75, -1.25) {};
		\node [style=none] (8) at (-2.5, 1.25) {};
		\node [style=port] (9) at (-3, 1.25) {};
		\node [style=medium comb box] (11) at (-1.25, -1.25) {$g$};
		\node [style=port] (12) at (-1.5, -1.25) {};
		\node [style=port] (13) at (-1, -1.25) {};
		\node [style=delay] (14) at (0.25, -1.25) {};
		\node [style=none] (16) at (0.75, -1.25) {};
		\node [style=none] (17) at (0.75, 1.25) {};
		\node [style=dangling] (18) at (2.75, 0) {};
		\node [style=none] (19) at (-2.25, 1.5) {};
		\node [style=none] (20) at (-2.25, 1) {};
		\node [style=small label] (21) at (-2.25, 1.75) {$m$};
		\node [style=none] (22) at (-2.25, -1) {};
		\node [style=none] (23) at (-2.25, -1.5) {};
		\node [style=small label] (24) at (-2.25, -0.75) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (8.center) to (2);
		\draw [style=wire] (7) to (12);
		\draw [style=wire] (13) to (14);
		\draw [style=wire] (3)
			 to (17.center)
			 to [in=105, out=0] (5);
		\draw [style=wire] (14)
			 to (16.center)
			 to [in=-105, out=0] (5);
		\draw [style=wire] (5) to (18);
		\draw [style=wiredash] (19.center) to (20.center);
		\draw [style=wiredash] (22.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
