\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium comb box] (0) at (1, 0) {$g$};
		\node [style=port] (2) at (0.75, 0) {};
		\node [style=port] (3) at (1.25, 0) {};
		\node [style=dangling] (5) at (2, 0) {};
		\node [style=delay] (6) at (-2.25, 0) {};
		\node [style=dangling] (10) at (-3.25, 0) {};
		\node [style=none] (15) at (-0.25, 0.25) {};
		\node [style=none] (16) at (-0.25, -0.25) {};
		\node [style=small label] (17) at (-0.25, 0.5) {$m$};
		\node [style=tiny seq box] (18) at (-2.25, 1) {$\mathbf{v}$};
		\node [style=bproduct] (19) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (6) to (10);
		\draw [style=wiredash] (15.center) to (16.center);
		\draw [style=wire] (6) to (2);
		\draw [style=wire, in=105, out=0] (18) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
