\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (0, 0) {$\getvar{gate}$};
		\node [style=bproduct] (1) at (-1.25, 0) {};
		\node [style=port] (2) at (-0.25, 0) {};
		\node [style=port] (3) at (0.25, 0) {};
		\node [style=wire label right] (5) at (1.25, 0) {$\getvar{cod}$};
		\node [style=none] (6) at (-2, -0.75) {};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=tiny box seq] (8) at (-2.75, 0.75) {$\getvar{val}$};
		\node [style=delay] (9) at (-2.75, -0.75) {};
		\node [style=wire label left] (10) at (-4, -0.75) {$\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (2);
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (1)
			 to [in=0, out=105] (7.center)
			 to (8);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (6.center)
			 to (9);
		\draw [style=wire] (9) to (10);
	\end{pgfonlayer}
\end{tikzpicture}