\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (-1, -1) {$g$};
		\node [style=port] (2) at (-1.25, -1) {};
		\node [style=port] (3) at (-0.75, -1) {};
		\node [style=dangling] (4) at (-3.25, -1) {};
		\node [style=delay] (5) at (0.5, -1) {};
		\node [style=bproduct] (6) at (-2.5, 1.25) {};
		\node [style=medium box comb] (7) at (-1, 1.25) {$g$};
		\node [style=port] (8) at (-1.25, 1.25) {};
		\node [style=port] (9) at (-0.75, 1.25) {};
		\node [style=none] (10) at (0.5, 1.25) {};
		\node [style=bproduct] (11) at (2, 0.25) {};
		\node [style=dangling] (12) at (3, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (5);
		\draw [style=wire] (11)
			 to [bend right] (10.center)
			 to (9);
		\draw [style=wire] (6) to (8);
		\draw [style=wire] (4) to (2);
		\draw [style=wire, in=-105, out=0] (5) to (11);
		\draw [style=wire] (11) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
