\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (0, 0) {$\getvar{box}$};
		\node [style=none] (1) at (0.5, 0.5) {};
		\node [style=none] (2) at (-0.5, 0.5) {};
		\node [style=none] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (1.25, 1.25) {};
		\node [style=none] (5) at (-2.75, 1.25) {};
		\node [style=none] (6) at (-2.75, 0.5) {};
		\node [style=wire label left] (7) at (-2.75, -0.5) {$\getvar{dom}$};
		\node [style=none] (8) at (-0.5, -0.5) {};
		\node [style=wire label mid] (11) at (0, 1.25) {$\getvar{trace}$};
		\node [style=delay] (12) at (-1.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center)
			 to (6.center)
			 to [bend left=90, looseness=2.00] (5.center)
			 to (11.center)
			 to (4.center)
			 to [bend left=90, looseness=1.50] (3.center)
			 to (1.center);
		\draw [style=wire] (8.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
