\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium traced box] (0) at (0, -0.5) {$f$};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style=none] (7) at (2, -1) {};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (1, 0) {};
		\node [style=none] (10) at (-1, 1) {};
		\node [style=none] (11) at (1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.75] (11.center)
			 to (10.center)
			 to [bend left=270, looseness=1.75] (4.center)
			 to (5.center);
		\draw (2.center) to (1.center);
		\draw (7.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}

