\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-2, 1.25) {$\overline{v}(0)$};
		\node [style=none] (4) at (0.75, 1.25) {};
		\node [style=none] (5) at (0.75, -1.5) {};
		\node [style=none] (6) at (-2, 0.05) {$\vdots$};
		\node [style=wire label mid] (7) at (-1.5, -0.15) {$m$};
		\node [style=tiny box seq] (8) at (-2, -1.5) {$\overline{v}(m-1)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (0);
		\draw [style=wire] (8) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
