\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square trace box] (0) at (0, 0) {$F$};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=dangling] (8) at (-1.75, 0.5) {};
		\node [style=port] (9) at (-0.5, 0.5) {};
		\node [style=port] (10) at (-0.5, -0.5) {};
		\node [style=dangling] (11) at (-1.75, -0.5) {};
		\node [style=dangling] (24) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (9);
		\draw [style=wire] (10) to (11);
		\draw [style=wire] (24) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
