\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (0.25, 0) {$F$};
		\node [style=bproduct] (1) at (2, 0) {};
		\node [style=port] (2) at (0.75, 0) {};
		\node [style=none] (8) at (-1.25, 0.5) {};
		\node [style=port] (9) at (-0.25, 0.5) {};
		\node [style=port] (10) at (-0.25, -0.5) {};
		\node [style=bproduct] (11) at (-1.75, -0.5) {};
		\node [style=none] (12) at (-1.25, 1.5) {};
		\node [style=none] (13) at (2.75, 1.5) {};
		\node [style=none] (14) at (2.75, 0.5) {};
		\node [style=port] (15) at (3.75, -0.75) {};
		\node [style=dangling] (16) at (-2.5, -0.5) {};
		\node [style=medium square box seq] (18) at (4.25, -1.25) {$F$};
		\node [style=port] (19) at (4.75, -1.25) {};
		\node [style=port] (21) at (3.75, -1.75) {};
		\node [style=none] (23) at (-0.25, -1.75) {};
		\node [style=dangling] (24) at (5.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (1);
		\draw [style=wire] (1)
			 to [in=-180, out=60] (14.center)
			 to [bend right=90, looseness=1.25] (13.center)
			 to (12.center)
			 to [bend left=270, looseness=1.25] (8.center)
			 to (9);
		\draw [style=wire] (10) to (11);
		\draw [style=wire, in=-60, out=180] (15) to (1);
		\draw [style=wire] (16) to (11);
		\draw [style=wire, in=180, out=-75] (11) to (23.center);
		\draw [style=wire] (23.center) to (21);
		\draw [style=wire] (24) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
