\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 2.25) {};
		\node [style=none] (1) at (2.5, 2.25) {};
		\node [style=none] (2) at (2.5, -2.25) {};
		\node [style=none] (3) at (-2.5, -2.25) {};
		\node [style=edge] (4) at (0, 0) {$e$};
		\node [style=vertex] (5) at (-1.5, -0.5) {};
		\node [style=vertex] (6) at (0, 1.25) {};
		\node [style=vertex] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0.5, 0.25) {};
		\node [style=none] (9) at (0.25, -0.5) {};
		\node [style=none] (10) at (-5, 2.25) {};
		\node [style=none] (11) at (-3.5, 2.25) {};
		\node [style=none] (12) at (-3.5, -2.25) {};
		\node [style=none] (13) at (-5, -2.25) {};
		\node [style=vertex] (14) at (-4.25, -0.5) {};
		\node [style=none] (15) at (-2, -0.5) {};
		\node [style=none] (16) at (-3.75, -0.5) {};
		\node [style=none] (17) at (5, 2.25) {};
		\node [style=none] (18) at (3.5, 2.25) {};
		\node [style=none] (19) at (3.5, -2.25) {};
		\node [style=none] (20) at (5, -2.25) {};
		\node [style=vertex] (21) at (4.25, -0.5) {};
		\node [style=none] (22) at (2, -0.5) {};
		\node [style=none] (23) at (3.75, -0.5) {};
		\node [style=vertex] (27) at (0, -1.5) {};
		\node [style=vertex] (28) at (-4.25, -1.5) {};
		\node [style=none] (29) at (-0.5, -1.5) {};
		\node [style=none] (30) at (-3.75, -1.5) {};
		\node [style=vertex] (31) at (4.25, -1.5) {};
		\node [style=none] (32) at (0.5, -1.5) {};
		\node [style=none] (33) at (3.75, -1.5) {};
		\node [style=vertex] (34) at (1.5, 1.5) {};
		\node [style=none] (35) at (-0.5, 0.25) {};
		\node [style=none] (36) at (-0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=180] (7) to (9.center);
		\draw [style=tentacle, in=0, out=0, looseness=2.50] (6) to (8.center);
		\draw [style=interface] (10.center)
			 to (13.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=arrow] (15.center) to (16.center);
		\draw [style=interface] (17.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style=arrow] (22.center) to (23.center);
		\draw [style=arrow] (29.center) to (30.center);
		\draw [style=arrow] (32.center) to (33.center);
		\draw [style=wire] (5) to (36.center);
		\draw [style=wire, in=180, out=180, looseness=2.75] (6) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}