\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2.5) {};
		\node [style=none] (1) at (-4, -2.5) {};
		\node [style=none] (2) at (4, -2.5) {};
		\node [style=none] (4) at (4, 2.5) {};
		\node [style=edge] (5) at (0, -0.75) {$\beta$};
		\node [style=vertex, label={0,1}] (6) at (0, 0.75) {};
		\node [style=none] (7) at (1.5, -0.75) {};
		\node [style=none] (8) at (1.5, 0.75) {};
		\node [style=none] (9) at (-1.5, 0.75) {};
		\node [style=none] (10) at (-1.5, -0.75) {};
		\node [style=port] (11) at (0.25, -0.75) {};
		\node [style=port] (12) at (-0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (11)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (8.center)
			 to (6.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (12);
	\end{pgfonlayer}
\end{tikzpicture}