\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.5, 0) {};
		\node [style=medium square box \getvar{colour}] (1) at (0.5, 1) {$\getvar{box}$};
		\node [style=medium square box \getvar{colour}] (2) at (0.5, -1) {$\getvar{box}$};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=none] (4) at (-0.5, -1) {};
		\node [style=wire label right] (5) at (2.25, 1.5) {$\getvar{cod1}$};
		\node [style=wire label left] (7) at (-2.25, 0) {$\getvar{dom}$};
		\node [style=none] (8) at (0.75, 1.5) {};
		\node [style=none] (9) at (0.75, 0.5) {};
		\node [style=bproduct] (10) at (1.75, 0.5) {};
		\node [style=wire label right] (11) at (2.25, -1.5) {$\getvar{cod2}$};
		\node [style=none] (12) at (0.75, -1.5) {};
		\node [style=none] (13) at (0.75, -0.5) {};
		\node [style=bproduct] (14) at (1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=-180, out=75] (3.center)
			 to (1);
		\draw [style=wire] (2)
			 to (4.center)
			 to [in=-75, out=-180] (0);
		\draw [style=wire] (7) to (0);
		\draw [style=wire] (5) to (8.center);
		\draw [style=wire] (10) to (9.center);
		\draw [style=wire, in=360, out=180] (11) to (12.center);
		\draw [style=wire] (14) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}