\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.75, 0.5) {};
		\node [style=none] (1) at (-2.75, 0.5) {};
		\node [style=none] (2) at (-2.75, -0.5) {};
		\node [style=bproduct] (3) at (-1.75, -0.5) {};
		\node [style=small label] (4) at (-2.25, 0.15) {$\vdots$};
		\node [style=none] (5) at (-0.5, 1.75) {};
		\node [style=none] (6) at (-0.5, 0.75) {};
		\node [style=none] (7) at (-0.5, -0.75) {};
		\node [style=none] (8) at (-0.5, -1.75) {};
		\node [style=none] (9) at (0.25, 0.75) {};
		\node [style=none] (10) at (0.25, 1.75) {};
		\node [style=none] (11) at (0.25, -0.75) {};
		\node [style=none] (12) at (0.25, -1.75) {};
		\node [style=medium square box comb] (13) at (0.75, 1.25) {};
		\node [style=medium square box comb] (14) at (0.75, -1.25) {};
		\node [style=none] (15) at (1.25, 0.75) {};
		\node [style=none] (16) at (1.25, 1.75) {};
		\node [style=bproduct] (17) at (2.5, 0.75) {};
		\node [style=none] (18) at (3, 1.75) {};
		\node [style=none] (19) at (1.25, -0.75) {};
		\node [style=none] (20) at (1.25, -1.75) {};
		\node [style=bproduct] (21) at (2.5, -0.75) {};
		\node [style=none] (22) at (3, -1.75) {};
		\node [style=small label] (23) at (0.75, 0.15) {$\vdots$};
		\node [style=small label] (24) at (2, 1.4) {$\vdots$};
		\node [style=small label] (25) at (2, -1.1) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (0);
		\draw [style=wire] (2.center) to (3);
		\draw [style=wire] (0)
			 to [in=180, out=75] (5.center)
			 to (10.center);
		\draw [style=wire] (0)
			 to [in=-180, out=-75] (7.center)
			 to (11.center);
		\draw [style=wire] (3)
			 to [in=180, out=75] (6.center)
			 to (9.center);
		\draw [style=wire] (12.center)
			 to (8.center)
			 to [in=-75, out=-180] (3);
		\draw [style=wire] (15.center) to (17);
		\draw [style=wire] (18.center) to (16.center);
		\draw [style=wire] (21) to (19.center);
		\draw [style=wire] (22.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
