\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0, 0) {$F$};
		\node [style=dangling] (15) at (-1.5, 0) {};
		\node [style=dangling] (16) at (1.5, 0.5) {};
		\node [style=dangling] (17) at (-1.5, 0.75) {};
		\node [style=dangling] (18) at (-1.5, -0.75) {};
		\node [style=port] (19) at (-0.5, 0.75) {};
		\node [style=port] (21) at (-0.5, -0.75) {};
		\node [style=port] (22) at (0.5, -0.5) {};
		\node [style=port] (23) at (0.5, 0.5) {};
		\node [style=dangling] (24) at (1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (17) to (19);
		\draw [style=wire] (18) to (21);
		\draw [style=wire, in=180, out=0] (23) to (16);
		\draw [style=wire] (22) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
