\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (-1.75, 0.25) {$\mathsf{t}$};
		\node [style=delay] (1) at (-3.25, 0.25) {$\mathsf{f}$};
		\node [style=bproduct] (2) at (-0.75, 0.25) {};
		\node [style=none] (3) at (-4, 0.25) {};
		\node [style=none] (4) at (0, 0.75) {};
		\node [style=none] (5) at (-4, 1.5) {};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=and] (7) at (0.75, -0.75) {};
		\node [style=dangling] (8) at (-5.5, -1.25) {};
		\node [style=port] (9) at (0.25, -1.25) {};
		\node [style=port] (10) at (0.25, -0.25) {};
		\node [style=port] (11) at (1.25, -0.75) {};
		\node [style=dangling] (12) at (4.5, -0.75) {};
		\node [style=tiny box] (13) at (3, 0.5) {$\mathsf{t}$};
		\node [style=dangling] (14) at (4.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (2);
		\draw [style=wire] (2)
			 to [in=180, out=60] (4.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [bend left=270, looseness=1.25] (3.center)
			 to (1);
		\draw [style=wire] (1) to (0);
		\draw [style=wire, in=180, out=-60] (2) to (10);
		\draw [style=wire] (9) to (8);
		\draw [style=wire] (11) to (12);
		\draw [style=wire] (13) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
