\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0.75) {};
		\node [style=bproduct] (1) at (0, 0) {};
		\node [style=bproduct] (2) at (1, 0) {};
		\node [style=none] (3) at (-1, -0.75) {};
		\node [style=none] (4) at (-3, -0.75) {};
		\node [style=none] (5) at (1.75, 0.75) {};
		\node [style=none] (6) at (1.75, 1.5) {};
		\node [style=none] (7) at (-2, 1.5) {};
		\node [style=none] (8) at (2, -0.75) {};
		\node [style=none] (9) at (3, -0.75) {};
		\node [style=delay] (10) at (-1.5, 0.75) {};
		\node [style=none] (11) at (-2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center)
			 to (3.center)
			 to [in=-105, out=0] (1);
		\draw (1) to (2);
		\draw (2)
			 to [in=180, out=75] (5.center)
			 to [bend right=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=2.00] (11.center)
			 to (10);
		\draw (10)
			 to (0.center)
			 to [in=105, out=0] (1);
		\draw (9.center)
			 to (8.center)
			 to [in=-75, out=-180] (2);
	\end{pgfonlayer}
\end{tikzpicture}
