\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (2) at (-2.5, 0.975) {};
		\node [style=bproduct] (5) at (-0.5, 1) {};
		\node [style=tiny box] (6) at (-2.5, -1.275) {$\textbf{v}$};
		\node [style=bproduct] (9) at (-0.5, -1.275) {};
		\node [style=bproduct] (10) at (-0.5, -3.5) {};
		\node [style=none] (11) at (-5.75, -3.5) {};
		\node [style=large box] (12) at (3, 1) {$\ftom{T}$};
		\node [style=large box] (13) at (3, -3.25) {$\ftom{O}$};
		\node [style=bport] (14) at (2.5, 2) {};
		\node [style=bport] (15) at (2.5, 1) {};
		\node [style=bport] (16) at (2.5, 0) {};
		\node [style=bport] (17) at (2.5, -2.25) {};
		\node [style=bport] (18) at (2.5, -3.5) {};
		\node [style=bport] (20) at (2.5, -4.5) {};
		\node [style=bport] (21) at (3.5, 1.5) {};
		\node [style=bport] (22) at (3.5, 0.5) {};
		\node [style=none] (23) at (5.5, 1.5) {};
		\node [style=bproduct] (24) at (5.5, 0.5) {};
		\node [style=none] (25) at (5.5, 3.25) {};
		\node [style=none] (27) at (-3.5, 1) {};
		\node [style=none] (29) at (-3.5, 3.25) {};
		\node [style=bport] (33) at (3.5, -3.5) {};
		\node [style=none] (34) at (8.25, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=180, out=0] (11.center) to (10);
		\draw [in=180, out=60] (5) to (14);
		\draw [in=-180, out=75] (9) to (15);
		\draw [in=-180, out=75, looseness=0.75] (10) to (16);
		\draw [in=-180, out=-60] (10) to (20);
		\draw [in=-180, out=-75] (9) to (18);
		\draw [in=180, out=-75, looseness=0.75] (5) to (17);
		\draw (21)
			 to (23.center)
			 to [bend right=90, looseness=1.50] (25.center)
			 to (29.center)
			 to [bend right=90, looseness=1.50] (27.center)
			 to (2);
		\draw (22) to (24);
		\draw (33) to (34.center);
		\draw (2) to (5);
		\draw (6) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
