\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box] (6) at (-4, 0.725) {$\textbf{v}$};
		\node [style=delay] (7) at (-4, -1.275) {};
		\node [style=bproduct] (8) at (-2.5, -0.275) {};
		\node [style=bproduct] (9) at (-0.5, -0.275) {};
		\node [style=bproduct] (10) at (-0.5, -2.5) {};
		\node [style=none] (11) at (-8, -2.5) {};
		\node [style=large box] (12) at (2.25, 0.5) {$\ftom{T}$};
		\node [style=large box] (13) at (2.25, -3) {$\ftom{O}$};
		\node [style=bport] (15) at (1.75, 1) {};
		\node [style=bport] (16) at (1.75, 0) {};
		\node [style=bport] (18) at (1.75, -2.75) {};
		\node [style=bport] (20) at (1.75, -3.75) {};
		\node [style=bport] (22) at (2.75, 0.5) {};
		\node [style=none] (24) at (3.5, 0.5) {};
		\node [style=none] (26) at (3.5, 2.75) {};
		\node [style=none] (28) at (-5, -1.25) {};
		\node [style=none] (30) at (-5, 2.75) {};
		\node [style=none] (32) at (-3.5, -1.25) {};
		\node [style=bport] (33) at (2.75, -3.25) {};
		\node [style=none] (34) at (6.25, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=105, out=0] (6) to (8);
		\draw [in=180, out=0, looseness=0.75] (8) to (9);
		\draw [in=180, out=0] (11.center) to (10);
		\draw [in=-180, out=75] (9) to (15);
		\draw [in=-180, out=75] (10) to (16);
		\draw [in=180, out=-75] (10) to (20);
		\draw [in=-180, out=-75] (9) to (18);
		\draw (22)
			 to (24.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (28.center)
			 to (7);
		\draw (7) to (32.center);
		\draw [in=-105, out=0] (32.center) to (8);
		\draw (33) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
