\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (6) at (-2, 0.475) {$s_0$};
		\node [style=bproduct] (9) at (-0.5, 0.475) {};
		\node [style=bproduct] (10) at (-0.5, -1) {};
		\node [style=dangling] (11) at (-4.5, -1) {};
		\node [style=medium square box] (12) at (1.75, 1.25) {T};
		\node [style=medium square box] (13) at (1.75, -1.75) {O};
		\node [style=bport] (15) at (1.25, 1.75) {};
		\node [style=bport] (16) at (1.25, 0.75) {};
		\node [style=bport] (18) at (1.25, -1.25) {};
		\node [style=bport] (20) at (1.25, -2.25) {};
		\node [style=bport] (22) at (2.25, 1.25) {};
		\node [style=bproduct] (24) at (3.5, 1.25) {};
		\node [style=none] (26) at (4.5, 3.5) {};
		\node [style=none] (30) at (-3, 3.5) {};
		\node [style=bport] (33) at (2.25, -2) {};
		\node [style=bproduct] (34) at (3.5, -2) {};
		\node [style=none] (35) at (-3, 0.5) {};
		\node [style=none] (36) at (4.5, 2.25) {};
		\node [style=delay] (37) at (5, -0.275) {$s_0$};
		\node [style=bproduct] (38) at (6.5, -0.275) {};
		\node [style=bproduct] (39) at (6.5, -1.75) {};
		\node [style=medium square box] (40) at (9.25, 0.5) {T};
		\node [style=medium square box] (41) at (9.25, -2.5) {O};
		\node [style=bport] (42) at (8.75, 1) {};
		\node [style=bport] (43) at (8.75, 0) {};
		\node [style=bport] (44) at (8.75, -2) {};
		\node [style=bport] (45) at (8.75, -3) {};
		\node [style=bport] (46) at (9.75, 0.5) {};
		\node [style=bproduct] (47) at (11, 0.5) {};
		\node [style=bport] (48) at (9.75, -2.75) {};
		\node [style=bproduct] (50) at (-2.5, -1) {};
		\node [style=none] (51) at (0.25, -3.5) {};
		\node [style=none] (52) at (4.25, -3.5) {};
		\node [style=dangling] (53) at (11.5, -2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (11) to (10);
		\draw [style=wire, in=-180, out=75] (9) to (15);
		\draw [style=wire, in=-180, out=75] (10) to (16);
		\draw [style=wire, in=180, out=-75] (10) to (20);
		\draw [style=wire, in=-180, out=-75] (9) to (18);
		\draw [style=wire] (6) to (35.center);
		\draw [style=wire] (24)
			 to [bend left] (36.center)
			 to [bend right=90, looseness=1.75] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center);
		\draw [style=wire] (24) to (22);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (6) to (9);
		\draw [style=wire, in=-180, out=75] (38) to (42);
		\draw [style=wire, in=-180, out=75] (39) to (43);
		\draw [style=wire, in=180, out=-75] (39) to (45);
		\draw [style=wire, in=-180, out=-75] (38) to (44);
		\draw [style=wire] (47) to (46);
		\draw [style=wire] (37) to (38);
		\draw [style=wire, in=180, out=-75] (24) to (37);
		\draw [style=wire, in=-180, out=-75] (50) to (51.center);
		\draw [style=wire, in=0, out=180, looseness=1.25] (39) to (52.center);
		\draw [style=wire] (51.center) to (52.center);
		\draw [style=wire] (53) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
