\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (10) at (0, 0) {$O$};
		\node [style=dangling] (15) at (-1.5, 0.5) {};
		\node [style=dangling] (16) at (1.5, 0) {};
		\node [style=label] (17) at (-1.75, 0.5) {$r$};
		\node [style=port] (18) at (-0.25, 0.5) {};
		\node [style=port] (19) at (-0.25, -0.5) {};
		\node [style=dangling] (20) at (-1.5, -0.5) {};
		\node [style=label] (21) at (-1.75, -0.5) {$m$};
		\node [style=label] (22) at (1.75, 0) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (16);
		\draw [style=wire] (15) to (18);
		\draw [style=wire] (20) to (19);
	\end{pgfonlayer}
\end{tikzpicture}
