\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 1.25) {};
		\node [style=none] (1) at (-3.5, 1.25) {};
		\node [style=none] (2) at (-7.5, 3.25) {};
		\node [style=none] (3) at (-3.5, 3.25) {};
		\node [style=none] (4) at (-7.5, 2.25) {};
		\node [style=none] (5) at (-7.5, -3.5) {};
		\node [style=none] (6) at (-3.5, -3.5) {};
		\node [style=none] (7) at (-7.5, -1.5) {};
		\node [style=none] (8) at (-3.5, -1.5) {};
		\node [style=none] (9) at (-7.5, -2.5) {};
		\node [style=none] (10) at (-6, 1) {};
		\node [style=none] (11) at (-6, -1.25) {};
		\node [style=none] (12) at (-5, -1.25) {};
		\node [style=none] (13) at (-5, 1) {};
		\node [style=label] (14) at (-5.5, 2.25) {Sequential \\ circuits};
		\node [style=label] (15) at (-5.5, -2.5) {Mealy \\ machines};
		\node [style=label] (21) at (5.25, 1.75) {Stream \\ functions};
		\node [style=none] (22) at (3, -3.5) {};
		\node [style=none] (23) at (7.5, -3.5) {};
		\node [style=none] (24) at (3, 3.25) {};
		\node [style=none] (25) at (7.5, 3.25) {};
		\node [style=none] (26) at (3, 2) {};
		\node [style=none] (27) at (3.75, -3.25) {};
		\node [style=none] (28) at (7.25, -3.25) {};
		\node [style=none] (29) at (3.75, -0.25) {};
		\node [style=none] (30) at (7.25, -0.25) {};
		\node [style=none] (31) at (3.75, -1.75) {};
		\node [style=label] (32) at (5.5, -1.75) {Causal \\ stream \\ functions};
		\node [style=none] (33) at (2.75, 2) {};
		\node [style=none] (34) at (-3.25, 2.25) {};
		\node [style=none] (35) at (-3.25, -2) {};
		\node [style=none] (36) at (3.5, -2) {};
		\node [style=none] (37) at (-3.25, -2.75) {};
		\node [style=none] (38) at (3.5, -2.75) {};
		\node [style=none] (39) at (-0.5, 3.25) {[-]};
		\node [style=none] (40) at (-3.75, 0) {$\llbracket-\rrbracket$};
		\node [style=none] (41) at (-7.25, 0) {$\llangle-\rrangle$};
		\node [style=small label] (42) at (0, -1) {final homomorphism};
		\node [style=small label] (43) at (0, -3.25) {mealy synthesis};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=curved rectangle] (4.center)
			 to (2.center)
			 to (3.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=curved rectangle] (9.center)
			 to (7.center)
			 to (8.center)
			 to (6.center)
			 to (5.center)
			 to cycle;
		\draw [style=dashed arrow, bend right, looseness=1.25] (10.center) to (11.center);
		\draw [style=dashed arrow, bend right] (12.center) to (13.center);
		\draw [style=curved rectangle] (26.center)
			 to (24.center)
			 to (25.center)
			 to (23.center)
			 to (22.center)
			 to cycle;
		\draw [style=curved rectangle] (31.center)
			 to (29.center)
			 to (30.center)
			 to (28.center)
			 to (27.center)
			 to cycle;
		\draw [style=dashed arrow, bend right=15] (33.center) to (34.center);
		\draw [style=arrow up, bend left=15, looseness=0.75] (35.center) to (36.center);
		\draw [style=arrow up, bend left=15, looseness=0.75] (38.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
