\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (19.5, 0.75) {$\vee$};
		\node [style=edge] (1) at (23, 0.75) {$\neg$};
		\node [style=edge] (2) at (-7.75, 0) {$\delta$};
		\node [style=vertex] (3) at (15.5, 2.25) {};
		\node [style=vertex] (4) at (24.75, 0.75) {};
		\node [style=label] (6) at (-0.75, 0.5) {$2$};
		\node [style=none] (7) at (4.75, 2.75) {};
		\node [style=none] (8) at (4.75, 2.25) {};
		\node [style=edge] (9) at (5.25, 2.5) {$\vee$};
		\node [style=label] (11) at (-0.75, -1.25) {$1$};
		\node [style=none] (14) at (19, 0.25) {};
		\node [style=none] (15) at (19, 1.25) {};
		\node [style=edge] (18) at (8.75, 2.5) {$\neg$};
		\node [style=vertex] (19) at (7, 2.5) {};
		\node [style=vertex] (20) at (10.5, 2.5) {};
		\node [style=none] (22) at (-12.5, 6) {};
		\node [style=none] (23) at (-12.5, -7.5) {};
		\node [style=none] (24) at (27.75, 5.75) {};
		\node [style=none] (25) at (27.75, -7.5) {};
		\node [style=none] (26) at (10, 5) {};
		\node [style=vertex] (27) at (-5.5, 0) {};
		\node [style=vertex] (28) at (-5.5, 2) {};
		\node [style=edge] (29) at (-7.75, 2) {$\bot$};
		\node [style=edge] (30) at (-3.5, 1) {$\nabla$};
		\node [style=none] (31) at (-3.75, 0.75) {};
		\node [style=none] (32) at (-3.75, 1.25) {};
		\node [style=edge] (33) at (19.5, -1.5) {$\vee$};
		\node [style=edge] (34) at (23, -1.5) {$\neg$};
		\node [style=vertex] (35) at (21.25, -1.5) {};
		\node [style=vertex] (36) at (24.75, -1.5) {};
		\node [style=none] (39) at (4.75, 0.75) {};
		\node [style=none] (40) at (4.75, 0.25) {};
		\node [style=edge] (41) at (5.25, 0.5) {$\vee$};
		\node [style=none] (44) at (19, -2) {};
		\node [style=none] (45) at (19, -1) {};
		\node [style=edge] (48) at (8.75, 0.5) {$\neg$};
		\node [style=vertex] (49) at (7, 0.5) {};
		\node [style=vertex] (50) at (10.5, 0.5) {};
		\node [style=edge] (52) at (19.5, -3.75) {$\vee$};
		\node [style=edge] (53) at (23, -3.75) {$\neg$};
		\node [style=vertex] (54) at (21.25, -3.75) {};
		\node [style=vertex] (55) at (24.75, -3.75) {};
		\node [style=vertex] (56) at (-0.75, -0.25) {};
		\node [style=none] (58) at (4.75, -1.5) {};
		\node [style=none] (59) at (4.75, -2) {};
		\node [style=edge] (60) at (5.25, -1.75) {$\vee$};
		\node [style=vertex] (61) at (-0.75, -2) {};
		\node [style=none] (63) at (19, -4.25) {};
		\node [style=none] (64) at (19, -3.25) {};
		\node [style=vertex] (65) at (13.75, -3.5) {};
		\node [style=edge] (67) at (8.75, -1.75) {$\neg$};
		\node [style=vertex] (68) at (7, -1.75) {};
		\node [style=vertex] (69) at (10.5, -1.75) {};
		\node [style=label] (70) at (10.5, -1) {$3$};
		\node [style=vertex] (71) at (21.25, 0.75) {};
		\node [style=edge] (72) at (13.75, 2.25) {$\bot$};
		\node [style=label] (73) at (-9.5, -3.25) {$1$};
		\node [style=edge] (74) at (-7.75, -4.25) {$\delta$};
		\node [style=vertex] (75) at (-5.5, -4.25) {};
		\node [style=vertex] (76) at (-5.5, -2.25) {};
		\node [style=edge] (77) at (-7.75, -2.25) {$\mathsf{t}$};
		\node [style=edge] (78) at (-3.5, -3.25) {$\nabla$};
		\node [style=none] (79) at (-3.75, -3.5) {};
		\node [style=none] (80) at (-3.75, -3) {};
		\node [style=vertex] (81) at (-9.5, -4.25) {};
		\node [style=label] (82) at (4.25, -5) {$0$};
		\node [style=edge] (83) at (6, -6) {$\delta$};
		\node [style=vertex] (84) at (8.25, -6) {};
		\node [style=vertex] (85) at (8.25, -4) {};
		\node [style=edge] (86) at (6, -4) {$\mathsf{f}$};
		\node [style=edge] (87) at (10.25, -5) {$\nabla$};
		\node [style=none] (88) at (10, -5.25) {};
		\node [style=none] (89) at (10, -4.75) {};
		\node [style=vertex] (90) at (4.25, -6) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
		to (22.center)
		to (23.center)
		to (25.center)
		to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle] (18) to (20);
		\draw [style=tentacle] (55)
		to [in=0, out=45, looseness=1.50] (26.center)
		to [in=165, out=-180, looseness=1.50] (2);
		\draw [style=tentacle] (4) to (1);
		\draw [style=tentacle] (2) to (27);
		\draw [style=tentacle, in=-135, out=0] (27) to (31.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (32.center) to (28);
		\draw [style=tentacle] (28) to (29);
		\draw [style=tentacle] (33) to (34);
		\draw [style=tentacle] (49) to (41);
		\draw [style=tentacle] (49) to (48);
		\draw [style=tentacle] (48) to (50);
		\draw [style=tentacle] (36) to (34);
		\draw [style=tentacle] (52) to (53);
		\draw [style=tentacle, in=150, out=0] (56) to (58.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (59.center);
		\draw [style=tentacle, in=165, out=-30, looseness=0.75] (65) to (64.center);
		\draw [style=tentacle] (68) to (60);
		\draw [style=tentacle] (68) to (67);
		\draw [style=tentacle] (67) to (69);
		\draw [style=tentacle] (55) to (53);
		\draw [style=tentacle, in=0, out=180] (44.center) to (20);
		\draw [style=tentacle, in=0, out=-180] (63.center) to (50);
		\draw [style=tentacle, in=150, out=0, looseness=1.25] (65) to (45.center);
		\draw [style=tentacle, in=165, out=30] (65) to (15.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (8.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (40.center);
		\draw [style=tentacle, in=150, out=0] (56) to (7.center);
		\draw [style=tentacle, in=0, out=180, looseness=1.25] (56) to (30);
		\draw [style=tentacle, in=150, out=0] (56) to (39.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (3) to (14.center);
		\draw [style=tentacle] (3) to (72);
		\draw [style=tentacle] (74) to (75);
		\draw [style=tentacle, in=-135, out=0] (75) to (79.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (80.center) to (76);
		\draw [style=tentacle] (76) to (77);
		\draw [style=tentacle] (81) to (74);
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (78) to (61);
		\draw [style=tentacle] (83) to (84);
		\draw [style=tentacle, in=-135, out=0] (84) to (88.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (89.center) to (85);
		\draw [style=tentacle] (85) to (86);
		\draw [style=tentacle] (90) to (83);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (87) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
