\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (8, -1.5) {$\vee$};
		\node [style=edge] (1) at (11.5, -1.5) {$\neg$};
		\node [style=edge] (2) at (-11.5, -1) {$\delta$};
		\node [style=vertex] (3) at (9.75, -1.5) {};
		\node [style=vertex] (4) at (13.25, -1.5) {};
		\node [style=label] (6) at (-5.25, 0.75) {$2$};
		\node [style=none] (7) at (-2.75, -3.5) {};
		\node [style=none] (8) at (-2.75, -4) {};
		\node [style=edge] (9) at (-2.25, -3.75) {$\vee$};
		\node [style=label] (11) at (-5.25, -1.5) {$1$};
		\node [style=none] (14) at (7.5, -1.25) {};
		\node [style=none] (15) at (7.5, -1.75) {};
		\node [style=label] (17) at (4, -0.5) {$0$};
		\node [style=edge] (18) at (1.25, -3.75) {$\neg$};
		\node [style=vertex] (19) at (-0.5, -3.75) {};
		\node [style=vertex] (20) at (3.5, -3.75) {};
		\node [style=none] (22) at (-15.25, 5.5) {};
		\node [style=none] (23) at (-15.25, -5.5) {};
		\node [style=none] (24) at (14.25, 5.25) {};
		\node [style=none] (25) at (14.25, -5.5) {};
		\node [style=none] (26) at (-9.75, 3.75) {};
		\node [style=vertex] (27) at (-9.25, -1) {};
		\node [style=vertex] (28) at (-9.25, 1) {};
		\node [style=edge] (29) at (-11.5, 1) {$\bot$};
		\node [style=edge] (30) at (-7.25, 0) {$\nabla$};
		\node [style=none] (31) at (-7.5, -0.25) {};
		\node [style=none] (32) at (-7.5, 0.25) {};
		\node [style=vertex] (33) at (6.5, -1.25) {};
		\node [style=edge] (34) at (8, -4) {$\vee$};
		\node [style=edge] (35) at (11.5, -4) {$\neg$};
		\node [style=vertex] (37) at (9.75, -4) {};
		\node [style=vertex] (38) at (13.25, -4) {};
		\node [style=none] (41) at (-2.75, 1.5) {};
		\node [style=none] (42) at (-2.75, 1) {};
		\node [style=edge] (43) at (-2.25, 1.25) {$\vee$};
		\node [style=none] (46) at (7.5, -3.75) {};
		\node [style=none] (47) at (7.5, -4.25) {};
		\node [style=edge] (50) at (1.25, 1.25) {$\neg$};
		\node [style=vertex] (51) at (-0.5, 1.25) {};
		\node [style=vertex] (52) at (3.5, 1.25) {};
		\node [style=edge] (62) at (8, 1) {$\vee$};
		\node [style=edge] (63) at (11.5, 1) {$\neg$};
		\node [style=vertex] (65) at (9.75, 1) {};
		\node [style=vertex] (66) at (13.25, 1) {};
		\node [style=vertex] (67) at (-5.25, 0) {};
		\node [style=none] (69) at (-2.75, -1) {};
		\node [style=none] (70) at (-2.75, -1.5) {};
		\node [style=edge] (71) at (-2.25, -1.25) {$\vee$};
		\node [style=vertex] (72) at (-5.25, -2.25) {};
		\node [style=none] (74) at (7.5, 1.25) {};
		\node [style=none] (75) at (7.5, 0.75) {};
		\node [style=vertex] (76) at (4, -1.25) {};
		\node [style=edge] (78) at (1.25, -1.25) {$\neg$};
		\node [style=vertex] (79) at (-0.5, -1.25) {};
		\node [style=vertex] (80) at (3, -1.25) {};
		\node [style=label] (81) at (3, -0.5) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (18) to (20);
		\draw [style=tentacle] (66)
			 to [in=15, out=60, looseness=0.50] (26.center)
			 to [in=165, out=-165, looseness=2.00] (2);
		\draw [style=tentacle] (4) to (1);
		\draw [style=tentacle] (2) to (27);
		\draw [style=tentacle, in=-135, out=0] (27) to (31.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (32.center) to (28);
		\draw [style=tentacle] (28) to (29);
		\draw [style=tentacle] (33) to (14.center);
		\draw [style=tentacle] (34) to (35);
		\draw [style=tentacle] (51) to (43);
		\draw [style=tentacle] (51) to (50);
		\draw [style=tentacle] (50) to (52);
		\draw [style=tentacle] (38) to (35);
		\draw [style=tentacle] (62) to (63);
		\draw [style=tentacle, in=150, out=0, looseness=0.75] (67) to (69.center);
		\draw [style=tentacle, in=-135, out=15, looseness=0.75] (72) to (70.center);
		\draw [style=tentacle, in=-135, out=15, looseness=0.75] (76) to (75.center);
		\draw [style=tentacle] (79) to (71);
		\draw [style=tentacle] (79) to (78);
		\draw [style=tentacle] (78) to (80);
		\draw [style=tentacle] (66) to (63);
		\draw [style=tentacle, in=180, out=-15, looseness=1.25] (76) to (15.center);
		\draw [style=tentacle, in=-135, out=-45, looseness=0.75] (76) to (47.center);
		\draw [style=tentacle, in=-180, out=45, looseness=0.75] (67) to (41.center);
		\draw [style=tentacle, in=-180, out=-60, looseness=0.75] (67) to (7.center);
		\draw [style=tentacle] (67) to (30);
		\draw [style=tentacle, in=-135, out=45] (72) to (42.center);
		\draw [style=tentacle, in=-180, out=-30] (72) to (8.center);
		\draw [style=tentacle] (20) to (46.center);
		\draw [style=tentacle] (52) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
