\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-4.25, -0.5) {$\vee$};
		\node [style=edge] (1) at (-0.75, -0.5) {$\neg$};
		\node [style=edge] (2) at (-20.75, -0.5) {$\delta$};
		\node [style=vertex] (3) at (-2.5, -0.5) {};
		\node [style=vertex] (4) at (1, -0.5) {};
		\node [style=vertex] (5) at (-14.5, 0.5) {};
		\node [style=none] (7) at (-12.5, 0) {};
		\node [style=none] (8) at (-12.5, -0.5) {};
		\node [style=edge] (9) at (-12, -0.25) {$\vee$};
		\node [style=label] (11) at (-14.5, -0.5) {$1$};
		\node [style=none] (14) at (-4.75, -0.25) {};
		\node [style=none] (15) at (-4.75, -0.75) {};
		\node [style=label] (17) at (-9.5, -1.25) {$0$};
		\node [style=edge] (18) at (-8.5, -0.25) {$\neg$};
		\node [style=vertex] (19) at (-10.25, -0.25) {};
		\node [style=vertex] (20) at (-6.75, -0.25) {};
		\node [style=none] (22) at (-24.25, 4.75) {};
		\node [style=none] (23) at (-24.25, -10.25) {};
		\node [style=none] (24) at (16.75, 4.75) {};
		\node [style=none] (25) at (16.75, -10.25) {};
		\node [style=none] (26) at (-18.5, 3.5) {};
		\node [style=vertex] (27) at (-18.5, -0.5) {};
		\node [style=vertex] (28) at (-18.5, 1.5) {};
		\node [style=edge] (29) at (-20.75, 1.5) {$\bot$};
		\node [style=edge] (30) at (-16.5, 0.5) {$\nabla$};
		\node [style=none] (31) at (-16.75, 0.25) {};
		\node [style=none] (32) at (-16.75, 0.75) {};
		\node [style=edge] (33) at (4.5, -3.5) {$\vee$};
		\node [style=edge] (34) at (8, -3.5) {$\neg$};
		\node [style=vertex] (35) at (6.25, -3.5) {};
		\node [style=vertex] (36) at (9.75, -3.5) {};
		\node [style=vertex] (37) at (-5.75, -2.5) {};
		\node [style=none] (39) at (-3.75, -3) {};
		\node [style=none] (40) at (-3.75, -3.5) {};
		\node [style=edge] (41) at (-3.25, -3.25) {$\vee$};
		\node [style=none] (44) at (4, -3.25) {};
		\node [style=none] (45) at (4, -3.75) {};
		\node [style=edge] (48) at (0.25, -3.25) {$\neg$};
		\node [style=vertex] (49) at (-1.5, -3.25) {};
		\node [style=vertex] (50) at (2, -3.25) {};
		\node [style=edge] (52) at (7.25, -7.75) {$\vee$};
		\node [style=edge] (53) at (10.75, -7.75) {$\neg$};
		\node [style=vertex] (54) at (9, -7.75) {};
		\node [style=vertex] (55) at (12.5, -7.75) {};
		\node [style=vertex] (56) at (-3, -6.75) {};
		\node [style=label] (57) at (-3, -6) {$2$};
		\node [style=none] (58) at (-1, -7.25) {};
		\node [style=none] (59) at (-1, -7.75) {};
		\node [style=edge] (60) at (-0.5, -7.5) {$\vee$};
		\node [style=vertex] (61) at (-14.5, -1.25) {};
		\node [style=none] (63) at (6.75, -7.5) {};
		\node [style=none] (64) at (6.75, -8) {};
		\node [style=vertex] (65) at (-9.5, -2) {};
		\node [style=edge] (67) at (3, -7.5) {$\neg$};
		\node [style=vertex] (68) at (1.25, -7.5) {};
		\node [style=vertex] (69) at (4.75, -7.5) {};
		\node [style=label] (70) at (4.75, -6.75) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle, in=150, out=0] (5) to (7.center);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle] (18) to (20);
		\draw [style=tentacle] (20) to (14.center);
		\draw [style=tentacle, in=165, out=180, looseness=2.00] (26.center) to (2);
		\draw [style=tentacle] (4) to (1);
		\draw [style=tentacle] (2) to (27);
		\draw [style=tentacle, in=-135, out=0] (27) to (31.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (32.center) to (28);
		\draw [style=tentacle] (28) to (29);
		\draw [style=tentacle] (5) to (30);
		\draw [style=tentacle] (33) to (34);
		\draw [style=tentacle, in=150, out=0] (37) to (39.center);
		\draw [style=tentacle] (49) to (41);
		\draw [style=tentacle] (49) to (48);
		\draw [style=tentacle] (48) to (50);
		\draw [style=tentacle] (50) to (44.center);
		\draw [style=tentacle] (36) to (34);
		\draw [style=tentacle] (52) to (53);
		\draw [style=tentacle, in=150, out=0] (56) to (58.center);
		\draw [style=tentacle, in=-135, out=-75, looseness=0.75] (61) to (59.center);
		\draw [style=tentacle, in=-135, out=-60] (65) to (64.center);
		\draw [style=tentacle] (68) to (60);
		\draw [style=tentacle] (68) to (67);
		\draw [style=tentacle] (67) to (69);
		\draw [style=tentacle] (69) to (63.center);
		\draw [style=tentacle] (55) to (53);
		\draw [style=tentacle, in=-135, out=-45] (61) to (40.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (8.center);
		\draw [style=tentacle, in=-135, out=-15] (65) to (45.center);
		\draw [style=tentacle, in=-135, out=0] (65) to (15.center);
		\draw [style=tentacle, in=0, out=75] (55) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
