\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-6, 0) {$\vee$};
		\node [style=edge] (1) at (-2.5, 0) {$\neg$};
		\node [style=edge] (2) at (1, 0) {$\delta$};
		\node [style=vertex] (3) at (-4.25, 0) {};
		\node [style=vertex] (4) at (-0.75, 0) {};
		\node [style=vertex] (5) at (3, 0) {};
		\node [style=label] (6) at (3, 0.75) {$2$};
		\node [style=none] (7) at (5, -0.5) {};
		\node [style=none] (8) at (5, -1) {};
		\node [style=edge] (9) at (5.5, -0.75) {$\vee$};
		\node [style=vertex] (10) at (3, -1.75) {};
		\node [style=label] (11) at (3, -1) {$1$};
		\node [style=none] (12) at (-3, 2.25) {};
		\node [style=none] (14) at (-6.5, -0.5) {};
		\node [style=none] (15) at (-6.5, 0.5) {};
		\node [style=vertex] (16) at (-8.75, -1) {};
		\node [style=label] (17) at (-8.75, -0.25) {$0$};
		\node [style=edge] (18) at (9, -0.75) {$\neg$};
		\node [style=vertex] (19) at (7.25, -0.75) {};
		\node [style=vertex] (20) at (10.75, -0.75) {};
		\node [style=label] (21) at (10.5, 0) {$3$};
		\node [style=none] (22) at (-9.75, 2.75) {};
		\node [style=none] (23) at (-9.75, -2.5) {};
		\node [style=none] (24) at (12.25, 2.75) {};
		\node [style=none] (25) at (12.25, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle] (1) to (2);
		\draw [style=tentacle] (5) to (2);
		\draw [style=tentacle, in=150, out=0] (5) to (7.center);
		\draw [style=tentacle, in=-135, out=0] (10) to (8.center);
		\draw [style=red tentacle, in=150, out=-180, looseness=2.25] (12.center) to (14.center);
		\draw [style=tentacle, in=-165, out=0] (16) to (15.center);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle] (18) to (20);
		\draw [style=red tentacle, in=0, out=45, looseness=0.75] (20) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
