\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (19.5, 6.25) {$\vee$};
		\node [style=edge] (1) at (23, 6.25) {$\neg$};
		\node [style=vertex] (3) at (15.5, 7.75) {};
		\node [style=vertex] (4) at (24.75, 6.25) {};
		\node [style=none] (7) at (4.75, 6.5) {};
		\node [style=none] (8) at (4.75, 6) {};
		\node [style=edge] (9) at (5.25, 6.25) {$\vee$};
		\node [style=none] (14) at (19, 5.75) {};
		\node [style=none] (15) at (19, 6.75) {};
		\node [style=edge] (18) at (8.75, 6.25) {$\neg$};
		\node [style=vertex] (19) at (7, 6.25) {};
		\node [style=vertex] (20) at (10.5, 6.25) {};
		\node [style=none] (22) at (-7, 10.75) {};
		\node [style=none] (23) at (-7, -11.25) {};
		\node [style=none] (24) at (34.75, 10.5) {};
		\node [style=none] (25) at (35.25, -11) {};
		\node [style=none] (26) at (14.25, 9.25) {};
		\node [style=edge] (33) at (19.5, 4) {$\vee$};
		\node [style=edge] (34) at (23, 4) {$\neg$};
		\node [style=vertex] (35) at (21.25, 4) {};
		\node [style=vertex] (36) at (24.75, 4) {};
		\node [style=none] (39) at (4.75, 4.5) {};
		\node [style=none] (40) at (4.75, 4) {};
		\node [style=edge] (41) at (5.25, 4.25) {$\vee$};
		\node [style=none] (44) at (19, 3.5) {};
		\node [style=none] (45) at (19, 4.5) {};
		\node [style=edge] (48) at (8.75, 4.25) {$\neg$};
		\node [style=vertex] (49) at (7, 4.25) {};
		\node [style=vertex] (50) at (10.5, 4.25) {};
		\node [style=edge] (52) at (19.5, 1.75) {$\vee$};
		\node [style=edge] (53) at (23, 1.75) {$\neg$};
		\node [style=vertex] (54) at (21.25, 1.75) {};
		\node [style=none] (58) at (4.75, 2.25) {};
		\node [style=none] (59) at (4.75, 1.75) {};
		\node [style=edge] (60) at (5.25, 2) {$\vee$};
		\node [style=vertex] (61) at (-1.75, 3.5) {};
		\node [style=none] (63) at (19, 1.25) {};
		\node [style=none] (64) at (19, 2.25) {};
		\node [style=vertex] (65) at (14.75, 1.5) {};
		\node [style=edge] (67) at (8.75, 2) {$\neg$};
		\node [style=vertex] (68) at (7, 2) {};
		\node [style=vertex] (69) at (13, -0.75) {};
		\node [style=vertex] (71) at (21.25, 6.25) {};
		\node [style=edge] (72) at (13.75, 7.75) {$\bot$};
		\node [style=edge] (73) at (20.25, -5.25) {$\vee$};
		\node [style=edge] (74) at (23.75, -5.25) {$\neg$};
		\node [style=vertex] (75) at (17.25, -4.75) {};
		\node [style=vertex] (76) at (25.5, -5.25) {};
		\node [style=none] (78) at (5.75, -4.25) {};
		\node [style=none] (79) at (5.75, -4.75) {};
		\node [style=edge] (80) at (6.25, -4.5) {$\vee$};
		\node [style=label] (81) at (-0.75, -6.5) {$1$};
		\node [style=none] (82) at (19.75, -5.75) {};
		\node [style=none] (83) at (19.75, -4.75) {};
		\node [style=label] (84) at (14.5, -8.75) {$0$};
		\node [style=edge] (85) at (9.75, -4.5) {$\neg$};
		\node [style=vertex] (86) at (8, -4.5) {};
		\node [style=vertex] (87) at (11.5, -4.5) {};
		\node [style=edge] (88) at (20.25, -7.5) {$\vee$};
		\node [style=edge] (89) at (23.75, -7.5) {$\neg$};
		\node [style=vertex] (90) at (22, -7.5) {};
		\node [style=vertex] (91) at (25.5, -7.5) {};
		\node [style=none] (92) at (5.75, -6.25) {};
		\node [style=none] (93) at (5.75, -6.75) {};
		\node [style=edge] (94) at (6.25, -6.5) {$\vee$};
		\node [style=none] (95) at (19.75, -8) {};
		\node [style=none] (96) at (19.75, -7) {};
		\node [style=edge] (97) at (9.75, -6.5) {$\neg$};
		\node [style=vertex] (98) at (8, -6.5) {};
		\node [style=vertex] (99) at (11.5, -6.5) {};
		\node [style=edge] (100) at (20.25, -9.75) {$\vee$};
		\node [style=edge] (101) at (23.75, -9.75) {$\neg$};
		\node [style=vertex] (102) at (22, -9.75) {};
		\node [style=vertex] (103) at (25.25, -9.75) {};
		\node [style=vertex] (104) at (-0.75, -5.5) {};
		\node [style=none] (105) at (5.75, -8.5) {};
		\node [style=none] (106) at (5.75, -9) {};
		\node [style=edge] (107) at (6.25, -8.75) {$\vee$};
		\node [style=vertex] (108) at (-0.75, -7.25) {};
		\node [style=none] (109) at (19.75, -10.25) {};
		\node [style=none] (110) at (19.75, -9.25) {};
		\node [style=vertex] (111) at (14.5, -9.5) {};
		\node [style=edge] (112) at (9.75, -8.75) {$\neg$};
		\node [style=vertex] (113) at (8, -8.75) {};
		\node [style=vertex] (116) at (22, -5.25) {};
		\node [style=edge] (117) at (15.5, -4.75) {$\bot$};
		\node [style=edge] (118) at (2, -2.5) {$\delta$};
		\node [style=vertex] (119) at (4.25, -2.5) {};
		\node [style=vertex] (120) at (4.25, -0.5) {};
		\node [style=edge] (122) at (6.25, -1.5) {$\nabla$};
		\node [style=none] (123) at (6, -1.75) {};
		\node [style=none] (124) at (6, -1.25) {};
		\node [style=vertex] (125) at (-1.75, 5.25) {};
		\node [style=edge] (126) at (-3.5, 3.5) {$\mathsf{t}$};
		\node [style=edge] (127) at (13.25, 1.5) {$\mathsf{f}$};
		\node [style=vertex] (128) at (7.75, -1.5) {};
		\node [style=label] (129) at (7.75, -0.75) {$2$};
		\node [style=vertex] (131) at (24.75, 1.75) {};
		\node [style=edge] (137) at (31.75, -3.25) {$\nabla$};
		\node [style=none] (138) at (31.5, -3.5) {};
		\node [style=none] (139) at (31.5, -3) {};
		\node [style=edge] (144) at (28.25, -3.75) {$\delta$};
		\node [style=none] (146) at (32.25, -3.25) {};
		\node [style=vertex] (147) at (30, -3.75) {};
		\node [style=vertex] (148) at (11.5, -8.75) {};
		\node [style=edge] (150) at (18.5, -1.75) {$\nabla$};
		\node [style=none] (152) at (18.25, -1.5) {};
		\node [style=vertex] (153) at (20.25, -1.75) {};
		\node [style=label] (154) at (20.25, -1) {$3$};
		\node [style=edge] (155) at (14.25, -2.5) {$\delta$};
		\node [style=vertex] (156) at (16.25, -2.5) {};
		\node [style=none] (157) at (18.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (24.center)
			 to (22.center)
			 to (23.center)
			 to (25.center)
			 to cycle;
		\draw [style=tentacle] (0) to (1);
		\draw [style=tentacle] (19) to (9);
		\draw [style=tentacle] (19) to (18);
		\draw [style=tentacle] (18) to (20);
		\draw [style=tentacle] (4) to (1);
		\draw [style=tentacle] (33) to (34);
		\draw [style=tentacle] (49) to (41);
		\draw [style=tentacle] (49) to (48);
		\draw [style=tentacle] (48) to (50);
		\draw [style=tentacle] (36) to (34);
		\draw [style=tentacle] (52) to (53);
		\draw [style=tentacle, in=-135, out=0] (61) to (59.center);
		\draw [style=tentacle, in=165, out=-30, looseness=0.75] (65) to (64.center);
		\draw [style=tentacle] (68) to (60);
		\draw [style=tentacle] (68) to (67);
		\draw [style=tentacle, in=-180, out=0, looseness=0.50] (67) to (69);
		\draw [style=tentacle, in=0, out=180] (44.center) to (20);
		\draw [style=tentacle, in=0, out=-180] (63.center) to (50);
		\draw [style=tentacle, in=150, out=0, looseness=1.25] (65) to (45.center);
		\draw [style=tentacle, in=165, out=30] (65) to (15.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (8.center);
		\draw [style=tentacle, in=-135, out=0] (61) to (40.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (3) to (14.center);
		\draw [style=tentacle] (3) to (72);
		\draw [style=tentacle] (73) to (74);
		\draw [style=tentacle] (86) to (80);
		\draw [style=tentacle] (86) to (85);
		\draw [style=tentacle] (85) to (87);
		\draw [style=tentacle] (76) to (74);
		\draw [style=tentacle] (88) to (89);
		\draw [style=tentacle] (98) to (94);
		\draw [style=tentacle] (98) to (97);
		\draw [style=tentacle] (97) to (99);
		\draw [style=tentacle] (91) to (89);
		\draw [style=tentacle] (100) to (101);
		\draw [style=tentacle, in=150, out=0] (104) to (105.center);
		\draw [style=tentacle, in=-135, out=0] (108) to (106.center);
		\draw [style=tentacle, in=165, out=-30, looseness=0.75] (111) to (110.center);
		\draw [style=tentacle] (113) to (107);
		\draw [style=tentacle] (113) to (112);
		\draw [style=tentacle, bend left=360] (103) to (101);
		\draw [style=tentacle, in=0, out=180] (95.center) to (87);
		\draw [style=tentacle, in=0, out=-180] (109.center) to (99);
		\draw [style=tentacle, in=150, out=0, looseness=1.25] (111) to (96.center);
		\draw [style=tentacle, in=165, out=30] (111) to (83.center);
		\draw [style=tentacle, in=-135, out=0] (108) to (79.center);
		\draw [style=tentacle, in=-135, out=0] (108) to (93.center);
		\draw [style=tentacle, in=150, out=0] (104) to (78.center);
		\draw [style=tentacle, in=150, out=0] (104) to (92.center);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (75) to (82.center);
		\draw [style=tentacle] (75) to (117);
		\draw [style=tentacle] (118) to (119);
		\draw [style=tentacle, in=-135, out=0] (119) to (123.center);
		\draw [style=tentacle, in=0, out=135, looseness=0.75] (124.center) to (120);
		\draw [style=tentacle, in=-180, out=135, looseness=2.00] (104) to (26.center);
		\draw [style=tentacle, in=150, out=0] (125) to (58.center);
		\draw [style=tentacle, in=150, out=30] (125) to (7.center);
		\draw [style=tentacle, in=150, out=0] (125) to (39.center);
		\draw [style=tentacle] (126) to (61);
		\draw [style=tentacle] (127) to (65);
		\draw [style=tentacle, in=165, out=45] (104) to (118);
		\draw [style=tentacle, in=180, out=-15, looseness=1.50] (125) to (120);
		\draw [style=tentacle] (128) to (122);
		\draw [style=tentacle] (131) to (53);
		\draw [style=tentacle, in=-180, out=0, looseness=0.75] (131) to (139.center);
		\draw [style=tentacle, in=0, out=-180] (144) to (103);
		\draw [style=tentacle, in=60, out=0, looseness=1.50] (26.center) to (146.center);
		\draw [style=tentacle, in=-180, out=0] (144) to (147);
		\draw [style=tentacle, in=-165, out=0, looseness=1.25] (147) to (138.center);
		\draw [style=tentacle] (153) to (150);
		\draw [style=tentacle] (112) to (148);
		\draw [style=tentacle, in=0, out=180] (152.center) to (69);
		\draw [style=tentacle, in=0, out=-180, looseness=1.25] (157.center) to (156);
		\draw [style=tentacle] (156) to (155);
		\draw [style=tentacle, in=180, out=60, looseness=0.75] (148) to (155);
	\end{pgfonlayer}
\end{tikzpicture}
