\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-1.25, 1) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style=none] (7) at (-3, -1) {};
		\node [style=none] (8) at (1.75, 1) {};
		\node [style=none] (9) at (3, 1) {};
		\node [style=none] (10) at (1.75, -1) {};
		\node [style=none] (11) at (3, -1) {};
		\node [style=none] (12) at (-1.25, 1.5) {};
		\node [style=none] (13) at (-1.25, -0.5) {};
		\node [style=none] (14) at (-0.25, 1.5) {};
		\node [style=none] (15) at (-0.25, -0.5) {};
		\node [style=none] (17) at (0.25, 1.25) {};
		\node [style=none] (18) at (0.25, -1.75) {};
		\node [style=none] (19) at (1.75, -1.75) {};
		\node [style=none] (20) at (0.25, 1.5) {};
		\node [style=none] (21) at (1.75, 1.5) {};
		\node [style=none] (23) at (-0.75, 0.5) {$g$};
		\node [style=none] (30) at (1, 0) {$h$};
		\node [style=none] (31) at (-0.25, 0) {};
		\node [style=none] (32) at (0.25, 0) {};
		\node [style=none] (33) at (-0.25, 1) {};
		\node [style=none] (34) at (0.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (2.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire] (4.center) to (5.center);
		\draw [style=wire] (8.center) to (9.center);
		\draw [style=wire] (10.center) to (11.center);
		\draw [style=wire] (13.center)
			 to (12.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (20.center)
			 to (18.center)
			 to (19.center)
			 to (21.center)
			 to cycle;
		\draw (32.center) to (31.center);
		\draw (34.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
