\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 2) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (2, -2) {};
		\node [style=none] (3) at (2, 2) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-2, 1) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-3, -1) {};
		\node [style=none] (8) at (2, 1) {};
		\node [style=none] (9) at (3, 1) {};
		\node [style=none] (10) at (2, -1) {};
		\node [style=none] (11) at (3, -1) {};
		\node [style=label] (12) at (0, 0) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (2.center)
		to (3.center)
		to (0.center)
		to (1.center)
		to cycle;
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire] (4.center) to (5.center);
		\draw [style=wire] (8.center) to (9.center);
		\draw [style=wire] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
