\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box \getvar{colour}] (0) at (0, 0) {$\getvar{box}$};
		\node [style=wire label left] (1) at (-1.25, 0) {$\getvar{dom}$};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=bproduct] (3) at (1.25, 0.5) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=bproduct] (5) at (1.25, -0.5) {};
		\node [style=none] (6) at (2, 1.25) {};
		\node [style=none] (7) at (2, 0.25) {};
		\node [style=none] (8) at (2, -0.25) {};
		\node [style=none] (9) at (2, -1.25) {};
		\node [style=wire label right] (10) at (2.75, -1.25) {$\getvar{cod2}$};
		\node [style=bproduct] (11) at (2.25, -0.25) {};
		\node [style=bproduct] (12) at (2.25, 0.25) {};
		\node [style=wire label right] (13) at (2.75, 1.25) {$\getvar{cod1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (3);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (4.center) to (5);
		\draw [style=wire] (11)
			 to (8.center)
			 to [in=-75, out=180] (3);
		\draw [style=wire] (13)
			 to (6.center)
			 to [in=75, out=180] (3);
		\draw [style=wire] (5)
			 to [in=-180, out=75] (7.center)
			 to (12);
		\draw [style=wire] (5)
			 to [in=-180, out=-75] (9.center)
			 to (10);
	\end{pgfonlayer}
\end{tikzpicture}
