\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-4.5, -0.75) {};
		\node [style=bproduct] (1) at (-3.5, -0.75) {};
		\node [style=none] (6) at (-2.75, 0) {};
		\node [style=none] (7) at (0, 0.25) {};
		\node [style=wire label right] (13) at (2, -1.5) {};
		\node [style=none] (21) at (-1.5, -0.75) {};
		\node [style=none] (25) at (0.25, -0.75) {};
		\node [style=none] (26) at (0, 1.25) {};
		\node [style=none] (28) at (0.25, 0.25) {};
		\node [style=wire label right] (30) at (2, 1.25) {};
		\node [style=none] (32) at (-2.75, -1.5) {};
		\node [style=bproduct] (33) at (-0.75, 0.75) {};
		\node [style=none] (34) at (1.5, -0.75) {};
		\node [style=none] (35) at (1.5, 0.25) {};
		\node [style=wire label right] (36) at (2, 0.25) {};
		\node [style=wire label right] (37) at (2, -0.75) {};
		\node [style=bproduct] (38) at (-2.25, 0) {};
		\node [style=none] (39) at (-1.5, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (33)
			 to [in=-180, out=-60] (7.center)
			 to (28.center)
			 to [in=180, out=0] (34.center)
			 to (37);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (6.center)
			 to (38);
		\draw [style=wire] (33)
			 to [in=180, out=60] (26.center)
			 to (30);
		\draw [style=wire] (38)
			 to [in=180, out=-75] (21.center)
			 to (25.center)
			 to [in=180, out=0, looseness=0.75] (35.center)
			 to (36);
		\draw [style=wire] (32.center) to (13);
		\draw [style=wire, in=180, out=-75] (1) to (32.center);
		\draw [style=wire] (39.center) to (33);
		\draw [style=wire, in=75, out=-180] (39.center) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
