\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-3, -0.25) {};
		\node [style=bproduct] (1) at (-2, -0.25) {};
		\node [style=none] (6) at (-1, 0.75) {};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=wire label right] (13) at (1.75, -1.25) {};
		\node [style=none] (21) at (0, 0) {};
		\node [style=none] (26) at (0, 1.5) {};
		\node [style=wire label right] (30) at (1.75, 1.5) {};
		\node [style=none] (32) at (-1, -1.25) {};
		\node [style=wire label right] (37) at (1.75, -0.5) {};
		\node [style=bproduct] (38) at (-0.75, 0.75) {};
		\node [style=bproduct] (39) at (0.5, 0) {};
		\node [style=none] (40) at (1.25, -0.5) {};
		\node [style=wire label right] (41) at (1.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (41)
			 to (7.center)
			 to [in=60, out=180] (39);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (6.center)
			 to (38);
		\draw [style=wire] (38)
			 to [in=-180, out=75] (26.center)
			 to (30);
		\draw [style=wire] (39)
			 to (21.center)
			 to [in=-75, out=180] (38);
		\draw [style=wire] (39)
			 to [in=180, out=-60] (40.center)
			 to (37);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (32.center)
			 to (13);
	\end{pgfonlayer}
\end{tikzpicture}
