\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.75, -0.75) {};
		\node [style=bproduct] (1) at (-1.75, -0.75) {};
		\node [style=none] (6) at (-1, 0) {};
		\node [style=none] (7) at (1.5, 0.25) {};
		\node [style=wire label right] (13) at (2, -1.5) {};
		\node [style=none] (21) at (0.25, -0.75) {};
		\node [style=none] (26) at (1.5, 1.25) {};
		\node [style=wire label right] (30) at (2, 1.25) {};
		\node [style=none] (32) at (-1, -1.5) {};
		\node [style=bproduct] (33) at (0.75, 0.75) {};
		\node [style=wire label right] (36) at (2, 0.25) {};
		\node [style=wire label right] (37) at (2, -0.75) {};
		\node [style=bproduct] (38) at (-0.5, 0) {};
		\node [style=none] (39) at (0.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (33)
			 to [in=-180, out=-60] (7.center)
			 to (36);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (6.center)
			 to (38);
		\draw [style=wire] (33)
			 to [in=180, out=60] (26.center)
			 to (30);
		\draw [style=wire] (37)
			 to (21.center)
			 to [in=-75, out=180] (38);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (32.center)
			 to (13);
		\draw [style=wire] (39.center) to (33);
		\draw [style=wire, in=75, out=-180] (39.center) to (38);
	\end{pgfonlayer}
\end{tikzpicture}
