\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 2) {};
		\node [style=none] (1) at (-1.5, -2) {};
		\node [style=none] (2) at (1.5, -2) {};
		\node [style=none] (4) at (1.5, 2) {};
		\node [style=vertex, label={left: 0}, label={right: 3}] (9) at (0, 1) {};
		\node [style=vertex, label={left: 1}, label={right: 2}] (10) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}