\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2.25) {};
		\node [style=none] (1) at (-4, -2.25) {};
		\node [style=none] (2) at (4, -2.25) {};
		\node [style=none] (4) at (4, 2.25) {};
		\node [style=edge] (5) at (0, -0.25) {$\phi$};
		\node [style=vertex, label={right: 2}] (8) at (2.5, -1.25) {};
		\node [style=port] (12) at (-0.5, -0.25) {};
		\node [style=port] (13) at (0.5, 0) {};
		\node [style=port] (14) at (0.5, -0.5) {};
		\node [style=none] (15) at (-2, -0.25) {};
		\node [style=none] (16) at (2.5, 0.75) {};
		\node [style=none] (17) at (-2, 1.5) {};
		\node [style=none] (18) at (2.5, 1.5) {};
		\node [style=vertex] (19) at (0, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=-30] (14) to (8);
		\draw [style=tentacle] (13)
			 to [in=180, out=30] (16.center)
			 to [bend right=90, looseness=2.75] (18.center)
			 to (17.center)
			 to [in=180, out=180, looseness=2.25] (15.center);
		\draw [style=tentacle] (15.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
