\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {};
		\node [style=none] (1) at (2, 1.5) {};
		\node [style=none] (2) at (2, -1.5) {};
		\node [style=none] (3) at (-2, -1.5) {};
		\node [style=vertex] (4) at (-1, -0.25) {};
		\node [style=small label] (6) at (-1, 0.66) {$0$};
		\node [style=vertex] (9) at (1, -0.25) {};
		\node [style=small label] (10) at (1, 0.66) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
