\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2.25) {};
		\node [style=none] (1) at (4.5, 2.25) {};
		\node [style=none] (2) at (4.5, -2.25) {};
		\node [style=none] (3) at (-4.5, -2.25) {};
		\node [style=small label] (6) at (0, 1.66) {$0 \ 1$};
		\node [style=edge] (8) at (0, -0.75) {$e_1$};
		\node [style=vertex] (12) at (0, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=-180, looseness=2.00] (8) to (12);
		\draw [bend right=90, looseness=2.00] (8) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
