\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 1.5) {};
		\node [style=none] (1) at (2.5, 1.5) {};
		\node [style=none] (2) at (2.5, -1.5) {};
		\node [style=none] (3) at (-2.5, -1.5) {};
		\node [style=vertex] (4) at (-1.5, -0.25) {};
		\node [style=small label] (6) at (-1.5, 0.66) {$0$};
		\node [style=edge] (8) at (0, -0.25) {$e$};
		\node [style=vertex] (9) at (1.5, -0.25) {};
		\node [style=small label] (10) at (1.5, 0.66) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=tentacle] (9) to (8);
		\draw [style=tentacle] (8) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
