\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (2, 2) {$\phi$};
		\node [style=small box] (1) at (2, 0) {$\psi$};
		\node [style=small box] (2) at (2, -2) {$\psi$};
		\node [style=none] (3) at (2.25, -4.5) {};
		\node [style=none] (4) at (1.75, -4.5) {};
		\node [style=none] (5) at (1.75, -3.5) {};
		\node [style=none] (6) at (2.25, -3.5) {};
		\node [style=product] (7) at (2, -4.5) {};
		\node [style=none] (8) at (3.25, -5) {};
		\node [style=port] (9) at (2.25, -2) {};
		\node [style=port] (10) at (2.25, 0) {};
		\node [style=port] (11) at (2.25, 2.25) {};
		\node [style=port] (12) at (2.25, 1.75) {};
		\node [style=port] (13) at (1.75, 2) {};
		\node [style=port] (14) at (1.75, 0.25) {};
		\node [style=port] (15) at (1.75, -0.25) {};
		\node [style=port] (16) at (1.75, -1.75) {};
		\node [style=port] (17) at (1.75, -2.25) {};
		\node [style=none] (18) at (3.25, 2.25) {};
		\node [style=none] (19) at (3.25, 1.75) {};
		\node [style=none] (20) at (3.25, 0) {};
		\node [style=none] (21) at (3.25, -2) {};
		\node [style=none] (22) at (0.75, -1.75) {};
		\node [style=none] (23) at (0.75, -2.25) {};
		\node [style=none] (24) at (0.75, 0.25) {};
		\node [style=none] (25) at (0.75, -0.25) {};
		\node [style=none] (26) at (0.75, 2) {};
		\node [style=none] (27) at (0.75, -6.5) {};
		\node [style=none] (28) at (3.25, -6.5) {};
		\node [style=none] (29) at (0.75, -7.25) {};
		\node [style=none] (30) at (3.25, -7.25) {};
		\node [style=none] (31) at (0.75, -5.75) {};
		\node [style=none] (32) at (3.25, -5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (6.center);
		\draw [bend left=90, looseness=1.25] (6.center) to (3.center);
		\draw [bend right=90, looseness=1.25] (5.center) to (4.center);
		\draw (4.center) to (7);
		\draw (7) to (3.center);
		\draw [in=-180, out=-45] (7) to (8.center);
		\draw (13) to (26.center);
		\draw (24.center) to (14);
		\draw (25.center) to (15);
		\draw (22.center) to (16);
		\draw (23.center) to (17);
		\draw (9) to (21.center);
		\draw (10) to (20.center);
		\draw (11) to (18.center);
		\draw (12) to (19.center);
		\draw (27.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw (31.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
