\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.25) {};
		\node [style=none] (1) at (-2, -1.25) {};
		\node [style=none] (2) at (2, -1.25) {};
		\node [style=none] (4) at (2, 1.25) {};
		\node [style=vertex, label={left: 0}] (9) at (-0.5, 0) {};
		\node [style=vertex, label={right: 1}] (10) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}