\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, 2) {};
		\node [style=none] (1) at (-9.25, -2) {};
		\node [style=none] (2) at (9.25, -2) {};
		\node [style=none] (4) at (9.25, 2) {};
		\node [style=edge] (5) at (-5, 0) {$\beta$};
		\node [style=vertex] (8) at (-7.5, 0) {};
		\node [style=port] (12) at (-4.5, 0) {};
		\node [style=port] (14) at (-5.5, 0) {};
		\node [style=edge] (15) at (5, 0) {$\gamma$};
		\node [style=vertex, label={above:0}] (16) at (2.5, 0) {};
		\node [style=vertex] (17) at (7.5, 0) {};
		\node [style=port] (18) at (5.5, 0) {};
		\node [style=port] (19) at (4.5, 0) {};
		\node [style=vertex, label={above:1}] (20) at (-2.5, 0) {};
		\node [style=edge] (21) at (0, 0) {$\alpha$};
		\node [style=port] (22) at (0.5, 0) {};
		\node [style=port] (23) at (-0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=-180] (14) to (8);
		\draw [style=tentacle] (17) to (18);
		\draw [style=tentacle, in=0, out=-180] (19) to (16);
		\draw [style=tentacle, in=180, out=0] (12) to (20);
		\draw [style=tentacle, in=0, out=-60, looseness=2.75] (20) to (22);
		\draw [style=tentacle, in=180, out=120, looseness=2.75] (16) to (23);
	\end{pgfonlayer}
\end{tikzpicture}