\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.75, 3) {};
		\node [style=none] (1) at (-6.75, -3) {};
		\node [style=none] (2) at (6.75, -3) {};
		\node [style=none] (4) at (6.75, 3) {};
		\node [style=edge] (5) at (-2.5, -1.25) {$\beta$};
		\node [style=vertex] (8) at (-5, -1.25) {};
		\node [style=port] (12) at (-2, -1.25) {};
		\node [style=port] (14) at (-3, -1.25) {};
		\node [style=edge] (15) at (2.5, -1.25) {$\gamma$};
		\node [style=vertex, label={[xshift=-0.5em]above:0}] (16) at (0, -1.25) {};
		\node [style=vertex] (17) at (5, -1.25) {};
		\node [style=port] (18) at (3, -1.25) {};
		\node [style=port] (19) at (2, -1.25) {};
		\node [style=vertex, label={above:1}] (20) at (5, 1.25) {};
		\node [style=edge] (21) at (2.5, 1.25) {$\alpha$};
		\node [style=port] (22) at (3, 1.25) {};
		\node [style=port] (23) at (2, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=-180] (14) to (8);
		\draw [style=tentacle] (17) to (18);
		\draw [style=tentacle, in=0, out=-180] (19) to (16);
		\draw [style=tentacle] (16) to (12);
		\draw [style=tentacle] (22) to (20);
		\draw [style=tentacle, in=-180, out=75] (16) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
