\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 3) {};
		\node [style=none] (1) at (-7, -3) {};
		\node [style=none] (2) at (7, -3) {};
		\node [style=none] (4) at (7, 3) {};
		\node [style=edge] (5) at (-3.5, -1) {$\beta$};
		\node [style=vertex] (8) at (-6, -1) {};
		\node [style=port] (12) at (-3, -1) {};
		\node [style=port] (14) at (-4, -1) {};
		\node [style=edge] (15) at (3.5, -1) {$\gamma$};
		\node [style=vertex, label={above:0,1}] (16) at (0, -1) {};
		\node [style=vertex] (17) at (6, -1) {};
		\node [style=port] (18) at (4, -1) {};
		\node [style=port] (19) at (3, -1) {};
		\node [style=edge] (20) at (0, 1.5) {$\alpha$};
		\node [style=port] (21) at (0.5, 1.5) {};
		\node [style=port] (22) at (-0.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=-180] (14) to (8);
		\draw [style=tentacle] (17) to (18);
		\draw [style=tentacle, in=0, out=-180] (19) to (16);
		\draw [style=tentacle] (16) to (12);
		\draw [style=tentacle, in=0, out=30, looseness=2.50] (16) to (21);
		\draw [style=tentacle, in=-180, out=150, looseness=2.50] (16) to (22);
	\end{pgfonlayer}
\end{tikzpicture}