\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\approx_{\mathcal{I}}$};
		\node [style=bproduct] (1) at (-2, -0.25) {};
		\node [style=bproduct] (2) at (-3, 0.5) {};
		\node [style=none] (3) at (-3, -1) {};
		\node [style=dangling] (4) at (-1, -0.25) {};
		\node [style=dangling] (7) at (-4, 1) {};
		\node [style=dangling] (8) at (-4, 0) {};
		\node [style=dangling] (9) at (-4, -1) {};
		\node [style=bproduct] (10) at (3, 0.25) {};
		\node [style=bproduct] (11) at (2, -0.5) {};
		\node [style=none] (12) at (2, 1) {};
		\node [style=dangling] (13) at (4, 0.25) {};
		\node [style=dangling] (14) at (1, -1) {};
		\node [style=dangling] (15) at (1, 0) {};
		\node [style=dangling] (16) at (1, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire, in=0, out=105] (1) to (2);
		\draw [style=wire, in=0, out=-105] (1) to (3.center);
		\draw [style=wire, in=360, out=120] (2) to (7);
		\draw [style=wire, in=0, out=-120] (2) to (8);
		\draw [style=wire] (3.center) to (9);
		\draw [style=wire] (13) to (10);
		\draw [style=wire, in=0, out=-105] (10) to (11);
		\draw [style=wire, in=0, out=105] (10) to (12.center);
		\draw [style=wire, in=-360, out=-120] (11) to (14);
		\draw [style=wire, in=0, out=120] (11) to (15);
		\draw [style=wire] (12.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
