\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (1, 1) {};
		\node [style=bproduct] (1) at (1, -1) {};
		\node [style=none] (2) at (0.5, 1.5) {};
		\node [style=none] (3) at (0.5, 0.5) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=none] (5) at (0.5, -1.5) {};
		\node [style=none] (6) at (0.25, 0.5) {};
		\node [style=none] (7) at (0.25, -0.5) {};
		\node [style=none] (8) at (-1.25, 0.5) {};
		\node [style=none] (9) at (-1.25, -0.5) {};
		\node [style=wire label left] (10) at (-1.75, 0.5) {$\getvar{obj2}$};
		\node [style=wire label left] (11) at (-1.75, -0.5) {$\getvar{obj1}$};
		\node [style=wire label left] (12) at (-1.75, 1.5) {$\getvar{obj1}$};
		\node [style=wire label left] (13) at (-1.75, -1.5) {$\getvar{obj2}$};
		\node [style=wire label right] (14) at (1.75, 1) {$\getvar{obj1}$};
		\node [style=wire label right] (15) at (1.75, -1) {$\getvar{obj2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10)
			 to (8.center)
			 to [in=-180, out=0] (7.center)
			 to (4.center)
			 to [in=105, out=0] (1);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (5.center)
			 to (13);
		\draw [style=wire] (0)
			 to [in=0, out=105] (2.center)
			 to (12);
		\draw [style=wire] (0)
			 to [in=0, out=-105] (3.center)
			 to (6.center)
			 to [in=0, out=180] (9.center)
			 to (11);
		\draw [style=wire] (15) to (1);
		\draw [style=wire] (14) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
