\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$\approx_{\mathcal{I}}$};
		\node [style=bproduct] (1) at (-2, 0) {};
		\node [style=dangling] (2) at (-3, 0.75) {};
		\node [style=dangling] (3) at (-3, -0.75) {};
		\node [style=dangling] (4) at (-1, 0) {};
		\node [style=bproduct] (5) at (4, 0) {};
		\node [style=none] (6) at (3, 0.75) {};
		\node [style=none] (7) at (3, -0.75) {};
		\node [style=dangling] (8) at (5, 0) {};
		\node [style=dangling] (9) at (1, 0.75) {};
		\node [style=dangling] (10) at (1, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire, in=0, out=105] (1) to (2);
		\draw [style=wire, in=0, out=-105] (1) to (3);
		\draw [style=wire] (8) to (5);
		\draw [style=wire, in=0, out=105] (5) to (6.center);
		\draw [style=wire, in=0, out=-105] (5) to (7.center);
		\draw [style=wire, in=0, out=180, looseness=0.75] (6.center) to (10);
		\draw [style=wire, in=0, out=180, looseness=0.75] (7.center) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
