\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gproduct] (0) at (0, 0) {};
		\node [style=wire label right] (3) at (1, 0) {$\getvar{obj}$};
		\node [style=none] (9) at (0.5, 0.75) {};
		\node [style=none] (10) at (0.5, -0.75) {};
		\node [style=none] (11) at (-0.5, -0.75) {};
		\node [style=none] (12) at (-0.5, 0.75) {};
		\node [style=none] (13) at (0.5, 0) {};
		\node [style=none] (14) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (14.center)
		to (10.center)
		to (11.center)
		to (12.center)
		to (9.center)
		to (13.center);
		\draw [style=unit wire] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}