\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 1.25) {};
		\node [style=none] (1) at (8.5, 1.25) {};
		\node [style=none] (2) at (8.5, -1.75) {};
		\node [style=none] (3) at (-2.25, -1.75) {};
		\node [style=edge] (4) at (0.75, -0.25) {$\phi$};
		\node [style=none] (6) at (0.5, -0.75) {};
		\node [style=none] (8) at (1, -0.25) {};
		\node [style=vertex] (10) at (-0.75, -0.75) {};
		\node [style=vertex] (12) at (2.5, -0.25) {};
		\node [style=small label] (16) at (-1.5, -0.75) {$3$};
		\node [style=edge] (23) at (5.5, -0.25) {$\psi$};
		\node [style=vertex] (25) at (7, -0.25) {};
		\node [style=small label] (26) at (3.75, 0.5) {$2$};
		\node [style=small label] (27) at (7.75, -0.25) {$4$};
		\node [style=none] (28) at (0.5, 0.25) {};
		\node [style=vertex] (29) at (-0.75, 0.25) {};
		\node [style=none] (30) at (5, -0.25) {};
		\node [style=vertex] (31) at (3.75, -0.25) {};
		\node [style=small label] (32) at (-1.5, 0.25) {$1$};
		\node [style=small label] (33) at (2.5, 0.5) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=wire] (10) to (6.center);
		\draw [style=wire] (8.center) to (12);
		\draw [style=tentacle] (25) to (23);
		\draw [style=wire] (29) to (28.center);
		\draw [style=wire] (31) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
