\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-5.5, 1.75) {};
		\node [style=none] (9) at (-5.5, -1.5) {};
		\node [style=none] (10) at (5.5, -1.5) {};
		\node [style=none] (11) at (5.5, 1.75) {};
		\node [style=edge] (12) at (-3, 0) {$e_3$};
		\node [style=vertex] (25) at (-4.5, 0) {};
		\node [style=small label] (53) at (-4.5, 0.75) {$2$};
		\node [style=edge] (54) at (0, 0) {$e_1$};
		\node [style=vertex] (55) at (-1.5, 0) {};
		\node [style=small label] (58) at (-1.5, 0.75) {$0$};
		\node [style=edge] (59) at (3, 0) {$e_3$};
		\node [style=vertex] (60) at (1.5, 0) {};
		\node [style=vertex] (61) at (4.5, 0) {};
		\node [style=small label] (62) at (4.5, 0.75) {$3$};
		\node [style=small label] (63) at (1.5, 0.75) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (25) to (12);
		\draw [style=tentacle] (55) to (54);
		\draw [style=tentacle] (12) to (55);
		\draw [style=tentacle] (60) to (59);
		\draw [style=tentacle] (59) to (61);
		\draw [style=tentacle] (54) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
