\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, 3.5) {};
		\node [style=none] (1) at (9.75, 3.5) {};
		\node [style=none] (2) at (9.75, -2.5) {};
		\node [style=none] (3) at (-2.5, -2.5) {};
		\node [style=edge] (4) at (0, 0.25) {$\phi$};
		\node [style=none] (6) at (-0.25, -0.25) {};
		\node [style=none] (8) at (0.25, 0.25) {};
		\node [style=vertex] (10) at (-1.5, -0.25) {};
		\node [style=small label] (16) at (-1.5, -1.25) {$3$};
		\node [style=edge] (23) at (7.25, -1) {$\psi$};
		\node [style=vertex] (25) at (8.75, -1) {};
		\node [style=small label] (26) at (5.5, -0.25) {$2$};
		\node [style=small label] (27) at (8.75, -0.25) {$4$};
		\node [style=none] (28) at (-0.25, 0.75) {};
		\node [style=none] (29) at (-1.25, 1.5) {};
		\node [style=none] (30) at (6.75, -1) {};
		\node [style=small label] (33) at (2.5, 0.25) {$0$};
		\node [style=edge] (34) at (3.5, 1.5) {$f$};
		\node [style=vertex] (35) at (1.75, 0.25) {};
		\node [style=vertex] (36) at (5.5, 1.5) {};
		\node [style=none] (37) at (3.75, 1.5) {};
		\node [style=small label] (39) at (5.5, 2.25) {$1$};
		\node [style=edge] (40) at (3.5, -1) {$f$};
		\node [style=none] (41) at (3.25, 1.5) {};
		\node [style=none] (42) at (3, -1) {};
		\node [style=vertex] (43) at (5.5, -1) {};
		\node [style=none] (44) at (3.75, -1) {};
		\node [style=none] (45) at (4.25, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
		\draw [style=wire] (10) to (6.center);
		\draw [style=tentacle] (25) to (23);
		\draw [style=wire, in=180, out=-75] (29.center) to (28.center);
		\draw [style=tentacle] (36) to (37.center);
		\draw [style=tentacle, in=180, out=75] (35) to (41.center);
		\draw [style=tentacle, in=-180, out=-75] (35) to (42.center);
		\draw [style=tentacle] (43) to (44.center);
		\draw [style=wire] (8.center) to (35);
		\draw [style=wire] (43) to (30.center);
		\draw [style=tentacle, in=-180, out=105] (29.center) to (45.center);
		\draw [style=tentacle, in=0, out=0, looseness=2.75] (45.center) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
