\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.25) {};
		\node [style=none] (1) at (-2, -1.25) {};
		\node [style=none] (2) at (2, -1.25) {};
		\node [style=none] (3) at (2, 1.25) {};
		\node [style=vertex] (5) at (-0.75, -0.25) {};
		\node [style=vertex] (18) at (0.75, -0.25) {};
		\node [style=small label] (19) at (0.75, 0.42) {$4$};
		\node [style=small label] (20) at (-0.75, 0.42) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (2.center)
			 to (1.center)
			 to (0.center)
			 to (3.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
