\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.5, 1.75) {};
		\node [style=none] (9) at (-2.5, -1.5) {};
		\node [style=none] (10) at (2.5, -1.5) {};
		\node [style=none] (11) at (2.5, 1.75) {};
		\node [style=edge] (12) at (0, 0) {$e_1$};
		\node [style=vertex] (25) at (-1.5, 0) {};
		\node [style=vertex] (26) at (1.5, 0) {};
		\node [style=small label] (39) at (1.5, 0.75) {$1$};
		\node [style=small label] (53) at (-1.5, 0.75) {$0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (25) to (12);
		\draw [style=tentacle] (12) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
