\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0) {$e_1$};
		\node [style=medium box] (2) at (-1.75, 0) {$e_3$};
		\node [style=medium box] (3) at (1.75, 0) {$e_3$};
		\node [style=none] (4) at (-2.75, 0) {};
		\node [style=none] (5) at (2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (2);
		\draw [style=wire] (2) to (0);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (5.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
