\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-0.75, 0.25) {$\phi$};
		\node [style=vertex] (1) at (-2.75, -0.5) {};
		\node [style=vertex] (2) at (1.25, 0.75) {};
		\node [style=none] (5) at (-1.5, -0.25) {};
		\node [style=none] (6) at (-1.5, 0.75) {};
		\node [style=none] (7) at (-0.5, 0.25) {};
		\node [style=edge] (8) at (1, -1) {$\psi$};
		\node [style=none] (18) at (-3.75, 2.25) {};
		\node [style=none] (19) at (-3.75, -2.25) {};
		\node [style=none] (20) at (3.25, -2.25) {};
		\node [style=none] (21) at (3.25, 2.25) {};
		\node [style=none] (23) at (0.5, -1) {};
		\node [style=vertex] (24) at (-3.25, 1) {};
		\node [style=none] (25) at (1.5, -0.75) {};
		\node [style=vertex] (26) at (2.5, -1.5) {};
		\node [style=vertex] (27) at (0, 1.5) {};
		\node [style=none] (28) at (1.5, -1.25) {};
		\node [style=vertex] (29) at (2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (21.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=30, looseness=0.75] (7.center) to (2);
		\draw [style=tentacle, in=165, out=45, looseness=0.75] (1) to (6.center);
		\draw [style=tentacle, in=180, out=-30, looseness=0.75] (1) to (23.center);
		\draw [style=tentacle, in=0, out=180] (5.center) to (24);
		\draw [style=tentacle, in=180, out=0] (28.center) to (26);
		\draw [style=tentacle, in=0, out=-165] (29) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
