\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 2.5) {};
		\node [style=none] (1) at (-4.75, -2.75) {};
		\node [style=none] (2) at (1.75, -2.75) {};
		\node [style=none] (4) at (1.75, 2.5) {};
		\node [style=edge] (5) at (-2, 0.25) {$\phi$};
		\node [style=port] (12) at (-2.25, 0.75) {};
		\node [style=port] (13) at (-1.5, 0.25) {};
		\node [style=vertex] (14) at (-4, -0.5) {};
		\node [style=edge] (15) at (-1, -1.5) {$\psi$};
		\node [style=red vertex] (16) at (1, -0.5) {};
		\node [style=port] (19) at (-0.5, -1.25) {};
		\node [style=port] (21) at (-1.5, -1.5) {};
		\node [style=red vertex] (30) at (-4, 1.25) {};
		\node [style=red vertex] (41) at (-3.5, -2) {};
		\node [style=none] (42) at (-2.25, -0.25) {};
		\node [style=none] (43) at (-8, 2.75) {};
		\node [style=none] (44) at (-6, 2.75) {};
		\node [style=none] (45) at (-6, -3) {};
		\node [style=red vertex] (46) at (-7, 1.25) {};
		\node [style=vertex] (47) at (-7, -0.5) {};
		\node [style=none] (48) at (3, 1.5) {};
		\node [style=none] (49) at (5, 1.5) {};
		\node [style=none] (50) at (5, -1.5) {};
		\node [style=red vertex] (53) at (-7, -2.25) {};
		\node [style=none] (54) at (3, -1.5) {};
		\node [style=none] (55) at (-8, -3) {};
		\node [style=small label] (56) at (-7, 2) {$5$};
		\node [style=small label] (57) at (-7, 0.25) {$6$};
		\node [style=small label] (58) at (-7, -1.5) {$7$};
		\node [style=none] (59) at (-5, 0) {};
		\node [style=none] (60) at (-5.75, 0) {};
		\node [style=none] (63) at (2.75, 0) {};
		\node [style=none] (64) at (2, 0) {};
		\node [style=small label] (65) at (-4, 0.25) {$6$};
		\node [style=small label] (66) at (1, 0.25) {$8$};
		\node [style=small label] (68) at (-4, 2) {$5$};
		\node [style=small label] (69) at (-3.5, -1.25) {$7$};
		\node [style=red vertex] (70) at (4, -0.25) {};
		\node [style=small label] (71) at (4, 0.5) {$8$};
		\node [style=port] (72) at (-0.5, -1.75) {};
		\node [style=vertex] (73) at (1, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=red tentacle, in=165, out=0] (30) to (12);
		\draw [style=red tentacle, in=15, out=135] (16) to (13);
		\draw [style=tentacle, in=0, out=-165] (42.center) to (14);
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=red tentacle, in=180, out=0] (41) to (21);
		\draw [style=red tentacle, in=-120, out=0] (19) to (16);
		\draw [style=tentacle, in=0, out=165] (73) to (72);
	\end{pgfonlayer}
\end{tikzpicture}
