\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-8, 2.25) {};
		\node [style=none] (44) at (-6, 2.25) {};
		\node [style=none] (45) at (-6, -2.25) {};
		\node [style=vertex] (46) at (-7, 0.75) {};
		\node [style=red vertex] (47) at (-7, -1.25) {};
		\node [style=none] (48) at (10.5, 1.25) {};
		\node [style=none] (49) at (12.5, 1.25) {};
		\node [style=none] (50) at (12.5, -1.25) {};
		\node [style=red vertex] (52) at (11.5, -0.25) {};
		\node [style=none] (54) at (10.5, -1.25) {};
		\node [style=none] (55) at (-8, -2.25) {};
		\node [style=small label] (56) at (-7, 1.5) {$0$};
		\node [style=small label] (57) at (-7, -0.5) {$1$};
		\node [style=none] (59) at (-5, 0) {};
		\node [style=none] (60) at (-5.75, 0) {};
		\node [style=small label] (62) at (11.5, 0.5) {$9$};
		\node [style=none] (63) at (10.25, 0) {};
		\node [style=none] (64) at (9.5, 0) {};
		\node [style=none] (90) at (-4.75, 2.75) {};
		\node [style=none] (91) at (-4.75, -2.5) {};
		\node [style=none] (92) at (9.25, -2.5) {};
		\node [style=none] (93) at (9.25, 2.75) {};
		\node [style=edge] (94) at (-1.5, 0.5) {$\phi$};
		\node [style=red vertex] (95) at (-4, -0.75) {};
		\node [style=red vertex] (96) at (0.5, 1) {};
		\node [style=none] (97) at (-2.25, 0) {};
		\node [style=none] (98) at (-2.25, 1) {};
		\node [style=none] (99) at (-1.25, 0.5) {};
		\node [style=edge] (100) at (0.25, -0.75) {$\psi$};
		\node [style=none] (101) at (-0.25, -0.75) {};
		\node [style=vertex] (102) at (-4, 1.25) {};
		\node [style=none] (103) at (0.75, -0.5) {};
		\node [style=none] (106) at (0.75, -1) {};
		\node [style=small label] (108) at (-4, 2) {$0$};
		\node [style=small label] (109) at (-4, 0) {$1$};
		\node [style=edge] (113) at (5.5, 0.75) {$\phi$};
		\node [style=port] (114) at (5.25, 1.25) {};
		\node [style=port] (115) at (6, 0.75) {};
		\node [style=red vertex] (116) at (2, 1.75) {};
		\node [style=edge] (117) at (6.5, -1) {$\psi$};
		\node [style=red vertex] (118) at (8.5, 0) {};
		\node [style=port] (119) at (7, -0.75) {};
		\node [style=port] (120) at (6, -1) {};
		\node [style=vertex] (121) at (2, -1.5) {};
		\node [style=red vertex] (122) at (2, 0) {};
		\node [style=none] (123) at (5.25, 0.25) {};
		\node [style=small label] (125) at (8.5, 0.75) {$9$};
		\node [style=port] (128) at (7, -1.25) {};
		\node [style=vertex] (129) at (8.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=graph] (93.center)
			 to (90.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=red tentacle, in=180, out=30, looseness=0.75] (99.center) to (96);
		\draw [style=red tentacle, in=165, out=45, looseness=0.75] (95) to (98.center);
		\draw [style=red tentacle, in=180, out=-30, looseness=0.75] (95) to (101.center);
		\draw [style=tentacle, in=0, out=180] (97.center) to (102);
		\draw [style=tentacle, in=165, out=0] (121) to (114);
		\draw [style=red tentacle, in=15, out=135] (118) to (115);
		\draw [style=red tentacle, in=0, out=-165] (123.center) to (116);
		\draw [style=red tentacle, in=180, out=0] (122) to (120);
		\draw [style=red tentacle, in=-120, out=0] (119) to (118);
		\draw [style=tentacle, in=0, out=165] (129) to (128);
		\draw [style=tentacle, in=180, out=0] (106.center) to (121);
		\draw [style=red tentacle, in=0, out=-165] (122) to (103.center);
	\end{pgfonlayer}
\end{tikzpicture}
