\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 2.5) {};
		\node [style=none] (1) at (-5.25, -2.5) {};
		\node [style=none] (2) at (4.5, -2.5) {};
		\node [style=none] (4) at (4.5, 2.5) {};
		\node [style=edge] (5) at (-2.25, 0) {$\phi$};
		\node [style=port] (13) at (-1.75, 0.25) {};
		\node [style=none] (14) at (-2.5, -0.25) {};
		\node [style=edge] (15) at (1.5, -0.5) {$\psi$};
		\node [style=vertex] (16) at (-0.25, -0.25) {};
		\node [style=port] (19) at (1.75, 0) {};
		\node [style=port] (20) at (1.25, 0) {};
		\node [style=port] (21) at (1.25, -1) {};
		\node [style=vertex] (28) at (3.25, 0.5) {};
		\node [style=vertex] (33) at (-4, -1.25) {};
		\node [style=vertex] (34) at (-0.75, -1) {};
		\node [style=none] (42) at (-2.5, -0.25) {};
		\node [style=none] (43) at (-8.75, 2.5) {};
		\node [style=none] (44) at (-6.75, 2.5) {};
		\node [style=none] (45) at (-6.75, -2.5) {};
		\node [style=none] (46) at (-8.75, -2.5) {};
		\node [style=none] (47) at (6, 2.5) {};
		\node [style=none] (48) at (8, 2.5) {};
		\node [style=none] (49) at (8, -2.5) {};
		\node [style=none] (50) at (6, -2.5) {};
		\node [style=vertex] (51) at (-7.75, -0.25) {};
		\node [style=vertex] (53) at (7, 1.25) {};
		\node [style=none] (56) at (-6.5, 0) {};
		\node [style=none] (57) at (-5.5, 0) {};
		\node [style=none] (58) at (5.75, 0) {};
		\node [style=none] (59) at (4.75, 0) {};
		\node [style=label] (60) at (-7.75, 0.5) {$0$};
		\node [style=label] (62) at (7, 2) {$1$};
		\node [style=label] (63) at (7, 0.5) {$2$};
		\node [style=label] (64) at (-4.75, -1.25) {$0$};
		\node [style=label] (66) at (4, 0.5) {$1$};
		\node [style=label] (67) at (3.75, -1) {$3$};
		\node [style=vertex] (68) at (7, -0.25) {};
		\node [style=label] (69) at (7, -1) {$3$};
		\node [style=vertex] (70) at (7, -1.75) {};
		\node [style=vertex] (71) at (-4.25, 1.25) {};
		\node [style=label] (72) at (-3.5, -1.75) {$2$};
		\node [style=none] (73) at (-1.75, -0.5) {};
		\node [style=none] (74) at (-2.5, 0.25) {};
		\node [style=none] (75) at (-3.25, 0.5) {};
		\node [style=none] (76) at (1.75, -1) {};
		\node [style=vertex] (77) at (3, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=0] (19) to (28);
		\draw [style=tentacle, in=15, out=-180, looseness=1.25] (16) to (13);
		\draw [style=tentacle] (42.center)
			 to (14.center)
			 to [in=15, out=-180, looseness=1.50] (33);
		\draw [style=tentacle, bend right=45, looseness=1.25] (16) to (21);
		\draw [style=interface] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=arrow up] (56.center) to (57.center);
		\draw [style=arrow up] (58.center) to (59.center);
		\draw [style=tentacle, in=-180, out=0, looseness=1.50] (73.center) to (34);
		\draw [style=tentacle, in=165, out=60] (16) to (20);
		\draw [style=tentacle, in=345, out=-165] (74.center) to (75.center);
		\draw [style=tentacle, in=45, out=150] (75.center) to (28);
		\draw [style=tentacle] (76.center) to (77);
	\end{pgfonlayer}
\end{tikzpicture}