\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-8, 2.25) {};
		\node [style=none] (44) at (-6, 2.25) {};
		\node [style=none] (45) at (-6, -2.25) {};
		\node [style=red vertex] (46) at (-7, 0.75) {};
		\node [style=vertex] (47) at (-7, -1.25) {};
		\node [style=none] (48) at (6.25, 2.75) {};
		\node [style=none] (49) at (8.25, 2.75) {};
		\node [style=none] (50) at (8.25, -2.75) {};
		\node [style=red vertex] (51) at (7.25, 1.5) {};
		\node [style=vertex] (52) at (7.25, -0.25) {};
		\node [style=none] (54) at (6.25, -2.75) {};
		\node [style=none] (55) at (-8, -2.25) {};
		\node [style=none] (56) at (-7, 1.5) {$0$};
		\node [style=none] (57) at (-7, -0.5) {$1$};
		\node [style=none] (59) at (-5, 0) {};
		\node [style=none] (60) at (-5.75, 0) {};
		\node [style=none] (61) at (7.25, 2.25) {$3$};
		\node [style=none] (62) at (7.25, 0.5) {$4$};
		\node [style=none] (63) at (6, 0) {};
		\node [style=none] (64) at (5.25, 0) {};
		\node [style=red vertex] (70) at (7.25, -2) {};
		\node [style=none] (71) at (7.25, -1.25) {$5$};
		\node [style=edge] (72) at (-1.5, 0) {$\phi$};
		\node [style=red vertex] (73) at (-3.5, 0) {};
		\node [style=red vertex] (74) at (0, 0.25) {};
		\node [style=vertex] (75) at (-0.5, -2) {};
		\node [style=vertex] (76) at (-1.25, 1.75) {};
		\node [style=none] (77) at (-1.75, 0.25) {};
		\node [style=none] (78) at (-1.75, -0.25) {};
		\node [style=none] (79) at (-1.25, 0) {};
		\node [style=edge] (80) at (1.75, 1.5) {$\psi$};
		\node [style=none] (81) at (2.25, 1.75) {};
		\node [style=edge] (82) at (2.25, -1) {$\phi$};
		\node [style=none] (83) at (2, -1.5) {};
		\node [style=none] (84) at (2.5, -1) {};
		\node [style=none] (85) at (1.5, 1.5) {};
		\node [style=none] (86) at (2, -0.75) {};
		\node [style=vertex] (87) at (4.25, 2) {};
		\node [style=red vertex] (88) at (4, -0.25) {};
		\node [style=none] (89) at (2.25, 1.25) {};
		\node [style=none] (90) at (-4.75, 3) {};
		\node [style=none] (91) at (-4.75, -2.75) {};
		\node [style=none] (92) at (5, -2.75) {};
		\node [style=none] (93) at (5, 3) {};
		\node [style=none] (94) at (-4, 0) {$0$};
		\node [style=none] (95) at (-1.75, 1.75) {$1$};
		\node [style=none] (96) at (-0.75, 1.75) {$4$};
		\node [style=none] (97) at (4.5, 0.25) {$3$};
		\node [style=none] (98) at (4.5, -0.75) {$5$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=graph] (93.center)
			 to (90.center)
			 to (91.center)
			 to (92.center)
			 to cycle;
		\draw [style=tentacle, in=165, out=0] (73) to (77.center);
		\draw [style=tentacle, in=210, out=0] (79.center) to (74);
		\draw [style=tentacle, in=-180, out=-165, looseness=3.00] (75) to (78.center);
		\draw [style=tentacle, in=150, out=150, looseness=1.50] (75) to (83.center);
		\draw [style=tentacle, in=180, out=15, looseness=1.25] (74) to (85.center);
		\draw [style=tentacle, in=-180, out=-15, looseness=1.75] (74) to (86.center);
		\draw [style=tentacle, in=0, out=165] (87) to (81.center);
		\draw [style=tentacle, in=-15, out=-120, looseness=1.25] (88) to (84.center);
		\draw [style=tentacle, in=120, out=-15] (89.center) to (88);
	\end{pgfonlayer}
\end{tikzpicture}
