\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 2.25) {};
		\node [style=none] (1) at (-5, -2.25) {};
		\node [style=none] (2) at (2.25, -2.25) {};
		\node [style=none] (4) at (2.25, 2.25) {};
		\node [style=edge] (5) at (-2, 0.75) {$\phi$};
		\node [style=port] (12) at (-2.25, 1.25) {};
		\node [style=port] (13) at (-1.5, 0.75) {};
		\node [style=vertex] (14) at (-3.75, 0.25) {};
		\node [style=edge] (15) at (-1, -1) {$\psi$};
		\node [style=vertex] (16) at (1, 0) {};
		\node [style=port] (19) at (-0.5, -0.75) {};
		\node [style=port] (21) at (-1.5, -1) {};
		\node [style=red vertex] (30) at (-3.75, 1.25) {};
		\node [style=red vertex] (41) at (-3.25, -1.25) {};
		\node [style=none] (42) at (-2.25, 0.25) {};
		\node [style=none] (43) at (-8.25, 2.75) {};
		\node [style=none] (44) at (-6.25, 2.75) {};
		\node [style=none] (45) at (-6.25, -2.75) {};
		\node [style=red vertex] (46) at (-7.25, 1.5) {};
		\node [style=vertex] (47) at (-7.25, -0.25) {};
		\node [style=none] (48) at (3.5, 1.5) {};
		\node [style=none] (49) at (5.5, 1.5) {};
		\node [style=none] (50) at (5.5, -1.5) {};
		\node [style=red vertex] (53) at (-7.25, -2) {};
		\node [style=none] (54) at (3.5, -1.5) {};
		\node [style=none] (55) at (-8.25, -2.75) {};
		\node [style=none] (56) at (-7.25, 2.25) {$6$};
		\node [style=none] (57) at (-7.25, 0.5) {$7$};
		\node [style=none] (58) at (-7.25, -1.25) {$8$};
		\node [style=none] (59) at (-5.25, 0) {};
		\node [style=none] (60) at (-6, 0) {};
		\node [style=none] (63) at (3.25, 0) {};
		\node [style=none] (64) at (2.5, 0) {};
		\node [style=none] (65) at (-4.25, 0.25) {$7$};
		\node [style=none] (66) at (1.5, 0) {$9$};
		\node [style=none] (68) at (-4.25, 1.25) {$8$};
		\node [style=none] (69) at (-3.75, -1.25) {$6$};
		\node [style=vertex] (70) at (4.5, -0.25) {};
		\node [style=none] (71) at (4.5, 0.5) {$9$};
		\node [style=port] (72) at (-0.5, -1.25) {};
		\node [style=red vertex] (73) at (1, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (30) to (12);
		\draw [style=tentacle, in=15, out=135] (16) to (13);
		\draw [style=tentacle] (42.center) to (14);
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=tentacle, in=180, out=0] (41) to (21);
		\draw [style=tentacle, in=-120, out=0] (19) to (16);
		\draw [style=tentacle, in=0, out=165] (73) to (72);
	\end{pgfonlayer}
\end{tikzpicture}
