\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 2.5) {};
		\node [style=none] (1) at (-4.5, -2.5) {};
		\node [style=none] (2) at (4.5, -2.5) {};
		\node [style=none] (4) at (4.5, 2.5) {};
		\node [style=none] (43) at (-8, 2.5) {};
		\node [style=none] (44) at (-6, 2.5) {};
		\node [style=none] (45) at (-6, -2.5) {};
		\node [style=none] (46) at (-8, -2.5) {};
		\node [style=none] (47) at (6, 2.5) {};
		\node [style=none] (48) at (8, 2.5) {};
		\node [style=none] (49) at (8, -2.5) {};
		\node [style=none] (50) at (6, -2.5) {};
		\node [style=vertex] (51) at (-7, 0.75) {};
		\node [style=vertex] (53) at (7, 1.25) {};
		\node [style=vertex] (54) at (7, -0.25) {};
		\node [style=none] (56) at (-5.75, 0) {};
		\node [style=none] (57) at (-4.75, 0) {};
		\node [style=none] (58) at (5.75, 0) {};
		\node [style=none] (59) at (4.75, 0) {};
		\node [style=label] (60) at (-7, 1.5) {$0$};
		\node [style=label] (62) at (7, 2) {$2$};
		\node [style=label] (63) at (7, 0.5) {$3$};
		\node [style=edge] (67) at (2, 0.5) {$\phi$};
		\node [style=vertex] (68) at (0, 1.25) {};
		\node [style=none] (69) at (1.75, 0.5) {};
		\node [style=edge] (70) at (-2, 0.5) {$\psi$};
		\node [style=vertex] (71) at (3.75, 0.5) {};
		\node [style=vertex] (72) at (0, -1.5) {};
		\node [style=vertex] (73) at (-3.75, 0.5) {};
		\node [style=none] (74) at (-2.5, 0.5) {};
		\node [style=label] (75) at (3.75, 1.25) {$1$};
		\node [style=none] (77) at (-1.5, 0.75) {};
		\node [style=none] (78) at (-1.5, 0) {};
		\node [style=vertex] (79) at (-7, -1.25) {};
		\node [style=label] (80) at (-7, -0.5) {$1$};
		\node [style=label] (81) at (0.75, -1.5) {$2$};
		\node [style=label] (82) at (-0.75, -1.5) {$1$};
		\node [style=label] (83) at (-3.75, 1.25) {$0$};
		\node [style=vertex] (84) at (7, -1.75) {};
		\node [style=label] (85) at (7, -1) {$4$};
		\node [style=label] (86) at (0, 2) {$4$};
		\node [style=vertex] (87) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=interface] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=arrow up] (56.center) to (57.center);
		\draw [style=arrow up] (58.center) to (59.center);
		\draw [style=tentacle] (71) to (67);
		\draw [style=tentacle] (74.center) to (73);
		\draw [style=tentacle, in=0, out=-180] (68) to (77.center);
		\draw [style=tentacle, in=-135, out=-30] (78.center) to (87);
		\draw [style=tentacle, in=-180, out=45] (87) to (69.center);
	\end{pgfonlayer}
\end{tikzpicture}