\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-2.25, 0.5) {};
		\node [style=bproduct] (1) at (-3.5, 0.5) {};
		\node [style=medium box] (2) at (-0.75, 1.5) {$\phi$};
		\node [style=none] (3) at (-1.25, 1.5) {};
		\node [style=none] (5) at (-1.25, -0.5) {};
		\node [style=none] (8) at (-4.5, 1.5) {};
		\node [style=none] (9) at (-4.5, -0.5) {};
		\node [style=none] (11) at (1.5, 0.5) {};
		\node [style=none] (16) at (0.25, 1.5) {};
		\node [style=none] (17) at (0.25, -0.5) {};
		\node [style=medium box] (18) at (2.5, 1) {$\psi$};
		\node [style=none] (19) at (3, 1.5) {};
		\node [style=none] (20) at (3, 0.5) {};
		\node [style=none] (21) at (4, 1.5) {};
		\node [style=bproduct] (22) at (4, 0.5) {};
		\node [style=none] (25) at (2.25, 0.5) {};
		\node [style=none] (26) at (1.5, 1.5) {};
		\node [style=none] (27) at (2.25, 1.5) {};
		\node [style=bproduct] (28) at (-0.5, -0.5) {};
		\node [style=none] (29) at (2, -1.25) {};
		\node [style=none] (30) at (0.5, -1.25) {};
		\node [style=none] (31) at (4, -0.5) {};
		\node [style=none] (32) at (3.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (0);
		\draw [style=wire, in=75, out=180] (3.center) to (0);
		\draw [style=wire] (3.center) to (2);
		\draw [style=wire] (27.center)
			 to (26.center)
			 to [in=0, out=-180] (17.center)
			 to (5.center)
			 to [in=-75, out=180] (0);
		\draw [style=wire, in=105, out=0] (8.center) to (1);
		\draw [style=wire, in=-105, out=0] (9.center) to (1);
		\draw [style=wire] (25.center)
			 to (11.center)
			 to [in=0, out=180] (16.center)
			 to (2);
		\draw [style=wire] (21.center) to (19.center);
		\draw [style=wire] (20.center) to (22);
		\draw [style=wire] (31.center)
			 to (32.center)
			 to [in=0, out=-180, looseness=1.25] (29.center)
			 to (30.center)
			 to [in=-60, out=180] (28);
	\end{pgfonlayer}
\end{tikzpicture}
