\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 2.5) {};
		\node [style=none] (1) at (-5.5, -2.5) {};
		\node [style=none] (2) at (4.25, -2.5) {};
		\node [style=none] (4) at (4.25, 2.5) {};
		\node [style=edge] (5) at (-2.25, 0.5) {$\phi$};
		\node [style=edge] (15) at (1.25, -0.5) {$\psi$};
		\node [style=none] (43) at (-9, 2.5) {};
		\node [style=none] (44) at (-7, 2.5) {};
		\node [style=none] (45) at (-7, -2.5) {};
		\node [style=none] (46) at (-9, -2.5) {};
		\node [style=none] (47) at (5.75, 2.5) {};
		\node [style=none] (48) at (7.75, 2.5) {};
		\node [style=none] (49) at (7.75, -2.5) {};
		\node [style=none] (50) at (5.75, -2.5) {};
		\node [style=vertex] (51) at (-8, 0.75) {};
		\node [style=vertex] (55) at (-8, -1) {};
		\node [style=none] (56) at (-6.75, 0) {};
		\node [style=none] (57) at (-5.75, 0) {};
		\node [style=none] (58) at (5.5, 0) {};
		\node [style=none] (59) at (4.5, 0) {};
		\node [style=vertex] (60) at (-4, -0.5) {};
		\node [style=none] (61) at (-1.5, -1) {};
		\node [style=none] (62) at (0.75, 0) {};
		\node [style=none] (63) at (-1.75, 0.5) {};
		\node [style=none] (64) at (0.75, -1) {};
		\node [style=none] (65) at (1.75, -1) {};
		\node [style=none] (66) at (1.75, 0) {};
		\node [style=vertex] (67) at (3.25, -1.25) {};
		\node [style=vertex] (68) at (3.25, 0.75) {};
		\node [style=label] (69) at (-4.5, 0) {$0$};
		\node [style=label] (70) at (-4.5, -0.75) {$1$};
		\node [style=label] (71) at (3.25, 1.5) {$2$};
		\node [style=label] (73) at (-8, 1.5) {$0$};
		\node [style=label] (74) at (-8, -0.25) {$1$};
		\node [style=label] (75) at (-3.5, -0.5) {$3$};
		\node [style=vertex] (76) at (6.75, 0.75) {};
		\node [style=vertex] (77) at (6.75, -1) {};
		\node [style=label] (78) at (6.75, 1.5) {$2$};
		\node [style=label] (79) at (6.75, -0.25) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=interface] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=arrow up] (56.center) to (57.center);
		\draw [style=arrow up] (58.center) to (59.center);
		\draw [style=tentacle, in=180, out=90, looseness=0.75] (60) to (5);
		\draw [style=tentacle, in=30, out=-180] (62.center) to (61.center);
		\draw [style=tentacle, in=-60, out=-150] (61.center) to (60);
		\draw [style=tentacle, in=0, out=-180, looseness=1.50] (64.center) to (63.center);
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (66.center) to (68);
		\draw [style=tentacle, in=0, out=-180, looseness=1.25] (67) to (65.center);
	\end{pgfonlayer}
\end{tikzpicture}
