\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=edge] (0) at (-0.75, 0) {$\phi$};
		\node [style=vertex] (1) at (-3.25, -1) {};
		\node [style=vertex] (2) at (1.25, 0.5) {};
		\node [style=none] (5) at (-1.5, -0.5) {};
		\node [style=none] (6) at (-1.5, 0.5) {};
		\node [style=none] (7) at (-0.5, 0) {};
		\node [style=edge] (8) at (1, -1.25) {$\psi$};
		\node [style=none] (18) at (-4, 2.75) {};
		\node [style=none] (19) at (-4, -2.75) {};
		\node [style=none] (20) at (3.5, -2.75) {};
		\node [style=none] (21) at (3.5, 2.75) {};
		\node [style=none] (23) at (0.5, -1.25) {};
		\node [style=vertex] (24) at (-3.25, 0.75) {};
		\node [style=none] (25) at (1.5, -1) {};
		\node [style=vertex] (26) at (2.75, -2) {};
		\node [style=vertex] (27) at (0, 1.25) {};
		\node [style=none] (28) at (1.5, -1.5) {};
		\node [style=vertex] (29) at (2.75, -0.5) {};
		\node [style=small label] (30) at (-3.25, 1.5) {$0$};
		\node [style=small label] (31) at (-3.25, -0.25) {$1$};
		\node [style=small label] (32) at (0, 2) {$4$};
		\node [style=small label] (33) at (2.75, 0.25) {$2$};
		\node [style=small label] (34) at (2.75, -1.25) {$3$};
		\node [style=none] (35) at (-7.25, 2.25) {};
		\node [style=none] (36) at (-5.25, 2.25) {};
		\node [style=none] (37) at (-5.25, -2.25) {};
		\node [style=vertex] (38) at (-6.25, 0.75) {};
		\node [style=vertex] (39) at (-6.25, -1.25) {};
		\node [style=none] (40) at (4.75, 3) {};
		\node [style=none] (41) at (6.75, 3) {};
		\node [style=none] (42) at (6.75, -3) {};
		\node [style=vertex] (43) at (5.75, 1.5) {};
		\node [style=vertex] (44) at (5.75, -0.25) {};
		\node [style=none] (45) at (4.75, -3) {};
		\node [style=none] (46) at (-7.25, -2.25) {};
		\node [style=small label] (47) at (-6.25, 1.5) {$0$};
		\node [style=small label] (48) at (-6.25, -0.5) {$1$};
		\node [style=none] (49) at (-4.25, 0) {};
		\node [style=none] (50) at (-5, 0) {};
		\node [style=small label] (51) at (5.75, 2.25) {$2$};
		\node [style=small label] (52) at (5.75, 0.5) {$3$};
		\node [style=none] (53) at (4.5, 0) {};
		\node [style=none] (54) at (3.75, 0) {};
		\node [style=vertex] (55) at (5.75, -2) {};
		\node [style=small label] (56) at (5.75, -1.25) {$4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (21.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=30, looseness=0.75] (7.center) to (2);
		\draw [style=tentacle, in=165, out=45, looseness=0.75] (1) to (6.center);
		\draw [style=tentacle, in=180, out=-30, looseness=0.75] (1) to (23.center);
		\draw [style=tentacle, in=0, out=180] (5.center) to (24);
		\draw [style=tentacle, in=180, out=0] (28.center) to (26);
		\draw [style=tentacle, in=0, out=-165] (29) to (25.center);
		\draw [style=interface] (36.center)
			 to (37.center)
			 to (46.center)
			 to (35.center)
			 to cycle;
		\draw [style=arrow] (49.center) to (50.center);
		\draw [style=interface] (40.center)
			 to (41.center)
			 to (42.center)
			 to (45.center)
			 to cycle;
		\draw [style=arrow] (54.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
