\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (48) at (8.5, 1.25) {};
		\node [style=none] (49) at (10.5, 1.25) {};
		\node [style=none] (50) at (10.5, -1.5) {};
		\node [style=none] (54) at (8.5, -1.5) {};
		\node [style=none] (63) at (8.25, 0) {};
		\node [style=none] (64) at (7.5, 0) {};
		\node [style=vertex] (70) at (9.5, -0.25) {};
		\node [style=none] (71) at (9.5, 0.5) {$9$};
		\node [style=none] (72) at (-9, 3) {};
		\node [style=none] (73) at (-9, -3) {};
		\node [style=none] (74) at (7.25, -3) {};
		\node [style=none] (75) at (7.25, 3) {};
		\node [style=none] (94) at (-12.25, 2.25) {};
		\node [style=none] (95) at (-10.25, 2.25) {};
		\node [style=none] (96) at (-10.25, -2.25) {};
		\node [style=red vertex] (97) at (-11.25, 0.5) {};
		\node [style=vertex] (98) at (-11.25, -1.25) {};
		\node [style=none] (106) at (-12.25, -2.25) {};
		\node [style=none] (107) at (-11.25, 1.25) {$0$};
		\node [style=none] (108) at (-11.25, -0.5) {$1$};
		\node [style=none] (110) at (-9.25, 0) {};
		\node [style=none] (111) at (-10, 0) {};
		\node [style=edge] (122) at (-5.75, 0) {$\phi$};
		\node [style=red vertex] (123) at (-7.75, 0) {};
		\node [style=red vertex] (124) at (-4.25, 0.25) {};
		\node [style=vertex] (125) at (-4.75, -2) {};
		\node [style=none] (127) at (-6, 0.25) {};
		\node [style=none] (128) at (-6, -0.25) {};
		\node [style=none] (129) at (-5.5, 0) {};
		\node [style=edge] (130) at (-2.5, 1.5) {$\psi$};
		\node [style=none] (131) at (-2, 1.75) {};
		\node [style=edge] (132) at (-2, -1) {$\phi$};
		\node [style=none] (133) at (-2.25, -1.5) {};
		\node [style=none] (134) at (-1.75, -1) {};
		\node [style=none] (135) at (-2.75, 1.5) {};
		\node [style=none] (136) at (-2.25, -0.75) {};
		\node [style=vertex] (137) at (0, 2) {};
		\node [style=none] (139) at (-2, 1.25) {};
		\node [style=none] (140) at (-8.25, 0) {$0$};
		\node [style=none] (141) at (1, 0.5) {$1$};
		\node [style=edge] (145) at (3, 1.25) {$\phi$};
		\node [style=port] (146) at (2.75, 1.75) {};
		\node [style=port] (147) at (3.5, 1.25) {};
		\node [style=vertex] (148) at (1.5, 0.5) {};
		\node [style=edge] (149) at (4, -0.5) {$\psi$};
		\node [style=vertex] (150) at (6, 0.5) {};
		\node [style=port] (151) at (4.5, -0.25) {};
		\node [style=port] (152) at (3.5, -0.5) {};
		\node [style=red vertex] (153) at (-0.25, -0.25) {};
		\node [style=none] (155) at (2.75, 0.75) {};
		\node [style=none] (157) at (6.5, 0.5) {$9$};
		\node [style=port] (160) at (4.5, -0.75) {};
		\node [style=red vertex] (161) at (6, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (75.center)
			 to (72.center)
			 to (73.center)
			 to (74.center)
			 to cycle;
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=interface] (95.center)
			 to (96.center)
			 to (106.center)
			 to (94.center)
			 to cycle;
		\draw [style=arrow] (110.center) to (111.center);
		\draw [style=tentacle, in=165, out=0] (123) to (127.center);
		\draw [style=tentacle, in=210, out=0] (129.center) to (124);
		\draw [style=tentacle, in=-180, out=-165, looseness=3.00] (125) to (128.center);
		\draw [style=tentacle, in=150, out=150, looseness=1.50] (125) to (133.center);
		\draw [style=tentacle, in=180, out=15, looseness=1.25] (124) to (135.center);
		\draw [style=tentacle, in=-180, out=-15, looseness=1.75] (124) to (136.center);
		\draw [style=tentacle, in=0, out=165] (137) to (131.center);
		\draw [style=tentacle, in=-180, out=60] (153) to (146);
		\draw [style=tentacle, in=15, out=135] (150) to (147);
		\draw [style=tentacle, in=0, out=-150] (155.center) to (148);
		\draw [style=tentacle, in=-120, out=0] (151) to (150);
		\draw [style=tentacle, in=0, out=165] (161) to (160);
		\draw [style=tentacle, in=180, out=0] (153) to (152);
		\draw [style=tentacle, in=-15, out=-120, looseness=1.25] (153) to (134.center);
		\draw [style=tentacle, in=120, out=-15] (139.center) to (153);
	\end{pgfonlayer}
\end{tikzpicture}
