\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 5.25) {};
		\node [style=none] (1) at (-4.75, -4.5) {};
		\node [style=none] (2) at (5.25, -4.5) {};
		\node [style=none] (4) at (5.25, 5.25) {};
		\node [style=none] (43) at (-8, 4.75) {};
		\node [style=none] (44) at (-6, 4.75) {};
		\node [style=none] (45) at (-6, -4.75) {};
		\node [style=vertex] (46) at (-7, 3.25) {};
		\node [style=vertex] (47) at (-7, 1.5) {};
		\node [style=none] (48) at (6.5, 4) {};
		\node [style=none] (49) at (8.5, 4) {};
		\node [style=none] (50) at (8.5, -4) {};
		\node [style=vertex] (51) at (7.5, 2.25) {};
		\node [style=vertex] (52) at (7.5, 0.5) {};
		\node [style=none] (54) at (6.5, -4) {};
		\node [style=none] (55) at (-8, -4.75) {};
		\node [style=none] (56) at (-7, 4) {$0$};
		\node [style=none] (57) at (-7, 2.25) {$1$};
		\node [style=none] (59) at (-5, 0) {};
		\node [style=none] (60) at (-5.75, 0) {};
		\node [style=none] (61) at (7.5, 3) {$3$};
		\node [style=none] (62) at (7.5, 1.25) {$4$};
		\node [style=none] (63) at (6.25, 0) {};
		\node [style=none] (64) at (5.5, 0) {};
		\node [style=vertex] (70) at (7.5, -1.25) {};
		\node [style=none] (71) at (7.5, -0.25) {$5$};
		\node [style=vertex] (89) at (-7, -0.25) {};
		\node [style=vertex] (90) at (-7, -2) {};
		\node [style=vertex] (91) at (-7, -3.75) {};
		\node [style=none] (92) at (-7, 0.5) {$6$};
		\node [style=none] (93) at (-7, -1.25) {$7$};
		\node [style=none] (94) at (-7, -3) {$8$};
		\node [style=vertex] (95) at (7.5, -3) {};
		\node [style=none] (96) at (7.5, -2.25) {$9$};
		\node [style=edge] (97) at (-1.5, 2.5) {$\phi$};
		\node [style=vertex] (98) at (-3.5, 2.5) {};
		\node [style=vertex] (99) at (0, 2.75) {};
		\node [style=vertex] (100) at (-0.5, 0.5) {};
		\node [style=vertex] (101) at (-1.25, 4.25) {};
		\node [style=none] (102) at (-1.75, 2.75) {};
		\node [style=none] (103) at (-1.75, 2.25) {};
		\node [style=none] (104) at (-1.25, 2.5) {};
		\node [style=edge] (105) at (1.75, 4) {$\psi$};
		\node [style=none] (106) at (2.25, 4.25) {};
		\node [style=edge] (107) at (2.25, 1.5) {$\phi$};
		\node [style=none] (108) at (2, 1) {};
		\node [style=none] (109) at (2.5, 1.5) {};
		\node [style=none] (110) at (1.5, 4) {};
		\node [style=none] (111) at (2, 1.75) {};
		\node [style=vertex] (112) at (4.25, 4.5) {};
		\node [style=vertex] (113) at (4, 2.25) {};
		\node [style=none] (114) at (2.25, 3.75) {};
		\node [style=none] (115) at (-4, 2.5) {$0$};
		\node [style=none] (116) at (-1.75, 4.25) {$1$};
		\node [style=none] (117) at (-0.75, 4.25) {$4$};
		\node [style=none] (118) at (4.5, 2.6) {$3$};
		\node [style=none] (119) at (4.5, 1.9) {$5$};
		\node [style=edge] (120) at (-0.75, -1.25) {$\phi$};
		\node [style=port] (121) at (-1, -0.75) {};
		\node [style=port] (122) at (-0.25, -1.25) {};
		\node [style=vertex] (123) at (-2.5, -1.75) {};
		\node [style=edge] (124) at (0.25, -3) {$\psi$};
		\node [style=vertex] (125) at (2.25, -2) {};
		\node [style=port] (126) at (0.75, -2.75) {};
		\node [style=port] (127) at (-0.25, -3) {};
		\node [style=vertex] (128) at (-2.5, -0.75) {};
		\node [style=vertex] (129) at (-2, -3.25) {};
		\node [style=none] (130) at (-1, -1.75) {};
		\node [style=none] (131) at (-3, -1.75) {$7$};
		\node [style=none] (132) at (2.75, -2) {$9$};
		\node [style=none] (133) at (-3, -0.75) {$8$};
		\node [style=none] (134) at (-2.5, -3.25) {$6$};
		\node [style=port] (135) at (0.75, -3.25) {};
		\node [style=vertex] (136) at (2.25, -3.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=tentacle, in=165, out=0] (98) to (102.center);
		\draw [style=tentacle, in=210, out=0] (104.center) to (99);
		\draw [style=tentacle, in=-180, out=-165, looseness=3.00] (100) to (103.center);
		\draw [style=tentacle, in=150, out=150, looseness=1.50] (100) to (108.center);
		\draw [style=tentacle, in=180, out=15, looseness=1.25] (99) to (110.center);
		\draw [style=tentacle, in=-180, out=-15, looseness=1.75] (99) to (111.center);
		\draw [style=tentacle, in=0, out=165] (112) to (106.center);
		\draw [style=tentacle, in=-15, out=-120, looseness=1.25] (113) to (109.center);
		\draw [style=tentacle, in=120, out=-15] (114.center) to (113);
		\draw [style=tentacle] (128) to (121);
		\draw [style=tentacle, in=15, out=135] (125) to (122);
		\draw [style=tentacle] (130.center) to (123);
		\draw [style=tentacle, in=180, out=0] (129) to (127);
		\draw [style=tentacle, in=-120, out=0] (126) to (125);
		\draw [style=tentacle, in=0, out=165] (136) to (135);
	\end{pgfonlayer}
\end{tikzpicture}
