\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 4.5) {};
		\node [style=none] (1) at (-4.75, -4.5) {};
		\node [style=none] (2) at (5, -4.5) {};
		\node [style=none] (4) at (5, 4.5) {};
		\node [style=edge] (5) at (-1.5, 2.5) {$\psi$};
		\node [style=port] (12) at (-1.75, 3) {};
		\node [style=port] (13) at (-1, 2.5) {};
		\node [style=none] (14) at (-2.5, 2) {};
		\node [style=edge] (15) at (2, 1.5) {$\phi$};
		\node [style=vertex] (16) at (0, 2.5) {};
		\node [style=port] (19) at (2.5, 1.5) {};
		\node [style=port] (20) at (1.75, 2) {};
		\node [style=port] (21) at (1.75, 1) {};
		\node [style=vertex] (28) at (3.75, 1.5) {};
		\node [style=none] (30) at (-2.75, 3) {};
		\node [style=vertex] (33) at (-3.5, 1.25) {};
		\node [style=vertex] (34) at (0, 0.25) {};
		\node [style=vertex] (35) at (2.75, 3.25) {};
		\node [style=none] (37) at (0.5, 3.25) {};
		\node [style=none] (40) at (-2.5, 3.75) {};
		\node [style=none] (41) at (-2, 0.5) {};
		\node [style=none] (42) at (-1.75, 2) {};
		\node [style=none] (43) at (-8, 4.75) {};
		\node [style=none] (44) at (-6, 4.75) {};
		\node [style=none] (45) at (-6, -4.75) {};
		\node [style=vertex] (46) at (-7, 3.25) {};
		\node [style=vertex] (47) at (-7, 1.5) {};
		\node [style=none] (48) at (6.25, 4) {};
		\node [style=none] (49) at (8.25, 4) {};
		\node [style=none] (50) at (8.25, -4) {};
		\node [style=vertex] (51) at (7.25, 2.25) {};
		\node [style=vertex] (52) at (7.25, 0.5) {};
		\node [style=none] (54) at (6.25, -4) {};
		\node [style=none] (55) at (-8, -4.75) {};
		\node [style=none] (56) at (-7, 4) {$0$};
		\node [style=none] (57) at (-7, 2.25) {$1$};
		\node [style=none] (59) at (-5, 0) {};
		\node [style=none] (60) at (-5.75, 0) {};
		\node [style=none] (61) at (7.25, 3) {$3$};
		\node [style=none] (62) at (7.25, 1.25) {$4$};
		\node [style=none] (63) at (6, 0) {};
		\node [style=none] (64) at (5.25, 0) {};
		\node [style=none] (65) at (-0.5, 0.25) {$1$};
		\node [style=none] (66) at (4.25, 1.75) {$3$};
		\node [style=none] (67) at (0.5, 0.25) {$4$};
		\node [style=none] (68) at (-4, 1.25) {$0$};
		\node [style=vertex] (70) at (7.25, -1.25) {};
		\node [style=none] (71) at (7.25, -0.5) {$5$};
		\node [style=none] (72) at (4.25, 1) {$5$};
		\node [style=edge] (73) at (-0.5, -1.5) {$\psi$};
		\node [style=port] (74) at (-0.75, -1) {};
		\node [style=port] (75) at (0, -1.5) {};
		\node [style=vertex] (76) at (-2.25, -2) {};
		\node [style=edge] (77) at (0.5, -3.25) {$\phi$};
		\node [style=vertex] (78) at (2.5, -2.25) {};
		\node [style=port] (79) at (1, -3.25) {};
		\node [style=port] (80) at (0.25, -3) {};
		\node [style=port] (81) at (0.25, -3.5) {};
		\node [style=vertex] (82) at (-2.25, -1) {};
		\node [style=vertex] (83) at (-1.75, -3.5) {};
		\node [style=none] (84) at (-0.75, -2) {};
		\node [style=none] (85) at (-2.75, -2) {$8$};
		\node [style=none] (86) at (3, -2.25) {$8$};
		\node [style=none] (87) at (-2.75, -1) {$6$};
		\node [style=none] (88) at (-2.25, -3.5) {$7$};
		\node [style=vertex] (89) at (-7, -0.25) {};
		\node [style=vertex] (90) at (-7, -2) {};
		\node [style=vertex] (91) at (-7, -3.75) {};
		\node [style=none] (92) at (-7, 0.5) {$6$};
		\node [style=none] (93) at (-7, -1.25) {$7$};
		\node [style=none] (94) at (-7, -3) {$8$};
		\node [style=vertex] (95) at (7.25, -3) {};
		\node [style=none] (96) at (7.25, -2.25) {$8$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (19) to (28);
		\draw [style=tentacle] (16)
			 to [in=-90, out=30] (37.center)
			 to [in=15, out=90, looseness=0.75] (40.center)
			 to [in=180, out=-165, looseness=2.00] (30.center)
			 to (12);
		\draw [style=tentacle] (16) to (13);
		\draw [style=tentacle] (42.center)
			 to (14.center)
			 to [in=75, out=-180] (33);
		\draw [style=tentacle] (33)
			 to [in=180, out=-60] (41.center)
			 to [in=180, out=0, looseness=1.25] (20);
		\draw [style=tentacle, bend right=45, looseness=1.25] (16) to (21);
		\draw [style=interface] (44.center)
			 to (45.center)
			 to (55.center)
			 to (43.center)
			 to cycle;
		\draw [style=arrow] (59.center) to (60.center);
		\draw [style=interface] (48.center)
			 to (49.center)
			 to (50.center)
			 to (54.center)
			 to cycle;
		\draw [style=arrow] (64.center) to (63.center);
		\draw [style=tentacle] (82) to (74);
		\draw [style=tentacle, in=15, out=135] (78) to (75);
		\draw [style=tentacle] (84.center) to (76);
		\draw [style=tentacle, in=180, out=60] (83) to (80);
		\draw [style=tentacle, in=195, out=-45] (83) to (81);
		\draw [style=tentacle, in=-120, out=0] (79) to (78);
	\end{pgfonlayer}
\end{tikzpicture}
