\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (2) at (2.75, 2.5) {$\phi$};
		\node [style=medium box] (18) at (-0.75, 1.5) {$\psi$};
		\node [style=none] (19) at (-2, 1.5) {};
		\node [style=none] (20) at (-2, 0) {};
		\node [style=none] (21) at (6.25, 2.5) {};
		\node [style=none] (22) at (3.25, 0) {};
		\node [style=none] (23) at (5.5, 2.5) {};
		\node [style=none] (24) at (-0.75, 2) {};
		\node [style=none] (25) at (0.25, 1) {};
		\node [style=none] (26) at (6.25, 0) {};
		\node [style=none] (27) at (5, 0) {};
		\node [style=none] (28) at (3.25, 1) {};
		\node [style=none] (29) at (3.75, 2.5) {};
		\node [style=none] (30) at (2, 2.5) {};
		\node [style=none] (31) at (5.5, 1.25) {};
		\node [style=none] (32) at (-0.75, 1) {};
		\node [style=none] (33) at (2.5, 2.5) {};
		\node [style=none] (34) at (3.75, 2.5) {};
		\node [style=none] (35) at (6.25, 1.25) {};
		\node [style=none] (36) at (3, 2.5) {};
		\node [style=none] (37) at (3, 2.5) {};
		\node [style=none] (38) at (0.25, 2) {};
		\node [style=none] (39) at (1.75, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (21.center)
			 to (23.center)
			 to [in=0, out=180, looseness=0.75] (22.center)
			 to (20.center);
		\draw [style=wire] (19.center) to (18);
		\draw [style=wire] (24.center)
			 to (38.center)
			 to [in=180, out=0, looseness=1.25] (39.center)
			 to (28.center)
			 to [in=180, out=0, looseness=1.25] (27.center)
			 to (26.center);
		\draw [style=wire] (35.center)
			 to (31.center)
			 to [in=0, out=-180] (34.center)
			 to (37.center);
		\draw [style=wire] (32.center)
			 to (25.center)
			 to [in=-180, out=0, looseness=0.75] (30.center)
			 to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}
