\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.75, 2.5) {};
		\node [style=none] (1) at (-5.75, -2.5) {};
		\node [style=none] (2) at (4.75, -2.5) {};
		\node [style=none] (4) at (4.75, 2.5) {};
		\node [style=edge] (5) at (-2.25, 0.5) {$\psi$};
		\node [style=port] (12) at (-2.5, 1) {};
		\node [style=port] (13) at (-1.75, 0.5) {};
		\node [style=none] (14) at (-3.25, 0) {};
		\node [style=edge] (15) at (1.25, -0.5) {$\phi$};
		\node [style=vertex] (16) at (-0.75, 0.5) {};
		\node [style=port] (19) at (1.75, -0.5) {};
		\node [style=port] (20) at (1, 0) {};
		\node [style=port] (21) at (1, -1) {};
		\node [style=vertex] (28) at (3.25, -0.5) {};
		\node [style=none] (30) at (-3.5, 1) {};
		\node [style=vertex] (33) at (-4.25, -0.75) {};
		\node [style=vertex] (34) at (-0.75, -1.75) {};
		\node [style=vertex] (35) at (1.75, 1) {};
		\node [style=none] (37) at (-0.25, 1.25) {};
		\node [style=none] (40) at (-3.25, 1.75) {};
		\node [style=none] (41) at (-2.75, -1.5) {};
		\node [style=none] (42) at (-2.5, 0) {};
		\node [style=none] (43) at (-9.25, 2.5) {};
		\node [style=none] (44) at (-7.25, 2.5) {};
		\node [style=none] (45) at (-7.25, -2.5) {};
		\node [style=none] (46) at (-9.25, -2.5) {};
		\node [style=none] (47) at (6.25, 2.5) {};
		\node [style=none] (48) at (8.25, 2.5) {};
		\node [style=none] (49) at (8.25, -2.5) {};
		\node [style=none] (50) at (6.25, -2.5) {};
		\node [style=vertex] (51) at (-8.25, 0.75) {};
		\node [style=vertex] (53) at (7.25, 0.75) {};
		\node [style=vertex] (54) at (7.25, -1) {};
		\node [style=vertex] (55) at (-8.25, -1) {};
		\node [style=none] (56) at (-7, 0) {};
		\node [style=none] (57) at (-6, 0) {};
		\node [style=none] (58) at (6, 0) {};
		\node [style=none] (59) at (5, 0) {};
		\node [style=label] (60) at (-8.25, 1.5) {$0$};
		\node [style=label] (61) at (-8.25, -0.25) {$1$};
		\node [style=label] (62) at (7.25, 1.5) {$2$};
		\node [style=label] (63) at (7.25, -0.25) {$3$};
		\node [style=label] (64) at (-5, -0.75) {$0$};
		\node [style=label] (65) at (-1.5, -1.75) {$1$};
		\node [style=label] (66) at (4, -0.5) {$2$};
		\node [style=label] (67) at (0, -1.75) {$3$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle] (19) to (28);
		\draw [style=tentacle] (16)
			 to [in=-90, out=30] (37.center)
			 to [in=15, out=90, looseness=0.75] (40.center)
			 to [in=180, out=-165, looseness=2.00] (30.center)
			 to (12);
		\draw [style=tentacle] (16) to (13);
		\draw [style=tentacle] (42.center)
			 to (14.center)
			 to [in=75, out=-180] (33);
		\draw [style=tentacle] (33)
			 to [in=180, out=-60] (41.center)
			 to [in=180, out=0, looseness=1.25] (20);
		\draw [style=tentacle, bend right=45, looseness=1.25] (16) to (21);
		\draw [style=interface] (46.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=arrow up] (56.center) to (57.center);
		\draw [style=arrow up] (58.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
