\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (3, 1.5) {};
		\node [style=none] (1) at (3, -1.5) {};
		\node [style=none] (2) at (-3.25, -1.5) {};
		\node [style=none] (4) at (-3.25, 1.5) {};
		\node [style=none] (47) at (-4.75, 1) {};
		\node [style=none] (48) at (-6.75, 1) {};
		\node [style=none] (49) at (-6.75, -1) {};
		\node [style=none] (50) at (-4.75, -1) {};
		\node [style=none] (58) at (-4.5, 0) {};
		\node [style=none] (59) at (-3.5, 0) {};
		\node [style=vertex] (60) at (-1.75, 0) {};
		\node [style=vertex] (61) at (-5.75, -0.25) {};
		\node [style=label] (62) at (-2.5, 0) {$0$};
		\node [style=label] (63) at (-5.75, 0.5) {$0$};
		\node [style=edge] (68) at (0, 0) {$\phi$};
		\node [style=vertex] (72) at (1.5, 0) {};
		\node [style=label] (73) at (2.25, 0) {$2$};
		\node [style=none] (78) at (4.25, 0) {};
		\node [style=none] (79) at (3.25, 0) {};
		\node [style=label] (82) at (-1.25, 0.5) {$1$};
		\node [style=none] (83) at (6.5, 2) {};
		\node [style=none] (84) at (4.5, 2) {};
		\node [style=none] (85) at (4.5, -2) {};
		\node [style=none] (86) at (6.5, -2) {};
		\node [style=vertex] (87) at (5.5, -1.25) {};
		\node [style=label] (88) at (5.5, -0.5) {$2$};
		\node [style=vertex] (89) at (5.5, 0.5) {};
		\node [style=label] (90) at (5.5, 1.25) {$1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=interface] (50.center)
			 to (47.center)
			 to (48.center)
			 to (49.center)
			 to cycle;
		\draw [style=arrow up] (58.center) to (59.center);
		\draw [style=arrow up] (78.center) to (79.center);
		\draw [style=tentacle] (68) to (72);
		\draw [style=tentacle] (68) to (60);
		\draw [style=interface] (86.center)
			 to (83.center)
			 to (84.center)
			 to (85.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}