\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-3, -2) {};
		\node [style=none] (2) at (3, -2) {};
		\node [style=none] (4) at (3, 2) {};
		\node [style=edge] (5) at (0, 0) {$\phi$};
		\node [style=vertex] (11) at (-2, 1) {};
		\node [style=port] (12) at (-0.5, 0) {};
		\node [style=none] (15) at (-7, 2) {};
		\node [style=none] (16) at (-5, 2) {};
		\node [style=vertex] (17) at (-2, -1) {};
		\node [style=port] (18) at (-0.5, 0) {};
		\node [style=vertex] (19) at (2, 1) {};
		\node [style=port] (20) at (0.5, 0) {};
		\node [style=vertex] (21) at (2, -1) {};
		\node [style=port] (22) at (0.5, 0) {};
		\node [style=none] (23) at (-2, 0.25) {$\vdots$};
		\node [style=none] (24) at (2, 0.25) {$\vdots$};
		\node [style=none] (25) at (-5, -2) {};
		\node [style=none] (26) at (-7, -2) {};
		\node [style=vertex] (27) at (-6, 1) {};
		\node [style=vertex] (28) at (-6, -1) {};
		\node [style=none] (29) at (-6, 0.25) {$\vdots$};
		\node [style=none] (30) at (-4.75, 0) {};
		\node [style=none] (31) at (-3.25, 0) {};
		\node [style=none] (32) at (7, 2) {};
		\node [style=none] (33) at (5, 2) {};
		\node [style=none] (34) at (5, -2) {};
		\node [style=none] (35) at (7, -2) {};
		\node [style=vertex] (36) at (6, 1) {};
		\node [style=vertex] (37) at (6, -1) {};
		\node [style=none] (38) at (6, 0.25) {$\vdots$};
		\node [style=none] (39) at (4.75, 0) {};
		\node [style=none] (40) at (3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=-120, out=0] (17) to (12);
		\draw [style=tentacle, in=0, out=120] (18) to (11);
		\draw [style=tentacle, in=-60, out=180] (21) to (20);
		\draw [style=tentacle, in=180, out=60] (22) to (19);
		\draw [style=interface] (25.center)
			 to (26.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=commute] (30.center) to (31.center);
		\draw [style=interface] (34.center)
			 to (35.center)
			 to (32.center)
			 to (33.center)
			 to cycle;
		\draw [style=commute] (39.center) to (40.center);
	\end{pgfonlayer}
\end{tikzpicture}
