\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 2.75) {};
		\node [style=none] (1) at (-4, -2.75) {};
		\node [style=none] (2) at (4, -2.75) {};
		\node [style=none] (4) at (4, 2.75) {};
		\node [style=edge] (5) at (-2, 0) {$f$};
		\node [style=vertex] (27) at (-3.25, 0) {};
		\node [style=port] (28) at (-2.25, 0) {};
		\node [style=none] (29) at (-6.75, 1) {};
		\node [style=none] (30) at (-4.75, 1) {};
		\node [style=none] (31) at (-4.75, -1) {};
		\node [style=none] (32) at (-6.75, -1) {};
		\node [style=none] (33) at (-4.75, 1) {};
		\node [style=vertex] (36) at (-5.75, 0) {};
		\node [style=none] (37) at (4.75, 2.75) {};
		\node [style=none] (38) at (6.75, 2.75) {};
		\node [style=none] (39) at (6.75, -2.75) {};
		\node [style=none] (40) at (4.75, -2.75) {};
		\node [style=none] (41) at (6.75, 2.75) {};
		\node [style=vertex] (42) at (5.75, 2) {};
		\node [style=vertex] (43) at (5.75, -1.25) {};
		\node [style=port] (44) at (-1.75, 0) {};
		\node [style=edge] (45) at (1.5, 1.25) {$g$};
		\node [style=port] (46) at (1.25, 1.25) {};
		\node [style=port] (47) at (1.75, 1.25) {};
		\node [style=edge] (48) at (1.5, -1.25) {$h$};
		\node [style=port] (49) at (1.25, -1.25) {};
		\node [style=port] (50) at (1.75, -1.25) {};
		\node [style=vertex] (51) at (-0.25, 0) {};
		\node [style=vertex] (52) at (3, 1.25) {};
		\node [style=vertex] (54) at (5.75, 0.5) {};
		\node [style=vertex] (55) at (3, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=0, out=-180, looseness=1.25] (28) to (27);
		\draw [style=interface] (32.center)
			 to (29.center)
			 to (33.center)
			 to (31.center)
			 to cycle;
		\draw [style=interfacearrow] (36) to (27);
		\draw [style=interface] (40.center)
			 to (37.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=tentacle] (51) to (44);
		\draw [style=tentacle, in=180, out=75, looseness=1.25] (51) to (46);
		\draw [style=tentacle, bend right, looseness=1.25] (51) to (49);
		\draw [style=tentacle, in=180, out=0] (47) to (52);
		\draw [style=interfacearrow, in=60, out=180, looseness=0.75] (42) to (52);
		\draw [style=interfacearrow, in=-60, out=-180, looseness=0.75] (54) to (52);
		\draw [style=interfacearrow] (43) to (55);
		\draw [style=tentacle] (50) to (55);
	\end{pgfonlayer}
\end{tikzpicture}