\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1) {};
		\node [style=none] (1) at (0.5, 1) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=bproduct] (3) at (0, -0.5) {};
		\node [style=none] (4) at (0.5, -1) {};
		\node [style=none] (5) at (1.5, -1) {};
		\node [style=none] (6) at (-1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (3);
		\draw [style=wire] (3)
			 to [in=-180, out=-75] (4.center)
			 to (5.center);
		\draw [style=wire, in=-180, out=75] (3) to (2.center);
		\draw [style=wire, bend right=90, looseness=1.75] (2.center) to (1.center);
		\draw [style=wire] (1.center) to (0.center);
		\draw [style=wire, bend left=270, looseness=1.25] (0.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
