\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-0.5, -0.25) {};
		\node [style=bproduct] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (0.5, -1) {};
		\node [style=dangling] (4) at (-1.5, -0.25) {};
		\node [style=dangling] (7) at (1.5, 1) {};
		\node [style=dangling] (8) at (1.5, 0) {};
		\node [style=dangling] (9) at (1.5, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire, in=180, out=75] (1) to (2);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (3.center)
			 to (9);
		\draw [style=wire, in=-180, out=60] (2) to (7);
		\draw [style=wire, in=180, out=-60] (2) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
