\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (10) at (-0.5, 0.25) {};
		\node [style=bproduct] (11) at (0.5, -0.5) {};
		\node [style=none] (12) at (0.5, 1) {};
		\node [style=dangling] (13) at (-1.5, 0.25) {};
		\node [style=dangling] (14) at (1.5, -1) {};
		\node [style=dangling] (15) at (1.5, 0) {};
		\node [style=dangling] (16) at (1.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13) to (10);
		\draw [style=wire, in=180, out=-75] (10) to (11);
		\draw [style=wire] (10)
			 to [in=180, out=75] (12.center)
			 to (16);
		\draw [style=wire, in=180, out=-60] (11) to (14);
		\draw [style=wire, in=180, out=60] (11) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
