\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1, 0.5) {};
		\node [style=bproduct] (1) at (-1, -0.25) {};
		\node [style=none] (2) at (0, 1.25) {};
		\node [style=none] (3) at (0, -0.25) {};
		\node [style=none] (4) at (0, 0.5) {};
		\node [style=none] (5) at (0, -1) {};
		\node [style=wire label right] (10) at (0.5, 0.5) {$\getvar{obj2}$};
		\node [style=wire label right] (11) at (0.5, -0.25) {$\getvar{obj1}$};
		\node [style=wire label right] (12) at (0.5, 1.25) {$\getvar{obj1}$};
		\node [style=wire label right] (13) at (0.5, -1) {$\getvar{obj2}$};
		\node [style=wire label left] (14) at (-1.75, 0.5) {$\getvar{obj1}$};
		\node [style=wire label left] (15) at (-1.75, -0.25) {$\getvar{obj2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=75, out=180] (4.center) to (1);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (5.center)
			 to (13);
		\draw [style=wire] (1)
			 to [in=180, out=75] (4.center)
			 to (10);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to (12);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (11);
		\draw [style=wire] (15) to (1);
		\draw [style=wire] (14) to (0);
	\end{pgfonlayer}
\end{tikzpicture}