\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2, 1) {$n$};
		\node [style=bproduct] (1) at (-1.25, 1) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=none] (6) at (-0.75, 1.5) {};
		\node [style=wire label right] (7) at (1.25, 1.5) {$n$};
		\node [style=none] (8) at (-0.5, 0.5) {};
		\node [style=wire label left] (9) at (-2, -1) {$1$};
		\node [style=bproduct] (10) at (-1.25, -1) {};
		\node [style=none] (11) at (-0.75, -1.5) {};
		\node [style=none] (12) at (-0.75, -0.5) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=wire label right] (14) at (1.25, -1.5) {$1$};
		\node [style=none] (15) at (0.75, -0.5) {};
		\node [style=none] (16) at (0.75, 0.5) {};
		\node [style=wire label right] (17) at (1.25, 0.5) {$1$};
		\node [style=wire label right] (18) at (1.25, -0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (1)
			 to [in=-180, out=-75] (5.center)
			 to (8.center)
			 to [in=-180, out=0] (15.center)
			 to [in=180, out=0] (18);
		\draw [style=wire] (7)
			 to (6.center)
			 to [in=75, out=-180] (1);
		\draw [style=wire] (10) to (9);
		\draw [style=wire] (14)
			 to (11.center)
			 to [in=-75, out=-180] (10);
		\draw [style=wire] (17)
			 to (16.center)
			 to [in=0, out=180] (13.center)
			 to (12.center)
			 to [in=75, out=-180] (10);
	\end{pgfonlayer}
\end{tikzpicture}
