\pgfkeys{%
	/tikzit,%
	colour/.initial=white,%
	obj/.initial=%
}
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0.25, 0) {};
		\node [style=wire label left] (3) at (-0.75, 0) {$\getvar{obj}$};
		\node [style=none] (9) at (-0.25, 0.75) {};
		\node [style=none] (10) at (-0.25, -0.75) {};
		\node [style=none] (11) at (0.75, -0.75) {};
		\node [style=none] (12) at (0.75, 0.75) {};
		\node [style=none] (13) at (-0.25, 0) {};
		\node [style=none] (14) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (14.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (9.center)
			 to (13.center);
		\draw [style=wire] (0) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
