\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (-2.5, 3.5) {};
        \node [style=none] (1) at (2.5, 3.5) {};
        \node [style=none] (2) at (2.5, -2.5) {};
        \node [style=none] (3) at (-2.5, -2.5) {};
        \node [style=edge] (4) at (0, 0.25) {$f$};
        \node [style=none] (5) at (-0.5, 0.75) {};
        \node [style=none] (6) at (-0.25, -0.25) {};
        \node [style=none] (7) at (0.5, 0.75) {};
        \node [style=none] (8) at (0.25, -0.25) {};
        \node [style=vertex] (10) at (-1.5, -0.25) {};
        \node [style=vertex] (11) at (0, 1.75) {};
        \node [style=vertex] (12) at (1.5, -0.25) {};
        \node [style=small label] (14) at (1.5, -1.25) {$4\ 5$};
        \node [style=small label] (15) at (0, 2.5) {$0\ 2\ 3$};
        \node [style=small label] (16) at (-1.5, -1.25) {$1$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=graph] (1.center)
        to (2.center)
        to (3.center)
        to (0.center)
        to cycle;
        \draw [style=tentacle] (10) to (6.center);
        \draw [style=tentacle, in=0, out=0, looseness=3.00] (7.center) to (11);
        \draw [style=tentacle] (8.center) to (12);
        \draw [style=tentacle, in=180, out=-180, looseness=3.25] (11) to (5.center);
    \end{pgfonlayer}
\end{tikzpicture}