\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (-3.75, 3) {};
        \node [style=none] (1) at (3.75, 3) {};
        \node [style=none] (2) at (3.75, -3) {};
        \node [style=none] (3) at (-3.75, -3) {};
        \node [style=edge] (4) at (0.5, 0.75) {$f$};
        \node [style=none] (5) at (0, 1.25) {};
        \node [style=none] (6) at (0, 0.25) {};
        \node [style=none] (7) at (1, 1.25) {};
        \node [style=none] (8) at (0.75, 0.25) {};
        \node [style=vertex] (9) at (-1.75, 0) {};
        \node [style=vertex] (10) at (-1.75, -1) {};
        \node [style=vertex] (12) at (2, 0.25) {};
        \node [style=small label] (14) at (2.75, 0.25) {$4$};
        \node [style=small label] (15) at (-2.25, 0.75) {$0\ 2$};
        \node [style=small label] (16) at (-2.5, -1) {$1$};
        \node [style=edge] (17) at (0.5, -1.75) {$f$};
        \node [style=none] (18) at (0, -1.25) {};
        \node [style=none] (19) at (0, -2.25) {};
        \node [style=none] (20) at (0.75, -1.25) {};
        \node [style=none] (21) at (0.75, -2.25) {};
        \node [style=vertex] (22) at (2, -1.25) {};
        \node [style=vertex] (23) at (2, -2.25) {};
        \node [style=small label] (24) at (2.75, -1.25) {$3$};
        \node [style=small label] (25) at (2.75, -2.25) {$5$};
        \node [style=none] (26) at (0.75, 2.5) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=graph] (1.center)
        to (2.center)
        to (3.center)
        to (0.center)
        to cycle;
        \draw [style=tentacle, in=-180, out=60, looseness=0.75] (9) to (5.center);
        \draw [style=tentacle, in=180, out=60, looseness=0.75] (10) to (6.center);
        \draw [style=tentacle] (8.center) to (12);
        \draw [style=tentacle] (20.center) to (22);
        \draw [style=tentacle] (21.center) to (23);
        \draw [style=tentacle, in=-180, out=-60] (9) to (18.center);
        \draw [style=tentacle, in=-180, out=-75, looseness=0.75] (10) to (19.center);
        \draw [style=tentacle] (7.center)
        to [in=0, out=0, looseness=3.25] (26.center)
        to [in=-180, out=180, looseness=2.00] (9);
    \end{pgfonlayer}
\end{tikzpicture}