\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.5) {};
		\node [style=none] (1) at (1.75, 1.5) {};
		\node [style=none] (2) at (1.75, -1.5) {};
		\node [style=none] (3) at (-1.5, -1.5) {};
		\node [style=small label] (6) at (-0.5, 0.5) {$1$};
		\node [style=small label] (7) at (0.75, 0.5) {$5$};
		\node [style=vertex] (8) at (0.75, -0.25) {};
		\node [style=vertex] (9) at (-0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (1.center)
			 to (2.center)
			 to (3.center)
			 to (0.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
