\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (-2.5, 2.5) {};
        \node [style=none] (1) at (2.5, 2.5) {};
        \node [style=none] (2) at (2.5, -2.5) {};
        \node [style=none] (3) at (-2.5, -2.5) {};
        \node [style=edge] (4) at (0, 0) {$f$};
        \node [style=none] (5) at (-0.25, 0.5) {};
        \node [style=none] (6) at (-0.25, -0.5) {};
        \node [style=none] (7) at (0.25, 0.5) {};
        \node [style=none] (8) at (0.25, -0.5) {};
        \node [style=vertex] (9) at (-1.5, 0.5) {};
        \node [style=vertex] (10) at (-1.5, -0.5) {};
        \node [style=vertex] (11) at (1.5, 0.5) {};
        \node [style=vertex] (12) at (1.5, -0.5) {};
        \node [style=small label] (13) at (1.5, 1.25) {$2\ 3$};
        \node [style=small label] (14) at (1.5, -1.5) {$4\ 5$};
        \node [style=small label] (15) at (-1.5, 1.25) {$0$};
        \node [style=small label] (16) at (-1.5, -1.5) {$1$};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=graph] (1.center)
        to (2.center)
        to (3.center)
        to (0.center)
        to cycle;
        \draw [style=tentacle] (9) to (5.center);
        \draw [style=tentacle] (10) to (6.center);
        \draw [style=tentacle] (7.center) to (11);
        \draw [style=tentacle] (8.center) to (12);
    \end{pgfonlayer}
\end{tikzpicture}