\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=dangling] (0) at (-1.5, 1) {};
        \node [style=medium box] (1) at (0, 1) {$e_1$};
        \node [style=medium box] (2) at (0, -1) {$e_2$};
        \node [style=dangling] (3) at (-1.5, -1) {};
        \node [style=dangling] (4) at (1.5, 1) {};
        \node [style=dangling] (5) at (1.5, -1) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=tentacle, in=-180, out=0] (0) to (1);
        \draw [style=tentacle, in=-180, out=0] (3) to (2);
        \draw [style=tentacle, in=0, out=180] (4) to (1);
        \draw [style=tentacle, in=0, out=180] (5) to (2);
    \end{pgfonlayer}
\end{tikzpicture}