\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-7.5, 0) {};
		\node [style=wire label left] (1) at (-8.25, 0) {$\getvar{dom}$};
		\node [style=none] (2) at (-6.5, 1) {};
		\node [style=none] (3) at (-6.5, -1) {};
		\node [style=medium square box seq] (4) at (-5.5, 1) {$\getvar{box1}$};
		\node [style=medium square box seq] (5) at (-5.5, -1) {$\getvar{box1}$};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (-3, 0.5) {};
		\node [style=none] (8) at (-3, -0.5) {};
		\node [style=none] (9) at (-3, -1.5) {};
		\node [style=none] (10) at (-2.25, 0.5) {};
		\node [style=none] (11) at (-2.25, -0.5) {};
		\node [style=none] (12) at (2.5, 0.5) {};
		\node [style=none] (13) at (-1.25, -0.5) {};
		\node [style=wire label right] (14) at (3, -1.5) {$\getvar{cod2}$};
		\node [style=none] (15) at (1.5, -0.5) {};
		\node [style=wire label right] (16) at (3, 0.5) {$\getvar{cod2}$};
		\node [style=none] (17) at (1.25, 1.5) {};
		\node [style=none] (19) at (-1.25, 0.5) {};
		\node [style=none] (20) at (-1, 0.5) {};
		\node [style=bproduct] (21) at (-0.25, 1) {};
		\node [style=bproduct] (22) at (0.5, 1) {};
		\node [style=none] (23) at (-1, 1.5) {};
		\node [style=none] (24) at (1.25, 0.5) {};
		\node [style=none] (25) at (1.5, 0.5) {};
		\node [style=none] (26) at (2.5, -0.5) {};
		\node [style=wire label right] (27) at (3, -0.5) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (3, 1.5) {$\getvar{cod1}$};
		\node [style=medium square box seq] (29) at (-3.5, 1) {$\getvar{box2}$};
		\node [style=medium square box seq] (30) at (-3.5, -1) {$\getvar{box2}$};
		\node [style=none] (31) at (-5, 1.5) {};
		\node [style=none] (32) at (-4.25, 1.5) {};
		\node [style=none] (33) at (-5, 0.5) {};
		\node [style=none] (34) at (-4.25, 0.5) {};
		\node [style=none] (35) at (-5, 0.5) {};
		\node [style=none] (36) at (-5, -0.5) {};
		\node [style=none] (37) at (-4.25, -0.5) {};
		\node [style=none] (38) at (-5, -1.5) {};
		\node [style=none] (39) at (-4.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center)
			 to (23.center)
			 to [in=120, out=0] (21);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (5);
		\draw [style=wire] (7.center)
			 to (10.center)
			 to [in=-180, out=0, looseness=0.75] (13.center)
			 to (15.center)
			 to [in=-180, out=0] (12.center)
			 to (16);
		\draw [style=wire] (8.center)
			 to (11.center)
			 to [in=180, out=0] (19.center)
			 to (20.center)
			 to [in=-120, out=0] (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=60, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-60] (24.center)
			 to (25.center)
			 to [in=180, out=0, looseness=0.75] (26.center)
			 to (27);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (32.center) to (31.center);
		\draw [style=wire] (34.center) to (35.center);
		\draw [style=wire] (36.center) to (37.center);
		\draw [style=wire] (39.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
