\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-11, 0) {};
		\node [style=wire label left] (1) at (-11.75, 0) {$\getvar{dom}$};
		\node [style=none] (2) at (-10, 1) {};
		\node [style=none] (3) at (-10, -1) {};
		\node [style=medium square box seq] (4) at (-9, 1) {$\getvar{box1}$};
		\node [style=medium square box seq] (5) at (-9, -1) {$\getvar{box1}$};
		\node [style=none] (6) at (-3.25, 1.5) {};
		\node [style=none] (7) at (-3.25, 0.5) {};
		\node [style=none] (8) at (-3.25, -0.5) {};
		\node [style=none] (9) at (-3.25, -1.5) {};
		\node [style=none] (10) at (-2.5, 0.5) {};
		\node [style=none] (11) at (-2.5, -0.5) {};
		\node [style=none] (12) at (2.25, 0.5) {};
		\node [style=none] (13) at (-1.5, -0.5) {};
		\node [style=wire label right] (14) at (2.75, -1.5) {$\getvar{cod2}$};
		\node [style=none] (15) at (1.25, -0.5) {};
		\node [style=wire label right] (16) at (2.75, 0.5) {$\getvar{cod2}$};
		\node [style=none] (17) at (1, 1.5) {};
		\node [style=none] (19) at (-1.5, 0.5) {};
		\node [style=none] (20) at (-1.25, 0.5) {};
		\node [style=bproduct] (21) at (-0.5, 1) {};
		\node [style=bproduct] (22) at (0.25, 1) {};
		\node [style=none] (23) at (-1.25, 1.5) {};
		\node [style=none] (24) at (1, 0.5) {};
		\node [style=none] (25) at (1.25, 0.5) {};
		\node [style=none] (26) at (2.25, -0.5) {};
		\node [style=wire label right] (27) at (2.75, -0.5) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (2.75, 1.5) {$\getvar{cod1}$};
		\node [style=medium square box seq] (29) at (-3.75, 1) {$\getvar{box2}$};
		\node [style=medium square box seq] (30) at (-3.75, -1) {$\getvar{box2}$};
		\node [style=none] (32) at (-4.25, 1.5) {};
		\node [style=none] (34) at (-4.25, 0.5) {};
		\node [style=none] (37) at (-4.25, -0.5) {};
		\node [style=none] (39) at (-4.25, -1.5) {};
		\node [style=none] (41) at (-4.75, -1.5) {};
		\node [style=none] (44) at (-4.75, 1.5) {};
		\node [style=bproduct] (46) at (-6, 0.5) {};
		\node [style=none] (47) at (-4.75, -0.5) {};
		\node [style=bproduct] (54) at (-6, -0.5) {};
		\node [style=none] (55) at (-4.75, 0.5) {};
		\node [style=none] (57) at (-8.25, -1.5) {};
		\node [style=none] (58) at (-8.25, 1.5) {};
		\node [style=none] (59) at (-6.75, 0.5) {};
		\node [style=bproduct] (60) at (-7.25, 0.5) {};
		\node [style=none] (61) at (-8.25, 0.5) {};
		\node [style=none] (62) at (-6.75, -0.5) {};
		\node [style=bproduct] (63) at (-7.25, -0.5) {};
		\node [style=none] (64) at (-8.25, -0.5) {};
		\node [style=none] (65) at (-8.75, 1.5) {};
		\node [style=none] (66) at (-8.75, 0.5) {};
		\node [style=none] (67) at (-8.75, -0.5) {};
		\node [style=none] (68) at (-8.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center)
			 to (23.center)
			 to [in=120, out=0] (21);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=75] (2.center)
			 to [in=180, out=0] (4);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (5);
		\draw [style=wire] (7.center)
			 to (10.center)
			 to [in=-180, out=0, looseness=0.75] (13.center)
			 to (15.center)
			 to [in=-180, out=0] (12.center)
			 to (16);
		\draw [style=wire] (8.center)
			 to (11.center)
			 to [in=180, out=0] (19.center)
			 to (20.center)
			 to [in=-120, out=0] (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=60, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-60] (24.center)
			 to (25.center)
			 to [in=180, out=0, looseness=0.75] (26.center)
			 to (27);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (32.center)
			 to (44.center)
			 to [in=75, out=-180] (46);
		\draw [style=wire] (46)
			 to [in=-180, out=-60] (47.center)
			 to (37.center);
		\draw [style=wire] (39.center)
			 to (41.center)
			 to [in=-75, out=180] (54);
		\draw [style=wire] (54)
			 to [in=180, out=60] (55.center)
			 to (34.center);
		\draw [style=wire] (59.center) to (60);
		\draw [style=wire] (65.center)
			 to (58.center)
			 to [in=105, out=0] (60);
		\draw [style=wire] (61.center) to (66.center);
		\draw [style=wire] (62.center) to (63);
		\draw [style=wire] (64.center) to (67.center);
		\draw [style=wire] (63)
			 to [in=0, out=-105] (57.center)
			 to (68.center);
		\draw [style=wire] (59.center) to (46);
		\draw [style=wire] (62.center) to (54);
		\draw [style=wire, in=-105, out=0] (64.center) to (60);
		\draw [in=105, out=0] (61.center) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
