\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-2.25, 0) {};
		\node [style=none] (18) at (0, 1) {};
		\node [style=none] (20) at (0, -1) {};
		\node [style=bproduct] (21) at (0.25, 1) {};
		\node [style=bproduct] (22) at (0.25, -1) {};
		\node [style=none] (23) at (1, 1.5) {};
		\node [style=none] (24) at (1, 0.5) {};
		\node [style=none] (25) at (1, -0.5) {};
		\node [style=none] (26) at (1, -1.5) {};
		\node [style=wire label right] (31) at (1.5, 1.5) {};
		\node [style=wire label right] (32) at (1.5, -0.5) {};
		\node [style=wire label right] (33) at (1.5, -1.5) {};
		\node [style=wire label right] (34) at (1.5, 0.5) {};
		\node [style=bproduct] (36) at (-1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22)
			 to (20.center)
			 to [in=-75, out=180] (36);
		\draw [style=wire] (36)
			 to [in=-180, out=75] (18.center)
			 to (21);
		\draw [style=wire] (32)
			 to (25.center)
			 to [in=60, out=180] (22);
		\draw [style=wire] (33)
			 to (26.center)
			 to [in=-60, out=-180] (22);
		\draw [style=wire] (21)
			 to [in=180, out=-60] (24.center)
			 to (34);
		\draw [style=wire] (21)
			 to [in=-180, out=60] (23.center)
			 to (31);
		\draw [style=wire] (0) to (36);
	\end{pgfonlayer}
\end{tikzpicture}