\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.25, 0.5) {};
		\node [style=medium box comb] (1) at (-2.5, 0) {$g$};
		\node [style=none] (2) at (-0.5, 1.25) {};
		\node [style=none] (3) at (-0.5, -0.25) {};
		\node [style=none] (17) at (2, 1.25) {};
		\node [style=none] (20) at (-0.25, -0.25) {};
		\node [style=bproduct] (21) at (0.5, 0.5) {};
		\node [style=bproduct] (22) at (1.25, 0.5) {};
		\node [style=none] (23) at (-0.25, 1.25) {};
		\node [style=none] (24) at (2, -0.25) {};
		\node [style=wire label right] (27) at (2.25, -0.25) {$n$};
		\node [style=wire label right] (28) at (2.25, 1.25) {$n$};
		\node [style=wire label left] (29) at (-3.5, 0) {$m$};
		\node [style=bproduct] (30) at (-1.25, -0.5) {};
		\node [style=none] (31) at (-0.5, 0.25) {};
		\node [style=none] (32) at (-0.5, -1.25) {};
		\node [style=none] (34) at (2, 0.25) {};
		\node [style=none] (38) at (-0.25, 0.25) {};
		\node [style=wire label right] (40) at (2.25, -1.25) {$p$};
		\node [style=wire label right] (41) at (2.25, 0.25) {$p$};
		\node [style=none] (42) at (-2, 0.5) {};
		\node [style=none] (43) at (-2, -0.5) {};
		\node [style=none] (44) at (0.5, -0.25) {};
		\node [style=none] (45) at (1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (21)
			 to [in=0, out=105] (23.center)
			 to (2.center)
			 to [in=75, out=180] (0);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (20.center)
			 to [in=-105, out=0] (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=75, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-75] (24.center)
			 to (27);
		\draw [style=wire] (29) to (1);
		\draw [style=wire] (41)
			 to (34.center)
			 to [in=0, out=180, looseness=1.25] (45.center)
			 to (44.center)
			 to [in=0, out=-180] (38.center)
			 to (31.center)
			 to [in=75, out=180] (30);
		\draw [style=wire] (30)
			 to [in=180, out=-75] (32.center)
			 to (40);
		\draw [style=wire] (30) to (43.center);
		\draw [style=wire] (0) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
