\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-4.5, -0.5) {};
		\node [style=wire label left] (1) at (-5.25, -0.5) {$\getvar{dom}$};
		\node [style=none] (2) at (-3.25, 0.75) {};
		\node [style=none] (3) at (-3.25, -1.75) {};
		\node [style=medium square box seq] (4) at (-2.25, 1.25) {$\getvar{box}$};
		\node [style=medium square box seq] (5) at (-2.25, -1.25) {$\getvar{box}$};
		\node [style=none] (6) at (-1.75, 1.5) {};
		\node [style=none] (7) at (-1.75, 0.75) {};
		\node [style=none] (8) at (-1.75, -1) {};
		\node [style=none] (9) at (-1.75, -1.75) {};
		\node [style=none] (10) at (-1, 0.75) {};
		\node [style=none] (11) at (-1, -1) {};
		\node [style=none] (12) at (4.5, 0.75) {};
		\node [style=none] (13) at (0.25, -0.75) {};
		\node [style=wire label right] (14) at (5, -1.75) {$\getvar{cod2}$};
		\node [style=none] (15) at (3, -0.75) {};
		\node [style=wire label right] (16) at (5, 0.75) {$\getvar{cod2}$};
		\node [style=none] (17) at (2.75, 1.5) {};
		\node [style=none] (19) at (0.25, 0.5) {};
		\node [style=none] (20) at (0.5, 0.5) {};
		\node [style=bproduct] (21) at (1.25, 1) {};
		\node [style=bproduct] (22) at (2, 1) {};
		\node [style=none] (23) at (0.5, 1.5) {};
		\node [style=none] (24) at (2.75, 0.5) {};
		\node [style=none] (25) at (3, 0.5) {};
		\node [style=none] (26) at (4.5, -0.75) {};
		\node [style=wire label right] (27) at (5, -0.75) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (5, 1.5) {$\getvar{cod1}$};
		\node [style=none] (29) at (-1.75, 1.75) {};
		\node [style=none] (30) at (-1.25, 1.75) {};
		\node [style=none] (31) at (-1.25, 2.5) {};
		\node [style=none] (32) at (-3.25, 2.5) {};
		\node [style=none] (33) at (-2.75, 1.75) {};
		\node [style=none] (34) at (-3.25, 1.75) {};
		\node [style=none] (35) at (-1.75, -0.75) {};
		\node [style=none] (36) at (-1.25, -0.75) {};
		\node [style=none] (37) at (-1.25, 0) {};
		\node [style=none] (38) at (-3.25, 0) {};
		\node [style=none] (39) at (-2.75, -0.75) {};
		\node [style=none] (40) at (-3.25, -0.75) {};
		\node [style=none] (41) at (-2.75, 0.75) {};
		\node [style=none] (42) at (-2.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center)
			 to (23.center)
			 to [in=120, out=0] (21);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (41.center)
			 to (2.center)
			 to [in=75, out=180] (0);
		\draw [style=wire] (42.center)
			 to (3.center)
			 to [in=-75, out=180] (0);
		\draw [style=wire] (7.center)
			 to (10.center)
			 to [in=-180, out=0, looseness=0.75] (13.center)
			 to (15.center)
			 to [in=-180, out=0] (12.center)
			 to (16);
		\draw [style=wire] (8.center)
			 to (11.center)
			 to [in=180, out=0] (19.center)
			 to (20.center)
			 to [in=-120, out=0] (21);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (28)
			 to (17.center)
			 to [in=60, out=-180] (22);
		\draw [style=wire] (22)
			 to [in=-180, out=-60] (24.center)
			 to (25.center)
			 to [in=180, out=0, looseness=0.75] (26.center)
			 to (27);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (33.center)
			 to (34.center)
			 to [bend right=270, looseness=2.00] (32.center)
			 to (31.center)
			 to [bend left=90, looseness=2.00] (30.center)
			 to (29.center);
		\draw [style=wire] (39.center)
			 to (40.center)
			 to [bend right=270, looseness=2.00] (38.center)
			 to (37.center)
			 to [bend left=90, looseness=2.00] (36.center)
			 to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
