\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-8.75, -1.5) {};
		\node [style=wire label left] (1) at (-10.25, -1.5) {$\getvar{dom}$};
		\node [style=none] (2) at (-8, -0.75) {};
		\node [style=none] (3) at (-8, -2.25) {};
		\node [style=medium square box seq] (4) at (-5, 0.25) {$\getvar{box}$};
		\node [style=medium square box seq] (5) at (-5, -1.75) {$\getvar{box}$};
		\node [style=none] (6) at (-3.25, 0.75) {};
		\node [style=none] (7) at (-4.5, -0.25) {};
		\node [style=none] (9) at (-4.5, -2.25) {};
		\node [style=none] (10) at (-2.5, -0.25) {};
		\node [style=wire label right] (14) at (1.25, -2.25) {$\getvar{cod2}$};
		\node [style=wire label right] (16) at (1.25, -1) {$\getvar{cod2}$};
		\node [style=wire label right] (27) at (1.25, -1.75) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (1.25, -0.25) {$\getvar{cod1}$};
		\node [style=none] (29) at (-4.5, 0.75) {};
		\node [style=none] (31) at (0.5, 1.75) {};
		\node [style=none] (32) at (-6, 1.75) {};
		\node [style=none] (33) at (-5.25, 0.75) {};
		\node [style=none] (34) at (-6, 0.75) {};
		\node [style=none] (37) at (0.5, 2.25) {};
		\node [style=none] (38) at (-7.75, 2.25) {};
		\node [style=none] (39) at (-5.5, -1.25) {};
		\node [style=none] (40) at (-6, -1.25) {};
		\node [style=none] (43) at (-2.75, -1.75) {};
		\node [style=none] (48) at (-1, -0.25) {};
		\node [style=none] (49) at (-0.75, -1) {};
		\node [style=none] (51) at (-0.5, -0.25) {};
		\node [style=none] (53) at (-0.75, 0.75) {};
		\node [style=none] (54) at (0.5, -0.25) {};
		\node [style=none] (55) at (0.5, 0.5) {};
		\node [style=none] (57) at (-4, 0.75) {};
		\node [style=none] (58) at (-4, 0.25) {};
		\node [style=none] (59) at (-4.5, 0.25) {};
		\node [style=none] (60) at (-3.25, 0.25) {};
		\node [style=none] (66) at (-0.75, 0.25) {};
		\node [style=none] (67) at (0, 1) {};
		\node [style=none] (68) at (0.5, 1) {};
		\node [style=none] (69) at (-4, -1.25) {};
		\node [style=none] (70) at (-2.5, -1.25) {};
		\node [style=none] (71) at (-4.5, -1.25) {};
		\node [style=none] (72) at (-3.25, -1.25) {};
		\node [style=none] (73) at (-7.5, 0.75) {};
		\node [style=none] (74) at (-7.75, 0.75) {};
		\node [style=none] (75) at (-7.25, -0.75) {};
		\node [style=none] (76) at (-6, -0.25) {};
		\node [style=none] (77) at (-5.25, -0.25) {};
		\node [style=none] (78) at (-5.5, -2.25) {};
		\node [style=none] (79) at (-4.5, -1.75) {};
		\node [style=none] (80) at (-4, -1.75) {};
		\node [style=none] (81) at (-3.25, -1.75) {};
		\node [style=none] (84) at (-1.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (59.center)
			 to (58.center)
			 to [in=180, out=0, looseness=0.75] (6.center)
			 to (53.center)
			 to [in=-180, out=0, looseness=0.50] (54.center)
			 to (28);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (77.center)
			 to (76.center)
			 to [in=0, out=180, looseness=1.25] (75.center)
			 to (2.center)
			 to [in=75, out=180] (0);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (78.center);
		\draw [style=wire] (7.center)
			 to (10.center)
			 to [in=-180, out=0] (49.center)
			 to (16);
		\draw [style=wire] (27)
			 to (84.center)
			 to [in=0, out=-180] (70.center)
			 to (72.center)
			 to [in=0, out=-180, looseness=1.25] (80.center)
			 to (79.center);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (33.center)
			 to (34.center)
			 to [bend right=270, looseness=2.00] (32.center)
			 to (31.center)
			 to [bend left=90, looseness=2.00] (68.center)
			 to (67.center)
			 to [in=0, out=-180] (66.center)
			 to (60.center)
			 to [in=0, out=-180] (57.center)
			 to (29.center);
		\draw [style=wire] (71.center)
			 to (69.center)
			 to [in=-180, out=0] (81.center)
			 to (43.center)
			 to [in=180, out=0] (48.center)
			 to (51.center)
			 to [in=-180, out=0, looseness=1.25] (55.center)
			 to [bend right=90, looseness=1.75] (37.center)
			 to (38.center)
			 to [bend left=270, looseness=1.50] (74.center)
			 to (73.center)
			 to [in=180, out=0, looseness=0.75] (40.center)
			 to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
