\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1, -0.75) {};
		\node [style=wire label left] (1) at (-2, -0.75) {$\getvar{dom}$};
		\node [style=none] (3) at (0, -1.75) {};
		\node [style=medium square box seq] (4) at (1.75, 0.75) {$\getvar{box}$};
		\node [style=medium square box seq] (5) at (1.75, -1.25) {$\getvar{box}$};
		\node [style=none] (7) at (2.25, 0.25) {};
		\node [style=none] (9) at (2.25, -1.75) {};
		\node [style=wire label right] (14) at (3.5, -1.75) {$\getvar{cod2}$};
		\node [style=wire label right] (16) at (3.5, 0.25) {$\getvar{cod2}$};
		\node [style=wire label right] (27) at (3.5, -1.25) {$\getvar{cod1}$};
		\node [style=wire label right] (28) at (3.5, 0.75) {$\getvar{cod1}$};
		\node [style=none] (29) at (2.25, 1.25) {};
		\node [style=none] (31) at (2.75, 1.75) {};
		\node [style=none] (32) at (0.75, 1.75) {};
		\node [style=none] (33) at (1.25, 1.25) {};
		\node [style=none] (34) at (0.75, 1.25) {};
		\node [style=none] (39) at (1.25, -0.75) {};
		\node [style=none] (40) at (0.75, -0.75) {};
		\node [style=none] (57) at (2.75, 1.25) {};
		\node [style=none] (58) at (2.75, 0.75) {};
		\node [style=none] (59) at (2.25, 0.75) {};
		\node [style=none] (69) at (2.75, -0.75) {};
		\node [style=none] (71) at (2.25, -0.75) {};
		\node [style=none] (76) at (0, 0.25) {};
		\node [style=none] (77) at (1.25, 0.25) {};
		\node [style=none] (78) at (1.25, -1.75) {};
		\node [style=none] (79) at (2.25, -1.25) {};
		\node [style=none] (85) at (2.75, -0.25) {};
		\node [style=none] (86) at (0.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (58.center) to (59.center);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (77.center) to (76.center);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (78.center);
		\draw [style=wire] (9.center) to (14);
		\draw [style=wire] (33.center)
			 to (34.center)
			 to [bend left=90, looseness=1.75] (32.center)
			 to (31.center)
			 to [bend left=90, looseness=1.50] (57.center)
			 to (29.center);
		\draw [style=wire] (39.center)
			 to (40.center)
			 to [bend left=90, looseness=1.75] (86.center)
			 to (85.center)
			 to [bend left=90, looseness=1.50] (69.center)
			 to (71.center);
		\draw [style=wire, in=0, out=180, looseness=0.75] (28) to (58.center);
		\draw [style=wire] (7.center) to (16);
		\draw [style=wire] (79.center) to (27);
		\draw [style=wire, in=75, out=180] (76.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
