\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0.75, -0.25) {$\hat{F}$};
		\node [style=none] (15) at (-1.75, 0) {};
		\node [style=none] (23) at (0.5, 0) {};
		\node [style=none] (31) at (2.25, 0) {};
		\node [style=none] (35) at (1, 0) {};
		\node [style=none] (36) at (1, -0.75) {};
		\node [style=dangling] (37) at (2.75, -0.75) {};
		\node [style=none] (41) at (-1.75, 1.25) {};
		\node [style=none] (42) at (2.25, 1.25) {};
		\node [style=delay] (43) at (-1.25, 0) {};
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (12, -3) {};
		\node [style=none] (47) at (12, 3) {};
		\node [style=none] (48) at (1, 0.25) {};
		\node [style=none] (49) at (0.5, 0.25) {};
		\node [style=none] (50) at (1.75, 0.25) {};
		\node [style=none] (51) at (1.75, 1) {};
		\node [style=none] (52) at (-0.25, 1) {};
		\node [style=none] (53) at (-0.25, 0.25) {};
		\node [style=tiny seq box] (54) at (-2, -0.75) {$\\overline{v}$};
		\node [style=none] (55) at (0, -0.75) {};
		\node [style=none] (56) at (-1, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (35.center);
		\draw [style=wire] (36.center) to (37);
		\draw [style=wire] (15.center) to (43);
		\draw [style=wire] (43) to (23.center);
		\draw [style=wire] (48.center)
			 to (50.center)
			 to [bend right=90, looseness=1.50] (51.center)
			 to (52.center)
			 to [bend right=90, looseness=1.75] (53.center)
			 to (49.center);
		\draw [style=wire] (55.center)
			 to [in=0, out=-180] (56.center)
			 to (54);
	\end{pgfonlayer}
\end{tikzpicture}
