\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (2.25, 0.75) {$F$};
		\node [style=none] (15) at (-1.75, 0.25) {};
		\node [style=none] (23) at (2.5, 1.25) {};
		\node [style=none] (24) at (2.5, 0.25) {};
		\node [style=tiny seq box] (27) at (-1.25, -0.75) {$\mathbf{v}$};
		\node [style=none] (31) at (4.5, 1.25) {};
		\node [style=none] (35) at (2, 1.25) {};
		\node [style=none] (36) at (2, 0.25) {};
		\node [style=bproduct] (37) at (-0.25, -0.75) {};
		\node [style=none] (41) at (-1.75, 2) {};
		\node [style=none] (42) at (4.5, 2) {};
		\node [style=delay] (43) at (-1.25, 0.25) {};
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (12, -3) {};
		\node [style=none] (47) at (12, 3) {};
		\node [style=bproduct] (48) at (-0.25, 0.25) {};
		\node [style=none] (49) at (3.25, -0.5) {};
		\node [style=none] (50) at (3.25, 0.25) {};
		\node [style=none] (51) at (3.75, -1.5) {};
		\node [style=bproduct] (52) at (3.75, 0.25) {};
		\node [style=bproduct] (53) at (3.75, -0.5) {};
		\node [style=dangling] (54) at (5, -1.5) {};
		\node [style=medium square comb box] (55) at (2.25, -1) {$F$};
		\node [style=none] (56) at (2.5, -0.5) {};
		\node [style=none] (57) at (2.5, -1.5) {};
		\node [style=none] (58) at (2, -0.5) {};
		\node [style=none] (59) at (2, -1.5) {};
		\node [style=none] (60) at (0.75, 1.25) {};
		\node [style=none] (61) at (0.75, 0.25) {};
		\node [style=none] (62) at (0.75, -0.5) {};
		\node [style=none] (63) at (0.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (43) to (15.center);
		\draw [style=wire] (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (23.center);
		\draw [style=wire] (53) to (49.center);
		\draw [style=wire] (52) to (50.center);
		\draw [style=wire] (54)
			 to (51.center)
			 to (57.center);
		\draw [style=wire, in=0, out=-180] (50.center) to (24.center);
		\draw [style=wire] (56.center) to (49.center);
		\draw [style=wire] (35.center)
			 to (60.center)
			 to [in=75, out=180] (48);
		\draw [style=wire] (37)
			 to [in=180, out=75] (61.center)
			 to (36.center);
		\draw [style=wire] (43) to (48);
		\draw [style=wire] (58.center)
			 to (62.center)
			 to [in=-60, out=-180] (48);
		\draw [style=wire] (37)
			 to [in=180, out=-60] (63.center)
			 to (59.center);
		\draw [style=wire] (27) to (37);
	\end{pgfonlayer}
\end{tikzpicture}
