\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (11.75, -3) {};
		\node [style=none] (47) at (12, 3) {};
		\node [style=none] (49) at (8.75, -0.5) {};
		\node [style=delay] (51) at (9.25, -1.5) {};
		\node [style=bproduct] (53) at (9.25, -0.5) {};
		\node [style=medium square seq box] (55) at (7.75, -1) {$G$};
		\node [style=none] (56) at (8, -0.5) {};
		\node [style=none] (57) at (8, -1.5) {};
		\node [style=tiny seq box] (75) at (7.75, 0.75) {$\mathbf{w}$};
		\node [style=bproduct] (81) at (10.5, -0.25) {};
		\node [style=dangling] (82) at (11.25, -0.25) {};
		\node [style=none] (83) at (9.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (53) to (49.center);
		\draw [style=wire] (51) to (57.center);
		\draw [style=wire] (56.center) to (49.center);
		\draw [style=wire] (82) to (81);
		\draw [style=wire, in=-105, out=0] (51) to (81);
		\draw [style=wire] (75)
			 to (83.center)
			 to [in=105, out=0, looseness=1.25] (81);
	\end{pgfonlayer}
\end{tikzpicture}
