\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0.75, -0.25) {$F$};
		\node [style=none] (15) at (-1.75, 0.25) {};
		\node [style=none] (23) at (0.5, 0.25) {};
		\node [style=none] (24) at (0.5, -0.75) {};
		\node [style=tiny seq box] (27) at (-1.25, -0.75) {$\mathbf{v}$};
		\node [style=none] (31) at (2.25, 0.25) {};
		\node [style=none] (35) at (1, 0.25) {};
		\node [style=none] (36) at (1, -0.75) {};
		\node [style=dangling] (37) at (2.75, -0.75) {};
		\node [style=none] (41) at (-1.75, 1.25) {};
		\node [style=none] (42) at (2.25, 1.25) {};
		\node [style=delay] (43) at (-1.25, 0.25) {};
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (12, -3) {};
		\node [style=none] (47) at (12, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (35.center);
		\draw [style=wire] (24.center) to (27);
		\draw [style=wire] (36.center) to (37);
		\draw [style=wire] (15.center) to (43);
		\draw [style=wire] (43) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
