\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (2.25, 0.75) {$\tilde{F}$};
		\node [style=none] (15) at (-1.75, 1.25) {};
		\node [style=none] (23) at (2.5, 1.25) {};
		\node [style=none] (24) at (2.5, 0.25) {};
		\node [style=bproduct] (31) at (4.5, 1.25) {};
		\node [style=none] (35) at (2, 1.25) {};
		\node [style=none] (36) at (2, 0.25) {};
		\node [style=none] (41) at (-1.75, 2) {};
		\node [style=none] (42) at (4.5, 2) {};
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (12, -3) {};
		\node [style=none] (47) at (12, 3) {};
		\node [style=none] (49) at (9.75, -0.5) {};
		\node [style=none] (50) at (3.25, 0.25) {};
		\node [style=none] (51) at (10.25, -1.5) {};
		\node [style=bproduct] (52) at (3.75, 0.25) {};
		\node [style=bproduct] (53) at (10.25, -0.5) {};
		\node [style=dangling] (54) at (11, -1.5) {};
		\node [style=medium square comb box] (55) at (8.75, -1) {$\tilde{F}$};
		\node [style=none] (56) at (9, -0.5) {};
		\node [style=none] (57) at (9, -1.5) {};
		\node [style=none] (58) at (8, -0.5) {};
		\node [style=none] (59) at (8.5, -1.5) {};
		\node [style=delay] (60) at (0.25, 1.25) {};
		\node [style=tiny seq box] (61) at (0.25, 0.25) {$\mathbf{v}$};
		\node [style=delay] (62) at (6, -0.5) {};
		\node [style=tiny seq box] (63) at (6, -1.5) {$\mathbf{v}$};
		\node [style=none] (65) at (5.5, -0.5) {};
		\node [style=bproduct] (66) at (6, -2.5) {};
		\node [style=bproduct] (67) at (7.25, -1.5) {};
		\node [style=bproduct] (68) at (6, 0.5) {};
		\node [style=bproduct] (69) at (7.25, -0.5) {};
		\node [style=none] (70) at (8, -1.5) {};
		\node [style=none] (72) at (6.5, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (60)
			 to (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (23.center);
		\draw [style=wire] (53) to (49.center);
		\draw [style=wire] (52) to (50.center);
		\draw [style=wire] (54)
			 to (51.center)
			 to (57.center);
		\draw [style=wire, in=0, out=-180] (50.center) to (24.center);
		\draw [style=wire] (56.center) to (49.center);
		\draw [style=wire] (35.center) to (60);
		\draw [style=wire] (61) to (36.center);
		\draw [style=wire] (65.center) to (62);
		\draw [style=wire, in=-75, out=-180, looseness=0.75] (65.center) to (31);
		\draw [style=wire] (67) to (63);
		\draw [style=wire, in=0, out=105, looseness=1.25] (69) to (68);
		\draw [style=wire] (59.center)
			 to (70.center)
			 to [in=0, out=180] (67);
		\draw [style=wire] (67)
			 to [in=0, out=-105, looseness=0.75] (72.center)
			 to (66);
		\draw [style=wire, in=0, out=-180] (58.center) to (69);
		\draw [style=wire] (62) to (69);
	\end{pgfonlayer}
\end{tikzpicture}
