\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (2.25, 0.75) {$\tilde{F}$};
		\node [style=none] (15) at (-1.75, 1.25) {};
		\node [style=none] (23) at (2.5, 1.25) {};
		\node [style=none] (24) at (2.5, 0.25) {};
		\node [style=bproduct] (31) at (4.5, 1.25) {};
		\node [style=none] (35) at (2, 1.25) {};
		\node [style=none] (36) at (2, 0.25) {};
		\node [style=none] (41) at (-1.75, 2) {};
		\node [style=none] (42) at (4.5, 2) {};
		\node [style=none] (44) at (-3, 3) {};
		\node [style=none] (45) at (-3, -3) {};
		\node [style=none] (46) at (11.75, -3) {};
		\node [style=none] (47) at (12, 3) {};
		\node [style=none] (49) at (8.75, -0.5) {};
		\node [style=none] (50) at (3.25, 0.25) {};
		\node [style=delay] (51) at (9.25, -1.5) {};
		\node [style=bproduct] (52) at (3.75, 0.25) {};
		\node [style=bproduct] (53) at (9.25, -0.5) {};
		\node [style=medium square comb box] (55) at (7.75, -1) {$\tilde{F}$};
		\node [style=none] (56) at (8, -0.5) {};
		\node [style=none] (57) at (8, -1.5) {};
		\node [style=none] (58) at (7, -0.5) {};
		\node [style=none] (59) at (7.5, -1.5) {};
		\node [style=delay] (60) at (0.25, 1.25) {};
		\node [style=tiny seq box] (61) at (0.25, 0.25) {$\\overline{v}$};
		\node [style=none] (62) at (6, -0.5) {};
		\node [style=bproduct] (63) at (6, -1.5) {};
		\node [style=none] (65) at (5.5, -0.5) {};
		\node [style=none] (70) at (7, -1.5) {};
		\node [style=tiny seq box] (75) at (7.75, 0.75) {$\mathbf{w}$};
		\node [style=bproduct] (81) at (10.5, -0.25) {};
		\node [style=dangling] (82) at (11.25, -0.25) {};
		\node [style=none] (83) at (9.25, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (60)
			 to (15.center)
			 to [bend left=90, looseness=1.25] (41.center)
			 to (42.center)
			 to [bend left=90, looseness=1.25] (31.center)
			 to (23.center);
		\draw [style=wire] (53) to (49.center);
		\draw [style=wire] (52) to (50.center);
		\draw [style=wire] (51) to (57.center);
		\draw [style=wire, in=0, out=-180] (50.center) to (24.center);
		\draw [style=wire] (56.center) to (49.center);
		\draw [style=wire] (35.center) to (60);
		\draw [style=wire] (61) to (36.center);
		\draw [style=wire] (58.center)
			 to (62.center)
			 to (65.center)
			 to [in=-75, out=-180, looseness=0.75] (31);
		\draw [style=wire] (59.center) to (70.center);
		\draw [style=wire] (63) to (70.center);
		\draw [style=wire] (82) to (81);
		\draw [style=wire, in=-105, out=0] (51) to (81);
		\draw [style=wire] (75)
			 to (83.center)
			 to [in=105, out=0, looseness=1.25] (81);
	\end{pgfonlayer}
\end{tikzpicture}
