\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$F$};
		\node [style=port] (1) at (-0.25, 0.5) {};
		\node [style=port] (2) at (-0.25, -0.5) {};
		\node [style=port] (3) at (0.25, 0.5) {};
		\node [style=port] (4) at (0.25, -0.5) {};
		\node [style=none] (5) at (1.5, 0.5) {};
		\node [style=none] (6) at (1.5, 1.5) {};
		\node [style=none] (7) at (-1.5, 1.5) {};
		\node [style=none] (8) at (-1.5, 0.5) {};
		\node [style=dangling] (9) at (-2.25, -0.5) {};
		\node [style=dangling] (10) at (2.25, -0.5) {};
		\node [style=none] (11) at (-1.75, -0.25) {};
		\node [style=none] (12) at (-1.75, -0.75) {};
		\node [style=small label] (13) at (-1.75, -1) {$m$};
		\node [style=none] (14) at (1.75, -0.25) {};
		\node [style=none] (15) at (1.75, -0.75) {};
		\node [style=small label] (16) at (1.75, -1) {$n$};
		\node [style=none] (17) at (1.5, 0.75) {};
		\node [style=none] (18) at (1.5, 0.25) {};
		\node [style=small label] (19) at (1.5, 1) {$x$};
		\node [style=none] (20) at (-1.5, 0.75) {};
		\node [style=none] (21) at (-1.5, 0.25) {};
		\node [style=small label] (22) at (-1.5, 1) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (5.center)
			 to (3);
		\draw [style=wire] (9) to (2);
		\draw [style=wire] (4) to (10);
		\draw [style=wiredash] (11.center) to (12.center);
		\draw [style=wiredash] (14.center) to (15.center);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}