\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0) {$f$};
		\node [style=port] (1) at (-0.25, 0.5) {};
		\node [style=port] (2) at (-0.25, -0.5) {};
		\node [style=port] (3) at (0.25, 0.5) {};
		\node [style=port] (4) at (0.25, -0.5) {};
		\node [style=none] (5) at (1.25, 0.5) {};
		\node [style=none] (6) at (1.25, 1.5) {};
		\node [style=none] (7) at (-1.25, 1.5) {};
		\node [style=none] (8) at (-1.25, 0.5) {};
		\node [style=none] (9) at (-2, -0.5) {};
		\node [style=none] (10) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (5.center)
			 to (3);
		\draw (9.center) to (2);
		\draw (4) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
