\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-3.5, 0.75) {$\getvar{box}$};
		\node [style=none] (1) at (-3.75, 1.25) {};
		\node [style=none] (2) at (-3.75, 0.25) {};
		\node [style=none] (3) at (-3.25, 1.25) {};
		\node [style=none] (4) at (-3.25, 0.25) {};
		\node [style=bproduct] (5) at (-5, 1.25) {};
		\node [style=wire label left] (6) at (-6.5, 0.25) {$\getvar{dom}$};
		\node [style=medium square box comb] (7) at (0.5, -0.25) {$F$};
		\node [style=none] (8) at (-1, 0.25) {};
		\node [style=none] (9) at (0.25, -0.75) {};
		\node [style=medium square box comb] (12) at (4.5, -1.25) {$F$};
		\node [style=none] (15) at (4.75, -0.75) {};
		\node [style=none] (16) at (4.75, -1.75) {};
		\node [style=bproduct] (17) at (-2.25, 0.25) {};
		\node [style=none] (18) at (-2.5, 1.25) {};
		\node [style=none] (19) at (0, 0.25) {};
		\node [style=bproduct] (20) at (-6, 0.25) {};
		\node [style=none] (21) at (-4.5, -0.75) {};
		\node [style=none] (22) at (4.25, -1.75) {};
		\node [style=bproduct] (23) at (-2.25, -0.75) {};
		\node [style=none] (24) at (-0.75, -1.75) {};
		\node [style=none] (25) at (0.75, 0.25) {};
		\node [style=none] (26) at (3, -0.75) {};
		\node [style=none] (27) at (1.5, 0.25) {};
		\node [style=none] (28) at (4.25, -0.75) {};
		\node [style=none] (29) at (0.75, -0.75) {};
		\node [style=bproduct] (30) at (1.75, -0.75) {};
		\node [style=bproduct] (31) at (6, -0.75) {};
		\node [style=wire label right] (32) at (6.5, -1.75) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5) to (1.center);
		\draw [style=wire] (6) to (2.center);
		\draw [style=wire] (3.center)
			 to (18.center)
			 to [in=-180, out=0, looseness=1.25] (8.center)
			 to (19.center);
		\draw [style=wire] (4.center) to (17);
		\draw [style=wire] (20)
			 to [in=-180, out=-60] (21.center)
			 to (9.center);
		\draw [style=wire] (23)
			 to [in=-180, out=-60] (24.center)
			 to (22.center);
		\draw [style=wire] (25.center)
			 to (27.center)
			 to [in=-180, out=0, looseness=1.25] (26.center)
			 to (28.center);
		\draw [style=wire] (29.center) to (30);
		\draw [style=wire] (16.center) to (32);
		\draw [style=wire] (15.center) to (31);
	\end{pgfonlayer}
\end{tikzpicture}
