\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, 0) {$F$};
		\node [style=port] (1) at (-0.25, 0.5) {};
		\node [style=port] (2) at (-0.25, -0.5) {};
		\node [style=port] (3) at (0.25, 0.5) {};
		\node [style=port] (4) at (0.25, -0.5) {};
		\node [style=none] (5) at (1, 0.5) {};
		\node [style=none] (6) at (1, 1.25) {};
		\node [style=none] (7) at (-1, 1.25) {};
		\node [style=none] (8) at (-1, 0.5) {};
		\node [style=dangling] (9) at (-1.75, -0.5) {};
		\node [style=dangling] (10) at (1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1)
			 to (8.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (5.center)
			 to (3);
		\draw [style=wire] (9) to (2);
		\draw [style=wire] (4) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
