\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$\getvar{box}^{0}$};
		\node [style=bport] (4) at (-0.25, 0) {};
		\node [style=bport] (6) at (0.25, 0.5) {};
		\node [style=bport] (7) at (0.25, -0.5) {};
		\node [style=wire label right] (14) at (1.25, 0.5) {$\getvar{cod}$};
		\node [style=wire label right] (17) at (1.25, -0.5) {$\getvar{trace}$};
		\node [style=wire label left] (18) at (-1.25, 0) {$\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (18) to (4);
		\draw [style=wire] (6) to (14);
		\draw [style=wire] (7) to (17);
	\end{pgfonlayer}
\end{tikzpicture}