\pgfkeys{%
	/tikzit,%
	dom/.initial=,%
	cod/.initial=,%
	trace/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0.25, 0) {$F$};
		\node [style=wire label left] (1) at (-1.25, -0.5) {$\getvar{dom}$};
		\node [style=bproduct] (2) at (-1, 0.5) {};
		\node [style=bport] (3) at (0, 0.5) {};
		\node [style=bport] (4) at (0, -0.5) {};
		\node [style=wire label right] (5) at (1.5, 0.5) {$\getvar{trace}$};
		\node [style=bport] (6) at (0.5, 0.5) {};
		\node [style=bport] (7) at (0.5, -0.5) {};
		\node [style=wire label right] (8) at (1.5, -0.5) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (2);
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (6) to (5);
		\draw [style=wire] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
