\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, 0) {$F$};
		\node [style=dangling] (1) at (-2.75, -0.5) {};
		\node [style=bproduct] (2) at (-2, 0.5) {};
		\node [style=bport] (3) at (-0.25, 0.5) {};
		\node [style=bport] (4) at (-0.25, -0.5) {};
		\node [style=dangling] (5) at (1.75, 0.5) {};
		\node [style=bport] (6) at (0.25, 0.5) {};
		\node [style=bport] (7) at (0.25, -0.5) {};
		\node [style=dangling] (8) at (1.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (2);
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (6) to (5);
		\draw [style=wire] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
