\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, 0) {$F^{c+1}$};
		\node [style=dangling] (1) at (-1.5, 0) {};
		\node [style=bport] (4) at (-0.25, 0) {};
		\node [style=bport] (6) at (0.25, 0.5) {};
		\node [style=bport] (7) at (0.25, -0.5) {};
		\node [style=dangling] (8) at (1.5, -0.5) {};
		\node [style=none] (9) at (-1.25, 0.25) {};
		\node [style=none] (10) at (-1.25, -0.25) {};
		\node [style=small label] (11) at (-1.25, 0.5) {$m$};
		\node [style=none] (12) at (1.25, 0.75) {};
		\node [style=none] (13) at (1.25, 0.25) {};
		\node [style=small label] (14) at (1.25, 1) {$x$};
		\node [style=none] (15) at (1.25, -0.25) {};
		\node [style=none] (16) at (1.25, -0.75) {};
		\node [style=small label] (17) at (1.25, -1) {$n$};
		\node [style=dangling] (18) at (1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (7) to (8);
		\draw [style=wiredash] (9.center) to (10.center);
		\draw [style=wiredash] (12.center) to (13.center);
		\draw [style=wiredash] (15.center) to (16.center);
		\draw [style=wire] (6) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
