\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (-0.25, 0) {$F^\dagger$};
		\node [style=dangling] (1) at (-2, 0) {};
		\node [style=bport] (4) at (-0.5, 0) {};
		\node [style=bport] (7) at (0, 0) {};
		\node [style=dangling] (8) at (1.5, 0) {};
		\node [style=none] (9) at (-1.75, 0.25) {};
		\node [style=none] (11) at (-1.75, -0.25) {};
		\node [style=small label] (12) at (-1.75, 0.5) {$m$};
		\node [style=none] (16) at (1.25, 0.25) {};
		\node [style=none] (17) at (1.25, -0.25) {};
		\node [style=small label] (18) at (1.25, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (7) to (8);
		\draw [style=wiredash] (11.center) to (9.center);
		\draw [style=wiredash] (17.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
