\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-0.25, 0) {$F^{2x+1}$};
		\node [style=wire label left] (1) at (-2.25, 0) {$\tvara$};
		\node [style=bport] (4) at (-0.5, 0) {};
		\node [style=bport] (7) at (0, -0.5) {};
		\node [style=wire label right] (8) at (2.25, -0.5) {$\tvarb$};
		\node [style=bport] (19) at (0, 0.5) {};
		\node [style=bproduct] (20) at (1.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (7) to (8);
		\draw [style=wire] (19) to (20);
	\end{pgfonlayer}
\end{tikzpicture}