\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$F$};
		\node [style=port] (1) at (-0.25, 0.5) {};
		\node [style=port] (2) at (-0.25, -0.5) {};
		\node [style=port] (3) at (0.25, 0.5) {};
		\node [style=port] (4) at (0.25, -0.5) {};
		\node [style=dangling] (5) at (1.25, 0.5) {};
		\node [style=dangling] (8) at (-1.25, 0.5) {};
		\node [style=dangling] (9) at (-1.25, -0.5) {};
		\node [style=dangling] (10) at (1.25, -0.5) {};
		\node [style=small label] (15) at (-1.5, 0.5) {$x$};
		\node [style=small label] (21) at (1.5, 0.5) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (8);
		\draw [style=wire] (5) to (3);
		\draw [style=wire] (9) to (2);
		\draw [style=wire] (4) to (10);
	\end{pgfonlayer}
\end{tikzpicture}