\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, 0) {$F^{k+1}$};
		\node [style=bport] (4) at (-0.25, 0) {};
		\node [style=bport] (6) at (0.25, 0.5) {};
		\node [style=bport] (7) at (0.25, -0.5) {};
		\node [style=wire label right] (9) at (1.75, 0.5) {$\getvar{trace}$};
		\node [style=wire label right] (10) at (1.75, -0.5) {$\getvar{cod}$};
		\node [style=wire label left] (11) at (-1.75, 0) {$\getvar{dom}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11) to (4);
		\draw [style=wire] (6) to (9);
		\draw [style=wire] (7) to (10);
	\end{pgfonlayer}
\end{tikzpicture}