\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, 0) {$F^{k+1}$};
		\node [style=dangling] (1) at (-1.75, 0) {};
		\node [style=bport] (4) at (-0.25, 0) {};
		\node [style=dangling] (5) at (1.75, 0.5) {};
		\node [style=bport] (6) at (0.25, 0.5) {};
		\node [style=bport] (7) at (0.25, -0.5) {};
		\node [style=dangling] (8) at (1.75, -0.5) {};
		\node [style=small label] (11) at (-2.09, 0) {$m$};
		\node [style=small label] (14) at (2, 0.5) {$x$};
		\node [style=small label] (17) at (2, -0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (6) to (5);
		\draw [style=wire] (7) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
