\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (3, -0.5) {$F$};
		\node [style=none] (1) at (-0.25, -1) {};
		\node [style=medium square comb box] (2) at (-0.75, 0.75) {$F^k$};
		\node [style=bport] (3) at (2.75, 0) {};
		\node [style=bport] (4) at (2.75, -1) {};
		\node [style=dangling] (5) at (4.25, 0) {};
		\node [style=bport] (6) at (3.25, 0) {};
		\node [style=bport] (7) at (3.25, -1) {};
		\node [style=dangling] (8) at (4.25, -1) {};
		\node [style=bproduct] (9) at (-2.5, 0) {};
		\node [style=bport] (10) at (-1, 0.75) {};
		\node [style=dangling] (11) at (-3.25, 0) {};
		\node [style=none] (12) at (0.25, 1.25) {};
		\node [style=bport] (13) at (-0.5, 0.25) {};
		\node [style=bproduct] (15) at (0.5, 0.25) {};
		\node [style=none] (28) at (2, 0) {};
		\node [style=port] (29) at (-0.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9)
			 to [in=-180, out=-75] (1.center)
			 to (4);
		\draw [style=wire] (6) to (5);
		\draw [style=wire] (7) to (8);
		\draw [style=wire, in=-180, out=75] (9) to (10);
		\draw [style=wire] (9) to (11);
		\draw [style=wire] (13) to (15);
		\draw [style=wire] (29)
			 to (12.center)
			 to [in=180, out=0] (28.center)
			 to (3);
	\end{pgfonlayer}
\end{tikzpicture}
