\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.75, 0.5) {};
		\node [style=bproduct] (1) at (-3.5, 1.5) {};
		\node [style=medium square box comb] (2) at (-2.25, 1) {$f$};
		\node [style=none] (3) at (-2.75, 0.5) {};
		\node [style=none] (4) at (-2.75, 1.5) {};
		\node [style=bproduct] (5) at (-4.5, 0) {};
		\node [style=none] (8) at (-5.75, 0) {};
		\node [style=none] (9) at (-1.75, 1.5) {};
		\node [style=none] (10) at (-1.25, 1.5) {};
		\node [style=none] (11) at (0.25, 1) {};
		\node [style=bproduct] (16) at (-0.5, -0.5) {};
		\node [style=none] (17) at (0.25, -1) {};
		\node [style=none] (18) at (-3.75, -0.5) {};
		\node [style=medium square box comb] (19) at (1.25, 0.5) {$f$};
		\node [style=none] (20) at (0.25, 0) {};
		\node [style=none] (24) at (1, 1) {};
		\node [style=none] (25) at (-1.75, 0.5) {};
		\node [style=bproduct] (26) at (-1, 0.5) {};
		\node [style=none] (27) at (1, 0) {};
		\node [style=none] (29) at (1.5, 1) {};
		\node [style=none] (30) at (2, 1) {};
		\node [style=none] (31) at (3.75, 0.5) {};
		\node [style=bproduct] (32) at (3, -1) {};
		\node [style=none] (33) at (3.75, -1.5) {};
		\node [style=medium square box comb] (34) at (4.75, 0) {$f$};
		\node [style=none] (35) at (3.75, -0.5) {};
		\node [style=none] (38) at (4.5, 0.5) {};
		\node [style=none] (39) at (1.5, 0) {};
		\node [style=bproduct] (40) at (2.5, 0) {};
		\node [style=none] (41) at (4.5, -0.5) {};
		\node [style=bproduct] (42) at (4.25, -1.5) {};
		\node [style=none] (43) at (5, -0.5) {};
		\node [style=none] (44) at (6.75, -0.5) {};
		\node [style=none] (45) at (5, 0.5) {};
		\node [style=bproduct] (46) at (6, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5)
		to [in=180, out=60] (0.center)
		to (3.center);
		\draw [style=wire] (1) to (4.center);
		\draw [style=wire] (8.center) to (5);
		\draw [style=wire] (24.center)
		to (11.center)
		to [in=0, out=-180, looseness=1.25] (10.center)
		to (9.center);
		\draw [style=wire] (32)
		to (17.center)
		to [in=-60, out=-180] (16);
		\draw [style=wire] (5)
		to [in=-180, out=-60] (18.center)
		to (16);
		\draw [style=wire] (27.center)
		to (20.center)
		to [in=60, out=180] (16);
		\draw [style=wire] (25.center) to (26);
		\draw [style=wire] (38.center)
		to (31.center)
		to [in=0, out=-180, looseness=1.25] (30.center)
		to (29.center);
		\draw [style=wire] (42)
		to (33.center)
		to [in=-60, out=-180] (32);
		\draw [style=wire] (41.center)
		to (35.center)
		to [in=60, out=180] (32);
		\draw [style=wire] (39.center) to (40);
		\draw [style=wire] (44.center) to (43.center);
		\draw [style=wire, in=180, out=0] (45.center) to (46);
	\end{pgfonlayer}
\end{tikzpicture}
