\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-1, 0) {$f$};
		\node [style=port] (1) at (-1.5, 0.5) {};
		\node [style=port] (2) at (-1.5, -0.5) {};
		\node [style=port] (3) at (-0.5, 0.5) {};
		\node [style=none] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (0.75, 1.5) {};
		\node [style=none] (7) at (-2.75, 1.5) {};
		\node [style=none] (8) at (-2.75, 0.5) {};
		\node [style=none] (10) at (2, -0.5) {};
		\node [style=none] (11) at (-4, -0.5) {};
		\node [style=port] (12) at (-0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw [bend right=90, looseness=1.50] (7.center) to (8.center);
		\draw (8.center) to (1);
		\draw (11.center) to (2);
		\draw (3) to (5.center);
		\draw (12) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
