\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-2.5, 1.5) {};
		\node [style=port] (1) at (-2.75, 1.75) {};
		\node [style=port] (2) at (-2.75, 1.25) {};
		\node [style=port] (3) at (-2.25, 1.5) {};
		\node [style=and] (11) at (-0.25, 0.75) {};
		\node [style=port] (12) at (-0.5, 1) {};
		\node [style=port] (13) at (-0.5, 0.5) {};
		\node [style=none] (20) at (-2.25, 0.5) {};
		\node [style=none] (21) at (-4.25, 1.25) {};
		\node [style=bproduct] (22) at (-3.75, 1.75) {};
		\node [style=port] (23) at (0, 0.75) {};
		\node [style=and] (24) at (2, 0) {};
		\node [style=port] (25) at (1.75, 0.25) {};
		\node [style=port] (26) at (1.75, -0.25) {};
		\node [style=port] (27) at (2.25, 0) {};
		\node [style=none] (28) at (3.75, 0) {};
		\node [style=bproduct] (30) at (-5, 0.5) {};
		\node [style=none] (31) at (-4.25, -0.25) {};
		\node [style=tiny box seq] (34) at (-6.25, 0.5) {$\belnaptrue$};
		\node [style=bproduct] (35) at (-3, -0.25) {};
		\node [style=none] (36) at (-2.25, -1) {};
		\node [style=bproduct] (37) at (-0.75, -1) {};
		\node [style=none] (38) at (0, -0.25) {};
		\node [style=none] (39) at (0, -1.75) {};
		\node [style=bproduct] (40) at (3.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13)
			 to (20.center)
			 to [in=75, out=180] (35);
		\draw [style=wire] (30)
			 to [in=-180, out=75] (21.center)
			 to [in=180, out=0] (2);
		\draw [style=wire, in=180, out=0] (22) to (1);
		\draw [style=wire, in=0, out=180, looseness=1.25] (12) to (3);
		\draw [style=wire] (27) to (28.center);
		\draw [style=wire, in=0, out=180, looseness=1.25] (25) to (23);
		\draw [style=wire] (30)
			 to [in=180, out=-75] (31.center)
			 to (35);
		\draw [style=wire] (34) to (30);
		\draw [style=wire] (35)
			 to [in=-180, out=-75] (36.center)
			 to (37);
		\draw [style=wire] (26)
			 to (38.center)
			 to [in=75, out=180] (37);
		\draw [style=wire] (40)
			 to (39.center)
			 to [in=-75, out=180] (37);
	\end{pgfonlayer}
\end{tikzpicture}