\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-2.5, 1.5) {};
		\node [style=port] (1) at (-2.75, 1.75) {};
		\node [style=port] (2) at (-2.75, 1.25) {};
		\node [style=port] (3) at (-2.25, 1.5) {};
		\node [style=and] (11) at (-0.25, 0.25) {};
		\node [style=port] (12) at (-0.5, 0.5) {};
		\node [style=port] (13) at (-0.5, 0) {};
		\node [style=bproduct] (22) at (-3.75, 1.75) {};
		\node [style=port] (23) at (0, 0.25) {};
		\node [style=and] (24) at (2, -1) {};
		\node [style=port] (25) at (1.75, -0.75) {};
		\node [style=port] (26) at (1.75, -1.25) {};
		\node [style=port] (27) at (2.25, -1) {};
		\node [style=none] (28) at (3.75, -1) {};
		\node [style=tiny box seq] (34) at (-5, 1.25) {t};
		\node [style=bproduct] (40) at (3.5, -2.5) {};
		\node [style=tiny box seq] (41) at (-2.5, 0) {t};
		\node [style=tiny box seq] (42) at (-0.25, -1.25) {t};
		\node [style=tiny box seq] (43) at (2, -2.5) {t};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (22) to (1);
		\draw [style=wire, in=0, out=180, looseness=1.25] (12) to (3);
		\draw [style=wire] (27) to (28.center);
		\draw [style=wire, in=0, out=180, looseness=1.25] (25) to (23);
		\draw [style=wire, in=180, out=0] (34) to (2);
		\draw [style=wire, in=0, out=-180] (13) to (41);
		\draw [style=wire, in=0, out=-180] (26) to (42);
		\draw [style=wire, in=360, out=180] (40) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
