\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-1.25, 0.25) {};
		\node [style=port] (1) at (-1.5, 0.5) {};
		\node [style=port] (2) at (-1.5, 0) {};
		\node [style=port] (3) at (-1, 0.25) {};
		\node [style=bproduct] (4) at (0.25, 0.25) {};
		\node [style=none] (5) at (1, 0.75) {};
		\node [style=none] (6) at (1, 1.25) {};
		\node [style=none] (7) at (-2.25, 1.25) {};
		\node [style=none] (8) at (-2.25, 0.5) {};
		\node [style=and] (11) at (3.5, -0.75) {};
		\node [style=port] (12) at (3.25, -0.5) {};
		\node [style=port] (13) at (3.25, -1) {};
		\node [style=port] (14) at (3.75, -0.75) {};
		\node [style=dangling] (15) at (4.75, -0.75) {};
		\node [style=none] (19) at (1.5, -0.5) {};
		\node [style=register] (20) at (-0.25, -1) {$\belnaptrue$};
		\node [style=register] (21) at (-4.75, -0.5) {$\belnaptrue$};
		\node [style=none] (23) at (2.75, -0.5) {};
		\node [style=none] (24) at (-2.75, 0) {};
		\node [style=bproduct] (25) at (-3.5, -0.5) {};
		\node [style=none] (26) at (-2.75, -1) {};
		\node [style=wire label left] (27) at (-5.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to [bend right=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (8.center)
			 to (1);
		\draw [style=wire] (14) to (15);
		\draw [style=wire] (12)
			 to (23.center)
			 to [in=0, out=-180, looseness=1.25] (19.center)
			 to [in=-60, out=180] (4);
		\draw [style=wire] (20) to (13);
		\draw [style=wire] (25)
			 to [in=180, out=75] (24.center)
			 to (2);
		\draw (20) to (26.center);
		\draw [in=-75, out=180] (26.center) to (25);
		\draw (21) to (25);
		\draw (21) to (27);
	\end{pgfonlayer}
\end{tikzpicture}