\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=label] (0) at (-2, 1.25) {$i$};
		\node [style=label] (1) at (-2, 0.25) {$1$};
		\node [style=label] (2) at (-2.7, -1) {$k-i$};
		\node [style=none] (3) at (-1.75, 0.25) {};
		\node [style=none] (4) at (-1.75, 1.25) {};
		\node [style=none] (5) at (-1.75, -1) {};
		\node [style=medium square box white] (6) at (1.25, 0.75) {$\psi(f^\prime)$};
		\node [style=port] (7) at (0.75, 1.25) {};
		\node [style=port] (8) at (0.75, 0.25) {};
		\node [style=none] (9) at (0, -1) {};
		\node [style=none] (10) at (0, 0.25) {};
		\node [style=none] (11) at (2.75, -1) {};
		\node [style=none] (13) at (2.75, 0.75) {};
		\node [style=label] (14) at (3, 0.75) {$k$};
		\node [style=label] (15) at (3, -1) {$1$};
		\node [style=port] (16) at (1.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (7);
		\draw [style=wire, in=-180, out=0] (3.center) to (9.center);
		\draw [style=wire] (5.center)
			 to [in=180, out=0] (10.center)
			 to (8);
		\draw [style=wire] (16) to (13.center);
		\draw [style=wire] (11.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}