\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (-1, -1) {};
		\node [style=none] (13) at (-1, 1) {};
		\node [style=none] (18) at (0.5, -1) {};
		\node [style=none] (19) at (0.5, 1) {};
		\node [style=none] (24) at (-1, -3) {};
		\node [style=none] (25) at (1, -3) {};
		\node [style=none] (28) at (3.5, -1) {};
		\node [style=none] (29) at (3.5, 1) {};
		\node [style=none] (30) at (3, -3) {};
		\node [style=none] (31) at (4.5, -1) {};
		\node [style=none] (32) at (5, 1) {};
		\node [style=none] (33) at (4.5, -3) {};
		\node [style=none] (34) at (7.5, -1) {};
		\node [style=none] (35) at (7, 1) {};
		\node [style=none] (36) at (7.5, -3) {};
		\node [style=none] (37) at (9, -1) {};
		\node [style=none] (38) at (9, 1) {};
		\node [style=none] (39) at (9, -3) {};
		\node [style=none] (40) at (1, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (13.center)
			 to (19.center)
			 to [in=-180, out=0] (28.center)
			 to (31.center)
			 to [in=180, out=0] (36.center)
			 to (39.center);
		\draw [style=wire] (8.center)
			 to (18.center)
			 to [in=-180, out=0] (29.center)
			 to (32.center)
			 to (35.center)
			 to (38.center);
		\draw [style=wire] (24.center)
			 to (25.center)
			 to (30.center);
		\draw [style=wire] (30.center) to (33.center);
		\draw [style=wire, in=-180, out=0] (33.center) to (34.center);
		\draw (34.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
