\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1.25, 2) {};
		\node [style=none] (5) at (-1, 2.25) {};
		\node [style=none] (6) at (-1, -0.25) {};
		\node [style=none] (7) at (0.5, -0.25) {};
		\node [style=none] (8) at (0.5, 2.25) {};
		\node [style=none] (10) at (0.75, 0) {};
		\node [style=none] (11) at (-1, 1.5) {};
		\node [style=none] (12) at (-1, 1.5) {};
		\node [style=none] (15) at (-1.25, 0) {};
		\node [style=none] (16) at (0.75, 2) {};
		\node [style=wire label left] (19) at (-1.5, 0) {$\getvar{obj2}$};
		\node [style=wire label left] (20) at (-1.5, 2) {$\getvar{obj1}$};
		\node [style=wire label left] (21) at (-1.5, -2) {$\getvar{obj3}$};
		\node [style=none] (22) at (-0.75, -1.25) {};
		\node [style=none] (23) at (-0.75, -2.75) {};
		\node [style=none] (24) at (0.25, -2.75) {};
		\node [style=none] (25) at (0.25, -1.25) {};
		\node [style=none] (27) at (-0.75, -2) {};
		\node [style=none] (28) at (-0.75, -2) {};
		\node [style=none] (29) at (-1.25, -0.75) {};
		\node [style=none] (30) at (0.75, -0.75) {};
		\node [style=none] (32) at (2.5, 2.75) {};
		\node [style=none] (33) at (2.5, 1.25) {};
		\node [style=none] (34) at (3.5, 1.25) {};
		\node [style=none] (35) at (3.5, 2.75) {};
		\node [style=wire label right] (36) at (4.25, 2) {$\getvar{obj2}$};
		\node [style=none] (37) at (2.5, 2) {};
		\node [style=none] (38) at (2.5, 2) {};
		\node [style=none] (39) at (2, 0) {};
		\node [style=none] (40) at (2.25, 0.25) {};
		\node [style=none] (41) at (2.25, -2.25) {};
		\node [style=none] (42) at (3.75, -2.25) {};
		\node [style=none] (43) at (3.75, 0.25) {};
		\node [style=none] (44) at (4, -2) {};
		\node [style=none] (45) at (2.25, -0.5) {};
		\node [style=none] (46) at (2.25, -0.5) {};
		\node [style=none] (47) at (2, -2) {};
		\node [style=none] (48) at (4, 0) {};
		\node [style=wire label right] (49) at (4.25, -2) {$\getvar{obj1}$};
		\node [style=none] (50) at (0.75, -2) {};
		\node [style=wire label right] (52) at (4.25, 0) {$\getvar{obj3}$};
		\node [style=none] (53) at (2, 0.75) {};
		\node [style=none] (54) at (4, 0.75) {};
		\node [style=none] (55) at (1.25, 3) {};
		\node [style=none] (56) at (1.25, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style={tile \getvar{colour}}] (38.center)
			 to (33.center)
			 to (34.center)
			 to (35.center)
			 to (32.center)
			 to (37.center);
		\draw [style={tile \getvar{colour}}] (46.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to (40.center)
			 to (45.center);
		\draw [style=wire] (20)
			 to (3.center)
			 to [in=180, out=0] (10.center)
			 to (39.center)
			 to [in=180, out=0] (44.center)
			 to (49);
		\draw [style=wire] (19)
			 to (15.center)
			 to [in=-180, out=0] (16.center)
			 to (36);
		\draw [style={tile \getvar{colour}}] (28.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to (22.center)
			 to (27.center);
		\draw [style=juxtaposition] (30.center) to (29.center);
		\draw [style=wire] (21)
			 to (50.center)
			 to (47.center)
			 to [in=-180, out=0] (48.center)
			 to (52);
		\draw [style=juxtaposition] (54.center) to (53.center);
		\draw [style=juxtaposition] (56.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}