\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2.75, -1) {};
		\node [style=none] (3) at (2.75, 1) {};
		\node [style=small box] (4) at (-2, 1) {$f$};
		\node [style=none] (5) at (-3.75, 1) {};
		\node [style=port] (6) at (-2.25, 1) {};
		\node [style=port] (7) at (-1.75, 1) {};
		\node [style=none] (8) at (-0.25, 1) {};
		\node [style=small box] (9) at (-2, -1) {$g$};
		\node [style=none] (10) at (-3.75, -1) {};
		\node [style=port] (11) at (-2.25, -1) {};
		\node [style=port] (12) at (-1.75, -1) {};
		\node [style=none] (13) at (-0.25, -1) {};
		\node [style=none] (14) at (3.75, 1) {};
		\node [style=none] (15) at (3.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7)
			 to (8.center)
			 to [in=-180, out=0] (1.center);
		\draw [style=wire] (5.center) to (6);
		\draw [style=wire] (3.center)
			 to [in=0, out=-180, looseness=0.75] (13.center)
			 to (12);
		\draw [style=wire] (10.center) to (11);
		\draw (1.center) to (15.center);
		\draw [style=wire, in=180, out=0] (3.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
