\pgfkeys{%
	/tikzit,%
	colour/.initial=white,%
	obj1/.initial=,%
	obj2/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.75, 0.5) {};
		\node [style=none] (5) at (-0.5, 0.75) {};
		\node [style=none] (6) at (-0.5, -0.75) {};
		\node [style=none] (7) at (0.5, -0.75) {};
		\node [style=none] (8) at (0.5, 0.75) {};
		\node [style=none] (10) at (0.75, -0.5) {};
		\node [style=none] (11) at (-0.5, 0) {};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style=none] (15) at (-0.75, -0.5) {};
		\node [style=none] (16) at (0.75, 0.5) {};
		\node [style=wire label left] (19) at (-1.25, -0.5) {$\getvar{obj2}$};
		\node [style=wire label left] (20) at (-1.25, 0.5) {$\getvar{obj1}$};
		\node [style=none] (21) at (1.75, 0.5) {};
		\node [style=none] (22) at (2, 0.75) {};
		\node [style=none] (23) at (2, -0.75) {};
		\node [style=none] (24) at (3, -0.75) {};
		\node [style=none] (25) at (3, 0.75) {};
		\node [style=none] (26) at (3.25, -0.5) {};
		\node [style=none] (27) at (2, 0) {};
		\node [style=none] (28) at (2, 0) {};
		\node [style=none] (30) at (3.25, 0.5) {};
		\node [style=wire label right] (31) at (3.75, 0.5) {$\getvar{obj2}$};
		\node [style=wire label right] (32) at (3.75, -0.5) {$\getvar{obj1}$};
		\node [style=none] (33) at (1.75, -0.5) {};
		\node [style=none] (34) at (1.25, 1) {};
		\node [style=none] (35) at (1.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style={tile \getvar{colour}}] (28.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to (22.center)
			 to (27.center);
		\draw [style=wire] (20)
			 to (3.center)
			 to [in=180, out=0] (10.center)
			 to (33.center)
			 to [in=-180, out=0] (30.center)
			 to (31);
		\draw [style=wire] (19)
			 to (15.center)
			 to [in=-180, out=0] (16.center)
			 to (21.center)
			 to [in=180, out=0] (26.center)
			 to (32);
		\draw [style=juxtaposition] (35.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
