\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (3) at (-1, 0.5) {$\getvar{obj1}$};
		\node [style=none] (5) at (-0.5, 1) {};
		\node [style=none] (6) at (-0.5, -1) {};
		\node [style=none] (7) at (0.5, -1) {};
		\node [style=none] (8) at (0.5, 1) {};
		\node [style=wire label right] (10) at (1, 0.5) {$\getvar{obj1}$};
		\node [style=none] (11) at (-0.5, 0.5) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=wire label left] (13) at (-1, -0.5) {$\getvar{obj2}$};
		\node [style=wire label right] (14) at (1, -0.5) {$\getvar{obj2}$};
		\node [style=none] (15) at (-0.5, -0.5) {};
		\node [style=none] (16) at (-0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (3) to (10);
		\draw [style=wire] (13) to (14);
	\end{pgfonlayer}
\end{tikzpicture}