\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1) {};
		\node [style=none] (1) at (1.5, -1) {};
		\node [style=none] (2) at (-1.5, -1) {};
		\node [style=none] (3) at (1.5, 1) {};
		\node [style=type] (4) at (-2, 1) {$A$};
		\node [style=type] (5) at (-2, -1) {$B$};
		\node [style=type] (6) at (2, 1) {$B$};
		\node [style=type] (7) at (2, -1) {$A$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=-180, out=0] (0.center) to (1.center);
		\draw [style=wire, in=0, out=-180, looseness=0.75] (3.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
