\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1, 0.5) {};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (-0.75, -0.75) {};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (0.75, 0.75) {};
		\node [style=none] (10) at (1, -0.5) {};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, 0) {};
		\node [style=none] (15) at (-1, -0.5) {};
		\node [style=none] (16) at (1, 0.5) {};
		\node [style=dangling] (17) at (1.5, 0.5) {};
		\node [style=dangling] (18) at (1.5, -0.5) {};
		\node [style=dangling] (19) at (-1.5, -0.5) {};
		\node [style=dangling] (20) at (-1.5, 0.5) {};
		\node [style=none] (21) at (-1.25, 0.75) {};
		\node [style=none] (22) at (-1.25, 0.25) {};
		\node [style=small label] (23) at (-1.25, 1) {$m$};
		\node [style=none] (24) at (-1.25, -0.75) {};
		\node [style=none] (25) at (-1.25, -0.25) {};
		\node [style=small label] (26) at (-1.25, -1) {$n$};
		\node [style=none] (27) at (1.25, -0.75) {};
		\node [style=none] (28) at (1.25, -0.25) {};
		\node [style=small label] (29) at (1.25, -1) {$m$};
		\node [style=none] (30) at (1.25, 0.75) {};
		\node [style=none] (31) at (1.25, 0.25) {};
		\node [style=small label] (32) at (1.25, 1) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (20)
			 to (3.center)
			 to [in=180, out=0] (10.center)
			 to (18);
		\draw [style=wire] (19)
			 to (15.center)
			 to [in=-180, out=0] (16.center)
			 to (17);
		\draw [style=wiredash] (21.center) to (22.center);
		\draw [style=wiredash] (24.center) to (25.center);
		\draw [style=wiredash] (27.center) to (28.center);
		\draw [style=wiredash] (30.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
