\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (10) at (1, -0.5) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=label] (13) at (-2, 0.5) {$m$};
		\node [style=label] (14) at (2, -0.5) {$m$};
		\node [style=none] (15) at (-1, -0.5) {};
		\node [style=none] (16) at (1, 0.5) {};
		\node [style=dangling] (17) at (1.5, 0.5) {};
		\node [style=dangling] (18) at (1.5, -0.5) {};
		\node [style=dangling] (19) at (-1.5, -0.5) {};
		\node [style=dangling] (20) at (-1.5, 0.5) {};
		\node [style=label] (21) at (-2, -0.5) {$n$};
		\node [style=label] (22) at (2, 0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire, in=180, out=0] (3.center) to (10.center);
		\draw [style=wire, in=-180, out=0] (15.center) to (16.center);
		\draw [style=wire] (20) to (3.center);
		\draw [style=wire] (19) to (15.center);
		\draw [style=wire] (10.center) to (18);
		\draw [style=wire] (16.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
