\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-0.75, 0.5) {};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (-0.75, -0.75) {};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (0.75, 0.75) {};
		\node [style=none] (10) at (0.75, -0.5) {};
		\node [style=none] (11) at (-0.75, 0) {};
		\node [style=none] (12) at (-0.75, 0) {};
		\node [style=none] (15) at (-0.75, -0.5) {};
		\node [style=none] (16) at (0.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile boundary] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire, in=180, out=0] (3.center) to (10.center);
		\draw [style=wire, in=-180, out=0] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
