\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (10) at (2, 1.5) {};
		\node [style=none] (11) at (-3, 1.5) {};
		\node [style=medium square seq box] (17) at (-1.25, -0.5) {$F$};
		\node [style=none] (18) at (-1.5, -1) {};
		\node [style=none] (19) at (-1.5, 0) {};
		\node [style=none] (20) at (-0.5, -1) {};
		\node [style=none] (21) at (-0.5, 0) {};
		\node [style=none] (28) at (-3, 0) {};
		\node [style=none] (29) at (-4.5, -1) {};
		\node [style=none] (32) at (-3.5, -1) {};
		\node [style=bproduct] (33) at (1, 0) {};
		\node [style=bproduct] (34) at (1, -1) {};
		\node [style=none] (35) at (0.25, 0.25) {};
		\node [style=none] (36) at (0.25, -0.25) {};
		\node [style=small label] (37) at (0.25, 0.5) {$x$};
		\node [style=none] (38) at (0.25, 0) {};
		\node [style=none] (43) at (0.25, -0.75) {};
		\node [style=none] (44) at (0.25, -1.25) {};
		\node [style=small label] (45) at (0.25, -0.5) {$n$};
		\node [style=none] (46) at (0.25, -1) {};
		\node [style=none] (55) at (-2.75, 0.25) {};
		\node [style=none] (56) at (-2.75, -0.25) {};
		\node [style=small label] (57) at (-2.75, 0.5) {$x$};
		\node [style=none] (58) at (-2.75, 0) {};
		\node [style=none] (59) at (-2.75, -0.75) {};
		\node [style=none] (60) at (-2.75, -1.25) {};
		\node [style=small label] (61) at (-2.75, -0.5) {$m$};
		\node [style=none] (62) at (-2.75, -1) {};
		\node [style=none] (63) at (0, 2.75) {};
		\node [style=none] (64) at (0, -3) {};
		\node [style=none] (65) at (-5, 0) {};
		\node [style=none] (66) at (4, 0) {};
		\node [style=none] (67) at (1.75, 0.75) {};
		\node [style=bproduct] (68) at (1.75, -0.5) {};
		\node [style=bproduct] (69) at (1.75, -1.5) {};
		\node [style=dangling] (70) at (3, -1) {};
		\node [style=none] (71) at (2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (10.center) to (11.center);
		\draw [style=wiredash] (28.center) to (19.center);
		\draw [style=wiredash] (32.center) to (18.center);
		\draw [style=wiredash] (21.center) to (33);
		\draw [style=wiredash] (34) to (20.center);
		\draw [style=wiredash] (35.center) to (36.center);
		\draw [style=wiredash] (43.center) to (44.center);
		\draw [style=wiredash] (55.center) to (56.center);
		\draw [style=wiredash] (59.center) to (60.center);
		\draw [style=wiredash, bend right=90, looseness=1.50] (11.center) to (28.center);
		\draw [style=wire] (29.center) to (62.center);
		\draw [style=wire] (33)
			 to [in=180, out=75] (67.center)
			 to (71.center)
			 to [bend right=90, looseness=1.50] (10.center);
		\draw [style=wire, in=180, out=-60] (33) to (68);
		\draw [style=wire, in=180, out=-75] (34) to (69);
		\draw [style=wire] (34) to (70);
	\end{pgfonlayer}
\end{tikzpicture}
