\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, -0.5) {$f$};
		\node [style=none] (1) at (-0.25, 0) {};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (4) at (0.25, -1) {};
		\node [style=none] (5) at (-1.75, 0) {};
		\node [style=none] (6) at (-3, -1) {};
		\node [style=none] (7) at (3.25, -1) {};
		\node [style=none] (8) at (-1.75, 1.25) {};
		\node [style=none] (13) at (0.25, 0) {};
		\node [style=none] (14) at (1.75, 0) {};
		\node [style=none] (15) at (1.75, 1.25) {};
		\node [style=none] (24) at (-1.25, 2) {};
		\node [style=none] (25) at (-1.25, -1.75) {};
		\node [style=none] (26) at (1.25, 2) {};
		\node [style=none] (27) at (1.25, -1.75) {};
		\node [style=none] (28) at (-1, 0.75) {};
		\node [style=none] (29) at (1, 0.75) {};
		\node [style=none] (32) at (1.5, -0.5) {};
		\node [style=none] (33) at (2.75, -0.5) {};
		\node [style=none] (34) at (-1.5, -0.5) {};
		\node [style=none] (35) at (-2.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (6.center) to (2.center);
		\draw [style=wire] (7.center) to (4.center);
		\draw [style=wire, bend left=270, looseness=2.00] (8.center) to (5.center);
		\draw [style=wire] (5.center) to (1.center);
		\draw [style=wire, bend right=270, looseness=2.00] (15.center) to (14.center);
		\draw [style=wire] (14.center) to (13.center);
		\draw [style=tile white] (15.center) to (8.center);
		\draw [style=juxtaposition] (25.center) to (24.center);
		\draw [style=juxtaposition] (27.center) to (26.center);
		\draw [style=juxtaposition] (29.center) to (28.center);
		\draw [style=juxtaposition] (33.center) to (32.center);
		\draw [style=juxtaposition] (35.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
