\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1, 0) {$\getvar{box}$};
		\node [style=none] (1) at (-1.25, 0.5) {};
		\node [style=none] (2) at (-0.75, 0.5) {};
		\node [style=none] (3) at (-1.25, -0.5) {};
		\node [style=none] (4) at (-0.75, -0.5) {};
		\node [style=none] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (1.75, 1.5) {};
		\node [style=none] (7) at (0.75, 1.5) {};
		\node [style=none] (8) at (1.75, 0.5) {};
		\node [style=none] (9) at (2.75, 0.5) {};
		\node [style=none] (10) at (2.75, 1.5) {};
		\node [style=none] (11) at (-3, 1.5) {};
		\node [style=none] (12) at (-3, 0.5) {};
		\node [style=none] (13) at (0.5, 0.5) {};
		\node [style=none] (14) at (0.25, 0.5) {};
		\node [style=none] (15) at (2.25, 1.5) {};
		\node [style=none] (16) at (2, 1.5) {};
		\node [style=none] (17) at (2, 0.5) {};
		\node [style=none] (18) at (2.5, 0.5) {};
		\node [style=none] (19) at (-2.5, 1.5) {};
		\node [style=none] (20) at (-2.25, 1.5) {};
		\node [style=none] (21) at (-2.25, 0.5) {};
		\node [style=none] (22) at (-2.5, 0.5) {};
		\node [style=wire label left] (23) at (-3.75, -0.5) {$\getvar{dom}$};
		\node [style=wire label right] (24) at (3.5, -0.5) {$\getvar{cod}$};
		\node [style=wire label mid] (25) at (-1, 1.5) {$\getvar{trace}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center)
			 to (5.center)
			 to [in=180, out=0, looseness=0.75] (6.center)
			 to (10.center)
			 to [bend left=90, looseness=1.50] (9.center)
			 to (8.center)
			 to [in=0, out=-180] (7.center)
			 to (25.center)
			 to (11.center)
			 to [bend right=90, looseness=1.50] (12.center)
			 to (1.center);
		\draw [style=arrow] (13.center) to (14.center);
		\draw [style=arrow] (15.center) to (16.center);
		\draw [style=arrow] (17.center) to (18.center);
		\draw [style=arrow] (19.center) to (20.center);
		\draw [style=arrow] (21.center) to (22.center);
		\draw [style=wire] (23) to (3.center);
		\draw [style=wire] (4.center) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
