\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (5) at (1, -0.75) {};
		\node [style=none] (6) at (1, 0.75) {};
		\node [style=none] (7) at (0, 0.75) {};
		\node [style=none] (8) at (0, -0.75) {};
		\node [style=wire label left] (9) at (-0.5, -0.5) {$\getvar{obj}$};
		\node [style=wire label left] (10) at (-0.5, 0.5) {$\getvar{obj}$};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile \getvar{colour}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (10)
			 to (2.center)
			 to [in=90, out=0] (13.center)
			 to [in=0, out=-90] (1.center)
			 to (9);
	\end{pgfonlayer}
\end{tikzpicture}