\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, -0.5) {};
		\node [style=none] (2) at (0, 0.5) {};
		\node [style=none] (5) at (-1, -0.75) {};
		\node [style=none] (6) at (-1, 0.75) {};
		\node [style=none] (7) at (0, 0.75) {};
		\node [style=none] (8) at (0, -0.75) {};
		\node [style=wire label right] (9) at (1, -0.5) {$\getvar{obj2}$};
		\node [style=wire label right] (10) at (1, 0.5) {$\getvar{obj1}$};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=none] (13) at (-0.75, 0) {};
		\node [style=none] (14) at (0.65, -0.5) {};
		\node [style=none] (15) at (0.1, -0.5) {};
		\node [style=none] (16) at (0.39, 0.5) {};
		\node [style=none] (17) at (0.6, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile \getvar{colour}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (10)
			 to (2.center)
			 to [in=90, out=180] (13.center)
			 to [in=180, out=-90] (1.center)
			 to (9);
	\end{pgfonlayer}
\end{tikzpicture}