\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, -0.75) {$\tvara$};
		\node [style=port] (5) at (-0.25, -0.75) {};
		\node [style=port] (6) at (0.25, -0.75) {};
		\node [style=wire label right] (7) at (1.25, -0.75) {$\tvard$};
		\node [style=none] (8) at (-1.25, -0.75) {};
		\node [style=none] (9) at (-1.25, 0.75) {};
		\node [style=wire label right] (10) at (1.25, 0.75) {$\tvarc$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw (5)
			 to (8.center)
			 to [bend left=90, looseness=1.75] (9.center)
			 to (10);
	\end{pgfonlayer}
\end{tikzpicture}
