\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (3) at (-1.75, 0) {$\getvar{obj}$};
		\node [style=none] (5) at (-0.5, 0.75) {};
		\node [style=none] (6) at (-0.5, -0.75) {};
		\node [style=none] (7) at (0.5, -0.75) {};
		\node [style=none] (8) at (0.5, 0.75) {};
		\node [style=wire label right] (10) at (1.75, 0) {$\getvar{obj}$};
		\node [style=none] (11) at (-0.5, 0) {};
		\node [style=none] (12) at (-0.5, 0) {};
		\node [style=none] (13) at (-1, 0) {};
		\node [style=none] (14) at (-1.25, 0) {};
		\node [style=none] (15) at (1.25, 0) {};
		\node [style=none] (16) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tile \getvar{colour}}] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (3) to (10);
		\draw (14.center) to (13.center);
		\draw [style=arrow up] (14.center) to (13.center);
		\draw (16.center) to (15.center);
		\draw [style=arrow up] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
