\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.25, 1) {};
		\node [style=none] (1) at (0.25, 0) {};
		\node [style=none] (2) at (-0.25, 0) {};
		\node [style=none] (3) at (-0.25, -1) {};
		\node [style=wire label right] (4) at (1, -1) {$\tvara$};
		\node [style=wire label left] (5) at (-1, 1) {$\tvara$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5)
			 to (0.center)
			 to [bend right=270, looseness=2.00] (1.center)
			 to (2.center)
			 to [bend right=90, looseness=2.00] (3.center)
			 to (4);
	\end{pgfonlayer}
\end{tikzpicture}
