\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (9) at (-2.25, -1.5) {};
		\node [style=none] (15) at (-0.5, 1.5) {};
		\node [style=none] (16) at (-1.5, -0.25) {};
		\node [style=none] (17) at (-1.5, 1.75) {};
		\node [style=none] (18) at (-0.5, 1.75) {};
		\node [style=none] (19) at (-0.5, -0.25) {};
		\node [style=wire label left] (21) at (2.75, 1.5) {};
		\node [style=none] (22) at (-1.5, 0.75) {};
		\node [style=none] (23) at (-1.5, 0.75) {};
		\node [style=none] (24) at (-1.25, 0.75) {};
		\node [style=none] (25) at (-1.5, -2.25) {};
		\node [style=none] (26) at (-1.5, -0.75) {};
		\node [style=none] (27) at (-0.5, -0.75) {};
		\node [style=none] (28) at (-0.5, -2.25) {};
		\node [style=none] (29) at (-1.5, -1.5) {};
		\node [style=none] (30) at (-1.5, -1.5) {};
		\node [style=none] (31) at (1, 0.75) {};
		\node [style=none] (32) at (1, 2.25) {};
		\node [style=none] (33) at (2, 2.25) {};
		\node [style=none] (34) at (2, 0.75) {};
		\node [style=none] (35) at (1, 1.5) {};
		\node [style=none] (36) at (1, 1.5) {};
		\node [style=none] (37) at (-0.25, 1.5) {};
		\node [style=none] (41) at (1, 0) {};
		\node [style=none] (42) at (2, -1.75) {};
		\node [style=none] (43) at (2, 0.25) {};
		\node [style=none] (44) at (1, 0.25) {};
		\node [style=none] (45) at (1, -1.75) {};
		\node [style=none] (46) at (2, -0.75) {};
		\node [style=none] (47) at (2, -0.75) {};
		\node [style=none] (48) at (1.75, -0.75) {};
		\node [style=none] (50) at (-0.5, 0) {};
		\node [style=none] (52) at (1, -1.5) {};
		\node [style=none] (53) at (0, 1.5) {};
		\node [style=none] (54) at (0.5, -1.5) {};
		\node [style=none] (55) at (0.75, -1.5) {};
		\node [style=none] (56) at (0.75, 0) {};
		\node [style=none] (57) at (0.5, 0) {};
		\node [style=none] (58) at (0, 0) {};
		\node [style=none] (59) at (-0.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (23.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to (16.center)
			 to (22.center);
		\draw [style=tile white] (30.center)
			 to (26.center)
			 to (27.center)
			 to (28.center)
			 to (25.center)
			 to (29.center);
		\draw [style=tile white] (36.center)
			 to (32.center)
			 to (33.center)
			 to (34.center)
			 to (31.center)
			 to (35.center);
		\draw [style=tile white] (47.center)
			 to (43.center)
			 to (44.center)
			 to (45.center)
			 to (42.center)
			 to (46.center);
		\draw [style=wire] (21)
			 to (15.center)
			 to [in=90, out=-180] (24.center)
			 to [in=-180, out=-90] (50.center)
			 to (41.center)
			 to [in=90, out=0] (48.center)
			 to [in=0, out=-90] (52.center)
			 to (9);
		\draw [style=arrow] (37.center) to (53.center);
		\draw [style=arrow] (54.center) to (55.center);
		\draw [style=arrow] (56.center) to (57.center);
		\draw [style=arrow] (58.center) to (59.center);
	\end{pgfonlayer}
\end{tikzpicture}
