\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (10) at (0.25, 0) {$F$};
		\node [style=tiny seq box] (11) at (-1.75, 0) {$\sigma_t$};
		\node [style=none] (15) at (-1.5, 0) {};
		\node [style=dangling] (16) at (1.75, 0) {};
		\node [style=none] (17) at (-1, 0.25) {};
		\node [style=none] (18) at (-1, -0.25) {};
		\node [style=none] (19) at (1.5, 0.25) {};
		\node [style=none] (20) at (1.5, -0.25) {};
		\node [style=small label] (21) at (1.5, 0.5) {$n$};
		\node [style=small label] (22) at (-1, 0.5) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire] (10) to (16);
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (19.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
