\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (5) at (2, 0.5) {};
		\node [style=none] (6) at (2.25, 0.5) {};
		\node [style=none] (7) at (2.25, 1.25) {};
		\node [style=bproduct] (11) at (1.5, 0) {};
		\node [style=none] (12) at (2, -0.5) {};
		\node [style=medium square box white] (14) at (0.25, 0) {$f$};
		\node [style=none] (34) at (-0.25, -0.5) {};
		\node [style=none] (35) at (-1, 0.25) {};
		\node [style=none] (36) at (-0.25, 0) {};
		\node [style=none] (37) at (-1.25, 0.25) {};
		\node [style=bproduct] (38) at (-1, 0.25) {};
		\node [style=none] (39) at (-0.75, 0) {};
		\node [style=wire label left] (40) at (-2.75, -0.5) {};
		\node [style=wire label right] (43) at (3.5, -0.5) {};
		\node [style=none] (46) at (-1.25, 1.25) {};
		\node [style=none] (47) at (-0.25, 0.5) {};
		\node [style=none] (48) at (-0.75, 0.5) {};
		\node [style=none] (49) at (-2.25, 1.5) {};
		\node [style=none] (50) at (-2.25, -1) {};
		\node [style=none] (51) at (3, -1) {};
		\node [style=none] (52) at (3, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (38)
			 to (37.center)
			 to [bend left=90, looseness=1.75] (46.center)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [in=75, out=180] (11);
		\draw [style=wire] (11)
			 to [in=-180, out=-75] (12.center)
			 to (43);
		\draw [style=wire] (11) to (3.center);
		\draw [style=wire] (36.center)
			 to (39.center)
			 to [in=-60, out=-180, looseness=0.75] (38);
		\draw [style=wire] (40) to (34.center);
		\draw [style=wire] (38)
			 to [in=-180, out=60, looseness=0.75] (48.center)
			 to (47.center);
		\draw [style=traced] (50.center)
			 to (51.center)
			 to (52.center)
			 to (49.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
