\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (5) at (2, 0.5) {};
		\node [style=none] (6) at (2.25, 0.5) {};
		\node [style=none] (7) at (2.25, 1.25) {};
		\node [style=bproduct] (11) at (1.5, 0) {};
		\node [style=none] (12) at (2, -0.5) {};
		\node [style=medium square box white] (14) at (0.25, 0) {$f$};
		\node [style=none] (34) at (-0.25, -0.5) {};
		\node [style=none] (35) at (-0.25, 0.5) {};
		\node [style=none] (36) at (-0.25, 0) {};
		\node [style=none] (37) at (-1.25, 0.5) {};
		\node [style=none] (38) at (-0.25, 0.5) {};
		\node [style=none] (39) at (-2.25, 0) {};
		\node [style=wire label left] (40) at (-4, -0.5) {};
		\node [style=none] (41) at (4, 0) {};
		\node [style=none] (42) at (4.25, 0) {};
		\node [style=bproduct] (43) at (3.5, -0.5) {};
		\node [style=none] (44) at (4, -1) {};
		\node [style=none] (45) at (-2.25, 1.75) {};
		\node [style=none] (46) at (-1.25, 1.25) {};
		\node [style=none] (47) at (4.25, 1.75) {};
		\node [style=wire label right] (48) at (6, -1) {};
		\node [style=none] (49) at (-2, 1.5) {};
		\node [style=none] (50) at (-2, -1) {};
		\node [style=none] (51) at (3, -1) {};
		\node [style=none] (52) at (3, 1.5) {};
		\node [style=none] (53) at (-3.5, 2.25) {};
		\node [style=none] (54) at (-3.5, -1.5) {};
		\node [style=none] (55) at (5.5, -1.5) {};
		\node [style=none] (56) at (5.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (38.center)
			 to (37.center)
			 to [bend left=90, looseness=1.75] (46.center)
			 to (7.center)
			 to [bend left=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [in=75, out=180] (11);
		\draw [style=wire] (11)
			 to [in=-180, out=-75] (12.center)
			 to (43);
		\draw [style=wire] (11) to (3.center);
		\draw [style=wire] (43)
			 to [in=180, out=75] (41.center)
			 to (42.center)
			 to [bend right=90, looseness=1.50] (47.center)
			 to (45.center)
			 to [bend right=90, looseness=1.75] (39.center)
			 to (36.center);
		\draw [style=wire] (40) to (34.center);
		\draw [style=wire] (48)
			 to (44.center)
			 to [in=-75, out=-180] (43);
		\draw [style=traced] (50.center)
			 to (51.center)
			 to (52.center)
			 to (49.center)
			 to cycle;
		\draw [style=traced] (54.center)
			 to (55.center)
			 to (56.center)
			 to (53.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
