\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (4.75, -1) {$g$};
		\node [style=none] (1) at (-4, 1) {};
		\node [style=none] (3) at (0.5, 0) {};
		\node [style=none] (5) at (2.25, 0.5) {};
		\node [style=none] (6) at (2.5, 0.5) {};
		\node [style=none] (7) at (2.5, 1.75) {};
		\node [style=none] (8) at (-4, 1.75) {};
		\node [style=none] (9) at (-2.75, 1) {};
		\node [style=bproduct] (11) at (1.75, 0) {};
		\node [style=none] (12) at (2.25, -0.5) {};
		\node [style=none] (13) at (4.25, -0.5) {};
		\node [style=medium square box white] (14) at (0.25, 0) {$f$};
		\node [style=wire label left] (15) at (-6.5, -1) {};
		\node [style=bproduct] (17) at (-5.75, -1) {};
		\node [style=none] (18) at (-5.25, -1.5) {};
		\node [style=none] (22) at (4.25, -1.5) {};
		\node [style=medium square box white] (25) at (-2.5, 0.5) {$g$};
		\node [style=none] (26) at (-5.25, -0.5) {};
		\node [style=none] (27) at (-3.5, 0) {};
		\node [style=bproduct] (28) at (-4, -0.5) {};
		\node [style=none] (29) at (-3.5, -1) {};
		\node [style=none] (30) at (-2.75, 0) {};
		\node [style=none] (31) at (-2.5, -1) {};
		\node [style=none] (32) at (-2, 0.5) {};
		\node [style=none] (33) at (-0.75, -0.5) {};
		\node [style=none] (34) at (-0.25, -0.5) {};
		\node [style=none] (35) at (-0.25, 0.5) {};
		\node [style=none] (36) at (5, -1) {};
		\node [style=wire label right] (37) at (6, -1) {};
		\node [style=none] (38) at (-4.75, 2.25) {};
		\node [style=none] (39) at (-4.75, -1.25) {};
		\node [style=none] (40) at (3.5, -1.25) {};
		\node [style=none] (41) at (3.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11)
			 to [in=180, out=75] (5.center)
			 to (6.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (8.center)
			 to [bend right=90, looseness=1.75] (1.center)
			 to (9.center);
		\draw [style=wire] (11)
			 to [in=-180, out=-75] (12.center)
			 to (13.center);
		\draw [style=wire] (11) to (3.center);
		\draw [style=wire] (22.center)
			 to (18.center)
			 to [in=-75, out=-180] (17);
		\draw [style=wire] (17) to (15);
		\draw [style=wire] (30.center)
			 to (27.center)
			 to [in=75, out=180] (28);
		\draw [style=wire] (34.center)
			 to (33.center)
			 to [in=0, out=-180] (31.center)
			 to (29.center)
			 to [in=-75, out=-180] (28);
		\draw [style=wire] (28)
			 to (26.center)
			 to [in=75, out=180] (17);
		\draw [style=wire] (35.center) to (32.center);
		\draw [style=wire] (37) to (36.center);
		\draw [style=traced] (39.center) to (40.center);
		\draw [style=traced] (40.center) to (41.center);
		\draw [style=traced] (41.center) to (38.center);
		\draw [style=traced] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
