\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, -0.75) {$f$};
		\node [style=none] (1) at (-1, -0.25) {};
		\node [style=none] (2) at (-0.5, -1.25) {};
		\node [style=none] (3) at (0.5, -0.75) {};
		\node [style=bproduct] (4) at (1.25, -0.75) {};
		\node [style=none] (5) at (1.75, -0.25) {};
		\node [style=none] (6) at (1.75, -1.25) {};
		\node [style=none] (7) at (2, -0.25) {};
		\node [style=none] (8) at (2, 0.5) {};
		\node [style=none] (9) at (-1, 0.5) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=wire label left] (11) at (-2.25, -1.25) {};
		\node [style=wire label right] (12) at (3.25, -1.25) {};
		\node [style=none] (13) at (-1.75, 1) {};
		\node [style=none] (14) at (-1.75, -1.75) {};
		\node [style=none] (15) at (2.75, -1.75) {};
		\node [style=none] (16) at (2.75, 1) {};
		\node [style=label] (17) at (0.5, 1.75) {$\trace{X}[A][X]{-}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (7.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (9.center)
			 to [bend left=270, looseness=2.00] (1.center)
			 to (10.center);
		\draw [style=wire] (12)
			 to (6.center)
			 to [in=-75, out=-180] (4);
		\draw [style=wire] (4) to (3.center);
		\draw [style=wire] (11) to (2.center);
		\draw [style=traced] (16.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
