\pgfkeys{%
	/tikzit,%
	box/.initial=f,%
	colour/.initial=white,%
	dom/.initial=,%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (1) at (-1.25, 0) {$\getvar{dom}$};
		\node [style=none] (9) at (0.5, 0) {};
		\node [style={medium square box \getvar{colour}}] (10) at (0, 0) {$\getvar{box}$};
		\node [style=none] (11) at (-0.5, 0) {};
		\node [style=bproduct] (15) at (1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (11.center);
		\draw [style=wire, in=180, out=0] (9.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
