\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=dangling] (1) at (1.5, 0.5) {};
		\node [style=dangling] (2) at (1.5, -0.5) {};
		\node [style=bproduct] (5) at (0.75, 0) {};
		\node [style=medium square box seq] (6) at (-0.5, 0) {$F$};
		\node [style=dangling] (7) at (-1.75, 0) {};
		\node [style=none] (8) at (-1, 0) {};
		\node [style=small label] (9) at (-2.25, 0) {$m$};
		\node [style=small label] (10) at (1.75, 0.5) {$n$};
		\node [style=small label] (11) at (1.75, -0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (5);
		\draw [style=wire, in=-180, out=60] (5) to (1);
		\draw [style=wire, in=180, out=-60] (5) to (2);
		\draw [style=wire] (8.center) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
