\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, -0.75) {$f$};
		\node [style=none] (1) at (-1.75, -0.25) {};
		\node [style=none] (2) at (-0.5, -1.25) {};
		\node [style=none] (3) at (0.5, -0.25) {};
		\node [style=bproduct] (4) at (1.5, -0.25) {};
		\node [style=none] (5) at (2.25, 0.5) {};
		\node [style=none] (6) at (2.25, -1) {};
		\node [style=none] (7) at (2.5, 0.5) {};
		\node [style=none] (8) at (2.5, 1.25) {};
		\node [style=none] (9) at (-1.75, 1.25) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=wire label left] (11) at (-4.25, -1.25) {};
		\node [style=bproduct] (12) at (5, -1) {};
		\node [style=none] (13) at (-3.75, 2.5) {};
		\node [style=none] (14) at (-3.75, -2.5) {};
		\node [style=none] (15) at (4.25, -2.5) {};
		\node [style=none] (16) at (4.25, 2.5) {};
		\node [style=small label] (17) at (0.25, 3.25) {$(-)^{\dagger_{X \tensor B,A}}$};
		\node [style=none] (18) at (-1.75, -0.75) {};
		\node [style=none] (19) at (0.5, -1.25) {};
		\node [style=bproduct] (20) at (1.5, -1.25) {};
		\node [style=none] (21) at (2.25, -0.5) {};
		\node [style=none] (22) at (2.25, -2) {};
		\node [style=none] (23) at (2.5, -0.5) {};
		\node [style=none] (24) at (2.5, 2) {};
		\node [style=none] (25) at (-1.75, 2) {};
		\node [style=bproduct] (26) at (-1.5, -0.75) {};
		\node [style=wire label right] (27) at (5.5, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (7.center)
			 to [bend right=90, looseness=1.75] (8.center)
			 to (9.center)
			 to [bend left=270, looseness=2.00] (1.center)
			 to (10.center);
		\draw [style=wire] (12)
			 to (6.center)
			 to [in=-75, out=-180] (4);
		\draw [style=wire] (4) to (3.center);
		\draw [style=wire] (11) to (2.center);
		\draw [style=traced] (16.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (20)
			 to [in=180, out=75] (21.center)
			 to (23.center)
			 to [bend right=90, looseness=1.75] (24.center)
			 to (25.center)
			 to [bend left=270, looseness=2.00] (18.center)
			 to (26);
		\draw [style=wire] (27)
			 to (22.center)
			 to [in=-75, out=-180] (20);
		\draw [style=wire] (20) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
