\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box] (1) at (0.25, 1.25) {$\belnapfalse$};
		\node [style=bproduct] (2) at (1.75, 0.5) {};
		\node [style=delay] (3) at (0.25, -0.25) {};
		\node [style=none] (4) at (-3, -2) {};
		\node [style=medium square box white] (5) at (4, -0.5) {$\mathsf{XOR}$};
		\node [style=bproduct] (6) at (6, -0.5) {};
		\node [style=none] (7) at (7, 0.25) {};
		\node [style=none] (8) at (7, -1) {};
		\node [style=none] (9) at (7, 2.5) {};
		\node [style=none] (10) at (-1, 2.5) {};
		\node [style=none] (11) at (-1.25, -0.25) {};
		\node [style=port] (12) at (3.5, 0) {};
		\node [style=port] (13) at (3.5, -1) {};
		\node [style=none] (14) at (1, -2) {};
		\node [style=none] (15) at (8, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (3) to (2);
		\draw (5) to (6);
		\draw (6)
			 to [in=-180, out=75] (7.center)
			 to [bend right=90, looseness=1.75] (9.center)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (11.center)
			 to (3);
		\draw (6)
			 to [in=-180, out=-45] (8.center)
			 to (15.center);
		\draw [in=0, out=105] (2) to (1);
		\draw [in=-180, out=0] (2) to (12);
		\draw [in=180, out=0] (14.center) to (13);
		\draw (14.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
