\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box] (1) at (-0.75, 4.75) {$\mathsf{f}$};
		\node [style=bproduct] (2) at (0.75, 4) {};
		\node [style=delay] (3) at (-0.75, 3.25) {};
		\node [style=none] (4) at (-3, -1) {};
		\node [style=none] (9) at (6, 5) {};
		\node [style=none] (11) at (-2.25, 3.25) {};
		\node [style=bproduct] (14) at (2.75, -1) {};
		\node [style=tiny box] (16) at (-0.75, 1.75) {$\bot$};
		\node [style=bproduct] (17) at (0.75, 1) {};
		\node [style=delay] (18) at (-0.75, 0.25) {};
		\node [style=none] (19) at (-2.25, 0.25) {};
		\node [style=bproduct] (20) at (2.75, 1) {};
		\node [style=bproduct] (21) at (2.75, 4) {};
		\node [style=none] (22) at (6, 4) {};
		\node [style=bproduct] (27) at (7, 4.5) {};
		\node [style=medium square box] (28) at (9.25, 4) {$\mathsf{XOR}$};
		\node [style=port] (29) at (8.75, 4.5) {};
		\node [style=port] (30) at (8.75, 3.5) {};
		\node [style=tiny box] (31) at (9.25, 6) {$\bot$};
		\node [style=none] (32) at (12, 6) {};
		\node [style=none] (33) at (12, 4) {};
		\node [style=port] (34) at (9.75, 4) {};
		\node [style=none] (35) at (-2.25, 8) {};
		\node [style=none] (36) at (12, 8) {};
		\node [style=none] (37) at (-2.25, 9) {};
		\node [style=none] (38) at (12, 9) {};
		\node [style=bproduct] (41) at (6.75, -1.25) {};
		\node [style=medium square box] (42) at (9.25, -1.75) {$\mathsf{XOR}$};
		\node [style=port] (43) at (8.75, -1.25) {};
		\node [style=port] (44) at (8.75, -2.25) {};
		\node [style=port] (45) at (9.75, -1.75) {};
		\node [style=none] (46) at (4.25, -2.25) {};
		\node [style=none] (47) at (5.75, -1.75) {};
		\node [style=none] (48) at (5.75, -0.75) {};
		\node [style=none] (49) at (14.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-105, out=0] (3) to (2);
		\draw (11.center) to (3);
		\draw [in=0, out=105] (2) to (1);
		\draw (14) to (4.center);
		\draw [in=-105, out=0] (18) to (17);
		\draw (19.center) to (18);
		\draw [in=0, out=105] (17) to (16);
		\draw [in=180, out=0, looseness=1.25] (2) to (21);
		\draw (17) to (20);
		\draw [in=180, out=60] (21) to (9.center);
		\draw [in=180, out=75, looseness=0.75] (20) to (22.center);
		\draw [in=120, out=0] (9.center) to (27);
		\draw [in=-120, out=0] (22.center) to (27);
		\draw [in=180, out=0] (27) to (29);
		\draw [in=-180, out=60] (14) to (30);
		\draw (31) to (32.center);
		\draw (34) to (33.center);
		\draw [bend left=90, looseness=1.50] (36.center) to (32.center);
		\draw (36.center) to (35.center);
		\draw [bend right=90, looseness=1.25] (35.center) to (11.center);
		\draw [bend right=90, looseness=1.50] (33.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw [bend left=270, looseness=1.50] (37.center) to (19.center);
		\draw [in=180, out=0] (41) to (43);
		\draw [in=180, out=-75] (14) to (46.center);
		\draw (46.center) to (44);
		\draw [in=120, out=0] (48.center) to (41);
		\draw [in=-120, out=0] (47.center) to (41);
		\draw [in=180, out=-45, looseness=1.25] (20) to (47.center);
		\draw [in=-180, out=-45, looseness=0.75] (21) to (48.center);
		\draw (45) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
