\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (2) at (-4.75, -0.75) {$4$};
		\node [style=wire label left] (3) at (-4.75, 0.5) {$4$};
		\node [style=bproduct] (4) at (-3.5, -0.75) {};
		\node [style=bproduct] (5) at (-3.5, 0.5) {};
		\node [style=none] (6) at (-1.75, -2) {};
		\node [style=none] (7) at (-1.5, 1.25) {};
		\node [style=bproduct] (8) at (-3.5, 0.5) {};
		\node [style=none] (10) at (-1.75, -1) {};
		\node [style=none] (11) at (-1.5, 2) {};
		\node [style=medium box comb] (12) at (-0.8, -1.5) {$+$};
		\node [style=and] (13) at (-0.75, 1.62) {};
		\node [style=none] (14) at (-1.25, -2) {};
		\node [style=none] (15) at (-1.25, -1) {};
		\node [style=none] (16) at (-1, 1.25) {};
		\node [style=none] (17) at (-1, 2) {};
		\node [style=none] (19) at (2.5, 1.62) {};
		\node [style=none] (22) at (-0.5, -1.5) {};
		\node [style=wire label mid] (24) at (0.5, -1.5) {$4$};
		\node [style=bproduct] (30) at (1.25, -1.5) {};
		\node [style=wire label left] (31) at (-4.75, 4.25) {$1$};
		\node [style=none] (32) at (2.5, -0.25) {};
		\node [style=none] (33) at (2.5, -2.75) {};
		\node [style=bundler] (35) at (4, -2.75) {};
		\node [style=bproduct] (36) at (3, -0.25) {};
		\node [style=none] (37) at (4.75, 1) {};
		\node [style=none] (38) at (4.75, -1.25) {};
		\node [style=or] (39) at (7.75, -1.25) {};
		\node [style=wire label mid] (40) at (5.75, 1) {$4$};
		\node [style=none] (41) at (4.25, -2.25) {};
		\node [style=none] (42) at (4.25, -3.25) {};
		\node [style=wire label mid] (43) at (5.75, -2.25) {$1$};
		\node [style=bproduct] (44) at (7.75, -3.25) {};
		\node [style=wire label right] (45) at (13.5, -2.25) {$1$};
		\node [style=not] (46) at (11.25, -1.25) {};
		\node [style=wire label right] (47) at (13.5, -1.25) {$1$};
		\node [style=bproduct] (49) at (-1.5, 4.25) {};
		\node [style=bproduct] (56) at (2.25, 4.25) {};
		\node [style=none] (57) at (3, 5) {};
		\node [style=none] (58) at (3, 3.5) {};
		\node [style=not] (59) at (3.75, 5) {};
		\node [style=none] (61) at (7.5, 4.5) {};
		\node [style=none] (62) at (8.25, 5) {};
		\node [style=none] (63) at (8.25, 4.5) {};
		\node [style=and] (64) at (8.75, 4.75) {};
		\node [style=none] (65) at (9.25, 4.75) {};
		\node [style=none] (66) at (8.25, 1.5) {};
		\node [style=none] (67) at (8.25, 1) {};
		\node [style=and] (68) at (8.75, 1.25) {};
		\node [style=none] (69) at (9.25, 1.25) {};
		\node [style=none] (70) at (7.5, 1.5) {};
		\node [style=none] (71) at (4, 3.5) {};
		\node [style=or] (72) at (12.25, 3) {};
		\node [style=none] (73) at (11.25, 3.25) {};
		\node [style=none] (74) at (10, 1.25) {};
		\node [style=none] (75) at (10, 4.75) {};
		\node [style=none] (76) at (12, 3.25) {};
		\node [style=none] (77) at (12, 2.75) {};
		\node [style=none] (78) at (11.25, 2.75) {};
		\node [style=wire label right] (79) at (13.5, 3) {$4$};
		\node [style=wire label mid] (80) at (1, 1.62) {$4$};
		\node [style=wire label mid] (81) at (1.5, 4.25) {$4$};
		\node [style=wire label mid] (82) at (5.75, -1.25) {$4$};
		\node [style=wire label mid] (83) at (9.5, -1.25) {$1$};
		\node [style=wire label mid] (84) at (5.75, -3.25) {$1$};
		\node [style=bproduct] (85) at (-0.75, 5) {};
		\node [style=none] (86) at (0, 5.5) {};
		\node [style=none] (87) at (0, 4.5) {};
		\node [style=long bundler] (93) at (0.25, 4.25) {};
		\node [style=bproduct] (95) at (-0.75, 3.5) {};
		\node [style=none] (96) at (0, 4) {};
		\node [style=none] (97) at (0, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (36)
			 to [in=-180, out=75] (37.center)
			 to (40.center)
			 to (67.center);
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (3) to (5);
		\draw [style=wire, in=-180, out=-75] (4) to (6.center);
		\draw [style=wire, in=75, out=180] (7.center) to (4);
		\draw [style=wire, in=-180, out=-75] (8) to (10.center);
		\draw [style=wire, in=75, out=180] (11.center) to (8);
		\draw [style=wire] (17.center) to (11.center);
		\draw [style=wire] (16.center) to (7.center);
		\draw [style=wire] (10.center) to (15.center);
		\draw [style=wire] (6.center) to (14.center);
		\draw [style=wire] (24) to (22.center);
		\draw [style=wire] (24) to (30);
		\draw [style=wire] (35)
			 to (33.center)
			 to [in=-75, out=180] (30);
		\draw [style=wire] (30)
			 to [in=-180, out=75] (32.center)
			 to (36);
		\draw [style=wire] (36)
			 to [in=-180, out=-75] (38.center)
			 to (82.center)
			 to (39);
		\draw [style=wire] (45)
			 to (43.center)
			 to (41.center);
		\draw [style=wire] (47) to (46);
		\draw [style=wire] (31) to (49);
		\draw [style=wire] (56)
			 to [in=180, out=-75] (58.center)
			 to (71.center)
			 to [in=180, out=0] (70.center)
			 to (66.center);
		\draw [style=wire] (56)
			 to [in=180, out=75] (57.center)
			 to (59.center)
			 to (62.center);
		\draw [style=wire] (13)
			 to (80.center)
			 to (19.center)
			 to [in=-180, out=0] (61.center)
			 to (63.center);
		\draw [style=wire] (69.center)
			 to (74.center)
			 to [in=180, out=0, looseness=1.25] (78.center)
			 to (77.center);
		\draw [style=wire] (65.center)
			 to (75.center)
			 to [in=-180, out=0] (73.center)
			 to (76.center);
		\draw [style=wire] (79) to (72);
		\draw [style=wire] (81) to (56);
		\draw [style=wire] (39) to (83);
		\draw [style=wire] (83) to (46);
		\draw [style=wire] (44)
			 to (84.center)
			 to (42.center);
		\draw [style=wire, in=180, out=-75] (85) to (87.center);
		\draw [style=wire, in=180, out=75] (85) to (86.center);
		\draw [style=wire] (81) to (93);
		\draw [style=wire, in=180, out=-75] (95) to (97.center);
		\draw [style=wire, in=180, out=75] (95) to (96.center);
		\draw [style=wire, in=180, out=-75] (49) to (95);
		\draw [style=wire, in=180, out=75] (49) to (85);
	\end{pgfonlayer}
\end{tikzpicture}
