\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mux] (0) at (-1.25, -1.5) {};
		\node [style=none] (3) at (-1.5, -1.75) {{\hspace{0em} \scalebox{0.5}{$1$}}};
		\node [style=none] (4) at (-2.75, -1.75) {};
		\node [style=none] (5) at (-1.25, -2) {};
		\node [style=none] (6) at (-1.25, -2.5) {};
		\node [style=none] (8) at (3.25, 1.25) {$c$};
		\node [style=mux] (10) at (-1.25, 1.5) {};
		\node [style=none] (11) at (-2.5, 1.25) {};
		\node [style=none] (12) at (-1.5, 1.75) {{\hspace{0em} \scalebox{0.5}{$0$}}};
		\node [style=none] (13) at (-2.75, 1.75) {};
		\node [style=none] (16) at (-1.5, 1.25) {\hspace{0em} \scalebox{0.5}{$1$}};
		\node [style=fork] (27) at (1.5, -1.5) {};
		\node [style=fork] (28) at (1.5, 1.5) {};
		\node [style=none] (29) at (-2.5, 0.75) {};
		\node [style=none] (30) at (-2.5, 1.25) {};
		\node [style=none] (31) at (1.5, -0.75) {};
		\node [style=none] (32) at (1.5, 0.75) {};
		\node [style=none] (33) at (-2.5, -0.75) {};
		\node [style=mux] (35) at (3.25, 0) {};
		\node [style=none] (36) at (3, 0.25) {{\hspace{0em} \scalebox{0.5}{$1$}}};
		\node [style=none] (37) at (3.25, 0.5) {};
		\node [style=none] (38) at (3.25, 1) {};
		\node [style=none] (39) at (3, -0.25) {\hspace{0em} \scalebox{0.5}{$0$}};
		\node [style=none] (40) at (2.25, 1.5) {};
		\node [style=none] (41) at (2.25, 0.25) {};
		\node [style=none] (42) at (2.25, -0.25) {};
		\node [style=none] (43) at (2.25, -1.5) {};
		\node [style=none] (45) at (4.25, 0) {};
		\node [style=none] (46) at (-1.25, 2.75) {$c$};
		\node [style=none] (47) at (-1.25, 2) {};
		\node [style=none] (48) at (-1.25, 2.5) {};
		\node [style=none] (49) at (-3, 1.75) {$x$};
		\node [style=none] (50) at (-1.25, -2.75) {$c$};
		\node [style=none] (51) at (-3, -1.75) {$x$};
		\node [style=tiny box] (52) at (0.5, 1.5) {$F$};
		\node [style=tiny box] (53) at (0.5, -1.5) {$G$};
		\node [style=none] (63) at (-1.5, -1.25) {{\hspace{0em} \scalebox{0.5}{$0$}}};
		\node [style=none] (64) at (-2.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (3.center);
		\draw [style=wire] (6.center) to (5.center);
		\draw [style=wire] (63.center)
			 to (64.center)
			 to (33.center)
			 to (32.center)
			 to (28);
		\draw [style=wire] (13.center) to (12.center);
		\draw [style=wire] (27)
			 to (31.center)
			 to (29.center)
			 to (30.center)
			 to (16.center);
		\draw (11.center) to (30.center);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire] (36.center)
			 to (41.center)
			 to (40.center)
			 to (28);
		\draw [style=wire] (27)
			 to (43.center)
			 to (42.center)
			 to (39.center);
		\draw [style=wire] (35) to (45.center);
		\draw [style=wire] (48.center) to (47.center);
		\draw [style=wire] (10) to (52);
		\draw [style=wire] (52) to (28);
		\draw [style=wire] (53) to (0);
		\draw [style=wire] (27) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
