\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=mux] (0) at (-6.5, -1.5) {};
		\node [style=none] (3) at (-6.75, -1.75) {{\hspace{0em} \scalebox{0.5}{$1$}}};
		\node [style=none] (4) at (-8, -1.75) {};
		\node [style=none] (5) at (-6.5, -2) {};
		\node [style=none] (6) at (-6.5, -2.5) {};
		\node [style=none] (8) at (-2, 1.25) {$c$};
		\node [style=mux] (10) at (-6.5, 1.5) {};
		\node [style=none] (11) at (-7.75, 1.25) {};
		\node [style=none] (12) at (-6.75, 1.75) {{\hspace{0em} \scalebox{0.5}{$0$}}};
		\node [style=none] (13) at (-8, 1.75) {};
		\node [style=none] (16) at (-6.75, 1.25) {\hspace{0em} \scalebox{0.5}{$1$}};
		\node [style=fork] (27) at (-3.75, -1.5) {};
		\node [style=fork] (28) at (-3.75, 1.5) {};
		\node [style=none] (29) at (-7.75, 0.75) {};
		\node [style=none] (30) at (-7.75, 1.25) {};
		\node [style=none] (31) at (-3.75, -0.75) {};
		\node [style=none] (32) at (-3.75, 0.75) {};
		\node [style=none] (33) at (-7.75, -0.75) {};
		\node [style=mux] (35) at (-2, 0) {};
		\node [style=none] (36) at (-2.25, 0.25) {{\hspace{0em} \scalebox{0.5}{$1$}}};
		\node [style=none] (37) at (-2, 0.5) {};
		\node [style=none] (38) at (-2, 1) {};
		\node [style=none] (39) at (-2.25, -0.25) {\hspace{0em} \scalebox{0.5}{$0$}};
		\node [style=none] (40) at (-3, 1.5) {};
		\node [style=none] (41) at (-3, 0.25) {};
		\node [style=none] (42) at (-3, -0.25) {};
		\node [style=none] (43) at (-3, -1.5) {};
		\node [style=none] (45) at (-1, 0) {};
		\node [style=none] (46) at (-6.5, 2.75) {$c$};
		\node [style=none] (47) at (-6.5, 2) {};
		\node [style=none] (48) at (-6.5, 2.5) {};
		\node [style=none] (49) at (-8.25, 1.75) {$x$};
		\node [style=none] (50) at (-6.5, -2.75) {$c$};
		\node [style=none] (51) at (-8.25, -1.75) {$x$};
		\node [style=tiny box white] (52) at (-4.75, 1.5) {$F$};
		\node [style=tiny box white] (53) at (-4.75, -1.5) {$G$};
		\node [style=tiny box white] (54) at (2, 0) {$F$};
		\node [style=tiny box white] (55) at (4, 0) {$G$};
		\node [style=none] (56) at (1, 0) {};
		\node [style=none] (57) at (3, 0) {};
		\node [style=none] (58) at (5, 0) {};
		\node [style=port] (59) at (4, 0) {};
		\node [style=port] (60) at (4, 0) {};
		\node [style=port] (61) at (2, 0) {};
		\node [style=port] (62) at (2, 0) {};
		\node [style=none] (63) at (-6.75, -1.25) {{\hspace{0em} \scalebox{0.5}{$0$}}};
		\node [style=none] (64) at (-7.75, -1.25) {};
		\node [style=none] (65) at (0, 0) {$\to$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (3.center);
		\draw [style=wire] (6.center) to (5.center);
		\draw [style=wire] (63.center)
			 to (64.center)
			 to (33.center)
			 to (32.center)
			 to (28);
		\draw [style=wire] (13.center) to (12.center);
		\draw [style=wire] (27)
			 to (31.center)
			 to (29.center)
			 to (30.center)
			 to (16.center);
		\draw (11.center) to (30.center);
		\draw [style=wire] (38.center) to (37.center);
		\draw [style=wire] (36.center)
			 to (41.center)
			 to (40.center)
			 to (28);
		\draw [style=wire] (27)
			 to (43.center)
			 to (42.center)
			 to (39.center);
		\draw [style=wire] (35) to (45.center);
		\draw [style=wire] (48.center) to (47.center);
		\draw [style=wire] (10) to (52);
		\draw [style=wire] (52) to (28);
		\draw [style=wire] (53) to (0);
		\draw [style=wire] (27) to (53);
		\draw [style=wire] (56.center) to (62);
		\draw [style=wire] (61) to (57.center);
		\draw [style=wire] (57.center) to (60);
		\draw [style=wire] (58.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}