\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box] (54) at (-0.75, 0) {$G$};
		\node [style=tiny box] (55) at (0.75, 0) {$F$};
		\node [style=none] (56) at (-1.75, 0) {};
		\node [style=none] (57) at (0, 0) {};
		\node [style=none] (58) at (1.75, 0) {};
		\node [style=port] (59) at (0.75, 0) {};
		\node [style=port] (60) at (0.75, 0) {};
		\node [style=port] (61) at (-0.75, 0) {};
		\node [style=port] (62) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (56.center) to (62);
		\draw [style=wire] (61) to (57.center);
		\draw [style=wire] (57.center) to (60);
		\draw [style=wire] (58.center) to (59);
	\end{pgfonlayer}
\end{tikzpicture}
