\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=not] (0) at (-2.5, 0.75) {};
		\node [style=not] (1) at (-2.5, -0.75) {};
		\node [style=or] (2) at (0, 0) {};
		\node [style=not] (3) at (2, 0) {};
		\node [style=port] (4) at (0, 0.25) {};
		\node [style=port] (5) at (0, -0.25) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=dangling] (7) at (3.5, 0) {};
		\node [style=dangling] (8) at (-3.5, 0.75) {};
		\node [style=dangling] (9) at (-3.5, -0.75) {};
		\node [style=none] (10) at (-1.5, 0.75) {};
		\node [style=none] (11) at (-1.5, -0.75) {};
		\node [style=none] (12) at (1.75, 0) {};
		\node [style=port] (13) at (2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9)
			 to (11.center)
			 to [in=180, out=0, looseness=1.25] (5);
		\draw [style=wire] (8)
			 to (10.center)
			 to [in=180, out=0, looseness=1.25] (4);
		\draw [style=wire] (6) to (12.center);
		\draw [style=wire] (7) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
