\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=not] (0) at (-3.25, 1) {};
		\node [style=not] (1) at (-3.25, -1) {};
		\node [style=or] (2) at (0.25, 0) {};
		\node [style=not] (3) at (3, 0) {};
		\node [style=port] (4) at (0, 0.5) {};
		\node [style=port] (5) at (0, -0.5) {};
		\node [style=port] (6) at (0.5, 0) {};
		\node [style=dangling] (7) at (5, 0) {};
		\node [style=dangling] (8) at (-5, 1) {};
		\node [style=dangling] (9) at (-5, -1) {};
		\node [style=dangling] (10) at (-1.75, 1) {};
		\node [style=dangling] (11) at (-1.75, -1) {};
		\node [style=dangling] (12) at (2.5, 0) {};
		\node [style=port] (13) at (3.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (10);
		\draw [style=wire, in=180, out=0, looseness=1.25] (10) to (4);
		\draw [style=wire, in=0, out=180, looseness=1.25] (5) to (11);
		\draw [style=wire] (9) to (11);
		\draw [style=wire] (6) to (12);
		\draw [style=wire] (7) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
