\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-3.75, 0.25) {};
		\node [style=none] (4) at (2, 0.25) {};
		\node [style=none] (5) at (-3.75, 1.25) {};
		\node [style=none] (6) at (2, 1.25) {};
		\node [style=and] (7) at (-0.25, -0.5) {};
		\node [style=dangling] (8) at (-4.5, -0.75) {};
		\node [style=port] (9) at (-0.5, -0.75) {};
		\node [style=port] (10) at (-0.5, -0.25) {};
		\node [style=port] (11) at (0, -0.5) {};
		\node [style=delay] (18) at (-2.75, 0.25) {$\mathsf{t}$};
		\node [style=bproduct] (19) at (1, -0.5) {};
		\node [style=none] (20) at (-1.75, 0.25) {};
		\node [style=none] (21) at (-1, -0.25) {};
		\node [style=none] (22) at (1.75, 0.25) {};
		\node [style=none] (23) at (2, -1.25) {};
		\node [style=wire label right] (24) at (2.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (19)
			 to [in=-180, out=75] (22.center)
			 to (4.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [bend right=90, looseness=1.75] (3.center)
			 to (18);
		\draw [style=wire] (9) to (8);
		\draw [style=wire] (19) to (11);
		\draw [style=wire] (10)
			 to (21.center)
			 to [in=0, out=180] (20.center)
			 to (18);
		\draw [style=wire] (24)
			 to (23.center)
			 to [in=-75, out=-180] (19);
	\end{pgfonlayer}
\end{tikzpicture}
