\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (1, 0.75) {$d$};
		\node [style=none] (5) at (1.5, 1.25) {};
		\node [style=none] (8) at (-2.5, 0.25) {};
		\node [style=none] (21) at (0.5, 0.25) {};
		\node [style=none] (23) at (0.5, 1.25) {};
		\node [style=medium square box seq] (26) at (3.25, -1) {$d$};
		\node [style=none] (28) at (3.75, -0.5) {};
		\node [style=none] (39) at (0.75, -2.75) {};
		\node [style=none] (41) at (2.75, -0.5) {};
		\node [style=none] (42) at (2.75, -1.5) {};
		\node [style=none] (43) at (2.5, -1.5) {};
		\node [style=bproduct] (44) at (-4, -2.75) {};
		\node [style=none] (58) at (3.25, 1.25) {};
		\node [style=wire label left] (59) at (-4.75, -2.75) {$\mathsf{Clk}$};
		\node [style=none] (63) at (9.25, 2) {};
		\node [style=none] (65) at (9.25, 2.5) {};
		\node [style=medium square box seq] (66) at (8, -1.75) {$F$};
		\node [style=none] (69) at (5.5, -1.75) {};
		\node [style=none] (70) at (7.5, -1.75) {};
		\node [style=none] (71) at (7.5, -1.25) {};
		\node [style=none] (72) at (6.5, -1.25) {};
		\node [style=wire label left] (74) at (-4.75, -3.5) {$\mathsf{A}$};
		\node [style=none] (75) at (7.5, -2.25) {};
		\node [style=none] (76) at (4.5, -3.5) {};
		\node [style=none] (77) at (6.75, -2.25) {};
		\node [style=none] (78) at (8.5, -1.75) {};
		\node [style=none] (79) at (8.5, -1.25) {};
		\node [style=none] (80) at (9.25, -1.25) {};
		\node [style=none] (81) at (9.25, -1.75) {};
		\node [style=none] (84) at (8.5, -2.25) {};
		\node [style=wire label right] (85) at (12, -3) {$\mathsf{Z}$};
		\node [style=none] (86) at (10.75, -3) {};
		\node [style=none] (87) at (9, -2.25) {};
		\node [style=none] (96) at (-2, -2) {};
		\node [style=none] (98) at (-2, 3) {};
		\node [style=none] (100) at (6.75, -2) {};
		\node [style=none] (101) at (6.75, 3) {};
		\node [style=none] (102) at (0.75, -1.25) {};
		\node [style=none] (103) at (-0.25, 1.25) {};
		\node [style=none] (104) at (-0.25, 2) {};
		\node [style=none] (105) at (-0.25, -0.5) {};
		\node [style=none] (106) at (-0.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (78.center)
			 to (81.center)
			 to [bend right=90, looseness=1.25] (65.center)
			 to (106.center)
			 to [bend left=270, looseness=1.50] (105.center)
			 to (41.center);
		\draw [style=wire] (44)
			 to [in=-180, out=75, looseness=0.75] (8.center)
			 to (21.center);
		\draw [style=wire] (23.center)
			 to (103.center)
			 to [bend right=270, looseness=1.25] (104.center)
			 to (63.center)
			 to [bend left=90] (80.center)
			 to (79.center);
		\draw [style=wire] (42.center)
			 to (43.center)
			 to [in=0, out=-180] (39.center)
			 to (44);
		\draw [style=wire] (5.center)
			 to (58.center)
			 to [in=180, out=0] (72.center)
			 to (71.center);
		\draw [style=wire] (59) to (44);
		\draw [style=wire] (70.center)
			 to (69.center)
			 to [in=0, out=180] (28.center);
		\draw [style=wire] (75.center)
			 to (77.center)
			 to [in=0, out=-180] (76.center)
			 to (74);
		\draw [style=wire] (84.center)
			 to (87.center)
			 to [in=-180, out=0] (86.center)
			 to (85);
		\draw [style=juxtaposition] (100.center) to (96.center);
		\draw [style=juxtaposition] (98.center) to (96.center);
		\draw [style=juxtaposition] (98.center) to (101.center);
		\draw [style=juxtaposition] (100.center) to (101.center);
	\end{pgfonlayer}
\end{tikzpicture}
