\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1.75, 0) {};
		\node [style=not] (2) at (-1, 0) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (10) at (-0.5, 0) {};
		\node [style=not] (11) at (0.75, 0) {};
		\node [style=none] (12) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (4.center);
		\draw [style=wire] (10.center) to (11);
		\draw [style=wire] (12.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
