\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.25, 0) {};
		\node [style=medium square box white] (2) at (-1, 0) {$f$};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=medium square box white] (11) at (1.25, 0) {$g$};
		\node [style=none] (12) at (2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (4.center);
		\draw [style=wire] (12.center) to (11);
		\draw [style=wire] (2) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
