\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-3.5, 0) {};
		\node [style=medium square box white] (2) at (-2.25, 0) {$f$};
		\node [style=none] (4) at (-2.25, 0) {};
		\node [style=none] (5) at (-0.5, 0) {};
		\node [style=none] (6) at (0.5, 0.75) {};
		\node [style=none] (7) at (0.5, 1.5) {};
		\node [style=none] (8) at (-0.5, 1.5) {};
		\node [style=none] (9) at (-0.5, 0.75) {};
		\node [style=none] (10) at (0.25, 0) {};
		\node [style=medium square box white] (11) at (2.25, 0) {$g$};
		\node [style=none] (12) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (4.center);
		\draw [style=wire] (2)
			 to (5.center)
			 to [in=180, out=0] (6.center)
			 to [in=0, out=0, looseness=2.00] (7.center)
			 to (8.center)
			 to [in=180, out=-180, looseness=2.00] (9.center)
			 to [in=180, out=0] (10.center)
			 to (11);
		\draw [style=wire] (12.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
