\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large box] (0) at (0, 0) {$sh_{\leq_1}$};
		\node [style=port] (1) at (-0.5, 0.5) {};
		\node [style=port] (2) at (-0.5, 0) {};
		\node [style=port] (3) at (-0.5, -0.75) {};
		\node [style=port] (4) at (-0.5, 1.25) {};
		\node [style=port] (5) at (-0.5, -1.25) {};
		\node [style=none, label={left:$p$}] (6) at (-2.5, 1.25) {};
		\node [style=none, label={left:$r$}] (7) at (-2.5, 0) {};
		\node [style=none, label={left:$q$}] (8) at (-2.5, 0.5) {};
		\node [style=none, label={left:$s$}] (9) at (-2.5, -0.75) {};
		\node [style=none, label={left:$m$}] (10) at (-2.5, -1.25) {};
		\node [style=port] (11) at (0.5, 0.5) {};
		\node [style=port] (12) at (0.5, 0) {};
		\node [style=port] (13) at (0.5, -0.75) {};
		\node [style=port] (14) at (0.5, 1.25) {};
		\node [style=port] (15) at (0.5, -1.25) {};
		\node [style=none, label={right:$p'$}] (16) at (2.5, 1.25) {};
		\node [style=none, label={right:$r'$}] (17) at (2.5, 0) {};
		\node [style=none, label={right:$q'$}] (18) at (2.5, 0.5) {};
		\node [style=none, label={right:$s'$}] (19) at (2.5, -0.75) {};
		\node [style=none, label={right:$n$}] (20) at (2.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (6.center);
		\draw [in=-180, out=0, looseness=1.25] (7.center) to (1);
		\draw [in=-180, out=0, looseness=1.25] (8.center) to (2);
		\draw (9.center) to (3);
		\draw (10.center) to (5);
		\draw (14) to (16.center);
		\draw [in=360, out=180] (17.center) to (11);
		\draw [in=0, out=-180, looseness=1.25] (18.center) to (12);
		\draw (19.center) to (13);
		\draw (20.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}