\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0) {$e$};
		\node [style=none] (1) at (1, 1.25) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (-1, 1.25) {};
		\node [style=none] (4) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center)
			 to [bend right=90, looseness=1.50] (2.center)
			 to (0.center)
			 to (4.center)
			 to [bend right=90, looseness=1.50] (1.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
