\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (2.5, 0) {};
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=register] (3) at (-3.5, 0.25) {$\mathsf{t}$};
		\node [style=bproduct] (4) at (-2, 0.25) {};
		\node [style=none] (5) at (-1.5, 0.75) {};
		\node [style=none] (6) at (-4.25, 1.25) {};
		\node [style=none] (7) at (-1.25, 1.25) {};
		\node [style=none] (8) at (-1.5, -0.25) {};
		\node [style=none] (9) at (-3.5, 0.25) {};
		\node [style=none] (10) at (-4.25, 0.25) {};
		\node [style=none] (11) at (2, -0.25) {};
		\node [style=none] (12) at (-1.25, 0.75) {};
		\node [style=none] (13) at (0, 0.5) {};
		\node [style=none] (15) at (4.5, 1.25) {};
		\node [style=none] (16) at (2.75, 0) {};
		\node [style=none] (17) at (-5.75, -1) {};
		\node [style=none] (18) at (4.75, -1) {};
		\node [style=bproduct] (19) at (3.75, 0) {};
		\node [style=none] (20) at (4.25, 0.5) {};
		\node [style=none] (21) at (4.25, -0.5) {};
		\node [style=none] (22) at (4.75, -0.5) {};
		\node [style=none] (23) at (4.5, 0.5) {};
		\node [style=none] (24) at (0, 1.25) {};
		\node [style=delay] (25) at (0.5, 0.5) {};
		\node [style=and] (27) at (5.25, -0.75) {};
		\node [style=none] (28) at (6.5, -0.75) {};
		\node [style=none] (29) at (2, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (12.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (9.center);
		\draw [style=wire] (11.center)
			 to (8.center)
			 to [in=-75, out=180] (4);
		\draw [style=wire] (4) to (9.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire] (16.center) to (19);
		\draw [style=wire] (19)
			 to [in=180, out=75] (20.center)
			 to (23.center)
			 to [bend right=90, looseness=1.75] (15.center)
			 to (24.center)
			 to [bend left=270, looseness=1.50] (13.center)
			 to (1.center)
			 to [in=180, out=0, looseness=1.25] (29.center);
		\draw [style=wire] (22.center)
			 to (21.center)
			 to [in=-75, out=-180] (19);
		\draw [style=wire] (28.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
