\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (3) at (-1, 0.5) {$\mathsf{f}$};
		\node [style=bproduct] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (1, 1) {};
		\node [style=none] (6) at (-1.75, 1.5) {};
		\node [style=none] (7) at (1.25, 1.5) {};
		\node [style=none] (8) at (1, 0) {};
		\node [style=none] (9) at (-1, 0.5) {};
		\node [style=none] (10) at (-1.75, 0.5) {};
		\node [style=none] (12) at (1.25, 1) {};
		\node [style=none] (17) at (-2.5, -1.5) {};
		\node [style=none] (18) at (2.5, -1.5) {};
		\node [style=none] (22) at (2.5, 0) {};
		\node [style=and] (27) at (4.25, -0.75) {};
		\node [style=none] (28) at (9.25, -0.75) {};
		\node [style=none] (30) at (3.75, -0.5) {};
		\node [style=none] (31) at (3.75, -1) {};
		\node [style=not] (32) at (6.75, -0.75) {};
		\node [style=delay] (33) at (8.25, -0.75) {};
		\node [style=not] (34) at (1.75, 0) {};
		\node [style=not] (36) at (1.75, -1.5) {};
		\node [style=delay] (37) at (5.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (12.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (9.center);
		\draw [style=wire] (4)
			 to [in=180, out=-75] (8.center)
			 to (22.center)
			 to [in=-180, out=0] (30.center);
		\draw [style=wire] (4) to (9.center);
		\draw [style=wire] (17.center)
			 to (18.center)
			 to [in=180, out=0] (31.center);
		\draw [style=wire] (28.center) to (27);
	\end{pgfonlayer}
\end{tikzpicture}
