\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (3) at (-0.75, 0) {$\mathsf{t}$};
		\node [style=bproduct] (4) at (0.75, 0) {};
		\node [style=none] (5) at (1.25, 0.5) {};
		\node [style=none] (6) at (-1.5, 1) {};
		\node [style=none] (7) at (1.5, 1) {};
		\node [style=none] (8) at (1.25, -0.5) {};
		\node [style=none] (9) at (-0.75, 0) {};
		\node [style=none] (10) at (-1.5, 0) {};
		\node [style=none] (12) at (1.5, 0.5) {};
		\node [style=none] (17) at (-2.5, -1) {};
		\node [style=none] (18) at (2, -1) {};
		\node [style=none] (22) at (2, -0.5) {};
		\node [style=and] (27) at (2.5, -0.75) {};
		\node [style=none] (28) at (3.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
			 to [in=180, out=75] (5.center)
			 to (12.center)
			 to [bend right=90, looseness=1.75] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (9.center);
		\draw [style=wire, in=-75, out=180] (8.center) to (4);
		\draw [style=wire] (4) to (9.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire] (28.center) to (27);
		\draw [style=wire] (22.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
