\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (15) at (-2.25, -1) {};
		\node [style=none] (17) at (-1.5, -0.75) {};
		\node [style=none] (18) at (-1.5, -1.25) {};
		\node [style=small label] (19) at (-1.5, -1.5) {$m$};
		\node [style=medium square comb box] (23) at (0, 0) {$\hat{F}$};
		\node [style=port] (27) at (-0.25, 0.5) {};
		\node [style=port] (28) at (-0.25, 0.25) {};
		\node [style=port] (29) at (-0.25, -0.5) {};
		\node [style=port] (30) at (-0.25, -0.25) {};
		\node [style=dangling] (31) at (-2.25, -0.5) {};
		\node [style=none] (32) at (-2, -0.25) {};
		\node [style=none] (33) at (-2, -0.75) {};
		\node [style=small label] (34) at (-2, 0) {$z$};
		\node [style=dangling] (35) at (-2.25, 0.5) {};
		\node [style=none] (36) at (-1.5, 0.75) {};
		\node [style=none] (37) at (-1.5, 0.25) {};
		\node [style=small label] (38) at (-1.5, 0) {$y$};
		\node [style=dangling] (39) at (-2.25, 1) {};
		\node [style=none] (40) at (-2, 1.25) {};
		\node [style=none] (41) at (-2, 0.75) {};
		\node [style=small label] (42) at (-2, 1.5) {$x$};
		\node [style=none] (51) at (-1.25, 1) {};
		\node [style=none] (52) at (-1.25, 0.5) {};
		\node [style=none] (53) at (-1.25, -0.5) {};
		\node [style=none] (54) at (-1.25, -1) {};
		\node [style=port] (55) at (0.25, 0.5) {};
		\node [style=port] (56) at (0.25, 0.25) {};
		\node [style=dangling] (57) at (2.25, 0.5) {};
		\node [style=none] (58) at (1.5, 0.75) {};
		\node [style=none] (59) at (1.5, 0.25) {};
		\node [style=dangling] (60) at (2.25, 1) {};
		\node [style=none] (61) at (2, 1.25) {};
		\node [style=none] (62) at (2, 0.75) {};
		\node [style=small label] (63) at (2, 1.5) {$x$};
		\node [style=none] (64) at (1.25, 1) {};
		\node [style=none] (65) at (1.25, 0.5) {};
		\node [style=dangling] (66) at (2.25, -1) {};
		\node [style=none] (67) at (1.5, -0.75) {};
		\node [style=small label] (68) at (1.5, -1.5) {$m$};
		\node [style=port] (69) at (0.25, -0.5) {};
		\node [style=none] (70) at (1.25, -1) {};
		\node [style=small label] (71) at (1.5, 0) {$y$};
		\node [style=none] (72) at (1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wiredash] (36.center) to (37.center);
		\draw [style=wiredash] (40.center) to (41.center);
		\draw [style=wire] (39)
			 to (51.center)
			 to [in=-180, out=0, looseness=1.25] (27);
		\draw [style=wire] (28)
			 to [in=0, out=-180, looseness=1.25] (52.center)
			 to (35);
		\draw [style=wire] (30)
			 to [in=0, out=-180, looseness=1.25] (53.center)
			 to (31);
		\draw [style=wire] (29)
			 to [in=0, out=-180, looseness=1.25] (54.center)
			 to (15);
		\draw [style=wiredash] (58.center) to (59.center);
		\draw [style=wiredash] (61.center) to (62.center);
		\draw [style=wire] (60)
			 to (64.center)
			 to [in=0, out=180, looseness=1.25] (55);
		\draw [style=wire] (56)
			 to [in=180, out=0, looseness=1.25] (65.center)
			 to (57);
		\draw [style=wire] (69)
			 to [in=180, out=0, looseness=1.25] (70.center)
			 to (66);
		\draw [style=wiredash] (67.center) to (72.center);
	\end{pgfonlayer}
\end{tikzpicture}
