\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (15) at (-2.75, -1.25) {};
		\node [style=dangling] (16) at (2.75, -1.25) {};
		\node [style=none] (17) at (-2, -1) {};
		\node [style=none] (18) at (-2, -1.5) {};
		\node [style=small label] (19) at (-2, -0.75) {$m$};
		\node [style=none] (20) at (2.5, -1) {};
		\node [style=none] (21) at (2.5, -1.5) {};
		\node [style=small label] (22) at (2.5, -0.75) {$n$};
		\node [style=large square comb box] (23) at (0, 0) {$\hat{F}$};
		\node [style=port] (24) at (0.5, 1.25) {};
		\node [style=port] (25) at (0.5, 0.5) {};
		\node [style=port] (26) at (0.5, -1.25) {};
		\node [style=port] (27) at (-0.75, 1.25) {};
		\node [style=port] (28) at (-0.75, 0.5) {};
		\node [style=port] (29) at (-0.75, -1.25) {};
		\node [style=port] (30) at (-0.75, -0.5) {};
		\node [style=dangling] (31) at (-2.75, -0.5) {};
		\node [style=none] (32) at (-2.5, -0.25) {};
		\node [style=none] (33) at (-2.5, -0.75) {};
		\node [style=small label] (34) at (-2.5, 0) {$z$};
		\node [style=dangling] (35) at (-2.75, 0.5) {};
		\node [style=none] (36) at (-2, 0.75) {};
		\node [style=none] (37) at (-2, 0.25) {};
		\node [style=small label] (38) at (-2, 1) {$y$};
		\node [style=dangling] (39) at (-2.75, 1.25) {};
		\node [style=none] (40) at (-2.5, 1.5) {};
		\node [style=none] (41) at (-2.5, 1) {};
		\node [style=small label] (42) at (-2.5, 1.75) {$x$};
		\node [style=dangling] (43) at (2.75, 0.5) {};
		\node [style=none] (44) at (2.5, 0.75) {};
		\node [style=none] (45) at (2.5, 0.25) {};
		\node [style=small label] (46) at (2.5, 1) {$y$};
		\node [style=dangling] (47) at (2.75, 1.25) {};
		\node [style=none] (48) at (2, 1.5) {};
		\node [style=none] (49) at (2, 1) {};
		\node [style=small label] (50) at (2, 1.75) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wiredash] (17.center) to (18.center);
		\draw [style=wiredash] (20.center) to (21.center);
		\draw [style=wire] (15) to (29);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wiredash] (36.center) to (37.center);
		\draw [style=wiredash] (40.center) to (41.center);
		\draw [style=wire] (31) to (30);
		\draw [style=wire] (35) to (28);
		\draw [style=wire] (39) to (27);
		\draw [style=wire] (16) to (26);
		\draw [style=wiredash] (44.center) to (45.center);
		\draw [style=wiredash] (48.center) to (49.center);
		\draw [style=wire] (47) to (24);
		\draw [style=wire] (43) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
