\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0.25, -0.5) {$\tilde{F}$};
		\node [style=port] (2) at (0.5, 0) {};
		\node [style=port] (3) at (0.5, -1) {};
		\node [style=port] (8) at (0, 0) {};
		\node [style=wire label left] (62) at (-3.5, -1) {$m$};
		\node [style=none] (69) at (0, -1) {};
		\node [style=delay] (96) at (2.75, -1) {$\overline{u}$};
		\node [style=wire label right] (99) at (4, -1) {$n$};
		\node [style=none] (107) at (1.25, 0) {};
		\node [style=none] (113) at (-2.75, 0) {};
		\node [style=none] (115) at (1.25, 1) {};
		\node [style=none] (116) at (-2.75, 1) {};
		\node [style=delay] (128) at (-1.75, 0) {$\overline{t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (96) to (99);
		\draw [style=wire] (2)
			 to (107.center)
			 to [bend right=90, looseness=1.50] (115.center)
			 to (116.center)
			 to [bend right=90, looseness=1.50] (113.center)
			 to (128);
		\draw [style=wire] (96) to (3);
		\draw [style=wire] (128) to (8);
		\draw [style=wire] (69.center) to (62);
	\end{pgfonlayer}
\end{tikzpicture}
