\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.25, -0.75) {$\tilde{F}$};
		\node [style=port] (2) at (1.5, -0.25) {};
		\node [style=port] (3) at (1.5, -1.25) {};
		\node [style=port] (8) at (1, -0.25) {};
		\node [style=wire label left] (62) at (-2.5, -1.25) {$m$};
		\node [style=none] (69) at (1, -1.25) {};
		\node [style=delay] (96) at (3.75, -1.25) {$\overline{u}$};
		\node [style=wire label right] (99) at (5, -1.25) {$n$};
		\node [style=none] (107) at (2.25, -0.25) {};
		\node [style=none] (113) at (-1.75, -0.25) {};
		\node [style=none] (115) at (2.25, 0.75) {};
		\node [style=none] (116) at (-1.75, 0.75) {};
		\node [style=delay] (128) at (-0.75, -0.25) {$\overline{t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (96) to (99);
		\draw [style=wire] (2)
			 to (107.center)
			 to [bend right=90, looseness=1.50] (115.center)
			 to (116.center)
			 to [bend right=90, looseness=1.50] (113.center)
			 to (128);
		\draw [style=wire] (96) to (3);
		\draw [style=wire] (128) to (8);
		\draw [style=wire] (69.center) to (62);
	\end{pgfonlayer}
\end{tikzpicture}
