\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (2.5, -0.25) {};
		\node [style=none] (15) at (2.5, 1.25) {};
		\node [style=none] (16) at (-1.75, 1.25) {};
		\node [style=none] (17) at (-1.75, 0.25) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=tiny box seq] (19) at (-3, -0.25) {$\overline{\tvarb}$};
		\node [style=medium square box comb] (41) at (1.75, -0.5) {$\hat{\tvara}$};
		\node [style=port] (43) at (1.5, -0.25) {};
		\node [style=port] (44) at (1.5, -1.16) {};
		\node [style=port] (45) at (1.5, -0.75) {};
		\node [style=port] (47) at (2, -0.25) {};
		\node [style=port] (48) at (2, -1.16) {};
		\node [style=dangling] (51) at (-4, -1.16) {};
		\node [style=none] (52) at (0.75, -0.25) {};
		\node [style=dangling] (53) at (3.25, -1.16) {};
		\node [style=none] (54) at (-0.25, 0.25) {};
		\node [style=delay] (55) at (-1, 0.25) {};
		\node [style=none] (56) at (-2, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=180] (56.center)
			 to (19);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43)
			 to (52.center)
			 to [in=360, out=-180, looseness=1.25] (54.center)
			 to (55);
		\draw [style=wire] (48) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
