\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (11) at (-1, 0.25) {};
		\node [style=none] (14) at (1.75, -0.25) {};
		\node [style=none] (15) at (1.75, 1.25) {};
		\node [style=none] (16) at (-1.75, 1.25) {};
		\node [style=none] (17) at (-1.75, 0.25) {};
		\node [style=none] (18) at (-1, -0.75) {};
		\node [style=tiny box seq] (19) at (-3, -0.25) {$\overline{s}$};
		\node [style=medium square box comb] (41) at (1, -0.5) {$\hat{F}$};
		\node [style=port] (43) at (0.75, 0) {};
		\node [style=port] (44) at (0.75, -1.16) {};
		\node [style=port] (45) at (0.75, -0.75) {};
		\node [style=port] (47) at (1.25, -0.25) {};
		\node [style=port] (48) at (1.25, -1.16) {};
		\node [style=dangling] (51) at (-3.75, -1.16) {};
		\node [style=none] (52) at (0.25, 0) {};
		\node [style=dangling] (53) at (2.5, -1.16) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=-180, looseness=1.50] (19);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (43)
			 to (52.center)
			 to [in=0, out=180] (11);
		\draw [style=wire] (48) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
