\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square box] (0) at (0.5, -0.75) {\scalebox{1.5}{$\hat{F}$}};
		\node [style=port] (2) at (1, -0.5) {};
		\node [style=port] (3) at (1, -1.75) {};
		\node [style=dangling] (4) at (4.5, -1.75) {};
		\node [style=port] (8) at (-0.25, 0) {};
		\node [style=delay] (11) at (-1.75, 0) {};
		\node [style=none] (14) at (2.5, -0.5) {};
		\node [style=none] (15) at (2.5, 1.5) {};
		\node [style=none] (16) at (-2.25, 1.5) {};
		\node [style=none] (17) at (-2.25, 0) {};
		\node [style=none] (18) at (-1.5, -0.75) {};
		\node [style=tiny box] (19) at (-3.5, -0.75) {$\mathbf{v}$};
		\node [style=port] (20) at (-0.25, -1.75) {};
		\node [style=dangling] (21) at (-4, -1.75) {};
		\node [style=port] (22) at (-0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (19)
			 to [in=180, out=0, looseness=1.50] (18.center)
			 to (22);
		\draw [style=wire] (21) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
