\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.5, -1) {$\vara$};
		\node [style=none] (1) at (0.75, -0.5) {};
		\node [style=none] (5) at (-2.5, -0.75) {};
		\node [style=none] (6) at (-2.5, 1.75) {};
		\node [style=none] (7) at (2.5, 1.75) {};
		\node [style=none] (8) at (2.5, -0.5) {};
		\node [style=none] (9) at (1.75, -0.5) {};
		\node [style=wire label right] (11) at (3.5, -1.5) {$\vard$};
		\node [style=none] (12) at (1.75, -1.5) {};
		\node [style=wire label mid] (13) at (1.5, 1.75) {$\vare$};
		\node [style=tiny box seq] (15) at (-2, 0.75) {$\varb$};
		\node [style=none] (16) at (-1.25, -0.75) {};
		\node [style=bproduct] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (-1.25, 0.75) {};
		\node [style=wire label left] (23) at (-4.25, -1.5) {$\varc$};
		\node [style=delay] (24) at (-2, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (13.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (24);
		\draw [style=wire] (12.center) to (11);
		\draw [style=wire] (24)
			 to (16.center)
			 to [in=-105, out=0] (17);
		\draw [style=wire, in=180, out=0] (17) to (1.center);
		\draw [style=wire] (17)
			 to [in=0, out=105] (18.center)
			 to (15);
		\draw [style=wire, in=180, out=0] (23) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
