\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.5, -0.5) {$\getvar{core}$};
		\node [style=none] (1) at (1.25, 0) {};
		\node [style=none] (2) at (1.25, -1) {};
		\node [style=register] (3) at (-1.5, 0) {$\getvar{state}$};
		\node [style=none] (5) at (-2.5, 0) {};
		\node [style=none] (6) at (-2.5, 1.5) {};
		\node [style=none] (7) at (3.25, 1.5) {};
		\node [style=none] (8) at (3.25, 0) {};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=bproduct] (10) at (0.25, -1) {};
		\node [style=wire label right] (11) at (5.75, -1) {$\getvar{cod}$};
		\node [style=none] (12) at (1.75, -1) {};
		\node [style=wire label mid] (13) at (1.5, 1.5) {$\getvar{delay}$};
		\node [style=tiny signal seq] (14) at (4.5, -1) {$\getvar{wave}$};
		\node [style=none] (15) at (-0.5, 0.75) {};
		\node [style=none] (16) at (-0.5, -1.5) {};
		\node [style=none] (17) at (2.75, -1.5) {};
		\node [style=none] (18) at (2.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (17.center)
			 to (18.center)
			 to (15.center)
			 to (16.center)
			 to cycle;
		\draw [style=wire] (1.center) to (3);
		\draw [style=wire] (9.center)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (13.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (3);
		\draw [style=wire] (10) to (2.center);
		\draw [style=wire] (12.center) to (14);
		\draw [style=wire] (14) to (11);
	\end{pgfonlayer}
\end{tikzpicture}