\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (2.75, 0) {};
		\node [style=none] (15) at (2.75, 1) {};
		\node [style=none] (16) at (-1.5, 1) {};
		\node [style=none] (17) at (-1.5, 0) {};
		\node [style=medium square box comb] (41) at (1.75, -0.5) {$\getvar{core}$};
		\node [style=port] (43) at (1.5, 0) {};
		\node [style=port] (47) at (2, 0) {};
		\node [style=register] (55) at (-0.5, 0) {$\getvar{state}$};
		\node [style=port] (56) at (1.5, -1) {};
		\node [style=port] (57) at (2, -1) {};
		\node [style=wire label right] (59) at (8.5, -1) {$\getvar{cod}$};
		\node [style=wire label mid] (62) at (1.75, 1) {$\getvar{delay}$};
		\node [style=wire label left] (64) at (-2.5, -1) {$\getvar{dom}$};
		\node [style=waveform] (65) at (4.5, -1) {$\getvar{output1}$};
		\node [style=waveform] (66) at (7, -1) {$\getvar{output2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (62.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire, bend left=360] (43) to (55);
		\draw [style=wire] (59) to (57);
		\draw [style=wire] (64) to (56);
	\end{pgfonlayer}
\end{tikzpicture}
