\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (4.75, -0.5) {};
		\node [style=none] (15) at (4.75, 1.5) {};
		\node [style=none] (16) at (-3, 1.5) {};
		\node [style=none] (17) at (-3, 0.25) {};
		\node [style=none] (18) at (-2.25, -1) {};
		\node [style=none] (38) at (4.5, 1) {};
		\node [style=none] (39) at (0.5, 1) {};
		\node [style=medium square box comb] (41) at (2, -0.75) {$\getvar{core}$};
		\node [style=port] (42) at (1.75, -0.09) {};
		\node [style=port] (43) at (1.75, -0.5) {};
		\node [style=port] (44) at (1.75, -1.41) {};
		\node [style=port] (45) at (1.75, -1) {};
		\node [style=port] (46) at (2.25, -0.09) {};
		\node [style=port] (47) at (2.25, -0.5) {};
		\node [style=port] (48) at (2.25, -1.41) {};
		\node [style=none] (49) at (0.5, -0.09) {};
		\node [style=none] (50) at (4.5, -0.09) {};
		\node [style=wire label left] (51) at (-7, -1.41) {$\getvar{dom}$};
		\node [style=none] (52) at (0.25, -0.5) {};
		\node [style=dangling] (53) at (7, -1.41) {$\getvar{cod}$};
		\node [style=none] (54) at (-1, 0.25) {};
		\node [style=none] (55) at (-3.5, -0.25) {};
		\node [style=register] (57) at (-2, 0.25) {$\bot$};
		\node [style=register] (58) at (-4.5, -0.25) {$\overline{v}$};
		\node [style=none] (65) at (-5.5, -0.25) {};
		\node [style=bproduct] (66) at (3.5, -1) {};
		\node [style=none] (67) at (5, -1) {};
		\node [style=none] (68) at (5, 2) {};
		\node [style=none] (69) at (-5.5, 2) {};
		\node [style=wire label mid] (70) at (0.25, 2) {$\getvar{values}$};
		\node [style=wire label mid] (71) at (1.75, 1.5) {$\getvar{delays}$};
		\node [style=wire label mid] (72) at (3.25, 1) {$\getvar{trace}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (71.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (57.center)
			 to (54.center)
			 to [in=-180, out=0, looseness=1.25] (52.center)
			 to (43);
		\draw [style=wire] (45)
			 to (18.center)
			 to [in=0, out=180] (55.center)
			 to (58.center)
			 to (65.center)
			 to [bend left=90, looseness=1.50] (69.center)
			 to (70.center)
			 to (68.center)
			 to [bend left=90, looseness=1.50] (67.center)
			 to (66);
		\draw [style=wire] (42)
			 to (49.center)
			 to [bend left=90, looseness=1.75] (39.center)
			 to (72.center)
			 to (38.center)
			 to [bend left=90, looseness=1.50] (50.center)
			 to (46);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (48) to (53);
	\end{pgfonlayer}
\end{tikzpicture}
