\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-3.25, 1.25) {};
		\node [style=none] (17) at (-3.25, 0) {};
		\node [style=medium square box comb] (41) at (-0.25, -0.5) {$\hat{F}$};
		\node [style=port] (43) at (-0.5, 0) {};
		\node [style=port] (47) at (0, 0) {};
		\node [style=none] (52) at (-2, 0) {};
		\node [style=delay] (55) at (-2.5, 0) {$\overline{s}$};
		\node [style=none] (57) at (0.75, 0) {};
		\node [style=none] (58) at (1.5, 0) {};
		\node [style=bproduct] (59) at (1.75, 0) {};
		\node [style=none] (60) at (2.5, -0.5) {};
		\node [style=dangling] (61) at (3.25, -0.5) {};
		\node [style=none] (62) at (2.5, 0.5) {};
		\node [style=port] (63) at (-0.5, -1) {};
		\node [style=port] (64) at (0, -1) {};
		\node [style=dangling] (65) at (3.25, -1) {};
		\node [style=dangling] (66) at (-4, -1) {};
		\node [style=none] (67) at (2.5, 0.5) {};
		\node [style=none] (68) at (2.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (59)
			 to [in=-180, out=75, looseness=1.25] (62.center)
			 to (67.center)
			 to [bend right=90, looseness=2.00] (68.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire, bend left=360] (43) to (55);
		\draw [style=wire] (47)
			 to (57.center)
			 to [in=180, out=0] (58.center)
			 to (59);
		\draw [style=wire] (61)
			 to (60.center)
			 to [in=-75, out=-180] (59);
		\draw [style=wire] (66) to (63);
		\draw [style=wire] (64) to (65);
	\end{pgfonlayer}
\end{tikzpicture}
