\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (-2.75, -1.5) {};
		\node [style=none] (15) at (-2.75, 1.5) {};
		\node [style=none] (16) at (2, 1.5) {};
		\node [style=none] (17) at (2, -0.75) {};
		\node [style=medium square box comb] (41) at (1, -1.25) {$\getvar{core}$};
		\node [style=port] (43) at (1.25, -0.75) {};
		\node [style=port] (56) at (1.25, -1.75) {};
		\node [style=none] (57) at (5.5, -1.75) {};
		\node [style=wire label right] (59) at (7.5, -1) {$\getvar{cod}$};
		\node [style=wire label mid] (62) at (-0.25, 1.5) {$\getvar{delay}$};
		\node [style=wire label left] (64) at (-5.5, -1.75) {$\getvar{dom}$};
		\node [style=none] (67) at (-1.5, 0) {};
		\node [style=none] (69) at (5.5, -0.25) {};
		\node [style=tiny box seq] (70) at (-2.25, 0) {$\getvar{transition}$};
		\node [style=tiny box seq] (71) at (4.5, -0.25) {$\getvar{output}$};
		\node [style=bproduct] (72) at (-0.75, -0.75) {};
		\node [style=bproduct] (73) at (6.25, -1) {};
		\node [style=none] (74) at (-1.5, -1.5) {};
		\node [style=delay] (77) at (-2.25, -1.5) {};
		\node [style=delay] (78) at (4.75, -1.75) {};
		\node [style=none] (80) at (-0.25, -1.75) {};
		\node [style=none] (81) at (0.75, -0.75) {};
		\node [style=none] (83) at (-1, -2.25) {};
		\node [style=none] (84) at (-3.25, -2.25) {};
		\node [style=none] (85) at (-4.25, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (72)
			 to [in=0, out=105] (67.center)
			 to (70);
		\draw [style=wire] (43) to (17.center);
		\draw [style=wire, bend left=270, looseness=1.50] (17.center) to (16.center);
		\draw [style=wire] (16.center) to (62);
		\draw [style=wire] (62) to (15.center);
		\draw [style=wire, bend right=90, looseness=1.50] (15.center) to (14.center);
		\draw [style=wire] (77)
			 to (74.center)
			 to [in=-105, out=0] (72);
		\draw [style=wire] (78)
			 to (57.center)
			 to [in=-105, out=0] (73);
		\draw [style=wire] (73) to (59);
		\draw [style=wire] (73)
			 to [in=0, out=105] (69.center)
			 to [in=360, out=180] (71);
		\draw (64)
			 to (85.center)
			 to [in=-180, out=0, looseness=1.25] (84.center)
			 to (83.center)
			 to [in=-180, out=0, looseness=0.75] (80.center)
			 to (78);
		\draw [style=wire] (14.center) to (77);
		\draw [style=wire] (81.center) to (72);
	\end{pgfonlayer}
\end{tikzpicture}