\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=none] (15) at (2.5, 1) {};
		\node [style=none] (16) at (-1.5, 1) {};
		\node [style=none] (17) at (-1.5, 0) {};
		\node [style=medium square box comb] (41) at (1.75, -0.5) {$\hat{\vara}$};
		\node [style=port] (43) at (1.5, 0) {};
		\node [style=port] (47) at (2, 0) {};
		\node [style=none] (52) at (0, 0) {};
		\node [style=delay] (55) at (-0.5, 0) {$\overline{\varb}$};
		\node [style=port] (56) at (1.5, -1) {};
		\node [style=port] (57) at (2, -1) {};
		\node [style=dangling] (59) at (3.25, -1) {};
		\node [style=none] (61) at (-2.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire, bend left=360] (43) to (55);
		\draw [style=wire] (59) to (57);
		\draw [style=wire] (56) to (61.center);
	\end{pgfonlayer}
\end{tikzpicture}
