\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (16) at (-3, 1.25) {};
		\node [style=none] (17) at (-3, 0) {};
		\node [style=medium square box comb] (41) at (-0.25, -0.5) {$\hat{\tvara}$};
		\node [style=port] (43) at (-0.5, 0) {};
		\node [style=port] (47) at (0, 0) {};
		\node [style=none] (52) at (-1.75, 0) {};
		\node [style=register] (55) at (-2.25, 0) {$\tvarb$};
		\node [style=bproduct] (59) at (1.25, 0) {};
		\node [style=none] (60) at (2, -0.5) {};
		\node [style=wire label right] (61) at (2.75, -0.5) {$\tvare$};
		\node [style=none] (62) at (2, 0.5) {};
		\node [style=port] (63) at (-0.5, -1) {};
		\node [style=port] (64) at (0, -1) {};
		\node [style=wire label right] (65) at (2.75, -1) {$\tvard$};
		\node [style=wire label left] (66) at (-3.75, -1) {$\tvarc$};
		\node [style=none] (67) at (2.25, 0.5) {};
		\node [style=none] (68) at (2.25, 1.25) {};
		\node [style=wire label mid] (69) at (-0.25, 1.25) {$\tvare$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (59)
			 to [in=-180, out=75, looseness=1.25] (62.center)
			 to (67.center)
			 to [bend right=90, looseness=2.00] (68.center)
			 to (69.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (55);
		\draw [style=wire, bend left=360] (43) to (55);
		\draw [style=wire] (61)
			 to (60.center)
			 to [in=-75, out=-180] (59);
		\draw [style=wire] (66) to (63);
		\draw [style=wire] (64) to (65);
		\draw (59) to (47);
	\end{pgfonlayer}
\end{tikzpicture}
