\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-2.75, 1) {};
		\node [style=none] (16) at (1.5, 1) {};
		\node [style=none] (17) at (1.5, -0.25) {};
		\node [style=medium square box comb] (41) at (0.5, -0.75) {$\getvar{core}$};
		\node [style=port] (43) at (0.75, -0.25) {};
		\node [style=port] (56) at (0.75, -1.25) {};
		\node [style=wire label right] (59) at (4.5, -1.25) {$\getvar{cod}$};
		\node [style=wire label mid] (62) at (-0.5, 1) {$\getvar{delay}$};
		\node [style=wire label left] (64) at (-3.75, -1.25) {$\getvar{dom}$};
		\node [style=none] (74) at (-3, -0.25) {};
		\node [style=register] (77) at (-1.75, -0.25) {$\getvar{transition}$};
		\node [style=register] (78) at (3, -1.25) {$\getvar{output}$};
		\node [style=none] (79) at (0.25, -0.25) {};
		\node [style=none] (80) at (0.25, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (43)
			 to (17.center)
			 to [bend left=270, looseness=1.50] (16.center)
			 to (62.center)
			 to (15.center)
			 to [bend right=90, looseness=1.50] (74.center)
			 to (77);
		\draw [style=wire] (78) to (80.center);
		\draw [style=wire] (77) to (79.center);
		\draw [style=wire] (56) to (64);
		\draw [style=wire] (78) to (59);
	\end{pgfonlayer}
\end{tikzpicture}