\pgfkeys{%
	/tikzit,%
	prefix/.initial=\listlistvar{w},%
	period/.initial=\listlistvar{u},%
	shared/.initial=\listlistvar{c}
	cod/.initial=%
}%
\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (12) at (1, -0.25) {};
		\node [style=none] (13) at (1.75, 1) {};
		\node [style=none] (15) at (1.5, 0.25) {};
		\node [style=none] (17) at (1.5, -0.75) {};
		\node [style=none] (20) at (1.75, 0.25) {};
		\node [style=wire label right] (30) at (3.5, -0.75) {$\getvar{cod}$};
		\node [style=tiny signal seq] (32) at (0, -0.25) {$\getvar{common}$};
		\node [style=none] (33) at (-3, -0.25) {};
		\node [style=none] (34) at (-3, 1) {};
		\node [style=tiny signal seq] (35) at (-1.75, -0.25) {$\getvar{period}$};
		\node [style=tiny signal seq] (36) at (2.5, -0.75) {$\getvar{prefix}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (35)
			 to (33.center)
			 to [bend left=90, looseness=1.50] (34.center)
			 to (13.center)
			 to [bend left=90, looseness=1.25] (20.center)
			 to (15.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw (36)
			 to (17.center)
			 to [in=-75, out=-180, looseness=1.25] (12);
		\draw [style=wire] (32) to (12);
		\draw [style=wire] (32) to (35);
		\draw [style=wire] (36) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
