\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (18) at (5, -1) {$G$};
		\node [style=port] (19) at (5.25, -0.5) {};
		\node [style=port] (20) at (5.25, -1.5) {};
		\node [style=bproduct] (24) at (7.25, -0.5) {};
		\node [style=delay] (25) at (7.25, -1.5) {};
		\node [style=tiny box] (33) at (5.25, 1.25) {$\mathbf{v}$};
		\node [style=none] (36) at (7.5, 1.25) {};
		\node [style=bproduct] (42) at (9.25, 0) {};
		\node [style=none] (44) at (10.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19) to (24);
		\draw (20) to (25);
		\draw (33)
			 to (36.center)
			 to [in=105, out=0] (42);
		\draw (42) to (44.center);
		\draw [in=0, out=-105] (42) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
