\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny signal seq] (12) at (0, 0) {$\overline{\underline{\tvara}}$};
		\node [style=none] (22) at (1.5, -0.5) {};
		\node [style=tiny signal seq] (23) at (3, -0.5) {$\overline{\underline{\tvarb}}$};
		\node [style=none] (24) at (-1, 0) {};
		\node [style=bproduct] (25) at (1, 0) {};
		\node [style=none] (26) at (1.5, 0.5) {};
		\node [style=none] (28) at (-1, 1.25) {};
		\node [style=none] (29) at (0, 0) {};
		\node [style=none] (30) at (2.75, -0.5) {};
		\node [style=wire label right] (31) at (4, -0.5) {$\tvarc$};
		\node [style=none] (32) at (2, 0.5) {};
		\node [style=none] (33) at (2, 1.25) {};
		\node [style=wire label mid] (34) at (0.5, 1.25) {$\tvarc$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (30.center)
			 to (22.center)
			 to [in=285, out=165] (25);
		\draw [style=wire] (12) to (25);
		\draw [style=wire] (25)
			 to [in=-180, out=75] (26.center)
			 to (32.center)
			 to [bend right=90, looseness=1.25] (33.center)
			 to (34.center)
			 to (28.center)
			 to [bend left=270, looseness=1.25] (24.center)
			 to (29.center);
		\draw [style=wire] (31) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}