\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square box] (18) at (4.5, -1.25) {\scalebox{1.5}{$G$}};
		\node [style=port] (19) at (5, -1) {};
		\node [style=port] (20) at (5, -2.25) {};
		\node [style=bproduct] (24) at (7, -1) {};
		\node [style=delay] (25) at (7, -2.25) {};
		\node [style=port] (28) at (3.75, -2.25) {};
		\node [style=port] (30) at (3.75, -1) {};
		\node [style=tiny box] (33) at (4.5, 2.25) {$\mathbf{v}$};
		\node [style=none] (36) at (6.75, 2.25) {};
		\node [style=bproduct] (42) at (9.25, 0) {};
		\node [style=none] (44) at (10.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (19) to (24);
		\draw (20) to (25);
		\draw (33)
			 to (36.center)
			 to [in=105, out=0] (42);
		\draw (42) to (44.center);
		\draw [in=0, out=-105] (42) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
