\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box seq] (0) at (1.25, 0) {$\vara$};
		\node [style=wire label right] (10) at (2.5, 0) {$\vard$};
		\node [style=wire label left] (11) at (-2.75, -0.75) {$\varc$};
		\node [style=bproduct] (12) at (-0.25, 0) {};
		\node [style=none] (13) at (-1, -0.75) {};
		\node [style=none] (14) at (-1, 0.75) {};
		\node [style=tiny box seq] (15) at (-1.75, 0.75) {$\overline{v}$};
		\node [style=delay] (16) at (-1.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (0);
		\draw [style=wire] (0) to (12);
		\draw [style=wire] (12)
			 to [in=0, out=105] (14.center)
			 to (15);
		\draw [style=wire] (16)
			 to (13.center)
			 to [in=-105, out=0] (12);
		\draw [style=wire] (16) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
