\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-2, 0) {$\tvara$};
		\node [style=port] (2) at (-1.75, 0.5) {};
		\node [style=port] (3) at (-1.75, -0.5) {};
		\node [style=bproduct] (4) at (-0.75, -0.5) {};
		\node [style=port] (8) at (-2.25, 0.5) {};
		\node [style=register] (11) at (-4.5, 0.5) {$\overline{\tvarb}$};
		\node [style=none] (16) at (-5.5, 1.5) {};
		\node [style=none] (17) at (-5.5, 0.5) {};
		\node [style=medium square box comb] (32) at (4.25, -1) {$\tvara$};
		\node [style=port] (33) at (4.5, -0.5) {};
		\node [style=port] (34) at (4.5, -1.5) {};
		\node [style=wire label right] (35) at (6, -1.5) {$n$};
		\node [style=port] (36) at (4, -0.5) {};
		\node [style=register] (37) at (2.25, -0.5) {$\overline{\tvarb}$};
		\node [style=bproduct] (45) at (0.25, 0.5) {};
		\node [style=none] (46) at (1, 1) {};
		\node [style=none] (47) at (1.25, -0.5) {};
		\node [style=none] (48) at (1, 1.5) {};
		\node [style=bproduct] (61) at (5.5, -0.5) {};
		\node [style=register] (62) at (-5.75, -1) {$\overline{\tvarc}$};
		\node [style=bproduct] (63) at (-4, -1) {};
		\node [style=none] (64) at (-3.25, -0.5) {};
		\node [style=none] (65) at (-3.25, -1.5) {};
		\node [style=none] (66) at (-2.25, -0.5) {};
		\node [style=none] (67) at (4, -1.5) {};
		\node [style=wire label left] (68) at (-7, -1) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to [in=180, out=0] (11);
		\draw [style=wire] (34) to (35);
		\draw [style=wire, in=0, out=-180] (36) to (37);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (45)
			 to [in=180, out=-75] (47.center)
			 to (37);
		\draw [style=wire] (61) to (33);
		\draw [style=wire] (67.center)
			 to (65.center)
			 to [in=-60, out=180] (63);
		\draw [style=wire] (66.center)
			 to (64.center)
			 to [in=60, out=-180] (63);
		\draw [style=wire] (63) to (62);
		\draw [style=wire] (68) to (62);
	\end{pgfonlayer}
\end{tikzpicture}