\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-2, 0) {$\tilde{F}$};
		\node [style=port] (2) at (-1.75, 0.5) {};
		\node [style=port] (3) at (-1.75, -0.5) {};
		\node [style=bproduct] (4) at (-0.75, -0.5) {};
		\node [style=port] (8) at (-2.25, 0.5) {};
		\node [style=register] (11) at (-6.5, 0.5) {$\overline{s}$};
		\node [style=none] (16) at (-7.5, 1.5) {};
		\node [style=none] (17) at (-7.5, 0.5) {};
		\node [style=medium square box comb] (32) at (5.75, -1) {$\tilde{F}$};
		\node [style=port] (33) at (6, -0.5) {};
		\node [style=port] (34) at (6, -1.5) {};
		\node [style=wire label right] (35) at (7.5, -1.5) {$n$};
		\node [style=port] (36) at (5.5, -0.5) {};
		\node [style=register] (37) at (2.25, -0.5) {$\overline{s}$};
		\node [style=bproduct] (45) at (0.25, 0.5) {};
		\node [style=none] (46) at (1, 1) {};
		\node [style=none] (47) at (1.25, -0.5) {};
		\node [style=none] (48) at (1, 1.5) {};
		\node [style=bproduct] (61) at (7, -0.5) {};
		\node [style=wire label left] (62) at (-8.25, -1) {$m$};
		\node [style=bproduct] (63) at (-6, -1) {};
		\node [style=none] (64) at (-5.25, -0.5) {};
		\node [style=none] (65) at (-5.25, -1.5) {};
		\node [style=register] (66) at (-4, -0.5) {$\overline{v}$};
		\node [style=register] (67) at (3.75, -1.5) {$\overline{v}$};
		\node [style=none] (69) at (-2.25, -0.5) {};
		\node [style=none] (70) at (5.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to [in=180, out=0] (11);
		\draw [style=wire] (34) to (35);
		\draw [style=wire, in=0, out=-180] (36) to (37);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (45)
			 to [in=180, out=-75] (47.center)
			 to (37);
		\draw [style=wire] (61) to (33);
		\draw [style=wire] (67)
			 to (65.center)
			 to [in=-60, out=180] (63);
		\draw [style=wire] (66)
			 to (64.center)
			 to [in=60, out=-180] (63);
		\draw [style=wire] (63) to (62);
		\draw [style=wire] (69.center) to (66);
		\draw [style=wire] (70.center) to (67);
	\end{pgfonlayer}
\end{tikzpicture}
