\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.5, -1) {$\tilde{\tvara}$};
		\node [style=none] (1) at (0.75, -0.5) {};
		\node [style=none] (2) at (-3.25, -1.5) {};
		\node [style=none] (5) at (-2.5, -0.75) {};
		\node [style=none] (6) at (-2.5, 1.75) {};
		\node [style=none] (7) at (2.5, 1.75) {};
		\node [style=none] (8) at (2.5, -0.5) {};
		\node [style=none] (9) at (1.75, -0.5) {};
		\node [style=wire label right] (11) at (3.5, -1.5) {$\tvare$};
		\node [style=none] (12) at (1.75, -1.5) {};
		\node [style=wire label mid] (13) at (1.5, 1.75) {$\tvarf$};
		\node [style=tiny box seq] (15) at (-2, 0.75) {$\overline{\tvarb}$};
		\node [style=none] (16) at (-1.25, -0.75) {};
		\node [style=bproduct] (17) at (-0.5, 0) {};
		\node [style=none] (18) at (-1.25, 0.75) {};
		\node [style=tiny box seq] (19) at (-6.25, 0) {$\overline{\tvarc}$};
		\node [style=bproduct] (20) at (-4.75, -0.75) {};
		\node [style=none] (21) at (-5.5, 0) {};
		\node [style=none] (22) at (-5.5, -1.5) {};
		\node [style=wire label left] (23) at (-7.5, -1.5) {$\tvard$};
		\node [style=delay] (24) at (-2, -0.75) {};
		\node [style=delay] (25) at (-6.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (13.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (24);
		\draw [style=wire] (12.center) to (11);
		\draw [style=wire] (24)
			 to (16.center)
			 to [in=-105, out=0] (17);
		\draw [style=wire, in=180, out=0] (17) to (1.center);
		\draw [style=wire] (17)
			 to [in=0, out=105] (18.center)
			 to (15);
		\draw [style=wire] (20)
			 to [in=0, out=105] (21.center)
			 to (19);
		\draw [style=wire] (25)
			 to (22.center)
			 to [in=-105, out=0] (20);
		\draw [style=wire] (20)
			 to [in=-180, out=0] (2.center)
			 to (12.center);
		\draw [style=wire] (25) to (23);
	\end{pgfonlayer}
\end{tikzpicture}