\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0.25, 1) {$\tvara$};
		\node [style=port] (2) at (0.5, 1.5) {};
		\node [style=port] (3) at (0.5, 0.5) {};
		\node [style=bproduct] (4) at (1.5, 0.5) {};
		\node [style=port] (8) at (0, 1.5) {};
		\node [style=none] (16) at (-10.75, 4.25) {};
		\node [style=none] (17) at (-10.75, -1) {};
		\node [style=bproduct] (45) at (-3.25, 1.25) {};
		\node [style=none] (46) at (-1.75, 2.5) {};
		\node [style=none] (47) at (-0.75, -2) {};
		\node [style=none] (48) at (3.75, 4.25) {};
		\node [style=wire label left] (62) at (-10, -2.5) {$m$};
		\node [style=bproduct] (63) at (-7.75, -2.5) {};
		\node [style=none] (64) at (-7, -2) {};
		\node [style=none] (65) at (-7, -3) {};
		\node [style=none] (69) at (0, 0.5) {};
		\node [style=medium square box comb] (82) at (5.5, -2.5) {$\tvara$};
		\node [style=port] (83) at (5.75, -2) {};
		\node [style=port] (84) at (5.75, -1) {};
		\node [style=port] (86) at (5.25, -2) {};
		\node [style=none] (87) at (5.25, -3) {};
		\node [style=medium square box comb] (88) at (5.5, -0.5) {$\tvara$};
		\node [style=port] (89) at (5.75, -3) {};
		\node [style=port] (90) at (5.25, 0) {};
		\node [style=none] (91) at (5.25, -1) {};
		\node [style=tiny box seq] (92) at (3.5, 0) {$\overline{\tvarb}$};
		\node [style=tiny box seq] (93) at (2, -1) {$\overline{\tvarc}$};
		\node [style=bproduct] (95) at (6.75, -2) {};
		\node [style=delay] (96) at (7.25, -3) {};
		\node [style=port] (97) at (5.75, 0) {};
		\node [style=bproduct] (98) at (6.75, 0) {};
		\node [style=none] (99) at (8, -3) {};
		\node [style=bproduct] (102) at (9, -2) {};
		\node [style=wire label right] (103) at (9.75, -2) {$n$};
		\node [style=none] (104) at (8, -1) {};
		\node [style=none] (107) at (2, 1.5) {};
		\node [style=none] (109) at (3, 2.5) {};
		\node [style=none] (113) at (-10.5, 0.25) {};
		\node [style=none] (114) at (3.5, 2.5) {};
		\node [style=none] (115) at (3.5, 3.5) {};
		\node [style=none] (116) at (-10.5, 3.5) {};
		\node [style=medium square box comb] (117) at (-6.75, 2) {$\tvara$};
		\node [style=port] (118) at (-6.5, 2.5) {};
		\node [style=port] (119) at (-6.5, 1.5) {};
		\node [style=port] (120) at (-7, 2.5) {};
		\node [style=none] (121) at (-7, 1.5) {};
		\node [style=tiny box seq] (122) at (-8.75, 2.5) {$\overline{\tvarb}$};
		\node [style=tiny box seq] (123) at (-10.25, 1.5) {$\overline{\tvarc}$};
		\node [style=bproduct] (124) at (-4.25, 1.25) {};
		\node [style=none] (125) at (-5.5, 2.5) {};
		\node [style=bproduct] (126) at (-5.5, 1.5) {};
		\node [style=none] (127) at (-5.5, 0.25) {};
		\node [style=delay] (128) at (-6.75, 0.25) {};
		\node [style=none] (129) at (3, 1.5) {};
		\node [style=none] (130) at (-4.5, -1) {};
		\node [style=none] (131) at (-1.5, 1.5) {};
		\node [style=none] (132) at (2, 2.5) {};
		\node [style=none] (133) at (-4, -2) {};
		\node [style=none] (134) at (-1, 0.5) {};
		\node [style=none] (135) at (3.75, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (45)
			 to [in=180, out=75] (46.center)
			 to (132.center)
			 to [in=180, out=0] (129.center)
			 to (135.center)
			 to [bend right=90, looseness=1.50] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (130.center)
			 to [in=-180, out=0, looseness=0.75] (131.center)
			 to (8);
		\draw [style=wire] (45)
			 to [in=180, out=-75] (47.center)
			 to (86);
		\draw [style=wire] (63)
			 to [in=180, out=-60] (65.center)
			 to (87.center);
		\draw [style=wire] (69.center)
			 to (134.center)
			 to [in=0, out=180, looseness=0.75] (133.center)
			 to (64.center)
			 to [in=60, out=-180] (63);
		\draw [style=wire] (63) to (62);
		\draw [style=wire] (92) to (90);
		\draw [style=wire] (91.center) to (93);
		\draw [style=wire] (83) to (95);
		\draw [style=wire] (96) to (89);
		\draw [style=wire] (97) to (98);
		\draw [style=wire] (96)
			 to (99.center)
			 to [in=-105, out=0] (102);
		\draw [style=wire] (84)
			 to (104.center)
			 to [in=105, out=0] (102);
		\draw [style=wire] (103) to (102);
		\draw [style=wire] (2)
			 to (107.center)
			 to [in=-180, out=0] (109.center)
			 to (114.center)
			 to [bend right=90, looseness=1.75] (115.center)
			 to (116.center)
			 to [bend right=90, looseness=1.50] (113.center)
			 to (128);
		\draw [style=wire] (122) to (120);
		\draw [style=wire] (121.center) to (123);
		\draw [style=wire] (118)
			 to (125.center)
			 to [in=105, out=0] (124);
		\draw [style=wire] (126) to (119);
		\draw [style=wire] (128)
			 to (127.center)
			 to [in=-105, out=0] (124);
		\draw [style=wire] (45) to (124);
	\end{pgfonlayer}
\end{tikzpicture}
