\pgfkeys{%
	/tikzit,%
	core/.initial=\hat{F},%
	state/.initial=\listvar{s},%
	input/.initial=\listvar{v},%
	delay/.initial=,%
	dom/.initial=,%
	cod/.initial=%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (1.5, -0.5) {$\getvar{core}$};
		\node [style=none] (1) at (1.25, 0) {};
		\node [style=none] (2) at (1.25, -1) {};
		\node [style=register] (3) at (-0.75, 0) {$\getvar{state}$};
		\node [style=register] (4) at (-2.75, -1) {$\getvar{input}$};
		\node [style=none] (5) at (-1.75, 0) {};
		\node [style=none] (6) at (-1.75, 1) {};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (2.5, 0) {};
		\node [style=none] (9) at (1.75, 0) {};
		\node [style=wire label left] (10) at (-4, -1) {$\getvar{dom}$};
		\node [style=wire label right] (11) at (3.5, -1) {$\getvar{cod}$};
		\node [style=none] (12) at (1.75, -1) {};
		\node [style=wire label mid] (13) at (1.5, 1) {$\getvar{delay}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (3);
		\draw [style=wire] (9.center)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (13.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (3);
		\draw [style=wire] (2.center) to (4);
		\draw [style=wire] (10) to (4);
		\draw [style=wire] (12.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}
