\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, -0.75) {$\tilde{F}$};
		\node [style=port] (2) at (0.25, -0.25) {};
		\node [style=port] (3) at (0.25, -1.25) {};
		\node [style=bproduct] (4) at (1.25, -1.25) {};
		\node [style=port] (8) at (-0.25, -0.25) {};
		\node [style=delay] (11) at (-1.75, -0.25) {};
		\node [style=none] (16) at (-2.5, 0.75) {};
		\node [style=none] (17) at (-2.5, -0.25) {};
		\node [style=port] (18) at (-0.25, -1.25) {};
		\node [style=tiny seq box] (19) at (-3, -1.25) {$\mathbf{v}$};
		\node [style=medium square comb box] (32) at (5, -1.25) {$\tilde{F}$};
		\node [style=port] (33) at (5.25, -1) {};
		\node [style=port] (34) at (5.25, -1.75) {};
		\node [style=dangling] (35) at (6.75, -1.75) {};
		\node [style=port] (36) at (4.75, -0.75) {};
		\node [style=delay] (37) at (3.25, -0.75) {};
		\node [style=bproduct] (45) at (1.75, -0.25) {};
		\node [style=none] (46) at (2.5, 0.25) {};
		\node [style=none] (47) at (2.5, -0.75) {};
		\node [style=none] (48) at (2.5, 0.75) {};
		\node [style=bproduct] (61) at (6.25, -1) {};
		\node [style=tiny seq box] (65) at (2.25, -1.75) {$\mathbf{v}$};
		\node [style=port] (66) at (4.75, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire, in=180, out=0] (19) to (18);
		\draw [style=wire] (34) to (35);
		\draw [style=wire, in=0, out=-180] (36) to (37);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (45)
			 to [in=180, out=-60] (47.center)
			 to (37);
		\draw [style=wire] (61) to (33);
		\draw [style=wire, in=180, out=0] (65) to (66);
	\end{pgfonlayer}
\end{tikzpicture}
