\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-2.5, -0.5) {$\tilde{F}$};
		\node [style=port] (2) at (-2.25, 0) {};
		\node [style=port] (3) at (-2.25, -1) {};
		\node [style=bproduct] (4) at (-1.25, -1) {};
		\node [style=port] (8) at (-2.75, 0) {};
		\node [style=register] (11) at (-4.5, 0) {$\overline{v}$};
		\node [style=none] (16) at (-5.25, 1.25) {};
		\node [style=none] (17) at (-5.25, 0) {};
		\node [style=port] (18) at (-2.75, -1) {};
		\node [style=medium square box comb] (32) at (3.5, -1) {$\tilde{F}$};
		\node [style=port] (33) at (3.75, -0.5) {};
		\node [style=port] (34) at (3.75, -1.5) {};
		\node [style=none] (35) at (6.75, -1.5) {};
		\node [style=port] (36) at (3.25, -0.5) {};
		\node [style=none] (37) at (1.75, -0.5) {};
		\node [style=bproduct] (45) at (-0.75, 0) {};
		\node [style=none] (46) at (0, 0.5) {};
		\node [style=none] (47) at (0, -0.5) {};
		\node [style=none] (48) at (0, 1.25) {};
		\node [style=bproduct] (61) at (5, -0.5) {};
		\node [style=bproduct] (65) at (1.75, -1.5) {};
		\node [style=port] (66) at (3.25, -1.5) {};
		\node [style=medium square box comb] (67) at (3.5, 1.25) {$\tilde{F}$};
		\node [style=port] (68) at (3.75, 1.75) {};
		\node [style=port] (69) at (3.75, 0.75) {};
		\node [style=none] (70) at (6.75, 0.75) {};
		\node [style=port] (71) at (3.25, 1.75) {};
		\node [style=bproduct] (83) at (5, 1.75) {};
		\node [style=tiny box seq] (87) at (1.75, 0.75) {$\overline{v}$};
		\node [style=port] (88) at (3.25, 0.75) {};
		\node [style=bproduct] (89) at (1.75, 1.75) {};
		\node [style=bproduct] (90) at (7.75, -0.5) {};
		\node [style=dangling] (91) at (8.5, -0.5) {};
		\node [style=delay] (92) at (6, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (92)
			 to (35.center)
			 to [in=-105, out=0] (90);
		\draw [style=wire] (36)
			 to [in=0, out=-180] (37.center)
			 to (47.center)
			 to [in=-60, out=180] (45);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (61) to (33);
		\draw [style=wire] (65) to (66);
		\draw [style=wire] (69)
			 to (70.center)
			 to [in=105, out=0] (90);
		\draw [style=wire] (83) to (68);
		\draw [style=wire] (87) to (88);
		\draw [style=wire] (89) to (71);
		\draw [style=wire] (34) to (92);
		\draw [style=wire] (91) to (90);
	\end{pgfonlayer}
\end{tikzpicture}
