\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0.5, -0.25) {$\tilde{F}$};
		\node [style=port] (2) at (0.75, 0.25) {};
		\node [style=port] (3) at (0.75, -0.75) {};
		\node [style=dangling] (4) at (2.25, -0.75) {};
		\node [style=port] (8) at (0.25, 0.25) {};
		\node [style=delay] (11) at (-1.5, 0.25) {$\overline{v}$};
		\node [style=none] (14) at (1.5, 0.25) {};
		\node [style=none] (15) at (1.5, 1.5) {};
		\node [style=none] (16) at (-2.5, 1.5) {};
		\node [style=none] (17) at (-2.5, 0.25) {};
		\node [style=port] (18) at (0.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
	\end{pgfonlayer}
\end{tikzpicture}
