\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square box] (0) at (-5, -0.5) {\scalebox{1.5}{$\tilde{F}$}};
		\node [style=port] (2) at (-4.5, -0.25) {};
		\node [style=port] (3) at (-4.5, -1.5) {};
		\node [style=bproduct] (4) at (-2.5, -1.5) {};
		\node [style=port] (8) at (-5.75, -0.25) {};
		\node [style=delay] (11) at (-7.75, -0.25) {};
		\node [style=bproduct] (14) at (-2.5, -0.25) {};
		\node [style=none] (15) at (-1.5, 1.75) {};
		\node [style=none] (16) at (-7.75, 1.75) {};
		\node [style=none] (17) at (-8, -0.25) {};
		\node [style=large square box] (18) at (3.25, -1.25) {\scalebox{1.5}{$\tilde{F}$}};
		\node [style=port] (19) at (3.75, -1) {};
		\node [style=port] (20) at (3.75, -2.25) {};
		\node [style=none] (22) at (-1.5, 0.5) {};
		\node [style=none] (23) at (-1.5, -1) {};
		\node [style=bproduct] (24) at (5.75, -1) {};
		\node [style=delay] (25) at (5.75, -2.25) {};
		\node [style=port] (26) at (-5.75, -1.5) {};
		\node [style=tiny comb box] (27) at (-7.75, -1.5) {$\mathbf{v}$};
		\node [style=port] (28) at (2.5, -2.25) {};
		\node [style=bproduct] (29) at (0.5, -2.25) {};
		\node [style=port] (30) at (2.5, -1) {};
		\node [style=large square box] (31) at (3.25, 2.25) {\scalebox{1.5}{$\tilde{F}$}};
		\node [style=port] (32) at (3.75, 2.5) {};
		\node [style=port] (33) at (3.75, 1.25) {};
		\node [style=bproduct] (35) at (5.75, 2.5) {};
		\node [style=none] (36) at (5.75, 1.25) {};
		\node [style=port] (37) at (2.25, 1.25) {};
		\node [style=tiny comb box] (38) at (0.5, 1.25) {$\mathbf{v}$};
		\node [style=bproduct] (40) at (0.5, 3) {};
		\node [style=port] (41) at (2.25, 3) {};
		\node [style=bproduct] (42) at (8, -0.5) {};
		\node [style=none] (44) at (9, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8) to (11);
		\draw [style=wire] (2) to (14);
		\draw [style=wire] (14)
			 to [bend left] (22.center)
			 to [bend right=90, looseness=2.00] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (14)
			 to [bend right] (23.center)
			 to (30);
		\draw [style=wire] (20) to (25);
		\draw [style=wire] (27) to (26);
		\draw [style=wire] (29) to (28);
		\draw [style=wire] (32) to (35);
		\draw [style=wire] (33)
			 to (36.center)
			 to [in=105, out=0] (42);
		\draw [style=wire, in=180, out=0] (38) to (37);
		\draw [style=wire, in=0, out=180] (41) to (40);
		\draw [style=wire] (42) to (44.center);
		\draw [style=wire, in=-105, out=0] (25) to (42);
		\draw [style=wire] (19) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
