\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square box] (0) at (-0.5, -0.75) {\scalebox{1.5}{$\hat{f}$}};
		\node [style=port] (1) at (0, 0.25) {};
		\node [style=port] (2) at (0, -0.5) {};
		\node [style=port] (3) at (0, -1.75) {};
		\node [style=none] (4) at (3.75, -1.75) {};
		\node [style=none] (6) at (1.5, 0.25) {};
		\node [style=port] (7) at (-1.25, 0.25) {};
		\node [style=port] (8) at (-1.25, -0.5) {};
		\node [style=none] (10) at (-3, 0.25) {};
		\node [style=delay] (11) at (-3, -0.5) {};
		\node [style=none] (12) at (-3, 1.5) {};
		\node [style=none] (13) at (1.5, 1.5) {};
		\node [style=none] (14) at (1.75, -0.5) {};
		\node [style=none] (15) at (1.75, 2.25) {};
		\node [style=none] (16) at (-3.5, 2.25) {};
		\node [style=none] (17) at (-3.5, -0.5) {};
		\node [style=port] (18) at (-1.25, -1.75) {};
		\node [style=tiny box] (19) at (-3, -1.75) {$\mathbf{v}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (4.center);
		\draw (1)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (13.center)
			 to (12.center)
			 to [bend right=90, looseness=2.00] (10.center)
			 to (7);
		\draw [style=wire] (8) to (11);
		\draw (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw (19) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
