\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-2.5, -0.25) {$\tilde{F}$};
		\node [style=port] (2) at (-2.25, 0.25) {};
		\node [style=port] (3) at (-2.25, -0.75) {};
		\node [style=bproduct] (4) at (-1.25, -0.75) {};
		\node [style=port] (8) at (-2.75, 0.25) {};
		\node [style=register] (11) at (-4.5, 0.25) {$\overline{v}$};
		\node [style=none] (16) at (-5.25, 1.25) {};
		\node [style=none] (17) at (-5.25, 0.25) {};
		\node [style=medium square box comb] (32) at (3.75, -0.75) {$\tilde{F}$};
		\node [style=port] (33) at (4, -0.25) {};
		\node [style=port] (34) at (4, -1.25) {};
		\node [style=dangling] (35) at (5.5, -1.25) {};
		\node [style=port] (36) at (3.5, -0.25) {};
		\node [style=register] (37) at (1.75, -0.25) {$\overline{v}$};
		\node [style=bproduct] (45) at (-0.25, 0.25) {};
		\node [style=none] (46) at (0.5, 0.75) {};
		\node [style=none] (47) at (0.5, -0.25) {};
		\node [style=none] (48) at (0.5, 1.25) {};
		\node [style=bproduct] (61) at (5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to [in=180, out=0] (11);
		\draw [style=wire] (34) to (35);
		\draw [style=wire, in=0, out=-180] (36) to (37);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (45)
			 to [in=180, out=-60] (47.center)
			 to (37);
		\draw [style=wire] (61) to (33);
	\end{pgfonlayer}
\end{tikzpicture}
