\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (0, -0.75) {$\tilde{F}$};
		\node [style=port] (2) at (0.25, -0.25) {};
		\node [style=port] (3) at (0.25, -1.25) {};
		\node [style=bproduct] (4) at (1.5, -1.25) {};
		\node [style=port] (8) at (-0.25, -0.25) {};
		\node [style=delay] (11) at (-2, -0.25) {$\overline{v}$};
		\node [style=none] (16) at (-2.75, 1) {};
		\node [style=none] (17) at (-2.75, -0.25) {};
		\node [style=port] (18) at (-0.25, -1.25) {};
		\node [style=medium square box comb] (32) at (4.5, -1.25) {$\tilde{F}$};
		\node [style=port] (33) at (4.75, -0.75) {};
		\node [style=port] (34) at (4.75, -1.75) {};
		\node [style=none] (35) at (7.5, -1.75) {};
		\node [style=port] (36) at (4.25, -0.75) {};
		\node [style=none] (37) at (2.75, -0.75) {};
		\node [style=bproduct] (45) at (1.75, -0.25) {};
		\node [style=none] (46) at (2.5, 0.25) {};
		\node [style=none] (47) at (2.5, -0.75) {};
		\node [style=none] (48) at (2.5, 1) {};
		\node [style=bproduct] (61) at (6, -0.75) {};
		\node [style=bproduct] (65) at (3, -1.75) {};
		\node [style=port] (66) at (4.25, -1.75) {};
		\node [style=none] (70) at (7.5, 0.75) {};
		\node [style=tiny box seq] (87) at (4.5, 0.75) {$\overline{w}$};
		\node [style=bproduct] (90) at (8.75, -0.5) {};
		\node [style=dangling] (91) at (9.5, -0.5) {};
		\node [style=delay] (92) at (7, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (92)
			 to (35.center)
			 to [in=-105, out=0] (90);
		\draw [style=wire] (36)
			 to [in=0, out=-180] (37.center)
			 to (47.center)
			 to [in=-60, out=180] (45);
		\draw [style=wire] (2) to (45);
		\draw [style=wire] (61) to (33);
		\draw [style=wire] (65) to (66);
		\draw [style=wire] (87)
			 to (70.center)
			 to [in=105, out=0] (90);
		\draw [style=wire] (90) to (91);
		\draw [style=wire] (34) to (92);
	\end{pgfonlayer}
\end{tikzpicture}
