\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, -0.75) {$\hat{F}$};
		\node [style=port] (1) at (0.25, -0.25) {};
		\node [style=port] (2) at (0.25, -0.75) {};
		\node [style=port] (3) at (0.25, -1.25) {};
		\node [style=dangling] (4) at (2.25, -1.25) {};
		\node [style=none] (6) at (1, -0.25) {};
		\node [style=port] (7) at (-0.25, -0.25) {};
		\node [style=port] (8) at (-0.25, -0.75) {};
		\node [style=none] (10) at (-1, -0.25) {};
		\node [style=delay] (11) at (-2, -0.5) {};
		\node [style=none] (12) at (-1, 0.5) {};
		\node [style=none] (13) at (1, 0.5) {};
		\node [style=none] (14) at (1, -0.75) {};
		\node [style=none] (15) at (1, 1) {};
		\node [style=none] (16) at (-2.5, 1) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=port] (18) at (-0.25, -1.25) {};
		\node [style=tiny seq box] (19) at (-3.5, -1.25) {$\mathbf{v}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (1)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (13.center)
			 to (12.center)
			 to [bend right=90, looseness=2.00] (10.center)
			 to (7);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire, in=180, out=0] (19) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
