\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, -0.75) {$\tilde{F}$};
		\node [style=port] (2) at (0.25, -0.5) {};
		\node [style=port] (3) at (0.25, -1.25) {};
		\node [style=bproduct] (4) at (1.75, -1.25) {};
		\node [style=port] (8) at (-0.25, -0.5) {};
		\node [style=delay] (11) at (-1.75, -0.5) {};
		\node [style=none] (16) at (-2.5, 0.5) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=port] (18) at (-0.25, -1.25) {};
		\node [style=tiny seq box] (19) at (-3, -1.25) {$\mathbf{v}$};
		\node [style=none] (20) at (-1.75, -1.5) {};
		\node [style=none] (21) at (-1.75, -1) {};
		\node [style=small label] (22) at (-1.75, -1.75) {$m$};
		\node [style=none] (26) at (-2.5, -0.25) {};
		\node [style=none] (27) at (-2.5, -0.75) {};
		\node [style=small label] (28) at (-2.5, 0) {$y$};
		\node [style=none] (29) at (1.25, -1.5) {};
		\node [style=none] (30) at (1.25, -1) {};
		\node [style=small label] (31) at (1.25, -1.75) {$n$};
		\node [style=medium square comb box] (32) at (5.25, -1.25) {$\tilde{F}$};
		\node [style=port] (33) at (5.5, -1) {};
		\node [style=port] (34) at (5.5, -1.75) {};
		\node [style=none] (35) at (7.25, -1.75) {};
		\node [style=port] (36) at (5, -1) {};
		\node [style=none] (37) at (3.5, -1) {};
		\node [style=none] (42) at (6.25, -2) {};
		\node [style=none] (43) at (6.25, -1.5) {};
		\node [style=small label] (44) at (6.25, -2.25) {$n$};
		\node [style=bproduct] (45) at (1.75, -0.5) {};
		\node [style=none] (46) at (2.5, 0) {};
		\node [style=none] (47) at (2.5, -1) {};
		\node [style=none] (48) at (2.5, 0.5) {};
		\node [style=none] (53) at (4.25, -1) {};
		\node [style=none] (54) at (4.25, -0.75) {};
		\node [style=none] (55) at (4.25, -1.25) {};
		\node [style=small label] (56) at (4.25, -0.5) {$y$};
		\node [style=none] (57) at (4.25, -1.75) {};
		\node [style=none] (58) at (4.25, -2) {};
		\node [style=none] (59) at (4.25, -1.5) {};
		\node [style=small label] (60) at (4.25, -2.25) {$m$};
		\node [style=bproduct] (61) at (6.75, -1) {};
		\node [style=none] (62) at (6.25, -0.75) {};
		\node [style=none] (63) at (6.25, -1.25) {};
		\node [style=small label] (64) at (6.25, -0.5) {$y$};
		\node [style=bproduct] (65) at (3.5, -1.75) {};
		\node [style=port] (66) at (5, -1.75) {};
		\node [style=none] (70) at (7.25, 0.75) {};
		\node [style=none] (72) at (6.25, 0.5) {};
		\node [style=none] (73) at (6.25, 1) {};
		\node [style=small label] (74) at (6.25, 0.25) {$n$};
		\node [style=tiny seq box] (87) at (5.25, 0.75) {$\mathbf{w}$};
		\node [style=bproduct] (90) at (8.5, -0.5) {};
		\node [style=dangling] (91) at (9.25, -0.5) {};
		\node [style=delay] (92) at (7, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (45)
			 to [in=180, out=60] (46.center)
			 to [bend right=90, looseness=1.75] (48.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire, in=180, out=0] (19) to (18);
		\draw [style=wiredash] (21.center) to (20.center);
		\draw [style=wiredash] (27.center) to (26.center);
		\draw [style=wiredash] (30.center) to (29.center);
		\draw [style=wire] (92)
			 to (35.center)
			 to [in=-105, out=0] (90);
		\draw [style=wire] (36)
			 to [in=0, out=-180] (37.center)
			 to (47.center)
			 to [in=-60, out=180] (45);
		\draw [style=wiredash] (43.center) to (42.center);
		\draw [style=wire] (2) to (45);
		\draw [style=wiredash] (55.center) to (54.center);
		\draw [style=wiredash] (59.center) to (58.center);
		\draw [style=wiredash] (63.center) to (62.center);
		\draw [style=wire] (61) to (33);
		\draw [style=wire] (65) to (66);
		\draw [style=wire] (87)
			 to (70.center)
			 to [in=105, out=0] (90);
		\draw [style=wiredash] (73.center) to (72.center);
		\draw [style=wire] (90) to (91);
		\draw [style=wire] (34) to (92);
	\end{pgfonlayer}
\end{tikzpicture}
