\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (0) at (0, -0.75) {$\tilde{F}$};
		\node [style=port] (2) at (0.25, -0.5) {};
		\node [style=port] (3) at (0.25, -1.25) {};
		\node [style=dangling] (4) at (2.25, -1.25) {};
		\node [style=port] (8) at (-0.25, -0.5) {};
		\node [style=delay] (11) at (-1.75, -0.5) {};
		\node [style=none] (14) at (1, -0.5) {};
		\node [style=none] (15) at (1, 0.5) {};
		\node [style=none] (16) at (-2.5, 0.5) {};
		\node [style=none] (17) at (-2.5, -0.5) {};
		\node [style=port] (18) at (-0.25, -1.25) {};
		\node [style=tiny seq box] (19) at (-3, -1.25) {$\mathbf{v}$};
		\node [style=none] (20) at (-1.75, -1.5) {};
		\node [style=none] (21) at (-1.75, -1) {};
		\node [style=small label] (22) at (-1.75, -1.75) {$m$};
		\node [style=none] (26) at (-2.5, -0.25) {};
		\node [style=none] (27) at (-2.5, -0.75) {};
		\node [style=small label] (28) at (-2.5, 0) {$y$};
		\node [style=none] (29) at (1.25, -1.5) {};
		\node [style=none] (30) at (1.25, -1) {};
		\node [style=small label] (31) at (1.25, -1.75) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire, in=0, out=-180] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire, in=180, out=0] (19) to (18);
		\draw [style=wiredash] (21.center) to (20.center);
		\draw [style=wiredash] (27.center) to (26.center);
		\draw [style=wiredash] (30.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
