\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square comb box] (0) at (-4.5, -0.5) {$\tilde{F}$};
		\node [style=port] (2) at (-4, -0.25) {};
		\node [style=port] (3) at (-4, -1.5) {};
		\node [style=bproduct] (4) at (-2, -1.5) {};
		\node [style=port] (8) at (-5.25, -0.25) {};
		\node [style=delay] (11) at (-7, -0.25) {};
		\node [style=bproduct] (14) at (-2, -0.25) {};
		\node [style=none] (15) at (-1, 1.75) {};
		\node [style=none] (16) at (-7.25, 1.75) {};
		\node [style=none] (17) at (-7.25, -0.25) {};
		\node [style=large square comb box] (18) at (2.25, -1.25) {$\tilde{F}$};
		\node [style=port] (19) at (2.75, -1) {};
		\node [style=port] (20) at (2.75, -2.25) {};
		\node [style=none] (22) at (-1, 0.5) {};
		\node [style=none] (23) at (-1, -1) {};
		\node [style=bproduct] (24) at (4.75, -1) {};
		\node [style=delay] (25) at (4.75, -2.25) {};
		\node [style=port] (26) at (-5.25, -1.5) {};
		\node [style=tiny seq box] (27) at (-7, -1.5) {$\mathbf{v}$};
		\node [style=port] (28) at (1.5, -2.25) {};
		\node [style=bproduct] (29) at (-0.25, -2.25) {};
		\node [style=port] (30) at (1.5, -1) {};
		\node [style=tiny seq box] (33) at (2.25, 2.25) {$\mathbf{w}$};
		\node [style=none] (36) at (4.5, 2.25) {};
		\node [style=bproduct] (42) at (7, 0) {};
		\node [style=dangling] (44) at (8, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8) to (11);
		\draw [style=wire] (2) to (14);
		\draw [style=wire] (14)
			 to [bend left] (22.center)
			 to [bend right=90, looseness=2.00] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (14)
			 to [in=180, out=-75] (23.center)
			 to (30);
		\draw [style=wire] (19) to (24);
		\draw [style=wire] (20) to (25);
		\draw [style=wire] (27) to (26);
		\draw [style=wire] (29) to (28);
		\draw [style=wire] (33)
			 to (36.center)
			 to [in=105, out=0] (42);
		\draw [style=wire] (42) to (44);
		\draw [style=wire, in=0, out=-105] (42) to (25);
	\end{pgfonlayer}
\end{tikzpicture}
