\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box comb] (0) at (-0.25, 0) {$g$};
		\node [style=none] (2) at (0.25, 0) {};
		\node [style=delay] (4) at (1.25, 0) {};
		\node [style=wire label right] (10) at (2.25, 0) {};
		\node [style=wire label left] (11) at (-1.5, 0) {};
		\node [style=none] (12) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (4);
		\draw [style=wire] (10) to (4);
		\draw [style=wire] (12.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}