\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=large square comb box] (0) at (0.5, -0.5) {$\hat{F}$};
		\node [style=port] (1) at (1, 0.75) {};
		\node [style=port] (2) at (1, 0) {};
		\node [style=port] (3) at (1, -1.75) {};
		\node [style=dangling] (4) at (4.5, -1.75) {};
		\node [style=none] (6) at (2.75, 0.75) {};
		\node [style=port] (7) at (-0.25, 0.75) {};
		\node [style=port] (8) at (-0.25, 0) {};
		\node [style=none] (10) at (-1.75, 0.75) {};
		\node [style=delay] (11) at (-1.75, 0) {};
		\node [style=none] (12) at (-1.75, 1.75) {};
		\node [style=none] (13) at (2.75, 1.75) {};
		\node [style=none] (14) at (2.75, 0) {};
		\node [style=none] (15) at (2.75, 2.25) {};
		\node [style=none] (16) at (-2.25, 2.25) {};
		\node [style=none] (17) at (-2.25, 0) {};
		\node [style=none] (18) at (-1.5, -0.75) {};
		\node [style=tiny seq box] (19) at (-3.5, -0.75) {$\mathbf{v}$};
		\node [style=port] (20) at (-0.25, -1.75) {};
		\node [style=dangling] (21) at (-4, -1.75) {};
		\node [style=port] (22) at (-0.25, -0.75) {};
		\node [style=none] (23) at (-2.5, -0.5) {};
		\node [style=none] (24) at (-2.5, -1) {};
		\node [style=small label] (25) at (-2.5, -1.25) {$z$};
		\node [style=none] (26) at (-2.5, -1.5) {};
		\node [style=none] (27) at (-2.5, -2) {};
		\node [style=small label] (28) at (-2.5, -2.25) {$m$};
		\node [style=none] (29) at (2.75, -1.5) {};
		\node [style=none] (30) at (2.75, -2) {};
		\node [style=small label] (31) at (2.75, -2.25) {$n$};
		\node [style=none] (32) at (2.5, 1) {};
		\node [style=none] (33) at (2.5, 0.5) {};
		\node [style=small label] (34) at (2.5, 1.25) {$x$};
		\node [style=none] (35) at (2.5, 0.25) {};
		\node [style=none] (36) at (2.5, -0.25) {};
		\node [style=small label] (37) at (2.5, -0.5) {$y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (1)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (13.center)
			 to (12.center)
			 to [bend right=90, looseness=2.00] (10.center)
			 to (7);
		\draw [style=wire] (8) to (11);
		\draw [style=wire] (2)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (11);
		\draw [style=wire] (19)
			 to [in=180, out=0, looseness=1.50] (18.center)
			 to (22);
		\draw [style=wire] (21) to (20);
		\draw [style=wiredash] (23.center) to (24.center);
		\draw [style=wiredash] (26.center) to (27.center);
		\draw [style=wiredash] (29.center) to (30.center);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wiredash] (35.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
