\pgfkeys{%
	/tikzit,%
	core/.initial=\hat{F},%
	state/.initial=\listvar{v},%
	dom/.initial=,%
	cod/.initial=,%
	delay/.initial=,%
	trace/.initial=,%
	valwidth/.initial=,%
}%
\activateargs%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (14) at (2, -0.25) {};
		\node [style=none] (15) at (2, 1.5) {};
		\node [style=none] (16) at (-2.5, 1.5) {};
		\node [style=none] (17) at (-2.5, 0.25) {};
		\node [style=none] (18) at (-2.25, -0.75) {};
		\node [style=tiny box seq] (19) at (-4.25, -0.25) {$\getvar{state}$};
		\node [style=none] (38) at (2, 1) {};
		\node [style=none] (39) at (0, 1) {};
		\node [style=medium square box comb] (41) at (1, -0.5) {$\getvar{core}$};
		\node [style=port] (42) at (0.75, 0.16) {};
		\node [style=port] (43) at (0.75, -0.25) {};
		\node [style=port] (44) at (0.75, -1.16) {};
		\node [style=port] (45) at (0.75, -0.75) {};
		\node [style=port] (46) at (1.25, 0.16) {};
		\node [style=port] (47) at (1.25, -0.25) {};
		\node [style=port] (48) at (1.25, -1.16) {};
		\node [style=none] (49) at (0, 0.16) {};
		\node [style=none] (50) at (2, 0.16) {};
		\node [style=wire label left] (51) at (-5.25, -1.16) {$\getvar{dom}$};
		\node [style=wire label right] (53) at (3, -1.16) {$\getvar{cod}$};
		\node [style=none] (55) at (-3.25, -0.25) {};
		\node [style=delay] (56) at (-2, 0.25) {};
		\node [style=wire label mid] (57) at (1, 1) {$\getvar{delay}$};
		\node [style=wire label mid] (58) at (-1, 1.5) {$\getvar{trace}$};
		\node [style=none] (60) at (-1.25, 0.25) {};
		\node [style=none] (61) at (-0.25, -0.25) {};
		\node [style=wire label mid] (62) at (-1.25, -0.75) {$\getvar{valwidth}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (47)
			 to (14.center)
			 to [bend right=90, looseness=1.50] (15.center)
			 to (58.center)
			 to (16.center)
			 to [bend left=270, looseness=1.50] (17.center)
			 to (56);
		\draw [style=wire] (19)
			 to (55.center)
			 to [in=180, out=0] (18.center)
			 to (62.center)
			 to (45);
		\draw [style=wire] (42)
			 to (49.center)
			 to [bend left=90, looseness=1.75] (39.center)
			 to (57.center)
			 to (38.center)
			 to [bend left=90, looseness=1.50] (50.center)
			 to (46);
		\draw [style=wire] (44) to (51);
		\draw [style=wire] (48) to (53);
		\draw [style=wire] (56)
			 to (60.center)
			 to [in=-180, out=0, looseness=1.25] (61.center)
			 to (43);
	\end{pgfonlayer}
\end{tikzpicture}
