\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-2.5, 0.75) {};
		\node [style=port] (1) at (-3, 1.25) {};
		\node [style=port] (2) at (-3, 0.25) {};
		\node [style=port] (3) at (-2, 0.75) {};
		\node [style=bproduct] (4) at (-0.5, 0.75) {};
		\node [style=none] (5) at (0.5, 1.25) {};
		\node [style=none] (6) at (0.5, 2.25) {};
		\node [style=none] (7) at (-4.25, 2.25) {};
		\node [style=none] (8) at (-4.25, 1.25) {};
		\node [style=and] (11) at (3.25, -0.5) {};
		\node [style=port] (12) at (2.75, 0) {};
		\node [style=port] (13) at (2.75, -1) {};
		\node [style=port] (14) at (3.75, -0.5) {};
		\node [style=dangling] (15) at (5, -0.5) {};
		\node [style=none] (19) at (1.5, 0) {};
		\node [style=tiny box] (20) at (1, -1) {$\mathsf{t}$};
		\node [style=tiny box] (21) at (-4.75, 0.25) {$\mathsf{t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (4)
			 to [in=180, out=45] (5.center)
			 to [bend right=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (8.center)
			 to (1);
		\draw [style=wire] (14) to (15);
		\draw [style=wire] (4)
			 to [in=180, out=-60] (19.center)
			 to (12);
		\draw [style=wire] (20) to (13);
		\draw [style=wire] (21) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
