\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-3.25, 0.75) {$\land$};
		\node [style=port] (1) at (-3.75, 1.25) {};
		\node [style=port] (2) at (-3.75, 0.25) {};
		\node [style=port] (3) at (-2.75, 0.75) {};
		\node [style=bproduct] (4) at (-1.25, 0.75) {};
		\node [style=none] (5) at (-0.25, 1.25) {};
		\node [style=none] (6) at (-0.25, 2.25) {};
		\node [style=none] (7) at (-5, 2.25) {};
		\node [style=none] (8) at (-5, 1.25) {};
		\node [style=medium square box] (11) at (2.5, -0.5) {$\land$};
		\node [style=port] (12) at (2, 0) {};
		\node [style=port] (13) at (2, -1) {};
		\node [style=port] (14) at (3, -0.5) {};
		\node [style=none] (15) at (4.5, -0.5) {};
		\node [style=none] (19) at (0.75, 0) {};
		\node [style=tiny box] (20) at (0.25, -1) {$\mathsf{t}$};
		\node [style=tiny box] (21) at (-5.5, 0.25) {$\mathsf{t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (4);
		\draw (4)
			 to [in=180, out=45] (5.center)
			 to [bend right=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (8.center)
			 to (1);
		\draw (14) to (15.center);
		\draw (4)
			 to [in=180, out=-60] (19.center)
			 to (12);
		\draw (20) to (13);
		\draw (21) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
