\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-1, 0) {};
		\node [style=port] (1) at (-1.5, 0.5) {};
		\node [style=port] (2) at (-1.5, -0.5) {};
		\node [style=port] (3) at (-0.5, 0) {};
		\node [style=bproduct] (4) at (1, 0) {};
		\node [style=none] (5) at (2, 0.5) {};
		\node [style=none] (6) at (2, 1.5) {};
		\node [style=none] (7) at (-2.75, 1.5) {};
		\node [style=none] (8) at (-2.75, 0.5) {};
		\node [style=tiny box] (9) at (-3.25, -0.5) {$\mathsf{t}$};
		\node [style=dangling] (10) at (3, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (4)
			 to [in=180, out=45] (5.center)
			 to [bend right=90, looseness=1.50] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.50] (8.center)
			 to (1);
		\draw [style=wire] (9) to (2);
		\draw [style=wire, in=180, out=-60] (4) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
