\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$g^\prime$};
		\node [style=port] (1) at (-0.25, 0.5) {};
		\node [style=port] (2) at (-0.25, -0.5) {};
		\node [style=none] (3) at (-1.5, 0.5) {};
		\node [style=none] (4) at (-2, -0.5) {};
		\node [style=port] (5) at (0.25, 0.5) {};
		\node [style=port] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (8) at (-1.5, 1.25) {};
		\node [style=none] (9) at (1, 1.25) {};
		\node [style=none] (10) at (1.5, -0.5) {};
		\node [style=none] (11) at (-1.25, -0.25) {};
		\node [style=none] (12) at (-1.25, -0.75) {};
		\node [style=none] (13) at (1.25, -0.25) {};
		\node [style=none] (14) at (1.25, -0.75) {};
		\node [style=small label] (15) at (1.25, -1) {$n$};
		\node [style=small label] (16) at (-1.25, -1) {$m$};
		\node [style=none] (17) at (-1.25, 0.25) {};
		\node [style=none] (18) at (-1.25, 0.75) {};
		\node [style=small label] (19) at (-1.25, 1) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1)
			 to (3.center)
			 to [bend left=90, looseness=1.25] (8.center)
			 to (9.center)
			 to [bend left=90, looseness=1.25] (7.center)
			 to (5);
		\draw [style=wire] (2) to (4.center);
		\draw [style=wire] (6) to (10.center);
		\draw [style=wire] (11.center) to (12.center);
		\draw [style=wire] (13.center) to (14.center);
		\draw [style=wire] (17.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}
