\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (1, 0) {$h$};
		\node [style=port] (1) at (0.75, 0.5) {};
		\node [style=port] (2) at (0.75, -0.5) {};
		\node [style=port] (3) at (-1.25, 0.5) {};
		\node [style=none] (4) at (-2.5, -0.5) {};
		\node [style=port] (5) at (1.25, 0.5) {};
		\node [style=port] (6) at (1.25, -0.5) {};
		\node [style=none] (7) at (2.5, 0.5) {};
		\node [style=none] (10) at (2.5, -0.5) {};
		\node [style=none] (11) at (-0.25, -0.25) {};
		\node [style=none] (12) at (-0.25, -0.75) {};
		\node [style=none] (13) at (2.25, -0.25) {};
		\node [style=none] (14) at (2.25, -0.75) {};
		\node [style=small label] (15) at (2.25, -1) {$n$};
		\node [style=small label] (16) at (-0.25, -1) {$m$};
		\node [style=none] (17) at (-0.25, 0.25) {};
		\node [style=none] (18) at (-0.25, 0.75) {};
		\node [style=small label] (19) at (-0.25, 1) {$y$};
		\node [style=none] (20) at (2.25, 0.25) {};
		\node [style=none] (21) at (2.25, 0.75) {};
		\node [style=small label] (22) at (2.25, 1) {$x$};
		\node [style=tiny box] (23) at (-1.25, 0.5) {$h^\prime$};
		\node [style=none] (24) at (-2.5, 0.5) {};
		\node [style=none] (25) at (-2.25, 0.25) {};
		\node [style=none] (26) at (-2.25, 0.75) {};
		\node [style=small label] (27) at (-2.25, 1) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (3);
		\draw [style=wire] (7.center) to (5);
		\draw [style=wire] (2) to (4.center);
		\draw [style=wire] (6) to (10.center);
		\draw [style=wire] (11.center) to (12.center);
		\draw [style=wire] (13.center) to (14.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire] (20.center) to (21.center);
		\draw [style=wire] (25.center) to (26.center);
		\draw [style=wire] (23) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
