\pgfkeys{%
	/tikzit,%
	box1/.initial=f,%
	box2/.initial=g,%
	box3/.initial=g,%
	colour/.initial=white,%
	dom/.initial=,%
	cod/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0, 0) {$\getvar{box2}$};
		\node [style=port] (2) at (-0.25, 0.5) {};
		\node [style=port] (3) at (-0.25, -0.5) {};
		\node [style=wire label left] (4) at (-4, -0.5) {$\getvar{dom}$};
		\node [style=none] (5) at (-1.25, 0.5) {};
		\node [style=none] (6) at (-1.25, 1.5) {};
		\node [style=none] (7) at (1.25, 1.5) {};
		\node [style=port] (8) at (0.25, 0.5) {};
		\node [style=none] (10) at (1.25, 0.5) {};
		\node [style=tiny box white] (12) at (-3, -0.5) {$\getvar{box1}$};
		\node [style=port] (13) at (0.25, -0.5) {};
		\node [style=wire label right] (14) at (4, -0.5) {$\getvar{cod}$};
		\node [style=tiny box white] (15) at (3, -0.5) {$\getvar{box3}$};
		\node [style=none] (16) at (-2, 2) {};
		\node [style=none] (17) at (-2, -1.5) {};
		\node [style=none] (18) at (2, -1.5) {};
		\node [style=none] (19) at (2, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (2);
		\draw [style=wire] (3) to (12);
		\draw [style=wire] (4) to (12);
		\draw [style=wire] (13) to (15);
		\draw [style=wire] (14) to (15);
		\draw [style=traced] (19.center) to (16.center);
		\draw [style=traced] (16.center) to (17.center);
		\draw [style=traced] (17.center) to (18.center);
		\draw [style=traced] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
