\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-5.25, -0.25) {$F$};
		\node [style=port] (2) at (-5.75, 0.25) {};
		\node [style=port] (3) at (-5.75, -0.75) {};
		\node [style=dangling] (4) at (-9.5, -0.75) {};
		\node [style=none] (5) at (-8.25, 0.25) {};
		\node [style=none] (6) at (-8.25, 1.25) {};
		\node [style=none] (7) at (-2.25, 1.25) {};
		\node [style=port] (8) at (-4.75, 0.25) {};
		\node [style=none] (10) at (-2.25, 0.25) {};
		\node [style=tiny box] (12) at (-7.5, -0.75) {$G$};
		\node [style=port] (13) at (-4.75, -0.75) {};
		\node [style=dangling] (14) at (-1, -0.75) {};
		\node [style=tiny box] (15) at (-3, -0.75) {$H$};
		\node [style=none] (16) at (-9, 1.75) {};
		\node [style=none] (17) at (-9, -1.75) {};
		\node [style=none] (18) at (-1.5, -1.75) {};
		\node [style=none] (19) at (-1.5, 1.75) {};
		\node [style=label] (20) at (0, 0) {$=$};
		\node [style=medium square box] (21) at (5.25, -0.25) {$F$};
		\node [style=port] (22) at (4.75, 0.25) {};
		\node [style=port] (23) at (4.75, -0.75) {};
		\node [style=dangling] (24) at (1, -0.75) {};
		\node [style=none] (25) at (4, 0.25) {};
		\node [style=none] (26) at (4, 1.25) {};
		\node [style=none] (27) at (6.5, 1.25) {};
		\node [style=port] (28) at (5.75, 0.25) {};
		\node [style=none] (29) at (6.5, 0.25) {};
		\node [style=tiny box] (30) at (2.25, -0.75) {$G$};
		\node [style=port] (31) at (5.75, -0.75) {};
		\node [style=dangling] (32) at (9.5, -0.75) {};
		\node [style=tiny box] (33) at (8.25, -0.75) {$H$};
		\node [style=none] (34) at (3.25, 1.75) {};
		\node [style=none] (35) at (3.25, -1.75) {};
		\node [style=none] (36) at (7.25, -1.75) {};
		\node [style=none] (37) at (7.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (2);
		\draw [style=wire] (3) to (12);
		\draw [style=wire] (4) to (12);
		\draw [style=wire] (13) to (15);
		\draw [style=wire] (14) to (15);
		\draw [style=traced] (19.center) to (16.center);
		\draw [style=traced] (16.center) to (17.center);
		\draw [style=traced] (17.center) to (18.center);
		\draw [style=traced] (18.center) to (19.center);
		\draw [style=wire] (28)
			 to (29.center)
			 to [bend right=90, looseness=1.50] (27.center)
			 to (26.center)
			 to [bend right=90, looseness=1.50] (25.center)
			 to (22);
		\draw [style=wire] (23) to (30);
		\draw [style=wire] (24) to (30);
		\draw [style=wire] (31) to (33);
		\draw [style=wire] (32) to (33);
		\draw [style=traced] (37.center) to (34.center);
		\draw [style=traced] (34.center) to (35.center);
		\draw [style=traced] (35.center) to (36.center);
		\draw [style=traced] (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
