\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$F$};
		\node [style=port] (2) at (-0.25, 0.5) {};
		\node [style=port] (3) at (-0.25, -0.5) {};
		\node [style=dangling] (4) at (-4.25, -0.5) {};
		\node [style=none] (5) at (-3, 0.5) {};
		\node [style=none] (6) at (-3, 1.5) {};
		\node [style=none] (7) at (3.25, 1.5) {};
		\node [style=port] (8) at (0.25, 0.5) {};
		\node [style=none] (10) at (3.25, 0.5) {};
		\node [style=tiny box] (12) at (-2.25, -0.5) {$G$};
		\node [style=port] (13) at (0.25, -0.5) {};
		\node [style=dangling] (14) at (4.5, -0.5) {};
		\node [style=tiny box] (15) at (2.25, -0.5) {$H$};
		\node [style=none] (16) at (-3.75, 2) {};
		\node [style=none] (17) at (-3.75, -1.5) {};
		\node [style=none] (18) at (4, -1.5) {};
		\node [style=none] (19) at (4, 2) {};
		\node [style=none] (20) at (-1.25, -0.75) {};
		\node [style=none] (21) at (-1.25, -0.25) {};
		\node [style=small label] (22) at (-1.25, -1) {$B$};
		\node [style=none] (23) at (-3.25, -0.75) {};
		\node [style=none] (24) at (-3.25, -0.25) {};
		\node [style=small label] (25) at (-3.25, -1) {$A$};
		\node [style=none] (26) at (1.25, -0.75) {};
		\node [style=none] (27) at (1.25, -0.25) {};
		\node [style=small label] (28) at (1.25, -1) {$C$};
		\node [style=none] (29) at (3.25, -0.75) {};
		\node [style=none] (30) at (3.25, -0.25) {};
		\node [style=small label] (31) at (3.25, -1) {$D$};
		\node [style=none] (32) at (-1.25, 0.75) {};
		\node [style=none] (33) at (-1.25, 0.25) {};
		\node [style=small label] (34) at (-1.25, 1) {$X$};
		\node [style=none] (35) at (1.25, 0.75) {};
		\node [style=none] (36) at (1.25, 0.25) {};
		\node [style=small label] (37) at (1.25, 1) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (2);
		\draw [style=wire] (3) to (12);
		\draw [style=wire] (4) to (12);
		\draw [style=wire] (13) to (15);
		\draw [style=wire] (14) to (15);
		\draw [style=traced] (19.center) to (16.center);
		\draw [style=traced] (16.center) to (17.center);
		\draw [style=traced] (17.center) to (18.center);
		\draw [style=traced] (18.center) to (19.center);
		\draw [style=wiredash] (21.center) to (20.center);
		\draw [style=wiredash] (24.center) to (23.center);
		\draw [style=wiredash] (27.center) to (26.center);
		\draw [style=wiredash] (30.center) to (29.center);
		\draw [style=wiredash] (33.center) to (32.center);
		\draw [style=wiredash] (36.center) to (35.center);
	\end{pgfonlayer}
\end{tikzpicture}
