\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0.5, -0.25) {$F$};
		\node [style=tiny box white] (1) at (-1.75, 0.25) {$G$};
		\node [style=port] (2) at (0.25, 0.25) {};
		\node [style=port] (3) at (0.25, -0.75) {};
		\node [style=dangling] (4) at (-4, -0.75) {};
		\node [style=none] (5) at (-2.75, 0.25) {};
		\node [style=none] (6) at (-2.75, 1.25) {};
		\node [style=none] (7) at (2, 1.25) {};
		\node [style=port] (8) at (0.75, 0.25) {};
		\node [style=port] (9) at (0.75, -0.75) {};
		\node [style=none] (10) at (2, 0.25) {};
		\node [style=dangling] (11) at (3.25, -0.75) {};
		\node [style=none] (12) at (2.75, 1.75) {};
		\node [style=none] (13) at (2.75, -1.5) {};
		\node [style=none] (14) at (-3.5, -1.5) {};
		\node [style=none] (15) at (-3.5, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (1);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (1);
		\draw [style=wire] (11) to (9);
		\draw [style=traced] (15.center) to (12.center);
		\draw [style=traced] (12.center) to (13.center);
		\draw [style=traced] (13.center) to (14.center);
		\draw [style=traced] (14.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
