\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-5.5, -0.25) {$F$};
		\node [style=tiny box] (1) at (-3.25, 0.25) {$G$};
		\node [style=port] (2) at (-5, 0.25) {};
		\node [style=port] (3) at (-5, -0.75) {};
		\node [style=dangling] (4) at (-1, -0.75) {};
		\node [style=none] (5) at (-2.25, 0.25) {};
		\node [style=none] (6) at (-2.25, 1.25) {};
		\node [style=none] (7) at (-7, 1.25) {};
		\node [style=port] (8) at (-6, 0.25) {};
		\node [style=port] (9) at (-6, -0.75) {};
		\node [style=none] (10) at (-7, 0.25) {};
		\node [style=dangling] (11) at (-8.25, -0.75) {};
		\node [style=none] (12) at (-7.75, 1.75) {};
		\node [style=none] (13) at (-7.75, -1.5) {};
		\node [style=none] (14) at (-1.5, -1.5) {};
		\node [style=none] (15) at (-1.5, 1.75) {};
		\node [style=medium square box] (16) at (5.5, -0.25) {$F$};
		\node [style=tiny box] (17) at (3.25, 0.25) {$G$};
		\node [style=port] (18) at (5, 0.25) {};
		\node [style=port] (19) at (5, -0.75) {};
		\node [style=dangling] (20) at (1, -0.75) {};
		\node [style=none] (21) at (2.25, 0.25) {};
		\node [style=none] (22) at (2.25, 1.25) {};
		\node [style=none] (23) at (7, 1.25) {};
		\node [style=port] (24) at (6, 0.25) {};
		\node [style=port] (25) at (6, -0.75) {};
		\node [style=none] (26) at (7, 0.25) {};
		\node [style=dangling] (27) at (8.25, -0.75) {};
		\node [style=none] (28) at (7.75, 1.75) {};
		\node [style=none] (29) at (7.75, -1.5) {};
		\node [style=none] (30) at (1.5, -1.5) {};
		\node [style=none] (31) at (1.5, 1.75) {};
		\node [style=label] (32) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (1);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (5.center)
			 to (1);
		\draw [style=wire] (11) to (9);
		\draw [style=traced] (15.center) to (12.center);
		\draw [style=traced] (12.center) to (13.center);
		\draw [style=traced] (13.center) to (14.center);
		\draw [style=traced] (14.center) to (15.center);
		\draw [style=wire] (18) to (17);
		\draw [style=wire] (19) to (20);
		\draw [style=wire] (24)
			 to (26.center)
			 to [bend right=90, looseness=1.50] (23.center)
			 to (22.center)
			 to [bend right=90, looseness=1.50] (21.center)
			 to (17);
		\draw [style=wire] (27) to (25);
		\draw [style=traced] (31.center) to (28.center);
		\draw [style=traced] (28.center) to (29.center);
		\draw [style=traced] (29.center) to (30.center);
		\draw [style=traced] (30.center) to (31.center);
	\end{pgfonlayer}
\end{tikzpicture}
