\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0.25) {$\getvar{box1}$};
		\node [style=port] (2) at (-0.25, 0.75) {};
		\node [style=port] (3) at (-0.25, -0.25) {};
		\node [style=wire label left] (4) at (-2.75, -0.25) {$\getvar{dom1}$};
		\node [style=none] (5) at (-1.5, 0.75) {};
		\node [style=none] (6) at (-1.5, 1.75) {};
		\node [style=none] (7) at (1.5, 1.75) {};
		\node [style=port] (8) at (0.25, 0.75) {};
		\node [style=port] (9) at (0.25, -0.25) {};
		\node [style=none] (10) at (1.5, 0.75) {};
		\node [style=wire label right] (11) at (3, -0.25) {$\getvar{cod1}$};
		\node [style=wire label left] (12) at (-2.75, -2.25) {$\getvar{dom2}$};
		\node [style=wire label right] (13) at (3, -2.25) {$\getvar{cod2}$};
		\node [style=medium square box white] (14) at (0, -2.25) {$\getvar{box2}$};
		\node [style=none] (15) at (-2.25, 2.5) {};
		\node [style=none] (16) at (-2.25, -3.5) {};
		\node [style=none] (17) at (2.25, -3.5) {};
		\node [style=none] (18) at (2.25, 2.5) {};
		\node [style=wire label mid] (19) at (0, 1.75) {$\getvar{trace}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (10.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (19.center)
			 to (6.center)
			 to [bend right=90, looseness=1.50] (5.center)
			 to (2);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (14) to (12);
		\draw [style=wire] (14) to (13);
		\draw [style=traced] (18.center)
			 to (17.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
