\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (-4, 0.5) {$F$};
		\node [style=port] (2) at (-4.5, 1) {};
		\node [style=port] (3) at (-4.5, 0) {};
		\node [style=dangling] (4) at (-6.75, 0) {};
		\node [style=none] (5) at (-5.5, 1) {};
		\node [style=none] (6) at (-5.5, 2) {};
		\node [style=none] (7) at (-2.5, 2) {};
		\node [style=port] (8) at (-3.5, 1) {};
		\node [style=port] (9) at (-3.5, 0) {};
		\node [style=none] (10) at (-2.5, 1) {};
		\node [style=dangling] (11) at (-1, 0) {};
		\node [style=dangling] (12) at (-6.75, -2) {};
		\node [style=dangling] (13) at (-1, -2) {};
		\node [style=tiny box] (14) at (-4, -2) {$G$};
		\node [style=none] (15) at (-6.25, 2.5) {};
		\node [style=none] (16) at (-6.25, -1) {};
		\node [style=none] (17) at (-1.75, -1) {};
		\node [style=none] (18) at (-1.75, 2.5) {};
		\node [style=medium square box] (19) at (3.75, 0.5) {$F$};
		\node [style=port] (20) at (3.25, 1) {};
		\node [style=port] (21) at (3.25, 0) {};
		\node [style=dangling] (22) at (1, 0) {};
		\node [style=none] (23) at (2.25, 1) {};
		\node [style=none] (24) at (2.25, 2) {};
		\node [style=none] (25) at (5.25, 2) {};
		\node [style=port] (26) at (4.25, 1) {};
		\node [style=port] (27) at (4.25, 0) {};
		\node [style=none] (28) at (5.25, 1) {};
		\node [style=dangling] (29) at (6.75, 0) {};
		\node [style=dangling] (30) at (1, -2) {};
		\node [style=dangling] (31) at (6.75, -2) {};
		\node [style=tiny box] (32) at (3.75, -2) {$G$};
		\node [style=none] (33) at (1.5, 2.5) {};
		\node [style=none] (34) at (1.5, -3) {};
		\node [style=none] (35) at (6, -3) {};
		\node [style=none] (36) at (6, 2.5) {};
		\node [style=label] (37) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (10.center);
		\draw [style=wire, bend right=90, looseness=1.50] (10.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, bend right=90, looseness=1.50] (6.center) to (5.center);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (5.center) to (2);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (14) to (12);
		\draw [style=wire] (14) to (13);
		\draw [style=traced] (18.center)
			 to (17.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=wire] (26) to (28.center);
		\draw [style=wire, bend right=90, looseness=1.50] (28.center) to (25.center);
		\draw [style=wire] (25.center) to (24.center);
		\draw [style=wire, bend right=90, looseness=1.50] (24.center) to (23.center);
		\draw [style=wire] (29) to (27);
		\draw [style=wire] (23.center) to (20);
		\draw [style=wire] (21) to (22);
		\draw [style=wire] (32) to (30);
		\draw [style=wire] (32) to (31);
		\draw [style=traced] (36.center)
			 to (35.center)
			 to (34.center)
			 to (33.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
