\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$F$};
		\node [style=port] (2) at (-0.25, 0.5) {};
		\node [style=port] (3) at (-0.25, -0.5) {};
		\node [style=dangling] (4) at (-2.75, -0.5) {};
		\node [style=none] (5) at (-1.5, 0.5) {};
		\node [style=none] (6) at (-1.5, 1.5) {};
		\node [style=none] (7) at (1.5, 1.5) {};
		\node [style=port] (8) at (0.25, 0.5) {};
		\node [style=port] (9) at (0.25, -0.5) {};
		\node [style=none] (10) at (1.5, 0.5) {};
		\node [style=dangling] (11) at (3, -0.5) {};
		\node [style=dangling] (12) at (-2.75, -2.5) {};
		\node [style=dangling] (13) at (3, -2.5) {};
		\node [style=tiny box] (14) at (0, -2.5) {$G$};
		\node [style=none] (15) at (-2.25, 2) {};
		\node [style=none] (16) at (-2.25, -1.5) {};
		\node [style=none] (17) at (2.25, -1.5) {};
		\node [style=none] (18) at (2.25, 2) {};
		\node [style=none] (21) at (-1.25, 0.75) {};
		\node [style=none] (22) at (-1.25, 0.25) {};
		\node [style=small label] (23) at (-1.25, 1) {$X$};
		\node [style=none] (24) at (1.25, 0.75) {};
		\node [style=none] (25) at (1.25, 0.25) {};
		\node [style=small label] (26) at (1.25, 1) {$X$};
		\node [style=none] (27) at (1.25, -0.75) {};
		\node [style=none] (28) at (1.25, -0.25) {};
		\node [style=small label] (29) at (1.25, -1) {$B$};
		\node [style=none] (30) at (-1.25, -0.75) {};
		\node [style=none] (31) at (-1.25, -0.25) {};
		\node [style=small label] (32) at (-1.25, -1) {$A$};
		\node [style=none] (33) at (1.25, -2.75) {};
		\node [style=none] (34) at (1.25, -2.25) {};
		\node [style=small label] (35) at (1.25, -3) {$D$};
		\node [style=none] (36) at (-1.25, -2.75) {};
		\node [style=none] (37) at (-1.25, -2.25) {};
		\node [style=small label] (38) at (-1.25, -3) {$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (10.center);
		\draw [style=wire, bend right=90, looseness=1.50] (10.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, bend right=90, looseness=1.50] (6.center) to (5.center);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (5.center) to (2);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (14) to (12);
		\draw [style=wire] (14) to (13);
		\draw [style=traced] (18.center)
			 to (17.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
		\draw [style=wiredash] (22.center) to (21.center);
		\draw [style=wiredash] (25.center) to (24.center);
		\draw [style=wiredash] (28.center) to (27.center);
		\draw [style=wiredash] (31.center) to (30.center);
		\draw [style=wiredash] (34.center) to (33.center);
		\draw [style=wiredash] (37.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
