\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0.75) {$F$};
		\node [style=port] (2) at (-0.25, 1.25) {};
		\node [style=port] (3) at (-0.25, 0.25) {};
		\node [style=dangling] (4) at (-2.75, 0.25) {};
		\node [style=none] (5) at (-1.5, 1.25) {};
		\node [style=none] (6) at (-1.5, 2.25) {};
		\node [style=none] (7) at (1.5, 2.25) {};
		\node [style=port] (8) at (0.25, 1.25) {};
		\node [style=port] (9) at (0.25, 0.25) {};
		\node [style=none] (10) at (1.5, 1.25) {};
		\node [style=dangling] (11) at (3, 0.25) {};
		\node [style=dangling] (12) at (-2.75, -1.75) {};
		\node [style=dangling] (13) at (3, -1.75) {};
		\node [style=tiny box white] (14) at (0, -1.75) {$G$};
		\node [style=none] (15) at (-2.25, 2.75) {};
		\node [style=none] (16) at (-2.25, -2.75) {};
		\node [style=none] (17) at (2.25, -2.75) {};
		\node [style=none] (18) at (2.25, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8) to (10.center);
		\draw [style=wire, bend right=90, looseness=1.50] (10.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, bend right=90, looseness=1.50] (6.center) to (5.center);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (5.center) to (2);
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (14) to (12);
		\draw [style=wire] (14) to (13);
		\draw [style=traced] (18.center)
			 to (17.center)
			 to (16.center)
			 to (15.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
