\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (1) at (0, 0) {$f$};
		\node [style=wire label left] (2) at (-3, -0.5) {};
		\node [style=port] (3) at (-0.25, 0.25) {};
		\node [style=port] (4) at (-0.25, -0.5) {};
		\node [style=port] (5) at (0.25, 0.25) {};
		\node [style=port] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (1, 0.25) {};
		\node [style=wire label right] (8) at (3, -0.5) {};
		\node [style=bproduct] (10) at (1, 1.25) {};
		\node [style=bproduct] (12) at (1.75, 0.75) {};
		\node [style=bproduct] (13) at (2.5, 0.75) {};
		\node [style=bproduct] (15) at (-1.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (2);
		\draw [style=wire] (6) to (8);
		\draw [style=wire] (12)
			 to [bend left] (7.center)
			 to (5);
		\draw [style=wire, bend left] (10) to (12);
		\draw [style=wire] (12) to (13);
		\draw [style=wire] (15) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
