\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, 0.5) {};
		\node [style=medium square box white] (1) at (0, 0) {$f$};
		\node [style=dangling] (2) at (-2, -0.5) {};
		\node [style=port] (3) at (-0.25, 0.5) {};
		\node [style=port] (4) at (-0.25, -0.5) {};
		\node [style=port] (5) at (0.25, 0.5) {};
		\node [style=port] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=dangling] (8) at (2, -0.5) {};
		\node [style=none] (9) at (-1.25, 1.5) {};
		\node [style=none] (10) at (1.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (2);
		\draw [style=wire] (3)
			 to (0.center)
			 to [bend left=90, looseness=1.75] (9.center)
			 to (10.center)
			 to [bend left=90, looseness=1.75] (7.center)
			 to (5);
		\draw [style=wire] (6) to (8);
	\end{pgfonlayer}
\end{tikzpicture}