\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, 0) {$\tvara$};
		\node [style=wire label left] (1) at (-1.25, -0.5) {$\tvard$};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=wire label left] (4) at (-1.25, 0.5) {$\tvarc$};
		\node [style=none] (5) at (-0.25, 0.5) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=wire label right] (7) at (1.25, -0.5) {$\tvare$};
		\node [style=none] (8) at (0.25, 0.5) {};
		\node [style=wire label right] (9) at (1.25, 0.5) {$\tvarc$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (5.center) to (4);
		\draw [style=wire] (7) to (6.center);
		\draw [style=wire] (9) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
