\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (3, 0) {$F$};
		\node [style=dangling] (1) at (1, -0.5) {};
		\node [style=none] (2) at (2.75, -0.5) {};
		\node [style=none] (4) at (1.75, 0.5) {};
		\node [style=none] (5) at (2.75, 0.5) {};
		\node [style=none] (6) at (3.25, -0.5) {};
		\node [style=dangling] (7) at (5, -0.5) {};
		\node [style=none] (8) at (3.25, 0.5) {};
		\node [style=none] (9) at (4.25, 0.5) {};
		\node [style=none] (10) at (4.25, 1.5) {};
		\node [style=none] (11) at (1.75, 1.5) {};
		\node [style=medium square box] (12) at (-3, 0) {$F$};
		\node [style=dangling] (13) at (-4.5, -0.5) {};
		\node [style=none] (14) at (-3.25, -0.5) {};
		\node [style=dangling] (15) at (-4.5, 0.5) {};
		\node [style=none] (16) at (-3.25, 0.5) {};
		\node [style=none] (17) at (-2.75, -0.5) {};
		\node [style=dangling] (18) at (-1.5, -0.5) {};
		\node [style=none] (19) at (-2.75, 0.5) {};
		\node [style=dangling] (20) at (-1.5, 0.5) {};
		\node [style=label] (22) at (0, 0) {:=};
		\node [style=label] (23) at (-5.25, 0) {Tr\Bigg(};
		\node [style=label] (24) at (-1, 0) {\Bigg)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wire] (7) to (6.center);
		\draw [style=wire] (14.center) to (13);
		\draw [style=wire] (16.center) to (15);
		\draw [style=wire] (18) to (17.center);
		\draw [style=wire] (20) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
