\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1.75, 0.5) {};
		\node [style=medium square box] (1) at (0, 0) {$F$};
		\node [style=dangling] (2) at (-2, -0.5) {};
		\node [style=port] (3) at (-0.25, 0.5) {};
		\node [style=port] (4) at (-0.25, -0.5) {};
		\node [style=port] (5) at (0.25, 0.5) {};
		\node [style=port] (6) at (0.25, -0.5) {};
		\node [style=bproduct] (7) at (1.75, 0.5) {};
		\node [style=dangling] (8) at (2, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (2);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (6) to (8);
		\draw [style=wire] (7) to (5);
	\end{pgfonlayer}
\end{tikzpicture}
