\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0) {};
		\node [style=none] (1) at (0.5, 0) {};
		\node [style=none] (2) at (0.5, 1) {};
		\node [style=none] (3) at (-0.5, 1) {};
		\node [style=bproduct] (4) at (0, 0) {};
		\node [style=none] (5) at (2, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (2.center);
		\draw [bend left=90, looseness=1.25] (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw [bend left=90, looseness=1.50] (0.center) to (3.center);
		\draw [in=180, out=-60] (4) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
