\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (0, 0) {$f$};
		\node [style=none] (1) at (-1.5, -0.5) {};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=none] (4) at (-1.5, 0.5) {};
		\node [style=none] (5) at (-0.25, 0.5) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=none] (7) at (1.5, -0.5) {};
		\node [style=none] (8) at (0.25, 0.5) {};
		\node [style=none] (9) at (1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (5.center) to (4.center);
		\draw (7.center) to (6.center);
		\draw (9.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
