\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (5) at (-1, 1) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (8) at (1, 1) {};
		\node [style=none] (11) at (-1, 0) {};
		\node [style=none] (12) at (-1, 0) {};
		\node [style=none] (13) at (0, 0.5) {};
		\node [style=none] (14) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (12.center)
			 to (6.center)
			 to (7.center)
			 to (8.center)
			 to (5.center)
			 to (11.center);
		\draw [style=wire] (13.center)
			 to [in=0, out=0, looseness=2.00] (14.center)
			 to [in=-180, out=-180, looseness=2.00] cycle;
	\end{pgfonlayer}
\end{tikzpicture}
