\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (0) at (0, 0) {$F$};
		\node [style=dangling] (1) at (-2.5, -0.5) {};
		\node [style=none] (2) at (-0.25, -0.5) {};
		\node [style=none] (4) at (-1.75, 0.5) {};
		\node [style=none] (5) at (-0.25, 0.5) {};
		\node [style=none] (6) at (0.25, -0.5) {};
		\node [style=dangling] (7) at (2.5, -0.5) {};
		\node [style=none] (8) at (0.25, 0.5) {};
		\node [style=none] (9) at (1.75, 0.5) {};
		\node [style=none] (10) at (1.75, 1.5) {};
		\node [style=none] (11) at (-1.75, 1.5) {};
		\node [style=none] (16) at (-1.5, 0.75) {};
		\node [style=none] (17) at (-1.5, 0.25) {};
		\node [style=small label] (18) at (-1.5, 1) {$x$};
		\node [style=none] (19) at (1.5, 0.75) {};
		\node [style=none] (20) at (1.5, 0.25) {};
		\node [style=small label] (21) at (1.5, 1) {$x$};
		\node [style=none] (24) at (1.5, -0.25) {};
		\node [style=none] (25) at (1.5, -0.75) {};
		\node [style=small label] (26) at (1.5, -1) {$n$};
		\node [style=none] (28) at (-1.5, -0.25) {};
		\node [style=none] (29) at (-1.5, -0.75) {};
		\node [style=small label] (30) at (-1.5, -1) {$m$};
		\node [style=none] (31) at (-1.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wire] (7) to (6.center);
		\draw [style=wiredash] (16.center) to (17.center);
		\draw [style=wiredash] (19.center) to (20.center);
		\draw [style=wiredash] (24.center) to (25.center);
		\draw [style=wiredash] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
