\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \varb}] (0) at (0, -0.5) {$\vara$};
		\node [style=wire label left] (1) at (-2, -1) {$\varc$};
		\node [style=none] (2) at (-0.25, -1) {};
		\node [style=none] (4) at (-1.25, 0) {};
		\node [style=none] (5) at (-0.25, 0) {};
		\node [style=none] (6) at (0.25, -1) {};
		\node [style=wire label right] (7) at (2, -1) {$\vard$};
		\node [style=none] (8) at (0.25, 0) {};
		\node [style=none] (9) at (1.25, 0) {};
		\node [style=none] (10) at (1.25, 1) {};
		\node [style=none] (11) at (-1.25, 1) {};
		\node [style=wire label mid] (12) at (0, 1) {$\vare$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (8.center)
			 to (9.center)
			 to [bend right=90, looseness=1.50] (10.center)
			 to (12.center)
			 to (11.center)
			 to [bend left=270, looseness=1.50] (4.center)
			 to (5.center);
		\draw [style=wire] (7) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
