\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 0) {$F$};
		\node [style=port] (2) at (0.5, 0.5) {};
		\node [style=port] (3) at (0.5, -0.5) {};
		\node [style=dangling] (4) at (3.75, -0.5) {};
		\node [style=none] (5) at (1.5, 0.5) {};
		\node [style=none] (6) at (1.5, 1.5) {};
		\node [style=none] (7) at (-1.5, 1.5) {};
		\node [style=port] (8) at (-0.5, 0.5) {};
		\node [style=port] (9) at (-0.5, -0.5) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=dangling] (11) at (-3.75, -0.5) {};
		\node [style=port] (12) at (0.5, 0) {};
		\node [style=port] (13) at (-0.5, 0) {};
		\node [style=none] (14) at (-1.5, 0) {};
		\node [style=none] (15) at (1.5, 0) {};
		\node [style=none] (16) at (1.5, 2.25) {};
		\node [style=none] (17) at (-1.5, 2.25) {};
		\node [style=none] (18) at (2.25, 1.75) {};
		\node [style=none] (19) at (-2.25, 1.75) {};
		\node [style=none] (20) at (-2.25, -1.25) {};
		\node [style=none] (21) at (2.25, -1.25) {};
		\node [style=none] (22) at (-3.25, 2.5) {};
		\node [style=none] (23) at (-3.25, -1.5) {};
		\node [style=none] (24) at (3.25, -1.5) {};
		\node [style=none] (25) at (3.25, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (4);
		\draw [style=wire] (8) to (10.center);
		\draw [style=wire, bend left=90, looseness=1.50] (10.center) to (7.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, bend left=90, looseness=1.50] (6.center) to (5.center);
		\draw [style=wire] (11) to (9);
		\draw [style=wire] (13)
			 to (14.center)
			 to [bend left=90, looseness=2.00] (17.center)
			 to (16.center)
			 to [bend left=90, looseness=2.00] (15.center)
			 to (12);
		\draw [style=wire] (5.center) to (2);
		\draw [style=traced] (21.center) to (18.center);
		\draw [style=traced] (18.center) to (19.center);
		\draw [style=traced] (19.center) to (20.center);
		\draw [style=traced] (20.center) to (21.center);
		\draw [style=traced] (25.center) to (22.center);
		\draw [style=traced] (22.center) to (23.center);
		\draw [style=traced] (23.center) to (24.center);
		\draw [style=traced] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
