\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-1, 0) {$\getvar{obj}$};
		\node [style=wire label right] (1) at (1, 0) {$\getvar{obj}$};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (3) at (-0.5, -0.75) {};
		\node [style=none] (4) at (0.5, 0.75) {};
		\node [style=none] (5) at (0.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile white] (2.center)
			 to (4.center)
			 to (5.center)
			 to (3.center)
			 to cycle;
		\draw [style=wire] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
