\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (0) at (-5.75, -0.75) {};
		\node [style=dangling] (1) at (-1, -0.75) {};
		\node [style=none] (2) at (-2.75, 0.25) {};
		\node [style=none] (3) at (-4.25, 0.25) {};
		\node [style=none] (4) at (-4.25, -0.75) {};
		\node [style=none] (5) at (-2.75, -0.75) {};
		\node [style=none] (6) at (-2.75, 1.25) {};
		\node [style=none] (7) at (-4.25, 1.25) {};
		\node [style=none] (8) at (-5.25, 1.5) {};
		\node [style=none] (9) at (-5.25, -1.25) {};
		\node [style=none] (10) at (-1.75, -1.25) {};
		\node [style=none] (11) at (-1.75, 1.5) {};
		\node [style=dangling] (12) at (1, 0) {};
		\node [style=dangling] (13) at (3, 0) {};
		\node [style=label] (14) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (4.center)
			 to [in=180, out=0] (2.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.75] (3.center)
			 to [in=-180, out=0] (5.center)
			 to (1);
		\draw [style=traced] (11.center) to (8.center);
		\draw [style=traced] (8.center) to (9.center);
		\draw [style=traced] (9.center) to (10.center);
		\draw [style=traced] (10.center) to (11.center);
		\draw [style=wire] (12) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
