\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (0) at (-2.25, -1) {};
		\node [style=dangling] (1) at (2.5, -1) {};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (-0.75, 0) {};
		\node [style=none] (4) at (-0.75, -1) {};
		\node [style=none] (5) at (0.75, -1) {};
		\node [style=none] (6) at (0.75, 1) {};
		\node [style=none] (7) at (-0.75, 1) {};
		\node [style=none] (8) at (-1.75, 1.25) {};
		\node [style=none] (9) at (-1.75, -1.5) {};
		\node [style=none] (10) at (1.75, -1.5) {};
		\node [style=none] (11) at (1.75, 1.25) {};
		\node [style=none] (12) at (-1.25, -0.75) {};
		\node [style=none] (13) at (-1.25, -1.25) {};
		\node [style=small label] (14) at (-1.25, -0.5) {$X$};
		\node [style=none] (15) at (1.25, -0.75) {};
		\node [style=none] (16) at (1.25, -1.25) {};
		\node [style=small label] (17) at (1.25, -0.5) {$X$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (4.center)
			 to [in=180, out=0] (2.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to (7.center)
			 to [bend right=90, looseness=1.75] (3.center)
			 to [in=-180, out=0] (5.center)
			 to (1);
		\draw [style=traced] (11.center) to (8.center);
		\draw [style=traced] (8.center) to (9.center);
		\draw [style=traced] (9.center) to (10.center);
		\draw [style=traced] (10.center) to (11.center);
		\draw [style=wiredash] (13.center) to (12.center);
		\draw [style=wiredash] (16.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
