\pgfkeys{%
	/tikzit,%
	colour/.initial=white,%
	obj/.initial=%
}%
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-3, -1) {$\getvar{obj}$};
		\node [style=wire label right] (1) at (3, -1) {$\getvar{obj}$};
		\node [style=none] (2) at (0.75, 0) {};
		\node [style=none] (3) at (-0.75, 0) {};
		\node [style=none] (4) at (-0.75, -1) {};
		\node [style=none] (5) at (0.75, -1) {};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=none] (7) at (-1.25, 1) {};
		\node [style=none] (8) at (-2, 1.25) {};
		\node [style=none] (9) at (-2, -2) {};
		\node [style=none] (10) at (2, -2) {};
		\node [style=none] (11) at (2, 1.25) {};
		\node [style=none] (12) at (-0.75, 0.5) {};
		\node [style=none] (13) at (-0.75, -1.5) {};
		\node [style=none] (14) at (0.75, 0.5) {};
		\node [style=none] (15) at (0.75, -1.5) {};
		\node [style=none] (16) at (-1.25, 0) {};
		\node [style=none] (17) at (1.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile \getvar{colour}] (12.center)
			 to (14.center)
			 to (15.center)
			 to (13.center)
			 to cycle;
		\draw [style=wire] (1)
			 to (5.center)
			 to [in=0, out=-180] (3.center)
			 to (16.center)
			 to [bend left=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend left=90, looseness=1.50] (17.center)
			 to (2.center)
			 to [in=0, out=180] (4.center)
			 to (0);
		\draw [style=traced] (11.center) to (8.center);
		\draw [style=traced] (8.center) to (9.center);
		\draw [style=traced] (9.center) to (10.center);
		\draw [style=traced] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
