\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (2.25, 0) {};
		\node [style=none] (3) at (2.25, 1.25) {};
		\node [style=none] (4) at (-3.25, 1.25) {};
		\node [style=none] (6) at (-3.25, 0) {};
		\node [style=none] (7) at (-3, 0) {};
		\node [style=none] (8) at (0.75, 0) {comb};
		\node [style=none] (9) at (0.75, -0.75) {logic};
		\node [style=none] (10) at (-0.5, 0.5) {};
		\node [style=none] (11) at (-0.5, -1.25) {};
		\node [style=none] (12) at (2, 0.5) {};
		\node [style=none] (13) at (2, -1.25) {};
		\node [style=none] (14) at (2, 0) {};
		\node [style=none] (15) at (-3, 0.5) {};
		\node [style=none] (16) at (-3, -0.5) {};
		\node [style=none] (17) at (-1, 0.5) {};
		\node [style=none] (18) at (-1, -0.5) {};
		\node [style=none] (19) at (-2, 0) {state};
		\node [style=none] (20) at (-4, -1) {};
		\node [style=none] (21) at (-0.5, -1) {};
		\node [style=none] (22) at (-1, 0) {};
		\node [style=none] (23) at (-0.5, 0) {};
		\node [style=none] (24) at (3.25, -1) {};
		\node [style=none] (25) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center)
			 to (6.center)
			 to [bend right=270, looseness=1.50] (4.center)
			 to (3.center)
			 to [bend left=90, looseness=1.50] (2.center)
			 to (14.center);
		\draw [style=tile white] (11.center)
			 to (10.center)
			 to (12.center)
			 to (13.center)
			 to cycle;
		\draw [style=tile white] (16.center)
			 to (15.center)
			 to (17.center)
			 to (18.center)
			 to cycle;
		\draw [style=wire] (21.center) to (20.center);
		\draw [style=wire] (23.center) to (22.center);
		\draw [style=wire] (25.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
