\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (0) at (-5, -0.5) {$m$};
		\node [style=medium square box seq] (1) at (-2, 0) {$F$};
		\node [style=none] (3) at (-2.25, -0.5) {};
		\node [style=none] (4) at (-2.25, 0.25) {};
		\node [style=none] (5) at (-3.25, 0.25) {};
		\node [style=none] (6) at (-3.25, 1.25) {};
		\node [style=none] (7) at (1.5, 1.25) {};
		\node [style=none] (8) at (1.5, 0.5) {};
		\node [style=none] (9) at (-0.25, 0.5) {};
		\node [style=none] (10) at (-1.5, -0.5) {};
		\node [style=bproduct] (11) at (0.25, -0.5) {};
		\node [style=none] (12) at (1, 0) {};
		\node [style=none] (13) at (1, -1) {};
		\node [style=wire label right] (14) at (2.5, 0) {$n$};
		\node [style=wire label right] (15) at (2.5, -1) {$n$};
		\node [style=none] (16) at (-1.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (3.center);
		\draw [style=wire] (16.center)
			 to [in=-180, out=0] (9.center)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.75] (5.center)
			 to (4.center);
		\draw [style=wire] (14)
			 to (12.center)
			 to [in=75, out=-180] (11);
		\draw [style=wire] (11)
			 to [in=-180, out=-75] (13.center)
			 to (15);
		\draw [style=wire] (10.center) to (11);
	\end{pgfonlayer}
\end{tikzpicture}