\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (0) at (-5, -0.5) {$m$};
		\node [style=medium square box seq] (1) at (-2, 0) {$F$};
		\node [style=none] (3) at (-2.25, -0.5) {};
		\node [style=none] (4) at (-2.25, 0.5) {};
		\node [style=none] (5) at (-3.25, 0.5) {};
		\node [style=none] (6) at (-3.25, 1.5) {};
		\node [style=none] (7) at (2, 1.5) {};
		\node [style=none] (8) at (2, 0.5) {};
		\node [style=bproduct] (9) at (-0.5, 0.5) {};
		\node [style=none] (10) at (-1.5, -0.5) {};
		\node [style=bproduct] (11) at (-0.5, -0.5) {};
		\node [style=none] (12) at (0.5, 0.25) {};
		\node [style=none] (13) at (0.5, -1.25) {};
		\node [style=wire label right] (14) at (2.75, 0.25) {$n$};
		\node [style=wire label right] (15) at (2.75, -1.25) {$n$};
		\node [style=none] (16) at (-1.75, 0.5) {};
		\node [style=none] (17) at (0.25, 1.25) {};
		\node [style=none] (18) at (0.25, -0.25) {};
		\node [style=none] (19) at (0.75, 1.25) {};
		\node [style=none] (20) at (0.75, -0.25) {};
		\node [style=bproduct] (21) at (1.5, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (3.center);
		\draw [style=wire, in=-180, out=0] (16.center) to (9);
		\draw [style=wire] (21)
			 to (8.center)
			 to [bend right=90, looseness=1.50] (7.center)
			 to (6.center)
			 to [bend right=90, looseness=1.75] (5.center)
			 to (4.center);
		\draw [style=wire] (14)
			 to (12.center)
			 to [in=75, out=-180] (11);
		\draw [style=wire] (11)
			 to [in=-180, out=-75] (13.center)
			 to (15);
		\draw [style=wire] (10.center) to (11);
		\draw [style=wire] (9)
			 to [in=-180, out=-75, looseness=1.25] (18.center)
			 to (20.center)
			 to [in=-105, out=0, looseness=1.25] (21);
		\draw [style=wire] (9)
			 to [in=180, out=75, looseness=1.25] (17.center)
			 to (19.center)
			 to [in=105, out=0, looseness=1.25] (21);
	\end{pgfonlayer}
\end{tikzpicture}