\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (8) at (1.25, 0.5) {};
		\node [style=wire label right] (15) at (1.25, -0.5) {};
		\node [style=bproduct] (43) at (0.5, 0) {};
		\node [style=none] (44) at (1, 0.5) {};
		\node [style=none] (45) at (1, -0.5) {};
		\node [style=wire label left] (46) at (-1.25, 0.5) {};
		\node [style=wire label left] (47) at (-1.25, -0.5) {};
		\node [style=bproduct] (51) at (-0.5, 0) {};
		\node [style=none] (52) at (-1, 0.5) {};
		\node [style=none] (53) at (-1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thicc] (8)
			 to (44.center)
			 to [in=75, out=-180] (43);
		\draw [style=thicc] (15)
			 to (45.center)
			 to [in=-75, out=180] (43);
		\draw [style=thicc] (46)
			 to (52.center)
			 to [in=105, out=0] (51);
		\draw [style=thicc] (47)
			 to (53.center)
			 to [in=-105, out=0] (51);
		\draw [style=thicc] (51) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
