\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (8) at (3, 0.5) {};
		\node [style=wire label left] (9) at (-3.75, 1) {};
		\node [style=wire label left] (10) at (-3.75, -0.5) {};
		\node [style=wire label right] (15) at (3, -1) {};
		\node [style=bproduct] (17) at (-3, -0.5) {};
		\node [style=bproduct] (19) at (2.25, 0.5) {};
		\node [style=none] (20) at (-2.5, 0) {};
		\node [style=none] (22) at (1, 0) {};
		\node [style=none] (23) at (-2.5, -1) {};
		\node [style=none] (25) at (-2.25, 0) {};
		\node [style=none] (26) at (-0.5, 1) {};
		\node [style=none] (29) at (-0.75, -1) {};
		\node [style=none] (33) at (1.75, 1) {};
		\node [style=none] (35) at (-2.25, 1) {};
		\node [style=none] (36) at (-0.75, 0) {};
		\node [style=none] (37) at (1.75, 0) {};
		\node [style=bproduct] (38) at (-0.25, -0.5) {};
		\node [style=bproduct] (39) at (0.5, -0.5) {};
		\node [style=none] (40) at (1, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thicc] (19)
			 to [in=0, out=105] (33.center)
			 to (26.center)
			 to [in=0, out=180] (25.center)
			 to (20.center)
			 to [in=75, out=180] (17);
		\draw [style=wire] (17) to (10);
		\draw [style=wire] (19) to (8);
		\draw [style=wire] (19)
			 to [in=0, out=-105] (37.center)
			 to (22.center)
			 to [in=75, out=-180] (39);
		\draw [style=wire] (29.center) to (23.center);
		\draw [style=wire, in=-75, out=-180] (23.center) to (17);
		\draw [style=thicc] (9) to (35.center);
		\draw [style=thicc, in=180, out=0] (35.center) to (36.center);
		\draw [style=thicc, in=105, out=0] (36.center) to (38);
		\draw [style=thicc, in=-105, out=0] (29.center) to (38);
		\draw [style=thicc] (38) to (39);
		\draw [style=thicc, in=-75, out=-180] (40.center) to (39);
		\draw [style=thicc] (40.center) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
