\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (8) at (2.75, 0.75) {};
		\node [style=wire label left] (9) at (-3.75, 0.75) {};
		\node [style=wire label left] (10) at (-3.75, -0.75) {};
		\node [style=wire label right] (15) at (2.75, -0.75) {};
		\node [style=bproduct] (17) at (-3, -0.75) {};
		\node [style=none] (20) at (-2.5, -0.25) {};
		\node [style=none] (23) at (-2.5, -1.25) {};
		\node [style=none] (25) at (-2.25, -0.25) {};
		\node [style=none] (26) at (-1, 0.75) {};
		\node [style=none] (29) at (-0.75, -1.25) {};
		\node [style=none] (35) at (-2.25, 0.75) {};
		\node [style=none] (36) at (-0.75, -0.25) {};
		\node [style=bproduct] (38) at (-0.25, -0.75) {};
		\node [style=none] (40) at (0.25, 0.75) {};
		\node [style=none] (41) at (0.25, -0.75) {};
		\node [style=bproduct] (42) at (1, 0) {};
		\node [style=bproduct] (43) at (1.75, 0) {};
		\node [style=none] (44) at (2.5, 0.75) {};
		\node [style=none] (45) at (2.5, -0.75) {};
		\node [style=none] (46) at (-1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thicc] (17)
			 to [in=180, out=75] (20.center)
			 to (25.center)
			 to [in=180, out=0] (26.center)
			 to (40.center)
			 to [in=105, out=0] (42);
		\draw [style=wire] (17) to (10);
		\draw [style=wire] (17)
			 to [in=-180, out=-75] (23.center)
			 to (29.center)
			 to [in=-105, out=0] (38);
		\draw [style=thicc] (38)
			 to [in=0, out=105] (36.center)
			 to (46.center)
			 to [in=0, out=-180, looseness=0.75] (35.center)
			 to (9);
		\draw [style=wire] (38)
			 to (41.center)
			 to [in=-105, out=0] (42);
		\draw [style=wire] (42) to (43);
		\draw [style=wire] (43)
			 to [in=180, out=75] (44.center)
			 to (8);
		\draw [style=wire] (43)
			 to [in=-180, out=-75] (45.center)
			 to (15);
	\end{pgfonlayer}
\end{tikzpicture}
