\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (8) at (1.75, 1) {};
		\node [style=wire label left] (9) at (-4.25, 1) {};
		\node [style=wire label left] (10) at (-4.25, -1) {};
		\node [style=wire label right] (15) at (1.75, -1) {};
		\node [style=bproduct] (16) at (-1.25, 0) {};
		\node [style=bproduct] (17) at (-3.75, -1) {};
		\node [style=bproduct] (18) at (0.5, -1) {};
		\node [style=bproduct] (19) at (1.25, 1) {};
		\node [style=none] (20) at (-3.25, -0.5) {};
		\node [style=none] (21) at (-0.75, -0.5) {};
		\node [style=none] (22) at (-0.75, 0.5) {};
		\node [style=none] (23) at (-3.25, -1.5) {};
		\node [style=none] (25) at (-3, -0.5) {};
		\node [style=none] (26) at (-1.25, 1.5) {};
		\node [style=none] (29) at (0, -1.5) {};
		\node [style=none] (32) at (0, -0.5) {};
		\node [style=none] (33) at (0.75, 1.5) {};
		\node [style=none] (35) at (-3, 1) {};
		\node [style=none] (36) at (-1.75, 0) {};
		\node [style=none] (37) at (0.75, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thicc] (19)
			 to [in=0, out=105] (33.center)
			 to (26.center)
			 to [in=0, out=180] (25.center)
			 to (20.center)
			 to [in=75, out=180] (17);
		\draw [style=wire] (17) to (10);
		\draw [style=wire] (18) to (15);
		\draw [style=wire] (19) to (8);
		\draw [style=wire] (16)
			 to [in=180, out=-75] (21.center)
			 to (32.center)
			 to [in=105, out=0] (18);
		\draw [style=wire] (19)
			 to [in=0, out=-105] (37.center)
			 to (22.center)
			 to [in=75, out=-180] (16);
		\draw [style=wire] (18)
			 to [in=0, out=-105] (29.center)
			 to (23.center)
			 to [in=-75, out=-180] (17);
		\draw [style=thicc] (9)
			 to (35.center)
			 to [in=180, out=0] (36.center)
			 to (16);
	\end{pgfonlayer}
\end{tikzpicture}
