\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (1) at (-0.5, 0) {$f$};
		\node [style=port] (3) at (-0.25, -0.5) {};
		\node [style=port] (4) at (-0.25, 0.25) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=port] (10) at (-0.75, -0.5) {};
		\node [style=none] (29) at (-1.5, 0.25) {};
		\node [style=port] (30) at (-0.75, 0.25) {};
		\node [style=none] (31) at (0.5, -1.25) {};
		\node [style=none] (32) at (-1.25, -0.5) {};
		\node [style=none] (33) at (-1.25, -1.25) {};
		\node [style=none] (34) at (1.25, -0.5) {};
		\node [style=none] (35) at (1.25, -1.25) {};
		\node [style=dangling] (36) at (2, -0.5) {};
		\node [style=dangling] (37) at (2, -1.25) {};
		\node [style=none] (38) at (0.5, 0.25) {};
		\node [style=none] (39) at (0.5, 1) {};
		\node [style=none] (40) at (-1.5, 1) {};
		\node [style=dangling] (41) at (-3, 1) {};
		\node [style=dangling] (42) at (-3, 0.25) {};
		\node [style=none] (43) at (-2.25, 0.25) {};
		\node [style=none] (44) at (-2.25, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (37)
			 to (35.center)
			 to [in=0, out=180, looseness=0.75] (5.center)
			 to (3);
		\draw [style=wire] (30)
			 to (29.center)
			 to [in=0, out=-180] (44.center)
			 to (41);
		\draw [style=wire] (36)
			 to (34.center)
			 to [in=0, out=180, looseness=0.75] (31.center)
			 to (33.center)
			 to [bend left=90, looseness=2.00] (32.center)
			 to (10);
		\draw [style=wire] (4)
			 to (38.center)
			 to [bend right=90, looseness=1.50] (39.center)
			 to (40.center)
			 to [in=0, out=180] (43.center)
			 to (42);
	\end{pgfonlayer}
\end{tikzpicture}
