\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, 0) {$\tvara$};
		\node [style=wire label right] (1) at (1.25, 1.25) {$\tvarc$};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=wire label right] (7) at (1.25, 0) {$\tvard$};
		\node [style=none] (8) at (-1.25, 0) {};
		\node [style=none] (9) at (-1.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (5)
			 to (8.center)
			 to [bend left=90, looseness=2.00] (9.center)
			 to (1);
	\end{pgfonlayer}
\end{tikzpicture}
