\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (0, 0) {$l$};
		\node [style=dangling] (1) at (-1.5, 0) {};
		\node [style=port] (5) at (-0.25, 0) {};
		\node [style=port] (6) at (0.25, 0) {};
		\node [style=dangling] (7) at (1.5, 0) {};
		\node [style=none] (8) at (-1.25, -0.25) {};
		\node [style=none] (9) at (-1.25, 0.25) {};
		\node [style=none] (10) at (1.25, 0.25) {};
		\node [style=none] (11) at (1.25, -0.25) {};
		\node [style=small label] (12) at (-1.25, 0.5) {$i$};
		\node [style=small label] (13) at (1.25, 0.5) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (8.center) to (9.center);
		\draw [style=wiredash] (10.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}