\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1.25, -0.5) {$l$};
		\node [style=medium square box white] (1) at (0.75, 0) {$c^\prime$};
		\node [style=none] (2) at (-2.25, 0.5) {};
		\node [style=none] (3) at (-0.75, -0.5) {};
		\node [style=none] (4) at (0.5, 0.5) {};
		\node [style=none] (5) at (0.5, -0.5) {};
		\node [style=none] (6) at (1.25, 0.5) {};
		\node [style=none] (7) at (1.25, -0.5) {};
		\node [style=none] (8) at (2.25, -0.5) {};
		\node [style=none] (9) at (2.25, 0.5) {};
		\node [style=none] (10) at (-1.75, -0.5) {};
		\node [style=none] (12) at (-2.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10.center)
			 to (12.center)
			 to [bend left=90, looseness=1.50] (2.center)
			 to (4.center);
		\draw [style=wire] (5.center) to (3.center);
		\draw [style=wire] (8.center) to (7.center);
		\draw [style=wire] (6.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
