\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (1) at (1.25, -1) {$c$};
		\node [style=port] (3) at (1.5, -1.5) {};
		\node [style=port] (4) at (1.5, -0.75) {};
		\node [style=port] (10) at (1, -1.5) {};
		\node [style=port] (30) at (1, -0.5) {};
		\node [style=none] (31) at (-2, -1.5) {};
		\node [style=none] (34) at (-2, 1.25) {};
		\node [style=dangling] (36) at (3.5, 1.25) {};
		\node [style=dangling] (37) at (3.5, -1.5) {};
		\node [style=none] (38) at (2.25, -0.75) {};
		\node [style=none] (39) at (2.25, 0.75) {};
		\node [style=medium square box white] (45) at (-1.25, -0.5) {$r$};
		\node [style=none] (46) at (-2, -0.5) {};
		\node [style=port] (47) at (-1.5, -0.5) {};
		\node [style=port] (48) at (-1, -0.5) {};
		\node [style=none] (49) at (-0.75, -0.5) {};
		\node [style=none] (50) at (-2, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4)
		to (38.center)
		to [bend right=90, looseness=1.50] (39.center)
		to (50.center)
		to [bend left=270, looseness=2.00] (46.center)
		to [in=180, out=0] (47);
		\draw [style=wire] (36)
		to (34.center)
		to [in=180, out=180, looseness=1.75] (31.center)
		to (10);
		\draw [style=wire] (49.center) to (48);
		\draw [style=wire] (30) to (49.center);
		\draw [style=wire] (37) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
