\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-4.5, -0.75) {$f_1$};
		\node [style=medium square box white] (1) at (0, 0.75) {$l$};
		\node [style=none] (2) at (-4.25, -0.25) {};
		\node [style=none] (3) at (-4.25, -1.25) {};
		\node [style=none] (4) at (-3.5, -0.25) {};
		\node [style=none] (6) at (4, -0.25) {};
		\node [style=none] (7) at (4, -1.25) {};
		\node [style=medium square box white] (8) at (4.25, -0.75) {$f_2$};
		\node [style=none] (9) at (-7.25, -1.25) {};
		\node [style=none] (11) at (-4.75, -1.25) {};
		\node [style=none] (12) at (-4.75, -0.25) {};
		\node [style=none] (13) at (-5.75, -0.25) {};
		\node [style=none] (14) at (-5.75, 0.75) {};
		\node [style=none] (15) at (4.5, -1.25) {};
		\node [style=none] (16) at (7, -1.25) {};
		\node [style=none] (17) at (4.5, -0.25) {};
		\node [style=none] (18) at (5.5, -0.25) {};
		\node [style=none] (19) at (5.5, 0.75) {};
		\node [style=none] (20) at (-6.75, 1.25) {};
		\node [style=none] (21) at (-6.75, -1.75) {};
		\node [style=none] (22) at (-1.75, -1.75) {};
		\node [style=none] (23) at (-1.75, 1.25) {};
		\node [style=none] (24) at (1.75, 1.25) {};
		\node [style=none] (25) at (1.75, -1.75) {};
		\node [style=none] (26) at (6.5, -1.75) {};
		\node [style=none] (27) at (6.5, 1.25) {};
		\node [style=none] (28) at (-2, 0.75) {};
		\node [style=none] (30) at (-3.5, 0.75) {};
		\node [style=none] (31) at (-2, -0.75) {};
		\node [style=none] (32) at (2, -0.75) {};
		\node [style=none] (33) at (3.5, 0.75) {};
		\node [style=none] (34) at (2, 0.75) {};
		\node [style=none] (35) at (3.5, -0.25) {};
		\node [style=none] (36) at (-1.25, 2) {};
		\node [style=none] (37) at (-1.25, -0.5) {};
		\node [style=none] (38) at (1.25, 2) {};
		\node [style=none] (39) at (1.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1)
			 to (28.center)
			 to [in=0, out=-180, looseness=1.25] (4.center)
			 to (2.center);
		\draw [style=wire] (7.center) to (3.center);
		\draw (11.center) to (9.center);
		\draw (16.center) to (15.center);
		\draw (17.center)
			 to (18.center)
			 to [bend right=90, looseness=1.75] (19.center)
			 to (33.center)
			 to [in=0, out=-180, looseness=1.25] (32.center)
			 to (31.center)
			 to [in=0, out=-180] (30.center)
			 to (14.center)
			 to [bend left=270, looseness=1.75] (13.center)
			 to (12.center);
		\draw [style=rewrite] (23.center)
			 to (20.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=rewrite] (27.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
		\draw (1)
			 to (34.center)
			 to [in=-180, out=0] (35.center)
			 to [in=180, out=0] (6.center);
		\draw [style=rewrite] (39.center)
			 to (37.center)
			 to (36.center)
			 to (38.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
