\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-2, 0.25) {$c_1$};
		\node [style=medium square box white] (1) at (0, 0.75) {$r$};
		\node [style=none] (2) at (-1.75, 0.75) {};
		\node [style=none] (3) at (-1.75, -0.25) {};
		\node [style=none] (4) at (-0.25, 0.75) {};
		\node [style=none] (5) at (0.25, 0.75) {};
		\node [style=none] (6) at (1.5, 0.75) {};
		\node [style=none] (7) at (1.5, -0.25) {};
		\node [style=medium square box white] (8) at (2, 0.25) {$c_2$};
		\node [style=none] (9) at (-3.25, 0.25) {};
		\node [style=none] (10) at (3.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (7.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw (9.center) to (0);
		\draw (10.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
