\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (5, -0.5) {$c_1$};
		\node [style=medium square box white] (1) at (-0.25, 0) {$r$};
		\node [style=none] (2) at (-1.25, 0) {};
		\node [style=none] (4) at (-0.5, 0) {};
		\node [style=none] (5) at (0, 0) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (1.5, -1) {};
		\node [style=medium square box white] (8) at (1.75, -0.5) {$c_2$};
		\node [style=none] (14) at (-1.25, 1.5) {};
		\node [style=none] (15) at (2, -1) {};
		\node [style=none] (16) at (2.75, -1) {};
		\node [style=none] (17) at (2, 0) {};
		\node [style=none] (18) at (6.75, 0) {};
		\node [style=none] (19) at (6.75, 1.5) {};
		\node [style=none] (22) at (-1.25, -1) {};
		\node [style=none] (23) at (-1.25, 2.25) {};
		\node [style=none] (24) at (6.75, 2.25) {};
		\node [style=none] (27) at (-2.5, -2) {};
		\node [style=none] (28) at (6.75, -1) {};
		\node [style=none] (29) at (2.75, -2) {};
		\node [style=none] (30) at (4, -1) {};
		\node [style=none] (31) at (4, -2) {};
		\node [style=none] (32) at (8.5, -2) {};
		\node [style=none] (33) at (0.75, 1) {};
		\node [style=none] (34) at (0.75, -2.5) {};
		\node [style=none] (35) at (6, 1) {};
		\node [style=none] (36) at (6, -2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17.center)
			 to (18.center)
			 to [bend right=90, looseness=1.75] (19.center)
			 to (14.center)
			 to [bend right=90, looseness=1.75] (2.center)
			 to (4.center);
		\draw (6.center) to (5.center);
		\draw [style=wire] (32.center)
			 to (31.center)
			 to [in=0, out=-180, looseness=1.25] (16.center)
			 to (15.center);
		\draw [style=wire] (27.center)
			 to (29.center)
			 to [in=180, out=0, looseness=1.50] (30.center)
			 to (28.center)
			 to [bend right=90, looseness=1.50] (24.center)
			 to (23.center)
			 to [bend right=90, looseness=1.50] (22.center)
			 to (7.center);
		\draw [style=rewrite] (34.center)
			 to (33.center)
			 to (35.center)
			 to (36.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
