\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-1.75, -0.5) {$c_1$};
		\node [style=medium square box white] (1) at (0, 0) {$r$};
		\node [style=none] (2) at (-1.5, 0) {};
		\node [style=none] (3) at (-1.5, -1) {};
		\node [style=none] (4) at (-0.25, 0) {};
		\node [style=none] (5) at (0.25, 0) {};
		\node [style=none] (6) at (1.5, 0) {};
		\node [style=none] (7) at (1.5, -1) {};
		\node [style=medium square box white] (8) at (1.75, -0.5) {$c_2$};
		\node [style=none] (11) at (-2, -1) {};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (-2.5, 0) {};
		\node [style=none] (14) at (-2.5, 1) {};
		\node [style=none] (15) at (2, -1) {};
		\node [style=none] (16) at (2.75, -1) {};
		\node [style=none] (17) at (2, 0) {};
		\node [style=none] (18) at (4.25, 0) {};
		\node [style=none] (19) at (4.25, 1) {};
		\node [style=none] (22) at (-2.5, -1) {};
		\node [style=none] (23) at (-2.5, 1.75) {};
		\node [style=none] (24) at (4.25, 1.75) {};
		\node [style=none] (27) at (-3.75, -2) {};
		\node [style=none] (28) at (4.25, -1) {};
		\node [style=none] (29) at (2.75, -2) {};
		\node [style=none] (30) at (4, -1) {};
		\node [style=none] (31) at (4, -2) {};
		\node [style=none] (32) at (6.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (7.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw [style=wire] (32.center)
			 to (31.center)
			 to [in=0, out=-180, looseness=1.25] (16.center)
			 to (15.center);
		\draw (17.center)
			 to (18.center)
			 to [bend right=90, looseness=2.00] (19.center)
			 to (14.center)
			 to [bend left=270, looseness=1.75] (13.center)
			 to (12.center);
		\draw (11.center)
			 to (22.center)
			 to [bend left=90, looseness=1.50] (23.center)
			 to (24.center)
			 to [bend left=90, looseness=1.50] (28.center)
			 to (30.center)
			 to [in=0, out=180, looseness=1.50] (29.center)
			 to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
