\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small square box] (0) at (-2.75, 0) {$r$};
		\node [style=medium box] (1) at (-0.75, -0.5) {$c$};
		\node [style=port] (3) at (-1, -1) {};
		\node [style=port] (4) at (-1, -0.25) {};
		\node [style=dangling] (5) at (-4.5, -1) {};
		\node [style=port] (8) at (-2.5, 0) {};
		\node [style=port] (10) at (-0.5, -1) {};
		\node [style=dangling] (12) at (1.25, -1) {};
		\node [style=port] (25) at (-3, 0) {};
		\node [style=none] (26) at (-3.75, 0) {};
		\node [style=none] (27) at (-3.75, 1) {};
		\node [style=none] (28) at (0.25, 1) {};
		\node [style=none] (29) at (0.25, -0.25) {};
		\node [style=port] (30) at (-0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (5);
		\draw [style=wire, in=0, out=180] (4) to (8);
		\draw [style=wire] (12) to (10);
		\draw [style=wire] (30)
			 to (29.center)
			 to [bend right=90, looseness=1.25] (28.center)
			 to (27.center)
			 to [bend right=90, looseness=1.25] (26.center)
			 to (25);
	\end{pgfonlayer}
\end{tikzpicture}
