\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (0) at (-2.25, -0.75) {$f_1$};
		\node [style=medium square box white] (1) at (0, -0.25) {$r$};
		\node [style=none] (2) at (-2, -0.25) {};
		\node [style=none] (3) at (-2, -1.25) {};
		\node [style=none] (4) at (-0.25, -0.25) {};
		\node [style=none] (5) at (0.25, -0.25) {};
		\node [style=none] (6) at (2, -0.25) {};
		\node [style=none] (7) at (2, -1.25) {};
		\node [style=medium square box white] (8) at (2.25, -0.75) {$f_2$};
		\node [style=none] (9) at (-4.75, -1.25) {};
		\node [style=none] (11) at (-2.5, -1.25) {};
		\node [style=none] (12) at (-2.5, -0.25) {};
		\node [style=none] (13) at (-3.75, -0.25) {};
		\node [style=none] (14) at (-3.75, 1) {};
		\node [style=none] (15) at (2.5, -1.25) {};
		\node [style=none] (16) at (4.75, -1.25) {};
		\node [style=none] (17) at (2.5, -0.25) {};
		\node [style=none] (18) at (3.75, -0.25) {};
		\node [style=none] (19) at (3.75, 1) {};
		\node [style=none] (20) at (-3.25, 1.5) {};
		\node [style=none] (21) at (-3.25, -1.75) {};
		\node [style=none] (22) at (-1.25, -1.75) {};
		\node [style=none] (23) at (-1.25, 1.5) {};
		\node [style=none] (24) at (1.25, 1.5) {};
		\node [style=none] (25) at (1.25, -1.75) {};
		\node [style=none] (26) at (3.25, -1.75) {};
		\node [style=none] (27) at (3.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (2.center);
		\draw (7.center) to (3.center);
		\draw (6.center) to (5.center);
		\draw (11.center) to (9.center);
		\draw (16.center) to (15.center);
		\draw (17.center)
			 to (18.center)
			 to [bend right=90, looseness=1.75] (19.center)
			 to (14.center)
			 to [bend left=270, looseness=1.75] (13.center)
			 to (12.center);
		\draw [style=rewrite] (23.center)
			 to (20.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
		\draw [style=rewrite] (27.center)
			 to (24.center)
			 to (25.center)
			 to (26.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
