\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (1) at (4.25, 2.5) {$\psi$};
		\node [style=small box] (2) at (4.25, 0.75) {$\phi$};
		\node [style=none] (3) at (4.5, 4.25) {};
		\node [style=none] (4) at (4, 4.25) {};
		\node [style=none] (5) at (4, 5.25) {};
		\node [style=none] (6) at (4.5, 5.25) {};
		\node [style=port] (9) at (4.5, 0.75) {};
		\node [style=port] (10) at (4.5, 2.5) {};
		\node [style=port] (14) at (4, 3) {};
		\node [style=port] (15) at (4, 2) {};
		\node [style=port] (16) at (4, 1.25) {};
		\node [style=port] (17) at (4, 0.25) {};
		\node [style=none] (20) at (5.5, 2.5) {};
		\node [style=none] (21) at (5.5, 0.75) {};
		\node [style=none] (22) at (1, 1.25) {};
		\node [style=none] (23) at (1.75, 0.25) {};
		\node [style=none] (24) at (2.75, 3) {};
		\node [style=none] (25) at (3, 2) {};
		\node [style=none] (27) at (3.25, -1.25) {};
		\node [style=none] (28) at (9.25, -1.25) {};
		\node [style=none] (29) at (4, -2) {};
		\node [style=none] (30) at (9.25, -2) {};
		\node [style=none] (31) at (2.5, -0.5) {};
		\node [style=none] (32) at (9.25, -0.5) {};
		\node [style=none] (46) at (5.5, 6.5) {};
		\node [style=none] (47) at (5.5, 7) {};
		\node [style=none] (50) at (-4.75, 6.5) {};
		\node [style=none] (51) at (-4.75, 7) {};
		\node [style=none] (53) at (-5, 2.25) {};
		\node [style=none] (56) at (-5, -1.25) {};
		\node [style=none] (57) at (-5, -2) {};
		\node [style=none] (58) at (-7.75, -1.25) {};
		\node [style=none] (59) at (-7.75, -2) {};
		\node [style=none] (75) at (0, 3) {};
		\node [style=product] (77) at (-2, 0) {};
		\node [style=product] (79) at (-4.25, -1.25) {};
		\node [style=none] (80) at (0.5, -2) {};
		\node [style=none] (81) at (-0.25, -1.25) {};
		\node [style=product] (82) at (-1, -0.5) {};
		\node [style=none] (86) at (0, 2) {};
		\node [style=none] (87) at (-5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (6.center);
		\draw [bend left=90, looseness=1.25] (6.center) to (3.center);
		\draw [bend right=90, looseness=1.25] (5.center) to (4.center);
		\draw (24.center) to (14);
		\draw (25.center) to (15);
		\draw (77)
			 to [in=-180, out=75, looseness=0.75] (22.center)
			 to (16);
		\draw (82)
			 to [in=-180, out=75, looseness=0.75] (23.center)
			 to (17);
		\draw (9)
			 to (21.center)
			 to [bend right=90, looseness=1.50] (47.center)
			 to [in=360, out=180] (51.center)
			 to [bend right=90, looseness=1.50] (87.center)
			 to [in=-180, out=0] (75.center)
			 to (24.center);
		\draw (77)
			 to [in=0, out=180] (53.center)
			 to [bend right=270, looseness=1.25] (50.center)
			 to (46.center)
			 to [bend left=90, looseness=1.50] (20.center)
			 to [in=0, out=180] (10);
		\draw (81.center)
			 to [in=180, out=0, looseness=0.75] (27.center)
			 to (28.center);
		\draw (80.center)
			 to [in=180, out=0, looseness=0.75] (29.center)
			 to (30.center);
		\draw (82)
			 to [in=180, out=0] (31.center)
			 to (32.center);
		\draw (58.center) to (56.center);
		\draw (59.center) to (57.center);
		\draw (56.center) to (79);
		\draw (57.center) to (80.center);
		\draw (79) to (81.center);
		\draw [in=-180, out=-60] (77) to (82);
		\draw (25.center)
			 to (86.center)
			 to [in=75, out=180, looseness=0.75] (79);
		\draw (4.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}