\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0.25, -0.25) {};
		\node [style=none] (1) at (-1.75, 0.5) {};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=delay] (9) at (-3, 0.5) {$\belnapfalse$};
		\node [style=wire label left] (10) at (-5, -1) {};
		\node [style=delay] (11) at (3.75, -0.75) {$\belnapfalse$};
		\node [style=bproduct] (12) at (1.5, -0.25) {};
		\node [style=none] (13) at (2.5, 1.5) {};
		\node [style=none] (14) at (-4, 1.5) {};
		\node [style=none] (15) at (2, 0.25) {};
		\node [style=none] (16) at (-4, 0.5) {};
		\node [style=none] (17) at (2, -0.75) {};
		\node [style=none] (18) at (-0.75, 0) {};
		\node [style=none] (19) at (0, 0) {};
		\node [style=none] (20) at (2.5, 0.25) {};
		\node [style=none] (23) at (-2, 1) {};
		\node [style=none] (24) at (-2, -1.5) {};
		\node [style=none] (25) at (2.25, -1.5) {};
		\node [style=none] (26) at (2.25, 1) {};
		\node [style=none] (27) at (-1.75, -1) {};
		\node [style=none] (28) at (-0.75, -0.5) {};
		\node [style=delay] (29) at (5.5, -0.75) {$\belnaptrue$};
		\node [style=wire label right] (30) at (6.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (25.center)
			 to (26.center)
			 to (23.center)
			 to (24.center)
			 to cycle;
		\draw [style=wire] (19.center)
			 to (18.center)
			 to [in=0, out=-180, looseness=1.25] (1.center)
			 to (9);
		\draw [style=wire] (9)
			 to (16.center)
			 to [bend left=90, looseness=1.50] (14.center)
			 to (13.center)
			 to [bend left=90, looseness=1.25] (20.center)
			 to (15.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (0) to (12);
		\draw [style=wire] (12)
			 to [in=-180, out=-75, looseness=1.25] (17.center)
			 to (11);
		\draw [style=wire] (2.center)
			 to (28.center)
			 to [in=0, out=-180] (27.center)
			 to (10);
		\draw [style=wire] (29) to (11);
		\draw (30) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
