\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (12) at (-1.75, -0.5) {};
		\node [style=none] (13) at (1.25, 1.25) {};
		\node [style=none] (15) at (-1, 0.25) {};
		\node [style=none] (17) at (-1, -1.25) {};
		\node [style=none] (20) at (1.25, 0.25) {};
		\node [style=tiny signal seq] (29) at (0, -1.25) {$\belnapfalse$};
		\node [style=tiny signal seq] (30) at (1.75, -1.25) {$\belnaptrue$};
		\node [style=wire label right] (31) at (2.75, -1.25) {};
		\node [style=none] (33) at (-2.5, -0.5) {};
		\node [style=none] (34) at (-2.5, 1.25) {};
		\node [style=tiny signal seq] (35) at (0, 0.25) {$\belnapfalse$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (12)
			 to (33.center)
			 to [bend left=90, looseness=1.50] (34.center)
			 to (13.center)
			 to [bend left=90, looseness=1.50] (20.center)
			 to (35);
		\draw [style=wire] (12)
			 to [in=-180, out=75] (15.center)
			 to (35);
		\draw [style=wire] (12)
			 to [in=-180, out=-75] (17.center)
			 to (29);
		\draw (30) to (29);
		\draw [style=wire] (31) to (30);
	\end{pgfonlayer}
\end{tikzpicture}