\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-1.25, 0) {$\belnapfalse$};
		\node [style=wire label right] (11) at (1.25, -0.5) {};
		\node [style=bproduct] (12) at (0, 0) {};
		\node [style=none] (15) at (0.5, 0.5) {};
		\node [style=none] (17) at (0.5, -0.5) {};
		\node [style=wire label right] (20) at (1.25, 0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (20) to (15.center);
		\draw [style=wire, in=75, out=180, looseness=1.25] (15.center) to (12);
		\draw [style=wire] (0) to (12);
		\draw [style=wire] (12)
			 to [in=-180, out=-75, looseness=1.25] (17.center)
			 to (11);
	\end{pgfonlayer}
\end{tikzpicture}
