\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (0.25, 0) {};
		\node [style=none] (1) at (-2, 0.75) {};
		\node [style=none] (2) at (0, -0.25) {};
		\node [style=tiny box seq] (9) at (-2.75, 0.75) {$\belnaptrue$};
		\node [style=tiny box seq] (10) at (-2.75, -0.75) {$\belnaptrue$};
		\node [style=wire label right] (11) at (2.5, -0.5) {};
		\node [style=bproduct] (12) at (1.5, 0) {};
		\node [style=none] (15) at (2, 0.5) {};
		\node [style=none] (17) at (2, -0.5) {};
		\node [style=none] (18) at (-0.5, 0.25) {};
		\node [style=none] (19) at (0, 0.25) {};
		\node [style=wire label right] (20) at (2.5, 0.5) {};
		\node [style=none] (27) at (-2, -0.75) {};
		\node [style=none] (28) at (-0.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (19.center)
			 to (18.center)
			 to [in=0, out=-180, looseness=1.25] (1.center)
			 to (9);
		\draw [style=wire] (20)
			 to (15.center)
			 to [in=75, out=180, looseness=1.25] (12);
		\draw [style=wire] (0) to (12);
		\draw [style=wire] (12)
			 to [in=-180, out=-75, looseness=1.25] (17.center)
			 to (11);
		\draw [style=wire] (2.center)
			 to (28.center)
			 to [in=0, out=-180, looseness=1.25] (27.center)
			 to (10);
	\end{pgfonlayer}
\end{tikzpicture}