\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 0.75) {};
		\node [style=none] (1) at (-1.75, 0.75) {};
		\node [style=none] (2) at (-1.75, -0.75) {};
		\node [style=none] (3) at (-3.25, -0.75) {};
		\node [style=vertex] (4) at (-2.5, 0) {};
		\node [style=none] (5) at (-0.75, 0.75) {};
		\node [style=none] (6) at (0.75, 0.75) {};
		\node [style=none] (7) at (0.75, -0.75) {};
		\node [style=none] (8) at (-0.75, -0.75) {};
		\node [style=vertex] (9) at (0, 0) {};
		\node [style=none] (10) at (1.75, 0.75) {};
		\node [style=none] (11) at (3.25, 0.75) {};
		\node [style=none] (12) at (3.25, -0.75) {};
		\node [style=none] (13) at (1.75, -0.75) {};
		\node [style=none] (18) at (-0.3, 0) {};
		\node [style=none] (21) at (-2.15, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=interface] (0.center)
			 to (3.center)
			 to (2.center)
			 to (1.center)
			 to cycle;
		\draw [style=graph] (5.center)
			 to (8.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=interface] (10.center)
			 to (13.center)
			 to (12.center)
			 to (11.center)
			 to cycle;
		\draw [style=commute] (21.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}