\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (6, 2.5) {};
		\node [style=none] (25) at (6, -2.75) {};
		\node [style=none] (26) at (-2, -2.75) {};
		\node [style=none] (27) at (-2, 2.5) {};
		\node [style=edge] (28) at (-0.25, 1) {$v$};
		\node [style=vertex] (29) at (1.75, 1) {};
		\node [style=label] (30) at (5, 0.75) {$0$};
		\node [style=edge] (33) at (-0.25, -1.25) {$v$};
		\node [style=vertex] (34) at (1.75, -1.25) {};
		\node [style=edge] (36) at (3.5, 0) {$\nabla$};
		\node [style=none] (37) at (3, 0.25) {};
		\node [style=none] (38) at (3, -0.25) {};
		\node [style=vertex] (39) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (25.center)
			 to (26.center)
			 to (27.center)
			 to (24.center)
			 to cycle;
		\draw [style=tentacle] (29) to (28);
		\draw [style=tentacle] (34) to (33);
		\draw [style=tentacle, in=0, out=150, looseness=0.75] (37.center) to (29);
		\draw [style=tentacle, in=0, out=-135] (38.center) to (34);
		\draw [style=tentacle] (39) to (36);
	\end{pgfonlayer}
\end{tikzpicture}
