\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (0) at (-2, -0.5) {};
		\node [style=delay] (1) at (-4.25, -1) {};
		\node [style=bproduct] (2) at (0, 0) {};
		\node [style=none] (3) at (-4.75, -1) {};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (-4.75, 2) {};
		\node [style=none] (6) at (0.75, 2) {};
		\node [style=and] (7) at (1.5, -1.75) {};
		\node [style=dangling] (8) at (-5.75, -2) {};
		\node [style=port] (9) at (1.25, -2) {};
		\node [style=port] (10) at (1.25, -1.5) {};
		\node [style=port] (11) at (1.75, -1.75) {};
		\node [style=delay] (12) at (3.25, -1.75) {};
		\node [style=tiny box seq] (15) at (-4.25, 0.5) {$\belnapfalse$};
		\node [style=tiny box seq] (16) at (-2, 1) {$\belnaptrue$};
		\node [style=bproduct] (17) at (-3, -0.5) {};
		\node [style=bproduct] (18) at (-0.75, 0) {};
		\node [style=dangling] (19) at (4.25, -1.75) {};
		\node [style=none] (21) at (-4.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2)
			 to [in=180, out=60] (4.center)
			 to [bend right=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [bend left=270, looseness=1.25] (3.center)
			 to (1);
		\draw [style=wire, in=180, out=-75] (2) to (10);
		\draw [style=wire] (9) to (8);
		\draw [style=wire, in=105, out=0] (15) to (17);
		\draw [style=wire, in=105, out=0, looseness=0.75] (16) to (18);
		\draw [style=wire] (19) to (11);
		\draw [style=wire, in=0, out=-120] (17) to (21.center);
		\draw [style=wire] (2) to (18);
		\draw [style=wire, in=0, out=-120] (18) to (0);
		\draw [style=wire] (0) to (17);
	\end{pgfonlayer}
\end{tikzpicture}