\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (2.25, 0) {};
		\node [style=or] (1) at (-1, 1.25) {};
		\node [style=or] (2) at (-1, -1.25) {};
		\node [style=port] (3) at (-0.25, 1.25) {};
		\node [style=port] (4) at (-0.25, -1.25) {};
		\node [style=port] (5) at (-1.25, -0.75) {};
		\node [style=port] (6) at (-1.25, 1.75) {};
		\node [style=port] (7) at (1.75, -0.5) {};
		\node [style=port] (8) at (2.5, 0) {};
		\node [style=port] (9) at (-1.25, 0.75) {};
		\node [style=port] (10) at (-1.25, -1.75) {};
		\node [style=port] (11) at (1.75, 0.5) {};
		\node [style=dangling] (12) at (-3.75, 1.75) {};
		\node [style=dangling] (13) at (-3.75, 0) {};
		\node [style=dangling] (14) at (-3.75, -1.75) {};
		\node [style=bproduct] (15) at (-2.75, 0) {};
		\node [style=dangling] (16) at (4, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (12) to (6);
		\draw [style=wire] (13) to (15);
		\draw [style=wire, bend left=15] (15) to (9);
		\draw [style=wire] (14) to (10);
		\draw [style=wire, bend right=15] (15) to (5);
		\draw [style=wire, in=180, out=0] (3) to (11);
		\draw [style=wire, in=-180, out=0] (4) to (7);
		\draw [style=wire] (8) to (16);
	\end{pgfonlayer}
\end{tikzpicture}