\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {$\top$};
		\node [style=none] (1) at (-1.25, 0) {$\belnaptrue$};
		\node [style=none] (2) at (1.25, 0) {$\belnapfalse$};
		\node [style=none] (3) at (0, -1.5) {$\bot$};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (1, -0.5) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=none] (8) at (-0.25, -1.25) {};
		\node [style=none] (9) at (0.25, -1.25) {};
		\node [style=none] (10) at (-0.25, 1.25) {};
		\node [style=none] (11) at (0.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (10.center);
		\draw (5.center) to (8.center);
		\draw (9.center) to (6.center);
		\draw (7.center) to (11.center);
	\end{pgfonlayer}
\end{tikzpicture}
