\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (4) at (-1.5, 0.75) {};
		\node [style=bproduct] (5) at (-0.5, 0.75) {};
		\node [style=dangling] (8) at (-1.5, -0.275) {};
		\node [style=bproduct] (9) at (-0.5, -0.275) {};
		\node [style=bproduct] (10) at (-0.5, -1.25) {};
		\node [style=dangling] (11) at (-1.5, -1.25) {};
		\node [style=medium square box white] (12) at (1.75, 1) {$\ftom{T}$};
		\node [style=medium square box white] (13) at (1.75, -1.5) {$\ftom{O}$};
		\node [style=bport] (14) at (1.25, 1.75) {};
		\node [style=bport] (15) at (1.25, 1) {};
		\node [style=bport] (16) at (1.25, 0.25) {};
		\node [style=bport] (17) at (1.25, -0.75) {};
		\node [style=bport] (18) at (1.25, -1.5) {};
		\node [style=bport] (20) at (1.25, -2.25) {};
		\node [style=bport] (21) at (2.25, 1.5) {};
		\node [style=bport] (22) at (2.25, 0.5) {};
		\node [style=dangling] (23) at (4, 1.5) {};
		\node [style=bproduct] (24) at (3.5, 0.5) {};
		\node [style=bport] (33) at (2.25, -1.5) {};
		\node [style=dangling] (34) at (4, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (5);
		\draw [style=wire, in=180, out=0, looseness=0.75] (8) to (9);
		\draw [style=wire, in=180, out=0] (11) to (10);
		\draw [style=wire, in=180, out=75] (5) to (14);
		\draw [style=wire, in=180, out=75] (9) to (15);
		\draw [style=wire, in=-180, out=75] (10) to (16);
		\draw [style=wire, in=180, out=-75] (10) to (20);
		\draw [style=wire, in=-180, out=-75] (9) to (18);
		\draw [style=wire] (21) to (23);
		\draw [style=wire] (22) to (24);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=180, out=-75] (5) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
