\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-7.25, 0.475) {$\mealyinitial$};
		\node [style=bproduct] (9) at (-5.5, 0.475) {};
		\node [style=bproduct] (10) at (-5.5, -1) {};
		\node [style=dangling] (11) at (-10, -1) {};
		\node [style=medium square box comb] (12) at (-2.75, 1.25) {$T$};
		\node [style=medium square box comb] (13) at (-2.75, -1.75) {$O$};
		\node [style=bport] (15) at (-3.25, 1.75) {};
		\node [style=bport] (16) at (-3.25, 0.75) {};
		\node [style=bport] (18) at (-3.25, -1.25) {};
		\node [style=bport] (20) at (-3.25, -2.25) {};
		\node [style=bport] (22) at (-2.25, 1.25) {};
		\node [style=bproduct] (24) at (-0.5, 1.25) {};
		\node [style=none] (26) at (0.75, 3.5) {};
		\node [style=none] (30) at (-8.5, 3.5) {};
		\node [style=bport] (33) at (-2.25, -2) {};
		\node [style=bproduct] (34) at (-0.75, -2) {};
		\node [style=none] (35) at (-8.5, 0.5) {};
		\node [style=none] (36) at (-6.25, -1) {};
		\node [style=small label] (37) at (-6.25, -0.5) {$m$};
		\node [style=none] (38) at (-6.25, -0.75) {};
		\node [style=none] (39) at (-6.25, -1.25) {};
		\node [style=small label] (42) at (-6.25, 1) {$r$};
		\node [style=none] (43) at (-6.25, 0.75) {};
		\node [style=none] (44) at (-6.25, 0.25) {};
		\node [style=none] (45) at (-1.25, -2) {};
		\node [style=none] (46) at (-1.25, -2) {};
		\node [style=small label] (47) at (-1.25, -1.5) {$n$};
		\node [style=none] (48) at (-1.25, -1.75) {};
		\node [style=none] (49) at (-1.25, -2.25) {};
		\node [style=small label] (50) at (-1.25, 1.75) {$r$};
		\node [style=none] (51) at (-1.25, 1.5) {};
		\node [style=none] (52) at (-1.25, 1) {};
		\node [style=none] (54) at (0.75, 2) {};
		\node [style=bproduct] (55) at (3.25, 0.475) {};
		\node [style=bproduct] (56) at (3.25, -1) {};
		\node [style=medium square box comb] (57) at (6, 1.25) {$T$};
		\node [style=medium square box comb] (58) at (6, -1.75) {$O$};
		\node [style=bport] (59) at (5.5, 1.75) {};
		\node [style=bport] (60) at (5.5, 0.75) {};
		\node [style=bport] (61) at (5.5, -1.25) {};
		\node [style=bport] (62) at (5.5, -2.25) {};
		\node [style=bport] (63) at (6.5, 1.25) {};
		\node [style=bproduct] (64) at (8, 1.25) {};
		\node [style=bport] (65) at (6.5, -2) {};
		\node [style=dangling] (66) at (9, -2) {};
		\node [style=small label] (67) at (2.5, 1) {$r$};
		\node [style=none] (68) at (2.5, 0.75) {};
		\node [style=none] (69) at (2.5, 0.25) {};
		\node [style=none] (70) at (7.5, -2) {};
		\node [style=none] (71) at (7.5, -2) {};
		\node [style=small label] (72) at (7.5, -1.5) {$n$};
		\node [style=none] (73) at (7.5, -1.75) {};
		\node [style=none] (74) at (7.5, -2.25) {};
		\node [style=small label] (75) at (7.5, 1.75) {$r$};
		\node [style=none] (76) at (7.5, 1.5) {};
		\node [style=none] (77) at (7.5, 1) {};
		\node [style=none] (78) at (0.75, 0.5) {};
		\node [style=register] (79) at (1.5, 0.475) {$\mealyinitial$};
		\node [style=bproduct] (80) at (-7.75, -1) {};
		\node [style=none] (81) at (-5.75, -3.25) {};
		\node [style=none] (82) at (0, -3.25) {};
		\node [style=none] (83) at (2.25, -1) {};
		\node [style=small label] (84) at (2.5, -0.5) {$m$};
		\node [style=none] (85) at (2.5, -0.75) {};
		\node [style=none] (86) at (2.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=180, out=0] (11) to (10);
		\draw [style=wire, in=-180, out=75] (9) to (15);
		\draw [style=wire, in=-180, out=75] (10) to (16);
		\draw [style=wire, in=180, out=-75] (10) to (20);
		\draw [style=wire, in=-180, out=-75] (9) to (18);
		\draw [style=wire] (24)
			 to [in=-180, out=60] (54.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center)
			 to (9);
		\draw [style=wire] (24) to (22);
		\draw [style=wire] (33) to (34);
		\draw [style=wiredash] (39.center) to (38.center);
		\draw [style=wiredash] (44.center) to (43.center);
		\draw [style=wiredash] (49.center) to (48.center);
		\draw [style=wiredash] (52.center) to (51.center);
		\draw [style=wire, in=-180, out=75] (55) to (59);
		\draw [style=wire, in=-180, out=75] (56) to (60);
		\draw [style=wire, in=180, out=-75] (56) to (62);
		\draw [style=wire, in=-180, out=-75] (55) to (61);
		\draw [style=wire] (64) to (63);
		\draw [style=wire] (65) to (66);
		\draw [style=wiredash] (69.center) to (68.center);
		\draw [style=wiredash] (74.center) to (73.center);
		\draw [style=wiredash] (77.center) to (76.center);
		\draw [style=wire, in=180, out=-75] (24) to (78.center);
		\draw [style=wire] (78.center) to (55);
		\draw [style=wire] (80)
			 to [in=180, out=-75] (81.center)
			 to (82.center)
			 to [in=-180, out=0] (83.center)
			 to (56);
		\draw [style=wiredash] (86.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
