\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (10) at (0.25, 0) {$\langle{T}\rangle$};
		\node [style=tiny box white] (11) at (-1.75, 0) {$\textbf{v}$};
		\node [style=none] (15) at (-1.25, 0) {};
		\node [style=dangling] (16) at (1.75, 0.5) {};
		\node [style=dangling] (17) at (1.75, -0.5) {};
		\node [style=port] (18) at (0.5, 0.5) {};
		\node [style=port] (19) at (0.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15.center) to (10);
		\draw [style=wire] (17) to (19);
		\draw [style=wire] (16) to (18);
	\end{pgfonlayer}
\end{tikzpicture}