\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (4) at (-1.5, -0.5) {};
		\node [style=bproduct] (5) at (-0.5, -0.5) {};
		\node [style=dangling] (8) at (-1.5, -2.025) {};
		\node [style=bproduct] (9) at (-0.5, -2.025) {};
		\node [style=bproduct] (10) at (-0.5, -3.5) {};
		\node [style=dangling] (11) at (-1.5, -3.5) {};
		\node [style=medium square box white] (12) at (3, -0.25) {$\langle{T}\rangle$};
		\node [style=medium square box white] (13) at (3, -4) {$\langle{O}\rangle$};
		\node [style=bport] (14) at (2.5, 0.5) {};
		\node [style=bport] (15) at (2.5, -0.25) {};
		\node [style=bport] (16) at (2.5, -1) {};
		\node [style=bport] (17) at (2.5, -3.25) {};
		\node [style=bport] (18) at (2.5, -4) {};
		\node [style=bport] (20) at (2.5, -4.75) {};
		\node [style=bport] (21) at (3.5, 0.25) {};
		\node [style=bport] (22) at (3.5, -0.75) {};
		\node [style=dangling] (23) at (5.25, 0.25) {};
		\node [style=bproduct] (24) at (4.75, -0.75) {};
		\node [style=bport] (33) at (3.5, -4) {};
		\node [style=dangling] (34) at (5.25, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (5);
		\draw [style=wire, in=180, out=0, looseness=0.75] (8) to (9);
		\draw [style=wire, in=180, out=0] (11) to (10);
		\draw [style=wire, in=180, out=60] (5) to (14);
		\draw [style=wire, in=-180, out=75, looseness=1.25] (9) to (15);
		\draw [style=wire, in=-180, out=75] (10) to (16);
		\draw [style=wire, in=180, out=-60] (10) to (20);
		\draw [style=wire, in=-180, out=-75] (9) to (18);
		\draw [style=wire] (21) to (23);
		\draw [style=wire] (22) to (24);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=180, out=-75] (5) to (17);
	\end{pgfonlayer}
\end{tikzpicture}