\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=delay] (4) at (-2.5, -0.5) {$\bot$};
		\node [style=bproduct] (5) at (-0.5, -0.5) {};
		\node [style=delay] (8) at (-2.5, -2.025) {$\mathbf{v}$};
		\node [style=bproduct] (9) at (-0.5, -2.025) {};
		\node [style=bproduct] (10) at (-0.5, -3.5) {};
		\node [style=dangling] (11) at (-6, -3.5) {};
		\node [style=medium square box] (12) at (3, -0.25) {$\langle{T}\rangle$};
		\node [style=medium square box] (13) at (3, -4) {$\langle{O}\rangle$};
		\node [style=bport] (14) at (2.5, 0.5) {};
		\node [style=bport] (15) at (2.5, -0.25) {};
		\node [style=bport] (16) at (2.5, -1) {};
		\node [style=bport] (17) at (2.5, -3.25) {};
		\node [style=bport] (18) at (2.5, -4) {};
		\node [style=bport] (20) at (2.5, -4.75) {};
		\node [style=bport] (21) at (3.5, 0.25) {};
		\node [style=bport] (22) at (3.5, -0.75) {};
		\node [style=none] (23) at (5.5, 0.25) {};
		\node [style=none] (24) at (5.5, -0.75) {};
		\node [style=none] (25) at (5.5, 1.75) {};
		\node [style=none] (26) at (5.5, 2.5) {};
		\node [style=none] (28) at (-3.75, -2) {};
		\node [style=none] (29) at (-3.75, 1.75) {};
		\node [style=none] (30) at (-3.75, 2.5) {};
		\node [style=bport] (33) at (3.5, -4) {};
		\node [style=dangling] (34) at (8.25, -4) {};
		\node [style=none] (35) at (-3.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (5);
		\draw [style=wire, in=180, out=0, looseness=0.75] (8) to (9);
		\draw [style=wire, in=180, out=0] (11) to (10);
		\draw [style=wire, in=180, out=60] (5) to (14);
		\draw [style=wire, in=-180, out=75, looseness=1.25] (9) to (15);
		\draw [style=wire, in=-180, out=75] (10) to (16);
		\draw [style=wire, in=180, out=-60] (10) to (20);
		\draw [style=wire, in=-180, out=-75] (9) to (18);
		\draw [style=wire] (21)
			 to (23.center)
			 to [bend right=90, looseness=1.50] (25.center)
			 to (29.center)
			 to [bend right=90, looseness=1.25] (35.center);
		\draw [style=wire] (22)
			 to (24.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (28.center)
			 to (8);
		\draw [style=wire] (33) to (34);
		\draw [style=wire, in=180, out=-75] (5) to (17);
		\draw [style=wire] (35.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
