\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square comb box] (10) at (0.25, 0) {$T$};
		\node [style=tiny seq box] (11) at (-1.75, -0.5) {$v$};
		\node [style=none] (15) at (-1, -0.5) {};
		\node [style=dangling] (16) at (1.75, 0) {};
		\node [style=port] (17) at (0, -0.5) {};
		\node [style=port] (18) at (0, 0.5) {};
		\node [style=tiny seq box] (19) at (-1.75, 0.5) {$s$};
		\node [style=none] (20) at (-1, 0.5) {};
		\node [style=small label] (21) at (-1, 1) {$r$};
		\node [style=none] (22) at (-1, 0.75) {};
		\node [style=none] (23) at (-1, 0.25) {};
		\node [style=small label] (24) at (-1, -1) {$m$};
		\node [style=none] (25) at (-1, -0.25) {};
		\node [style=none] (26) at (-1, -0.75) {};
		\node [style=none] (27) at (1.5, 0) {};
		\node [style=small label] (28) at (1.5, 0.5) {$r$};
		\node [style=none] (29) at (1.5, 0.25) {};
		\node [style=none] (30) at (1.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (16);
		\draw [style=wire] (11) to (15.center);
		\draw [style=wire, in=180, out=0, looseness=1.25] (15.center) to (17);
		\draw [style=wire] (19) to (20.center);
		\draw [style=wire, in=-180, out=0, looseness=1.25] (20.center) to (18);
		\draw [style=wiredash] (23.center) to (22.center);
		\draw [style=wiredash] (26.center) to (25.center);
		\draw [style=wiredash] (30.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
