\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-1.75, -0.75) {$f$};
		\node [style=and] (1) at (1, 0) {};
		\node [style=none] (2) at (-3.25, 0.75) {};
		\node [style=none] (3) at (-0.75, 0.75) {};
		\node [style=none] (4) at (0.5, -0.25) {};
		\node [style=none] (5) at (0.25, -0.25) {};
		\node [style=none] (6) at (-0.75, -0.75) {};
		\node [style=none] (7) at (0.5, 0.25) {};
		\node [style=none] (8) at (0.25, 0.25) {};
		\node [style=wire label right] (9) at (2.25, 0) {};
		\node [style=tiny box seq] (10) at (-3.5, 0.75) {$\mathsf{f}$};
		\node [style=tiny box seq] (11) at (-3.5, -0.75) {$v$};
		\node [style=none] (12) at (-3.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center)
			 to (8.center)
			 to [in=0, out=180] (3.center)
			 to (2.center);
		\draw [style=wire] (4.center)
			 to (5.center)
			 to [in=0, out=-180] (6.center)
			 to (0);
		\draw [style=wire] (9) to (1);
		\draw [style=wire] (0) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
