\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (2.25, -0.5) {};
		\node [style=register] (10) at (0.25, 0) {$\mathsf{f}$};
		\node [style=bproduct] (11) at (1.75, 0) {};
		\node [style=none] (12) at (2.25, 0.5) {};
		\node [style=none] (13) at (2.5, 0.5) {};
		\node [style=none] (14) at (2.5, 1) {};
		\node [style=none] (15) at (-0.5, 1) {};
		\node [style=none] (16) at (-0.5, 0) {};
		\node [style=wire label right] (17) at (3, -0.5) {};
		\node [style=wire label left] (18) at (-2.5, 0) {};
		\node [style=bproduct] (19) at (-1.5, 0) {};
		\node [style=none] (21) at (0.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (17)
			 to (9.center)
			 to [in=-75, out=180] (11);
		\draw [style=wire] (10)
			 to (16.center)
			 to [bend left=90, looseness=1.25] (15.center)
			 to (14.center)
			 to [bend left=90, looseness=1.75] (13.center)
			 to (12.center)
			 to [in=75, out=-180] (11);
		\draw [style=wire] (19) to (18);
		\draw [style=wire] (11) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
