\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-0.5, -0.5) {};
		\node [style=register] (10) at (-2.5, 0) {$\mathsf{f}$};
		\node [style=bproduct] (11) at (-1, 0) {};
		\node [style=none] (12) at (-0.5, 0.5) {};
		\node [style=none] (13) at (-0.25, 0.5) {};
		\node [style=none] (14) at (-0.25, 1) {};
		\node [style=none] (15) at (-3.25, 1) {};
		\node [style=none] (16) at (-3.25, 0) {};
		\node [style=none] (17) at (-0.25, -0.5) {};
		\node [style=wire label left] (18) at (-4, -1) {};
		\node [style=none] (19) at (-0.25, -1) {};
		\node [style=or] (20) at (1.25, -0.75) {};
		\node [style=none] (21) at (-2.25, 0) {};
		\node [style=wire label right] (22) at (2.5, -0.75) {};
		\node [style=none] (23) at (0.5, -1) {};
		\node [style=none] (24) at (0.5, -0.5) {};
		\node [style=none] (25) at (0.75, -0.5) {};
		\node [style=none] (26) at (0.75, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (11)
			 to [in=180, out=-75, looseness=1.25] (9.center)
			 to (17.center)
			 to [in=-180, out=0, looseness=1.25] (23.center)
			 to (26.center);
		\draw [style=wire] (10)
			 to (16.center)
			 to [bend left=90, looseness=1.25] (15.center)
			 to (14.center)
			 to [bend left=90, looseness=1.75] (13.center)
			 to (12.center)
			 to [in=75, out=-180] (11);
		\draw [style=wire] (25.center)
			 to (24.center)
			 to [in=0, out=180, looseness=1.25] (19.center)
			 to (18);
		\draw [style=wire] (11) to (21.center);
		\draw [style=wire] (22) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
