\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (17) at (0.75, -0.25) {};
		\node [style=none] (18) at (0.75, -1.25) {};
		\node [style=none] (19) at (1.25, -0.25) {};
		\node [style=none] (20) at (1.25, -1.25) {};
		\node [style=register] (21) at (-3, -0.25) {$\getvar{val}$};
		\node [style=bproduct] (22) at (-1.25, -0.25) {};
		\node [style=none] (23) at (-0.75, 0.25) {};
		\node [style=none] (24) at (-3.75, 1.25) {};
		\node [style=none] (25) at (-0.5, 1.25) {};
		\node [style=none] (26) at (-0.75, -0.75) {};
		\node [style=none] (27) at (-3, -0.25) {};
		\node [style=none] (28) at (-3.75, -0.25) {};
		\node [style=bproduct] (29) at (0.25, -0.75) {};
		\node [style=none] (30) at (-0.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (20.center)
			 to (18.center)
			 to [in=-75, out=180] (29);
		\draw [style=wire] (29)
			 to [in=-180, out=75] (17.center)
			 to (19.center);
		\draw [style=wire] (22)
			 to [in=180, out=75] (23.center)
			 to (30.center)
			 to [bend right=90, looseness=1.75] (25.center)
			 to (24.center)
			 to [bend right=90, looseness=1.50] (28.center)
			 to (27.center);
		\draw [style=wire] (29)
			 to (26.center)
			 to [in=-75, out=180] (22);
		\draw [style=wire] (22) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
