\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (17) at (-1, -2) {$\getvar{val}$};
		\node [style=bproduct] (18) at (0.75, -2) {};
		\node [style=none] (19) at (1.25, -1.5) {};
		\node [style=none] (20) at (-1.75, -0.5) {};
		\node [style=none] (21) at (1.5, -0.5) {};
		\node [style=none] (22) at (1.25, -2.5) {};
		\node [style=none] (23) at (-1, -2) {};
		\node [style=none] (24) at (-1.75, -2) {};
		\node [style=wire label right] (25) at (2.5, -2.5) {};
		\node [style=none] (26) at (1.5, -1.5) {};
		\node [style=register] (27) at (-1, 0.75) {$\getvar{val}$};
		\node [style=bproduct] (28) at (0.75, 0.75) {};
		\node [style=none] (29) at (1.25, 1.25) {};
		\node [style=none] (30) at (-1.75, 2.25) {};
		\node [style=none] (31) at (1.5, 2.25) {};
		\node [style=none] (32) at (1.25, 0.25) {};
		\node [style=none] (33) at (-1, 0.75) {};
		\node [style=none] (34) at (-1.75, 0.75) {};
		\node [style=wire label right] (35) at (2.5, 0.25) {};
		\node [style=none] (36) at (1.5, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (18)
			 to [in=180, out=75] (19.center)
			 to (26.center)
			 to [bend right=90, looseness=1.75] (21.center)
			 to (20.center)
			 to [bend right=90, looseness=1.50] (24.center)
			 to (23.center);
		\draw [style=wire, in=-75, out=180] (22.center) to (18);
		\draw [style=wire] (18) to (23.center);
		\draw [style=wire] (25) to (22.center);
		\draw [style=wire, in=180, out=75] (28) to (29.center);
		\draw [style=wire] (29.center) to (36.center);
		\draw [style=wire, bend right=90, looseness=1.75] (36.center) to (31.center);
		\draw [style=wire] (31.center) to (30.center);
		\draw [style=wire, bend right=90, looseness=1.50] (30.center) to (34.center);
		\draw [style=wire] (34.center) to (33.center);
		\draw [style=wire, in=-75, out=180] (32.center) to (28);
		\draw [style=wire] (28) to (33.center);
		\draw [style=wire] (35) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
