\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-0.75, -0.25) {$\belnaptrue$};
		\node [style=bproduct] (1) at (0.75, -0.25) {};
		\node [style=none] (2) at (1.5, 0.25) {};
		\node [style=none] (3) at (1.5, -0.75) {};
		\node [style=none] (4) at (1.75, 0.25) {};
		\node [style=none] (5) at (1.75, 1) {};
		\node [style=none] (6) at (-1.5, 1) {};
		\node [style=none] (7) at (-1, -0.25) {};
		\node [style=none] (8) at (-1.5, -0.25) {};
		\node [style=wire label right] (9) at (4.5, -0.75) {};
		\node [style=none] (10) at (-0.5, -0.25) {};
		\node [style=register] (11) at (3, -0.75) {$\belnaptrue$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center)
			 to (8.center)
			 to [bend left=90, looseness=1.75] (6.center)
			 to (5.center)
			 to [bend left=90, looseness=1.25] (4.center)
			 to (2.center)
			 to [in=60, out=180] (1);
		\draw [style=wire] (9)
			 to (3.center)
			 to [in=-60, out=-180] (1);
		\draw [style=wire] (1) to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
