\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 1.5) {};
		\node [style=none] (1) at (-3.25, -1.5) {};
		\node [style=none] (2) at (3.25, -1.5) {};
		\node [style=none] (4) at (3.25, 1.5) {};
		\node [style=edge] (5) at (0, 0) {$\phi$};
		\node [style=port] (13) at (0.25, 0.5) {};
		\node [style=port] (14) at (0.25, -0.5) {};
		\node [style=vertex] (20) at (2.25, 0.75) {};
		\node [style=port] (22) at (-0.25, 0.5) {};
		\node [style=vertex] (26) at (2.25, -0.75) {};
		\node [style=vertex] (27) at (-2.25, -0.75) {};
		\node [style=port] (28) at (-0.25, -0.5) {};
		\node [style=none] (29) at (-6, 1.5) {};
		\node [style=none] (30) at (-4, 1.5) {};
		\node [style=none] (31) at (-4, -1.5) {};
		\node [style=none] (32) at (-6, -1.5) {};
		\node [style=none] (33) at (-4, 1.5) {};
		\node [style=vertex] (34) at (-2.25, 0.75) {};
		\node [style=vertex] (35) at (-5, 0.75) {};
		\node [style=vertex] (36) at (-5, -0.75) {};
		\node [style=none] (37) at (4, 1.5) {};
		\node [style=none] (38) at (6, 1.5) {};
		\node [style=none] (39) at (6, -1.5) {};
		\node [style=none] (40) at (4, -1.5) {};
		\node [style=none] (41) at (6, 1.5) {};
		\node [style=vertex] (42) at (5, 0.75) {};
		\node [style=vertex] (43) at (5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (4.center)
			 to (0.center)
			 to (1.center)
			 to (2.center)
			 to cycle;
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (13) to (20);
		\draw [style=tentacle, in=180, out=0, looseness=1.25] (14) to (26);
		\draw [style=tentacle, in=0, out=-180, looseness=1.25] (28) to (27);
		\draw [style=interface] (32.center)
			 to (29.center)
			 to (33.center)
			 to (31.center)
			 to cycle;
		\draw [style=tentacle, in=-180, out=0, looseness=1.25] (34) to (22);
		\draw [style=interfacearrow] (35) to (34);
		\draw [style=interfacearrow] (36) to (27);
		\draw [style=interface] (40.center)
			 to (37.center)
			 to (41.center)
			 to (39.center)
			 to cycle;
		\draw [style=interfacearrow] (42) to (20);
		\draw [style=interfacearrow] (43) to (26);
	\end{pgfonlayer}
\end{tikzpicture}