\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {$(x + m) + (x + n)$};
		\node [style=none] (2) at (7, 1) {$H$};
		\node [style=none] (3) at (-4, -4) {$x + (m + n)$};
		\node [style=none] (4) at (7, -4) {$H^\prime$};
		\node [style=none] (5) at (-4, 0) {};
		\node [style=none] (6) at (-4, -3) {};
		\node [style=none] (7) at (-0.5, 1) {};
		\node [style=none] (8) at (6, 1) {};
		\node [style=none] (9) at (-1.5, -4) {};
		\node [style=none] (10) at (6, -4) {};
		\node [style=none] (11) at (7, 0) {};
		\node [style=none] (12) at (7, -3) {};
		\node [style=none] (13) at (2.5, 1.75) {$(f + g) + (h + k)$};
		\node [style=none] (15) at (2, -5) {$q + (g^\prime + k^\prime)$};
		\node [style=none] (16) at (-5, -1.5) {$\mathsf{tr}$};
		\node [style=none] (17) at (6, -3) {$\ulcorner$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=commute] (5.center) to (6.center);
		\draw [style=commute] (7.center) to (8.center);
		\draw [style=commute] (9.center) to (10.center);
		\draw [style=commute] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
