\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {$x + x$};
		\node [style=none] (2) at (1.75, 1) {$H$};
		\node [style=none] (3) at (-2, -1.5) {$x$};
		\node [style=none] (4) at (1.75, -1.5) {$H^\prime$};
		\node [style=none] (5) at (-2, 0.5) {};
		\node [style=none] (6) at (-2, -1) {};
		\node [style=none] (7) at (-1, 1) {};
		\node [style=none] (8) at (1.25, 1) {};
		\node [style=none] (9) at (-1.5, -1.5) {};
		\node [style=none] (10) at (1.25, -1.5) {};
		\node [style=none] (11) at (1.75, 0.5) {};
		\node [style=none] (12) at (1.75, -1) {};
		\node [style=commuting label] (13) at (0, 1.25) {$f + h$};
		\node [style=commuting label] (14) at (2, -0.25) {$p$};
		\node [style=commuting label] (15) at (-0.25, -1.75) {$q$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=commute] (5.center) to (6.center);
		\draw [style=commute] (7.center) to (8.center);
		\draw [style=commute] (9.center) to (10.center);
		\draw [style=commute] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}