\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (6) at (-0.75, 0.75) {};
		\node [style=none] (7) at (-0.75, -0.75) {};
		\node [style=none] (8) at (0.75, -0.75) {};
		\node [style=none] (9) at (0.75, 0.75) {};
		\node [style=none] (10) at (-0.75, 0) {};
		\node [style=none] (11) at (-0.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (11.center)
			 to (7.center)
			 to (8.center)
			 to (9.center)
			 to (6.center)
			 to (10.center);
	\end{pgfonlayer}
\end{tikzpicture}
