\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box] (0) at (0, 1.25) {$f$};
		\node [style=dangling] (1) at (-1.75, 1.25) {};
		\node [style=port] (5) at (-0.25, 1.25) {};
		\node [style=port] (6) at (0.25, 1.25) {};
		\node [style=dangling] (7) at (1.75, 1.25) {};
		\node [style=none] (15) at (-1.5, 1.5) {};
		\node [style=none] (16) at (-1.5, 1) {};
		\node [style=none] (30) at (1.5, 1.5) {};
		\node [style=none] (31) at (1.5, 1) {};
		\node [style=none] (32) at (1.35, 1.5) {};
		\node [style=none] (33) at (1.35, 1) {};
		\node [style=medium square box] (34) at (0, -1.25) {$f$};
		\node [style=dangling] (35) at (-1.75, -1.25) {};
		\node [style=port] (36) at (-0.25, -1.25) {};
		\node [style=port] (37) at (0.25, -1.25) {};
		\node [style=dangling] (38) at (1.75, -1.25) {};
		\node [style=none] (39) at (-1.5, -1) {};
		\node [style=none] (40) at (-1.5, -1.5) {};
		\node [style=none] (41) at (1.5, -1) {};
		\node [style=none] (42) at (1.5, -1.5) {};
		\node [style=none] (43) at (1.35, -1) {};
		\node [style=none] (44) at (1.35, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wiredash] (15.center) to (16.center);
		\draw [style=wiredash] (30.center) to (31.center);
		\draw [style=wiredash] (32.center) to (33.center);
		\draw [style=wire] (38) to (37);
		\draw [style=wire] (35) to (36);
		\draw [style=wiredash] (39.center) to (40.center);
		\draw [style=wiredash] (41.center) to (42.center);
		\draw [style=wiredash] (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
