\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvare}] (0) at (-1, 1) {$\tvara$};
		\node [style=wire label left] (1) at (-2.25, 1) {};
		\node [style=port] (5) at (-1.25, 1) {};
		\node [style=port] (6) at (-0.75, 1) {};
		\node [style={medium square box \tvare}] (8) at (-1, -1) {$\tvarb$};
		\node [style=wire label left] (9) at (-2.25, -1) {};
		\node [style=port] (12) at (-1.25, -1) {};
		\node [style=port] (13) at (-0.75, -1) {};
		\node [style={medium square box \tvare}] (15) at (1, 1) {$\tvarc$};
		\node [style=port] (17) at (0.75, 1) {};
		\node [style=port] (18) at (1.25, 1) {};
		\node [style=wire label right] (19) at (2.25, 1) {};
		\node [style={medium square box \tvare}] (20) at (1, -1) {$\tvard$};
		\node [style=port] (22) at (0.75, -1) {};
		\node [style=port] (23) at (1.25, -1) {};
		\node [style=wire label right] (24) at (2.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (9) to (12);
		\draw [style=wire] (19) to (18);
		\draw [style=wire] (24) to (23);
		\draw [style=wire] (17) to (6);
		\draw [style=wire] (13) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
