\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (-1.75, 1.75) {$\getvar{box1}$};
		\node [style=wire label left] (1) at (-3.5, 1.75) {$\getvar{dom1}$};
		\node [style=port] (5) at (-2, 1.75) {};
		\node [style=port] (6) at (-1.5, 1.75) {};
		\node [style={medium square box \getvar{colour}}] (8) at (-1.75, -0.75) {$\getvar{box2}$};
		\node [style=wire label left] (9) at (-3.5, -0.75) {$\getvar{dom2}$};
		\node [style=port] (12) at (-2, -0.75) {};
		\node [style=port] (13) at (-1.5, -0.75) {};
		\node [style={medium square box \getvar{colour}}] (15) at (1.75, 1.75) {$\getvar{box3}$};
		\node [style=port] (19) at (1.5, 1.75) {};
		\node [style=port] (20) at (2, 1.75) {};
		\node [style=wire label right] (21) at (3.5, 1.75) {$\getvar{cod1}$};
		\node [style=none] (22) at (0, 2.5) {};
		\node [style=none] (23) at (0, 1) {};
		\node [style={medium square box \getvar{colour}}] (24) at (1.75, -0.75) {$\getvar{box4}$};
		\node [style=port] (26) at (1.5, -0.75) {};
		\node [style=port] (27) at (2, -0.75) {};
		\node [style=wire label right] (28) at (3.5, -0.75) {$\getvar{cod2}$};
		\node [style=none] (29) at (-4.5, 0.5) {};
		\node [style=none] (32) at (4.5, 0.5) {};
		\node [style=none] (33) at (0, 0) {};
		\node [style=none] (34) at (0, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (9) to (12);
		\draw [style=wire] (21) to (20);
		\draw [style=juxtaposition] (23.center) to (22.center);
		\draw [style=wire] (28) to (27);
		\draw [style=wire] (6) to (19);
		\draw [style=wire] (26) to (13);
		\draw [style=juxtaposition] (29.center) to (32.center);
		\draw [style=juxtaposition] (34.center) to (33.center);
	\end{pgfonlayer}
\end{tikzpicture}