\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=small box] (0) at (0, 1) {$f$};
		\node [style=none] (1) at (-1.75, 1) {};
		\node [style=port] (5) at (-0.25, 1) {};
		\node [style=port] (6) at (0.25, 1) {};
		\node [style=none] (7) at (1.75, 1) {};
		\node [style=none] (8) at (-0.75, 0) {};
		\node [style=none] (9) at (0.75, 0) {};
		\node [style=none] (10) at (0.75, -1.5) {};
		\node [style=none] (11) at (-0.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (1.center) to (5);
		\draw [style=empty] (10.center)
			 to (11.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
