\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (1) at (-2.25, 1.5) {};
		\node [style=port] (6) at (0, 1.5) {};
		\node [style=wire label right] (7) at (2.25, 1.5) {};
		\node [style=wire label left] (8) at (-2.25, 0.5) {};
		\node [style=none] (10) at (-2.25, 2) {};
		\node [style=none] (11) at (-2.25, 0) {};
		\node [style=none] (12) at (2.25, 0) {};
		\node [style=port] (13) at (0, 0.5) {};
		\node [style=wire label right] (14) at (2.25, 0.5) {};
		\node [style=none] (15) at (2.25, 2) {};
		\node [style={medium square box \getvar{colour}}] (17) at (0, 1) {$\getvar{box1}$};
		\node [style=none] (18) at (-1.1, 1) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=label] (19) at (1.5, 1) {$\getvar{cod1}$};
		\node [style=label] (20) at (-1.5, 1) {$\getvar{dom1}$};
		\node [style=none] (21) at (1.1, 1) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=wire label left] (22) at (-2.25, -0.5) {};
		\node [style=port] (23) at (0, -0.5) {};
		\node [style=wire label right] (24) at (2.25, -0.5) {};
		\node [style=wire label left] (25) at (-2.25, -1.5) {};
		\node [style=none] (26) at (-2.25, 0) {};
		\node [style=none] (27) at (-2.25, -2) {};
		\node [style=none] (28) at (2.25, -2) {};
		\node [style=port] (29) at (0, -1.5) {};
		\node [style=wire label right] (30) at (2.25, -1.5) {};
		\node [style=none] (31) at (2.25, 0) {};
		\node [style={medium square box \getvar{colour}}] (32) at (0, -1) {$\getvar{box2}$};
		\node [style=none] (33) at (-1.1, -1) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
		\node [style=label] (34) at (1.5, -1) {$\getvar{cod2}$};
		\node [style=label] (35) at (-1.5, -1) {$\getvar{dom2}$};
		\node [style=none] (36) at (1.1, -1) {\raisebox{0.5em}{\scalebox{0.75}{$\vdots$}}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=tile boundary] (12.center)
			 to (15.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=wire] (14) to (13);
		\draw [style=wire] (8) to (13);
		\draw [style=wire] (1) to (6);
		\draw [style=wire] (24) to (23);
		\draw [style=tile boundary] (28.center) to (31.center);
		\draw [style=tile boundary] (26.center) to (27.center);
		\draw [style=tile boundary] (27.center) to (28.center);
		\draw [style=wire] (30) to (29);
		\draw [style=wire] (25) to (29);
		\draw [style=wire] (22) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
