\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box white] (10) at (0, 1.25) {$F$};
		\node [style=dangling] (15) at (-1.5, 1.25) {};
		\node [style=dangling] (16) at (1.5, 1.25) {};
		\node [style=medium square box white] (19) at (0, -1.25) {$G$};
		\node [style=dangling] (20) at (-1.5, -1.25) {};
		\node [style=dangling] (21) at (1.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (15) to (10);
		\draw [style=wire] (10) to (16);
		\draw [style=wire] (20) to (19);
		\draw [style=wire] (19) to (21);
	\end{pgfonlayer}
\end{tikzpicture}