\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarc}] (0) at (0, 1) {$\tvara$};
		\node [style=wire label left] (1) at (-1.25, 1) {$\tvard$};
		\node [style=port] (5) at (-0.25, 1) {};
		\node [style=port] (6) at (0.25, 1) {};
		\node [style=wire label right] (7) at (1.25, 1) {$\tvare$};
		\node [style={medium square box \tvarc}] (8) at (0, -1) {$\tvarb$};
		\node [style=wire label left] (9) at (-1.25, -1) {$\tvarf$};
		\node [style=port] (12) at (-0.25, -1) {};
		\node [style=port] (13) at (0.25, -1) {};
		\node [style=wire label right] (14) at (1.25, -1) {$\tvarg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (14) to (13);
		\draw [style=wire] (9) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
