\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \varc}] (0) at (0, 1) {$\vara$};
		\node [style=wire label left] (1) at (-1.25, 0.5) {$\vard$};
		\node [style=port] (5) at (0, 0.5) {};
		\node [style=port] (6) at (0, 0.5) {};
		\node [style=wire label right] (7) at (1.25, 0.5) {$\vare$};
		\node [style={medium square box \varc}] (8) at (0, -1) {$\varb$};
		\node [style=wire label left] (9) at (-1.25, -0.5) {$\varf$};
		\node [style=port] (12) at (0, -0.5) {};
		\node [style=port] (13) at (0, -0.5) {};
		\node [style=wire label right] (14) at (1.25, -0.5) {$\varg$};
		\node [style=wire label left] (15) at (-1.25, 1.5) {$\vard$};
		\node [style=port] (16) at (0, 1.5) {};
		\node [style=port] (17) at (0, 1.5) {};
		\node [style=wire label right] (18) at (1.25, 1.5) {$\vare$};
		\node [style=wire label left] (19) at (-1.25, -1.5) {$\varf$};
		\node [style=port] (20) at (0, -1.5) {};
		\node [style=port] (21) at (0, -1.5) {};
		\node [style=wire label right] (22) at (1.25, -1.5) {$\varg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=wire] (14) to (13);
		\draw [style=wire] (9) to (12);
		\draw [style=wire] (15) to (16);
		\draw [style=wire] (18) to (17);
		\draw [style=wire] (19) to (20);
		\draw [style=wire] (22) to (21);
	\end{pgfonlayer}
\end{tikzpicture}
