\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \getvar{colour}}] (0) at (0, -1) {$\getvar{box2}$};
		\node [style=wire label mid] (8) at (-1.75, -1) {$\getvar{dom2}$};
		\node [style=wire label mid] (9) at (1.75, -1) {$\getvar{cod2}$};
		\node [style={medium square box \getvar{colour}}] (10) at (0, 1) {$\getvar{box1}$};
		\node [style=wire label mid] (16) at (-1.75, 1) {$\getvar{dom1}$};
		\node [style=wire label mid] (17) at (1.75, 1) {$\getvar{cod1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9) to (0);
		\draw [style=wire] (0) to (8);
		\draw [style=wire] (17) to (10);
		\draw [style=wire] (10) to (16);
	\end{pgfonlayer}
\end{tikzpicture}