\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={medium square box \tvarb}] (0) at (0, -1.5) {$\tvara$};
		\node [style=wire label left] (1) at (-1.25, -1.5) {$\tvarc$};
		\node [style=port] (5) at (-0.25, -1.5) {};
		\node [style=port] (6) at (0.25, -1.5) {};
		\node [style=wire label right] (7) at (1.25, -1.5) {$\tvard$};
		\node [style=none] (8) at (-0.75, 0.75) {};
		\node [style=none] (9) at (-0.75, 2.25) {};
		\node [style=none] (10) at (0.75, 2.25) {};
		\node [style=none] (11) at (0.75, 0.75) {};
		\node [style=none] (12) at (-2, 0) {};
		\node [style=none] (13) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7) to (6);
		\draw [style=wire] (1) to (5);
		\draw [style=empty] (11.center)
			 to (10.center)
			 to (9.center)
			 to (8.center)
			 to cycle;
		\draw [style=juxtaposition] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
