\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-2, 1.25) {$v$};
		\node [style=delay] (1) at (-2, -0.25) {};
		\node [style=bproduct] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (-1.25, 1.25) {};
		\node [style=none] (4) at (-1.25, -0.25) {};
		\node [style=bproduct] (5) at (0.75, 0.5) {};
		\node [style=none] (6) at (1.25, 1) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=wire label right] (8) at (1.75, 1) {};
		\node [style=wire label right] (9) at (1.75, 0) {};
		\node [style=wire label left] (10) at (-3.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (3.center)
			 to [in=105, out=0] (2);
		\draw [style=wire] (1)
			 to (4.center)
			 to [in=-105, out=0] (2);
		\draw [style=wire] (2) to (5);
		\draw [style=wire] (9)
			 to (7.center)
			 to [in=-75, out=-180] (5);
		\draw [style=wire] (5)
			 to [in=180, out=75] (6.center)
			 to (8);
		\draw [style=wire] (10) to (1);
	\end{pgfonlayer}
\end{tikzpicture}