\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-2.5, 1.5) {$v$};
		\node [style=bproduct] (1) at (-1.25, -0.5) {};
		\node [style=bproduct] (3) at (-1.25, 1.5) {};
		\node [style=bproduct] (6) at (1.5, 1) {};
		\node [style=bproduct] (7) at (1.5, 0) {};
		\node [style=wire label right] (8) at (2.25, 1) {};
		\node [style=wire label right] (9) at (2.25, 0) {};
		\node [style=wire label left] (10) at (-3.5, -0.5) {};
		\node [style=delay] (11) at (-0.25, 0) {};
		\node [style=delay] (12) at (-0.25, -1) {};
		\node [style=none] (13) at (-0.75, 0) {};
		\node [style=none] (14) at (-0.75, -1) {};
		\node [style=none] (15) at (0.5, 0) {};
		\node [style=none] (16) at (0.5, -1) {};
		\node [style=none] (17) at (-0.75, 1) {};
		\node [style=none] (18) at (-0.75, 2) {};
		\node [style=none] (19) at (0.5, 1) {};
		\node [style=none] (20) at (0.5, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (9) to (7);
		\draw [style=wire] (6) to (8);
		\draw [style=wire] (10) to (1);
		\draw [style=wire] (1)
			 to [in=180, out=75] (13.center)
			 to (11);
		\draw [style=wire] (1)
			 to [in=180, out=-75, looseness=1.25] (14.center)
			 to (12);
		\draw [style=wire] (11)
			 to (15.center)
			 to [in=-105, out=0] (6);
		\draw [style=wire] (12)
			 to (16.center)
			 to [in=-105, out=0] (7);
		\draw [style=wire] (3)
			 to [in=-180, out=-75] (17.center)
			 to (19.center)
			 to [in=105, out=0] (7);
		\draw [style=wire] (3)
			 to [in=-180, out=75] (18.center)
			 to (20.center)
			 to [in=105, out=0] (6);
	\end{pgfonlayer}
\end{tikzpicture}
