\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-1.5, 1.25) {$v$};
		\node [style=delay] (1) at (-1.5, -0.25) {};
		\node [style=bproduct] (3) at (-0.25, 1.25) {};
		\node [style=bproduct] (4) at (-0.25, -0.25) {};
		\node [style=bproduct] (6) at (1.25, 1.25) {};
		\node [style=bproduct] (7) at (1.25, -0.25) {};
		\node [style=wire label right] (8) at (2, 1.25) {};
		\node [style=wire label right] (9) at (2, -0.25) {};
		\node [style=wire label left] (10) at (-2.5, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (1) to (4);
		\draw [style=wire] (9) to (7);
		\draw [style=wire] (6) to (8);
		\draw [style=wire] (10) to (1);
		\draw [style=wire, in=60, out=-120, looseness=0.75] (6) to (4);
		\draw [style=wire, in=-60, out=135, looseness=0.75] (7) to (3);
		\draw [style=wire, bend left=60] (3) to (6);
		\draw [style=wire, bend left=60] (7) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
