\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-3.75, 2.75) {$v$};
		\node [style=delay] (2) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-2.75, 1.25) {};
		\node [style=tiny box seq] (8) at (-3.75, 1.25) {$w$};
		\node [style=delay] (9) at (-3.5, -2) {};
		\node [style=none] (11) at (-2.75, -0.5) {};
		\node [style=wire label left] (13) at (-4.5, -0.5) {};
		\node [style=wire label left] (14) at (-4.5, -2) {};
		\node [style=none] (15) at (-2.75, -2) {};
		\node [style=bproduct] (17) at (1.75, 0) {};
		\node [style=none] (18) at (0.25, 1) {};
		\node [style=wire label right] (19) at (3, 0) {};
		\node [style=bproduct] (20) at (-0.25, 1) {};
		\node [style=none] (21) at (-1.5, 2) {};
		\node [style=bproduct] (22) at (-2, 2) {};
		\node [style=none] (23) at (-2.75, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (7.center)
			 to [in=-105, out=0] (22);
		\draw [style=wire] (13) to (2);
		\draw [style=wire] (9) to (14);
		\draw [style=wire] (20)
			 to (18.center)
			 to [in=105, out=0] (17);
		\draw [style=wire] (9)
			 to (15.center)
			 to [in=-105, out=0] (17);
		\draw [style=wire] (19) to (17);
		\draw [style=wire, in=-105, out=0] (11.center) to (20);
		\draw [style=wire] (11.center) to (2);
		\draw [style=wire] (0)
			 to (23.center)
			 to [in=105, out=0] (22);
		\draw [style=wire] (22)
			 to (21.center)
			 to [in=105, out=0] (20);
	\end{pgfonlayer}
\end{tikzpicture}
