\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-3.5, 2.5) {$v$};
		\node [style=delay] (2) at (-3.5, -0.5) {};
		\node [style=none] (7) at (-2.5, 1) {};
		\node [style=tiny box seq] (8) at (-3.5, 1) {$w$};
		\node [style=delay] (9) at (-3.5, -2) {};
		\node [style=none] (11) at (-1, 0.25) {};
		\node [style=wire label left] (13) at (-4.5, -0.5) {};
		\node [style=wire label left] (14) at (-4.5, -2) {};
		\node [style=none] (15) at (-0.25, -2) {};
		\node [style=bproduct] (17) at (1.75, 0) {};
		\node [style=none] (18) at (0.25, 1) {};
		\node [style=wire label right] (19) at (3, 0) {};
		\node [style=bproduct] (20) at (-0.25, 1) {};
		\node [style=none] (21) at (-2.5, 2.5) {};
		\node [style=bproduct] (22) at (-1.5, 0.25) {};
		\node [style=none] (23) at (-2.5, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8)
			 to (7.center)
			 to [in=105, out=0] (22);
		\draw [style=wire] (13) to (2);
		\draw [style=wire] (9) to (14);
		\draw [style=wire] (20)
			 to (18.center)
			 to [in=105, out=0] (17);
		\draw [style=wire] (9)
			 to (15.center)
			 to [in=-105, out=0] (17);
		\draw [style=wire] (19) to (17);
		\draw [style=wire] (22)
			 to (11.center)
			 to [in=-105, out=0] (20);
		\draw [style=wire] (20)
			 to [in=0, out=105] (21.center)
			 to [in=0, out=180] (0);
		\draw [style=wire] (22)
			 to [in=0, out=-105] (23.center)
			 to (2);
	\end{pgfonlayer}
\end{tikzpicture}
