\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=tiny box seq] (0) at (-3, 2.75) {$v$};
		\node [style=delay] (2) at (-3, 1.25) {};
		\node [style=bproduct] (4) at (-1.5, 2) {};
		\node [style=none] (6) at (-2.25, 2.75) {};
		\node [style=none] (7) at (-2.25, 1.25) {};
		\node [style=tiny box seq] (8) at (-3, -0.75) {$w$};
		\node [style=delay] (9) at (-3, -2.25) {};
		\node [style=none] (11) at (-2.25, -0.75) {};
		\node [style=wire label left] (13) at (-4, 1.25) {};
		\node [style=wire label left] (14) at (-4, -2.25) {};
		\node [style=none] (15) at (-2.25, -2.25) {};
		\node [style=bproduct] (17) at (1.75, 0) {};
		\node [style=none] (18) at (0.25, 1) {};
		\node [style=wire label right] (19) at (3, 0) {};
		\node [style=bproduct] (20) at (-0.25, 1) {};
		\node [style=none] (21) at (-1, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2)
			 to (7.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (0)
			 to (6.center)
			 to [in=105, out=0] (4);
		\draw [style=wire] (8) to (11.center);
		\draw [style=wire] (13) to (2);
		\draw [style=wire] (9) to (14);
		\draw [style=wire] (20)
			 to (18.center)
			 to [in=105, out=0] (17);
		\draw [style=wire, in=-105, out=0] (15.center) to (17);
		\draw [style=wire] (19) to (17);
		\draw [style=wire] (9) to (15.center);
		\draw [style=wire, in=-105, out=0] (11.center) to (20);
		\draw [style=wire, in=0, out=105] (20) to (21.center);
		\draw [style=wire] (21.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
