\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=and] (0) at (-1.25, 0) {};
		\node [style=bproduct] (1) at (-2.5, 0.25) {};
		\node [style=none] (2) at (-3, -0.25) {};
		\node [style=none] (3) at (-1.5, 0.25) {};
		\node [style=none] (4) at (-1.5, -0.25) {};
		\node [style=and] (7) at (1.25, 0.25) {};
		\node [style=bproduct] (8) at (0, 0.5) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (1, 0.5) {};
		\node [style=none] (11) at (1, 0) {};
		\node [style=none] (12) at (1.5, 0.25) {};
		\node [style=none] (13) at (2.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (2.center);
		\draw [style=wire] (3.center) to (1);
		\draw [style=wire] (11.center) to (9.center);
		\draw [style=wire] (10.center) to (8);
		\draw [style=wire] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
