\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 0.25) {};
		\node [style=none] (1) at (0.25, 0.25) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=bproduct] (3) at (0, 0.75) {};
		\node [style=none] (4) at (-0.5, -0.75) {};
		\node [style=none] (5) at (0.25, -0.75) {};
		\node [style=none] (6) at (-0.5, -0.25) {};
		\node [style=bproduct] (7) at (0, -0.25) {};
		\node [style=and] (8) at (1.75, 0) {};
		\node [style=none] (9) at (1, -0.25) {};
		\node [style=none] (10) at (1, 0.25) {};
		\node [style=none] (11) at (1.5, -0.25) {};
		\node [style=none] (12) at (1.5, 0.25) {};
		\node [style=none] (13) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3) to (2.center);
		\draw [style=wire] (12.center)
			 to (10.center)
			 to [in=0, out=180] (1.center)
			 to (0.center);
		\draw [style=wire] (7) to (6.center);
		\draw [style=wire] (4.center)
			 to (5.center)
			 to [in=-180, out=0, looseness=1.25] (9.center)
			 to (11.center);
		\draw [style=wire] (13.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
