\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0.25) {};
		\node [style=none] (1) at (-2.25, -0.25) {};
		\node [style=and] (2) at (-1, 0) {};
		\node [style=not] (3) at (0.5, 0) {};
		\node [style=none] (4) at (-1.25, 0.25) {};
		\node [style=none] (5) at (-1.25, -0.25) {};
		\node [style=none] (6) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (3);
		\draw [style=wire] (4.center) to (0.center);
		\draw [style=wire] (5.center) to (1.center);
		\draw [style=wire] (6.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
