\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0.25) {};
		\node [style=none] (1) at (0, -0.25) {};
		\node [style=and] (2) at (0.75, 0) {};
		\node [style=none] (4) at (0.5, 0.25) {};
		\node [style=none] (5) at (0.5, -0.25) {};
		\node [style=none] (6) at (2, 0) {};
		\node [style=none] (7) at (-1.5, 0.75) {};
		\node [style=none] (10) at (-1.5, -0.75) {};
		\node [style=not] (11) at (-2.5, 0.75) {};
		\node [style=not] (12) at (-2.5, -0.75) {};
		\node [style=none] (13) at (-3.5, 0.75) {};
		\node [style=none] (14) at (-3.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center)
			 to (0.center)
			 to [in=0, out=-180] (7.center)
			 to (11);
		\draw [style=wire] (5.center)
			 to (1.center)
			 to [in=0, out=-180] (10.center)
			 to (12);
		\draw [style=wire] (13.center) to (11);
		\draw [style=wire] (12) to (14.center);
		\draw [style=wire] (6.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
