\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (-2.25, -0.25) {};
		\node [style=none] (3) at (-2.75, -0.25) {};
		\node [style=none] (5) at (-1.25, -1) {};
		\node [style=none] (6) at (-1.25, 0.5) {};
		\node [style=none] (9) at (-0.5, 0.5) {};
		\node [style=none] (10) at (-0.5, -1) {};
		\node [style=none] (18) at (-0.5, 1) {};
		\node [style=none] (19) at (-0.5, -0.5) {};
		\node [style=or] (20) at (0, -0.75) {};
		\node [style=and] (21) at (0, 0.75) {};
		\node [style=bproduct] (28) at (-1.25, -0.5) {};
		\node [style=bproduct] (29) at (-1.25, 1) {};
		\node [style=none] (30) at (1, 0.75) {};
		\node [style=none] (31) at (1, -0.75) {};
		\node [style=bproduct] (34) at (2, 0) {};
		\node [style=none] (35) at (2.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1) to (3.center);
		\draw [style=wire] (1)
			 to [in=180, out=-75] (5.center)
			 to (10.center);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (6.center)
			 to (9.center);
		\draw [style=wire] (18.center) to (29);
		\draw [style=wire] (28) to (19.center);
		\draw [style=wire] (31.center) to (20);
		\draw [style=wire] (30.center) to (21);
		\draw [style=wire, in=105, out=0] (30.center) to (34);
		\draw [style=wire, in=0, out=-105] (34) to (31.center);
		\draw [style=wire] (35.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
