\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-18.5, -0.25) {$\getvar{dom}$};
		\node [style=bproduct] (1) at (-17.5, -0.25) {};
		\node [style=none] (2) at (-15.5, 1.75) {};
		\node [style=none] (3) at (-15.5, -2.25) {};
		\node [style=bproduct] (4) at (-15, -2.25) {};
		\node [style=bproduct] (5) at (-15, 1.75) {};
		\node [style=none] (8) at (-14, 2.75) {};
		\node [style=none] (9) at (-13.25, 0.75) {};
		\node [style=none] (10) at (-13.25, -1.25) {};
		\node [style=none] (11) at (-13.25, -3.25) {};
		\node [style=none] (12) at (-13.25, 2.75) {};
		\node [style=none] (13) at (-14, 0.75) {};
		\node [style=none] (14) at (-14, -1.25) {};
		\node [style=none] (15) at (-14, -3.25) {};
		\node [style=bproduct] (16) at (-13.75, 3.25) {};
		\node [style=and] (17) at (-12.75, 3) {};
		\node [style=or] (18) at (-12.75, 1) {};
		\node [style=and] (19) at (-12.75, -1) {};
		\node [style=or] (20) at (-12.75, -3) {};
		\node [style=none] (21) at (-13.25, 3.25) {};
		\node [style=bproduct] (22) at (-13.75, 1.25) {};
		\node [style=none] (23) at (-13.25, 1.25) {};
		\node [style=bproduct] (24) at (-13.75, -0.75) {};
		\node [style=none] (25) at (-13.25, -0.75) {};
		\node [style=bproduct] (26) at (-13.75, -2.75) {};
		\node [style=none] (27) at (-13.25, -2.75) {};
		\node [style=not] (28) at (-11, -1) {};
		\node [style=not] (29) at (-11, 1) {};
		\node [style=none] (31) at (-11, 3) {};
		\node [style=none] (32) at (-10, 1) {};
		\node [style=medium square box comb] (34) at (-4.75, 2) {$f_0$};
		\node [style=none] (35) at (-9, 2) {};
		\node [style=none] (36) at (-9, 1.5) {};
		\node [style=none] (37) at (-5.25, 1.5) {};
		\node [style=none] (38) at (-5.25, 2) {};
		\node [style=none] (39) at (-10, -1) {};
		\node [style=none] (40) at (-10, -3) {};
		\node [style=medium square box comb] (41) at (-4.75, -2) {$f_1$};
		\node [style=none] (42) at (-9, -2) {};
		\node [style=none] (43) at (-9, -2.5) {};
		\node [style=none] (44) at (-5.25, -2.5) {};
		\node [style=none] (45) at (-5.25, -2) {};
		\node [style=none] (46) at (-3.5, 2) {};
		\node [style=none] (47) at (-3.5, -2) {};
		\node [style=bproduct] (48) at (-1, 0) {};
		\node [style=register] (60) at (-8.5, -0.75) {$\mathsf{t}$};
		\node [style=bproduct] (61) at (-7, -0.75) {};
		\node [style=none] (62) at (-6.5, -0.25) {};
		\node [style=none] (63) at (-9.25, 0.25) {};
		\node [style=none] (64) at (-6.25, 0.25) {};
		\node [style=none] (65) at (-5.75, -1.5) {};
		\node [style=none] (66) at (-8.5, -0.75) {};
		\node [style=none] (67) at (-9.25, -0.75) {};
		\node [style=none] (68) at (-5.25, -1.5) {};
		\node [style=none] (69) at (-6.25, -0.25) {};
		\node [style=register] (70) at (-8.5, 3.25) {$\mathsf{f}$};
		\node [style=bproduct] (71) at (-7, 3.25) {};
		\node [style=none] (72) at (-6.5, 3.75) {};
		\node [style=none] (73) at (-9.25, 4.25) {};
		\node [style=none] (74) at (-6.25, 4.25) {};
		\node [style=none] (75) at (-5.75, 2.5) {};
		\node [style=none] (76) at (-8.5, 3.25) {};
		\node [style=none] (77) at (-9.25, 3.25) {};
		\node [style=none] (78) at (-5.25, 2.5) {};
		\node [style=none] (79) at (-6.25, 3.75) {};
		\node [style=bproduct] (81) at (-0.25, 0) {};
		\node [style=none] (82) at (1.75, 2) {};
		\node [style=none] (83) at (1.75, -2) {};
		\node [style=bproduct] (84) at (2.25, -2) {};
		\node [style=bproduct] (85) at (2.25, 2) {};
		\node [style=none] (86) at (3.25, 3) {};
		\node [style=none] (87) at (4, 1) {};
		\node [style=none] (88) at (4, -1) {};
		\node [style=none] (89) at (4, -3) {};
		\node [style=none] (90) at (4, 3) {};
		\node [style=none] (91) at (3.25, 1) {};
		\node [style=none] (92) at (3.25, -1) {};
		\node [style=none] (93) at (3.25, -3) {};
		\node [style=bproduct] (94) at (3.5, 3.5) {};
		\node [style=and] (95) at (4.5, 3.25) {};
		\node [style=or] (96) at (4.5, 1.25) {};
		\node [style=and] (97) at (4.5, -0.75) {};
		\node [style=or] (98) at (4.5, -2.75) {};
		\node [style=none] (99) at (4, 3.5) {};
		\node [style=bproduct] (100) at (3.5, 1.5) {};
		\node [style=none] (101) at (4, 1.5) {};
		\node [style=bproduct] (102) at (3.5, -0.5) {};
		\node [style=none] (103) at (4, -0.5) {};
		\node [style=bproduct] (104) at (3.5, -2.5) {};
		\node [style=none] (105) at (4, -2.5) {};
		\node [style=not] (106) at (6.25, -0.75) {};
		\node [style=not] (107) at (6.25, 1.25) {};
		\node [style=none] (108) at (6.25, 3.25) {};
		\node [style=none] (109) at (7.25, 1.25) {};
		\node [style=medium square box comb] (110) at (12.5, 2.25) {$f_0$};
		\node [style=none] (111) at (8.25, 2.25) {};
		\node [style=none] (112) at (8.25, 1.75) {};
		\node [style=none] (113) at (12, 1.75) {};
		\node [style=none] (114) at (12, 2.25) {};
		\node [style=none] (115) at (7.25, -0.75) {};
		\node [style=none] (116) at (7.25, -2.75) {};
		\node [style=medium square box comb] (117) at (12.5, -1.75) {$f_1$};
		\node [style=none] (118) at (8.25, -1.75) {};
		\node [style=none] (119) at (8.25, -2.25) {};
		\node [style=none] (120) at (12, -2.25) {};
		\node [style=none] (121) at (12, -1.75) {};
		\node [style=none] (122) at (13.75, 2.25) {};
		\node [style=none] (123) at (13.75, -1.75) {};
		\node [style=bproduct] (124) at (16.25, 0.25) {};
		\node [style=wire label right] (125) at (17.25, 0.25) {$\getvar{cod}$};
		\node [style=register] (126) at (8.75, -0.5) {$\mathsf{t}$};
		\node [style=bproduct] (127) at (10.25, -0.5) {};
		\node [style=none] (128) at (10.75, 0) {};
		\node [style=none] (129) at (8, 0.5) {};
		\node [style=none] (130) at (11, 0.5) {};
		\node [style=none] (131) at (11.5, -1.25) {};
		\node [style=none] (132) at (8.75, -0.5) {};
		\node [style=none] (133) at (8, -0.5) {};
		\node [style=none] (134) at (12, -1.25) {};
		\node [style=none] (135) at (11, 0) {};
		\node [style=register] (136) at (8.75, 3.5) {$\mathsf{f}$};
		\node [style=bproduct] (137) at (10.25, 3.5) {};
		\node [style=none] (138) at (10.75, 4) {};
		\node [style=none] (139) at (8, 4.5) {};
		\node [style=none] (140) at (11, 4.5) {};
		\node [style=none] (141) at (11.5, 2.75) {};
		\node [style=none] (142) at (8.75, 3.5) {};
		\node [style=none] (143) at (8, 3.5) {};
		\node [style=none] (144) at (12, 2.75) {};
		\node [style=none] (145) at (11, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
			 to [in=180, out=75] (2.center)
			 to (5);
		\draw [style=wire] (4)
			 to (3.center)
			 to [in=-75, out=180] (1);
		\draw [style=wire] (4)
			 to [in=-180, out=-75] (15.center)
			 to (11.center);
		\draw [style=wire] (4)
			 to [in=180, out=75] (14.center)
			 to (10.center);
		\draw [style=wire] (5)
			 to [in=180, out=-75] (13.center)
			 to (9.center);
		\draw [style=wire] (5)
			 to [in=180, out=75] (8.center)
			 to (12.center);
		\draw [style=wire] (16) to (21.center);
		\draw [style=wire] (22) to (23.center);
		\draw [style=wire] (24) to (25.center);
		\draw [style=wire] (26) to (27.center);
		\draw [style=wire] (29) to (18);
		\draw [style=wire] (19) to (28);
		\draw [style=wire] (38.center)
			 to (35.center)
			 to [in=0, out=-180, looseness=1.25] (31.center)
			 to (17);
		\draw [style=wire] (29)
			 to (32.center)
			 to [in=180, out=0] (36.center)
			 to (37.center);
		\draw [style=wire] (45.center)
			 to (42.center)
			 to [in=0, out=-180, looseness=1.25] (39.center)
			 to (28);
		\draw [style=wire] (20)
			 to (40.center)
			 to [in=180, out=0, looseness=1.25] (43.center)
			 to (44.center);
		\draw [style=wire] (34)
			 to (46.center)
			 to [in=105, out=0] (48);
		\draw [style=wire] (48)
			 to [in=0, out=-105] (47.center)
			 to (41);
		\draw [style=wire] (61)
			 to [in=180, out=75] (62.center)
			 to (69.center)
			 to [bend right=90, looseness=1.75] (64.center)
			 to (63.center)
			 to [bend right=90, looseness=1.50] (67.center)
			 to (66.center);
		\draw [style=wire] (68.center)
			 to (65.center)
			 to [in=-75, out=180] (61);
		\draw [style=wire] (61) to (66.center);
		\draw [style=wire] (71)
			 to [in=180, out=75] (72.center)
			 to (79.center)
			 to [bend right=90, looseness=1.75] (74.center)
			 to (73.center)
			 to [bend right=90, looseness=1.50] (77.center)
			 to (76.center);
		\draw [style=wire] (78.center)
			 to (75.center)
			 to [in=-75, out=180] (71);
		\draw [style=wire] (71) to (76.center);
		\draw [style=wire] (81)
			 to [in=180, out=75] (82.center)
			 to (85);
		\draw [style=wire] (84)
			 to (83.center)
			 to [in=-75, out=180] (81);
		\draw [style=wire] (84)
			 to [in=-180, out=-75] (93.center)
			 to (89.center);
		\draw [style=wire] (84)
			 to [in=180, out=75] (92.center)
			 to (88.center);
		\draw [style=wire] (85)
			 to [in=180, out=-75] (91.center)
			 to (87.center);
		\draw [style=wire] (85)
			 to [in=180, out=75] (86.center)
			 to (90.center);
		\draw [style=wire] (94) to (99.center);
		\draw [style=wire] (100) to (101.center);
		\draw [style=wire] (102) to (103.center);
		\draw [style=wire] (104) to (105.center);
		\draw [style=wire] (107) to (96);
		\draw [style=wire] (97) to (106);
		\draw [style=wire] (114.center)
			 to (111.center)
			 to [in=0, out=-180, looseness=1.25] (108.center)
			 to (95);
		\draw [style=wire] (107)
			 to (109.center)
			 to [in=180, out=0] (112.center)
			 to (113.center);
		\draw [style=wire] (121.center)
			 to (118.center)
			 to [in=0, out=-180, looseness=1.25] (115.center)
			 to (106);
		\draw [style=wire] (98)
			 to (116.center)
			 to [in=180, out=0, looseness=1.25] (119.center)
			 to (120.center);
		\draw [style=wire] (110)
			 to (122.center)
			 to [in=105, out=0] (124);
		\draw [style=wire] (124)
			 to [in=0, out=-105] (123.center)
			 to (117);
		\draw [style=wire] (125) to (124);
		\draw [style=wire] (127)
			 to [in=180, out=75] (128.center)
			 to (135.center)
			 to [bend right=90, looseness=1.75] (130.center)
			 to (129.center)
			 to [bend right=90, looseness=1.50] (133.center)
			 to (132.center);
		\draw [style=wire] (134.center)
			 to (131.center)
			 to [in=-75, out=180] (127);
		\draw [style=wire] (127) to (132.center);
		\draw [style=wire] (137)
			 to [in=180, out=75] (138.center)
			 to (145.center)
			 to [bend right=90, looseness=1.75] (140.center)
			 to (139.center)
			 to [bend right=90, looseness=1.50] (143.center)
			 to (142.center);
		\draw [style=wire] (144.center)
			 to (141.center)
			 to [in=-75, out=180] (137);
		\draw [style=wire] (137) to (142.center);
		\draw [style=wire] (48) to (81);
	\end{pgfonlayer}
\end{tikzpicture}
