\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (0) at (-6.5, -0.25) {$\getvar{dom}$};
		\node [style=bproduct] (1) at (-5.5, -0.25) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-4, -2) {};
		\node [style=bproduct] (4) at (-3.5, -2) {};
		\node [style=bproduct] (5) at (-3.5, 1.5) {};
		\node [style=none] (8) at (-2.5, 2.5) {};
		\node [style=none] (9) at (-1.75, 0.5) {};
		\node [style=none] (10) at (-1.75, -1) {};
		\node [style=none] (11) at (-1.75, -3) {};
		\node [style=none] (12) at (-1.75, 2.5) {};
		\node [style=none] (13) at (-2.5, 0.5) {};
		\node [style=none] (14) at (-2.5, -1) {};
		\node [style=none] (15) at (-2.5, -3) {};
		\node [style=bproduct] (16) at (-2.25, 3) {};
		\node [style=and] (17) at (-1.25, 2.75) {};
		\node [style=or] (18) at (-1.25, 0.75) {};
		\node [style=and] (19) at (-1.25, -0.75) {};
		\node [style=or] (20) at (-1.25, -2.75) {};
		\node [style=none] (21) at (-1.75, 3) {};
		\node [style=bproduct] (22) at (-2.25, 1) {};
		\node [style=none] (23) at (-1.75, 1) {};
		\node [style=bproduct] (24) at (-2.25, -0.5) {};
		\node [style=none] (25) at (-1.75, -0.5) {};
		\node [style=bproduct] (26) at (-2.25, -2.5) {};
		\node [style=none] (27) at (-1.75, -2.5) {};
		\node [style=not] (28) at (0.5, -0.75) {};
		\node [style=not] (29) at (0.5, 0.75) {};
		\node [style=none] (31) at (1.5, 2.75) {};
		\node [style=none] (32) at (1.5, 0.75) {};
		\node [style=medium square box seq] (34) at (4, 1.75) {$\getvar{box}_0$};
		\node [style=none] (35) at (3, 2.25) {};
		\node [style=none] (36) at (3, 1.25) {};
		\node [style=none] (37) at (3.5, 1.25) {};
		\node [style=none] (38) at (3.5, 2.25) {};
		\node [style=none] (39) at (1.5, -0.75) {};
		\node [style=none] (40) at (1.5, -2.75) {};
		\node [style=medium square box seq] (41) at (4, -1.75) {$\getvar{box}_1$};
		\node [style=none] (42) at (3, -1.25) {};
		\node [style=none] (43) at (3, -2.25) {};
		\node [style=none] (44) at (3.5, -2.25) {};
		\node [style=none] (45) at (3.5, -1.25) {};
		\node [style=none] (46) at (5.25, 1.75) {};
		\node [style=none] (47) at (5.25, -1.75) {};
		\node [style=bproduct] (48) at (6.75, 0) {};
		\node [style=wire label right] (49) at (7.75, 0) {$\getvar{cod}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=wire] (1)
		to [in=180, out=75] (2.center)
		to (5);
		\draw [style=wire] (4)
		to (3.center)
		to [in=-75, out=180] (1);
		\draw [style=wire] (4)
		to [in=-180, out=-75] (15.center)
		to (11.center);
		\draw [style=wire] (4)
		to [in=180, out=75] (14.center)
		to (10.center);
		\draw [style=wire] (5)
		to [in=180, out=-75] (13.center)
		to (9.center);
		\draw [style=wire] (5)
		to [in=180, out=75] (8.center)
		to (12.center);
		\draw [style=wire] (16) to (21.center);
		\draw [style=wire] (22) to (23.center);
		\draw [style=wire] (24) to (25.center);
		\draw [style=wire] (26) to (27.center);
		\draw [style=wire] (29) to (18);
		\draw [style=wire] (19) to (28);
		\draw [style=wire] (38.center)
		to (35.center)
		to [in=0, out=-180, looseness=1.25] (31.center)
		to (17);
		\draw [style=wire] (29)
		to (32.center)
		to [in=180, out=0] (36.center)
		to (37.center);
		\draw [style=wire] (45.center)
		to (42.center)
		to [in=0, out=-180, looseness=1.25] (39.center)
		to (28);
		\draw [style=wire] (20)
		to (40.center)
		to [in=180, out=0, looseness=1.25] (43.center)
		to (44.center);
		\draw [style=wire] (34)
		to (46.center)
		to [in=105, out=0] (48);
		\draw [style=wire] (48)
		to [in=0, out=-105] (47.center)
		to (41);
		\draw [style=wire] (49) to (48);
	\end{pgfonlayer}
\end{tikzpicture}
