\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (36) at (-5.5, 0) {};
		\node [style=bproduct] (37) at (-4.75, 0) {};
		\node [style=none] (38) at (-3.25, 1.75) {};
		\node [style=none] (39) at (-3.25, -1.75) {};
		\node [style=bproduct] (40) at (-2.75, -1.75) {};
		\node [style=bproduct] (41) at (-2.75, 1.75) {};
		\node [style=none] (42) at (-2, 2.5) {};
		\node [style=none] (43) at (-1.25, 1) {};
		\node [style=none] (44) at (-1.25, -1) {};
		\node [style=none] (45) at (-1.25, -2.5) {};
		\node [style=none] (46) at (-1.25, 2.5) {};
		\node [style=none] (47) at (-2, 1) {};
		\node [style=none] (48) at (-2, -1) {};
		\node [style=none] (49) at (-2, -2.5) {};
		\node [style=bproduct] (50) at (-1.75, 3) {};
		\node [style=and] (51) at (-0.75, 2.75) {};
		\node [style=or] (52) at (-0.75, 1.25) {};
		\node [style=and] (53) at (-0.75, -0.75) {};
		\node [style=or] (54) at (-0.75, -2.25) {};
		\node [style=none] (55) at (-1.25, 3) {};
		\node [style=bproduct] (56) at (-1.75, 1.5) {};
		\node [style=none] (57) at (-1.25, 1.5) {};
		\node [style=bproduct] (58) at (-1.75, -0.5) {};
		\node [style=none] (59) at (-1.25, -0.5) {};
		\node [style=bproduct] (60) at (-1.75, -2) {};
		\node [style=none] (61) at (-1.25, -2) {};
		\node [style=not] (62) at (1, -0.75) {};
		\node [style=not] (63) at (1, 1.25) {};
		\node [style=bproduct] (64) at (2.5, 1.25) {};
		\node [style=bproduct] (65) at (2.5, -0.75) {};
		\node [style=bproduct] (66) at (4.75, 0.25) {};
		\node [style=none] (67) at (1.25, 2.75) {};
		\node [style=none] (68) at (1.25, -2.25) {};
		\node [style=none] (69) at (5.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (36) to (37);
		\draw [style=wire] (37)
			 to [in=180, out=75] (38.center)
			 to (41);
		\draw [style=wire] (40)
			 to (39.center)
			 to [in=-75, out=180] (37);
		\draw [style=wire] (40)
			 to [in=-180, out=-75] (49.center)
			 to (45.center);
		\draw [style=wire] (40)
			 to [in=180, out=75] (48.center)
			 to (44.center);
		\draw [style=wire] (41)
			 to [in=180, out=-75] (47.center)
			 to (43.center);
		\draw [style=wire] (41)
			 to [in=180, out=75] (42.center)
			 to (46.center);
		\draw [style=wire] (50) to (55.center);
		\draw [style=wire] (56) to (57.center);
		\draw [style=wire] (58) to (59.center);
		\draw [style=wire] (60) to (61.center);
		\draw [style=wire] (63) to (52);
		\draw [style=wire] (53) to (62);
		\draw [style=wire] (64) to (63);
		\draw [style=wire] (62) to (65);
		\draw [style=wire] (66)
			 to [in=0, out=105] (67.center)
			 to (51);
		\draw [style=wire] (66)
			 to [in=0, out=-105] (68.center)
			 to (54);
		\draw [style=wire] (69.center) to (66);
	\end{pgfonlayer}
\end{tikzpicture}
