\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-2.5, 1) {};
		\node [style=none] (1) at (-3.5, 0.5) {};
		\node [style=none] (4) at (-1.75, 1) {};
		\node [style=and] (6) at (-1.25, 0.75) {};
		\node [style=none] (7) at (-1.75, 0.5) {};
		\node [style=none] (9) at (-0.25, 0.75) {};
		\node [style=bproduct] (10) at (-2.5, -0.5) {};
		\node [style=none] (11) at (-3.5, -1) {};
		\node [style=none] (12) at (-1.75, -0.5) {};
		\node [style=and] (13) at (-1.25, -0.75) {};
		\node [style=none] (14) at (-1.75, -1) {};
		\node [style=none] (15) at (-0.25, -0.75) {};
		\node [style=none] (16) at (0.75, -0.25) {};
		\node [style=none] (17) at (0.75, 0.25) {};
		\node [style=and] (18) at (1.75, 0) {};
		\node [style=none] (19) at (3, 0) {};
		\node [style=none] (20) at (1.25, 0.25) {};
		\node [style=none] (21) at (1.25, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (7.center);
		\draw [style=wire] (4.center) to (0);
		\draw [style=wire] (20.center)
			 to (17.center)
			 to [in=0, out=180, looseness=1.25] (9.center)
			 to (6);
		\draw [style=wire] (11.center) to (14.center);
		\draw [style=wire] (12.center) to (10);
		\draw [style=wire] (21.center)
			 to (16.center)
			 to [in=0, out=180, looseness=1.25] (15.center)
			 to (13);
		\draw [style=wire] (19.center) to (18);
	\end{pgfonlayer}
\end{tikzpicture}
