\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-0.75, 0.25) {};
		\node [style=none] (1) at (-2.25, 0.25) {};
		\node [style=none] (2) at (-2.25, -0.75) {};
		\node [style=bproduct] (3) at (-1.5, -0.25) {};
		\node [style=none] (4) at (0, 0.25) {};
		\node [style=none] (5) at (0, -0.25) {};
		\node [style=or] (6) at (0.5, 0) {};
		\node [style=none] (7) at (-2, 0.25) {};
		\node [style=none] (8) at (-2, -0.75) {};
		\node [style=none] (9) at (1.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (1.center) to (7.center);
		\draw [style=wire, in=105, out=0] (7.center) to (3);
		\draw [style=wire] (2.center) to (8.center);
		\draw [style=wire, in=-105, out=0] (8.center) to (3);
		\draw [style=wire] (3) to (5.center);
		\draw [style=wire] (4.center) to (0);
		\draw [style=wire] (9.center) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
