\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=not] (0) at (-1.5, 0) {};
		\node [style=bproduct] (1) at (0, 0) {};
		\node [style=none] (2) at (0.5, 0.5) {};
		\node [style=none] (3) at (0.5, -0.5) {};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (-2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5.center)
			 to (3.center)
			 to [in=-75, out=180] (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (4.center);
		\draw [style=wire] (1) to (0);
		\draw [style=wire] (6.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
