\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.75, 0) {};
		\node [style=bproduct] (1) at (0, 0) {};
		\node [style=none] (2) at (0.75, 0.75) {};
		\node [style=none] (3) at (0.75, -0.75) {};
		\node [style=not] (4) at (1.25, 0.75) {};
		\node [style=not] (5) at (1.25, -0.75) {};
		\node [style=none] (6) at (2.5, 0.75) {};
		\node [style=none] (7) at (2.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5)
			 to (3.center)
			 to [in=-75, out=180] (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (4);
		\draw [style=wire] (1) to (0.center);
		\draw [style=wire] (5) to (7.center);
		\draw [style=wire] (6.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
