\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=or] (0) at (-1.75, 0) {};
		\node [style=bproduct] (1) at (-2.75, 0.25) {};
		\node [style=none] (2) at (-3.25, -0.25) {};
		\node [style=none] (3) at (-2, 0.25) {};
		\node [style=none] (4) at (-2, -0.25) {};
		\node [style=none] (9) at (-1.5, 0) {};
		\node [style=none] (11) at (0.25, 0) {};
		\node [style=bproduct] (12) at (-0.5, 0.5) {};
		\node [style=or] (13) at (0.75, 0.25) {};
		\node [style=none] (14) at (0.25, 0.5) {};
		\node [style=none] (15) at (2, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4.center) to (2.center);
		\draw [style=wire] (3.center) to (1);
		\draw [style=wire] (11.center) to (9.center);
		\draw [style=wire] (14.center) to (12);
		\draw [style=wire] (15.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
