\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, -0.25) {};
		\node [style=bproduct] (1) at (-1, -0.25) {};
		\node [style=none] (2) at (0.25, 0.75) {};
		\node [style=none] (3) at (0.25, -1) {};
		\node [style=none] (8) at (-1.75, 0.5) {};
		\node [style=bproduct] (9) at (-1, 0.5) {};
		\node [style=none] (10) at (0.25, 1.25) {};
		\node [style=none] (11) at (0.25, -0.5) {};
		\node [style=or] (12) at (1, 1) {};
		\node [style=or] (13) at (1, -0.75) {};
		\node [style=none] (14) at (0.5, 1.25) {};
		\node [style=none] (15) at (0.5, 0.75) {};
		\node [style=none] (16) at (0.5, -0.5) {};
		\node [style=none] (17) at (0.5, -1) {};
		\node [style=none] (18) at (2.25, 1) {};
		\node [style=none] (19) at (2.25, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (17.center)
			 to (3.center)
			 to [in=-75, out=180] (1);
		\draw [style=wire] (1)
			 to [in=-180, out=75] (2.center)
			 to (15.center);
		\draw [style=wire] (1) to (0.center);
		\draw [style=wire] (9)
			 to [in=180, out=-75] (11.center)
			 to (16.center);
		\draw [style=wire] (9)
			 to [in=180, out=75] (10.center)
			 to (14.center);
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (12) to (18.center);
		\draw [style=wire] (19.center) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
