\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3.25, 0.5) {};
		\node [style=none] (2) at (-3.25, -1.25) {};
		\node [style=bproduct] (3) at (-2.5, 0.5) {};
		\node [style=none] (4) at (-1.5, 1.25) {};
		\node [style=none] (5) at (-0.75, 1.25) {};
		\node [style=none] (6) at (-1.25, -0.75) {};
		\node [style=none] (7) at (-0.75, -0.75) {};
		\node [style=or] (8) at (-0.25, 1) {};
		\node [style=or] (9) at (-0.25, -1) {};
		\node [style=or] (10) at (2.5, 0) {};
		\node [style=none] (11) at (-2.5, -0.5) {};
		\node [style=none] (12) at (-1.25, 0.75) {};
		\node [style=none] (13) at (-0.75, 0.75) {};
		\node [style=none] (16) at (-0.75, -1.25) {};
		\node [style=none] (17) at (-3.25, -0.5) {};
		\node [style=none] (18) at (0, 1) {};
		\node [style=none] (19) at (0, -1) {};
		\node [style=none] (20) at (2.25, -0.25) {};
		\node [style=none] (21) at (2.25, 0.25) {};
		\node [style=none] (22) at (0.75, -1) {};
		\node [style=none] (23) at (1.75, -0.25) {};
		\node [style=none] (24) at (0.75, 1) {};
		\node [style=none] (25) at (1.75, 0.25) {};
		\node [style=none] (26) at (3.75, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0.center) to (3);
		\draw [style=wire, in=-180, out=60, looseness=1.25] (3) to (4.center);
		\draw [style=wire] (4.center) to (5.center);
		\draw [style=wire] (7.center) to (6.center);
		\draw [style=wire, in=-75, out=-180] (6.center) to (3);
		\draw [style=wire] (17.center)
			 to (11.center)
			 to [in=-180, out=0] (12.center)
			 to (13.center);
		\draw [style=wire] (2.center) to (16.center);
		\draw [style=wire] (19.center)
			 to (22.center)
			 to [in=-180, out=0] (23.center)
			 to (20.center);
		\draw [style=wire] (21.center)
			 to (25.center)
			 to [in=-15, out=-180, looseness=1.25] (24.center)
			 to (18.center);
		\draw [style=wire] (26.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
