\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.25, -0.75) {};
		\node [style=none] (2) at (-1.25, 0.5) {};
		\node [style=medium square box comb] (3) at (0, 0.5) {$\phi_{k}$};
		\node [style=none] (7) at (1.25, 0.5) {};
		\node [style=bproduct] (8) at (0, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (3);
		\draw [style=wire] (7.center) to (3);
		\draw [style=wire] (0.center) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
