\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square seq box] (0) at (-0.5, -0.25) {$F$};
		\node [style=dangling] (1) at (-4, -0.75) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (4) at (-2.5, 0.25) {};
		\node [style=none] (5) at (-0.75, 0.25) {};
		\node [style=none] (6) at (-0.25, -0.75) {};
		\node [style=none] (8) at (-0.25, 0.25) {};
		\node [style=bproduct] (9) at (1.25, 0.25) {};
		\node [style=none] (10) at (-2.5, 1.75) {};
		\node [style=none] (11) at (2.5, 1.75) {};
		\node [style=bproduct] (12) at (1.25, -0.75) {};
		\node [style=none] (13) at (2.5, 1) {};
		\node [style=none] (14) at (2.5, 0.25) {};
		\node [style=none] (15) at (2.5, 2.25) {};
		\node [style=none] (16) at (-2.5, 2.25) {};
		\node [style=none] (17) at (-2.5, -0.25) {};
		\node [style=bproduct] (18) at (-2, -0.25) {};
		\node [style=none] (19) at (2.5, -1.5) {};
		\node [style=none] (20) at (2.5, -0.75) {};
		\node [style=bproduct] (21) at (3.25, -0.75) {};
		\node [style=dangling] (22) at (4, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2.center) to (1);
		\draw [style=wire] (5.center)
			 to (4.center)
			 to [bend left=90, looseness=1.25] (10.center)
			 to (11.center)
			 to [bend left=90, looseness=1.75] (13.center)
			 to [bend right] (9);
		\draw [style=wire] (9) to (8.center);
		\draw [style=wire] (6.center) to (12);
		\draw [style=wire] (18)
			 to (17.center)
			 to [bend left=90, looseness=1.50] (16.center)
			 to (15.center)
			 to [bend left=90, looseness=1.50] (14.center)
			 to [bend right] (12);
		\draw [style=wire] (9)
			 to [bend right] (20.center)
			 to (21);
		\draw [style=wire] (22)
			 to (19.center)
			 to [bend left] (12);
	\end{pgfonlayer}
\end{tikzpicture}
