\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dangling] (0) at (-4, -1) {};
		\node [style=dangling] (2) at (-4, 1) {};
		\node [style=medium square box] (3) at (-2.5, 1) {$\Delta_{n}$};
		\node [style=bport] (4) at (-3, 1) {};
		\node [style=bproduct] (6) at (-2.5, -1) {};
		\node [style=bport] (8) at (-2, 1.5) {};
		\node [style=bport] (9) at (-2, 0.5) {};
		\node [style=none] (12) at (-1.5, 1.5) {};
		\node [style=none] (14) at (-1.5, 0.5) {};
		\node [style=none] (15) at (-1.5, -1.5) {};
		\node [style=none] (16) at (-1.5, -0.5) {};
		\node [style=none] (17) at (-1.5, -0.5) {};
		\node [style=none] (18) at (-1.5, -1.5) {};
		\node [style=none] (20) at (0.25, 1.5) {};
		\node [style=none] (21) at (0.25, -0.75) {};
		\node [style=none] (22) at (0.25, 0.75) {};
		\node [style=none] (24) at (0.25, -1.5) {};
		\node [style=dangling] (30) at (0.75, 1.5) {};
		\node [style=dangling] (31) at (0.75, 0.75) {};
		\node [style=dangling] (32) at (0.75, -0.75) {};
		\node [style=dangling] (34) at (0.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (2) to (4);
		\draw [style=wire] (0) to (6);
		\draw [style=wire] (8)
			 to [in=180, out=0] (12.center)
			 to (20.center)
			 to (30);
		\draw [style=wire] (32)
			 to (21.center)
			 to [in=0, out=180] (14.center)
			 to (9);
		\draw [style=wire] (6)
			 to [in=-180, out=60] (16.center)
			 to (17.center)
			 to [in=-180, out=0, looseness=1.25] (22.center)
			 to (31);
		\draw [style=wire] (6)
			 to [in=180, out=-60] (15.center)
			 to (18.center)
			 to (24.center);
		\draw [style=wire] (24.center) to (34);
	\end{pgfonlayer}
\end{tikzpicture}
