\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.25, -1) {};
		\node [style=none] (2) at (-4.25, 1) {};
		\node [style=medium square box] (3) at (-2.5, 1) {$\Delta_{n}$};
		\node [style=bport] (4) at (-3, 1) {};
		\node [style=bproduct] (6) at (-2.5, -1) {};
		\node [style=bport] (8) at (-2, 1.5) {};
		\node [style=bport] (9) at (-2, 0.5) {};
		\node [style=none] (12) at (-0.5, 1.5) {};
		\node [style=none] (14) at (-0.5, 0.5) {};
		\node [style=none] (15) at (-1.5, -1.5) {};
		\node [style=none] (16) at (-1.5, -0.5) {};
		\node [style=none] (17) at (-0.5, -0.5) {};
		\node [style=none] (18) at (-0.5, -1.5) {};
		\node [style=none] (20) at (1.75, 1.5) {};
		\node [style=none] (21) at (1.75, -0.75) {};
		\node [style=none] (22) at (1.75, 0.75) {};
		\node [style=none] (24) at (1.75, -1.5) {};
		\node [style=none] (30) at (2.75, 1.5) {};
		\node [style=none] (31) at (2.75, 0.75) {};
		\node [style=none] (32) at (2.75, -0.75) {};
		\node [style=none] (34) at (2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thicc] (2.center) to (4);
		\draw [style=gate] (0.center) to (6);
		\draw [style=thicc] (8)
			 to (12.center)
			 to (20.center)
			 to (30.center);
		\draw [style=thicc] (32.center)
			 to (21.center)
			 to [in=0, out=180] (14.center)
			 to (9);
		\draw (6)
			 to [in=-180, out=60] (16.center)
			 to (17.center)
			 to [in=-180, out=0, looseness=1.25] (22.center)
			 to (31.center);
		\draw [style=gate] (6)
			 to [in=180, out=-60] (15.center)
			 to (18.center)
			 to (24.center);
		\draw (24.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
