\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-2.25, 0.25) {$\mathsf{f}$};
		\node [style=none] (1) at (-4.5, -1) {};
		\node [style=none] (4) at (1.75, -0.5) {};
		\node [style=none] (6) at (2.75, -0.5) {};
		\node [style=none] (7) at (2.75, -1) {};
		\node [style=and] (8) at (3, -0.75) {};
		\node [style=none] (14) at (3.25, 1) {};
		\node [style=none] (15) at (3.25, 3.25) {};
		\node [style=none] (16) at (-3, 0.25) {};
		\node [style=none] (17) at (-3, 3.25) {};
		\node [style=none] (18) at (4.5, -0.75) {};
		\node [style=not] (23) at (-0.5, 0.25) {};
		\node [style=register] (26) at (-2.25, 1.75) {$\mathsf{t}$};
		\node [style=none] (27) at (-3, 1.75) {};
		\node [style=none] (28) at (-3, 2.75) {};
		\node [style=none] (29) at (3.25, 2.75) {};
		\node [style=none] (30) at (3.25, 1.75) {};
		\node [style=none] (31) at (3, 1.75) {};
		\node [style=bproduct] (32) at (1, 0.25) {};
		\node [style=none] (33) at (1.75, 1) {};
		\node [style=none] (34) at (2.25, 1) {};
		\node [style=none] (35) at (3, 1) {};
		\node [style=none] (36) at (2.25, 1.75) {};
		\node [style=not] (37) at (-0.5, 1.75) {};
		\node [style=none] (38) at (-2, 1.75) {};
		\node [style=none] (39) at (-2, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (32)
			 to [in=180, out=-75] (4.center)
			 to (6.center);
		\draw [style=wire] (7.center) to (1.center);
		\draw [style=wire] (0)
			 to (16.center)
			 to [in=180, out=-180, looseness=1.50] (17.center)
			 to (15.center)
			 to [in=0, out=0, looseness=1.75] (14.center)
			 to (35.center)
			 to [in=0, out=-180] (36.center)
			 to (38.center);
		\draw [style=wire] (18.center) to (8);
		\draw [style=wire] (32)
			 to [in=180, out=75] (33.center)
			 to (34.center)
			 to [in=-180, out=0] (31.center)
			 to (30.center)
			 to [in=0, out=0, looseness=1.75] (29.center)
			 to (28.center)
			 to [bend left=270, looseness=1.50] (27.center)
			 to (26);
		\draw [style=wire] (23) to (32);
		\draw [style=wire] (39.center) to (23);
	\end{pgfonlayer}
\end{tikzpicture}
