\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-4.75, 0.25) {$\mathsf{f}$};
		\node [style=none] (1) at (-7, -1) {};
		\node [style=none] (4) at (3.75, -0.5) {};
		\node [style=none] (6) at (4.75, -0.5) {};
		\node [style=none] (7) at (4.75, -1) {};
		\node [style=and] (8) at (5, -0.75) {};
		\node [style=none] (14) at (5.25, 1) {};
		\node [style=none] (15) at (5.25, 3.25) {};
		\node [style=none] (16) at (-6, 0.25) {};
		\node [style=none] (17) at (-6, 3.25) {};
		\node [style=none] (18) at (6.5, -0.75) {};
		\node [style=bproduct] (20) at (-3.25, 0.25) {};
		\node [style=none] (21) at (-2.75, 0.6) {};
		\node [style=none] (22) at (-2.75, -0.1) {};
		\node [style=and] (23) at (-0.25, 0.25) {};
		\node [style=not] (24) at (-2.25, 0.6) {};
		\node [style=none] (25) at (-0.75, -0.1) {};
		\node [style=register] (26) at (-4.75, 1.75) {$\mathsf{t}$};
		\node [style=none] (27) at (-6, 1.75) {};
		\node [style=none] (28) at (-6, 2.75) {};
		\node [style=none] (29) at (5.25, 2.75) {};
		\node [style=none] (30) at (5.25, 1.75) {};
		\node [style=none] (31) at (5, 1.75) {};
		\node [style=bproduct] (32) at (3, 0.25) {};
		\node [style=none] (33) at (3.75, 1) {};
		\node [style=none] (34) at (4.25, 1) {};
		\node [style=none] (35) at (5, 1) {};
		\node [style=none] (36) at (4.25, 1.75) {};
		\node [style=none] (37) at (-0.75, 0.6) {};
		\node [style=not] (38) at (-0.5, 1.75) {};
		\node [style=not] (39) at (1.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (32)
			 to [in=180, out=-75] (4.center)
			 to (6.center);
		\draw [style=wire] (7.center) to (1.center);
		\draw [style=wire] (0)
			 to (16.center)
			 to [in=180, out=-180, looseness=1.50] (17.center)
			 to (15.center)
			 to [in=0, out=0, looseness=1.75] (14.center)
			 to (35.center)
			 to [in=0, out=-180] (36.center)
			 to (26);
		\draw [style=wire] (18.center) to (8);
		\draw [style=wire] (24)
			 to [in=360, out=180] (21.center)
			 to [in=75, out=-180] (20);
		\draw [style=wire] (25.center)
			 to (22.center)
			 to [in=-75, out=-180] (20);
		\draw [style=wire] (20) to (0);
		\draw [style=wire] (32)
			 to [in=180, out=75] (33.center)
			 to (34.center)
			 to [in=-180, out=0] (31.center)
			 to (30.center)
			 to [in=0, out=0, looseness=1.75] (29.center)
			 to (28.center)
			 to [bend left=270, looseness=1.50] (27.center)
			 to (26);
		\draw [style=wire] (23) to (32);
		\draw [style=wire] (24) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
