\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (0) at (-3, 0.25) {$\mathsf{t}$};
		\node [style=none] (1) at (-8.5, -1) {};
		\node [style=none] (4) at (3.5, -0.5) {};
		\node [style=none] (6) at (4.5, -0.5) {};
		\node [style=none] (7) at (4.5, -1) {};
		\node [style=and] (8) at (4.75, -0.75) {};
		\node [style=none] (14) at (4, 1) {};
		\node [style=none] (15) at (4, 1.75) {};
		\node [style=none] (16) at (-7.25, 0.25) {};
		\node [style=none] (17) at (-7.25, 1.75) {};
		\node [style=none] (18) at (6.25, -0.75) {};
		\node [style=bproduct] (20) at (-1.5, 0.25) {};
		\node [style=none] (21) at (-1, 0.6) {};
		\node [style=none] (22) at (-1, -0.1) {};
		\node [style=and] (23) at (1.5, 0.25) {};
		\node [style=not] (24) at (-0.5, 0.6) {};
		\node [style=none] (25) at (1, -0.1) {};
		\node [style=bproduct] (32) at (2.75, 0.25) {};
		\node [style=none] (33) at (3.5, 1) {};
		\node [style=none] (37) at (1, 0.6) {};
		\node [style=register] (38) at (-6.5, 0.25) {$\mathsf{f}$};
		\node [style=not] (39) at (-4.75, 0.25) {};
		\node [style=none] (40) at (-6.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (32)
			 to [in=180, out=-75] (4.center)
			 to (6.center);
		\draw [style=wire] (7.center) to (1.center);
		\draw [style=wire] (32)
			 to [in=180, out=75] (33.center)
			 to (14.center)
			 to [in=0, out=0, looseness=1.75] (15.center)
			 to (17.center)
			 to [in=-180, out=180, looseness=1.75] (16.center)
			 to (38);
		\draw [style=wire] (18.center) to (8);
		\draw [style=wire] (24)
			 to [in=360, out=180] (21.center)
			 to [in=75, out=-180] (20);
		\draw [style=wire] (25.center)
			 to (22.center)
			 to [in=-75, out=-180] (20);
		\draw [style=wire] (23) to (32);
		\draw [style=wire] (24) to (37.center);
		\draw [style=wire] (40.center) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
