\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (6) at (-0.5, -0.025) {$x$};
		\node [style=port] (10) at (1.25, -1) {};
		\node [style=medium square box comb] (13) at (1.5, -0.5) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (55) at (1.25, 0) {};
		\node [style=wire label left] (57) at (-0.5, -1) {$m$};
		\node [style=port] (63) at (2.25, -1) {};
		\node [style=port] (64) at (2.25, 0) {};
		\node [style=wire label right] (65) at (3.75, 0) {$x$};
		\node [style=wire label right] (67) at (3.75, -1) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (64) to (65);
		\draw [style=wire] (67) to (63);
	\end{pgfonlayer}
\end{tikzpicture}
