\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (6) at (-2.25, 0.475) {$x$};
		\node [style=port] (10) at (-0.25, -0.5) {};
		\node [style=medium square box comb] (13) at (0, 0) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (55) at (-0.25, 0.5) {};
		\node [style=wire label left] (57) at (-2.25, -0.5) {$m$};
		\node [style=port] (63) at (0.75, -0.5) {};
		\node [style=port] (64) at (0.75, 0.5) {};
		\node [style=wire label right] (65) at (2.25, 0.5) {$x$};
		\node [style=wire label right] (67) at (2.25, -0.5) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (64) to (65);
		\draw [style=wire] (67) to (63);
	\end{pgfonlayer}
\end{tikzpicture}