\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (6) at (-3, 1.475) {$x$};
		\node [style=port] (10) at (1.5, -1) {};
		\node [style=medium square box comb] (13) at (1.75, -0.5) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (22) at (2, 0) {};
		\node [style=bport] (33) at (2, -1) {};
		\node [style=bport] (55) at (1.5, 0) {};
		\node [style=wire label left] (57) at (-3, -1) {$m$};
		\node [style=wire label right] (58) at (5, -1) {$n$};
		\node [style=wire label right] (59) at (5, 0) {$x$};
		\node [style=wire label left] (69) at (-3, 0) {$n$};
		\node [style=bproduct] (70) at (-1.5, 0) {};
		\node [style=none] (71) at (-1.75, 1.5) {};
		\node [style=none] (72) at (-0.25, 0) {};
		\node [style=none] (73) at (-2.25, -2) {};
		\node [style=none] (74) at (-2.25, 2) {};
		\node [style=none] (75) at (4.25, 2) {};
		\node [style=none] (76) at (4.25, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (74.center)
			 to (75.center)
			 to [in=90, out=-90] (76.center)
			 to (73.center)
			 to cycle;
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (22) to (59);
		\draw [style=wire] (33) to (58);
		\draw [style=wire] (70) to (69);
		\draw [style=wire] (55)
			 to (72.center)
			 to [in=-15, out=-180] (71.center)
			 to (6);
	\end{pgfonlayer}
\end{tikzpicture}
