\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-3.5, 1) {$\overline{\varb}$};
		\node [style=port] (10) at (1.5, -1.5) {};
		\node [style=medium square box comb] (13) at (1.75, -1) {$\vara$};
		\node [style=bport] (22) at (2, -0.5) {};
		\node [style=none] (24) at (5.75, 0.25) {};
		\node [style=none] (26) at (5.75, 2) {};
		\node [style=none] (30) at (-4.5, 2) {};
		\node [style=bport] (33) at (2, -1.5) {};
		\node [style=wire label right] (34) at (7.75, -2.25) {$\vard$};
		\node [style=none] (35) at (-4.5, 1) {};
		\node [style=bport] (55) at (1.5, -0.5) {};
		\node [style=wire label left] (57) at (-7, -1.5) {$\varc$};
		\node [style=bproduct] (58) at (5, -1.5) {};
		\node [style=bproduct] (59) at (5, -0.5) {};
		\node [style=wire label right] (60) at (7.75, -1.25) {$\vare$};
		\node [style=none] (61) at (5.75, 0.25) {};
		\node [style=none] (62) at (5.75, -1.25) {};
		\node [style=none] (63) at (6, -0.75) {};
		\node [style=none] (64) at (5.75, -0.75) {};
		\node [style=none] (65) at (5.75, -2.25) {};
		\node [style=none] (66) at (6, 2.75) {};
		\node [style=none] (67) at (-5, 2.75) {};
		\node [style=none] (68) at (-5, -0.5) {};
		\node [style=register] (69) at (-3.5, -0.5) {$\bullet$};
		\node [style=bproduct] (70) at (-1.5, -0.5) {};
		\node [style=none] (71) at (-1.75, 1) {};
		\node [style=none] (72) at (-0.25, -0.5) {};
		\node [style=none] (73) at (-2.25, -2.75) {};
		\node [style=none] (74) at (-2.25, 1.5) {};
		\node [style=none] (75) at (4.25, 1.5) {};
		\node [style=none] (76) at (4.25, -2.75) {};
		\node [style=wire label mid] (77) at (1.75, 2.75) {$\vard$};
		\node [style=wire label mid] (78) at (1.75, 2) {$\vare$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=tile comb] (74.center)
			 to (75.center)
			 to [in=90, out=-90] (76.center)
			 to (73.center)
			 to cycle;
		\draw [style=wire] (24.center)
			 to [bend right=90, looseness=1.50] (26.center)
			 to (78.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center)
			 to (6);
		\draw [style=wire] (61.center) to (24.center);
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (22) to (59);
		\draw [style=wire] (33) to (58);
		\draw [style=wire] (59)
			 to [in=-180, out=-75, looseness=0.75] (62.center)
			 to (60);
		\draw [style=wire] (58)
			 to [in=180, out=75] (64.center)
			 to (63.center)
			 to [in=360, out=0, looseness=1.25] (66.center)
			 to (77.center)
			 to (67.center)
			 to [bend right=90, looseness=1.25] (68.center)
			 to (69);
		\draw [style=wire, in=-180, out=-75] (58) to (65.center);
		\draw [style=wire] (65.center) to (34);
		\draw [style=wire] (70) to (69);
		\draw [style=wire] (55)
			 to (72.center)
			 to [in=-15, out=-180] (71.center)
			 to (6);
	\end{pgfonlayer}
\end{tikzpicture}
