\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2.25, -0.025) {$\overline{s}$};
		\node [style=port] (10) at (0.75, -1) {};
		\node [style=medium square box comb] (13) at (1, -0.5) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (22) at (1.25, 0) {};
		\node [style=none] (24) at (4.75, 0.5) {};
		\node [style=none] (26) at (4.75, 1.25) {};
		\node [style=none] (30) at (-3.25, 1.25) {};
		\node [style=bport] (33) at (1.25, -1) {};
		\node [style=wire label right] (34) at (5.25, -1) {$n$};
		\node [style=none] (35) at (-3.25, 0) {};
		\node [style=bport] (55) at (0.75, 0) {};
		\node [style=wire label left] (57) at (-4, -1) {$m$};
		\node [style=bproduct] (58) at (3.5, 0) {};
		\node [style=none] (59) at (4.25, 0.5) {};
		\node [style=none] (60) at (4.25, -0.5) {};
		\node [style=wire label right] (61) at (5.25, -0.5) {$x$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (58)
			 to [in=180, out=75] (59.center)
			 to (24.center)
			 to [bend right=90, looseness=1.25] (26.center)
			 to (30.center)
			 to [bend right=90, looseness=1.25] (35.center)
			 to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
		\draw (22) to (58);
		\draw (58)
			 to [in=-180, out=-75] (60.center)
			 to (61);
	\end{pgfonlayer}
\end{tikzpicture}