\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=register] (6) at (-2.25, -0.025) {$\overline{s}$};
		\node [style=port] (10) at (0.75, -1) {};
		\node [style=medium square box comb] (13) at (1, -0.5) {$\mealytocircuit[\gamma(f)]{}$};
		\node [style=bport] (22) at (1.25, 0) {};
		\node [style=wire label right] (24) at (3.25, 0) {$n$};
		\node [style=bport] (33) at (1.25, -1) {};
		\node [style=wire label right] (34) at (3.25, -1) {$n$};
		\node [style=wire label left] (35) at (-4, 0) {$n$};
		\node [style=bport] (55) at (0.75, 0) {};
		\node [style=wire label left] (57) at (-4, -1) {$m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22) to (24);
		\draw [style=wire] (35) to (6);
		\draw [style=wire] (33) to (34);
		\draw [style=wire] (55) to (6);
		\draw [style=wire] (10) to (57);
	\end{pgfonlayer}
\end{tikzpicture}