\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-0.5, -0.75) {$f$};
		\node [style=and] (2) at (2.75, 0) {};
		\node [style=none] (4) at (-2.5, 0.75) {};
		\node [style=none] (5) at (0.5, 0.75) {};
		\node [style=none] (6) at (2.25, -0.25) {};
		\node [style=none] (7) at (1.75, -0.25) {};
		\node [style=none] (8) at (0.5, -0.75) {};
		\node [style=none] (9) at (2.25, 0.25) {};
		\node [style=none] (10) at (1.75, 0.25) {};
		\node [style=none] (11) at (4, 0) {};
		\node [style=register] (12) at (-2.75, 0.75) {$v$};
		\node [style=register] (13) at (-2.75, -0.75) {$w$};
		\node [style=none] (14) at (-2.5, -0.75) {};
		\node [style=none] (15) at (-3.75, 0.75) {};
		\node [style=none] (16) at (-3.75, -0.75) {};
		\node [style=none] (17) at (-3, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (9.center)
			 to (10.center)
			 to [in=0, out=180] (5.center)
			 to (4.center);
		\draw [style=wire] (6.center)
			 to (7.center)
			 to [in=0, out=-180] (8.center)
			 to (0);
		\draw [style=wire] (11.center) to (2);
		\draw [style=wire] (0) to (14.center);
		\draw [style=wire] (17.center) to (16.center);
		\draw [style=wire] (15.center) to (12);
	\end{pgfonlayer}
\end{tikzpicture}
