\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium square box comb] (0) at (-0.5, -0.75) {$f$};
		\node [style=and] (2) at (3, 0) {};
		\node [style=none] (3) at (-1.75, -0.75) {};
		\node [style=none] (4) at (-1.75, 0.75) {};
		\node [style=none] (5) at (0.75, 0.75) {};
		\node [style=none] (6) at (2.5, -0.25) {};
		\node [style=none] (7) at (2, -0.25) {};
		\node [style=none] (8) at (0.75, -0.75) {};
		\node [style=none] (9) at (2.5, 0.25) {};
		\node [style=none] (10) at (2, 0.25) {};
		\node [style=none] (11) at (4.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (0);
		\draw [style=wire] (9.center)
			 to (10.center)
			 to [in=0, out=180] (5.center)
			 to (4.center);
		\draw [style=wire] (6.center)
			 to (7.center)
			 to [in=0, out=-180] (8.center)
			 to (0);
		\draw [style=wire] (11.center) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
