\begin{tikzpicture}[circuit logic US]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (4, 1) {};
		\node [style=tiny box seq] (12) at (3.25, 1) {$\mathsf{f}$};
		\node [style=medium square box comb] (15) at (-1.25, -1.75) {$f$};
		\node [style=and] (16) at (2, -1) {};
		\node [style=none] (17) at (-2.5, -0.25) {};
		\node [style=none] (18) at (-0.25, -0.25) {};
		\node [style=none] (19) at (1.5, -1.25) {};
		\node [style=none] (20) at (1, -1.25) {};
		\node [style=none] (21) at (-0.25, -1.75) {};
		\node [style=none] (22) at (1.5, -0.75) {};
		\node [style=none] (23) at (1, -0.75) {};
		\node [style=delay] (24) at (3.25, -1) {};
		\node [style=none] (27) at (-2.5, -1.75) {};
		\node [style=bproduct] (29) at (5.25, 0) {};
		\node [style=none] (30) at (4, -1) {};
		\node [style=none] (31) at (6, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (22.center)
			 to (23.center)
			 to [in=0, out=180] (18.center)
			 to (17.center);
		\draw [style=wire] (19.center)
			 to (20.center)
			 to [in=0, out=-180] (21.center)
			 to (15);
		\draw [style=wire] (24) to (16);
		\draw [style=wire] (15) to (27.center);
		\draw [style=wire] (24)
			 to (30.center)
			 to [in=-105, out=0] (29);
		\draw [style=wire] (29)
			 to [in=0, out=105] (11.center)
			 to (12);
		\draw [style=wire] (31.center) to (29);
	\end{pgfonlayer}
\end{tikzpicture}
