\begin{tikzpicture}[circuit logic US]
    \begin{pgfonlayer}{nodelayer}
        \node [style=medium square box comb] (0) at (-1.25, 0.5) {$f$};
        \node [style=and] (2) at (2, 1.25) {};
        \node [style=none] (4) at (-3, 2) {};
        \node [style=none] (5) at (-0.25, 2) {};
        \node [style=none] (6) at (1.5, 1) {};
        \node [style=none] (7) at (1, 1) {};
        \node [style=none] (8) at (-0.25, 0.5) {};
        \node [style=none] (9) at (1.5, 1.5) {};
        \node [style=none] (10) at (1, 1.5) {};
        \node [style=none] (11) at (4, 1.25) {};
        \node [style=tiny box seq] (12) at (-3.25, 2) {$\mathsf{f}$};
        \node [style=tiny box seq] (13) at (-3.25, 0.5) {$w$};
        \node [style=none] (14) at (-3, 0.5) {};
        \node [style=medium square box comb] (15) at (-1.25, -2.5) {$f$};
        \node [style=and] (16) at (2, -1.75) {};
        \node [style=none] (17) at (-4.25, -1) {};
        \node [style=none] (18) at (-0.25, -1) {};
        \node [style=none] (19) at (1.5, -2) {};
        \node [style=none] (20) at (1, -2) {};
        \node [style=none] (21) at (-0.25, -2.5) {};
        \node [style=none] (22) at (1.5, -1.5) {};
        \node [style=none] (23) at (1, -1.5) {};
        \node [style=delay] (24) at (3.25, -1.75) {};
        \node [style=none] (27) at (-4.25, -2.5) {};
        \node [style=bproduct] (29) at (5.5, -0.25) {};
        \node [style=none] (30) at (4, -1.75) {};
        \node [style=none] (31) at (6.25, -0.25) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw [style=wire] (9.center)
        to (10.center)
        to [in=0, out=180] (5.center)
        to (4.center);
        \draw [style=wire] (6.center)
        to (7.center)
        to [in=0, out=-180] (8.center)
        to (0);
        \draw [style=wire] (11.center) to (2);
        \draw [style=wire] (0) to (14.center);
        \draw [style=wire] (22.center)
        to (23.center)
        to [in=0, out=180] (18.center)
        to (17.center);
        \draw [style=wire] (19.center)
        to (20.center)
        to [in=0, out=-180] (21.center)
        to (15);
        \draw [style=wire] (24) to (16);
        \draw [style=wire] (15) to (27.center);
        \draw [style=wire] (24) to (30.center);
        \draw [style=wire, in=-105, out=0] (30.center) to (29);
        \draw [style=wire, in=0, out=105] (29) to (11.center);
        \draw [style=wire] (31.center) to (29);
    \end{pgfonlayer}
\end{tikzpicture}
