\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (2.5, 0) {};
		\node [style=none] (2) at (1.5, -0.75) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=dangling] (4) at (3.5, 0) {};
		\node [style=wire label left] (7) at (-4, 0.75) {};
		\node [style=bproduct] (15) at (-3, -0.75) {};
		\node [style=wire label left] (16) at (-4, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire] (1)
			 to [in=0, out=-105] (2.center)
			 to (15);
		\draw [style=wire] (1)
			 to [in=0, out=105] (3.center)
			 to (7);
		\draw [style=unit wire] (16) to (15);
	\end{pgfonlayer}
\end{tikzpicture}
