\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (2.5, 0) {};
		\node [style=none] (2) at (1.5, -0.75) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=dangling] (4) at (3.5, 0) {};
		\node [style=none] (6) at (-0.25, -0.75) {};
		\node [style=none] (7) at (1.25, 0.75) {};
		\node [style=none] (8) at (-0.25, 0.75) {};
		\node [style=none] (9) at (1.25, -0.75) {};
		\node [style=wire label left] (14) at (-1.25, -0.75) {};
		\node [style=bproduct] (17) at (-0.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire] (17)
			 to (8.center)
			 to [in=-180, out=0] (9.center)
			 to (2.center)
			 to [in=-105, out=0] (1);
		\draw [style=wire, in=0, out=105] (1) to (3.center);
		\draw [style=wire] (3.center) to (7.center);
		\draw [style=wire, in=0, out=180] (7.center) to (6.center);
		\draw [style=wire] (6.center) to (14);
	\end{pgfonlayer}
\end{tikzpicture}
