\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (1) at (2.5, 0) {};
		\node [style=none] (2) at (1.5, -0.75) {};
		\node [style=none] (3) at (1.5, 0.75) {};
		\node [style=dangling] (4) at (3.5, 0) {};
		\node [style=wire label left] (5) at (-4, 0.75) {};
		\node [style=none] (6) at (-0.25, -0.75) {};
		\node [style=none] (7) at (1.25, 0.75) {};
		\node [style=none] (8) at (-0.25, 0.75) {};
		\node [style=none] (9) at (1.25, -0.75) {};
		\node [style=none] (11) at (-2.25, -0.75) {};
		\node [style=none] (12) at (-0.75, 0.75) {};
		\node [style=none] (13) at (-2.25, 0.75) {};
		\node [style=none] (14) at (-0.75, -0.75) {};
		\node [style=bproduct] (15) at (-3, -0.75) {};
		\node [style=wire label left] (16) at (-4, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (4) to (1);
		\draw [style=wire] (15)
			 to [in=180, out=360] (11.center)
			 to [in=180, out=0] (12.center)
			 to (8.center)
			 to [in=-180, out=0] (9.center)
			 to (2.center)
			 to [in=-105, out=0] (1);
		\draw [style=wire] (1)
			 to [in=0, out=105] (3.center)
			 to (7.center)
			 to [in=0, out=180] (6.center)
			 to (14.center)
			 to [in=0, out=-180] (13.center)
			 to (5);
		\draw [style=unit wire] (16) to (15);
	\end{pgfonlayer}
\end{tikzpicture}