\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0) {};
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=dangling] (3) at (1.5, 0) {};
		\node [style=dangling] (9) at (-1.5, 0.5) {};
		\node [style=dangling] (10) at (-1.5, -0.5) {};
		\node [style=none] (11) at (-1, 1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (1, -1) {};
		\node [style=none] (14) at (1, 1) {};
		\node [style=none] (15) at (-1, 0) {};
		\node [style=none] (16) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to [in=0, out=105] (1.center)
			 to (9);
		\draw [style=wire] (0) to (3);
		\draw [style=wire] (0)
			 to [in=0, out=-105] (2.center)
			 to (10);
		\draw [style=tile] (16.center)
			 to (12.center)
			 to (13.center)
			 to (14.center)
			 to (11.center)
			 to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
