\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (-1, 0) {};
		\node [style=bproduct] (1) at (0.5, 1) {};
		\node [style=dangling] (2) at (1.5, -1) {};
		\node [style=none] (3) at (0.5, -1) {};
		\node [style=dangling] (4) at (-2.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=75, out=180] (1) to (0);
		\draw [style=wire] (4) to (0);
		\draw [style=wire] (0)
			 to [in=180, out=-75] (3.center)
			 to (2);
	\end{pgfonlayer}
\end{tikzpicture}
