\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bproduct] (0) at (0, 0) {};
		\node [style=bproduct] (1) at (-1.5, 1) {};
		\node [style=dangling] (2) at (-2.5, -1) {};
		\node [style=none] (3) at (-1.5, -1) {};
		\node [style=dangling] (4) at (1.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire, in=105, out=0] (1) to (0);
		\draw [style=wire] (4) to (0);
		\draw [style=wire] (0)
			 to [in=0, out=-105] (3.center)
			 to (2);
	\end{pgfonlayer}
\end{tikzpicture}
