\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=port] (10) at (-0.25, -0.5) {};
		\node [style=medium square box comb] (13) at (0, 0) {$F$};
		\node [style=bport] (22) at (0.25, 0.5) {};
		\node [style=wire label left] (35) at (-1.25, 0.5) {$x$};
		\node [style=bport] (55) at (-0.25, 0.5) {};
		\node [style=wire label left] (57) at (-1.25, -0.5) {$m$};
		\node [style=wire label right] (61) at (2, -0.5) {$n$};
		\node [style=bproduct] (62) at (1.5, 0.5) {};
		\node [style=bport] (63) at (0.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (10) to (57);
		\draw [style=wire] (35) to (55);
		\draw [style=wire] (62) to (22);
		\draw [style=wire] (61) to (63);
	\end{pgfonlayer}
\end{tikzpicture}