\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-2.25, -1.5) {$e_2$};
		\node [style=none] (2) at (-1.25, -1.5) {};
		\node [style=bproduct] (5) at (-3, 0.75) {};
		\node [style=none] (18) at (-1.5, 0) {};
		\node [style=none] (19) at (-1.5, 1.5) {};
		\node [style=bproduct] (20) at (-2.25, 0.75) {};
		\node [style=none] (22) at (-1.25, 0) {};
		\node [style=bproduct] (23) at (-0.5, -0.75) {};
		\node [style=medium box] (25) at (2.25, -1.5) {$e_3$};
		\node [style=none] (26) at (1.25, -1.5) {};
		\node [style=bproduct] (27) at (3, 0.75) {};
		\node [style=none] (28) at (1.5, 0) {};
		\node [style=none] (29) at (1.5, 1.5) {};
		\node [style=bproduct] (30) at (2.25, 0.75) {};
		\node [style=none] (31) at (1.25, 0) {};
		\node [style=bproduct] (32) at (0.5, -0.75) {};
		\node [style=medium box] (37) at (0, 1.5) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=-105, out=0] (23);
		\draw [style=wire] (20)
			 to [in=180, out=75] (19.center)
			 to (29.center)
			 to [in=105, out=0] (30);
		\draw [style=wire] (23)
			 to [in=0, out=105] (22.center)
			 to (18.center)
			 to [in=-75, out=180] (20);
		\draw [style=wire] (20) to (5);
		\draw [style=wire] (25)
			 to (26.center)
			 to [in=-75, out=180] (32);
		\draw [style=wire] (32)
			 to [in=180, out=75] (31.center)
			 to (28.center)
			 to [in=-105, out=0] (30);
		\draw [style=wire] (30) to (27);
		\draw [style=wire] (23) to (32);
	\end{pgfonlayer}
\end{tikzpicture}
