\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-2.25, 0) {$e_2$};
		\node [style=medium box] (1) at (2.25, 0) {$e_3$};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (1, -1) {};
		\node [style=medium box] (6) at (0, 0) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0) to (1);
		\draw [style=rewrite] (3.center)
			 to (2.center)
			 to (4.center)
			 to (5.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
