\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-2, -0.25) {$e_2$};
		\node [style=medium box] (1) at (1.5, 0.5) {$e_3$};
		\node [style=none] (2) at (-0.5, -0.25) {};
		\node [style=none] (3) at (-0.5, 1.25) {};
		\node [style=bproduct] (4) at (0.25, 0.5) {};
		\node [style=bproduct] (5) at (-1, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (4)
			 to [in=0, out=105] (3.center)
			 to (5);
		\draw [style=wire] (1) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
