\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-4, -0.75) {$e_2$};
		\node [style=medium box] (1) at (4, -0.75) {$e_3$};
		\node [style=none] (2) at (-2.5, -0.75) {};
		\node [style=none] (3) at (-2.5, 0.75) {};
		\node [style=bproduct] (4) at (-1.75, 0) {};
		\node [style=bproduct] (5) at (-3, 0.75) {};
		\node [style=none] (6) at (2.5, -0.75) {};
		\node [style=none] (7) at (2.5, 0.75) {};
		\node [style=bproduct] (8) at (1.75, 0) {};
		\node [style=bproduct] (9) at (3, 0.75) {};
		\node [style=none] (10) at (-0.25, -0.75) {};
		\node [style=none] (11) at (-0.25, 0.75) {};
		\node [style=bproduct] (12) at (-1, 0) {};
		\node [style=none] (15) at (0.25, -0.75) {};
		\node [style=none] (16) at (0.25, 0.75) {};
		\node [style=bproduct] (17) at (1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (4)
			 to [in=0, out=105] (3.center)
			 to (5);
		\draw [style=wire] (1)
			 to (6.center)
			 to [in=-75, out=180] (8);
		\draw [style=wire] (8)
			 to [in=180, out=75] (7.center)
			 to (9);
		\draw [style=wire] (12)
			 to [in=180, out=-75] (10.center)
			 to (15.center)
			 to [in=-105, out=0] (17);
		\draw [style=wire] (12)
			 to [in=180, out=75] (11.center)
			 to (16.center)
			 to [in=105, out=0] (17);
		\draw [style=wire] (12) to (4);
		\draw [style=wire] (17) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
