\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-0.25, -0.75) {$e_3$};
		\node [style=medium box] (1) at (-4.5, 0.5) {$e_2$};
		\node [style=none] (2) at (-1.75, -0.75) {};
		\node [style=none] (3) at (-1.75, 1.75) {};
		\node [style=bproduct] (4) at (-3.25, 0.5) {};
		\node [style=bproduct] (5) at (1.5, 1.75) {};
		\node [style=none] (6) at (0.75, 2.75) {};
		\node [style=none] (7) at (0.75, 0.75) {};
		\node [style=none] (8) at (-1.25, 2.75) {};
		\node [style=none] (9) at (-1.25, 0.75) {};
		\node [style=medium box] (10) at (-0.25, 1.75) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=-75, out=180] (4);
		\draw [style=wire] (4)
			 to [in=180, out=75] (3.center)
			 to (5);
		\draw [style=wire] (1) to (4);
		\draw [style=dashed arrow] (7.center)
			 to (6.center)
			 to (8.center)
			 to (9.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
