\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (0) at (-2.75, -0.75) {$e_2$};
		\node [style=medium box] (1) at (2.75, -0.75) {$e_3$};
		\node [style=none] (2) at (-1.25, -0.75) {};
		\node [style=none] (3) at (-1.25, 0.75) {};
		\node [style=bproduct] (4) at (-0.5, 0) {};
		\node [style=bproduct] (5) at (-1.75, 0.75) {};
		\node [style=none] (6) at (1.25, -0.75) {};
		\node [style=none] (7) at (1.25, 0.75) {};
		\node [style=bproduct] (8) at (0.5, 0) {};
		\node [style=bproduct] (9) at (1.75, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (0)
			 to (2.center)
			 to [in=-105, out=0] (4);
		\draw [style=wire] (4)
			 to [in=0, out=105] (3.center)
			 to (5);
		\draw [style=wire] (1)
			 to (6.center)
			 to [in=-75, out=180] (8);
		\draw [style=wire] (8)
			 to [in=180, out=75] (7.center)
			 to (9);
		\draw [style=wire] (8) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
