\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-3.5, 1.5) {};
		\node [style=none] (9) at (-3.5, -1.5) {};
		\node [style=none] (10) at (3.5, -1.5) {};
		\node [style=none] (11) at (3.5, 1.5) {};
		\node [style=edge] (64) at (2, 0) {$e_3$};
		\node [style=vertex] (67) at (0, 0) {};
		\node [style=small label] (68) at (0, 0.75) {$0\ 1$};
		\node [style=edge] (69) at (-2, 0) {$e_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (69) to (67);
		\draw [style=tentacle] (67) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
