\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-6.25, 2) {};
		\node [style=none] (9) at (-6.25, -2.5) {};
		\node [style=none] (10) at (6.5, -2.5) {};
		\node [style=none] (11) at (6.5, 2) {};
		\node [style=edge] (64) at (5, -0.25) {$e_3$};
		\node [style=vertex] (67) at (-2.75, -0.25) {};
		\node [style=small label] (68) at (-2.75, 0.5) {$0$};
		\node [style=edge] (69) at (-4.75, -0.25) {$e_2$};
		\node [style=vertex] (70) at (3, -0.25) {};
		\node [style=small label] (71) at (3, 0.5) {$1$};
		\node [style=edge] (72) at (0, -0.25) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (69) to (67);
		\draw [style=wire] (70) to (64);
		\draw [style=tentacle, in=180, out=120, looseness=2.50] (70) to (72);
		\draw [style=tentacle, in=0, out=-60, looseness=2.75] (67) to (72);
	\end{pgfonlayer}
\end{tikzpicture}
