\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (4) at (-2.75, 1.75) {};
		\node [style=none] (9) at (-2.75, -1.5) {};
		\node [style=none] (10) at (2.75, -1.5) {};
		\node [style=none] (11) at (2.75, 1.75) {};
		\node [style=vertex] (25) at (-1.75, 0) {};
		\node [style=small label] (53) at (-1.75, 0.75) {$0$};
		\node [style=vertex] (60) at (1.75, 0) {};
		\node [style=small label] (63) at (1.75, 0.75) {$1$};
		\node [style=edge] (64) at (0, 0) {$e_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=graph] (9.center)
			 to (4.center)
			 to (11.center)
			 to (10.center)
			 to cycle;
		\draw [style=tentacle] (64) to (25);
		\draw [style=tentacle] (60) to (64);
	\end{pgfonlayer}
\end{tikzpicture}
