\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bundler] (0) at (0, 0) {};
		\node [style=none] (2) at (-0.25, 0.5) {};
		\node [style=none] (3) at (0.25, 0.5) {};
		\node [style=wire label right] (5) at (2, 0.5) {$1$};
		\node [style=wire label right] (6) at (2, -0.5) {$1$};
		\node [style=none] (7) at (0.25, -0.5) {};
		\node [style=none] (10) at (0.75, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=wire label left] (11) at (-2, 0.5) {$1$};
		\node [style=wire label left] (12) at (-2, -0.5) {$1$};
		\node [style=none] (13) at (-0.25, -0.5) {};
		\node [style=none] (14) at (-0.75, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (15) at (-1.25, 0) {$n$};
		\node [style=none] (16) at (1.25, 0) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (5);
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (2.center) to (11);
		\draw [style=wire] (12) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
