\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label right] (5) at (1, 0.5) {$1$};
		\node [style=wire label right] (6) at (1, -0.5) {$1$};
		\node [style=none] (10) at (0.25, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=wire label left] (11) at (-1, 0.5) {$1$};
		\node [style=wire label left] (12) at (-1, -0.5) {$1$};
		\node [style=none] (15) at (-0.25, 0) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (5) to (11);
		\draw [style=wire] (12) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
