\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bundler] (0) at (-1.25, 0) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (-1.5, 0.5) {};
		\node [style=wire label left] (5) at (-3.5, 0.5) {$1$};
		\node [style=wire label left] (6) at (-3.5, -0.5) {$1$};
		\node [style=none] (7) at (-1.5, -0.5) {};
		\node [style=wire label mid] (9) at (0, 0) {$A$};
		\node [style=none] (10) at (-2.25, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=bundler] (13) at (1.25, 0) {};
		\node [style=none] (14) at (1, 0) {};
		\node [style=none] (15) at (1.5, 0.5) {};
		\node [style=wire label right] (16) at (3.5, 0.5) {$1$};
		\node [style=wire label right] (17) at (3.5, -0.5) {$1$};
		\node [style=none] (18) at (1.5, -0.5) {};
		\node [style=none] (19) at (2.25, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (20) at (-2.75, 0) {$a$};
		\node [style=none] (21) at (2.75, 0) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (5);
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (2.center) to (9);
		\draw [style=wire] (9) to (14.center);
		\draw [style=wire] (15.center) to (16);
		\draw [style=wire] (18.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}
