\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wire label left] (5) at (-1.25, 0.5) {$1$};
		\node [style=wire label left] (6) at (-1.25, -0.5) {$1$};
		\node [style=wire label right] (16) at (1.25, 0.5) {$1$};
		\node [style=wire label right] (17) at (1.25, -0.5) {$1$};
		\node [style=none] (19) at (-0.25, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (20) at (0.25, 0) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (17) to (6);
		\draw (5) to (16);
	\end{pgfonlayer}
\end{tikzpicture}