\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bundler] (0) at (-0.75, 1) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=wire label right] (5) at (1.5, 1.5) {$1$};
		\node [style=wire label right] (6) at (1.5, 0.5) {$1$};
		\node [style=none] (7) at (-0.5, 0.5) {};
		\node [style=wire label left] (9) at (-1.75, 1) {$A$};
		\node [style=none] (10) at (0.25, 1.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=bundler] (11) at (-0.75, -1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (-0.5, -0.5) {};
		\node [style=wire label right] (14) at (1.5, -0.5) {$1$};
		\node [style=wire label right] (15) at (1.5, -1.5) {$1$};
		\node [style=none] (16) at (-0.5, -1.5) {};
		\node [style=wire label left] (17) at (-1.75, -1) {$B$};
		\node [style=none] (18) at (0.25, -0.85) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (19) at (0.75, 1) {$a$};
		\node [style=none] (20) at (0.75, -1) {$b$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (5);
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (2.center) to (9);
		\draw [style=wire] (13.center) to (14);
		\draw [style=wire] (16.center) to (15);
		\draw [style=wire] (12.center) to (17);
	\end{pgfonlayer}
\end{tikzpicture}