\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bundler] (0) at (-2.25, 0) {};
		\node [style=none] (2) at (-2.5, 0) {};
		\node [style=none] (3) at (-2, 0.5) {};
		\node [style=wire label mid] (5) at (0, 0.5) {$1$};
		\node [style=wire label mid] (6) at (0, -0.5) {$1$};
		\node [style=none] (7) at (-2, -0.5) {};
		\node [style=wire label left] (9) at (-3.5, 0) {$A$};
		\node [style=none] (10) at (-0.75, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (11) at (2, 0.5) {};
		\node [style=none] (12) at (2, -0.5) {};
		\node [style=bundler] (13) at (2.25, 0) {};
		\node [style=none] (14) at (2.5, 0) {};
		\node [style=wire label right] (15) at (3.5, 0) {$A$};
		\node [style=none] (16) at (0.75, 0.15) {$\scalebox{0.75}{\vdots}$};
		\node [style=none] (17) at (-1.25, 0) {$a$};
		\node [style=none] (18) at (1.25, 0) {$a$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (3.center) to (5);
		\draw [style=wire] (7.center) to (6);
		\draw [style=wire] (2.center) to (9);
		\draw [style=wire] (5) to (11.center);
		\draw [style=wire] (12.center) to (6);
		\draw [style=wire] (15) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}